  @inproceedings{10.1145/3319619.3326857,
 author = {Doerr, Carola and Dreo, Johann and Kerschke, Pascal},
 title = {Making a Case for (Hyper-)Parameter Tuning as Benchmark Problems},
 year = {2019},
 isbn = {9781450367486},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3319619.3326857},
 doi = {10.1145/3319619.3326857},
 booktitle = {Proceedings of the Genetic and Evolutionary Computation Conference Companion},
 pages = {1755–1764},
 numpages = {10},
 location = {Prague, Czech Republic},
 series = {GECCO ’19}
}
  @book{10.5555/3360092,
 author = {Hutter, Frank and Kotthoff, Lars and Vanschoren, Joaquin},
 title = {Automated Machine Learning: Methods, Systems, Challenges},
 year = {2019},
 isbn = {3030053172},
 publisher = {Springer Publishing Company, Incorporated},
 edition = {1st}
}
  @article{10.1007/s00500-018-3597-8,
 author = {Candelieri, Antonio and Archetti, Francesco},
 title = {Global Optimization in Machine Learning: The Design of a Predictive Analytics Application},
 year = {2019},
 issue_date = {May 2019},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 volume = {23},
 number = {9},
 issn = {1432-7643},
 url = {https://doi.org/10.1007/s00500-018-3597-8},
 doi = {10.1007/s00500-018-3597-8},
 journal = {Soft Comput.},
 month = may,
 pages = {2969–2977},
 numpages = {9},
 keywords = {Global optimization, Machine learning, Hyperparameters optimization}
}
  @inproceedings{10.1145/3329486.3329489,
 author = {Louren\c{c}o, Raoni and Freire, Juliana and Shasha, Dennis},
 title = {Debugging Machine Learning Pipelines},
 year = {2019},
 isbn = {9781450367974},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3329486.3329489},
 doi = {10.1145/3329486.3329489},
 booktitle = {Proceedings of the 3rd International Workshop on Data Management for End-to-End Machine Learning},
 articleno = {Article 3},
 numpages = {10},
 location = {Amsterdam, Netherlands},
 series = {DEEM’19}
}
  @inproceedings{10.5555/3306127.3331969,
 author = {Elkholy, Alexander and Yang, Fangkai and Gustafson, Steven},
 title = {Interpretable Automated Machine Learning in MaanaTM Knowledge Platform},
 year = {2019},
 isbn = {9781450363099},
 publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
 address = {Richland, SC},
 booktitle = {Proceedings of the 18th International Conference on Autonomous Agents and MultiAgent Systems},
 pages = {1937–1939},
 numpages = {3},
 keywords = {auto{ML}, knowledge representation, machine learning},
 location = {Montreal QC, Canada},
 series = {AAMAS ’19}
}
  @inproceedings{10.1145/3321707.3321845,
 author = {Alissa, Mohamad and Sim, Kevin and Hart, Emma},
 title = {Algorithm Selection Using Deep Learning without Feature Extraction},
 year = {2019},
 isbn = {9781450361118},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3321707.3321845},
 doi = {10.1145/3321707.3321845},
 booktitle = {Proceedings of the Genetic and Evolutionary Computation Conference},
 pages = {198–206},
 numpages = {9},
 keywords = {recurrent neural network, algorithm selection, deep learning},
 location = {Prague, Czech Republic},
 series = {GECCO ’19}
}
  @inproceedings{10.1145/3363347.3363364,
 author = {Sajan, Kurian Karyakulam and Ramachandran, Gowri Sankar and Krishnamachari, Bhaskar},
 title = {Enhancing Support for Machine Learning and Edge Computing on an IoT Data Marketplace},
 year = {2019},
 isbn = {9781450370134},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3363347.3363364},
 doi = {10.1145/3363347.3363364},
 booktitle = {Proceedings of the First International Workshop on Challenges in Artificial Intelligence and Machine Learning for Internet of Things},
 pages = {19–24},
 numpages = {6},
 keywords = {Artificial intelligence, Machine learning, Edge Computing, Internet of Things, IoT, Data marketplace},
 location = {New York, NY, USA},
 series = {AIChallengeIoT’19}
}
  @inproceedings{10.1145/3357526.3357544,
 author = {Sen, Satyabrata and Imam, Neena},
 title = {Machine Learning Based Design Space Exploration for Hybrid Main-Memory Design},
 year = {2019},
 isbn = {9781450372060},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3357526.3357544},
 doi = {10.1145/3357526.3357544},
 booktitle = {Proceedings of the International Symposium on Memory Systems},
 pages = {480–489},
 numpages = {10},
 keywords = {nonvolatile memory, hybrid main memory, learning curves, design space exploration, predictive models, machine learning},
 location = {Washington, District of Columbia},
 series = {MEMSYS ’19}
}
  @article{10.1145/3292027,
 author = {Marais, Patrick and Dellepiane, Matteo and Cignoni, Paolo and Scopigno, Roberto},
 title = {Semi-Automated Cleaning of Laser Scanning Campaigns with Machine Learning},
 year = {2019},
 issue_date = {October 2019},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 volume = {12},
 number = {3},
 issn = {1556-4673},
 url = {https://doi.org/10.1145/3292027},
 doi = {10.1145/3292027},
 journal = {J. Comput. Cult. Herit.},
 month = jun,
 articleno = {Article 16},
 numpages = {29},
 keywords = {Heritage data, laser scan, point clouds, full dome scan, machine learning, cleaning}
}
  @inproceedings{10.5555/3357034.3357049,
 author = {Kakaraparthy, Aarati and Venkatesh, Abhay and Phanishayee, Amar and Venkataraman, Shivaram},
 title = {The Case for Unifying Data Loading in Machine Learning Clusters},
 year = {2019},
 publisher = {USENIX Association},
 address = {USA},
 booktitle = {Proceedings of the 11th USENIX Conference on Hot Topics in Cloud Computing},
 pages = {12},
 numpages = {1},
 location = {Renton, WA, USA},
 series = {HotCloud’19}
}
  @inproceedings{10.1145/3290605.3300911,
 author = {Wang, Qianwen and Ming, Yao and Jin, Zhihua and Shen, Qiaomu and Liu, Dongyu and Smith, Micah J. and Veeramachaneni, Kalyan and Qu, Huamin},
 title = {ATMSeer: Increasing Transparency and Controllability in Automated Machine Learning},
 year = {2019},
 isbn = {9781450359702},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3290605.3300911},
 doi = {10.1145/3290605.3300911},
 booktitle = {Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems},
 articleno = {Paper 681},
 numpages = {12},
 keywords = {data visualization, automated machine learning},
 location = {Glasgow, Scotland Uk},
 series = {CHI ’19}
}
  @inproceedings{10.1145/3339186.3339200,
 author = {Kahira, Albert Njoroge and Gomez, Leonardo Bautista and Conejero, Javier and Badia, Rosa M.},
 title = {Accelerating Hyperparameter Optimisation with PyCOMPSs},
 year = {2019},
 isbn = {9781450371964},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3339186.3339200},
 doi = {10.1145/3339186.3339200},
 booktitle = {Proceedings of the 48th International Conference on Parallel Processing: Workshops},
 articleno = {Article 20},
 numpages = {8},
 keywords = {Distributed Computing, HPC, PyCOMPSs, Hyperparameter Optimisation, Machine Learning},
 location = {Kyoto, Japan},
 series = {ICPP 2019}
}
  @inproceedings{10.1145/3328519.3329134,
 author = {Santos, A\'{e}cio and Castelo, Sonia and Felix, Cristian and Ono, Jorge Piazentin and Yu, Bowen and Hong, Sungsoo Ray and Silva, Cl\'{a}udio T. and Bertini, Enrico and Freire, Juliana},
 title = {Visus: An Interactive System for Automatic Machine Learning Model Building and Curation},
 year = {2019},
 isbn = {9781450367912},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3328519.3329134},
 doi = {10.1145/3328519.3329134},
 booktitle = {Proceedings of the Workshop on Human-In-the-Loop Data Analytics},
 articleno = {Article 6},
 numpages = {7},
 keywords = {Data visualization, Data analytics, Automatic machine learning},
 location = {Amsterdam, Netherlands},
 series = {HILDA’19}
}
  @article{10.1007/s10115-018-1238-2,
 author = {Nguyen, Vu and Gupta, Sunil and Rana, Santu and Li, Cheng and Venkatesh, Svetha},
 title = {Filtering Bayesian Optimization Approach in Weakly Specified Search Space},
 year = {2019},
 issue_date = {July 2019},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 volume = {60},
 number = {1},
 issn = {0219-1377},
 url = {https://doi.org/10.1007/s10115-018-1238-2},
 doi = {10.1007/s10115-018-1238-2},
 journal = {Knowl. Inf. Syst.},
 month = jul,
 pages = {385–413},
 numpages = {29},
 keywords = {Experimental design, Unknown search space, Bayesian optimization, Hyper-parameter tuning}
}
  @inproceedings{10.1145/3357384.3358804,
 author = {Sivrikaya, Fikret and Albayrak, Sahin and Lian, Defu},
 title = {International Workshop on Model Selection and Parameter Tuning in Recommender Systems},
 year = {2019},
 isbn = {9781450369763},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3357384.3358804},
 doi = {10.1145/3357384.3358804},
 booktitle = {Proceedings of the 28th ACM International Conference on Information and Knowledge Management},
 pages = {2999–3000},
 numpages = {2},
 keywords = {hyperparameter optimization, recommender systems, parameter tuning, machine learning, model selection},
 location = {Beijing, China},
 series = {CIKM ’19}
}
  @inproceedings{10.1145/3292500.3330848,
 author = {Tu, Ke and Ma, Jianxin and Cui, Peng and Pei, Jian and Zhu, Wenwu},
 title = {AutoNE: Hyperparameter Optimization for Massive Network Embedding},
 year = {2019},
 isbn = {9781450362016},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3292500.3330848},
 doi = {10.1145/3292500.3330848},
 booktitle = {Proceedings of the 25th ACM SIGKDD International Conference on Knowledge Discovery & Data Mining},
 pages = {216–225},
 numpages = {10},
 keywords = {automated machine learning, network representation learning, network embedding, meta-learning, machine learning on graphs, hyperparameter optimization},
 location = {Anchorage, AK, USA},
 series = {KDD ’19}
}
  @inproceedings{10.1145/3357384.3357896,
 author = {Cohen-Shapira, Noy and Rokach, Lior and Shapira, Bracha and Katz, Gilad and Vainshtein, Roman},
 title = {AutoGRD: Model Recommendation Through Graphical Dataset Representation},
 year = {2019},
 isbn = {9781450369763},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3357384.3357896},
 doi = {10.1145/3357384.3357896},
 booktitle = {Proceedings of the 28th ACM International Conference on Information and Knowledge Management},
 pages = {821–830},
 numpages = {10},
 keywords = {meta-learning, dataset representation, algorithm selection, classification, regression, automl, graph embedding},
 location = {Beijing, China},
 series = {CIKM ’19}
}
  @inproceedings{10.1145/3323873.3325057,
 author = {Garg, Yash and Candan, K. Sel\c{c}uk},
 title = {RACKNet: Robust Allocation of Convolutional Kernels in Neural Networks for Image Classification},
 year = {2019},
 isbn = {9781450367653},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3323873.3325057},
 doi = {10.1145/3323873.3325057},
 booktitle = {Proceedings of the 2019 on International Conference on Multimedia Retrieval},
 pages = {315–323},
 numpages = {9},
 keywords = {deep learning, convolutional neural networks, hyper-parameter search, hyper-parameter optimization, recurrent neural networks, meta-learning},
 location = {Ottawa ON, Canada},
 series = {ICMR ’19}
}
  @inproceedings{10.1145/3319619.3321962,
 author = {Wang, Hongyan and Xu, Hua and Yuan, Yuan and Sun, Xiaomin and Deng, Junhui},
 title = {Balancing Exploration and Exploitation in Multiobjective Batch Bayesian Optimization},
 year = {2019},
 isbn = {9781450367486},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3319619.3321962},
 doi = {10.1145/3319619.3321962},
 booktitle = {Proceedings of the Genetic and Evolutionary Computation Conference Companion},
 pages = {237–238},
 numpages = {2},
 keywords = {ParEGO, expensive multiobjective optimization, gaussian process, batch bayesian optimization, exploration and exploitation},
 location = {Prague, Czech Republic},
 series = {GECCO ’19}
}
  @inproceedings{10.1145/3329722.3330150,
 author = {Albrecht, Benjamin and Heye, Alex and Robbins, Benjamin},
 title = {Chapel in Cray HPO},
 year = {2019},
 isbn = {9781450368001},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3329722.3330150},
 doi = {10.1145/3329722.3330150},
 booktitle = {Proceedings of the ACM SIGPLAN 6th on Chapel Implementers and Users Workshop},
 pages = {31–32},
 numpages = {2},
 keywords = {Hyperparameter Optimization, Machine Learning, Chapel},
 location = {Phoenix, AZ, USA},
 series = {CHIUW 2019}
}
  @inproceedings{10.1145/3299869.3319863,
 author = {Shang, Zeyuan and Zgraggen, Emanuel and Buratti, Benedetto and Kossmann, Ferdinand and Eichmann, Philipp and Chung, Yeounoh and Binnig, Carsten and Upfal, Eli and Kraska, Tim},
 title = {Democratizing Data Science through Interactive Curation of ML Pipelines},
 year = {2019},
 isbn = {9781450356435},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3299869.3319863},
 doi = {10.1145/3299869.3319863},
 booktitle = {Proceedings of the 2019 International Conference on Management of Data},
 pages = {1171–1188},
 numpages = {18},
 keywords = {data science, interactive, automl, data analytics, machine learning},
 location = {Amsterdam, Netherlands},
 series = {SIGMOD ’19}
}
  @article{10.1145/3360601,
 author = {Cambronero, Jos\'{e} P. and Rinard, Martin C.},
 title = {AL: Autogenerating Supervised Learning Programs},
 year = {2019},
 issue_date = {October 2019},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 volume = {3},
 number = {OOPSLA},
 url = {https://doi.org/10.1145/3360601},
 doi = {10.1145/3360601},
 journal = {Proc. ACM Program. Lang.},
 month = oct,
 articleno = {Article 175},
 numpages = {28},
 keywords = {automated machine learning, program analysis for machine learning}
}
  @inproceedings{10.1145/3315002.3317555,
 author = {Rizo, Eduardo Henrique and de Mattos Fortes, Renata Pontin and Antonelli, Humberto Lidio and Watanabe, Willian Massami},
 title = {Automatic Identification of Widgets and Their Subcomponents Based on a Classification Pipeline for DOM Mutation Records},
 year = {2019},
 isbn = {9781450367165},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3315002.3317555},
 doi = {10.1145/3315002.3317555},
 booktitle = {Proceedings of the 16th Web For All 2019 Personalization - Personalizing the Web},
 articleno = {Article 4},
 numpages = {10},
 keywords = {machine learning, process development, ARIA, mutation records, web accessibility, widgets identification},
 location = {San Francisco, CA, USA},
 series = {W4A ’19}
}
  @inproceedings{10.1145/3357223.3362719,
 author = {Liaw, Richard and Bhardwaj, Romil and Dunlap, Lisa and Zou, Yitian and Gonzalez, Joseph E. and Stoica, Ion and Tumanov, Alexey},
 title = {HyperSched: Dynamic Resource Reallocation for Model Development on a Deadline},
 year = {2019},
 isbn = {9781450369732},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3357223.3362719},
 doi = {10.1145/3357223.3362719},
 booktitle = {Proceedings of the ACM Symposium on Cloud Computing},
 pages = {61–73},
 numpages = {13},
 keywords = {Distributed Machine Learning, Machine Learning Scheduling, Hyperparameter Optimization},
 location = {Santa Cruz, CA, USA},
 series = {SoCC ’19}
}
  @inproceedings{10.1145/3292500.3330701,
 author = {Akiba, Takuya and Sano, Shotaro and Yanase, Toshihiko and Ohta, Takeru and Koyama, Masanori},
 title = {Optuna: A Next-Generation Hyperparameter Optimization Framework},
 year = {2019},
 isbn = {9781450362016},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3292500.3330701},
 doi = {10.1145/3292500.3330701},
 booktitle = {Proceedings of the 25th ACM SIGKDD International Conference on Knowledge Discovery & Data Mining},
 pages = {2623–2631},
 numpages = {9},
 keywords = {black-box optimization, hyperparameter optimization, machine learning system, Bayesian optimization},
 location = {Anchorage, AK, USA},
 series = {KDD ’19}
}
  @article{10.1007/s00500-018-3302-y,
 author = {Yuen, Shiu Yin and Lou, Yang and Zhang, Xin},
 title = {Selecting Evolutionary Algorithms for Black Box Design Optimization Problems},
 year = {2019},
 issue_date = {August 2019},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 volume = {23},
 number = {15},
 issn = {1432-7643},
 url = {https://doi.org/10.1007/s00500-018-3302-y},
 doi = {10.1007/s00500-018-3302-y},
 journal = {Soft Comput.},
 month = aug,
 pages = {6511–6531},
 numpages = {21},
 keywords = {Design optimization problems, Evolutionary algorithm, Benchmarking performance, Black box problems, Algorithm selection}
}
  @inproceedings{10.1145/3313276.3316377,
 author = {Liu, Jingcheng and Talwar, Kunal},
 title = {Private Selection from Private Candidates},
 year = {2019},
 isbn = {9781450367059},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3313276.3316377},
 doi = {10.1145/3313276.3316377},
 booktitle = {Proceedings of the 51st Annual ACM SIGACT Symposium on Theory of Computing},
 pages = {298–309},
 numpages = {12},
 keywords = {Adaptive data analysis, Hyperparameter tuning, Algorithm Selection, Differential privacy},
 location = {Phoenix, AZ, USA},
 series = {STOC 2019}
}
  @inproceedings{10.1145/3354265.3354270,
 author = {Madireddy, Sandeep and Yanguas-Gil, Angel and Balaprakash, Prasanna},
 title = {Neuromorphic Architecture Optimization for Task-Specific Dynamic Learning},
 year = {2019},
 isbn = {9781450376808},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3354265.3354270},
 doi = {10.1145/3354265.3354270},
 booktitle = {Proceedings of the International Conference on Neuromorphic Systems},
 articleno = {Article 5},
 numpages = {5},
 keywords = {Edge Processing, Optimization, Meta-Learning, Dynamic Learning, Neuromorphic Architecture},
 location = {Knoxville, TN, USA},
 series = {ICONS ’19}
}
  @inproceedings{10.1145/3357223.3362711,
 author = {Carreira, Joao and Fonseca, Pedro and Tumanov, Alexey and Zhang, Andrew and Katz, Randy},
 title = {Cirrus: A Serverless Framework for End-to-End ML Workflows},
 year = {2019},
 isbn = {9781450369732},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3357223.3362711},
 doi = {10.1145/3357223.3362711},
 booktitle = {Proceedings of the ACM Symposium on Cloud Computing},
 pages = {13–24},
 numpages = {12},
 keywords = {Serverless, Machine Learning, Distributed Computing},
 location = {Santa Cruz, CA, USA},
 series = {SoCC ’19}
}
  @article{10.1145/3360598,
 author = {Near, Joseph P. and Darais, David and Abuah, Chike and Stevens, Tim and Gaddamadugu, Pranav and Wang, Lun and Somani, Neel and Zhang, Mu and Sharma, Nikhil and Shan, Alex and et al.},
 title = {Duet: An Expressive Higher-Order Language and Linear Type System for Statically Enforcing Differential Privacy},
 year = {2019},
 issue_date = {October 2019},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 volume = {3},
 number = {OOPSLA},
 url = {https://doi.org/10.1145/3360598},
 doi = {10.1145/3360598},
 journal = {Proc. ACM Program. Lang.},
 month = oct,
 articleno = {Article 172},
 numpages = {30},
 keywords = {machine learning, typechecking, Differential privacy}
}
  @article{10.1007/s00500-019-03863-1,
 author = {Chou, Jui-Sheng and Truong, Thi Thu},
 title = {Sliding-Window Metaheuristic Optimization-Based Forecast System for Foreign Exchange Analysis},
 year = {2019},
 issue_date = {May 2019},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 volume = {23},
 number = {10},
 issn = {1432-7643},
 url = {https://doi.org/10.1007/s00500-019-03863-1},
 doi = {10.1007/s00500-019-03863-1},
 journal = {Soft Comput.},
 month = may,
 pages = {3545–3561},
 numpages = {17},
 keywords = {Hybrid soft computing, Exchange rate, Time series forecasting, Optimized machine learning-based system, Metaheuristic computation}
}
  @inproceedings{10.1145/3299869.3300077,
 author = {Park, Yongjoo and Qing, Jingyi and Shen, Xiaoyang and Mozafari, Barzan},
 title = {BlinkML: Efficient Maximum Likelihood Estimation with Probabilistic Guarantees},
 year = {2019},
 isbn = {9781450356435},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3299869.3300077},
 doi = {10.1145/3299869.3300077},
 booktitle = {Proceedings of the 2019 International Conference on Management of Data},
 pages = {1135–1152},
 numpages = {18},
 keywords = {approximate machine learning, quality guarantees, maximum likelihood estimation},
 location = {Amsterdam, Netherlands},
 series = {SIGMOD ’19}
}
  @inproceedings{10.1145/3292500.3330679,
 author = {Luo, Yuanfei and Wang, Mengshuo and Zhou, Hao and Yao, Quanming and Tu, Wei-Wei and Chen, Yuqiang and Dai, Wenyuan and Yang, Qiang},
 title = {AutoCross: Automatic Feature Crossing for Tabular Data in Real-World Applications},
 year = {2019},
 isbn = {9781450362016},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3292500.3330679},
 doi = {10.1145/3292500.3330679},
 booktitle = {Proceedings of the 25th ACM SIGKDD International Conference on Knowledge Discovery & Data Mining},
 pages = {1936–1945},
 numpages = {10},
 keywords = {feature crossing, automl, tabular data},
 location = {Anchorage, AK, USA},
 series = {KDD ’19}
}
  @inproceedings{10.1145/3329486.3329491,
 author = {Chen, Justin and Gan, Edward and Rong, Kexin and Suri, Sahaana and Bailis, Peter},
 title = {CrossTrainer: Practical Domain Adaptation with Loss Reweighting},
 year = {2019},
 isbn = {9781450367974},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3329486.3329491},
 doi = {10.1145/3329486.3329491},
 booktitle = {Proceedings of the 3rd International Workshop on Data Management for End-to-End Machine Learning},
 articleno = {Article 2},
 numpages = {10},
 location = {Amsterdam, Netherlands},
 series = {DEEM’19}
}
  @inproceedings{10.1145/3292500.3330909,
 author = {Yang, Chengrun and Akimoto, Yuji and Kim, Dae Won and Udell, Madeleine},
 title = {OBOE: Collaborative Filtering for AutoML Model Selection},
 year = {2019},
 isbn = {9781450362016},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3292500.3330909},
 doi = {10.1145/3292500.3330909},
 booktitle = {Proceedings of the 25th ACM SIGKDD International Conference on Knowledge Discovery & Data Mining},
 pages = {1173–1183},
 numpages = {11},
 keywords = {collaborative filtering, model selection, automl, meta-learning, time-constrained},
 location = {Anchorage, AK, USA},
 series = {KDD ’19}
}
  @inproceedings{10.1145/3319619.3321924,
 author = {Dudzik, Wojciech and Kawulok, Michal and Nalepa, Jakub},
 title = {Evolutionarily-Tuned Support Vector Machines},
 year = {2019},
 isbn = {9781450367486},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3319619.3321924},
 doi = {10.1145/3319619.3321924},
 booktitle = {Proceedings of the Genetic and Evolutionary Computation Conference Companion},
 pages = {165–166},
 numpages = {2},
 keywords = {memetic algorithm, feature selection, training set selection, support vector machine},
 location = {Prague, Czech Republic},
 series = {GECCO ’19}
}
  @inproceedings{10.1145/3319619.3326830,
 author = {Rapin, Jeremy and Gallagher, Marcus and Kerschke, Pascal and Preuss, Mike and Teytaud, Olivier},
 title = {Exploring the MLDA Benchmark on the Nevergrad Platform},
 year = {2019},
 isbn = {9781450367486},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3319619.3326830},
 doi = {10.1145/3319619.3326830},
 booktitle = {Proceedings of the Genetic and Evolutionary Computation Conference Companion},
 pages = {1888–1896},
 numpages = {9},
 keywords = {machine learning, optimization, open source, benchmarking},
 location = {Prague, Czech Republic},
 series = {GECCO ’19}
}
  @inproceedings{10.1145/3321707.3321735,
 author = {Wang, Bin and Sun, Yanan and Xue, Bing and Zhang, Mengjie},
 title = {Evolving Deep Neural Networks by Multi-Objective Particle Swarm Optimization for Image Classification},
 year = {2019},
 isbn = {9781450361118},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3321707.3321735},
 doi = {10.1145/3321707.3321735},
 booktitle = {Proceedings of the Genetic and Evolutionary Computation Conference},
 pages = {490–498},
 numpages = {9},
 keywords = {multi-objective optimization, particle swarm optimization, convolutional neural networks},
 location = {Prague, Czech Republic},
 series = {GECCO ’19}
}
  @inproceedings{10.1145/3316782.3321522,
 author = {Anvari, Zahra and Athitsos, Vassilis},
 title = {A Pipeline for Automated Face Dataset Creation from Unlabeled Images},
 year = {2019},
 isbn = {9781450362320},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3316782.3321522},
 doi = {10.1145/3316782.3321522},
 booktitle = {Proceedings of the 12th ACM International Conference on PErvasive Technologies Related to Assistive Environments},
 pages = {227–235},
 numpages = {9},
 keywords = {deep learning, face clustering, dataset creation},
 location = {Rhodes, Greece},
 series = {PETRA ’19}
}
  @inproceedings{10.1145/3319619.3326890,
 author = {Saini, Bhupinder Singh and Lopez-Ibanez, Manuel and Miettinen, Kaisa},
 title = {Automatic Surrogate Modelling Technique Selection Based on Features of Optimization Problems},
 year = {2019},
 isbn = {9781450367486},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3319619.3326890},
 doi = {10.1145/3319619.3326890},
 booktitle = {Proceedings of the Genetic and Evolutionary Computation Conference Companion},
 pages = {1765–1772},
 numpages = {8},
 keywords = {surrogate modelling, exploratory landscape analysis, automatic algorithm selection},
 location = {Prague, Czech Republic},
 series = {GECCO ’19}
}
  @inproceedings{10.1145/3299904.3340308,
 author = {Derbel, Bilel and Liefooghe, Arnaud and Verel, S\'{e}bastien and Aguirre, Hern\'{a}n and Tanaka, Kiyoshi},
 title = {New Features for Continuous Exploratory Landscape Analysis Based on the SOO Tree},
 year = {2019},
 isbn = {9781450362542},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3299904.3340308},
 doi = {10.1145/3299904.3340308},
 booktitle = {Proceedings of the 15th ACM/SIGEVO Conference on Foundations of Genetic Algorithms},
 pages = {72–86},
 numpages = {15},
 keywords = {exploratory landscape analysis, blackbox landscape features},
 location = {Potsdam, Germany},
 series = {FOGA ’19}
}
  @inproceedings{10.1145/3321707.3321860,
 author = {Toutouh, Jamal and Hemberg, Erik and O’Reilly, Una-May},
 title = {Spatial Evolutionary Generative Adversarial Networks},
 year = {2019},
 isbn = {9781450361118},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3321707.3321860},
 doi = {10.1145/3321707.3321860},
 booktitle = {Proceedings of the Genetic and Evolutionary Computation Conference},
 pages = {472–480},
 numpages = {9},
 keywords = {diversity, generative adversarial networks, coevolution},
 location = {Prague, Czech Republic},
 series = {GECCO ’19}
}
  @inproceedings{10.1145/3321707.3321721,
 author = {Liang, Jason and Meyerson, Elliot and Hodjat, Babak and Fink, Dan and Mutch, Karl and Miikkulainen, Risto},
 title = {Evolutionary Neural AutoML for Deep Learning},
 year = {2019},
 isbn = {9781450361118},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3321707.3321721},
 doi = {10.1145/3321707.3321721},
 booktitle = {Proceedings of the Genetic and Evolutionary Computation Conference},
 pages = {401–409},
 numpages = {9},
 keywords = {artificial intelligence, AutoML, neural networks/deep learning},
 location = {Prague, Czech Republic},
 series = {GECCO ’19}
}
  @inproceedings{10.1145/3316782.3322749,
 author = {Azadi, Behrooz and Haslgr\"{u}bler, Michael and Sopidis, Georgios and Murauer, Michaela and Anzengruber, Bernhard and Ferscha, Alois},
 title = {Feasibility Analysis of Unsupervised Industrial Activity Recognition Based on a Frequent Micro Action},
 year = {2019},
 isbn = {9781450362320},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3316782.3322749},
 doi = {10.1145/3316782.3322749},
 booktitle = {Proceedings of the 12th ACM International Conference on PErvasive Technologies Related to Assistive Environments},
 pages = {368–375},
 numpages = {8},
 keywords = {clustering, wearable sensors, activity recognition, unsupervised learning},
 location = {Rhodes, Greece},
 series = {PETRA ’19}
}
  @inproceedings{10.5555/3370272.3370282,
 author = {Kassani, Sara Hosseinzadeh and Kassani, Peyman Hosseinzadeh and Wesolowski, Michal J. and Schneider, Kevin A. and Deters, Ralph},
 title = {Classification of Histopathological Biopsy Images Using Ensemble of Deep Learning Networks},
 year = {2019},
 publisher = {IBM Corp.},
 address = {USA},
 booktitle = {Proceedings of the 29th Annual International Conference on Computer Science and Software Engineering},
 pages = {92–99},
 numpages = {8},
 keywords = {transfer learning, multimodel ensemble, feature extraction, deep learning, computer-aided diagnosis},
 location = {Toronto, Ontario, Canada},
 series = {CASCON ’19}
}
  @article{10.1162/neco_a_01211,
 author = {Tripp, Bryan},
 title = {Approximating the Architecture of Visual Cortex in a Convolutional Network},
 year = {2019},
 issue_date = {August 2019},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
 volume = {31},
 number = {8},
 issn = {0899-7667},
 url = {https://doi.org/10.1162/neco_a_01211},
 doi = {10.1162/neco_a_01211},
 journal = {Neural Comput.},
 month = aug,
 pages = {1551–1591},
 numpages = {41}
}
  @inproceedings{10.1145/3359566.3360060,
 author = {Perepichka, Maksym and Holden, Daniel and Mudur, Sudhir P. and Popa, Tiberiu},
 title = {Robust Marker Trajectory Repair for MOCAP Using Kinematic Reference},
 year = {2019},
 isbn = {9781450369947},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3359566.3360060},
 doi = {10.1145/3359566.3360060},
 booktitle = {Motion, Interaction and Games},
 articleno = {Article 9},
 numpages = {10},
 keywords = {machine learning, markers, motion capture, animation, kinematics, motion capture cleanup},
 location = {Newcastle upon Tyne, United Kingdom},
 series = {MIG ’19}
}
  @inproceedings{10.1145/3307339.3343482,
 author = {Eslami, Taban and Saeed, Fahad},
 title = {Auto-ASD-Network: A Technique Based on Deep Learning and Support Vector Machines for Diagnosing Autism Spectrum Disorder Using FMRI Data},
 year = {2019},
 isbn = {9781450366663},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3307339.3343482},
 doi = {10.1145/3307339.3343482},
 booktitle = {Proceedings of the 10th ACM International Conference on Bioinformatics, Computational Biology and Health Informatics},
 pages = {646–651},
 numpages = {6},
 keywords = {mlp, pearson’s correlation coefficient, time series, classification, deep learning, asd, fmri},
 location = {Niagara Falls, NY, USA},
 series = {BCB ’19}
}
  @inproceedings{10.1145/3292500.3330880,
 author = {Chen, Yihong and Chen, Bei and He, Xiangnan and Gao, Chen and Li, Yong and Lou, Jian-Guang and Wang, Yue},
 title = {ΛOpt: Learn to Regularize Recommender Models in Finer Levels},
 year = {2019},
 isbn = {9781450362016},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3292500.3330880},
 doi = {10.1145/3292500.3330880},
 booktitle = {Proceedings of the 25th ACM SIGKDD International Conference on Knowledge Discovery & Data Mining},
 pages = {978–986},
 numpages = {9},
 keywords = {top-k recommendation, regularization hyperparameter, matrix factorization},
 location = {Anchorage, AK, USA},
 series = {KDD ’19}
}
  @inproceedings{10.1145/3292500.3330649,
 author = {Li, Ang and Spyra, Ola and Perel, Sagi and Dalibard, Valentin and Jaderberg, Max and Gu, Chenjie and Budden, David and Harley, Tim and Gupta, Pramod},
 title = {A Generalized Framework for Population Based Training},
 year = {2019},
 isbn = {9781450362016},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3292500.3330649},
 doi = {10.1145/3292500.3330649},
 booktitle = {Proceedings of the 25th ACM SIGKDD International Conference on Knowledge Discovery & Data Mining},
 pages = {1791–1799},
 numpages = {9},
 keywords = {black-box optimization, wavenet, neural networks, evolutionary algorithms, speech synthesis, population based training},
 location = {Anchorage, AK, USA},
 series = {KDD ’19}
}
  @inproceedings{10.1145/3316781.3317890,
 author = {Liu, Gai and Primmer, Joseph and Zhang, Zhiru},
 title = {Rapid Generation of High-Quality RISC-V Processors from Functional Instruction Set Specifications},
 year = {2019},
 isbn = {9781450367257},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3316781.3317890},
 doi = {10.1145/3316781.3317890},
 booktitle = {Proceedings of the 56th Annual Design Automation Conference 2019},
 articleno = {Article 122},
 numpages = {6},
 location = {Las Vegas, NV, USA},
 series = {DAC ’19}
}
  @article{10.1145/3306346.3322969,
 author = {Liu, Lijuan and Zheng, Youyi and Tang, Di and Yuan, Yi and Fan, Changjie and Zhou, Kun},
 title = {NeuroSkinning: Automatic Skin Binding for Production Characters with Deep Graph Networks},
 year = {2019},
 issue_date = {July 2019},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 volume = {38},
 number = {4},
 issn = {0730-0301},
 url = {https://doi.org/10.1145/3306346.3322969},
 doi = {10.1145/3306346.3322969},
 journal = {ACM Trans. Graph.},
 month = jul,
 articleno = {Article 114},
 numpages = {12},
 keywords = {deep learning, skinning, animation}
}
  @article{10.1145/3355089.3356512,
 author = {Wang, Tuanfeng Y. and Shao, Tianjia and Fu, Kai and Mitra, Niloy J.},
 title = {Learning an Intrinsic Garment Space for Interactive Authoring of Garment Animation},
 year = {2019},
 issue_date = {November 2019},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 volume = {38},
 number = {6},
 issn = {0730-0301},
 url = {https://doi.org/10.1145/3355089.3356512},
 doi = {10.1145/3355089.3356512},
 journal = {ACM Trans. Graph.},
 month = nov,
 articleno = {Article 220},
 numpages = {12},
 keywords = {interactive garment animation authoring, intrinsic garment space, latent representation}
}
  @article{10.1007/s11042-018-6695-9,
 author = {Teng, Jianing and Zhang, Dong and Lee, Dah-Jye and Chou, Yao},
 title = {Recognition of Chinese Food Using Convolutional Neural Network},
 year = {2019},
 issue_date = {May 2019},
 publisher = {Kluwer Academic Publishers},
 address = {USA},
 volume = {78},
 number = {9},
 issn = {1380-7501},
 url = {https://doi.org/10.1007/s11042-018-6695-9},
 doi = {10.1007/s11042-018-6695-9},
 journal = {Multimedia Tools Appl.},
 month = may,
 pages = {11155–11172},
 numpages = {18},
 keywords = {Recognition, Chinese food, Convolutional neural network, Bag-of-features model}
}
  @inproceedings{10.1145/3368926.3369675,
 author = {Nguyen-Thanh, Thuy and Tran, Giang T.C.},
 title = {Vietnamese Sentiment Analysis for Hotel Review Based on Overfitting Training and Ensemble Learning},
 year = {2019},
 isbn = {9781450372459},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3368926.3369675},
 doi = {10.1145/3368926.3369675},
 booktitle = {Proceedings of the Tenth International Symposium on Information and Communication Technology},
 pages = {147–153},
 numpages = {7},
 keywords = {Vietnamese sentiment classification, Hotel review classification, Ensemble learning, Error analysis, Sentiment analysis},
 location = {Hanoi, Ha Long Bay, Viet Nam},
 series = {SoICT 2019}
}
  @inproceedings{10.1145/3357384.3358053,
 author = {Yang, Shuai and Shen, Xipeng and Chi, Min},
 title = {Streamline Density Peak Clustering for Practical Adoptions},
 year = {2019},
 isbn = {9781450369763},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3357384.3358053},
 doi = {10.1145/3357384.3358053},
 booktitle = {Proceedings of the 28th ACM International Conference on Information and Knowledge Management},
 pages = {49–58},
 numpages = {10},
 keywords = {hyperparameter tuning, density clustering, algorithm optimization},
 location = {Beijing, China},
 series = {CIKM ’19}
}
  @inproceedings{10.1145/3332186.3333047,
 author = {Nichols, Daniel and Wong, Kwai and Tomov, Stan and Ng, Lucien and Chen, Sihan and Gessinger, Alex},
 title = {MagmaDNN: Accelerated Deep Learning Using MAGMA},
 year = {2019},
 isbn = {9781450372275},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3332186.3333047},
 doi = {10.1145/3332186.3333047},
 booktitle = {Proceedings of the Practice and Experience in Advanced Research Computing on Rise of the Machines (Learning)},
 articleno = {Article 71},
 numpages = {6},
 keywords = {neural networks, parallel computing, deep learning},
 location = {Chicago, IL, USA},
 series = {PEARC ’19}
}
  @inproceedings{10.1145/3341162.3349337,
 author = {Montanari, Alessandro and Alloulah, Mohammed and Kawsar, Fahim},
 title = {Degradable Inference for Energy Autonomous Vision Applications},
 year = {2019},
 isbn = {9781450368698},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3341162.3349337},
 doi = {10.1145/3341162.3349337},
 booktitle = {Adjunct Proceedings of the 2019 ACM International Joint Conference on Pervasive and Ubiquitous Computing and Proceedings of the 2019 ACM International Symposium on Wearable Computers},
 pages = {592–597},
 numpages = {6},
 keywords = {anytime algorithms, energy autonomous, neural networks},
 location = {London, United Kingdom},
 series = {UbiComp/ISWC ’19 Adjunct}
}
  @inproceedings{10.1145/3341981.3344220,
 author = {Cohen, Daniel and Jordan, Scott M. and Croft, W. Bruce},
 title = {Learning a Better Negative Sampling Policy with Deep Neural Networks for Search},
 year = {2019},
 isbn = {9781450368810},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3341981.3344220},
 doi = {10.1145/3341981.3344220},
 booktitle = {Proceedings of the 2019 ACM SIGIR International Conference on Theory of Information Retrieval},
 pages = {19–26},
 numpages = {8},
 keywords = {reinforcement learning, negative sampling, meta-learning, information retrieval},
 location = {Santa Clara, CA, USA},
 series = {ICTIR ’19}
}
  @article{10.1007/s11633-019-1180-0,
 author = {Hantke, Simone and Olenyi, Tobias and Hausner, Christoph and Appel, Tobias and Schuller, Bj\"{o}rn},
 title = {Large-Scale Data Collection and Analysis via a Gamified Intelligent Crowdsourcing Platform},
 year = {2019},
 issue_date = {August 2019},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 volume = {16},
 number = {4},
 issn = {1476-8186},
 url = {https://doi.org/10.1007/s11633-019-1180-0},
 doi = {10.1007/s11633-019-1180-0},
 journal = {Int. J. Autom. Comput.},
 month = aug,
 pages = {427–436},
 numpages = {10},
 keywords = {survey, speech analysis, gamified data collection, crowdsourcing, Human computation}
}
  @article{10.1007/s11227-018-2726-6,
 author = {Ijaz, Samia and Munir, Ehsan Ullah},
 title = {MOPT: List-Based Heuristic for Scheduling Workflows in Cloud Environment},
 year = {2019},
 issue_date = {July 2019},
 publisher = {Kluwer Academic Publishers},
 address = {USA},
 volume = {75},
 number = {7},
 issn = {0920-8542},
 url = {https://doi.org/10.1007/s11227-018-2726-6},
 doi = {10.1007/s11227-018-2726-6},
 journal = {J. Supercomput.},
 month = jul,
 pages = {3740–3768},
 numpages = {29},
 keywords = {Workflow scheduling, Makespan, Static scheduling, DAG, Cloud computing}
}
  @inproceedings{10.1109/ICSE.2019.00113,
 author = {Ha, Huong and Zhang, Hongyu},
 title = {DeepPerf: Performance Prediction for Configurable Software with Deep Sparse Neural Network},
 year = {2019},
 publisher = {IEEE Press},
 url = {https://doi.org/10.1109/ICSE.2019.00113},
 doi = {10.1109/ICSE.2019.00113},
 booktitle = {Proceedings of the 41st International Conference on Software Engineering},
 pages = {1095–1106},
 numpages = {12},
 keywords = {software performance prediction, highly configurable systems, sparsity regularization, deep sparse feedforward neural network},
 location = {Montreal, Quebec, Canada},
 series = {ICSE ’19}
}
  @article{10.1007/s10618-019-00616-4,
 author = {Clark, Jessica and Provost, Foster},
 title = {Unsupervised Dimensionality Reduction versus Supervised Regularization for Classification from Sparse Data},
 year = {2019},
 issue_date = {July 2019},
 publisher = {Kluwer Academic Publishers},
 address = {USA},
 volume = {33},
 number = {4},
 issn = {1384-5810},
 url = {https://doi.org/10.1007/s10618-019-00616-4},
 doi = {10.1007/s10618-019-00616-4},
 journal = {Data Min. Knowl. Discov.},
 month = jul,
 pages = {871–916},
 numpages = {46},
 keywords = {Binary classification, Dimensionality reduction, Data mining, Experimental comparison, Sparse data}
}
  @inproceedings{10.1145/3338906.3340450,
 author = {Chen, Jianfeng and Chakraborty, Joymallya and Clark, Philip and Haverlock, Kevin and Cherian, Snehit and Menzies, Tim},
 title = {Predicting Breakdowns in Cloud Services (with SPIKE)},
 year = {2019},
 isbn = {9781450355728},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3338906.3340450},
 doi = {10.1145/3338906.3340450},
 booktitle = {Proceedings of the 2019 27th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
 pages = {916–924},
 numpages = {9},
 keywords = {parameter tuning, optimization, data mining, Cloud},
 location = {Tallinn, Estonia},
 series = {ESEC/FSE 2019}
}
  @inproceedings{10.1145/3343031.3351066,
 author = {K R, Prajwal and Mukhopadhyay, Rudrabha and Philip, Jerin and Jha, Abhishek and Namboodiri, Vinay and Jawahar, C V},
 title = {Towards Automatic Face-to-Face Translation},
 year = {2019},
 isbn = {9781450368896},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3343031.3351066},
 doi = {10.1145/3343031.3351066},
 booktitle = {Proceedings of the 27th ACM International Conference on Multimedia},
 pages = {1428–1436},
 numpages = {9},
 keywords = {voice transfer, cross-language talking face generation, speech to speech translation, lip synthesis, translation systems, neural machine translation},
 location = {Nice, France},
 series = {MM ’19}
}
  @inproceedings{10.1145/3316781.3317776,
 author = {Peroni, Daniel and Imani, Mohsen and Nejatollahi, Hamid and Dutt, Nikil and Rosing, Tajana},
 title = {ARGA: Approximate Reuse for GPGPU Acceleration},
 year = {2019},
 isbn = {9781450367257},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3316781.3317776},
 doi = {10.1145/3316781.3317776},
 booktitle = {Proceedings of the 56th Annual Design Automation Conference 2019},
 articleno = {Article 8},
 numpages = {6},
 keywords = {Floating point unit, Approximate computing, Hardware Acceleration, GPGPU},
 location = {Las Vegas, NV, USA},
 series = {DAC ’19}
}
  @inproceedings{10.1145/3332186.3333051,
 author = {Betancourt, Frank and Wong, Kwai and Asemota, Efosa and Marshall, Quindell and Nichols, Daniel and Tomov, Stanimire},
 title = {OpenDIEL: A Parallel Workflow Engine and Data Analytics Framework},
 year = {2019},
 isbn = {9781450372275},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3332186.3333051},
 doi = {10.1145/3332186.3333051},
 booktitle = {Proceedings of the Practice and Experience in Advanced Research Computing on Rise of the Machines (Learning)},
 articleno = {Article 20},
 numpages = {7},
 keywords = {graphical user interface, neural network, workflow engine, data science},
 location = {Chicago, IL, USA},
 series = {PEARC ’19}
}
  @inproceedings{10.1145/3329859.3329879,
 author = {Karki, Bhavya and Hu, Fan and Haridas, Nithin and Barot, Suhail and Liu, Zihua and Callebert, Lucile and Grabmair, Matthias and Tomasic, Anthony},
 title = {Question Answering via Web Extracted Tables},
 year = {2019},
 isbn = {9781450368025},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3329859.3329879},
 doi = {10.1145/3329859.3329879},
 booktitle = {Proceedings of the Second International Workshop on Exploiting Artificial Intelligence Techniques for Data Management},
 articleno = {Article 4},
 numpages = {8},
 location = {Amsterdam, Netherlands},
 series = {aiDM ’19}
}
  @inproceedings{10.1145/3308558.3313471,
 author = {Veldt, Nate and Gleich, David and Wirth, Anthony},
 title = {Learning Resolution Parameters for Graph Clustering},
 year = {2019},
 isbn = {9781450366748},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3308558.3313471},
 doi = {10.1145/3308558.3313471},
 booktitle = {The World Wide Web Conference},
 pages = {1909–1919},
 numpages = {11},
 keywords = {resolution parameters, community detection, Graph clustering},
 location = {San Francisco, CA, USA},
 series = {WWW ’19}
}
  @inproceedings{10.1145/3347146.3359378,
 author = {Ayhan, Samet and Samet, Hanan},
 title = {Data Management and Analytics System for Online Flight Conformance Monitoring and Anomaly Detection},
 year = {2019},
 isbn = {9781450369091},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3347146.3359378},
 doi = {10.1145/3347146.3359378},
 booktitle = {Proceedings of the 27th ACM SIGSPATIAL International Conference on Advances in Geographic Information Systems},
 pages = {219–228},
 numpages = {10},
 keywords = {Anomaly Detection, Air Traffic Management, Big Data Analytics},
 location = {Chicago, IL, USA},
 series = {SIGSPATIAL ’19}
}
  @inproceedings{10.1145/3308560.3317085,
 author = {Schaekermann, Mike and Beaton, Graeme and Habib, Minahz and Lim, Andrew and Larson, Kate and Law, Edith},
 title = {Capturing Expert Arguments from Medical Adjudication Discussions in a Machine-Readable Format},
 year = {2019},
 isbn = {9781450366755},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3308560.3317085},
 doi = {10.1145/3308560.3317085},
 booktitle = {Companion Proceedings of The 2019 World Wide Web Conference},
 pages = {1131–1137},
 numpages = {7},
 keywords = {Disagreement, Ambiguity, Adjudication, Medical time series},
 location = {San Francisco, USA},
 series = {WWW ’19}
}
  @inproceedings{10.1145/3309697.3331516,
 author = {Comden, Joshua and Yao, Sijie and Chen, Niangjun and Xing, Haipeng and Liu, Zhenhua},
 title = {Online Optimization in Cloud Resource Provisioning: Predictions, Regrets, and Algorithms},
 year = {2019},
 isbn = {9781450366786},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3309697.3331516},
 doi = {10.1145/3309697.3331516},
 booktitle = {Abstracts of the 2019 SIGMETRICS/Performance Joint International Conference on Measurement and Modeling of Computer Systems},
 pages = {47–48},
 numpages = {2},
 keywords = {online optimization, resource allocation, meta-algorithms},
 location = {Phoenix, AZ, USA},
 series = {SIGMETRICS ’19}
}
  @inproceedings{10.1145/3318170.3318184,
 author = {Brown, Gordon and Ravindran, Meenakshi and Burns, Rod and Miller, Nicolas},
 title = {How to Deploy AI Software to Self Driving Cars},
 year = {2019},
 isbn = {9781450362306},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3318170.3318184},
 doi = {10.1145/3318170.3318184},
 booktitle = {Proceedings of the International Workshop on OpenCL},
 articleno = {Article 11},
 numpages = {1},
 keywords = {OpenCL, distributed programming models, parallelism, SYCL, C++, heterogeneous programming, concurrency},
 location = {Boston, MA, USA},
 series = {IWOCL’19}
}
  @inproceedings{10.1145/3352460.3358324,
 author = {Sadredini, Elaheh and Rahimi, Reza and Verma, Vaibhav and Stan, Mircea and Skadron, Kevin},
 title = {EAP: A Scalable and Efficient In-Memory Accelerator for Automata Processing},
 year = {2019},
 isbn = {9781450369381},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3352460.3358324},
 doi = {10.1145/3352460.3358324},
 booktitle = {Proceedings of the 52nd Annual IEEE/ACM International Symposium on Microarchitecture},
 pages = {87–99},
 numpages = {13},
 keywords = {reconfigurable computing, interconnect, automata processing, processing-in-memory, embedded DRAM},
 location = {Columbus, OH, USA},
 series = {MICRO ’52}
}
  @inproceedings{10.1145/3321707.3321779,
 author = {Roman, I. and Mendiburu, A. and Santana, R. and Lozano, J. A.},
 title = {Sentiment Analysis with Genetically Evolved Gaussian Kernels},
 year = {2019},
 isbn = {9781450361118},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3321707.3321779},
 doi = {10.1145/3321707.3321779},
 booktitle = {Proceedings of the Genetic and Evolutionary Computation Conference},
 pages = {1328–1337},
 numpages = {10},
 keywords = {emotion analysis, gaussian processes, genetic programming},
 location = {Prague, Czech Republic},
 series = {GECCO ’19}
}
  @inproceedings{10.1145/3368926.3369683,
 author = {Toan, Tran Viet and Nishikawa, Rin and Thanh, Le Tien and Takemoto, Masashi and Van Hoai, Tran and Binh, Huynh Thi Thanh and Nakajo, Hironori},
 title = {Cow Estrus Detection with Low-Frequency Accelerometer Sensor by Unsupervised Learning},
 year = {2019},
 isbn = {9781450372459},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3368926.3369683},
 doi = {10.1145/3368926.3369683},
 booktitle = {Proceedings of the Tenth International Symposium on Information and Communication Technology},
 pages = {342–349},
 numpages = {8},
 keywords = {estrus detection, unsupervised learning, internet of things},
 location = {Hanoi, Ha Long Bay, Viet Nam},
 series = {SoICT 2019}
}
  @inproceedings{10.1145/3307339.3342167,
 author = {Pourreza Shahri, Morteza and Reynolds, Gillian and Roe, Mandi Marie and Kahanda, Indika},
 title = {PPPred: Classifying Protein-Phenotype Co-Mentions Extracted from Biomedical Literature},
 year = {2019},
 isbn = {9781450366663},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3307339.3342167},
 doi = {10.1145/3307339.3342167},
 booktitle = {Proceedings of the 10th ACM International Conference on Bioinformatics, Computational Biology and Health Informatics},
 pages = {414–422},
 numpages = {9},
 keywords = {protein-phenotype prediction, pppred, biomedical natural language processing},
 location = {Niagara Falls, NY, USA},
 series = {BCB ’19}
}
  @inproceedings{10.1145/3316781.3317842,
 author = {Dai, Steve and Zhang, Zhiru},
 title = {Improving Scalability of Exact Modulo Scheduling with Specialized Conflict-Driven Learning},
 year = {2019},
 isbn = {9781450367257},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3316781.3317842},
 doi = {10.1145/3316781.3317842},
 booktitle = {Proceedings of the 56th Annual Design Automation Conference 2019},
 articleno = {Article 127},
 numpages = {6},
 location = {Las Vegas, NV, USA},
 series = {DAC ’19}
}
  @inproceedings{10.1145/3359566.3360076,
 author = {Berson, Elo\"{\i}se and Soladi\'{e}, Catherine and Barrielle, Vincent and Stoiber, Nicolas},
 title = {A Robust Interactive Facial Animation Editing System},
 year = {2019},
 isbn = {9781450369947},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3359566.3360076},
 doi = {10.1145/3359566.3360076},
 booktitle = {Motion, Interaction and Games},
 articleno = {Article 25},
 numpages = {10},
 keywords = {learning-based approach, dataset, interactive motion edition, Facial animation},
 location = {Newcastle upon Tyne, United Kingdom},
 series = {MIG ’19}
}
  @inproceedings{10.1145/3298689.3346963,
 author = {Deb, Sanghamitra},
 title = {Driving Content Recommendations by Building a Knowledge Base Using Weak Supervision and Transfer Learning},
 year = {2019},
 isbn = {9781450362436},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3298689.3346963},
 doi = {10.1145/3298689.3346963},
 booktitle = {Proceedings of the 13th ACM Conference on Recommender Systems},
 pages = {531},
 numpages = {1},
 keywords = {content recommendation, knowledge graph, categorization and tagging, transfer learning, weak supervision},
 location = {Copenhagen, Denmark},
 series = {RecSys ’19}
}
  @article{10.1145/3351274,
 author = {Xu, Xuhai and Chikersal, Prerna and Doryab, Afsaneh and Villalba, Daniella K. and Dutcher, Janine M. and Tumminia, Michael J. and Althoff, Tim and Cohen, Sheldon and Creswell, Kasey G. and Creswell, J. David and et al.},
 title = {Leveraging Routine Behavior and Contextually-Filtered Features for Depression Detection among College Students},
 year = {2019},
 issue_date = {September 2019},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 volume = {3},
 number = {3},
 url = {https://doi.org/10.1145/3351274},
 doi = {10.1145/3351274},
 journal = {Proc. ACM Interact. Mob. Wearable Ubiquitous Technol.},
 month = sep,
 articleno = {Article 116},
 numpages = {33},
 keywords = {Association rule mining, Depression detection, Passive sensing, Behavior mining}
}
  @inproceedings{10.1145/3298689.3346962,
 author = {Zhang, Yuxi and Xie, Kexin},
 title = {Incorporating Intent Propensities in Personalized next Best Action Recommendation},
 year = {2019},
 isbn = {9781450362436},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3298689.3346962},
 doi = {10.1145/3298689.3346962},
 booktitle = {Proceedings of the 13th ACM Conference on Recommender Systems},
 pages = {530},
 numpages = {1},
 keywords = {multi-armed bandit, next best action, reinforcement learning},
 location = {Copenhagen, Denmark},
 series = {RecSys ’19}
}
