  @inproceedings{10.1145/3295500.3356202,
 author = {Balaprakash, Prasanna and Egele, Romain and Salim, Misha and Wild, Stefan and Vishwanath, Venkatram and Xia, Fangfang and Brettin, Tom and Stevens, Rick},
 title = {Scalable Reinforcement-Learning-Based Neural Architecture Search for Cancer Deep Learning Research},
 year = {2019},
 isbn = {9781450362290},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3295500.3356202},
 doi = {10.1145/3295500.3356202},
 booktitle = {Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
 articleno = {Article 37},
 numpages = {33},
 keywords = {cancer, reinforcement learning, deep learning, neural architecture search},
 location = {Denver, Colorado},
 series = {SC ’19}
}
  @inproceedings{10.1145/3350546.3360740,
 author = {Ma, Lizheng and Cui, Jiaxu and Yang, Bo},
 title = {Deep Neural Architecture Search with Deep Graph Bayesian Optimization},
 year = {2019},
 isbn = {9781450369343},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3350546.3360740},
 doi = {10.1145/3350546.3360740},
 booktitle = {IEEE/WIC/ACM International Conference on Web Intelligence},
 pages = {500–507},
 numpages = {8},
 keywords = {bayesian optimization, neural architecture search, graph neural network, image recognition, deep learning},
 location = {Thessaloniki, Greece},
 series = {WI ’19}
}
  @inproceedings{10.1145/3292500.3330648,
 author = {Jin, Haifeng and Song, Qingquan and Hu, Xia},
 title = {Auto-Keras: An Efficient Neural Architecture Search System},
 year = {2019},
 isbn = {9781450362016},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3292500.3330648},
 doi = {10.1145/3292500.3330648},
 booktitle = {Proceedings of the 25th ACM SIGKDD International Conference on Knowledge Discovery & Data Mining},
 pages = {1946–1956},
 numpages = {11},
 keywords = {automated machine learning, neural architecture search, network morphis, bayesian optimization, automl},
 location = {Anchorage, AK, USA},
 series = {KDD ’19}
}
  @inproceedings{10.1145/3321707.3321721,
 author = {Liang, Jason and Meyerson, Elliot and Hodjat, Babak and Fink, Dan and Mutch, Karl and Miikkulainen, Risto},
 title = {Evolutionary Neural AutoML for Deep Learning},
 year = {2019},
 isbn = {9781450361118},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3321707.3321721},
 doi = {10.1145/3321707.3321721},
 booktitle = {Proceedings of the Genetic and Evolutionary Computation Conference},
 pages = {401–409},
 numpages = {9},
 keywords = {artificial intelligence, neural networks/deep learning, AutoML},
 location = {Prague, Czech Republic},
 series = {GECCO ’19}
}
  @inproceedings{10.1145/3292522.3326028,
 author = {Founta, Antigoni Maria and Chatzakou, Despoina and Kourtellis, Nicolas and Blackburn, Jeremy and Vakali, Athena and Leontiadis, Ilias},
 title = {A Unified Deep Learning Architecture for Abuse Detection},
 year = {2019},
 isbn = {9781450362023},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3292522.3326028},
 doi = {10.1145/3292522.3326028},
 booktitle = {Proceedings of the 10th ACM Conference on Web Science},
 pages = {105–114},
 numpages = {10},
 keywords = {deep learning, twitter, abusive behavior, hate speech},
 location = {Boston, Massachusetts, USA},
 series = {WebSci ’19}
}
  @inproceedings{10.1145/3316781.3317811,
 author = {Jiang, Yiyang and Yang, Fan and Zhu, Hengliang and Yu, Bei and Zhou, Dian and Zeng, Xuan},
 title = {Efficient Layout Hotspot Detection via Binarized Residual Neural Network},
 year = {2019},
 isbn = {9781450367257},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3316781.3317811},
 doi = {10.1145/3316781.3317811},
 booktitle = {Proceedings of the 56th Annual Design Automation Conference 2019},
 articleno = {Article 147},
 numpages = {6},
 keywords = {Hotspot Detection, Deep Neural Network, Binarized Neural Network},
 location = {Las Vegas, NV, USA},
 series = {DAC ’19}
}
  @inproceedings{10.1145/3336294.3336306,
 author = {Ghamizi, Salah and Cordy, Maxime and Papadakis, Mike and Traon, Yves Le},
 title = {Automated Search for Configurations of Convolutional Neural Network Architectures},
 year = {2019},
 isbn = {9781450371384},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3336294.3336306},
 doi = {10.1145/3336294.3336306},
 booktitle = {Proceedings of the 23rd International Systems and Software Product Line Conference - Volume A},
 pages = {119–130},
 numpages = {12},
 keywords = {AutoML, neural architecture search, configuration search, NAS, feature model},
 location = {Paris, France},
 series = {SPLC ’19}
}
  @inproceedings{10.1145/3318216.3363321,
 author = {Du, Ping and Nakao, Akihiro and Sun, Zhaoxia and Zhong, Lei and Onishi, Ryokichi},
 title = {Deep Learning-Based C/U Plane Separation Architecture for Automotive Edge Computing},
 year = {2019},
 isbn = {9781450367332},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3318216.3363321},
 doi = {10.1145/3318216.3363321},
 booktitle = {Proceedings of the 4th ACM/IEEE Symposium on Edge Computing},
 pages = {295–297},
 numpages = {3},
 keywords = {software-defined network SDN), mobile network, edge computing, deep learning},
 location = {Arlington, Virginia},
 series = {SEC ’19}
}
  @inproceedings{10.1145/3313231.3352378,
 author = {Mirmahaleh, Seyedeh Yasaman Hosseini and Reshadi, Midia and Shabani, Hesam and Guo, Xiaochen and Bagherzadeh, Nader},
 title = {Flow Mapping and Data Distribution on Mesh-Based Deep Learning Accelerator},
 year = {2019},
 isbn = {9781450367004},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3313231.3352378},
 doi = {10.1145/3313231.3352378},
 booktitle = {Proceedings of the 13th IEEE/ACM International Symposium on Networks-on-Chip},
 articleno = {Article 13},
 numpages = {8},
 keywords = {convolutional neural network (CNN), flow mapping, traffic distribution, deep neural network (DNN), network on chip (NoC)},
 location = {New York, New York},
 series = {NOCS ’19}
}
  @inproceedings{10.1145/3321707.3321729,
 author = {Lu, Zhichao and Whalen, Ian and Boddeti, Vishnu and Dhebar, Yashesh and Deb, Kalyanmoy and Goodman, Erik and Banzhaf, Wolfgang},
 title = {NSGA-Net: Neural Architecture Search Using Multi-Objective Genetic Algorithm},
 year = {2019},
 isbn = {9781450361118},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3321707.3321729},
 doi = {10.1145/3321707.3321729},
 booktitle = {Proceedings of the Genetic and Evolutionary Computation Conference},
 pages = {419–427},
 numpages = {9},
 keywords = {deep learning, image classification, bayesian optimization, multi objective, neural architecture search},
 location = {Prague, Czech Republic},
 series = {GECCO ’19}
}
  @inproceedings{10.1145/3316781.3317742,
 author = {Liu, Tao and Wen, Wujie and Jiang, Lei and Wang, Yanzhi and Yang, Chengmo and Quan, Gang},
 title = {A Fault-Tolerant Neural Network Architecture},
 year = {2019},
 isbn = {9781450367257},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3316781.3317742},
 doi = {10.1145/3316781.3317742},
 booktitle = {Proceedings of the 56th Annual Design Automation Conference 2019},
 articleno = {Article 55},
 numpages = {6},
 location = {Las Vegas, NV, USA},
 series = {DAC ’19}
}
  @article{10.1007/s11042-018-6695-9,
 author = {Teng, Jianing and Zhang, Dong and Lee, Dah-Jye and Chou, Yao},
 title = {Recognition of Chinese Food Using Convolutional Neural Network},
 year = {2019},
 issue_date = {May 2019},
 publisher = {Kluwer Academic Publishers},
 address = {USA},
 volume = {78},
 number = {9},
 issn = {1380-7501},
 url = {https://doi.org/10.1007/s11042-018-6695-9},
 doi = {10.1007/s11042-018-6695-9},
 journal = {Multimedia Tools Appl.},
 month = may,
 pages = {11155–11172},
 numpages = {18},
 keywords = {Bag-of-features model, Recognition, Convolutional neural network, Chinese food}
}
  @inproceedings{10.1145/3365109.3368765,
 author = {Wen, Musen and Vasthimal, Deepak Kumar and Lu, Alan and Wang, Tian and Guo, Aimin},
 title = {Building Large-Scale Deep Learning System for Entity Recognition in E-Commerce Search},
 year = {2019},
 isbn = {9781450370165},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3365109.3368765},
 doi = {10.1145/3365109.3368765},
 booktitle = {Proceedings of the 6th IEEE/ACM International Conference on Big Data Computing, Applications and Technologies},
 pages = {149–154},
 numpages = {6},
 keywords = {distributed computation, aspect recognition, neural networks, big data, deep learning, parallel processing, e-commerce, artificial intelligence, text mining, name-entity-recognition},
 location = {Auckland, New Zealand},
 series = {BDCAT ’19}
}
  @inproceedings{10.1145/3307650.3322270,
 author = {Cai, Ruizhe and Ren, Ao and Chen, Olivia and Liu, Ning and Ding, Caiwen and Qian, Xuehai and Han, Jie and Luo, Wenhui and Yoshikawa, Nobuyuki and Wang, Yanzhi},
 title = {A Stochastic-Computing Based Deep Learning Framework Using Adiabatic Quantum-Flux-Parametron Superconducting Technology},
 year = {2019},
 isbn = {9781450366694},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3307650.3322270},
 doi = {10.1145/3307650.3322270},
 booktitle = {Proceedings of the 46th International Symposium on Computer Architecture},
 pages = {567–578},
 numpages = {12},
 keywords = {superconducting, deep learning, adiabatic quantum-flux-parametron, stochastic computing},
 location = {Phoenix, Arizona},
 series = {ISCA ’19}
}
  @inproceedings{10.1145/3299874.3319482,
 author = {Chen, Fan and Song, Linghao and Li, Hai “Helen”},
 title = {Efficient Process-in-Memory Architecture Design for Unsupervised GAN-Based Deep Learning Using ReRAM},
 year = {2019},
 isbn = {9781450362528},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3299874.3319482},
 doi = {10.1145/3299874.3319482},
 booktitle = {Proceedings of the 2019 on Great Lakes Symposium on VLSI},
 pages = {423–428},
 numpages = {6},
 keywords = {process-in-memory, unsupervised learning, reram, gan},
 location = {Tysons Corner, VA, USA},
 series = {GLSVLSI ’19}
}
  @inproceedings{10.1145/3316781.3317792,
 author = {Choi, Jinhang and Hakimi, Zeinab and Shin, Philip W. and Sampson, Jack and Narayanan, Vijaykrishnan},
 title = {Context-Aware Convolutional Neural Network over Distributed System in Collaborative Computing},
 year = {2019},
 isbn = {9781450367257},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3316781.3317792},
 doi = {10.1145/3316781.3317792},
 booktitle = {Proceedings of the 56th Annual Design Automation Conference 2019},
 articleno = {Article 211},
 numpages = {6},
 keywords = {distributed intelligence system, Convolutional neural network},
 location = {Las Vegas, NV, USA},
 series = {DAC ’19}
}
  @inproceedings{10.1145/3314221.3314628,
 author = {Dathathri, Roshan and Saarikivi, Olli and Chen, Hao and Laine, Kim and Lauter, Kristin and Maleki, Saeed and Musuvathi, Madanlal and Mytkowicz, Todd},
 title = {CHET: An Optimizing Compiler for Fully-Homomorphic Neural-Network Inferencing},
 year = {2019},
 isbn = {9781450367127},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3314221.3314628},
 doi = {10.1145/3314221.3314628},
 booktitle = {Proceedings of the 40th ACM SIGPLAN Conference on Programming Language Design and Implementation},
 pages = {142–156},
 numpages = {15},
 keywords = {domain-specific compiler, Homomorphic encryption, neural networks, privacy-preserving machine learning},
 location = {Phoenix, AZ, USA},
 series = {PLDI 2019}
}
  @inproceedings{10.1109/ICPC.2019.00028,
 author = {Xie, Chao and Qi, Hua and Ma, Lei and Zhao, Jianjun},
 title = {DeepVisual: A Visual Programming Tool for Deep Learning Systems},
 year = {2019},
 publisher = {IEEE Press},
 url = {https://doi.org/10.1109/ICPC.2019.00028},
 doi = {10.1109/ICPC.2019.00028},
 booktitle = {Proceedings of the 27th International Conference on Program Comprehension},
 pages = {130–134},
 numpages = {5},
 keywords = {visualization, visual programming, deep neural networks, deep learning},
 location = {Montreal, Quebec, Canada},
 series = {ICPC ’19}
}
  @inproceedings{10.1145/3338852.3339874,
 author = {Berndt, Augusto Andre Souza and Mishchenko, Alan and Butzen, Paulo Francisco and Reis, Andre Inacio},
 title = {Reduction of Neural Network Circuits by Constant and Nearly Constant Signal Propagation},
 year = {2019},
 isbn = {9781450368445},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3338852.3339874},
 doi = {10.1145/3338852.3339874},
 booktitle = {Proceedings of the 32nd Symposium on Integrated Circuits and Systems Design},
 articleno = {Article 29},
 numpages = {6},
 keywords = {and-inverter graph, logic synthesis, neural networks},
 location = {S\~{a}o Paulo, Brazil},
 series = {SBCCI ’19}
}
  @article{10.1007/s11047-018-9698-6,
 author = {Fombellida, J. and Mart\'{\i}n-Rubio, I. and Romera-Zarza, A. and Andina, D.},
 title = {KLN, a New Biological Koniocortex Based Unsupervised Neural Network: Competitive Results on Credit Scoring},
 year = {2019},
 issue_date = {June 2019},
 publisher = {Kluwer Academic Publishers},
 address = {USA},
 volume = {18},
 number = {2},
 issn = {1567-7818},
 url = {https://doi.org/10.1007/s11047-018-9698-6},
 doi = {10.1007/s11047-018-9698-6},
 journal = {Natural Computing: An International Journal},
 month = jun,
 pages = {265–273},
 numpages = {9},
 keywords = {Competition, Metaplasticity, KLN, ACAD, Koniocortex, Feature extraction, Credit scoring}
}
  @article{10.1145/3338810,
 author = {Doering, Malcolm and Kanda, Takayuki and Ishiguro, Hiroshi},
 title = {Neural-Network-Based Memory for a Social Robot: Learning a Memory Model of Human Behavior from Data},
 year = {2019},
 issue_date = {December 2019},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 volume = {8},
 number = {4},
 url = {https://doi.org/10.1145/3338810},
 doi = {10.1145/3338810},
 journal = {J. Hum.-Robot Interact.},
 month = nov,
 articleno = {Article 24},
 numpages = {27},
 keywords = {neural networks, robotics, Knowledge representation and reasoning, human computer interaction, learning from demonstrations}
}
  @inproceedings{10.1145/3354265.3354280,
 author = {Zhao, Chenyuan and Liu, Lingjia and Yi, Yang},
 title = {Design and Analysis of Real Time Spiking Neural Network Decoder for Neuromorphic Chips},
 year = {2019},
 isbn = {9781450376808},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3354265.3354280},
 doi = {10.1145/3354265.3354280},
 booktitle = {Proceedings of the International Conference on Neuromorphic Systems},
 articleno = {Article 15},
 numpages = {4},
 keywords = {decoder, Neuromorphic computing, encoder},
 location = {Knoxville, TN, USA},
 series = {ICONS ’19}
}
  @inproceedings{10.1145/3361525.3361538,
 author = {Jayaram, K. R. and Muthusamy, Vinod and Dube, Parijat and Ishakian, Vatche and Wang, Chen and Herta, Benjamin and Boag, Scott and Arroyo, Diana and Tantawi, Asser and Verma, Archit and et al.},
 title = {FfDL: A Flexible Multi-Tenant Deep Learning Platform},
 year = {2019},
 isbn = {9781450370097},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3361525.3361538},
 doi = {10.1145/3361525.3361538},
 booktitle = {Proceedings of the 20th International Middleware Conference},
 pages = {82–95},
 numpages = {14},
 keywords = {fault tolerance, deep learning platform, cluster scheduling, gang scheduling},
 location = {Davis, CA, USA},
 series = {Middleware ’19}
}
  @inproceedings{10.1145/3316781.3317757,
 author = {Jiang, Weiwen and Zhang, Xinyi and Sha, Edwin H.-M. and Yang, Lei and Zhuge, Qingfeng and Shi, Yiyu and Hu, Jingtong},
 title = {Accuracy vs. Efficiency: Achieving Both through FPGA-Implementation Aware Neural Architecture Search},
 year = {2019},
 isbn = {9781450367257},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3316781.3317757},
 doi = {10.1145/3316781.3317757},
 booktitle = {Proceedings of the 56th Annual Design Automation Conference 2019},
 articleno = {Article 5},
 numpages = {6},
 location = {Las Vegas, NV, USA},
 series = {DAC ’19}
}
  @inproceedings{10.1145/3337821.3337883,
 author = {Gao, Wei and Fang, Jiarui and Zhao, Wenlai and Yang, Jinzhe and Wang, Long and Gan, Lin and Fu, Haohuan and Yang, Guangwen},
 title = {SwATOP: Automatically Optimizing Deep Learning Operators on SW26010 Many-Core Processor},
 year = {2019},
 isbn = {9781450362955},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3337821.3337883},
 doi = {10.1145/3337821.3337883},
 booktitle = {Proceedings of the 48th International Conference on Parallel Processing},
 articleno = {Article 89},
 numpages = {10},
 keywords = {Deep Learning Operators, SW26010, Autotuning},
 location = {Kyoto, Japan},
 series = {ICPP 2019}
}
  @inproceedings{10.1145/3341301.3359630,
 author = {Jia, Zhihao and Padon, Oded and Thomas, James and Warszawski, Todd and Zaharia, Matei and Aiken, Alex},
 title = {TASO: Optimizing Deep Learning Computation with Automatic Generation of Graph Substitutions},
 year = {2019},
 isbn = {9781450368735},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3341301.3359630},
 doi = {10.1145/3341301.3359630},
 booktitle = {Proceedings of the 27th ACM Symposium on Operating Systems Principles},
 pages = {47–62},
 numpages = {16},
 keywords = {formal verification, superoptimization, deep neural network, computation graph substitutions},
 location = {Huntsville, Ontario, Canada},
 series = {SOSP ’19}
}
  @inproceedings{10.1145/3316781.3317787,
 author = {Hanif, Muhammad Abdullah and Khalid, Faiq and Shafique, Muhammad},
 title = {CANN: Curable Approximations for High-Performance Deep Neural Network Accelerators},
 year = {2019},
 isbn = {9781450367257},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3316781.3317787},
 doi = {10.1145/3316781.3317787},
 booktitle = {Proceedings of the 56th Annual Design Automation Conference 2019},
 articleno = {Article 6},
 numpages = {6},
 keywords = {Energy Efficiency, Power Efficiency, DNN, Approximate Computing, MAC, Neural Network, High-Performance, Accelerator},
 location = {Las Vegas, NV, USA},
 series = {DAC ’19}
}
  @article{10.1145/3361566,
 author = {Pei, Kexin and Cao, Yinzhi and Yang, Junfeng and Jana, Suman},
 title = {DeepXplore: Automated Whitebox Testing of Deep Learning Systems},
 year = {2019},
 issue_date = {October 2019},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 volume = {62},
 number = {11},
 issn = {0001-0782},
 url = {https://doi.org/10.1145/3361566},
 doi = {10.1145/3361566},
 journal = {Commun. ACM},
 month = oct,
 pages = {137–145},
 numpages = {9}
}
  @inproceedings{10.1145/3316781.3317784,
 author = {Ryu, Sungju and Kim, Hyungjun and Yi, Wooseok and Kim, Jae-Joon},
 title = {BitBlade: Area and Energy-Efficient Precision-Scalable Neural Network Accelerator with Bitwise Summation},
 year = {2019},
 isbn = {9781450367257},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3316781.3317784},
 doi = {10.1145/3316781.3317784},
 booktitle = {Proceedings of the 56th Annual Design Automation Conference 2019},
 articleno = {Article 84},
 numpages = {6},
 keywords = {bitwise summation, Neural network, precision scaling, hardware accelerator},
 location = {Las Vegas, NV, USA},
 series = {DAC ’19}
}
  @inproceedings{10.1145/3316781.3317796,
 author = {Bai, Kangjun and An, Qiyuan and Yi, Yang},
 title = {Deep-DFR: A Memristive Deep Delayed Feedback Reservoir Computing System with Hybrid Neural Network Topology},
 year = {2019},
 isbn = {9781450367257},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3316781.3317796},
 doi = {10.1145/3316781.3317796},
 booktitle = {Proceedings of the 56th Annual Design Automation Conference 2019},
 articleno = {Article 54},
 numpages = {6},
 keywords = {reservoir computing, Deep neural network, memristor crossbar array, hybrid neural network, image classification},
 location = {Las Vegas, NV, USA},
 series = {DAC ’19}
}
  @inproceedings{10.1145/3342999.3343002,
 author = {Siddiqi, Raheel},
 title = {Effectiveness of Transfer Learning and Fine Tuning in Automated Fruit Image Classification},
 year = {2019},
 isbn = {9781450371605},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3342999.3343002},
 doi = {10.1145/3342999.3343002},
 booktitle = {Proceedings of the 2019 3rd International Conference on Deep Learning Technologies},
 pages = {91–100},
 numpages = {10},
 keywords = {Fine Tuning, Transfer Learning, Convolutional Neural Network, Fruit image classification, Fruits 360 dataset},
 location = {Xiamen, China},
 series = {ICDLT 2019}
}
  @inproceedings{10.1145/3316781.3317753,
 author = {Wang, Dong and Xu, Ke and Jia, Qun and Ghiasi, Soheil},
 title = {ABM-SpConv: A Novel Approach to FPGA-Based Acceleration of Convolutional Neural Network Inference},
 year = {2019},
 isbn = {9781450367257},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3316781.3317753},
 doi = {10.1145/3316781.3317753},
 booktitle = {Proceedings of the 56th Annual Design Automation Conference 2019},
 articleno = {Article 87},
 numpages = {6},
 location = {Las Vegas, NV, USA},
 series = {DAC ’19}
}
  @inproceedings{10.1145/3316781.3317805,
 author = {Kim, Jae-San and Yang, Joon-Sung},
 title = {DRIS-3: Deep Neural Network Reliability Improvement Scheme in 3D Die-Stacked Memory Based on Fault Analysis},
 year = {2019},
 isbn = {9781450367257},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3316781.3317805},
 doi = {10.1145/3316781.3317805},
 booktitle = {Proceedings of the 56th Annual Design Automation Conference 2019},
 articleno = {Article 129},
 numpages = {6},
 keywords = {Deep neural network, Pruning, Fault analysis, TSV based 3D stacked memory},
 location = {Las Vegas, NV, USA},
 series = {DAC ’19}
}
  @inproceedings{10.1145/3299874.3318031,
 author = {Tehranipoor, Fatemeh and Karimian, Nima and Mozaffari Kermani, Mehran and Mahmoodi, Hamid},
 title = {Deep RNN-Oriented Paradigm Shift through BOCANet: Broken Obfuscated Circuit Attack},
 year = {2019},
 isbn = {9781450362528},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3299874.3318031},
 doi = {10.1145/3299874.3318031},
 booktitle = {Proceedings of the 2019 on Great Lakes Symposium on VLSI},
 pages = {335–338},
 numpages = {4},
 keywords = {logic encryption, deep recurrent neural network, hardware obfuscation},
 location = {Tysons Corner, VA, USA},
 series = {GLSVLSI ’19}
}
  @inproceedings{10.1145/3356395.3365671,
 author = {Klerings, Alina and Tang, Shiming and Chen, ZhiQiang},
 title = {Structuralizing Disaster-Scene Data through Auto-Captioning},
 year = {2019},
 isbn = {9781450369541},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3356395.3365671},
 doi = {10.1145/3356395.3365671},
 booktitle = {Proceedings of the 2nd ACM SIGSPATIAL International Workshop on Advances on Resilient and Intelligent Cities},
 pages = {29–32},
 numpages = {4},
 keywords = {Autonomous caption, Disaster scenes, Disaster resilience, Deep learning},
 location = {Chicago, IL, USA},
 series = {ARIC’19}
}
  @inproceedings{10.1145/3347447.3356751,
 author = {Alasadi, Jamal and Al Hilli, Ahmed and Singh, Vivek K.},
 title = {Toward Fairness in Face Matching Algorithms},
 year = {2019},
 isbn = {9781450369152},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3347447.3356751},
 doi = {10.1145/3347447.3356751},
 booktitle = {Proceedings of the 1st International Workshop on Fairness, Accountability, and Transparency in MultiMedia},
 pages = {19–25},
 numpages = {7},
 keywords = {deep learning, bias, machine learning, face matching, algorithmic fairness},
 location = {Nice, France},
 series = {FAT/MM ’19}
}
  @inproceedings{10.1145/3316781.3317879,
 author = {Kung, Jaeha and Park, Junki and Park, Sehun and Kim, Jae-Joon},
 title = {Peregrine: A Flexible Hardware Accelerator for LSTM with Limited Synaptic Connection Patterns},
 year = {2019},
 isbn = {9781450367257},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3316781.3317879},
 doi = {10.1145/3316781.3317879},
 booktitle = {Proceedings of the 56th Annual Design Automation Conference 2019},
 articleno = {Article 209},
 numpages = {6},
 keywords = {sparse matrix format, recurrent neural network, hardware accelerator, energy-efficiency, Deep learning},
 location = {Las Vegas, NV, USA},
 series = {DAC ’19}
}
  @article{10.1145/3355606,
 author = {Vasilache, Nicolas and Zinenko, Oleksandr and Theodoridis, Theodoros and Goyal, Priya and Devito, Zachary and Moses, William S. and Verdoolaege, Sven and Adams, Andrew and Cohen, Albert},
 title = {The Next 700 Accelerated Layers: From Mathematical Expressions of Network Computation Graphs to Accelerated GPU Kernels, Automatically},
 year = {2019},
 issue_date = {December 2019},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 volume = {16},
 number = {4},
 issn = {1544-3566},
 url = {https://doi.org/10.1145/3355606},
 doi = {10.1145/3355606},
 journal = {ACM Trans. Archit. Code Optim.},
 month = oct,
 articleno = {Article 38},
 numpages = {26},
 keywords = {GPU acceleration, Deep learning layers, polyhedral compilation}
}
  @article{10.1007/s10846-018-0898-1,
 author = {Sampedro, Carlos and Rodriguez-Ramos, Alejandro and Bavle, Hriday and Carrio, Adrian and Puente, Paloma and Campoy, Pascual},
 title = {A Fully-Autonomous Aerial Robot for Search and Rescue Applications in Indoor Environments Using Learning-Based Techniques},
 year = {2019},
 issue_date = {August 2019},
 publisher = {Kluwer Academic Publishers},
 address = {USA},
 volume = {95},
 number = {2},
 issn = {0921-0296},
 url = {https://doi.org/10.1007/s10846-018-0898-1},
 doi = {10.1007/s10846-018-0898-1},
 journal = {J. Intell. Robotics Syst.},
 month = aug,
 pages = {601–627},
 numpages = {27},
 keywords = {Search and rescue, Reinforcement learning, Image-based visual servoing, Autonomous robots, Deep learning, Supervised learning}
}
  @inproceedings{10.1145/3363347.3363358,
 author = {Das, Anooshmita and Raun, Emil Stubbe Kolvig and Kjundefinedrgaard, Mikkel Baun},
 title = {CAM-STITCH: Trajectory Cavity Stitching Method for Stereo Vision Cameras in a Public Building},
 year = {2019},
 isbn = {9781450370134},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3363347.3363358},
 doi = {10.1145/3363347.3363358},
 booktitle = {Proceedings of the First International Workshop on Challenges in Artificial Intelligence and Machine Learning for Internet of Things},
 pages = {8–14},
 numpages = {7},
 keywords = {Trajectory Cavity Stitching, Sensing Modalities, Pattern Recognition, Occupancy Presence, LSTM, Deep Learning},
 location = {New York, NY, USA},
 series = {AIChallengeIoT’19}
}
  @article{10.1007/s00371-018-1499-5,
 author = {Tripathi, Gaurav and Singh, Kuldeep and Vishwakarma, Dinesh Kumar},
 title = {Convolutional Neural Networks for Crowd Behaviour Analysis: A Survey},
 year = {2019},
 issue_date = {May 2019},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 volume = {35},
 number = {5},
 issn = {0178-2789},
 url = {https://doi.org/10.1007/s00371-018-1499-5},
 doi = {10.1007/s00371-018-1499-5},
 journal = {Vis. Comput.},
 month = may,
 pages = {753–776},
 numpages = {24},
 keywords = {Stochastic gradient descent, Anomaly detection, Crowd behaviour, Convolutional neural networks, Deep learning}
}
  @inproceedings{10.1145/3357384.3357946,
 author = {Pratama, Mahardhika and Za’in, Choiru and Ashfahani, Andri and Ong, Yew Soon and Ding, Weiping},
 title = {Automatic Construction of Multi-Layer Perceptron Network from Streaming Examples},
 year = {2019},
 isbn = {9781450369763},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3357384.3357946},
 doi = {10.1145/3357384.3357946},
 booktitle = {Proceedings of the 28th ACM International Conference on Information and Knowledge Management},
 pages = {1171–1180},
 numpages = {10},
 keywords = {online learning, continual learning, data streams, concept drifts, deep learning},
 location = {Beijing, China},
 series = {CIKM ’19}
}
  @article{10.1007/s10916-019-1358-6,
 author = {Sun, Jiawei and Chen, Wei and Peng, Suting and Liu, Boqiang},
 title = {DRRNet: Dense Residual Refine Networks for Automatic Brain Tumor Segmentation},
 year = {2019},
 issue_date = {July 2019},
 publisher = {Plenum Press},
 address = {USA},
 volume = {43},
 number = {7},
 issn = {0148-5598},
 url = {https://doi.org/10.1007/s10916-019-1358-6},
 doi = {10.1007/s10916-019-1358-6},
 journal = {J. Med. Syst.},
 month = jul,
 pages = {1–9},
 numpages = {9},
 keywords = {Multi-modal MRI, Brain tumor, Segmentation, Deep learning, CNN}
}
  @inproceedings{10.1145/3330345.3330354,
 author = {Xie, Zhen and Tan, Guangming and Liu, Weifeng and Sun, Ninghui},
 title = {IA-SpGEMM: An Input-Aware Auto-Tuning Framework for Parallel Sparse Matrix-Matrix Multiplication},
 year = {2019},
 isbn = {9781450360791},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3330345.3330354},
 doi = {10.1145/3330345.3330354},
 booktitle = {Proceedings of the ACM International Conference on Supercomputing},
 pages = {94–105},
 numpages = {12},
 keywords = {SpGEMM, auto-tuning, neural network, sparse format},
 location = {Phoenix, Arizona},
 series = {ICS ’19}
}
  @inproceedings{10.1145/3354265.3354278,
 author = {Vineyard, Craig M. and Green, Sam and Severa, William M. and Ko\c{c}, undefinedetin Kaya},
 title = {Benchmarking Event-Driven Neuromorphic Architectures},
 year = {2019},
 isbn = {9781450376808},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3354265.3354278},
 doi = {10.1145/3354265.3354278},
 booktitle = {Proceedings of the International Conference on Neuromorphic Systems},
 articleno = {Article 13},
 numpages = {5},
 keywords = {Neuromorphic Computing, Neural Network Accelerators, Neural Network Architectures, Spiking Neural Networks},
 location = {Knoxville, TN, USA},
 series = {ICONS ’19}
}
  @inproceedings{10.1145/3299874.3317989,
 author = {Li, Bingzhe and Hu, Jiaxi and Najafi, M. Hassan and Koester, Steven and Lilja, David J.},
 title = {Low Cost Hybrid Spin-CMOS Compressor for Stochastic Neural Networks},
 year = {2019},
 isbn = {9781450362528},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3299874.3317989},
 doi = {10.1145/3299874.3317989},
 booktitle = {Proceedings of the 2019 on Great Lakes Symposium on VLSI},
 pages = {141–146},
 numpages = {6},
 keywords = {stochastic computing, compressor, spintronic, neural network},
 location = {Tysons Corner, VA, USA},
 series = {GLSVLSI ’19}
}
  @inproceedings{10.1145/3357613.3357615,
 author = {Ragozin, A. N. and Telezhkin, V. F. and Podkorytov, P. S.},
 title = {Forecasting Complex Multi-Component Time Series within Systems Designed to Detect Anomalies in Dataflows of Industrial Automated Systems},
 year = {2019},
 isbn = {9781450372428},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3357613.3357615},
 doi = {10.1145/3357613.3357615},
 booktitle = {Proceedings of the 12th International Conference on Security of Information and Networks},
 articleno = {Article 2},
 numpages = {5},
 keywords = {prediction, information and industrial systems, multichannel signal, digital filtering, machine learning, protection of computer networks, neural network, frequency response, automated system, time series},
 location = {Sochi, Russia},
 series = {SIN ’19}
}
  @inproceedings{10.1145/3345837.3355954,
 author = {Merzoug, Mohammed Amine and Mostefaoui, Ahmed and Benyahia, Abderrezak},
 title = {Smart IoT Notification System for Efficient In-City Parking},
 year = {2019},
 isbn = {9781450369060},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3345837.3355954},
 doi = {10.1145/3345837.3355954},
 booktitle = {Proceedings of the 15th ACM International Symposium on QoS and Security for Wireless and Mobile Networks},
 pages = {37–42},
 numpages = {6},
 keywords = {deep learning, in-city parking, internet of things, mqtt, parking spot occupancy},
 location = {Miami Beach, FL, USA},
 series = {Q2SWinet’19}
}
  @inproceedings{10.1145/3292500.3330851,
 author = {Zhu, Dingyuan and Zhang, Ziwei and Cui, Peng and Zhu, Wenwu},
 title = {Robust Graph Convolutional Networks Against Adversarial Attacks},
 year = {2019},
 isbn = {9781450362016},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3292500.3330851},
 doi = {10.1145/3292500.3330851},
 booktitle = {Proceedings of the 25th ACM SIGKDD International Conference on Knowledge Discovery & Data Mining},
 pages = {1399–1407},
 numpages = {9},
 keywords = {deep learning, adversarial attacks, graph convolutional networks, robustness},
 location = {Anchorage, AK, USA},
 series = {KDD ’19}
}
  @inproceedings{10.1145/3321707.3321712,
 author = {Izidio, Diogo M. F. and Ferreira, Antonyus P. do A. and Barros, Edna N. da S.},
 title = {Towards Better Generalization in WLAN Positioning Systems with Genetic Algorithms and Neural Networks},
 year = {2019},
 isbn = {9781450361118},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3321707.3321712},
 doi = {10.1145/3321707.3321712},
 booktitle = {Proceedings of the Genetic and Evolutionary Computation Conference},
 pages = {1206–1213},
 numpages = {8},
 keywords = {neuroevolution, fingerprinting, indoor localization, genetic algorithms, WLAN positioning systems, neural architecture search},
 location = {Prague, Czech Republic},
 series = {GECCO ’19}
}
  @inproceedings{10.1145/3313231.3352377,
 author = {Reza, Md Farhadur and Ampadu, Paul},
 title = {Energy-Efficient and High-Performance NoC Architecture and Mapping Solution for Deep Neural Networks},
 year = {2019},
 isbn = {9781450367004},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3313231.3352377},
 doi = {10.1145/3313231.3352377},
 booktitle = {Proceedings of the 13th IEEE/ACM International Symposium on Networks-on-Chip},
 articleno = {Article 12},
 numpages = {8},
 keywords = {network-on-chip (NoC), deep neural network (DNN), mapping},
 location = {New York, New York},
 series = {NOCS ’19}
}
  @inproceedings{10.1145/3313231.3352375,
 author = {Ascia, Giuseppe and Catania, Vincenzo and Monteleone, Salvatore and Palesi, Maurizio and Patti, Davide and Jose, John},
 title = {Analyzing Networks-on-Chip Based Deep Neural Networks},
 year = {2019},
 isbn = {9781450367004},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3313231.3352375},
 doi = {10.1145/3313231.3352375},
 booktitle = {Proceedings of the 13th IEEE/ACM International Symposium on Networks-on-Chip},
 articleno = {Article 23},
 numpages = {2},
 keywords = {network-on-chip, deep neural network, performance and energy evaluation, design space exploration},
 location = {New York, New York},
 series = {NOCS ’19}
}
  @inproceedings{10.1145/3299874.3317966,
 author = {Guo, Shasha and Wang, Lei and Wang, Shuquan and Deng, Yu and Yang, Zhijie and Li, Shiming and Xie, Zhige and Dou, Qiang},
 title = {A Systolic SNN Inference Accelerator and Its Co-Optimized Software Framework},
 year = {2019},
 isbn = {9781450362528},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3299874.3317966},
 doi = {10.1145/3299874.3317966},
 booktitle = {Proceedings of the 2019 on Great Lakes Symposium on VLSI},
 pages = {63–68},
 numpages = {6},
 keywords = {systolic array, size-configurable, spiking neural network, compression},
 location = {Tysons Corner, VA, USA},
 series = {GLSVLSI ’19}
}
  @inproceedings{10.1145/3316781.3317755,
 author = {Lee, Gunhee and Park, Hanmin and Kim, Namhyung and Yu, Joonsang and Jo, Sujeong and Choi, Kiyoung},
 title = {Acceleration of DNN Backward Propagation by Selective Computation of Gradients},
 year = {2019},
 isbn = {9781450367257},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3316781.3317755},
 doi = {10.1145/3316781.3317755},
 booktitle = {Proceedings of the 56th Annual Design Automation Conference 2019},
 articleno = {Article 85},
 numpages = {6},
 keywords = {Selective Gradient Computation, Rectified Linear Unit, Deep Neural Network Training},
 location = {Las Vegas, NV, USA},
 series = {DAC ’19}
}
  @inproceedings{10.1145/3319619.3322050,
 author = {Illetskova, Marketa and Elnabarawy, Islam and da Silva, Leonardo Enzo Brito and Tauritz, Daniel R. and Wunsch, Donald C.},
 title = {Nested Monte Carlo Search Expression Discovery for the Automated Design of Fuzzy ART Category Choice Functions},
 year = {2019},
 isbn = {9781450367486},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3319619.3322050},
 doi = {10.1145/3319619.3322050},
 booktitle = {Proceedings of the Genetic and Evolutionary Computation Conference Companion},
 pages = {171–172},
 numpages = {2},
 keywords = {genetic programming, metaheuristics, algorithm engineering, neural networks, empirical study},
 location = {Prague, Czech Republic},
 series = {GECCO ’19}
}
  @inproceedings{10.1145/3299874.3317996,
 author = {Sun, Mengshu and Zhao, Pu and Wang, Yanzhi and Chang, Naehyuck and Lin, Xue},
 title = {HSIM-DNN: Hardware Simulator for Computation-, Storage- and Power-Efficient Deep Neural Networks},
 year = {2019},
 isbn = {9781450362528},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3299874.3317996},
 doi = {10.1145/3299874.3317996},
 booktitle = {Proceedings of the 2019 on Great Lakes Symposium on VLSI},
 pages = {81–86},
 numpages = {6},
 keywords = {block-circulant matrix, deep neural network, fft, hardware acceleration, hardware simulator},
 location = {Tysons Corner, VA, USA},
 series = {GLSVLSI ’19}
}
  @inproceedings{10.1145/3316781.3317823,
 author = {Kang, Jintaek and Jung, Dowhan and Chung, Kwanghyun and Ha, Soonhoi},
 title = {Fast Performance Estimation and Design Space Exploration of Manycore-Based Neural Processors},
 year = {2019},
 isbn = {9781450367257},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3316781.3317823},
 doi = {10.1145/3316781.3317823},
 booktitle = {Proceedings of the 56th Annual Design Automation Conference 2019},
 articleno = {Article 181},
 numpages = {6},
 keywords = {Performance Estimation, Neural Network Processor, Design Space Exploration},
 location = {Las Vegas, NV, USA},
 series = {DAC ’19}
}
  @inproceedings{10.1145/3321707.3321785,
 author = {Wolfe, Cameron R. and Tutum, Cem C. and Miikkulainen, Risto},
 title = {Functional Generative Design of Mechanisms with Recurrent Neural Networks and Novelty Search},
 year = {2019},
 isbn = {9781450361118},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3321707.3321785},
 doi = {10.1145/3321707.3321785},
 booktitle = {Proceedings of the Genetic and Evolutionary Computation Conference},
 pages = {1373–1380},
 numpages = {8},
 keywords = {functional generative design, 3D printing, novelty search, recurrent neural networks, gear mechanism},
 location = {Prague, Czech Republic},
 series = {GECCO ’19}
}
  @inproceedings{10.1145/3340482.3342745,
 author = {Rahman, Md. Abdur and Haque, Md. Ariful and Tawhid, Md. Nurul Ahad and Siddik, Md. Saeed},
 title = {Classifying Non-Functional Requirements Using RNN Variants for Quality Software Development},
 year = {2019},
 isbn = {9781450368551},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3340482.3342745},
 doi = {10.1145/3340482.3342745},
 booktitle = {Proceedings of the 3rd ACM SIGSOFT International Workshop on Machine Learning Techniques for Software Quality Evaluation},
 pages = {25–30},
 numpages = {6},
 keywords = {RNN, Deep Learning, NLP, Non Functional Requirements},
 location = {Tallinn, Estonia},
 series = {MaLTeSQuE 2019}
}
  @inproceedings{10.1145/3362743.3362962,
 author = {Ma, Yinan and Wu, Jing and Long, Chengnian},
 title = {GazeFCW: Filter Collision Warning Triggers by Detecting Driver’s Gaze Area},
 year = {2019},
 isbn = {9781450370110},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3362743.3362962},
 doi = {10.1145/3362743.3362962},
 booktitle = {Proceedings of the 1st Workshop on Machine Learning on Edge in Sensor Systems},
 pages = {13–18},
 numpages = {6},
 keywords = {Gaze Area, Deep Learning, Collision Warning System},
 location = {New York, NY, USA},
 series = {SenSys-ML 2019}
}
  @inproceedings{10.1145/3313231.3352376,
 author = {Chen, Kun-Chih (Jimmy) and Ebrahimi, Masoumeh and Wang, Ting-Yi and Yang, Yuch-Chi},
 title = {NoC-Based DNN Accelerator: A Future Design Paradigm},
 year = {2019},
 isbn = {9781450367004},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3313231.3352376},
 doi = {10.1145/3313231.3352376},
 booktitle = {Proceedings of the 13th IEEE/ACM International Symposium on Networks-on-Chip},
 articleno = {Article 11},
 numpages = {8},
 keywords = {routing algorithms, RNN, accelerators, network-on-chip (NoC), CNN, deep neural network (DNN), neural network simulator, mapping algorithms},
 location = {New York, New York},
 series = {NOCS ’19}
}
  @article{10.1145/3340290,
 author = {Wang, Ji and Bao, Weidong and Zheng, Lei and Zhu, Xiaomin and Yu, Philip S.},
 title = {An Attention-Augmented Deep Architecture for Hard Drive Status Monitoring in Large-Scale Storage Systems},
 year = {2019},
 issue_date = {August 2019},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 volume = {15},
 number = {3},
 issn = {1553-3077},
 url = {https://doi.org/10.1145/3340290},
 doi = {10.1145/3340290},
 journal = {ACM Trans. Storage},
 month = aug,
 articleno = {Article 21},
 numpages = {26},
 keywords = {Hard drive failure, attention mechanism, SMART, deep neural network, recurrent neural network}
}
  @inproceedings{10.1145/3356471.3365228,
 author = {Mai, Ke and Tu, Wei and Li, Qingquan and Zhao, Tianzhong and Zhang, Yatao and Ye, Haoyu},
 title = {STIETR: Spatial-Temporal Intelligent E-Taxi Recommendation System Using GPS Trajectories},
 year = {2019},
 isbn = {9781450369572},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3356471.3365228},
 doi = {10.1145/3356471.3365228},
 booktitle = {Proceedings of the 3rd ACM SIGSPATIAL International Workshop on AI for Geographic Knowledge Discovery},
 pages = {5–8},
 numpages = {4},
 keywords = {Action tree search, Taxi recommendation, GPS trajectories, Electric taxies},
 location = {Chicago, IL, USA},
 series = {GeoAI 2019}
}
  @article{10.1007/s00799-018-0236-z,
 author = {M\"{u}hling, Markus and Meister, Manja and Korfhage, Nikolaus and Wehling, J\"{o}rg and H\"{o}rth, Angelika and Ewerth, Ralph and Freisleben, Bernd},
 title = {Content-Based Video Retrieval in Historical Collections of the German Broadcasting Archive},
 year = {2019},
 issue_date = {June 2019},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 volume = {20},
 number = {2},
 issn = {1432-5012},
 url = {https://doi.org/10.1007/s00799-018-0236-z},
 doi = {10.1007/s00799-018-0236-z},
 journal = {Int. J. Digit. Libr.},
 month = jun,
 pages = {167–183},
 numpages = {17},
 keywords = {Automatic content-based video analysis, Content-based video retrieval, Deep learning, German Broadcasting Archive}
}
  @inproceedings{10.1145/3345770.3356740,
 author = {Bouachir, Ouns and Aloqaily, Moayad and Garcia, Fabien and Larrieu, Nicolas and Gayraud, Thierry},
 title = {Testbed of QoS Ad-Hoc Network Designed for Cooperative Multi-Drone Tasks},
 year = {2019},
 isbn = {9781450369053},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3345770.3356740},
 doi = {10.1145/3345770.3356740},
 booktitle = {Proceedings of the 17th ACM International Symposium on Mobility Management and Wireless Access},
 pages = {89–95},
 numpages = {7},
 keywords = {qos ad-hoc, drones, testbed, uavs, cooperation},
 location = {Miami Beach, FL, USA},
 series = {MobiWac ’19}
}
  @inproceedings{10.1145/3299874.3317988,
 author = {Du, Gaoming and Tian, Chao and Li, Zhenmin and Zhang, Duoli and Yin, Yongsheng and Ouyang, Yiming},
 title = {Efficient Softmax Hardware Architecture for Deep Neural Networks},
 year = {2019},
 isbn = {9781450362528},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3299874.3317988},
 doi = {10.1145/3299874.3317988},
 booktitle = {Proceedings of the 2019 on Great Lakes Symposium on VLSI},
 pages = {75–80},
 numpages = {6},
 keywords = {architecture, dnn, softmax, vlsi},
 location = {Tysons Corner, VA, USA},
 series = {GLSVLSI ’19}
}
  @inproceedings{10.1145/3307339.3343460,
 author = {Jin, Zheming and Finkel, Hal},
 title = {Simulation of Random Network of Hodgkin and Huxley Neurons with Exponential Synaptic Conductances on an FPGA Platform},
 year = {2019},
 isbn = {9781450366663},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3307339.3343460},
 doi = {10.1145/3307339.3343460},
 booktitle = {Proceedings of the 10th ACM International Conference on Bioinformatics, Computational Biology and Health Informatics},
 pages = {653–657},
 numpages = {5},
 keywords = {opencl, fpga, cpu, simulation, spiking neural network, gpu},
 location = {Niagara Falls, NY, USA},
 series = {BCB ’19}
}
  @inproceedings{10.1145/3316781.3317797,
 author = {Zhang, Wenqiang and Peng, Xiaochen and Wu, Huaqiang and Gao, Bin and He, Hu and Zhang, Youhui and Yu, Shimeng and Qian, He},
 title = {Design Guidelines of RRAM Based Neural-Processing-Unit: A Joint Device-Circuit-Algorithm Analysis},
 year = {2019},
 isbn = {9781450367257},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3316781.3317797},
 doi = {10.1145/3316781.3317797},
 booktitle = {Proceedings of the 56th Annual Design Automation Conference 2019},
 articleno = {Article 140},
 numpages = {6},
 location = {Las Vegas, NV, USA},
 series = {DAC ’19}
}
  @inproceedings{10.1145/3316781.3317786,
 author = {Sotoudeh, Matthew and Baghsorkhi, Sara S.},
 title = {C3-Flow: Compute Compression Co-Design Flow for Deep Neural Networks},
 year = {2019},
 isbn = {9781450367257},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3316781.3317786},
 doi = {10.1145/3316781.3317786},
 booktitle = {Proceedings of the 56th Annual Design Automation Conference 2019},
 articleno = {Article 86},
 numpages = {6},
 location = {Las Vegas, NV, USA},
 series = {DAC ’19}
}
  @inproceedings{10.1145/3307681.3325398,
 author = {Doudali, Thaleia Dimitra and Blagodurov, Sergey and Vishnu, Abhinav and Gurumurthi, Sudhanva and Gavrilovska, Ada},
 title = {Kleio: A Hybrid Memory Page Scheduler with Machine Intelligence},
 year = {2019},
 isbn = {9781450366700},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3307681.3325398},
 doi = {10.1145/3307681.3325398},
 booktitle = {Proceedings of the 28th International Symposium on High-Performance Parallel and Distributed Computing},
 pages = {37–48},
 numpages = {12},
 keywords = {emerging memory technologies, heterogeneous memory systems, non volatile memory, long short term memory networks, machine learning, recurrent neural networks, page scheduler, hybrid memory systems, data tiering, machine intelligence},
 location = {Phoenix, AZ, USA},
 series = {HPDC ’19}
}
  @article{10.1007/s11263-019-01158-4,
 author = {Kollias, Dimitrios and Tzirakis, Panagiotis and Nicolaou, Mihalis A. and Papaioannou, Athanasios and Zhao, Guoying and Schuller, Bj\"{o}rn and Kotsia, Irene and Zafeiriou, Stefanos},
 title = {Deep Affect Prediction In-the-Wild: Aff-Wild Database and Challenge, Deep Architectures, and Beyond},
 year = {2019},
 issue_date = {June 2019},
 publisher = {Kluwer Academic Publishers},
 address = {USA},
 volume = {127},
 number = {6–7},
 issn = {0920-5691},
 url = {https://doi.org/10.1007/s11263-019-01158-4},
 doi = {10.1007/s11263-019-01158-4},
 journal = {Int. J. Comput. Vision},
 month = jun,
 pages = {907–929},
 numpages = {23},
 keywords = {Categorical, Aff-Wild, Convolutional, AFEW-VA, Emotion, Facial, Dimensional, AFEW, Recurrent, EmotiW, Valence, RECOLA, Database, AffWildNet, In-the-wild, Recognition, Deep, Arousal, Challenge}
}
  @article{10.1145/3320060,
 author = {Ben-Nun, Tal and Hoefler, Torsten},
 title = {Demystifying Parallel and Distributed Deep Learning: An In-Depth Concurrency Analysis},
 year = {2019},
 issue_date = {September 2019},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 volume = {52},
 number = {4},
 issn = {0360-0300},
 url = {https://doi.org/10.1145/3320060},
 doi = {10.1145/3320060},
 journal = {ACM Comput. Surv.},
 month = aug,
 articleno = {Article 65},
 numpages = {43},
 keywords = {Deep learning, parallel algorithms, distributed computing}
}
  @article{10.1145/3358198,
 author = {Dave, Shail and Kim, Youngbin and Avancha, Sasikanth and Lee, Kyoungwoo and Shrivastava, Aviral},
 title = {DMazeRunner: Executing Perfectly Nested Loops on Dataflow Accelerators},
 year = {2019},
 issue_date = {October 2019},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 volume = {18},
 number = {5s},
 issn = {1539-9087},
 url = {https://doi.org/10.1145/3358198},
 doi = {10.1145/3358198},
 journal = {ACM Trans. Embed. Comput. Syst.},
 month = oct,
 articleno = {Article 70},
 numpages = {27},
 keywords = {dataflow, Coarse-grained reconfigurable array, deep neural networks, analytical model, design space exploration, energy-efficiency, loop optimization, systolic arrays, mapping}
}
  @inproceedings{10.1145/3316781.3317935,
 author = {Ranjan, Ashish and Jain, Shubham and Stevens, Jacob R. and Das, Dipankar and Kaul, Bharat and Raghunathan, Anand},
 title = {X-MANN: A Crossbar Based Architecture for Memory Augmented Neural Networks},
 year = {2019},
 isbn = {9781450367257},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3316781.3317935},
 doi = {10.1145/3316781.3317935},
 booktitle = {Proceedings of the 56th Annual Design Automation Conference 2019},
 articleno = {Article 130},
 numpages = {6},
 location = {Las Vegas, NV, USA},
 series = {DAC ’19}
}
  @inproceedings{10.1145/3299874.3318015,
 author = {Pan, Yu and Ouyang, Peng and Zhao, Yinglin and Yin, Shouyi and Zhang, Youguang and Wei, Shaojun and Zhao, Weisheng},
 title = {A Skyrmion Racetrack Memory Based Computing In-Memory Architecture for Binary Neural Convolutional Network},
 year = {2019},
 isbn = {9781450362528},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3299874.3318015},
 doi = {10.1145/3299874.3318015},
 booktitle = {Proceedings of the 2019 on Great Lakes Symposium on VLSI},
 pages = {271–274},
 numpages = {4},
 keywords = {low power, bcnn, computing in memory, skyrmion},
 location = {Tysons Corner, VA, USA},
 series = {GLSVLSI ’19}
}
  @inproceedings{10.1145/3316781.3323473,
 author = {de Dinechin, Benoundefinedt Dupont},
 title = {Consolidating High-Integrity, High-Performance, and Cyber-Security Functions on a Manycore Processor},
 year = {2019},
 isbn = {9781450367257},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3316781.3323473},
 doi = {10.1145/3316781.3323473},
 booktitle = {Proceedings of the 56th Annual Design Automation Conference 2019},
 articleno = {Article 154},
 numpages = {4},
 keywords = {dependable computing, cyber-physical system, manycore processor},
 location = {Las Vegas, NV, USA},
 series = {DAC ’19}
}
  @inproceedings{10.1145/3354265.3354282,
 author = {Merkel, Cory and Nikam, Animesh},
 title = {A Low-Power Domino Logic Architecture for Memristor-Based Neuromorphic Computing},
 year = {2019},
 isbn = {9781450376808},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3354265.3354282},
 doi = {10.1145/3354265.3354282},
 booktitle = {Proceedings of the International Conference on Neuromorphic Systems},
 articleno = {Article 17},
 numpages = {4},
 keywords = {Memristor, low-power, neuromorphic},
 location = {Knoxville, TN, USA},
 series = {ICONS ’19}
}
  @book{10.5555/3360092,
 author = {Hutter, Frank and Kotthoff, Lars and Vanschoren, Joaquin},
 title = {Automated Machine Learning: Methods, Systems, Challenges},
 year = {2019},
 isbn = {3030053172},
 publisher = {Springer Publishing Company, Incorporated},
 edition = {1st}
}
  @inproceedings{10.1145/3357526.3357566,
 author = {Peng, Xiaochen and Kim, Minkyu and Sun, Xiaoyu and Yin, Shihui and Rakshit, Titash and Hatcher, Ryan M. and Kittl, Jorge A. and Seo, Jae-sun and Yu, Shimeng},
 title = {Inference Engine Benchmarking across Technological Platforms from CMOS to RRAM},
 year = {2019},
 isbn = {9781450372060},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3357526.3357566},
 doi = {10.1145/3357526.3357566},
 booktitle = {Proceedings of the International Symposium on Memory Systems},
 pages = {471–479},
 numpages = {9},
 keywords = {hardware accelerator, systolic architecture, deep convolutional neural network, resistive random access memory, processing in memory, near memory processing},
 location = {Washington, District of Columbia},
 series = {MEMSYS ’19}
}
  @inproceedings{10.1145/3316781.3317822,
 author = {Park, Seongsik and Kim, Seijoon and Choe, Hyeokjun and Yoon, Sungroh},
 title = {Fast and Efficient Information Transmission with Burst Spikes in Deep Spiking Neural Networks},
 year = {2019},
 isbn = {9781450367257},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3316781.3317822},
 doi = {10.1145/3316781.3317822},
 booktitle = {Proceedings of the 56th Annual Design Automation Conference 2019},
 articleno = {Article 53},
 numpages = {6},
 location = {Las Vegas, NV, USA},
 series = {DAC ’19}
}
  @article{10.1145/3359983,
 author = {Tridgell, Stephen and Kumm, Martin and Hardieck, Martin and Boland, David and Moss, Duncan and Zipf, Peter and Leong, Philip H. W.},
 title = {Unrolling Ternary Neural Networks},
 year = {2019},
 issue_date = {November 2019},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 volume = {12},
 number = {4},
 issn = {1936-7406},
 url = {https://doi.org/10.1145/3359983},
 doi = {10.1145/3359983},
 journal = {ACM Trans. Reconfigurable Technol. Syst.},
 month = oct,
 articleno = {Article 22},
 numpages = {23},
 keywords = {ternary neural networks, sparse matrix operations, Low-precision machine learning}
}
  @inproceedings{10.1145/3365109.3368780,
 author = {Dassanayake, Priyanthi M. and Anjum, Ashiq and Manning, Warren and Bower, Craig},
 title = {A Deep Reinforcement Learning Based Homeostatic System for Unmanned Position Control},
 year = {2019},
 isbn = {9781450370165},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3365109.3368780},
 doi = {10.1145/3365109.3368780},
 booktitle = {Proceedings of the 6th IEEE/ACM International Conference on Big Data Computing, Applications and Technologies},
 pages = {127–136},
 numpages = {10},
 keywords = {homoeostasis-inspired, bio-inspired, plastic spiking neuron, deep neural network, deep reinforcement learning, artificial immune system, receptor density algorithm},
 location = {Auckland, New Zealand},
 series = {BDCAT ’19}
}
  @inproceedings{10.1145/3292500.3330790,
 author = {Huang, Chao and Wu, Xian and Zhang, Xuchao and Zhang, Chuxu and Zhao, Jiashu and Yin, Dawei and Chawla, Nitesh V.},
 title = {Online Purchase Prediction via Multi-Scale Modeling of Behavior Dynamics},
 year = {2019},
 isbn = {9781450362016},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3292500.3330790},
 doi = {10.1145/3292500.3330790},
 booktitle = {Proceedings of the 25th ACM SIGKDD International Conference on Knowledge Discovery & Data Mining},
 pages = {2613–2622},
 numpages = {10},
 keywords = {temporal dynamics, purchase prediction, deep neural networks, recommendation systems},
 location = {Anchorage, AK, USA},
 series = {KDD ’19}
}
  @inproceedings{10.1145/3319619.3322035,
 author = {Lapa, Paulo and Gon\c{c}alves, Ivo and Rundo, Leonardo and Castelli, Mauro},
 title = {Enhancing Classification Performance of Convolutional Neural Networks for Prostate Cancer Detection on Magnetic Resonance Images: A Study with the Semantic Learning Machine},
 year = {2019},
 isbn = {9781450367486},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3319619.3322035},
 doi = {10.1145/3319619.3322035},
 booktitle = {Proceedings of the Genetic and Evolutionary Computation Conference Companion},
 pages = {381–382},
 numpages = {2},
 keywords = {prostate cancer detection, convolutional neural networks, semantic learning machine, classification, multiparametric magnetic resonance imaging, neuroevolution},
 location = {Prague, Czech Republic},
 series = {GECCO ’19}
}
  @inproceedings{10.1145/3316781.3317772,
 author = {Wang, Boqian and Lu, Zhonghai and Chen, Shenggang},
 title = {ANN Based Admission Control for On-Chip Networks},
 year = {2019},
 isbn = {9781450367257},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3316781.3317772},
 doi = {10.1145/3316781.3317772},
 booktitle = {Proceedings of the 56th Annual Design Automation Conference 2019},
 articleno = {Article 46},
 numpages = {6},
 location = {Las Vegas, NV, USA},
 series = {DAC ’19}
}
  @inproceedings{10.1145/3354031.3354050,
 author = {Wang, Zhaolei and Lin, Junbin and Wang, Ruixuan and Zheng, Weishi},
 title = {Retinal Artery/Vein Classification via Rotation Augmentation and Deeply Supervised U-Net Segmentation},
 year = {2019},
 isbn = {9781450372244},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3354031.3354050},
 doi = {10.1145/3354031.3354050},
 booktitle = {Proceedings of the 2019 4th International Conference on Biomedical Signal and Image Processing (ICBIP 2019)},
 pages = {71–76},
 numpages = {6},
 keywords = {Semantic segmentation, Rotation augmentation, Artery and vein classification, Deep supervised Unet},
 location = {Chengdu, China},
 series = {ICBIP ’19}
}
  @inproceedings{10.5555/3306127.3332124,
 author = {Afsar, Mohammad Mehdi},
 title = {Intelligent Multi-Purpose Healthcare Bot Facilitating Shared Decision Making},
 year = {2019},
 isbn = {9781450363099},
 publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
 address = {Richland, SC},
 booktitle = {Proceedings of the 18th International Conference on Autonomous Agents and MultiAgent Systems},
 pages = {2393–2395},
 numpages = {3},
 keywords = {multi-agent systems, reinforcement learning, patient decision aids, shared-decision making, chatbots},
 location = {Montreal QC, Canada},
 series = {AAMAS ’19}
}
  @inproceedings{10.1145/3365265.3365277,
 author = {Averin, A. V. and Kostin, I. A. and Panokin, N. V.},
 title = {Obtaining the Data for Formation of 3D Road Scene from the Radar Data},
 year = {2019},
 isbn = {9781450372886},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3365265.3365277},
 doi = {10.1145/3365265.3365277},
 booktitle = {Proceedings of the 2019 3rd International Conference on Automation, Control and Robots},
 pages = {107–112},
 numpages = {6},
 keywords = {radar, 3D road scene, object classification},
 location = {Prague, Czech Republic},
 series = {ICACR 2019}
}
  @inproceedings{10.1145/3318170.3318171,
 author = {Rasch, Ari and Schulze, Richard and Gorlatch, Sergei},
 title = {Developing High-Performance, Portable OpenCL Code via Multi-Dimensional Homomorphisms},
 year = {2019},
 isbn = {9781450362306},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3318170.3318171},
 doi = {10.1145/3318170.3318171},
 booktitle = {Proceedings of the International Workshop on OpenCL},
 articleno = {Article 4},
 numpages = {1},
 keywords = {GPU, Multi-Dimensional Homomorphisms, Auto-Tuning, BLAS, Stencil, OpenCL, multi-core CPU, Performance-Portability},
 location = {Boston, MA, USA},
 series = {IWOCL’19}
}
  @inproceedings{10.1145/3316781.3317854,
 author = {Liu, Hong and Liu, Leibo and Zhu, Wenping and Li, Qiang and Mo, Huiyu and Wei, Shaojun},
 title = {L-MPC: A LUT Based Multi-Level Prediction-Correction Architecture for Accelerating Binary-Weight Hourglass Network},
 year = {2019},
 isbn = {9781450367257},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3316781.3317854},
 doi = {10.1145/3316781.3317854},
 booktitle = {Proceedings of the 56th Annual Design Automation Conference 2019},
 articleno = {Article 192},
 numpages = {6},
 location = {Las Vegas, NV, USA},
 series = {DAC ’19}
}
  @inproceedings{10.1145/3354265.3354271,
 author = {Liehr, Maximilian and Hazra, Jubin and Beckmann, Karsten and Olin-Ammentorp, Wilkie and Cady, Nathaniel and Weiss, Ryan and Sayyaparaju, Sagarvarma and Rose, Garrett and Van Nostrand, Joseph},
 title = {Fabrication and Performance of Hybrid ReRAM-CMOS Circuit Elements for Dynamic Neural Networks},
 year = {2019},
 isbn = {9781450376808},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3354265.3354271},
 doi = {10.1145/3354265.3354271},
 booktitle = {Proceedings of the International Conference on Neuromorphic Systems},
 articleno = {Article 6},
 numpages = {4},
 keywords = {computer architecture, Memristor, neuromorphic computing, ReRAM, CMOS},
 location = {Knoxville, TN, USA},
 series = {ICONS ’19}
}
  @article{10.1145/3365576,
 author = {Xu, Qi and Geng, Hao and Chen, Song and Yu, Bei and Wu, Feng},
 title = {Memristive Crossbar Mapping for Neuromorphic Computing Systems on 3D IC},
 year = {2019},
 issue_date = {December 2019},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 volume = {25},
 number = {1},
 issn = {1084-4309},
 url = {https://doi.org/10.1145/3365576},
 doi = {10.1145/3365576},
 journal = {ACM Trans. Des. Autom. Electron. Syst.},
 month = nov,
 articleno = {Article 8},
 numpages = {19},
 keywords = {memristive crossbar, 3D floorplanning, hierarchical clustering, Neuromorphic computing}
}
  @inproceedings{10.1145/3321707.3321746,
 author = {Costa, Victor and Louren\c{c}o, Nuno and Correia, Jo\~{a}o and Machado, Penousal},
 title = {COEGAN: Evaluating the Coevolution Effect in Generative Adversarial Networks},
 year = {2019},
 isbn = {9781450361118},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3321707.3321746},
 doi = {10.1145/3321707.3321746},
 booktitle = {Proceedings of the Genetic and Evolutionary Computation Conference},
 pages = {374–382},
 numpages = {9},
 keywords = {coevolution, generative adversarial networks, neuroevolution},
 location = {Prague, Czech Republic},
 series = {GECCO ’19}
}
  @inproceedings{10.1145/3316781.3317749,
 author = {Wang, Ying and Liang, Shengwen and Li, Huawei and Li, Xiaowei},
 title = {A None-Sparse Inference Accelerator That Distills and Reuses the Computation Redundancy in CNNs},
 year = {2019},
 isbn = {9781450367257},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3316781.3317749},
 doi = {10.1145/3316781.3317749},
 booktitle = {Proceedings of the 56th Annual Design Automation Conference 2019},
 articleno = {Article 202},
 numpages = {6},
 keywords = {CNN, Accelerator, Sparsity, Cache},
 location = {Las Vegas, NV, USA},
 series = {DAC ’19}
}
  @inproceedings{10.1145/3359986.3361204,
 author = {Allen, Nathan and Raje, Yash and Ro, Jin Woo and Roop, Partha},
 title = {A Compositional Approach for Real-Time Machine Learning},
 year = {2019},
 isbn = {9781450369978},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3359986.3361204},
 doi = {10.1145/3359986.3361204},
 booktitle = {Proceedings of the 17th ACM-IEEE International Conference on Formal Methods and Models for System Design},
 articleno = {Article 7},
 numpages = {5},
 keywords = {neural networks, hardware, machine learning, semantics},
 location = {La Jolla, California},
 series = {MEMOCODE ’19}
}
  @inproceedings{10.1145/3307334.3326074,
 author = {Xu, Xiangyu and Yu, Jiadi and Chen, Yingying and Zhu, Yanmin and Kong, Linghe and Li, Minglu},
 title = {BreathListener: Fine-Grained Breathing Monitoring in Driving Environments Utilizing Acoustic Signals},
 year = {2019},
 isbn = {9781450366618},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3307334.3326074},
 doi = {10.1145/3307334.3326074},
 booktitle = {Proceedings of the 17th Annual International Conference on Mobile Systems, Applications, and Services},
 pages = {54–66},
 numpages = {13},
 keywords = {breathing monitoring, driving safety, acoustic sensing},
 location = {Seoul, Republic of Korea},
 series = {MobiSys ’19}
}
  @inproceedings{10.1145/3316781.3317774,
 author = {Imani, Mohsen and Sokolova, Alice and Garcia, Ricardo and Huang, Andrew and Wu, Fan and Aksanli, Baris and Rosing, Tajana},
 title = {ApproxLP: Approximate Multiplication with Linearization and Iterative Error Control},
 year = {2019},
 isbn = {9781450367257},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3316781.3317774},
 doi = {10.1145/3316781.3317774},
 booktitle = {Proceedings of the 56th Annual Design Automation Conference 2019},
 articleno = {Article 159},
 numpages = {6},
 keywords = {Machine learning acceleration, GPU, Approximate Computing},
 location = {Las Vegas, NV, USA},
 series = {DAC ’19}
}
  @inproceedings{10.1145/3299874.3319336,
 author = {Shahhosseini, Sina and Azimi, Iman and Anzanpour, Arman and Jantsch, Axel and Liljeberg, Pasi and Dutt, Nikil and Rahmani, Amir M.},
 title = {Dynamic Computation Migration at the Edge: Is There an Optimal Choice?},
 year = {2019},
 isbn = {9781450362528},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3299874.3319336},
 doi = {10.1145/3299874.3319336},
 booktitle = {Proceedings of the 2019 on Great Lakes Symposium on VLSI},
 pages = {519–524},
 numpages = {6},
 keywords = {computation migration, fog computing, internet of things},
 location = {Tysons Corner, VA, USA},
 series = {GLSVLSI ’19}
}
  @article{10.1109/TCAD.2018.2834436,
 author = {Wen, Shiping and Xiao, Shuixin and Yang, Yin and Yan, Zheng and Zeng, Zhigang and Huang, Tingwen},
 title = {Adjusting Learning Rate of Memristor-Based Multilayer Neural Networks via Fuzzy Method},
 year = {2019},
 issue_date = {June 2019},
 publisher = {IEEE Press},
 volume = {38},
 number = {6},
 issn = {0278-0070},
 url = {https://doi.org/10.1109/TCAD.2018.2834436},
 doi = {10.1109/TCAD.2018.2834436},
 journal = {Trans. Comp.-Aided Des. Integ. Cir. Sys.},
 month = jun,
 pages = {1084–1094},
 numpages = {11}
}
  @inproceedings{10.1145/3354265.3354272,
 author = {Dahl, Sumedha Gandharava and Ivans, Robert C. and Cantley, Kurtis D.},
 title = {Learning Behavior of Memristor-Based Neuromorphic Circuits in the Presence of Radiation},
 year = {2019},
 isbn = {9781450376808},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3354265.3354272},
 doi = {10.1145/3354265.3354272},
 booktitle = {Proceedings of the International Conference on Neuromorphic Systems},
 articleno = {Article 7},
 numpages = {7},
 keywords = {Neuromorphic circuits, radiation, spike-timing-dependent plasticity (STDP), leaky integrate-and-fire (LIF) neuron, spatio-temporal pattern learning, non-linear memristor model},
 location = {Knoxville, TN, USA},
 series = {ICONS ’19}
}
  @article{10.1007/s11263-018-1134-y,
 author = {Deng, Jiankang and Roussos, Anastasios and Chrysos, Grigorios and Ververas, Evangelos and Kotsia, Irene and Shen, Jie and Zafeiriou, Stefanos},
 title = {The Menpo Benchmark for Multi-Pose 2D and 3D Facial Landmark Localisation and Tracking},
 year = {2019},
 issue_date = {June 2019},
 publisher = {Kluwer Academic Publishers},
 address = {USA},
 volume = {127},
 number = {6–7},
 issn = {0920-5691},
 url = {https://doi.org/10.1007/s11263-018-1134-y},
 doi = {10.1007/s11263-018-1134-y},
 journal = {Int. J. Comput. Vision},
 month = jun,
 pages = {599–624},
 numpages = {26},
 keywords = {3D face alignment, Menpo challenge, 2D face alignment}
}
  @inproceedings{10.1145/3362743.3362961,
 author = {Bernieri, Giuseppe and Conti, Mauro and Turrin, Federico},
 title = {KingFisher: An Industrial Security Framework Based on Variational Autoencoders},
 year = {2019},
 isbn = {9781450370110},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3362743.3362961},
 doi = {10.1145/3362743.3362961},
 booktitle = {Proceedings of the 1st Workshop on Machine Learning on Edge in Sensor Systems},
 pages = {7–12},
 numpages = {6},
 keywords = {Machine Learning, Anomaly Detection, Cyber-Physical System, Security, Industrial Control System},
 location = {New York, NY, USA},
 series = {SenSys-ML 2019}
}
  @inproceedings{10.1145/3364836.3364894,
 author = {Huang, Meixiang and Huang, Chongfei and Yuan, Jing and Kong, Dexing},
 title = {Fixed-Point Deformable U-Net for Pancreas CT Segmentation},
 year = {2019},
 isbn = {9781450372626},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3364836.3364894},
 doi = {10.1145/3364836.3364894},
 booktitle = {Proceedings of the Third International Symposium on Image Computing and Digital Medicine},
 pages = {283–287},
 numpages = {5},
 keywords = {deep neural networks, deformable U-Net, medical image segmentation, Pancreas CT image segmentation},
 location = {Xi&apos;an, China},
 series = {ISICDM 2019}
}
  @inproceedings{10.1145/3299874.3319450,
 author = {Laguna, Ann Franchesca and Yin, Xunzhao and Reis, Dayane and Niemier, Michael and Hu, X. Sharon},
 title = {Ferroelectric FET Based In-Memory Computing for Few-Shot Learning},
 year = {2019},
 isbn = {9781450362528},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3299874.3319450},
 doi = {10.1145/3299874.3319450},
 booktitle = {Proceedings of the 2019 on Great Lakes Symposium on VLSI},
 pages = {373–378},
 numpages = {6},
 keywords = {mann, few-shot learning, compute-in-memory, neural networks, lifelong learning, tcam, fefet},
 location = {Tysons Corner, VA, USA},
 series = {GLSVLSI ’19}
}
  @article{10.1145/3358224,
 author = {Pan, Runyu and Parmer, Gabriel},
 title = {MxU: Towards Predictable, Flexible, and Efficient Memory Access Control for the Secure IoT},
 year = {2019},
 issue_date = {October 2019},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 volume = {18},
 number = {5s},
 issn = {1539-9087},
 url = {https://doi.org/10.1145/3358224},
 doi = {10.1145/3358224},
 journal = {ACM Trans. Embed. Comput. Syst.},
 month = oct,
 articleno = {Article 103},
 numpages = {20},
 keywords = {memory access control, MMU, MPU, IoT}
}
