@article{FDESSOARES20191201,
title = "Online travel mode detection method using automated machine learning and feature engineering",
journal = "Future Generation Computer Systems",
volume = "101",
pages = "1201 - 1212",
year = "2019",
issn = "0167-739X",
doi = "https://doi.org/10.1016/j.future.2019.07.056",
url = "http://www.sciencedirect.com/science/article/pii/S0167739X19305874",
author = "Elton F. de S. Soares and Carlos Alberto V. Campos and Sidney C. de Lucena",
keywords = "Travel mode detection, Feature engineering, Automated machine learning, Smart mobility, Intelligent transportation systems",
abstract = "Online travel mode detection provides context information useful for location-based services, in order to deliver a customized user experience. In the last years, many smartphone-based travel mode detection techniques have been proposed, but few explored the usage of dimensionality reduction in conjunction with hyperparameter optimization to improve accuracy with a reduced cost. In this paper, we propose a method to improve the accuracy and computational cost trade-off of travel mode detection, in which use state-of-the-art Feature Engineering and Automated Machine Learning techniques. In addition, we apply the proposed method in a real mobility dataset using different features and parameters. Our experiments showed that the combination of these techniques can greatly improve online detection performance."
}
@article{RATOLOJANAHARY2019299,
title = "Model selection to improve multiple imputation for handling high rate missingness in a water quality dataset",
journal = "Expert Systems with Applications",
volume = "131",
pages = "299 - 307",
year = "2019",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2019.04.049",
url = "http://www.sciencedirect.com/science/article/pii/S0957417419302799",
author = "Romy Ratolojanahary and Raymond Houé Ngouna and Kamal Medjaher and Jean Junca-Bourié and Fabien Dauriac and Mathieu Sebilo",
keywords = "Multiple imputation, High missingness, Model selection, Machine learning, Data preprocessing, Water quality",
abstract = "In the current era of “information everywhere”, extracting knowledge from a great amount of data is increasingly acknowledged as a promising channel for providing relevant insights to decision makers. One key issue encountered may be the poor quality of the raw data, particularly due to the high missingness, that may affect the quality and the relevance of the results’ interpretation. Automating the exploration of the underlying data with powerful methods, allowing to handle missingness and then perform a learning process to discover relevant knowledge, can then be considered as a successful strategy for systems’ monitoring. Within the context of water quality analysis, the aim of the present study is to propose a robust method for selecting the best algorithm to combine with MICE (Multivariate Imputations by Chained Equations) in order to handle multiple relationships between a high amount of features of interest (more than 200) concerned with a high rate of missingness (more than 80%). The main contribution is to improve MICE, taking advantage of the ability of Machine Learning algorithms to address complex relationships among a large number of parameters. The competing methods that are implemented are Random Forest (RF), Boosted Regression Trees (BRT), K- Nearest Neighbors (KNN) and Support Vector Regression (SVR). The obtained results show that the hybridization of MICE with SVR, KNN, RF and BRT performs better than the original MICE taken alone. Furthermore, MICE-SVR gives a good trade-off in terms of performance and computing time."
}
@article{GEZER2019179,
title = "A flow-based approach for Trickbot banking trojan detection",
journal = "Computers & Security",
volume = "84",
pages = "179 - 192",
year = "2019",
issn = "0167-4048",
doi = "https://doi.org/10.1016/j.cose.2019.03.013",
url = "http://www.sciencedirect.com/science/article/pii/S0167404818309568",
author = "Ali Gezer and Gary Warner and Clifford Wilson and Prakash Shrestha",
keywords = "Trickbot, Banking trojan, Machine learning, Anomaly traffic detection, Dynamic analysis, Random Forest",
abstract = "Nowadays, online banking is an attractive way of carrying out financial operations such as ecommerce, e-banking, and e-payments without much effort or the need of any physical presence. This increasing popularity in online banking services and payment systems has created motivation for financial attackers to steal customer`s credentials and money. Banking trojans have been a way of committing attacks on these financial institutions for more than a decade, and they have become one of the primary drivers of botnet traffic. However, the stealthy nature of financial botnets requires new techniques and novel systems for detection and analysis in order to prevent losses and to ultimately take the botnets down. TrickBot, which specifically threatens businesses in the financial sector and their customers, has been behind man-in-the-browser attacks since 2016. Its main goal is to steal online banking information from victims when they visit their banking websites. In this study, we utilize machine learning techniques to detect TrickBot malware infections and to identify TrickBot related traffic flows without having to analyze network packet payloads, the IP addresses, port numbers and protocol information. Since command and control server IPs are updated almost daily, identification of TrickBot related traffic flows without looking at specific IP addresses is significant. We adopt behavior-based classification that uses artifacts created by the malware during the dynamic analysis of TrickBot malware samples. We compare the performance results of four different state-of-the-art machine learning algorithms, Random Forest, Sequential Minimal Optimization, Multilayer Perceptron, and Logistic Model to identify TrickBot related flows and detect a TrickBot infection. Then, we optimize the proposed classifier via exploring the best hyperparameter and feature set selection. Looking at network packet identifiers such as packet length, packet and flag counts, and inter-arrival times, the Random Forest classifier identifies TrickBot related flows with 99.9534% accuracy, 91.7% true positive rate."
}
@article{MALMASI2019103306,
title = "Comparing information extraction techniques for low-prevalence concepts: The case of insulin rejection by patients",
journal = "Journal of Biomedical Informatics",
volume = "99",
pages = "103306",
year = "2019",
issn = "1532-0464",
doi = "https://doi.org/10.1016/j.jbi.2019.103306",
url = "http://www.sciencedirect.com/science/article/pii/S1532046419302254",
author = "Shervin Malmasi and Wendong Ge and Naoshi Hosomura and Alexander Turchin",
keywords = "Natural language processing, Support vector machine, Conditional random fields, Recurrent neural networks, Insulin"
}
@article{QUEMY2019101483,
title = "Two-stage optimization for machine learning workflow",
journal = "Information Systems",
pages = "101483",
year = "2019",
issn = "0306-4379",
doi = "https://doi.org/10.1016/j.is.2019.101483",
url = "http://www.sciencedirect.com/science/article/pii/S0306437919305356",
author = "Alexandre Quemy",
keywords = "Data pipelines, Hyperparameter tuning, AutoML, CASH",
abstract = "Machine learning techniques play a preponderant role in dealing with massive amount of data and are employed in almost every possible domain. Building a high quality machine learning model to be deployed in production is a challenging task, from both, the subject matter experts and the machine learning practitioners. For a broader adoption and scalability of machine learning systems, the construction and configuration of machine learning workflow need to gain in automation. In the last few years, several techniques have been developed in this direction, known as AutoML. In this paper, we present a two-stage optimization process to build data pipelines and configure machine learning algorithms. First, we study the impact of data pipelines compared to algorithm configuration in order to show the importance of data preprocessing over hyperparameter tuning. The second part presents policies to efficiently allocate search time between data pipeline construction and algorithm configuration. Those policies are agnostic from the metaoptimizer. Last, we present a metric to determine if a data pipeline is specific or independent from the algorithm, enabling fine-grain pipeline pruning and meta-learning for the coldstart problem."
}
@article{WEBER2019683,
title = "Machine Learning based System Identification Tool for data-based Energy and Resource Modeling and Simulation",
journal = "Procedia CIRP",
volume = "80",
pages = "683 - 688",
year = "2019",
note = "26th CIRP Conference on Life Cycle Engineering (LCE) Purdue University, West Lafayette, IN, USA May 7-9, 2019",
issn = "2212-8271",
doi = "https://doi.org/10.1016/j.procir.2018.12.021",
url = "http://www.sciencedirect.com/science/article/pii/S2212827118313003",
author = "Thomas Weber and Johannes Sossenheimer and Steffen Schäfer and Moritz Ott and Jessica Walther and Eberhard Abele",
keywords = "Energy efficiency, Ressource efficiency, System Identification, Machine Learning",
abstract = "Generated machine data is often not fully utilized in modern power production, although it could provide new approaches to significantly increase productivity, flexibility and resource efficiency as well as energy efficiency in production. Data-based models, which can be created with the help of machine learning algorithms, can map the system’s behavior accurately and thus provide a basis for a better system understanding for further energy und resource optimization approaches. The objective of this paper is to develop a generic system identification tool that uses the above-mentioned data-based modeling approach to optimize the electrical power and resource consumption for a given load, regardless of the considered plant or machine. Therefore, the system identification tool autonomously preprocesses the data, compares different hyperparameters for neural networks to reproduce the system’s behavior and finally selects the best-suited regression algorithm with the corresponding hyperparameters."
}
@article{GOBEYN2019179,
title = "Evolutionary algorithms for species distribution modelling: A review in the context of machine learning",
journal = "Ecological Modelling",
volume = "392",
pages = "179 - 195",
year = "2019",
issn = "0304-3800",
doi = "https://doi.org/10.1016/j.ecolmodel.2018.11.013",
url = "http://www.sciencedirect.com/science/article/pii/S0304380018304010",
author = "Sacha Gobeyn and Ans M. Mouton and Anna F. Cord and Andrea Kaim and Martin Volk and Peter L.M. Goethals",
keywords = "Evolutionary algorithms, Machine learning, Species distribution modelling, Model development, Automated model selection",
abstract = "Scientists and decision-makers need tools that can assess which specific pressures lead to ecosystem deterioration, and which measures could reduce these pressures and/or limit their effects. In this context, species distribution models are tools that can be used to help asses these pressures. Evolutionary algorithms represent a collection of promising techniques, inspired by concepts observed in natural evolution, to support the development of species distribution models. They are suited to solve non-trivial tasks, such as the calibration of parameter-rich models, the reduction of model complexity by feature selection and/or the optimization of hyperparameters of other machine learning algorithms. Although widely used in other scientific domains, the full potential of evolutionary algorithms has yet to be explored for applied ecological research. In this synthesis, we study the role of evolutionary algorithms as a machine learning technique to develop the next generation of species distribution models. To do so, we review available methods for species distribution modelling and synthesize literature using evolutionary algorithms. In addition, we discuss specific advantages and weaknesses of evolutionary algorithms and present a guideline for their application. We find that evolutionary algorithms are increasingly used to solve specific and challenging problems. Their flexibility, adaptability and transferability in addition to their capacity to find adequate solutions to complex, non-linear problems are considered as main strengths, especially for species distribution models with a large degree of complexity. The need for programming and modelling skills can be considered as a drawback for novice modellers. In addition, setting values for hyperparameters is a challenge. Future ecological research should focus on exploring the potential of evolutionary algorithms that combine multiple tasks in one learning cycle. In addition, studies should focus on the use of novel machine learning schemes (e.g. automated hyperparameter optimization) to apply evolutionary algorithms, preferably in the context of open science. This way, ecologists and model developers can achieve an adaptable and flexible framework for developing tools useful for decision management."
}
@article{SALMANPOUR2019103347,
title = "Optimized machine learning methods for prediction of cognitive outcome in Parkinson's disease",
journal = "Computers in Biology and Medicine",
volume = "111",
pages = "103347",
year = "2019",
issn = "0010-4825",
doi = "https://doi.org/10.1016/j.compbiomed.2019.103347",
url = "http://www.sciencedirect.com/science/article/pii/S0010482519302161",
author = "Mohammad R. Salmanpour and Mojtaba Shamsaei and Abdollah Saberi and Saeed Setayeshi and Ivan S. Klyuzhin and Vesna Sossi and Arman Rahmim",
keywords = "Outcome prediction, Parkinson's disease, Montreal cognitive assessment (MoCA), Predictor algorithms, Feature selection"
}
@article{ZHOU2019122370,
title = "Default prediction in P2P lending from high-dimensional data based on machine learning",
journal = "Physica A: Statistical Mechanics and its Applications",
volume = "534",
pages = "122370",
year = "2019",
issn = "0378-4371",
doi = "https://doi.org/10.1016/j.physa.2019.122370",
url = "http://www.sciencedirect.com/science/article/pii/S0378437119313652",
author = "Jing Zhou and Wei Li and Jiaxin Wang and Shuai Ding and Chengyi Xia",
keywords = "Default prediction, High-dimensional data, Imbalanced data, Machine learning, P2P lending",
abstract = "In recent years, a new Internet-based unsecured credit model, peer-to-peer (P2P) lending, is flourishing and has become a successful complement to the traditional credit business. However, credit risk remains inevitable. A key challenge is creating a default prediction model that can effectively and accurately predict the default probability of each loan for a P2P lending platform. Due to the characteristics of P2P lending credit data, such as high dimension and class imbalance, conventional statistical models and machine learning algorithms cannot effectively and accurately predict default probability. To address this issue, a decision tree model-based heterogeneous ensemble default prediction model is proposed in this paper for accurate prediction of customer default in P2P lending. Gradient boosting decision trees (GBDT), extreme gradient boosting (XGBoost) and light gradient boosting machine (LightGBM) are employed as individual classifiers to create a heterogeneous ensemble learning-based default prediction model. Learning model-based feature ranking is applied to P2P lending credit data, and individual classifiers undergo hyperparameter optimization. Finally, comparison with benchmark models shows that the prediction model can achieve desirable prediction results and thus effectively solve the challenge of predictions based on high-dimensional and imbalanced data."
}
@article{CAMPBELL2019116316,
title = "Pharmacologically informed machine learning approach for identifying pathological states of unconsciousness via resting-state fMRI",
journal = "NeuroImage",
pages = "116316",
year = "2019",
issn = "1053-8119",
doi = "https://doi.org/10.1016/j.neuroimage.2019.116316",
url = "http://www.sciencedirect.com/science/article/pii/S1053811919309073",
author = "Justin M. Campbell and Zirui Huang and Jun Zhang and Xuehai Wu and Pengmin Qin and Georg Northoff and George A. Mashour and Anthony G. Hudetz",
keywords = "fMRI, Resting-state, Disorders of consciousness, Anesthesia, Functional connectivity, Machine learning, Deep learning, Consciousness",
abstract = "Determining the level of consciousness in patients with disorders of consciousness (DOC) remains challenging. To address this challenge, resting-state fMRI (rs-fMRI) has been widely used for detecting the local, regional, and network activity differences between DOC patients and healthy controls. Although substantial progress has been made towards this endeavor, the identification of robust rs-fMRI-based biomarkers for level of consciousness is still lacking. Recent developments in machine learning show promise as a tool to augment the discrimination between different states of consciousness in clinical practice. Here, we investigated whether machine learning models trained to make a binary distinction between conscious wakefulness and anesthetic-induced unconsciousness would then be capable of reliably identifying pathologically induced unconsciousness. We did so by extracting rs-fMRI-based features associated with local activity, regional homogeneity, and interregional functional activity in 44 subjects during wakefulness, light sedation, and unresponsiveness (deep sedation and general anesthesia), and subsequently using those features to train three distinct candidate machine learning classifiers: support vector machine, Extra Trees, artificial neural network. First, we show that all three classifiers achieve reliable performance within-dataset (via nested cross-validation), with a mean area under the receiver operating characteristic curve (AUC) of 0.95, 0.92, and 0.94, respectively. Additionally, we observed comparable cross-dataset performance (making predictions on the DOC data) as the anesthesia-trained classifiers demonstrated a consistent ability to discriminate between unresponsive wakefulness syndrome (UWS/VS) patients and healthy controls with mean AUC’s of 0.99, 0.94, 0.98, respectively. Lastly, we explored the potential of applying the aforementioned classifiers towards discriminating intermediate states of consciousness, specifically, subjects under light anesthetic sedation and patients diagnosed as having a minimally conscious state (MCS). Our findings demonstrate that machine learning classifiers trained on rs-fMRI features derived from participants under anesthesia have potential to aid the discrimination between degrees of pathological unconsciousness in clinical patients."
}
@article{RIZEEI2019124172,
title = "Groundwater aquifer potential modeling using an ensemble multi-adoptive boosting logistic regression technique",
journal = "Journal of Hydrology",
volume = "579",
pages = "124172",
year = "2019",
issn = "0022-1694",
doi = "https://doi.org/10.1016/j.jhydrol.2019.124172",
url = "http://www.sciencedirect.com/science/article/pii/S0022169419309072",
author = "Hossein Mojaddadi Rizeei and Biswajeet Pradhan and Maryam Adel Saharkhiz and Saro Lee",
keywords = "Machine learning, Groundwater aquifer potential, Multi-adaptive-boosting-logistic-regression, GIS, Optimization",
abstract = "Machine learning and data-driven models have achieved a favorable reputation in the field of advanced geospatial modeling, particularly for models of groundwater aquifer potential over large areas. Such models built using standalone machine learning techniques retain some uncertainty, including errors associated with the modeling process, sampling approach, and input hyper-parameters. Some of these techniques cannot be applied in data-scarce regions because high bias and variance can lead to oversimplification. Therefore, in the current study, we developed and validated a novel ensemble multi-adaptive boosting logistic regression (MABLR) model for groundwater aquifer potential mapping. This model was validated in a large area of the Gyeongsangbuk-do basin in South Korea and the results were compared to those of different types of machine learning models including multiple-layer perception (MPL), logistic regression (LR), and support vector machine (SVM) models. A forward stepwise LR technique was implemented to assess the importance of contributing morphological factors; we found 15 factors that contributed significantly: topographic wetness index (TWI), topographic roughness index (TRI), stream power index (SPI), topographic position index (TPI), multi-resolution valley bottom flatness (MVBF), slope, aspect, slope length (LS), distance from the river, distance from the fault, profile curvature, plane curvature, altitude, land use/land cover (LULC), and geology. We optimized the MABLR model using a fuzzy logic supervised (FLS) approach with 184 iterations and then validated the results using accuracy assessment metrics including the κ coefficient, root-mean-square error (RMSE), receiver operating characteristics (ROC), and the precision-recall curve (PRC). Our model had superior predictive performance among the models tested, with higher overall goodness-of-fit and validation values according to the κ coefficient (0.819 and 0.781, respectively), ROC (0.917 and 0.838), and PRC (0.931 and 0.872). Our experimental results demonstrate that MABLR is more effective at reducing bias and variance error than other constituent machine learning methods."
}
@article{NEVAVUORI2019104859,
title = "Crop yield prediction with deep convolutional neural networks",
journal = "Computers and Electronics in Agriculture",
volume = "163",
pages = "104859",
year = "2019",
issn = "0168-1699",
doi = "https://doi.org/10.1016/j.compag.2019.104859",
url = "http://www.sciencedirect.com/science/article/pii/S0168169919306842",
author = "Petteri Nevavuori and Nathaniel Narra and Tarmo Lipping",
keywords = "Crop yield prediction, Convolutional neural network, Wheat, Barley, UAV, Multispectral, NDVI, Growth phase",
abstract = "Using remote sensing and UAVs in smart farming is gaining momentum worldwide. The main objectives are crop and weed detection, biomass evaluation and yield prediction. Evaluating machine learning methods for remote sensing based yield prediction requires availability of yield mapping devices, which are still not very common among farmers. In this study Convolutional Neural Networks (CNNs) – a deep learning methodology showing outstanding performance in image classification tasks – are applied to build a model for crop yield prediction based on NDVI and RGB data acquired from UAVs. The effect of various aspects of the CNN such as selection of the training algorithm, depth of the network, regularization strategy, and tuning of the hyperparameters on the prediction efficiency are tested. Using the Adadelta training algorithm, L2 regularization with early stopping and a CNN with 6 convolutional layers, mean absolute error (MAE) in yield prediction of 484.3 kg/ha and mean absolute percentage error (MAPE) of 8.8% was achieved for data acquired during the early period of the growth season (i.e., in June of 2017, growth phase <25%) with RGB data. When using data acquired later in July and August of 2017 (growth phase >25%), MAE of 624.3 kg/ha (MAPE: 12.6%) was obtained. Significantly, the CNN architecture performed better with RGB data than the NDVI data."
}
@article{ZHAO2019225,
title = "Research on a learning rate with energy index in deep learning",
journal = "Neural Networks",
volume = "110",
pages = "225 - 231",
year = "2019",
issn = "0893-6080",
doi = "https://doi.org/10.1016/j.neunet.2018.12.009",
url = "http://www.sciencedirect.com/science/article/pii/S089360801830340X",
author = "Huizhen Zhao and Fuxian Liu and Han Zhang and Zhibing Liang",
keywords = "Deep learning, Convolutional neural network, Stochastic gradient algorithm, Learning rate, Energy index",
abstract = "The stochastic gradient descent algorithm (SGD) is the main optimization solution in deep learning. The performance of SGD depends critically on how learning rates are tuned over time. In this paper, we propose a novel energy index based optimization method (EIOM) to automatically adjust the learning rate in the backpropagation. Since a frequently occurring feature is more important than a rarely occurring feature, we update the features to different extents according to their frequencies. We first define an energy neuron model and then design an energy index to describe the frequency of a feature. The learning rate is taken as a hyperparameter function according to the energy index. To empirically evaluate the EIOM, we investigate different optimizers with three popular machine learning models: logistic regression, multilayer perceptron, and convolutional neural network. The experiments demonstrate the promising performance of the proposed EIOM compared with that of other optimization algorithms."
}
@article{MANTOVANI2019193,
title = "A meta-learning recommender system for hyperparameter tuning: Predicting when tuning improves SVM classifiers",
journal = "Information Sciences",
volume = "501",
pages = "193 - 221",
year = "2019",
issn = "0020-0255",
doi = "https://doi.org/10.1016/j.ins.2019.06.005",
url = "http://www.sciencedirect.com/science/article/pii/S002002551930533X",
author = "Rafael G. Mantovani and André L.D. Rossi and Edesio Alcobaça and Joaquin Vanschoren and André C.P.L.F. de Carvalho",
keywords = "Meta-learning, Recommender system, Tuning recommendation, Hyperparameter tuning, Support vector machines",
abstract = "For many machine learning algorithms, predictive performance is critically affected by the hyperparameter values used to train them. However, tuning these hyperparameters can come at a high computational cost, especially on larger datasets, while the tuned settings do not always significantly outperform the default values. This paper proposes a recommender system based on meta-learning to identify exactly when it is better to use default values and when to tune hyperparameters for each new dataset. Besides, an in-depth analysis is performed to understand what they take into account for their decisions, providing useful insights. An extensive analysis of different categories of meta-features, meta-learners, and setups across 156 datasets is performed. Results show that it is possible to accurately predict when tuning will significantly improve the performance of the induced models. The proposed system reduces the time spent on optimization processes, without reducing the predictive performance of the induced models (when compared with the ones obtained using tuned hyperparameters). We also explain the decision-making process of the meta-learners in terms of linear separability-based hypotheses. Although this analysis is focused on the tuning of Support Vector Machines, it can also be applied to other algorithms, as shown in experiments performed with decision trees."
}
@article{BROWN2019105501,
title = "Automatic rain and cicada chorus filtering of bird acoustic data",
journal = "Applied Soft Computing",
volume = "81",
pages = "105501",
year = "2019",
issn = "1568-4946",
doi = "https://doi.org/10.1016/j.asoc.2019.105501",
url = "http://www.sciencedirect.com/science/article/pii/S1568494619302716",
author = "Alexander Brown and Saurabh Garg and James Montgomery",
keywords = "Bioacoustics, Acoustic indices, Noise filtering, Sound classification",
abstract = "Recording and analysing environmental audio recordings has become a common approach for monitoring the environment. This has several advantages over other approaches, such as reducing costs by avoiding the need for experts to be present in the area of interest. A current problem with performing analyses of environmental recordings is interference from noise that can mask vocalisations of interest. This makes detecting these vocalisations more difficult and can require additional resources. While some work has been done to remove stationary noise from environmental recordings, there has been little effort to remove noise from non-stationary sources, such as rain, wind, engines, and animal vocalisations that are not of interest. This work addresses the challenge of filtering noise from rain and cicada choruses from recordings containing bird sound. The use of acoustic indices and Mel Frequency Cepstral Coefficients (MFCCs) with machine learning classifiers is investigated to find the most effective filters. Hyperparameters for several classification approaches are investigated to fine tune models to achieve the best results. The approach used enables users to set thresholds to increase or decrease the sensitivity of classification, based on the prediction probability outputted by classifiers. A novel approach to remove cicada choruses using bandpass filters is also proposed. A threshold-based approach (Multi-Layer Perceptron with Acoustic Indices and MFCCs) for rain detection is derived which achieves an AUC of 0.9911 and is more accurate than existing approaches when set to the same sensitivities. Cicada choruses are classified in the training set used with 100% accuracy using 10-fold cross-validation using a Support Vector Machine (SVM) classifier with MFCCs. The cicada filtering approach greatly increased the median signal to noise ratios of affected recordings from 0.53 for unfiltered audio to 1.86 to audio filtered by both the cicada filter and a common stationary noise filter."
}
@article{LIU2019101723,
title = "A hybrid machine learning approach to cerebral stroke prediction based on imbalanced medical dataset",
journal = "Artificial Intelligence in Medicine",
volume = "101",
pages = "101723",
year = "2019",
issn = "0933-3657",
doi = "https://doi.org/10.1016/j.artmed.2019.101723",
url = "http://www.sciencedirect.com/science/article/pii/S0933365719302295",
author = "Tianyu Liu and Wenhui Fan and Cheng Wu",
keywords = "Stroke prediction, Clinical decision, Class imbalance, Hybrid machine learning, AutoHPO"
}
@article{TAN2019105725,
title = "Intelligent skin cancer diagnosis using improved particle swarm optimization and deep learning models",
journal = "Applied Soft Computing",
volume = "84",
pages = "105725",
year = "2019",
issn = "1568-4946",
doi = "https://doi.org/10.1016/j.asoc.2019.105725",
url = "http://www.sciencedirect.com/science/article/pii/S156849461930506X",
author = "Teck Yan Tan and Li Zhang and Chee Peng Lim",
keywords = "Skin cancer detection, Feature selection, Hyper-parameter tuning, Evolutionary algorithm, Deep and ensemble classifier",
abstract = "In this research, we propose an intelligent decision support system for skin cancer detection. Since generating an effective lesion representation is a vital step to ensure the success of lesion classification, the discriminative power of different types of features is exploited. Specifically, we combine clinically important asymmetry, border irregularity, colour and dermoscopic structure features with texture features extracted using Grey Level Run Length Matrix, Local Binary Patterns, and Histogram of Oriented Gradients operators for lesion representation. Then, we propose two enhanced Particle Swarm Optimization (PSO) models for feature optimization. The first model employs adaptive acceleration coefficients, multiple remote leaders, in-depth sub-dimension feature search and re-initialization mechanisms to overcome stagnation. The second model uses random acceleration coefficients, instead of adaptive ones, based on non-linear circle, sine and helix functions, respectively, to increase diversification and intensification. Ensemble classifiers are also constructed with each base model trained using each optimized feature subset. A deep convolutional neural network is devised whose hyper-parameters are fine-tuned using the proposed PSO models. Extensive experimental studies using dermoscopic skin lesion data, medical data from the UCI machine learning repository, and ALL-IDB2 image data are conducted to evaluate the model efficiency systematically. The results from empirical evaluations and statistical tests indicate the superiority of the proposed models over other advanced PSO variants and classical search methods pertaining to discriminative feature selection and optimal hyper-parameter identification for deep learning networks in lesion classification as well as other disease diagnosis."
}
@article{LEE2019,
title = "Machine learning for enterprises: Applications, algorithm selection, and challenges",
journal = "Business Horizons",
year = "2019",
issn = "0007-6813",
doi = "https://doi.org/10.1016/j.bushor.2019.10.005",
url = "http://www.sciencedirect.com/science/article/pii/S0007681319301521",
author = "In Lee and Yong Jae Shin",
keywords = "Machine learning, Artificial intelligence, Deep learning, Big data, Neural networks, Chatbot, Innovation capability, Resources and capabilities",
abstract = "Machine learning holds great promise for lowering product and service costs, speeding up business processes, and serving customers better. It is recognized as one of the most important application areas in this era of unprecedented technological development, and its adoption is gaining momentum across almost all industries. In view of this, we offer a brief discussion of categories of machine learning and then present three types of machine-learning usage at enterprises. We then discuss the trade-off between the accuracy and interpretability of machine-learning algorithms, a crucial consideration in selecting the right algorithm for the task at hand. We next outline three cases of machine-learning development in financial services. Finally, we discuss challenges all managers must confront in deploying machine-learning applications."
}
@article{OLIVEIRA201959,
title = "Geometrical features for premature ventricular contraction recognition with analytic hierarchy process based machine learning algorithms selection",
journal = "Computer Methods and Programs in Biomedicine",
volume = "169",
pages = "59 - 69",
year = "2019",
issn = "0169-2607",
doi = "https://doi.org/10.1016/j.cmpb.2018.12.028",
url = "http://www.sciencedirect.com/science/article/pii/S0169260718312434",
author = "Bruno Rodrigues de Oliveira and Caio Cesar Enside de Abreu and Marco Aparecido Queiroz Duarte and Jozue Vieira Filho",
keywords = "Electrocardiogram analysis, Premature Ventricular Contraction, Geometrical features"
}
@article{QUEMY201992,
title = "Binary classification in unstructured space with hypergraph case-based reasoning",
journal = "Information Systems",
volume = "85",
pages = "92 - 113",
year = "2019",
issn = "0306-4379",
doi = "https://doi.org/10.1016/j.is.2019.03.005",
url = "http://www.sciencedirect.com/science/article/pii/S030643791830303X",
author = "Alexandre Quemy",
keywords = "Binary classification, Hypergraph, Case-based reasoning",
abstract = "Binary classification is one of the most common problem in machine learning. It consists in predicting whether a given element belongs to a particular class. In this paper, a new algorithm for binary classification is proposed using a hypergraph representation. The method is agnostic to data representation, can work with multiple data sources or in non-metric spaces, and accommodates with missing values. As a result, it drastically reduces the need for data preprocessing or feature engineering. Each element to be classified is partitioned according to its interactions with the training set. For each class, a seminorm over the training set partition is learnt to represent the distribution of evidence supporting this class. Empirical validation demonstrates its high potential on a wide range of well-known datasets and the results are compared to the state-of-the-art. The time complexity is given and empirically validated. Its robustness with regard to hyperparameter sensitivity is studied and compared to standard classification methods. Finally, the limitation of the model space is discussed, and some potential solutions proposed."
}
@article{CHAMBON201964,
title = "DOSED: A deep learning approach to detect multiple sleep micro-events in EEG signal",
journal = "Journal of Neuroscience Methods",
volume = "321",
pages = "64 - 78",
year = "2019",
issn = "0165-0270",
doi = "https://doi.org/10.1016/j.jneumeth.2019.03.017",
url = "http://www.sciencedirect.com/science/article/pii/S0165027019301013",
author = "S. Chambon and V. Thorey and P.J. Arnal and E. Mignot and A. Gramfort",
keywords = "Deep learning, Machine learning, EEG, Event detection, Sleep"
}
@article{DEV2019392,
title = "Formation lithology classification using scalable gradient boosted decision trees",
journal = "Computers & Chemical Engineering",
volume = "128",
pages = "392 - 404",
year = "2019",
issn = "0098-1354",
doi = "https://doi.org/10.1016/j.compchemeng.2019.06.001",
url = "http://www.sciencedirect.com/science/article/pii/S0098135419302200",
author = "Vikrant A. Dev and Mario R. Eden",
keywords = "Lithology classification, Scalable gradient boosting, XGBoost, LightGBM, CatBoost",
abstract = "The classification of underground formation lithology is an important task in petroleum exploration and engineering since it forms the basis of geological research studies and reservoir parameter calculations. Hence, there have recently been increased efforts to automate lithology classification by incorporating various data science tools and principles. In this regard, efforts were made recently to evaluate machine learning methods to classify formation lithology by using data from the Daniudui gas field (DGF) and Hangjinqi gas field (HGF), both located in China. Although the boosted ensemble learners utilized in the studies performed well, there is still scope for improvement with respect to the prediction metrics. Additionally, the issue of scalability of some of these algorithms is also of concern. Hence, building upon the success of these algorithms in the previous studies, we tap into the state of the art of scalable ensemble decision tree algorithms, in our study. Specifically, we applied recently developed gradient boosted decision tree (GBDT) systems, namely, XGBoost, LightGBM and CatBoost, after combining well log data obtained from DGF and HGF. We compare their performance with random forests (RFs), AdaBoost and gradient boosting machines (GBMs) which serve as a baseline. We evaluated the algorithms using metrics such as the micro average, macro average and weighted average of precision (Pr), recall (Re) and F1-score (F1) on the test set after hyperparameter tuning. In our analysis, among the applied algorithms, we found that LightGBM possessed the highest metrics. Our work identifies LightGBM and CatBoost as good first-choice algorithms for the supervised classification of lithology when utilizing well log data."
}
