﻿
@article{ ISI:000501935700088,
Author = {Soares, Elton F. de S. and Campos, Carlos Alberto V. and de Lucena,
   Sidney C.},
Title = {{Online travel mode detection method using automated machine learning and
   feature engineering}},
Journal = {{FUTURE GENERATION COMPUTER SYSTEMS-THE INTERNATIONAL JOURNAL OF ESCIENCE}},
Year = {{2019}},
Volume = {{101}},
Pages = {{1201-1212}},
Month = {{DEC}},
DOI = {{10.1016/j.future.2019.07.056}},
ISSN = {{0167-739X}},
EISSN = {{1872-7115}},
Unique-ID = {{ISI:000501935700088}},
}

@article{ ISI:000498398400069,
Author = {Aguiar, Gabriel Jonas and Mantovani, Rafael Gomes and Mastelini, Saulo
   M. and de Carvalho, Andre C. P. F. L. and Campos, Gabriel F. C. and
   Barbon Junior, Sylvio},
Title = {{A meta-learning approach for selecting image segmentation algorithm}},
Journal = {{PATTERN RECOGNITION LETTERS}},
Year = {{2019}},
Volume = {{128}},
Pages = {{480-487}},
Month = {{DEC 1}},
DOI = {{10.1016/j.patrec.2019.10.018}},
ISSN = {{0167-8655}},
EISSN = {{1872-7344}},
ResearcherID-Numbers = {{de Carvalho, Andre/A-6321-2008
   }},
ORCID-Numbers = {{de Carvalho, Andre/0000-0002-4765-6459
   Barbon Jr, Sylvio/0000-0002-4988-0702}},
Unique-ID = {{ISI:000498398400069}},
}

@article{ ISI:000494051000053,
Author = {Garcia Nieto, P. J. and Garcia-Gonzalo, E. and Paredes-Sanchez, J. P.
   and Bernardo Sanchez, A. and Menendez Fernandez, M.},
Title = {{Predictive modelling of the higher heating value in biomass torrefaction
   for the energy treatment process using machine-learning techniques}},
Journal = {{NEURAL COMPUTING \& APPLICATIONS}},
Year = {{2019}},
Volume = {{31}},
Number = {{12}},
Pages = {{8823-8836}},
Month = {{DEC}},
DOI = {{10.1007/s00521-018-3870-x}},
ISSN = {{0941-0643}},
EISSN = {{1433-3058}},
ORCID-Numbers = {{Garcia Nieto, Paulino Jose/0000-0001-8880-6348
   bernardo sanchez, antonio/0000-0003-2277-9003
   Menendez Fernandez, Marta/0000-0001-9020-1743}},
Unique-ID = {{ISI:000494051000053}},
}

@article{ ISI:000498755400011,
Author = {Duyen Thi Do and Nguyen Quoc Khanh Le},
Title = {{A sequence-based approach for identifying recombination spots in
   Saccharomyces cerevisiae by using hyper-parameter optimization in
   FastText and support vector machine}},
Journal = {{CHEMOMETRICS AND INTELLIGENT LABORATORY SYSTEMS}},
Year = {{2019}},
Volume = {{194}},
Month = {{NOV 15}},
DOI = {{10.1016/j.chemolab.2019.103855}},
Article-Number = {{103855}},
ISSN = {{0169-7439}},
EISSN = {{1873-3239}},
Unique-ID = {{ISI:000498755400011}},
}

@article{ ISI:000504503900005,
Author = {Liu, Tianyu and Fan, Wenhui and Wu, Cheng},
Title = {{A hybrid machine learning approach to cerebral stroke prediction based
   on imbalanced medical dataset}},
Journal = {{ARTIFICIAL INTELLIGENCE IN MEDICINE}},
Year = {{2019}},
Volume = {{101}},
Month = {{NOV}},
DOI = {{10.1016/j.artmed.2019.101723}},
Article-Number = {{UNSP 101723}},
ISSN = {{0933-3657}},
EISSN = {{1873-2860}},
Unique-ID = {{ISI:000504503900005}},
}

@article{ ISI:000490753200037,
Author = {Tan, Teck Yan and Zhang, Li and Lim, Chee Peng},
Title = {{Intelligent skin cancer diagnosis using improved particle swarm
   optimization and deep learning models}},
Journal = {{APPLIED SOFT COMPUTING}},
Year = {{2019}},
Volume = {{84}},
Month = {{NOV}},
DOI = {{10.1016/j.asoc.2019.105725}},
Article-Number = {{UNSP 105725}},
ISSN = {{1568-4946}},
EISSN = {{1872-9681}},
Unique-ID = {{ISI:000490753200037}},
}

@article{ ISI:000487060400007,
Author = {Deelman, Ewa and Mandal, Anirban and Jiang, Ming and Sakellariou, Rizos},
Title = {{The role of machine learning in scientific workflows}},
Journal = {{INTERNATIONAL JOURNAL OF HIGH PERFORMANCE COMPUTING APPLICATIONS}},
Year = {{2019}},
Volume = {{33}},
Number = {{6, SI}},
Pages = {{1128-1139}},
Month = {{NOV}},
Note = {{Workshop on Clusters, Clouds, and Data for Scientific Computing (CCDSC),
   Dareize, FRANCE, SEP 04-07, 2018}},
DOI = {{10.1177/1094342019852127}},
ISSN = {{1094-3420}},
EISSN = {{1741-2846}},
ORCID-Numbers = {{Sakellariou, Rizos/0000-0002-6104-6649}},
Unique-ID = {{ISI:000487060400007}},
}

@article{ ISI:000486203400012,
Author = {Wang, Yu and Meng, Weizhi and Li, Wenjuan and Liu, Zhe and Liu, Yang and
   Xue, Hanxiao},
Title = {{Adaptive machine learning-based alarm reduction via edge computing for
   distributed intrusion detection systems}},
Journal = {{CONCURRENCY AND COMPUTATION-PRACTICE \& EXPERIENCE}},
Year = {{2019}},
Volume = {{31}},
Number = {{19, SI}},
Month = {{OCT 10}},
DOI = {{10.1002/cpe.5101}},
Article-Number = {{e5101}},
ISSN = {{1532-0626}},
EISSN = {{1532-0634}},
ResearcherID-Numbers = {{Meng, Weizhi/N-9638-2019
   Li, Wenjuan/AAE-4027-2019}},
ORCID-Numbers = {{Meng, Weizhi/0000-0003-4384-5786
   Li, Wenjuan/0000-0003-3745-5669}},
Unique-ID = {{ISI:000486203400012}},
}

@article{ ISI:000503918200012,
Author = {Zhang, Jin and Mucs, Daniel and Norinder, Ulf and Svensson, Fredrik},
Title = {{LightGBM: An Effective and Scalable Algorithm for Prediction of Chemical
   Toxicity-Application to the Tox21 and Mutagenicity Data Sets}},
Journal = {{JOURNAL OF CHEMICAL INFORMATION AND MODELING}},
Year = {{2019}},
Volume = {{59}},
Number = {{10}},
Pages = {{4150-4158}},
Month = {{OCT}},
DOI = {{10.1021/acs.jcim.9b00633}},
ISSN = {{1549-9596}},
EISSN = {{1549-960X}},
ORCID-Numbers = {{Norinder, Ulf/0000-0003-3107-331X
   Svensson, Fredrik/0000-0002-5556-8133}},
Unique-ID = {{ISI:000503918200012}},
}

@article{ ISI:000500353700009,
Author = {Duehrkop, Kai},
Title = {{Computational methods for small molecule identification}},
Journal = {{IT-INFORMATION TECHNOLOGY}},
Year = {{2019}},
Volume = {{61}},
Number = {{5-6, SI}},
Pages = {{285-292}},
Month = {{OCT}},
DOI = {{10.1515/itit-2019-0033}},
ISSN = {{1611-2776}},
EISSN = {{2196-7032}},
Unique-ID = {{ISI:000500353700009}},
}

@article{ ISI:000493522100022,
Author = {Slavchev, Borislav and Masliankova, Evelina and Kelk, Steven},
Title = {{A Machine Learning Approach to Algorithm Selection for Exact Computation
   of Treewidth}},
Journal = {{ALGORITHMS}},
Year = {{2019}},
Volume = {{12}},
Number = {{10}},
Month = {{OCT}},
DOI = {{10.3390/a12100200}},
Article-Number = {{200}},
EISSN = {{1999-4893}},
Unique-ID = {{ISI:000493522100022}},
}

@article{ ISI:000489728400001,
Author = {Tsang, Sik-Ho and Chan, Yui-Lam and Kuang, Wei},
Title = {{Mode Skipping for HEVC Screen Content Coding via Random Forest}},
Journal = {{IEEE TRANSACTIONS ON MULTIMEDIA}},
Year = {{2019}},
Volume = {{21}},
Number = {{10}},
Pages = {{2433-2446}},
Month = {{OCT}},
DOI = {{10.1109/TMM.2019.2907472}},
ISSN = {{1520-9210}},
EISSN = {{1941-0077}},
ResearcherID-Numbers = {{Chan, Yui-Lam/C-3799-2014
   }},
ORCID-Numbers = {{Chan, Yui-Lam/0000-0002-1473-094X
   TSANG, Sik Ho/0000-0002-8578-0696
   Kuang, Wei/0000-0002-6801-7744}},
Unique-ID = {{ISI:000489728400001}},
}

@article{ ISI:000480663900013,
Author = {Mantovani, Rafael G. and Rossi, Andre L. D. and Alcobaca, Edesio and
   Vanschoren, Joaquin and de Carvalho, Andre C. P. L. F.},
Title = {{A meta-learning recommender system for hyperparameter tuning: Predicting
   when tuning improves SVM classifiers}},
Journal = {{INFORMATION SCIENCES}},
Year = {{2019}},
Volume = {{501}},
Pages = {{193-221}},
Month = {{OCT}},
DOI = {{10.1016/j.ins.2019.06.005}},
ISSN = {{0020-0255}},
EISSN = {{1872-6291}},
ResearcherID-Numbers = {{de Leon Ferreira de Carvalho, Andre Carlos Ponce/AAE-5015-2019
   Rossi, Andre Luis Debiaso/N-7232-2017
   de Leon Ferreira de Carvalho, Andre Carlos Ponce/A-6321-2008
   }},
ORCID-Numbers = {{de Leon Ferreira de Carvalho, Andre Carlos Ponce/0000-0002-4765-6459
   Rossi, Andre Luis Debiaso/0000-0001-6388-7479
   de Leon Ferreira de Carvalho, Andre Carlos Ponce/0000-0002-4765-6459
   Alcobaca, Edesio/0000-0001-9175-8535}},
Unique-ID = {{ISI:000480663900013}},
}

@article{ ISI:000476475600029,
Author = {Dev, Vikrant A. and Eden, Mario R.},
Title = {{Formation lithology classification using scalable gradient boosted
   decision trees}},
Journal = {{COMPUTERS \& CHEMICAL ENGINEERING}},
Year = {{2019}},
Volume = {{128}},
Pages = {{392-404}},
Month = {{SEP 2}},
DOI = {{10.1016/j.compchemeng.2019.06.001}},
ISSN = {{0098-1354}},
EISSN = {{1873-4375}},
Unique-ID = {{ISI:000476475600029}},
}

@article{ ISI:000489885900003,
Author = {Grano, Giovanni and Titov, V, Timofey and Panichella, Sebastiano and
   Gall, Harald C.},
Title = {{Branch coverage prediction in automated testing}},
Journal = {{JOURNAL OF SOFTWARE-EVOLUTION AND PROCESS}},
Year = {{2019}},
Volume = {{31}},
Number = {{9, SI}},
Month = {{SEP}},
DOI = {{10.1002/smr.2158}},
Article-Number = {{e2158}},
ISSN = {{2047-7473}},
EISSN = {{2047-7481}},
ORCID-Numbers = {{Grano, Giovanni/0000-0002-8207-3259}},
Unique-ID = {{ISI:000489885900003}},
}

@article{ ISI:000488657500007,
Author = {Campbell, Andrew and Both, Alan and Sun, Qian (Chayn)},
Title = {{Detecting and mapping traffic signs from Google Street View images using
   deep learning and GIS}},
Journal = {{COMPUTERS ENVIRONMENT AND URBAN SYSTEMS}},
Year = {{2019}},
Volume = {{77}},
Month = {{SEP}},
DOI = {{10.1016/j.compenvurbsys.2019.101350}},
Article-Number = {{UNSP 101350}},
ISSN = {{0198-9715}},
EISSN = {{1873-7587}},
ORCID-Numbers = {{Sun, Qian/0000-0002-5421-5838}},
Unique-ID = {{ISI:000488657500007}},
}

@article{ ISI:000488806800006,
Author = {Pesic, Sasa and Tosic, Milenko and Ikovic, Ognjen and Radovanovic, Milos
   and Ivanovic, Mirjana and Boskovic, Dragan},
Title = {{BLEMAT: Data Analytics and Machine Learning for Smart Building Occupancy
   Detection and Prediction}},
Journal = {{INTERNATIONAL JOURNAL ON ARTIFICIAL INTELLIGENCE TOOLS}},
Year = {{2019}},
Volume = {{28}},
Number = {{6, SI}},
Month = {{SEP}},
DOI = {{10.1142/S0218213019600054}},
Article-Number = {{1960005}},
ISSN = {{0218-2130}},
EISSN = {{1793-6349}},
ORCID-Numbers = {{Pesic, Sasa/0000-0003-4916-6506}},
Unique-ID = {{ISI:000488806800006}},
}

@article{ ISI:000474504100014,
Author = {Zhang, Hao and Boons, Frank and Batista-Navarro, Riza},
Title = {{Whose story is it anyway? Automatic extraction of accounts from news
   articles}},
Journal = {{INFORMATION PROCESSING \& MANAGEMENT}},
Year = {{2019}},
Volume = {{56}},
Number = {{5}},
Pages = {{1837-1848}},
Month = {{SEP}},
DOI = {{10.1016/j.ipm.2019.02.012}},
ISSN = {{0306-4573}},
EISSN = {{1873-5371}},
Unique-ID = {{ISI:000474504100014}},
}

@article{ ISI:000476672800010,
Author = {Li, Feng and Song, Fengguang},
Title = {{Building a scientific workflow framework to enable real-time machine
   learning and visualization}},
Journal = {{CONCURRENCY AND COMPUTATION-PRACTICE \& EXPERIENCE}},
Year = {{2019}},
Volume = {{31}},
Number = {{16, SI}},
Month = {{AUG 25}},
Note = {{Conference on Practice and Experience in Advanced Research Computing
   (PEARC), New Orleans, LA, JUL 09-13, 2017}},
DOI = {{10.1002/cpe.4703}},
Article-Number = {{e4703}},
ISSN = {{1532-0626}},
EISSN = {{1532-0634}},
Unique-ID = {{ISI:000476672800010}},
}

@article{ ISI:000480583300001,
Author = {Ghawi, Raji and Pfeffer, Juergen},
Title = {{Efficient Hyperparameter Tuning with Grid Search for Text Categorization
   using kNN Approach with BM25 Similarity}},
Journal = {{OPEN COMPUTER SCIENCE}},
Year = {{2019}},
Volume = {{9}},
Number = {{1}},
Pages = {{160-180}},
Month = {{AUG 8}},
DOI = {{10.1515/comp-2019-0011}},
ISSN = {{2299-1093}},
Unique-ID = {{ISI:000480583300001}},
}

@article{ ISI:000485854400019,
Author = {Salmanpour, Mohammad R. and Shamsaei, Mojtaba and Saberi, Abdollah and
   Setayeshi, Saeed and Klyuzhin, Ivan S. and Sossi, Vesna and Rahmim,
   Arman},
Title = {{Optimized machine learning methods for prediction of cognitive outcome
   in Parkinson's disease}},
Journal = {{COMPUTERS IN BIOLOGY AND MEDICINE}},
Year = {{2019}},
Volume = {{111}},
Month = {{AUG}},
DOI = {{10.1016/j.compbiomed.2019.103347}},
Article-Number = {{UNSP 103347}},
ISSN = {{0010-4825}},
EISSN = {{1879-0534}},
ResearcherID-Numbers = {{Klyuzhin, Ivan/AAA-5019-2019}},
ORCID-Numbers = {{Klyuzhin, Ivan/0000-0003-0141-7628}},
Unique-ID = {{ISI:000485854400019}},
}

@article{ ISI:000481565800034,
Author = {Nevavuori, Petteri and Narra, Nathaniel and Lipping, Tarmo},
Title = {{Crop yield prediction with deep convolutional neural networks}},
Journal = {{COMPUTERS AND ELECTRONICS IN AGRICULTURE}},
Year = {{2019}},
Volume = {{163}},
Month = {{AUG}},
DOI = {{10.1016/j.compag.2019.104859}},
Article-Number = {{104859}},
ISSN = {{0168-1699}},
EISSN = {{1872-7107}},
Unique-ID = {{ISI:000481565800034}},
}

@article{ ISI:000478794300008,
Author = {Sun, Y. and Gong, H. and Li, Y. and Zhang, D.},
Title = {{Hyperparameter Importance Analysis based on N-RReliefF Algorithm}},
Journal = {{INTERNATIONAL JOURNAL OF COMPUTERS COMMUNICATIONS \& CONTROL}},
Year = {{2019}},
Volume = {{14}},
Number = {{4}},
Pages = {{557-573}},
Month = {{AUG}},
DOI = {{10.15837/ijccc.2019.4.3593}},
ISSN = {{1841-9836}},
EISSN = {{1841-9844}},
Unique-ID = {{ISI:000478794300008}},
}

@article{ ISI:000476471800016,
Author = {Brown, Alexander and Garg, Saurabh and Montgomery, James},
Title = {{Automatic rain and cicada chorus filtering of bird acoustic data}},
Journal = {{APPLIED SOFT COMPUTING}},
Year = {{2019}},
Volume = {{81}},
Month = {{AUG}},
DOI = {{10.1016/j.asoc.2019.105501}},
Article-Number = {{UNSP 105501}},
ISSN = {{1568-4946}},
EISSN = {{1872-9681}},
ResearcherID-Numbers = {{Brown, Alexander/A-9370-2018
   Montgomery, James/A-1335-2008}},
ORCID-Numbers = {{Brown, Alexander/0000-0002-8343-858X
   Montgomery, James/0000-0002-5360-7514}},
Unique-ID = {{ISI:000476471800016}},
}

@article{ ISI:000482374500054,
Author = {Cai, Ziyun and Long, Yang and Shao, Ling},
Title = {{Classification complexity assessment for hyper-parameter optimization}},
Journal = {{PATTERN RECOGNITION LETTERS}},
Year = {{2019}},
Volume = {{125}},
Pages = {{396-403}},
Month = {{JUL 1}},
DOI = {{10.1016/j.patrec.2019.05.021}},
ISSN = {{0167-8655}},
EISSN = {{1872-7344}},
ResearcherID-Numbers = {{Shao, Ling/D-3535-2011
   }},
ORCID-Numbers = {{C ai, Ziyun/0000-0001-6822-915X}},
Unique-ID = {{ISI:000482374500054}},
}

@article{ ISI:000475958000014,
Author = {Vu Nguyen and Gupta, Sunil and Rana, Santu and Li, Cheng and Venkatesh,
   Svetha},
Title = {{Filtering Bayesian optimization approach in weakly specified search
   space}},
Journal = {{KNOWLEDGE AND INFORMATION SYSTEMS}},
Year = {{2019}},
Volume = {{60}},
Number = {{1}},
Pages = {{385-413}},
Month = {{JUL}},
DOI = {{10.1007/s10115-018-1238-2}},
ISSN = {{0219-1377}},
EISSN = {{0219-3116}},
ORCID-Numbers = {{Nguyen, Vu/0000-0002-0294-4561
   Rana, Santu/0000-0003-2247-850X
   Li, Cheng/0000-0002-6188-2970
   gupta, sunil/0000-0002-4669-9940}},
Unique-ID = {{ISI:000475958000014}},
}

@article{ ISI:000473379500006,
Author = {Ochoa, Karla Saldana and Guo, Zifeng},
Title = {{A framework for the management of agricultural resources with automated
   aerial imagery detection}},
Journal = {{COMPUTERS AND ELECTRONICS IN AGRICULTURE}},
Year = {{2019}},
Volume = {{162}},
Pages = {{53-69}},
Month = {{JUL}},
DOI = {{10.1016/j.compag.2019.03.028}},
ISSN = {{0168-1699}},
EISSN = {{1872-7107}},
Unique-ID = {{ISI:000473379500006}},
}

@article{ ISI:000471358700010,
Author = {Gezer, Ali and Warner, Gary and Wilson, Clifford and Shrestha, Prakash},
Title = {{A flow-based approach for Trickbot banking trojan detection}},
Journal = {{COMPUTERS \& SECURITY}},
Year = {{2019}},
Volume = {{84}},
Pages = {{179-192}},
Month = {{JUL}},
DOI = {{10.1016/j.cose.2019.03.013}},
ISSN = {{0167-4048}},
EISSN = {{1872-6208}},
Unique-ID = {{ISI:000471358700010}},
}

@article{ ISI:000468877100003,
Author = {Thiede, Luca Anthony and Parlitz, Ulrich},
Title = {{Gradient based hyperparameter optimization in Echo State Networks}},
Journal = {{NEURAL NETWORKS}},
Year = {{2019}},
Volume = {{115}},
Pages = {{23-29}},
Month = {{JUL}},
DOI = {{10.1016/j.neunet.2019.02.001}},
ISSN = {{0893-6080}},
EISSN = {{1879-2782}},
Unique-ID = {{ISI:000468877100003}},
}

@article{ ISI:000479005900004,
Author = {Rabhi, Sara and Jakubowicz, Jeremie and Metzger, Marie-Helene},
Title = {{Deep Learning versus Conventional Machine Learning for Detection of
   Healthcare-Associated Infections in French Clinical Narratives}},
Journal = {{METHODS OF INFORMATION IN MEDICINE}},
Year = {{2019}},
Volume = {{58}},
Number = {{1}},
Pages = {{31-41}},
Month = {{JUN}},
DOI = {{10.1055/s-0039-1677692}},
ISSN = {{0026-1270}},
EISSN = {{2511-705X}},
Unique-ID = {{ISI:000479005900004}},
}

@article{ ISI:000466620800018,
Author = {Candelieri, Antonio and Giordani, Ilaria and Archetti, Francesco and
   Barkalov, Konstantin and Meyerov, Iosif and Polovinkin, Alexey and
   Sysoyev, Alexander and Zolotykh, Nikolai},
Title = {{Tuning hyperparameters of a SVM-based water demand forecasting system
   through parallel global optimization}},
Journal = {{COMPUTERS \& OPERATIONS RESEARCH}},
Year = {{2019}},
Volume = {{106}},
Pages = {{202-209}},
Month = {{JUN}},
DOI = {{10.1016/j.cor.2018.01.013}},
ISSN = {{0305-0548}},
EISSN = {{1873-765X}},
ResearcherID-Numbers = {{Meyerov, Iosif B/O-2831-2013
   Sysoyev, Alexander V/T-7649-2017
   Barkalov, Konstantin/Q-7608-2016}},
ORCID-Numbers = {{Meyerov, Iosif B/0000-0001-6905-2050
   Sysoyev, Alexander V/0000-0003-1542-7624
   Barkalov, Konstantin/0000-0001-5273-2471}},
Unique-ID = {{ISI:000466620800018}},
}

@article{ ISI:000458589900024,
Author = {Singh, Brijraj and Toshniwal, Durga},
Title = {{MOWM: Multiple Overlapping Window Method for RBF based missing value
   prediction on big data}},
Journal = {{EXPERT SYSTEMS WITH APPLICATIONS}},
Year = {{2019}},
Volume = {{122}},
Pages = {{303-318}},
Month = {{MAY 15}},
DOI = {{10.1016/j.eswa.2018.12.060}},
ISSN = {{0957-4174}},
EISSN = {{1873-6793}},
ORCID-Numbers = {{Singh, Brijraj/0000-0003-0626-7905}},
Unique-ID = {{ISI:000458589900024}},
}

@article{ ISI:000465459700012,
Author = {Candelieri, Antonio and Archetti, Francesco},
Title = {{Global optimization in machine learning: the design of a predictive
   analytics application}},
Journal = {{SOFT COMPUTING}},
Year = {{2019}},
Volume = {{23}},
Number = {{9, SI}},
Pages = {{2969-2977}},
Month = {{MAY}},
DOI = {{10.1007/s00500-018-3597-8}},
ISSN = {{1432-7643}},
EISSN = {{1433-7479}},
Unique-ID = {{ISI:000465459700012}},
}

@article{ ISI:000466434300003,
Author = {Probst, Philipp and Wright, Marvin N. and Boulesteix, Anne-Laure},
Title = {{Hyperparameters and tuning strategies for random forest}},
Journal = {{WILEY INTERDISCIPLINARY REVIEWS-DATA MINING AND KNOWLEDGE DISCOVERY}},
Year = {{2019}},
Volume = {{9}},
Number = {{3}},
Month = {{MAY-JUN}},
DOI = {{10.1002/widm.1301}},
Article-Number = {{e1301}},
ISSN = {{1942-4787}},
EISSN = {{1942-4795}},
ResearcherID-Numbers = {{Boulesteix, Anne-Laure/A-3948-2010}},
ORCID-Numbers = {{Boulesteix, Anne-Laure/0000-0002-2729-0947}},
Unique-ID = {{ISI:000466434300003}},
}

@article{ ISI:000464736300023,
Author = {Chou, Jui-Sheng and Thi Thu Ha Truong},
Title = {{Sliding-window metaheuristic optimization-based forecast system for
   foreign exchange analysis}},
Journal = {{SOFT COMPUTING}},
Year = {{2019}},
Volume = {{23}},
Number = {{10}},
Pages = {{3545-3561}},
Month = {{MAY}},
DOI = {{10.1007/s00500-019-03863-1}},
ISSN = {{1432-7643}},
EISSN = {{1433-7479}},
ResearcherID-Numbers = {{Chou, Jui-Sheng/M-9854-2019}},
ORCID-Numbers = {{Chou, Jui-Sheng/0000-0002-8372-9934}},
Unique-ID = {{ISI:000464736300023}},
}

@article{ ISI:000464760000003,
Author = {Li, Chen and Wang, Kai and Xu, Ning},
Title = {{A survey for the applications of content-based microscopic image
   analysis in microorganism classification domains}},
Journal = {{ARTIFICIAL INTELLIGENCE REVIEW}},
Year = {{2019}},
Volume = {{51}},
Number = {{4}},
Pages = {{577-646}},
Month = {{APR}},
DOI = {{10.1007/s10462-017-9572-4}},
ISSN = {{0269-2821}},
EISSN = {{1573-7462}},
Unique-ID = {{ISI:000464760000003}},
}

@article{ ISI:000464899000005,
Author = {Ghorban, Farzin and Milani, Narges and Schugk, Daniel and Roese-Koerner,
   Lutz and Su, Yu and Mueller, Dennis and Kummert, Anton},
Title = {{Conditional multichannel generative adversarial networks with an
   application to traffic signs representation learning}},
Journal = {{PROGRESS IN ARTIFICIAL INTELLIGENCE}},
Year = {{2019}},
Volume = {{8}},
Number = {{1}},
Pages = {{73-82}},
Month = {{APR}},
DOI = {{10.1007/s13748-018-0149-5}},
ISSN = {{2192-6352}},
EISSN = {{2192-6360}},
ORCID-Numbers = {{Ghorban, Farzin/0000-0002-4071-4126}},
Unique-ID = {{ISI:000464899000005}},
}

@article{ ISI:000464327600002,
Author = {Florea, A. C. and Andonie, R.},
Title = {{Weighted Random Search for Hyperparameter Optimization}},
Journal = {{INTERNATIONAL JOURNAL OF COMPUTERS COMMUNICATIONS \& CONTROL}},
Year = {{2019}},
Volume = {{14}},
Number = {{2}},
Pages = {{154-169}},
Month = {{APR}},
DOI = {{10.15837/ijccc.2019.2.3514}},
ISSN = {{1841-9836}},
EISSN = {{1841-9844}},
Unique-ID = {{ISI:000464327600002}},
}

@article{ ISI:000459336900004,
Author = {Nikolic, Mladen and Marinkovic, Vesna and Kovacs, Zoltan and Janicic,
   Predrag},
Title = {{Portfolio theorem proving and prover runtime prediction for geometry}},
Journal = {{ANNALS OF MATHEMATICS AND ARTIFICIAL INTELLIGENCE}},
Year = {{2019}},
Volume = {{85}},
Number = {{2-4, SI}},
Pages = {{119-146}},
Month = {{APR}},
Note = {{1st Workshop on Computational Origami and Applications (COA), Vienna,
   AUSTRIA, 2016}},
DOI = {{10.1007/s10472-018-9598-6}},
ISSN = {{1012-2443}},
EISSN = {{1573-7470}},
Unique-ID = {{ISI:000459336900004}},
}

@article{ ISI:000459699900030,
Author = {Martinez-Cantin, Ruben},
Title = {{Funneled Bayesian Optimization for Design, Tuning and Control of
   Autonomous Systems}},
Journal = {{IEEE TRANSACTIONS ON CYBERNETICS}},
Year = {{2019}},
Volume = {{49}},
Number = {{4}},
Pages = {{1489-1500}},
Month = {{APR}},
DOI = {{10.1109/TCYB.2018.2805695}},
ISSN = {{2168-2267}},
EISSN = {{2168-2275}},
ResearcherID-Numbers = {{Martinez-Cantin, Ruben/F-8981-2011}},
ORCID-Numbers = {{Martinez-Cantin, Ruben/0000-0002-6741-844X}},
Unique-ID = {{ISI:000459699900030}},
}

@article{ ISI:000459130600023,
Author = {Brunetti, Antonio and Carnimeo, Leonarda and Trotta, Gianpaolo Francesco
   and Bevilacqua, Vitoantonio},
Title = {{Computer-assisted frameworks for classification of liver, breast and
   blood neoplasias via neural networks: A survey based on medical images}},
Journal = {{NEUROCOMPUTING}},
Year = {{2019}},
Volume = {{335}},
Pages = {{274-298}},
Month = {{MAR 28}},
DOI = {{10.1016/j.neucom.2018.06.080}},
ISSN = {{0925-2312}},
EISSN = {{1872-8286}},
ResearcherID-Numbers = {{Bevilacqua, Vitoantonio/AAH-6468-2019
   BRUNETTI, Antonio/X-7544-2019}},
ORCID-Numbers = {{Bevilacqua, Vitoantonio/0000-0002-3088-0788
   BRUNETTI, Antonio/0000-0002-1934-0983}},
Unique-ID = {{ISI:000459130600023}},
}

@article{ ISI:000461725700013,
Author = {Guo, Junqi and Yang, Lan and Bie, Rongfang and Yu, Jiguo and Gao, Yuan
   and Shen, Yan and Kos, Anton},
Title = {{An XGBoost-based physical fitness evaluation model using advanced
   feature selection and Bayesian hyper-parameter optimization for wearable
   running monitoring}},
Journal = {{COMPUTER NETWORKS}},
Year = {{2019}},
Volume = {{151}},
Pages = {{166-180}},
Month = {{MAR 14}},
DOI = {{10.1016/j.comnet.2019.01.026}},
ISSN = {{1389-1286}},
EISSN = {{1872-7069}},
ResearcherID-Numbers = {{Yu, Jiguo/I-5242-2014
   }},
ORCID-Numbers = {{Gao, Yuan/0000-0001-8567-4888
   Yu, Jiguo/0000-0001-6451-1158
   Kos, Anton/0000-0001-6234-8561}},
Unique-ID = {{ISI:000461725700013}},
}

@article{ ISI:000461327200001,
Author = {Hemati, Wahed and Mehler, Alexander},
Title = {{CRFVoter: gene and protein related object recognition using a
   conglomerate of CRF-based tools}},
Journal = {{JOURNAL OF CHEMINFORMATICS}},
Year = {{2019}},
Volume = {{11}},
Month = {{MAR 14}},
DOI = {{10.1186/s13321-019-0343-x}},
Article-Number = {{21}},
ISSN = {{1758-2946}},
ORCID-Numbers = {{Hemati, Wahed/0000-0002-5477-2538}},
Unique-ID = {{ISI:000461327200001}},
}

@article{ ISI:000468604000002,
Author = {Roy, Asim and Qureshi, Shiban and Pande, Kartikeya and Nair, Divitha and
   Gairola, Kartik and Jain, Pooja and Singh, Suraj and Sharma, Kirti and
   Jagadale, Akshay and Lin, Yi-Yang and Sharma, Shashank and Gotety, Ramya
   and Zhang, Yuexin and Tang, Ji and Mehta, Tejas and Sindhanuru, Hemanth
   and Okafor, Nonso and Das, Santak and Gopal, Chidambara N. and
   Rudraraju, Srinivasa B. and Kakarlapudia, V, Avinash},
Title = {{Performance Comparison of Machine Learning Platforms}},
Journal = {{INFORMS JOURNAL ON COMPUTING}},
Year = {{2019}},
Volume = {{31}},
Number = {{2}},
Pages = {{207-225}},
Month = {{SPR}},
DOI = {{10.1287/ijoc.2018.0825}},
ISSN = {{1091-9856}},
EISSN = {{1526-5528}},
Unique-ID = {{ISI:000468604000002}},
}

@article{ ISI:000464695700010,
Author = {Isa, Sani Muhammad and Suwandi, Rizaldi and Andrean, Yosefina Pricilia},
Title = {{Optimizing the Hyperparameter of Feature Extraction and Machine Learning
   Classification Algorithms}},
Journal = {{INTERNATIONAL JOURNAL OF ADVANCED COMPUTER SCIENCE AND APPLICATIONS}},
Year = {{2019}},
Volume = {{10}},
Number = {{3}},
Pages = {{69-76}},
Month = {{MAR}},
ISSN = {{2158-107X}},
EISSN = {{2156-5570}},
Unique-ID = {{ISI:000464695700010}},
}

@article{ ISI:000462943700024,
Author = {Skalic, Miha and Jimenez, Jose and Sabbadin, Davide and De Fabritiis,
   Gianni},
Title = {{Shape-Based Generative Modeling for de Novo Drug Design}},
Journal = {{JOURNAL OF CHEMICAL INFORMATION AND MODELING}},
Year = {{2019}},
Volume = {{59}},
Number = {{3, SI}},
Pages = {{1205-1214}},
Month = {{MAR}},
DOI = {{10.1021/acs.jcim.8b00706}},
ISSN = {{1549-9596}},
EISSN = {{1549-960X}},
ORCID-Numbers = {{Jimenez Luna, Jose/0000-0002-5335-7834
   De Fabritiis, Gianni/0000-0003-3913-4877}},
Unique-ID = {{ISI:000462943700024}},
}

@article{ ISI:000460193700002,
Author = {Kerschke, Pascal and Hoos, Holger H. and Neumann, Frank and Trautmann,
   Heike},
Title = {{Automated Algorithm Selection: Survey and Perspectives}},
Journal = {{EVOLUTIONARY COMPUTATION}},
Year = {{2019}},
Volume = {{27}},
Number = {{1, SI}},
Pages = {{3-45}},
Month = {{SPR}},
DOI = {{10.1162/evco\_a\_00242}},
ISSN = {{1063-6560}},
EISSN = {{1530-9304}},
ResearcherID-Numbers = {{Kerschke, Pascal/AAF-5767-2019
   }},
ORCID-Numbers = {{Kerschke, Pascal/0000-0003-2862-1418
   Neumann, Frank/0000-0002-2721-3618}},
Unique-ID = {{ISI:000460193700002}},
}

@article{ ISI:000460193700004,
Author = {Saleem, Sobia and Gallagher, Marcus and Wood, Ian},
Title = {{Direct Feature Evaluation in Black-Box Optimization Using Problem
   Transformations}},
Journal = {{EVOLUTIONARY COMPUTATION}},
Year = {{2019}},
Volume = {{27}},
Number = {{1, SI}},
Pages = {{75-98}},
Month = {{SPR}},
DOI = {{10.1162/evco\_a\_00247}},
ISSN = {{1063-6560}},
EISSN = {{1530-9304}},
ORCID-Numbers = {{Gallagher, Marcus/0000-0002-6694-9572}},
Unique-ID = {{ISI:000460193700004}},
}

@article{ ISI:000460193700005,
Author = {Kerschke, Pascal and Trautmann, Heike},
Title = {{Automated Algorithm Selection on Continuous Black-Box Problems by
   Combining Exploratory Landscape Analysis and Machine Learning}},
Journal = {{EVOLUTIONARY COMPUTATION}},
Year = {{2019}},
Volume = {{27}},
Number = {{1, SI}},
Pages = {{99-127}},
Month = {{SPR}},
DOI = {{10.1162/evco\_a\_00236}},
ISSN = {{1063-6560}},
EISSN = {{1530-9304}},
ResearcherID-Numbers = {{Kerschke, Pascal/AAF-5767-2019}},
ORCID-Numbers = {{Kerschke, Pascal/0000-0003-2862-1418}},
Unique-ID = {{ISI:000460193700005}},
}

@article{ ISI:000456763600014,
Author = {Pimentel, Bruno Almeida and de Carvalho, Andre C. P. L. F.},
Title = {{A new data characterization for selecting clustering algorithms using
   meta-learning}},
Journal = {{INFORMATION SCIENCES}},
Year = {{2019}},
Volume = {{477}},
Pages = {{203-219}},
Month = {{MAR}},
DOI = {{10.1016/j.ins.2018.10.043}},
ISSN = {{0020-0255}},
EISSN = {{1872-6291}},
ResearcherID-Numbers = {{de Leon Ferreira de Carvalho, Andre Carlos Ponce/A-6321-2008
   Pimentel, Bruno Almeida/I-7588-2013
   de Leon Ferreira de Carvalho, Andre Carlos Ponce/AAE-5015-2019}},
ORCID-Numbers = {{de Leon Ferreira de Carvalho, Andre Carlos Ponce/0000-0002-4765-6459
   de Leon Ferreira de Carvalho, Andre Carlos Ponce/0000-0002-4765-6459}},
Unique-ID = {{ISI:000456763600014}},
}

@article{ ISI:000456713300019,
Author = {Zhao, Huizhen and Liu, Fuxian and Zhang, Han and Liang, Zhibing},
Title = {{Research on a learning rate with energy index in deep learning}},
Journal = {{NEURAL NETWORKS}},
Year = {{2019}},
Volume = {{110}},
Pages = {{225-231}},
Month = {{FEB}},
DOI = {{10.1016/j.neunet.2018.12.009}},
ISSN = {{0893-6080}},
EISSN = {{1879-2782}},
Unique-ID = {{ISI:000456713300019}},
}

@article{ ISI:000456903800003,
Author = {Laref, R. and Losson, E. and Sava, A. and Siadat, M.},
Title = {{On the optimization of the support vector machine regression
   hyperparameters setting for gas sensors array applications}},
Journal = {{CHEMOMETRICS AND INTELLIGENT LABORATORY SYSTEMS}},
Year = {{2019}},
Volume = {{184}},
Pages = {{22-27}},
Month = {{JAN 15}},
DOI = {{10.1016/j.chemolab.2018.11.011}},
ISSN = {{0169-7439}},
EISSN = {{1873-3239}},
ResearcherID-Numbers = {{SAVA, Alexandre/E-6993-2016
   losson, etienne/Q-3152-2017
   }},
ORCID-Numbers = {{SAVA, Alexandre/0000-0002-5263-4959
   losson, etienne/0000-0002-3324-3813
   LAREF, RACHID/0000-0002-1648-8587}},
Unique-ID = {{ISI:000456903800003}},
}

@inproceedings{ ISI:000503762800024,
Author = {Rashid, Noor Adilah and Aziz, Izzatdin Abdul and Hasan, Mohd Hilmi B.},
Editor = {{Silhavy, R}},
Title = {{Machine Failure Prediction Technique Using Recurrent Neural Network Long
   Short-Term Memory-Particle Swarm Optimization Algorithm}},
Booktitle = {{ARTIFICIAL INTELLIGENCE METHODS IN INTELLIGENT ALGORITHMS}},
Series = {{Advances in Intelligent Systems and Computing}},
Year = {{2019}},
Volume = {{985}},
Pages = {{243-252}},
Note = {{8th Computer Science On-Line Conference (CSOC), CZECH REPUBLIC, APR
   24-27, 2019}},
Organization = {{OpenPublish.eu s r o}},
DOI = {{10.1007/978-3-030-19810-7\_24}},
ISSN = {{2194-5357}},
EISSN = {{2194-5365}},
ISBN = {{978-3-030-19810-7}},
Unique-ID = {{ISI:000503762800024}},
}

@inproceedings{ ISI:000502841000004,
Author = {Bizzego, A. and Bussola, N. and Salvalai, D. and Chierici, M. and
   Maggio, V. and Jurman, G. and Furlanello, C.},
Editor = {{Baruzzo, G and Daberdaku, S and DiCamillo, B and Furini, S and Giordano, ED and Nicosia, G}},
Title = {{Integrating deep and radiomics features in cancer bioimaging}},
Booktitle = {{2019 16TH IEEE INTERNATIONAL CONFERENCE ON COMPUTATIONAL INTELLIGENCE IN
   BIOINFORMATICS AND COMPUTATIONAL BIOLOGY - CIBCB 2019}},
Year = {{2019}},
Pages = {{19-26}},
Note = {{16th IEEE International Conference on Computational Intelligence in
   Bioinformatics and Computational Biology (IEEE CIBCB), Siena, ITALY, JUL
   09-11, 2019}},
Organization = {{IEEE; IEEE Computat Intelligence Soc; GlaxoSmithKline}},
ISBN = {{978-1-7281-1462-0}},
Unique-ID = {{ISI:000502841000004}},
}

@inproceedings{ ISI:000502841000036,
Author = {Echtenbruck, Patrick and Emmerich, Michael and Naujoks, Boris},
Editor = {{Baruzzo, G and Daberdaku, S and DiCamillo, B and Furini, S and Giordano, ED and Nicosia, G}},
Title = {{A Multiobjective Approach to Classification in Drug Discovery}},
Booktitle = {{2019 16TH IEEE INTERNATIONAL CONFERENCE ON COMPUTATIONAL INTELLIGENCE IN
   BIOINFORMATICS AND COMPUTATIONAL BIOLOGY - CIBCB 2019}},
Year = {{2019}},
Pages = {{240-247}},
Note = {{16th IEEE International Conference on Computational Intelligence in
   Bioinformatics and Computational Biology (IEEE CIBCB), Siena, ITALY, JUL
   09-11, 2019}},
Organization = {{IEEE; IEEE Computat Intelligence Soc; GlaxoSmithKline}},
ISBN = {{978-1-7281-1462-0}},
Unique-ID = {{ISI:000502841000036}},
}

@inproceedings{ ISI:000502813100003,
Author = {Alberti, Michele and Pondenkandath, Vinaychandran and Vogtlin, Lars and
   Wursch, Marcel and Ingold, Rolf and Liwicki, Marcus},
Book-Group-Author = {{IEEE}},
Title = {{Improving Reproducible Deep Learning Workflows with DeepDIVA}},
Booktitle = {{2019 6TH SWISS CONFERENCE ON DATA SCIENCE (SDS)}},
Year = {{2019}},
Pages = {{13-18}},
Note = {{6th Swiss Conference on Data Science (SDS), Bern, SWITZERLAND, JUN 14,
   2019}},
Organization = {{IEEE Comp Soc; Swiss Alliance Data Intens Serv; MIGROS; Microsoft; SAP;
   Data Iku; ELCA; nVIDIA; Oracle Cloud; PWC; SIEMENS; Tableau; Mobiliere;
   NZZ; RAIFFEISEN; sas; Swiss Re; SBB CFF FFS; Skillue; ti \& m; Wincasa}},
DOI = {{10.1109/SDS.2019.00-14}},
ISBN = {{978-1-7281-3105-4}},
Unique-ID = {{ISI:000502813100003}},
}

@inproceedings{ ISI:000502534100052,
Author = {Vu Nguyen},
Book-Group-Author = {{IEEE}},
Title = {{Bayesian Optimization for Accelerating Hyper-parameter Tuning}},
Booktitle = {{2019 IEEE SECOND INTERNATIONAL CONFERENCE ON ARTIFICIAL INTELLIGENCE AND
   KNOWLEDGE ENGINEERING (AIKE)}},
Year = {{2019}},
Pages = {{302-305}},
Note = {{2nd IEEE International Conference on Artificial Intelligence and
   Knowledge Engineering (AIKE), Cagliari, ITALY, JUN 03-05, 2019}},
Organization = {{IEEE; IEEE Comp Soc}},
DOI = {{10.1109/AIKE.2019.00060}},
ISBN = {{978-1-7281-1488-0}},
ORCID-Numbers = {{Nguyen, Vu/0000-0002-0294-4561}},
Unique-ID = {{ISI:000502534100052}},
}

@inproceedings{ ISI:000501538500071,
Author = {Park, Yongjoo and Qing, Jingyi and Shen, Xiaoyang and Mozafari, Barzan},
Book-Group-Author = {{Assoc Comp Machinery}},
Title = {{BlinkML: Efficient Maximum Likelihood Estimation with Probabilistic
   Guarantees}},
Booktitle = {{SIGMOD `19: PROCEEDINGS OF THE 2019 INTERNATIONAL CONFERENCE ON
   MANAGEMENT OF DATA}},
Series = {{International Conference on Management of Data}},
Year = {{2019}},
Pages = {{1135-1152}},
Note = {{ACM SIGMOD International Conference on Management of Data (SIGMOD),
   Amsterdam, NETHERLANDS, JUN 30-JUL 05, 2019}},
Organization = {{Assoc Comp Machinery; ACM SIGMOD}},
DOI = {{10.1145/3299869.3300077}},
ISSN = {{0730-8078}},
ISBN = {{978-1-4503-5643-5}},
Unique-ID = {{ISI:000501538500071}},
}

@inproceedings{ ISI:000501538500073,
Author = {Shang, Zeyuan and Zgraggen, Emanuel and Buratti, Benedetto and Kossmann,
   Ferdinand and Eichmann, Philipp and Chung, Yeounoh and Binnig, Carsten
   and Upfal, Eli and Kraska, Tim},
Book-Group-Author = {{Assoc Comp Machinery}},
Title = {{Democratizing Data Science through Interactive Curation of ML Pipelines}},
Booktitle = {{SIGMOD `19: PROCEEDINGS OF THE 2019 INTERNATIONAL CONFERENCE ON
   MANAGEMENT OF DATA}},
Series = {{International Conference on Management of Data}},
Year = {{2019}},
Pages = {{1171-1188}},
Note = {{ACM SIGMOD International Conference on Management of Data (SIGMOD),
   Amsterdam, NETHERLANDS, JUN 30-JUL 05, 2019}},
Organization = {{Assoc Comp Machinery; ACM SIGMOD}},
DOI = {{10.1145/3299869.3319863}},
ISSN = {{0730-8078}},
ISBN = {{978-1-4503-5643-5}},
Unique-ID = {{ISI:000501538500073}},
}

@article{ ISI:000498834900078,
Author = {Akl, Ahmed and El-Henawy, Ibrahim and Salah, Ahmad and Li, Kenli},
Title = {{Optimizing deep neural networks hyperparameter positions and values}},
Journal = {{JOURNAL OF INTELLIGENT \& FUZZY SYSTEMS}},
Year = {{2019}},
Volume = {{37}},
Number = {{5}},
Pages = {{6665-6681}},
DOI = {{10.3233/JIFS-190033}},
ISSN = {{1064-1246}},
EISSN = {{1875-8967}},
ResearcherID-Numbers = {{Salah, Ahmad/K-8761-2017}},
ORCID-Numbers = {{Salah, Ahmad/0000-0003-3433-7640}},
Unique-ID = {{ISI:000498834900078}},
}

@inproceedings{ ISI:000493300600001,
Author = {Turrisi da Costa, Victor G. and Santana, Everton Jose and Lopes, Jessica
   F. and Barbon, Jr., Sylvio},
Editor = {{Miani, R and Camargos, L and Zarpelao, B and Rosas, E and Pasquini, R}},
Title = {{Evaluating the Four-Way Performance Trade-Off for Stream Classification}},
Booktitle = {{GREEN, PERVASIVE, AND CLOUD COMPUTING, GPC 2019}},
Series = {{Lecture Notes in Computer Science}},
Year = {{2019}},
Volume = {{11484}},
Pages = {{3-17}},
Note = {{14th International Conference on Green, Pervasive and Cloud Computing
   (GPC), Uberlandia, BRAZIL, MAY 26-28, 2019}},
DOI = {{10.1007/978-3-030-19223-5\_1}},
ISSN = {{0302-9743}},
EISSN = {{1611-3349}},
ISBN = {{978-3-030-19223-5; 978-3-030-19222-8}},
ORCID-Numbers = {{Barbon Jr, Sylvio/0000-0002-4988-0702}},
Unique-ID = {{ISI:000493300600001}},
}

@inproceedings{ ISI:000495451900019,
Author = {Dev, Vikrant A. and Eden, Mario R.},
Editor = {{Munoz, SG and Laird, CD and Realff, MJ}},
Title = {{GRADIENT BOOSTED DECISION TREES FOR LITHOLOGY CLASSIFICATION}},
Booktitle = {{PROCEEDINGS OF THE 9TH INTERNATIONAL CONFERENCE ON FOUNDATIONS OF
   COMPUTER-AIDED PROCESS DESIGN}},
Series = {{Computer Aided Chemical Engineering}},
Year = {{2019}},
Volume = {{47}},
Pages = {{113-118}},
Note = {{9th International Conference on the Foundations of Computer Aided
   Process Design (FOCAPD), CO, JUL 14-18, 2019}},
Organization = {{Aspen Technology Inc; Eastman Chem Co; Natl Energy Technol Lab; Proc
   Syst Enterprise}},
DOI = {{10.1016/B978-0-12-818597-1.50019-9}},
ISSN = {{1570-7946}},
ISBN = {{978-0-12-818597-1}},
Unique-ID = {{ISI:000495451900019}},
}

@inproceedings{ ISI:000495606500051,
Author = {Corinzia, Luca and Provost, Jesse and Candreva, Alessandro and
   Tamarasso, Maurizio and Maisano, Francesco and Buhmann, Joachim M.},
Editor = {{Riano, D and Wilk, S and TenTeije, A}},
Title = {{Unsupervised Mitral Valve Segmentation in Echocardiography with Neural
   Network Matrix Factorization}},
Booktitle = {{ARTIFICIAL INTELLIGENCE IN MEDICINE, AIME 2019}},
Series = {{Lecture Notes in Artificial Intelligence}},
Year = {{2019}},
Volume = {{11526}},
Pages = {{410-419}},
Note = {{17th Conference on Artificial Intelligence in Medicine (AIME), Poznan,
   POLAND, JUN 26-29, 2019}},
Organization = {{Springer; Polish Acad Sci, Comm Informat}},
DOI = {{10.1007/978-3-030-21642-9\_51}},
ISSN = {{0302-9743}},
EISSN = {{1611-3349}},
ISBN = {{978-3-030-21642-9; 978-3-030-21641-2}},
ORCID-Numbers = {{Maisano, Francesco/0000-0002-3691-1709}},
Unique-ID = {{ISI:000495606500051}},
}

@inproceedings{ ISI:000493989300013,
Author = {Koester, Markus},
Editor = {{Beyerer, J and Kuhnert, C and Niggemann, O}},
Title = {{Making Industrial Analytics work for Factory Automation Applications}},
Booktitle = {{MACHINE LEARNING FOR CYBER PHYSICAL SYSTEMS, ML4CPS 2018}},
Series = {{Technologien fur die intelligente Automation}},
Year = {{2019}},
Volume = {{9}},
Pages = {{116-122}},
Note = {{4th Conference on Machine Learning for Cyber-Physical-Systems and
   Industry 4.0 (ML4CPS), Fraunhofer IOSB, Karlsruhe, GERMANY, OCT 23-24,
   2018}},
DOI = {{10.1007/978-3-662-58485-9\_13}},
ISBN = {{978-3-662-58485-9; 978-3-662-58484-2}},
Unique-ID = {{ISI:000493989300013}},
}

@inproceedings{ ISI:000493045400003,
Author = {El-Assady, Mennatallah and Jentner, Wolfgang and Sperrle, Fabian and
   Sevastjanova, Rita and Hautli-Janisz, Annette and Butt, Miriam and Keim,
   Daniel},
Editor = {{CostaJussa, MR and Alfonseca, E}},
Title = {{lingvis.io - A Linguistic Visual Analytics Framework}},
Booktitle = {{PROCEEDINGS OF THE 57TH ANNUAL MEETING OF THE ASSOCIATION FOR
   COMPUTATIONAL LINGUISTICS: SYSTEM DEMONSTRATIONS, (ACL 2019)}},
Year = {{2019}},
Pages = {{13-18}},
Note = {{57th Annual Meeting of the Association-for-Computational-Linguistics
   (ACL) - System Demonstrations, Florence, ITALY, JUL 28-AUG 02, 2019}},
Organization = {{Assoc Computat Linguist}},
ISBN = {{978-1-950737-49-9}},
Unique-ID = {{ISI:000493045400003}},
}

@inproceedings{ ISI:000491425500016,
Author = {Gonzalez-Cuautle, David and Yair Corral-Salinas, Uriel and
   Sanchez-Perez, Gabriel and Perez-Meana, Hector and Toscano-Medina,
   Karina and Hernandez-Suarez, Aldo},
Book-Group-Author = {{IEEE}},
Title = {{An Efficient Botnet Detection Methodology using Hyper-parameter
   Optimization Trough Grid-Search Techniques}},
Booktitle = {{2019 7TH INTERNATIONAL WORKSHOP ON BIOMETRICS AND FORENSICS (IWBF)}},
Series = {{International Workshop on Biometrics and Forensics IWBF}},
Year = {{2019}},
Note = {{7th International Workshop on Biometrics and Forensics (IWBF), Cancun,
   MEXICO, MAY 02-03, 2019}},
ISSN = {{2381-6120}},
ISBN = {{978-1-7281-0622-9}},
Unique-ID = {{ISI:000491425500016}},
}

@inproceedings{ ISI:000491498500020,
Author = {Wimberley, Charles E. and Heber, Steffen},
Editor = {{Cai, Z and Skums, P and Li, M}},
Title = {{PeakPass: Automating ChIP-Seq Blacklist Creation}},
Booktitle = {{BIOINFORMATICS RESEARCH AND APPLICATIONS, ISBRA 2019}},
Series = {{Lecture Notes in Bioinformatics}},
Year = {{2019}},
Volume = {{11490}},
Pages = {{232-243}},
Note = {{15th International Symposium on Bioinformatics Research and Applications
   (ISBRA), Barcelona, SPAIN, JUN 03-06, 2019}},
DOI = {{10.1007/978-3-030-20242-2\_20}},
ISSN = {{0302-9743}},
EISSN = {{1611-3349}},
ISBN = {{978-3-030-20242-2; 978-3-030-20241-5}},
Unique-ID = {{ISI:000491498500020}},
}

@inproceedings{ ISI:000490721600073,
Author = {Lopez-Garcia, Guillermo and Jerez, Jose M. and Franco, Leonardo and
   Veredas, Francisco J.},
Editor = {{Rojas, I and Joya, G and Catala, A}},
Title = {{A Transfer-Learning Approach to Feature Extraction from Cancer
   Transcriptomes with Deep Autoencoders}},
Booktitle = {{ADVANCES IN COMPUTATIONAL INTELLIGENCE, IWANN 2019, PT I}},
Series = {{Lecture Notes in Computer Science}},
Year = {{2019}},
Volume = {{11506}},
Pages = {{912-924}},
Note = {{15th International Work-Conference on Artificial Neural Networks
   (IWANN), SPAIN, JUN 12-14, 2019}},
Organization = {{NTU Singapore}},
DOI = {{10.1007/978-3-030-20521-8\_74}},
ISSN = {{0302-9743}},
EISSN = {{1611-3349}},
ISBN = {{978-3-030-20521-8; 978-3-030-20520-1}},
Unique-ID = {{ISI:000490721600073}},
}

@inproceedings{ ISI:000490905000014,
Author = {Prosvirin, Alexander and Duong, Bach Phi and Kim, Jong-Myon},
Editor = {{Bhatia, SK and Tiwari, S and Mishra, KK and Trivedi, MC}},
Title = {{SVM Hyperparameter Optimization Using a Genetic Algorithm for Rub-Impact
   Fault Diagnosis}},
Booktitle = {{ADVANCES IN COMPUTER COMMUNICATION AND COMPUTATIONAL SCIENCES, IC4S 2018}},
Series = {{Advances in Intelligent Systems and Computing}},
Year = {{2019}},
Volume = {{924}},
Pages = {{155-165}},
Note = {{International Conference on Computer, Communication and Computational
   Sciences (IC4S), Bangkok, THAILAND, OCT 20-21, 2018}},
DOI = {{10.1007/978-981-13-6861-5\_14}},
ISSN = {{2194-5357}},
EISSN = {{2194-5365}},
ISBN = {{978-981-13-6861-5; 978-981-13-6860-8}},
ORCID-Numbers = {{Prosvirin, Alexander/0000-0002-7943-5845}},
Unique-ID = {{ISI:000490905000014}},
}

@inproceedings{ ISI:000490458700057,
Author = {Wang, Yan and Ni, Xuelei Sherry},
Book-Group-Author = {{Assoc Comp Machinery}},
Title = {{Developing and Improving Risk Models using Machine-learning Based
   Algorithms}},
Booktitle = {{PROCEEDINGS OF THE 2019 ANNUAL ACM SOUTHEAST CONFERENCE (ACMSE 2019)}},
Year = {{2019}},
Pages = {{281-282}},
Note = {{Annual ACM Southeast Conference (ACMSE), Kennesaw State Univ, Kennesaw,
   GA, APR 18-20, 2019}},
Organization = {{ACM}},
DOI = {{10.1145/3299815.3314478}},
ISBN = {{978-1-4503-6251-1}},
ResearcherID-Numbers = {{Nau, Werner/E-6686-2011
   }},
ORCID-Numbers = {{Nau, Werner/0000-0002-7654-6232
   Wang, Yanan/0000-0003-4040-749X
   He, Hua/0000-0002-6084-1034
   Wang, Xiaojuan/0000-0002-2617-6317}},
Unique-ID = {{ISI:000490458700057}},
}

@article{ ISI:000487233800013,
Author = {Ameer, Saba and Shah, Munam Ali and Khan, Abid and Song, Houbing and
   Maple, Carsten and Ul Islam, Saif and Asghar, Muhammad Nabeel},
Title = {{Comparative Analysis of Machine Learning Techniques for Predicting Air
   Quality in Smart Cities}},
Journal = {{IEEE ACCESS}},
Year = {{2019}},
Volume = {{7}},
Pages = {{128325-128338}},
DOI = {{10.1109/ACCESS.2019.2925082}},
ISSN = {{2169-3536}},
ResearcherID-Numbers = {{Song, Houbing/E-3628-2010}},
ORCID-Numbers = {{Song, Houbing/0000-0003-2631-9223}},
Unique-ID = {{ISI:000487233800013}},
}

@inproceedings{ ISI:000485562500024,
Author = {Tu, Ke and Ma, Jianxin and Cui, Peng and Pei, Jian and Zhu, Wenwu},
Book-Group-Author = {{Assoc Comp Machinery}},
Title = {{AutoNE: Hyperparameter Optimization for Massive Network Embedding}},
Booktitle = {{KDD'19: PROCEEDINGS OF THE 25TH ACM SIGKDD INTERNATIONAL CONFERENCCE ON
   KNOWLEDGE DISCOVERY AND DATA MINING}},
Year = {{2019}},
Pages = {{216-225}},
Note = {{25th ACM SIGKDD International Conference on Knowledge Discovery \& Data
   Mining (KDD), Anchorage, AK, AUG 04-08, 2019}},
Organization = {{Assoc Comp Machinery; Assoc Comp Machinery SIGKDD; Assoc Comp Machinery
   SIGMOD}},
DOI = {{10.1145/3292500.3330848}},
ISBN = {{978-1-4503-6201-6}},
Unique-ID = {{ISI:000485562500024}},
}

@inproceedings{ ISI:000485562501023,
Author = {Yang, Chengrun and Akimoto, Yuji and Kim, Dae Won and Udell, Madeleine},
Book-Group-Author = {{Assoc Comp Machinery}},
Title = {{OBOE: Collaborative Filtering for AutoML Model Selection}},
Booktitle = {{KDD'19: PROCEEDINGS OF THE 25TH ACM SIGKDD INTERNATIONAL CONFERENCCE ON
   KNOWLEDGE DISCOVERY AND DATA MINING}},
Year = {{2019}},
Pages = {{1173-1183}},
Note = {{25th ACM SIGKDD International Conference on Knowledge Discovery \& Data
   Mining (KDD), Anchorage, AK, AUG 04-08, 2019}},
Organization = {{Assoc Comp Machinery; Assoc Comp Machinery SIGKDD; Assoc Comp Machinery
   SIGMOD}},
DOI = {{10.1145/3292500.3330909}},
ISBN = {{978-1-4503-6201-6}},
Unique-ID = {{ISI:000485562501023}},
}

@inproceedings{ ISI:000485562501099,
Author = {Luo, Yuanfei and Wang, Mengshuo and Zhou, Hao and Yao, Quanming and Tu,
   Wei-Wei and Chen, Yuqiang and Dai, Wenyuan and Yang, Qiang},
Book-Group-Author = {{Assoc Comp Machinery}},
Title = {{AutoCross: Automatic Feature Crossing for Tabular Data in Real-World
   Applications}},
Booktitle = {{KDD'19: PROCEEDINGS OF THE 25TH ACM SIGKDD INTERNATIONAL CONFERENCCE ON
   KNOWLEDGE DISCOVERY AND DATA MINING}},
Year = {{2019}},
Pages = {{1936-1945}},
Note = {{25th ACM SIGKDD International Conference on Knowledge Discovery \& Data
   Mining (KDD), Anchorage, AK, AUG 04-08, 2019}},
Organization = {{Assoc Comp Machinery; Assoc Comp Machinery SIGKDD; Assoc Comp Machinery
   SIGMOD}},
DOI = {{10.1145/3292500.3330679}},
ISBN = {{978-1-4503-6201-6}},
Unique-ID = {{ISI:000485562501099}},
}

@inproceedings{ ISI:000485562502069,
Author = {Akiba, Takuya and Sano, Shotaro and Yanase, Toshihiko and Ohta, Takeru
   and Koyama, Masanori},
Book-Group-Author = {{Assoc Comp Machinery}},
Title = {{Optuna: A Next-generation Hyperparameter Optimization Framework}},
Booktitle = {{KDD'19: PROCEEDINGS OF THE 25TH ACM SIGKDD INTERNATIONAL CONFERENCCE ON
   KNOWLEDGE DISCOVERY AND DATA MINING}},
Year = {{2019}},
Pages = {{2623-2631}},
Note = {{25th ACM SIGKDD International Conference on Knowledge Discovery \& Data
   Mining (KDD), Anchorage, AK, AUG 04-08, 2019}},
Organization = {{Assoc Comp Machinery; Assoc Comp Machinery SIGKDD; Assoc Comp Machinery
   SIGMOD}},
DOI = {{10.1145/3292500.3330701}},
ISBN = {{978-1-4503-6201-6}},
Unique-ID = {{ISI:000485562502069}},
}

@inproceedings{ ISI:000484892800058,
Author = {Zhao, Yi-Pu and Vela, Patricio A.},
Editor = {{Cho, YK and Leite, F and Behzadan, A and Wang, C}},
Title = {{Scan2BrIM: IFC Model Generation of Concrete Bridges from Point Clouds}},
Booktitle = {{COMPUTING IN CIVIL ENGINEERING 2019: VISUALIZATION, INFORMATION
   MODELING, AND SIMULATION}},
Year = {{2019}},
Pages = {{455-463}},
Note = {{ASCE International Conference on Computing in Civil Engineering (i3CE),
   Georgia Inst Technol, Atlanta, GEORGIA, JUN 17-19, 2019}},
Organization = {{Amer Soc Civil Engineers, Comp Div; Amer Soc Civil Engineers}},
ISBN = {{978-0-7844-8242-1}},
Unique-ID = {{ISI:000484892800058}},
}

@inproceedings{ ISI:000485292603106,
Author = {Hu, Yi-Qi and Yu, Yang and Tu, Wei-Wei and Yang, Qiang and Chen, Yuqiang
   and Dai, Wenyuan},
Book-Group-Author = {{AAAI}},
Title = {{Multi-Fidelity Automatic Hyper-Parameter Tuning via Transfer Series
   Expansion}},
Booktitle = {{THIRTY-THIRD AAAI CONFERENCE ON ARTIFICIAL INTELLIGENCE / THIRTY-FIRST
   INNOVATIVE APPLICATIONS OF ARTIFICIAL INTELLIGENCE CONFERENCE / NINTH
   AAAI SYMPOSIUM ON EDUCATIONAL ADVANCES IN ARTIFICIAL INTELLIGENCE}},
Year = {{2019}},
Pages = {{3846-3853}},
Note = {{33rd AAAI Conference on Artificial Intelligence / 31st Innovative
   Applications of Artificial Intelligence Conference / 9th AAAI Symposium
   on Educational Advances in Artificial Intelligence, Honolulu, HI, JAN
   27-FEB 01, 2019}},
Organization = {{Assoc Advancement Artificial Intelligence}},
ISBN = {{978-1-57735-809-1}},
Unique-ID = {{ISI:000485292603106}},
}

@inproceedings{ ISI:000485292604032,
Author = {Li, Yu-Feng and Wang, Hai and Wei, Tong and Tu, Wei-Wei},
Book-Group-Author = {{AAAI}},
Title = {{Towards Automated Semi-Supervised Learning}},
Booktitle = {{THIRTY-THIRD AAAI CONFERENCE ON ARTIFICIAL INTELLIGENCE / THIRTY-FIRST
   INNOVATIVE APPLICATIONS OF ARTIFICIAL INTELLIGENCE CONFERENCE / NINTH
   AAAI SYMPOSIUM ON EDUCATIONAL ADVANCES IN ARTIFICIAL INTELLIGENCE}},
Year = {{2019}},
Pages = {{4237-4244}},
Note = {{33rd AAAI Conference on Artificial Intelligence / 31st Innovative
   Applications of Artificial Intelligence Conference / 9th AAAI Symposium
   on Educational Advances in Artificial Intelligence, Honolulu, HI, JAN
   27-FEB 01, 2019}},
Organization = {{Assoc Advancement Artificial Intelligence}},
ISBN = {{978-1-57735-809-1}},
Unique-ID = {{ISI:000485292604032}},
}

@inproceedings{ ISI:000482058200122,
Author = {Liu, Gai and Primmer, Joseph and Zhang, Zhiru},
Book-Group-Author = {{ACM}},
Title = {{Rapid Generation of High-Quality RISC-V Processors from Functional
   Instruction Set Specifications}},
Booktitle = {{PROCEEDINGS OF THE 2019 56TH ACM/EDAC/IEEE DESIGN AUTOMATION CONFERENCE
   (DAC)}},
Year = {{2019}},
Note = {{56th ACM/EDAC/IEEE Design Automation Conference (DAC), Las Vegas, NV,
   JUN 02-06, 2019}},
Organization = {{ACM; EDAC; IEEE}},
DOI = {{10.1145/3316781.3317890}},
ISBN = {{978-1-4503-6725-7}},
Unique-ID = {{ISI:000482058200122}},
}

@inproceedings{ ISI:000482058200190,
Author = {Shah, Nimish and Olascoaga, Laura I. Galindez and Meert, Wannes and
   Verhelst, Marian},
Book-Group-Author = {{ACM}},
Title = {{PROBLP: A framework for low-precision probabilistic inference}},
Booktitle = {{PROCEEDINGS OF THE 2019 56TH ACM/EDAC/IEEE DESIGN AUTOMATION CONFERENCE
   (DAC)}},
Year = {{2019}},
Note = {{56th ACM/EDAC/IEEE Design Automation Conference (DAC), Las Vegas, NV,
   JUN 02-06, 2019}},
Organization = {{ACM; EDAC; IEEE}},
DOI = {{10.1145/3316781.3317885}},
ISBN = {{978-1-4503-6725-7}},
ResearcherID-Numbers = {{Verhelst, Marian/E-5739-2011}},
ORCID-Numbers = {{Verhelst, Marian/0000-0003-3495-9263}},
Unique-ID = {{ISI:000482058200190}},
}

@article{ ISI:000480341400003,
Author = {Garcia Leiv, Rafael and Fernandez An, Antonio and Mancus, Vincenzo and
   Casari, Paolo},
Title = {{A Novel Hyperparameter-Free Approach to Decision Tree Construction That
   Avoids Overfitting by Design}},
Journal = {{IEEE ACCESS}},
Year = {{2019}},
Volume = {{7}},
Pages = {{99978-99987}},
DOI = {{10.1109/ACCESS.2019.2930235}},
ISSN = {{2169-3536}},
ORCID-Numbers = {{Casari, Paolo/0000-0002-6401-1660}},
Unique-ID = {{ISI:000480341400003}},
}

@inproceedings{ ISI:000478678100010,
Author = {Fida, Mah-Rukh and Marina, Mahesh K.},
Book-Group-Author = {{Assoc Comp Machinery}},
Title = {{Uncovering Mobile Infrastructure in Developing Countries with
   Crowdsourced Measurements}},
Booktitle = {{PROCEEDINGS OF THE TENTH INTERNATIONAL CONFERENCE ON INFORMATION AND
   COMMUNICATION TECHNOLOGIES AND DEVELOPMENT (ICTD)}},
Year = {{2019}},
Note = {{10th International Conference on Information and Communication
   Technologies and Development (ICTD), Indian Inst Management, Ahmedabad,
   INDIA, JAN 04-07, 2019}},
Organization = {{Google; Microsoft Res; Facebook; Univ Michigan, Sch Informat; Wadhwani
   AI; SPIDER; Natl Sci Fdn; Wadhwani Fdn}},
DOI = {{10.1145/3287098.3287113}},
ISBN = {{978-1-4503-6122-4}},
Unique-ID = {{ISI:000478678100010}},
}

@article{ ISI:000476817400026,
Author = {Bernal, Jose and Kushibar, Kaisar and Cabezas, Mariano and Valverde,
   Sergi and Oliver, Arnau and Llado, Xavier},
Title = {{Quantitative Analysis of Patch-Based Fully Convolutional Neural Networks
   for Tissue Segmentation on Brain Magnetic Resonance Imaging}},
Journal = {{IEEE ACCESS}},
Year = {{2019}},
Volume = {{7}},
Pages = {{89986-90002}},
DOI = {{10.1109/ACCESS.2019.2926697}},
ISSN = {{2169-3536}},
ResearcherID-Numbers = {{Cabezas, Mariano/L-2938-2014
   }},
ORCID-Numbers = {{Cabezas, Mariano/0000-0002-4417-1704
   Bernal, Jose/0000-0003-3167-5134}},
Unique-ID = {{ISI:000476817400026}},
}

@article{ ISI:000475881500001,
Author = {Bianco, Simone and Napoletano, Paolo},
Title = {{Biometric Recognition Using Multimodal Physiological Signals}},
Journal = {{IEEE ACCESS}},
Year = {{2019}},
Volume = {{7}},
Pages = {{83581-83588}},
DOI = {{10.1109/ACCESS.2019.2923856}},
ISSN = {{2169-3536}},
ResearcherID-Numbers = {{ARSLAN, Okan/AAA-3232-2020}},
Unique-ID = {{ISI:000475881500001}},
}

@article{ ISI:000475883300001,
Author = {Zhu, Chenyang and Zhu, Zhengwei and Xie, Yunxin and Jiang, Wei and
   Zhang, Guiling},
Title = {{Evaluation of Machine Learning Approaches for Android Energy Bugs
   Detection With Revision Commits}},
Journal = {{IEEE ACCESS}},
Year = {{2019}},
Volume = {{7}},
Pages = {{85241-85252}},
DOI = {{10.1109/ACCESS.2019.2925350}},
ISSN = {{2169-3536}},
Unique-ID = {{ISI:000475883300001}},
}

@inproceedings{ ISI:000474686400004,
Author = {Cui, Xuewen and Feng, Wu-chun},
Book-Group-Author = {{Assoc Comp Machinery}},
Title = {{Iterative Machine Learning (IterML) for Effective Parameter Pruning and
   Tuning in Accelerators}},
Booktitle = {{CF `19 - PROCEEDINGS OF THE 16TH ACM INTERNATIONAL CONFERENCE ON
   COMPUTING FRONTIERS}},
Year = {{2019}},
Pages = {{16-23}},
Note = {{16th ACM International Conference on Computing Frontiers (CF), Alghero,
   ITALY, APR 30-MAY 02, 2019}},
Organization = {{Assoc Comp Machinery; Assoc Comp Machinery SIGMICRO; IBM; Arm; Plux;
   ALOHA}},
DOI = {{10.1145/3310273.3321563}},
ISBN = {{978-1-4503-6685-4}},
ORCID-Numbers = {{Cui, Xuewen/0000-0002-0173-5215}},
Unique-ID = {{ISI:000474686400004}},
}

@inproceedings{ ISI:000474467908060,
Author = {Wang, Qianwen and Ming, Yao and Jin, Zhihua and Shen, Qiaomu and Liu,
   Dongyu and Smith, Micah J. and Veeramachaneni, Kalyan and Qu, Huamin},
Book-Group-Author = {{Assoc Comp Machinery}},
Title = {{ATMSeer: Increasing Transparency and Controllability in Automated
   Machine Learning}},
Booktitle = {{CHI 2019: PROCEEDINGS OF THE 2019 CHI CONFERENCE ON HUMAN FACTORS IN
   COMPUTING SYSTEMS}},
Year = {{2019}},
Note = {{CHI Conference on Human Factors in Computing Systems (CHI), Glasgow,
   SCOTLAND, MAY 04-09, 2019}},
Organization = {{Assoc Comp Machinery; ACM SIGCHI}},
DOI = {{10.1145/3290605.3300911}},
ISBN = {{978-1-4503-5970-2}},
Unique-ID = {{ISI:000474467908060}},
}

@inproceedings{ ISI:000474821300015,
Author = {Zhou, Jinan and Velichkevich, Andrey and Prosvirov, Kirill and Garg,
   Anubhav and Oshima, Yuji and Dutta, Debo},
Book-Group-Author = {{USENIX Assoc}},
Title = {{Katib: A Distributed General AutoML Platform on Kubernetes}},
Booktitle = {{PROCEEDINGS OF THE 2019 USENIX CONFERENCE ON OPERATIONAL MACHINE
   LEARNING}},
Year = {{2019}},
Pages = {{55-57}},
Note = {{USENIX Conference on Operational Machine Learning (OpML), Santa Clara,
   CA, MAY 20, 2019}},
Organization = {{USENIX Assoc; ParallelM; IBM; Linkedin; NetApp}},
ISBN = {{978-1-939133-00-7}},
Unique-ID = {{ISI:000474821300015}},
}

@inproceedings{ ISI:000469937200036,
Author = {Khatouni, Ali Safari and Soro, Francesca and Giordano, Danilo},
Book-Group-Author = {{IEEE}},
Title = {{A Machine Learning Application for Latency Prediction in Operational 4G
   Networks}},
Booktitle = {{2019 IFIP/IEEE SYMPOSIUM ON INTEGRATED NETWORK AND SERVICE MANAGEMENT
   (IM)}},
Year = {{2019}},
Note = {{IFIP/IEEE Symposium on Integrated Network and Service Management (IM),
   Arlington, VA, APR 08-12, 2019}},
Organization = {{IFIP; IEEE}},
ISBN = {{978-3-903176-15-7}},
ResearcherID-Numbers = {{GIORDANO, DANILO/Y-5075-2019}},
ORCID-Numbers = {{GIORDANO, DANILO/0000-0002-6987-2064}},
Unique-ID = {{ISI:000469937200036}},
}

@inproceedings{ ISI:000469999300048,
Author = {Porokhnenko, Iuliia and Polezhaev, Petr and Shukhman, Alexander},
Book-Group-Author = {{IEEE}},
Title = {{Machine Learning Approaches to Choose Heroes in Dota 2}},
Booktitle = {{PROCEEDINGS OF THE 24TH CONFERENCE OF OPEN INNOVATIONS ASSOCIATION
   (FRUCT)}},
Series = {{Proceedings Conference of Open Innovations Association FRUCT}},
Year = {{2019}},
Pages = {{345-350}},
Note = {{24th Conference of Open-Innovations-Association (FRUCT), Moscow Tech
   Univ Commun \& Informat, Moscow, RUSSIA, APR 08-12, 2019}},
Organization = {{IEEE; IEEE Commun Soc; Sensors; FRUCT Assoc; IEEE Russia Joint Sect
   Informat Theory Soc Chapter; IEEE Russia Siberia Joint Sect Informat
   Theory Soc Chapter; IEEE Russia NW Joint Sect Informat Theory Soc
   Chapter; Moscow Tech Univ Commun \& Informat}},
ISSN = {{2305-7254}},
ISBN = {{978-9-5268-6538-6}},
Unique-ID = {{ISI:000469999300048}},
}

@article{ ISI:000468224300006,
Author = {Ozturk, Muhammed Maruf},
Title = {{The impact of parameter optimization of ensemble learning on defect
   prediction}},
Journal = {{COMPUTER SCIENCE JOURNAL OF MOLDOVA}},
Year = {{2019}},
Volume = {{27}},
Number = {{1}},
Pages = {{85-128}},
ISSN = {{1561-4042}},
Unique-ID = {{ISI:000468224300006}},
}

@article{ ISI:000467632700001,
Author = {Kim, Wonjik and Tanaka, Masayuki and Okutomi, Masatoshi and Sasaki, Yoko},
Title = {{Automatic Labeled LiDAR Data Generation and Distance-Based Ensemble
   Learning for Human Segmentation}},
Journal = {{IEEE ACCESS}},
Year = {{2019}},
Volume = {{7}},
Pages = {{55132-55141}},
DOI = {{10.1109/ACCESS.2019.2913433}},
ISSN = {{2169-3536}},
Unique-ID = {{ISI:000467632700001}},
}

@inproceedings{ ISI:000463148100031,
Author = {Castro-Lopez, Oscar and Vega-Lopez, Ines F.},
Editor = {{Kandemir, MT and Jimborean, A and Moseley, T}},
Title = {{Multi-target Compiler for the Deployment of Machine Learning Models}},
Booktitle = {{PROCEEDINGS OF THE 2019 IEEE/ACM INTERNATIONAL SYMPOSIUM ON CODE
   GENERATION AND OPTIMIZATION (CGO `19)}},
Series = {{International Symposium on Code Generation and Optimization}},
Year = {{2019}},
Pages = {{280-281}},
Note = {{17th IEEE/ACM International Symposium on Code Generation and
   Optimization (CGO), Washington, DC, FEB 16-20, 2019}},
Organization = {{IEEE; Assoc Comp Machinery; ACM SIGPLAN; ACM SIGMICRO; IEEE Comp Soc;
   Huawei; Facebook; Google; UBER; Oracle; NSF}},
ISSN = {{2164-2397}},
ISBN = {{978-1-7281-1436-1}},
ResearcherID-Numbers = {{Lopez, Oscar J. Castro/N-4621-2019}},
Unique-ID = {{ISI:000463148100031}},
}

@article{ ISI:000463320400001,
Author = {Luo, Luo and Chen, Cheng and Zhang, Zhihua and Li, Wu-Jun and Zhang,
   Tong},
Title = {{Robust Frequent Directions with Application in Online Learning}},
Journal = {{JOURNAL OF MACHINE LEARNING RESEARCH}},
Year = {{2019}},
Volume = {{20}},
Pages = {{1-41}},
Article-Number = {{45}},
ISSN = {{1532-4435}},
Unique-ID = {{ISI:000463320400001}},
}

@article{ ISI:000463444900001,
Author = {Ali, Liaqat and Rahman, Atiqur and Khan, Aurangzeb and Zhou, Mingyi and
   Javeed, Ashir and Khan, Javed Ali},
Title = {{An Automated Diagnostic System for Heart Disease Prediction Based on
   chi(2) Statistical Model and Optimally Configured Deep Neural Network}},
Journal = {{IEEE ACCESS}},
Year = {{2019}},
Volume = {{7}},
Pages = {{34938-34945}},
DOI = {{10.1109/ACCESS.2019.2904800}},
ISSN = {{2169-3536}},
Unique-ID = {{ISI:000463444900001}},
}

@article{ ISI:000463323600001,
Author = {Probst, Philipp and Boulesteix, Anne-Laure and Bischl, Bernd},
Title = {{Tunability: Importance of Hyperparameters of Machine Learning Algorithms}},
Journal = {{JOURNAL OF MACHINE LEARNING RESEARCH}},
Year = {{2019}},
Volume = {{20}},
Article-Number = {{53}},
ISSN = {{1532-4435}},
ResearcherID-Numbers = {{Boulesteix, Anne-Laure/A-3948-2010}},
ORCID-Numbers = {{Boulesteix, Anne-Laure/0000-0002-2729-0947}},
Unique-ID = {{ISI:000463323600001}},
}

@article{ ISI:000461081400001,
Author = {Salem, Mostafa and Valverde, Sergi and Cabezas, Mariano and Pareto,
   Deborah and Oliver, Arnau and Salvi, Joaquim and Rovira, Alex and Llado,
   Xavier},
Title = {{Multiple Sclerosis Lesion Synthesis in MRI Using an Encoder-Decoder
   U-NET}},
Journal = {{IEEE ACCESS}},
Year = {{2019}},
Volume = {{7}},
Pages = {{25171-25184}},
DOI = {{10.1109/ACCESS.2019.2900198}},
ISSN = {{2169-3536}},
ResearcherID-Numbers = {{Cabezas, Mariano/L-2938-2014
   }},
ORCID-Numbers = {{Cabezas, Mariano/0000-0002-4417-1704
   Salem, Mostafa/0000-0001-9915-8390}},
Unique-ID = {{ISI:000461081400001}},
}

@inproceedings{ ISI:000460559700004,
Author = {Charoen-Ung, Phusanisa and Mittrapiyanuruk, Pradit},
Editor = {{Unger, H and Sodsee, S and Meesad, P}},
Title = {{Sugarcane Yield Grade Prediction Using Random Forest with Forward
   Feature Selection and Hyper-parameter Tuning}},
Booktitle = {{RECENT ADVANCES IN INFORMATION AND COMMUNICATION TECHNOLOGY 2018}},
Series = {{Advances in Intelligent Systems and Computing}},
Year = {{2019}},
Volume = {{769}},
Pages = {{33-42}},
Note = {{14th International Conference on Computing and Information Technology
   (IC2IT), Chiang Mai, THAILAND, JUL 05-06, 2018}},
DOI = {{10.1007/978-3-319-93692-5\_4}},
ISSN = {{2194-5357}},
EISSN = {{2194-5365}},
ISBN = {{978-3-319-93692-5; 978-3-319-93691-8}},
Unique-ID = {{ISI:000460559700004}},
}

@article{ ISI:000458944000004,
Author = {Deng, Yihan and Sander, Andre and Faulstich, Lukas and Denecke, Kerstin},
Title = {{Towards automatic encoding of medical procedures using convolutional
   neural networks and autoencoders}},
Journal = {{ARTIFICIAL INTELLIGENCE IN MEDICINE}},
Year = {{2019}},
Volume = {{93}},
Number = {{SI}},
Pages = {{29-42}},
Month = {{JAN}},
DOI = {{10.1016/j.artmed.2018.10.001}},
ISSN = {{0933-3657}},
EISSN = {{1873-2860}},
ORCID-Numbers = {{Denecke, Kerstin/0000-0001-6691-396X}},
Unique-ID = {{ISI:000458944000004}},
}

@article{ ISI:000456366000001,
Author = {Singh, Jatinder and Cobbe, Jennifer and Norval, Chris},
Title = {{Decision Provenance: Harnessing Data Flow for Accountable Systems}},
Journal = {{IEEE ACCESS}},
Year = {{2019}},
Volume = {{7}},
Pages = {{6562-6574}},
DOI = {{10.1109/ACCESS.2018.2887201}},
ISSN = {{2169-3536}},
ORCID-Numbers = {{Singh, Jatinder/0000-0002-5102-6564}},
Unique-ID = {{ISI:000456366000001}},
}

@article{ ISI:000448097700048,
Author = {Joy, Tinu Theckel and Rana, Santu and Gupta, Sunil and Venkatesh, Svetha},
Title = {{A flexible transfer learning framework for Bayesian optimization with
   convergence guarantee}},
Journal = {{EXPERT SYSTEMS WITH APPLICATIONS}},
Year = {{2019}},
Volume = {{115}},
Pages = {{656-672}},
Month = {{JAN}},
DOI = {{10.1016/j.eswa.2018.08.023}},
ISSN = {{0957-4174}},
EISSN = {{1873-6793}},
ResearcherID-Numbers = {{Rana, Santu/R-2992-2019
   }},
ORCID-Numbers = {{Rana, Santu/0000-0003-2247-850X
   Theckel Joy, Tinu/0000-0003-2189-1220}},
Unique-ID = {{ISI:000448097700048}},
}

@article{ ISI:000453209900005,
Author = {Suthaharan, Shan},
Title = {{Big data analytics: Machine learning and Bayesian learning
   perspectives-What is done? What is not?}},
Journal = {{WILEY INTERDISCIPLINARY REVIEWS-DATA MINING AND KNOWLEDGE DISCOVERY}},
Year = {{2019}},
Volume = {{9}},
Number = {{1}},
Month = {{JAN-FEB}},
DOI = {{10.1002/widm.1283}},
Article-Number = {{e1283}},
ISSN = {{1942-4787}},
EISSN = {{1942-4795}},
Unique-ID = {{ISI:000453209900005}},
}
