@article{GARCIANIETO2019284,
title = "Forecast of the higher heating value in biomass torrefaction by means of machine learning techniques",
journal = "Journal of Computational and Applied Mathematics",
volume = "357",
pages = "284 - 301",
year = "2019",
issn = "0377-0427",
doi = "https://doi.org/10.1016/j.cam.2019.03.009",
url = "http://www.sciencedirect.com/science/article/pii/S0377042719301281",
author = "P.J. García Nieto and E. García–Gonzalo and F. Sánchez Lasheras and J.P. Paredes–Sánchez and P. Riesgo Fernández",
keywords = "Support vector machines (SVMs), Multivariate adaptive regression splines (MARS), Random forest (RF), Simulated annealing (SA), Higher heating value (HHV) prediction, Regression analysis",
abstract = "Torrefaction of biomass can be explained as a mild type of pyrolysis at temperatures usually ranging between 200 and 300 °C in lack of oxygen. Torrefaction of biomass enhances properties as the moisture content and calorific value. The objective of this study was to acquire a predictive model of the higher heating value (HHV) in a biomass torrefaction process. This study introduces a new hybrid algorithm, relied on support vector machines (SVMs) combined with the simulated annealing (SA) optimization technique, for predicting the calorific value (HHV) of biomass from operation input parameters determined experimentally during the torrefaction process. Additionally, a multivariate adaptive regression splines (MARS) approach and random forest (RF) technique were fitted to the experimental data for comparison purposes. The results of the present study are two-fold. In the first place, the significance of each physical–chemical variables on the higher heating value (HHV) is presented through the model. Secondly, several models for forecasting the calorific value of torrefied biomass are obtained. Indeed, when this hybrid SVM–SA-based model with RBF kernel function was applied to the experimental dataset with the optimal hyperparameters, a coefficient of determination equal to 0.90 was achieved for the higher heating value estimation of torrefied biomass. Moreover, the results accomplished with the MARS–SA-based approach and RF–SA-based technique are worse than those achieved with the RBF–SVM–SA-based model. The agreement between experimental data and the model demonstrated the good performance of the latter."
}
@article{RATOLOJANAHARY2019299,
title = "Model selection to improve multiple imputation for handling high rate missingness in a water quality dataset",
journal = "Expert Systems with Applications",
volume = "131",
pages = "299 - 307",
year = "2019",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2019.04.049",
url = "http://www.sciencedirect.com/science/article/pii/S0957417419302799",
author = "Romy Ratolojanahary and Raymond Houé Ngouna and Kamal Medjaher and Jean Junca-Bourié and Fabien Dauriac and Mathieu Sebilo",
keywords = "Multiple imputation, High missingness, Model selection, Machine learning, Data preprocessing, Water quality",
abstract = "In the current era of “information everywhere”, extracting knowledge from a great amount of data is increasingly acknowledged as a promising channel for providing relevant insights to decision makers. One key issue encountered may be the poor quality of the raw data, particularly due to the high missingness, that may affect the quality and the relevance of the results’ interpretation. Automating the exploration of the underlying data with powerful methods, allowing to handle missingness and then perform a learning process to discover relevant knowledge, can then be considered as a successful strategy for systems’ monitoring. Within the context of water quality analysis, the aim of the present study is to propose a robust method for selecting the best algorithm to combine with MICE (Multivariate Imputations by Chained Equations) in order to handle multiple relationships between a high amount of features of interest (more than 200) concerned with a high rate of missingness (more than 80%). The main contribution is to improve MICE, taking advantage of the ability of Machine Learning algorithms to address complex relationships among a large number of parameters. The competing methods that are implemented are Random Forest (RF), Boosted Regression Trees (BRT), K- Nearest Neighbors (KNN) and Support Vector Regression (SVR). The obtained results show that the hybridization of MICE with SVR, KNN, RF and BRT performs better than the original MICE taken alone. Furthermore, MICE-SVR gives a good trade-off in terms of performance and computing time."
}
@article{MALMASI2019103306,
title = "Comparing information extraction techniques for low-prevalence concepts: The case of insulin rejection by patients",
journal = "Journal of Biomedical Informatics",
volume = "99",
pages = "103306",
year = "2019",
issn = "1532-0464",
doi = "https://doi.org/10.1016/j.jbi.2019.103306",
url = "http://www.sciencedirect.com/science/article/pii/S1532046419302254",
author = "Shervin Malmasi and Wendong Ge and Naoshi Hosomura and Alexander Turchin",
keywords = "Natural language processing, Support vector machine, Conditional random fields, Recurrent neural networks, Insulin"
}
@article{QUEMY2019101483,
title = "Two-stage optimization for machine learning workflow",
journal = "Information Systems",
pages = "101483",
year = "2019",
issn = "0306-4379",
doi = "https://doi.org/10.1016/j.is.2019.101483",
url = "http://www.sciencedirect.com/science/article/pii/S0306437919305356",
author = "Alexandre Quemy",
keywords = "Data pipelines, Hyperparameter tuning, AutoML, CASH",
abstract = "Machine learning techniques play a preponderant role in dealing with massive amount of data and are employed in almost every possible domain. Building a high quality machine learning model to be deployed in production is a challenging task, from both, the subject matter experts and the machine learning practitioners. For a broader adoption and scalability of machine learning systems, the construction and configuration of machine learning workflow need to gain in automation. In the last few years, several techniques have been developed in this direction, known as AutoML. In this paper, we present a two-stage optimization process to build data pipelines and configure machine learning algorithms. First, we study the impact of data pipelines compared to algorithm configuration in order to show the importance of data preprocessing over hyperparameter tuning. The second part presents policies to efficiently allocate search time between data pipeline construction and algorithm configuration. Those policies are agnostic from the metaoptimizer. Last, we present a metric to determine if a data pipeline is specific or independent from the algorithm, enabling fine-grain pipeline pruning and meta-learning for the coldstart problem."
}
@article{GOBEYN2019179,
title = "Evolutionary algorithms for species distribution modelling: A review in the context of machine learning",
journal = "Ecological Modelling",
volume = "392",
pages = "179 - 195",
year = "2019",
issn = "0304-3800",
doi = "https://doi.org/10.1016/j.ecolmodel.2018.11.013",
url = "http://www.sciencedirect.com/science/article/pii/S0304380018304010",
author = "Sacha Gobeyn and Ans M. Mouton and Anna F. Cord and Andrea Kaim and Martin Volk and Peter L.M. Goethals",
keywords = "Evolutionary algorithms, Machine learning, Species distribution modelling, Model development, Automated model selection",
abstract = "Scientists and decision-makers need tools that can assess which specific pressures lead to ecosystem deterioration, and which measures could reduce these pressures and/or limit their effects. In this context, species distribution models are tools that can be used to help asses these pressures. Evolutionary algorithms represent a collection of promising techniques, inspired by concepts observed in natural evolution, to support the development of species distribution models. They are suited to solve non-trivial tasks, such as the calibration of parameter-rich models, the reduction of model complexity by feature selection and/or the optimization of hyperparameters of other machine learning algorithms. Although widely used in other scientific domains, the full potential of evolutionary algorithms has yet to be explored for applied ecological research. In this synthesis, we study the role of evolutionary algorithms as a machine learning technique to develop the next generation of species distribution models. To do so, we review available methods for species distribution modelling and synthesize literature using evolutionary algorithms. In addition, we discuss specific advantages and weaknesses of evolutionary algorithms and present a guideline for their application. We find that evolutionary algorithms are increasingly used to solve specific and challenging problems. Their flexibility, adaptability and transferability in addition to their capacity to find adequate solutions to complex, non-linear problems are considered as main strengths, especially for species distribution models with a large degree of complexity. The need for programming and modelling skills can be considered as a drawback for novice modellers. In addition, setting values for hyperparameters is a challenge. Future ecological research should focus on exploring the potential of evolutionary algorithms that combine multiple tasks in one learning cycle. In addition, studies should focus on the use of novel machine learning schemes (e.g. automated hyperparameter optimization) to apply evolutionary algorithms, preferably in the context of open science. This way, ecologists and model developers can achieve an adaptable and flexible framework for developing tools useful for decision management."
}
@article{SALMANPOUR2019103347,
title = "Optimized machine learning methods for prediction of cognitive outcome in Parkinson's disease",
journal = "Computers in Biology and Medicine",
volume = "111",
pages = "103347",
year = "2019",
issn = "0010-4825",
doi = "https://doi.org/10.1016/j.compbiomed.2019.103347",
url = "http://www.sciencedirect.com/science/article/pii/S0010482519302161",
author = "Mohammad R. Salmanpour and Mojtaba Shamsaei and Abdollah Saberi and Saeed Setayeshi and Ivan S. Klyuzhin and Vesna Sossi and Arman Rahmim",
keywords = "Outcome prediction, Parkinson's disease, Montreal cognitive assessment (MoCA), Predictor algorithms, Feature selection"
}
@article{ZHOU2019122370,
title = "Default prediction in P2P lending from high-dimensional data based on machine learning",
journal = "Physica A: Statistical Mechanics and its Applications",
volume = "534",
pages = "122370",
year = "2019",
issn = "0378-4371",
doi = "https://doi.org/10.1016/j.physa.2019.122370",
url = "http://www.sciencedirect.com/science/article/pii/S0378437119313652",
author = "Jing Zhou and Wei Li and Jiaxin Wang and Shuai Ding and Chengyi Xia",
keywords = "Default prediction, High-dimensional data, Imbalanced data, Machine learning, P2P lending",
abstract = "In recent years, a new Internet-based unsecured credit model, peer-to-peer (P2P) lending, is flourishing and has become a successful complement to the traditional credit business. However, credit risk remains inevitable. A key challenge is creating a default prediction model that can effectively and accurately predict the default probability of each loan for a P2P lending platform. Due to the characteristics of P2P lending credit data, such as high dimension and class imbalance, conventional statistical models and machine learning algorithms cannot effectively and accurately predict default probability. To address this issue, a decision tree model-based heterogeneous ensemble default prediction model is proposed in this paper for accurate prediction of customer default in P2P lending. Gradient boosting decision trees (GBDT), extreme gradient boosting (XGBoost) and light gradient boosting machine (LightGBM) are employed as individual classifiers to create a heterogeneous ensemble learning-based default prediction model. Learning model-based feature ranking is applied to P2P lending credit data, and individual classifiers undergo hyperparameter optimization. Finally, comparison with benchmark models shows that the prediction model can achieve desirable prediction results and thus effectively solve the challenge of predictions based on high-dimensional and imbalanced data."
}
@article{CAMPBELL2019116316,
title = "Pharmacologically informed machine learning approach for identifying pathological states of unconsciousness via resting-state fMRI",
journal = "NeuroImage",
pages = "116316",
year = "2019",
issn = "1053-8119",
doi = "https://doi.org/10.1016/j.neuroimage.2019.116316",
url = "http://www.sciencedirect.com/science/article/pii/S1053811919309073",
author = "Justin M. Campbell and Zirui Huang and Jun Zhang and Xuehai Wu and Pengmin Qin and Georg Northoff and George A. Mashour and Anthony G. Hudetz",
keywords = "fMRI, Resting-state, Disorders of consciousness, Anesthesia, Functional connectivity, Machine learning, Deep learning, Consciousness",
abstract = "Determining the level of consciousness in patients with disorders of consciousness (DOC) remains challenging. To address this challenge, resting-state fMRI (rs-fMRI) has been widely used for detecting the local, regional, and network activity differences between DOC patients and healthy controls. Although substantial progress has been made towards this endeavor, the identification of robust rs-fMRI-based biomarkers for level of consciousness is still lacking. Recent developments in machine learning show promise as a tool to augment the discrimination between different states of consciousness in clinical practice. Here, we investigated whether machine learning models trained to make a binary distinction between conscious wakefulness and anesthetic-induced unconsciousness would then be capable of reliably identifying pathologically induced unconsciousness. We did so by extracting rs-fMRI-based features associated with local activity, regional homogeneity, and interregional functional activity in 44 subjects during wakefulness, light sedation, and unresponsiveness (deep sedation and general anesthesia), and subsequently using those features to train three distinct candidate machine learning classifiers: support vector machine, Extra Trees, artificial neural network. First, we show that all three classifiers achieve reliable performance within-dataset (via nested cross-validation), with a mean area under the receiver operating characteristic curve (AUC) of 0.95, 0.92, and 0.94, respectively. Additionally, we observed comparable cross-dataset performance (making predictions on the DOC data) as the anesthesia-trained classifiers demonstrated a consistent ability to discriminate between unresponsive wakefulness syndrome (UWS/VS) patients and healthy controls with mean AUC’s of 0.99, 0.94, 0.98, respectively. Lastly, we explored the potential of applying the aforementioned classifiers towards discriminating intermediate states of consciousness, specifically, subjects under light anesthetic sedation and patients diagnosed as having a minimally conscious state (MCS). Our findings demonstrate that machine learning classifiers trained on rs-fMRI features derived from participants under anesthesia have potential to aid the discrimination between degrees of pathological unconsciousness in clinical patients."
}
@article{RIZEEI2019124172,
title = "Groundwater aquifer potential modeling using an ensemble multi-adoptive boosting logistic regression technique",
journal = "Journal of Hydrology",
volume = "579",
pages = "124172",
year = "2019",
issn = "0022-1694",
doi = "https://doi.org/10.1016/j.jhydrol.2019.124172",
url = "http://www.sciencedirect.com/science/article/pii/S0022169419309072",
author = "Hossein Mojaddadi Rizeei and Biswajeet Pradhan and Maryam Adel Saharkhiz and Saro Lee",
keywords = "Machine learning, Groundwater aquifer potential, Multi-adaptive-boosting-logistic-regression, GIS, Optimization",
abstract = "Machine learning and data-driven models have achieved a favorable reputation in the field of advanced geospatial modeling, particularly for models of groundwater aquifer potential over large areas. Such models built using standalone machine learning techniques retain some uncertainty, including errors associated with the modeling process, sampling approach, and input hyper-parameters. Some of these techniques cannot be applied in data-scarce regions because high bias and variance can lead to oversimplification. Therefore, in the current study, we developed and validated a novel ensemble multi-adaptive boosting logistic regression (MABLR) model for groundwater aquifer potential mapping. This model was validated in a large area of the Gyeongsangbuk-do basin in South Korea and the results were compared to those of different types of machine learning models including multiple-layer perception (MPL), logistic regression (LR), and support vector machine (SVM) models. A forward stepwise LR technique was implemented to assess the importance of contributing morphological factors; we found 15 factors that contributed significantly: topographic wetness index (TWI), topographic roughness index (TRI), stream power index (SPI), topographic position index (TPI), multi-resolution valley bottom flatness (MVBF), slope, aspect, slope length (LS), distance from the river, distance from the fault, profile curvature, plane curvature, altitude, land use/land cover (LULC), and geology. We optimized the MABLR model using a fuzzy logic supervised (FLS) approach with 184 iterations and then validated the results using accuracy assessment metrics including the κ coefficient, root-mean-square error (RMSE), receiver operating characteristics (ROC), and the precision-recall curve (PRC). Our model had superior predictive performance among the models tested, with higher overall goodness-of-fit and validation values according to the κ coefficient (0.819 and 0.781, respectively), ROC (0.917 and 0.838), and PRC (0.931 and 0.872). Our experimental results demonstrate that MABLR is more effective at reducing bias and variance error than other constituent machine learning methods."
}
@article{LEE2019,
title = "Machine learning for enterprises: Applications, algorithm selection, and challenges",
journal = "Business Horizons",
year = "2019",
issn = "0007-6813",
doi = "https://doi.org/10.1016/j.bushor.2019.10.005",
url = "http://www.sciencedirect.com/science/article/pii/S0007681319301521",
author = "In Lee and Yong Jae Shin",
keywords = "Machine learning, Artificial intelligence, Deep learning, Big data, Neural networks, Chatbot, Innovation capability, Resources and capabilities",
abstract = "Machine learning holds great promise for lowering product and service costs, speeding up business processes, and serving customers better. It is recognized as one of the most important application areas in this era of unprecedented technological development, and its adoption is gaining momentum across almost all industries. In view of this, we offer a brief discussion of categories of machine learning and then present three types of machine-learning usage at enterprises. We then discuss the trade-off between the accuracy and interpretability of machine-learning algorithms, a crucial consideration in selecting the right algorithm for the task at hand. We next outline three cases of machine-learning development in financial services. Finally, we discuss challenges all managers must confront in deploying machine-learning applications."
}
@article{QUEMY201992,
title = "Binary classification in unstructured space with hypergraph case-based reasoning",
journal = "Information Systems",
volume = "85",
pages = "92 - 113",
year = "2019",
issn = "0306-4379",
doi = "https://doi.org/10.1016/j.is.2019.03.005",
url = "http://www.sciencedirect.com/science/article/pii/S030643791830303X",
author = "Alexandre Quemy",
keywords = "Binary classification, Hypergraph, Case-based reasoning",
abstract = "Binary classification is one of the most common problem in machine learning. It consists in predicting whether a given element belongs to a particular class. In this paper, a new algorithm for binary classification is proposed using a hypergraph representation. The method is agnostic to data representation, can work with multiple data sources or in non-metric spaces, and accommodates with missing values. As a result, it drastically reduces the need for data preprocessing or feature engineering. Each element to be classified is partitioned according to its interactions with the training set. For each class, a seminorm over the training set partition is learnt to represent the distribution of evidence supporting this class. Empirical validation demonstrates its high potential on a wide range of well-known datasets and the results are compared to the state-of-the-art. The time complexity is given and empirically validated. Its robustness with regard to hyperparameter sensitivity is studied and compared to standard classification methods. Finally, the limitation of the model space is discussed, and some potential solutions proposed."
}
@article{CHAMBON201964,
title = "DOSED: A deep learning approach to detect multiple sleep micro-events in EEG signal",
journal = "Journal of Neuroscience Methods",
volume = "321",
pages = "64 - 78",
year = "2019",
issn = "0165-0270",
doi = "https://doi.org/10.1016/j.jneumeth.2019.03.017",
url = "http://www.sciencedirect.com/science/article/pii/S0165027019301013",
author = "S. Chambon and V. Thorey and P.J. Arnal and E. Mignot and A. Gramfort",
keywords = "Deep learning, Machine learning, EEG, Event detection, Sleep"
}
