@article{CAMPBELL2019116316,
title = "Pharmacologically informed machine learning approach for identifying pathological states of unconsciousness via resting-state fMRI",
journal = "NeuroImage",
pages = "116316",
year = "2019",
issn = "1053-8119",
doi = "https://doi.org/10.1016/j.neuroimage.2019.116316",
url = "http://www.sciencedirect.com/science/article/pii/S1053811919309073",
author = "Justin M. Campbell and Zirui Huang and Jun Zhang and Xuehai Wu and Pengmin Qin and Georg Northoff and George A. Mashour and Anthony G. Hudetz",
keywords = "fMRI, Resting-state, Disorders of consciousness, Anesthesia, Functional connectivity, Machine learning, Deep learning, Consciousness",
abstract = "Determining the level of consciousness in patients with disorders of consciousness (DOC) remains challenging. To address this challenge, resting-state fMRI (rs-fMRI) has been widely used for detecting the local, regional, and network activity differences between DOC patients and healthy controls. Although substantial progress has been made towards this endeavor, the identification of robust rs-fMRI-based biomarkers for level of consciousness is still lacking. Recent developments in machine learning show promise as a tool to augment the discrimination between different states of consciousness in clinical practice. Here, we investigated whether machine learning models trained to make a binary distinction between conscious wakefulness and anesthetic-induced unconsciousness would then be capable of reliably identifying pathologically induced unconsciousness. We did so by extracting rs-fMRI-based features associated with local activity, regional homogeneity, and interregional functional activity in 44 subjects during wakefulness, light sedation, and unresponsiveness (deep sedation and general anesthesia), and subsequently using those features to train three distinct candidate machine learning classifiers: support vector machine, Extra Trees, artificial neural network. First, we show that all three classifiers achieve reliable performance within-dataset (via nested cross-validation), with a mean area under the receiver operating characteristic curve (AUC) of 0.95, 0.92, and 0.94, respectively. Additionally, we observed comparable cross-dataset performance (making predictions on the DOC data) as the anesthesia-trained classifiers demonstrated a consistent ability to discriminate between unresponsive wakefulness syndrome (UWS/VS) patients and healthy controls with mean AUC’s of 0.99, 0.94, 0.98, respectively. Lastly, we explored the potential of applying the aforementioned classifiers towards discriminating intermediate states of consciousness, specifically, subjects under light anesthetic sedation and patients diagnosed as having a minimally conscious state (MCS). Our findings demonstrate that machine learning classifiers trained on rs-fMRI features derived from participants under anesthesia have potential to aid the discrimination between degrees of pathological unconsciousness in clinical patients."
}
@article{FDESSOARES20191201,
title = "Online travel mode detection method using automated machine learning and feature engineering",
journal = "Future Generation Computer Systems",
volume = "101",
pages = "1201 - 1212",
year = "2019",
issn = "0167-739X",
doi = "https://doi.org/10.1016/j.future.2019.07.056",
url = "http://www.sciencedirect.com/science/article/pii/S0167739X19305874",
author = "Elton F. de S. Soares and Carlos Alberto V. Campos and Sidney C. de Lucena",
keywords = "Travel mode detection, Feature engineering, Automated machine learning, Smart mobility, Intelligent transportation systems",
abstract = "Online travel mode detection provides context information useful for location-based services, in order to deliver a customized user experience. In the last years, many smartphone-based travel mode detection techniques have been proposed, but few explored the usage of dimensionality reduction in conjunction with hyperparameter optimization to improve accuracy with a reduced cost. In this paper, we propose a method to improve the accuracy and computational cost trade-off of travel mode detection, in which use state-of-the-art Feature Engineering and Automated Machine Learning techniques. In addition, we apply the proposed method in a real mobility dataset using different features and parameters. Our experiments showed that the combination of these techniques can greatly improve online detection performance."
}
@article{MANTOVANI2019193,
title = "A meta-learning recommender system for hyperparameter tuning: Predicting when tuning improves SVM classifiers",
journal = "Information Sciences",
volume = "501",
pages = "193 - 221",
year = "2019",
issn = "0020-0255",
doi = "https://doi.org/10.1016/j.ins.2019.06.005",
url = "http://www.sciencedirect.com/science/article/pii/S002002551930533X",
author = "Rafael G. Mantovani and André L.D. Rossi and Edesio Alcobaça and Joaquin Vanschoren and André C.P.L.F. de Carvalho",
keywords = "Meta-learning, Recommender system, Tuning recommendation, Hyperparameter tuning, Support vector machines",
abstract = "For many machine learning algorithms, predictive performance is critically affected by the hyperparameter values used to train them. However, tuning these hyperparameters can come at a high computational cost, especially on larger datasets, while the tuned settings do not always significantly outperform the default values. This paper proposes a recommender system based on meta-learning to identify exactly when it is better to use default values and when to tune hyperparameters for each new dataset. Besides, an in-depth analysis is performed to understand what they take into account for their decisions, providing useful insights. An extensive analysis of different categories of meta-features, meta-learners, and setups across 156 datasets is performed. Results show that it is possible to accurately predict when tuning will significantly improve the performance of the induced models. The proposed system reduces the time spent on optimization processes, without reducing the predictive performance of the induced models (when compared with the ones obtained using tuned hyperparameters). We also explain the decision-making process of the meta-learners in terms of linear separability-based hypotheses. Although this analysis is focused on the tuning of Support Vector Machines, it can also be applied to other algorithms, as shown in experiments performed with decision trees."
}
@article{QUEMY2019101483,
title = "Two-stage optimization for machine learning workflow",
journal = "Information Systems",
pages = "101483",
year = "2019",
issn = "0306-4379",
doi = "https://doi.org/10.1016/j.is.2019.101483",
url = "http://www.sciencedirect.com/science/article/pii/S0306437919305356",
author = "Alexandre Quemy",
keywords = "Data pipelines, Hyperparameter tuning, AutoML, CASH",
abstract = "Machine learning techniques play a preponderant role in dealing with massive amount of data and are employed in almost every possible domain. Building a high quality machine learning model to be deployed in production is a challenging task, from both, the subject matter experts and the machine learning practitioners. For a broader adoption and scalability of machine learning systems, the construction and configuration of machine learning workflow need to gain in automation. In the last few years, several techniques have been developed in this direction, known as AutoML. In this paper, we present a two-stage optimization process to build data pipelines and configure machine learning algorithms. First, we study the impact of data pipelines compared to algorithm configuration in order to show the importance of data preprocessing over hyperparameter tuning. The second part presents policies to efficiently allocate search time between data pipeline construction and algorithm configuration. Those policies are agnostic from the metaoptimizer. Last, we present a metric to determine if a data pipeline is specific or independent from the algorithm, enabling fine-grain pipeline pruning and meta-learning for the coldstart problem."
}
@article{WEBER2019683,
title = "Machine Learning based System Identification Tool for data-based Energy and Resource Modeling and Simulation",
journal = "Procedia CIRP",
volume = "80",
pages = "683 - 688",
year = "2019",
note = "26th CIRP Conference on Life Cycle Engineering (LCE) Purdue University, West Lafayette, IN, USA May 7-9, 2019",
issn = "2212-8271",
doi = "https://doi.org/10.1016/j.procir.2018.12.021",
url = "http://www.sciencedirect.com/science/article/pii/S2212827118313003",
author = "Thomas Weber and Johannes Sossenheimer and Steffen Schäfer and Moritz Ott and Jessica Walther and Eberhard Abele",
keywords = "Energy efficiency, Ressource efficiency, System Identification, Machine Learning",
abstract = "Generated machine data is often not fully utilized in modern power production, although it could provide new approaches to significantly increase productivity, flexibility and resource efficiency as well as energy efficiency in production. Data-based models, which can be created with the help of machine learning algorithms, can map the system’s behavior accurately and thus provide a basis for a better system understanding for further energy und resource optimization approaches. The objective of this paper is to develop a generic system identification tool that uses the above-mentioned data-based modeling approach to optimize the electrical power and resource consumption for a given load, regardless of the considered plant or machine. Therefore, the system identification tool autonomously preprocesses the data, compares different hyperparameters for neural networks to reproduce the system’s behavior and finally selects the best-suited regression algorithm with the corresponding hyperparameters."
}
@article{GOBEYN2019179,
title = "Evolutionary algorithms for species distribution modelling: A review in the context of machine learning",
journal = "Ecological Modelling",
volume = "392",
pages = "179 - 195",
year = "2019",
issn = "0304-3800",
doi = "https://doi.org/10.1016/j.ecolmodel.2018.11.013",
url = "http://www.sciencedirect.com/science/article/pii/S0304380018304010",
author = "Sacha Gobeyn and Ans M. Mouton and Anna F. Cord and Andrea Kaim and Martin Volk and Peter L.M. Goethals",
keywords = "Evolutionary algorithms, Machine learning, Species distribution modelling, Model development, Automated model selection",
abstract = "Scientists and decision-makers need tools that can assess which specific pressures lead to ecosystem deterioration, and which measures could reduce these pressures and/or limit their effects. In this context, species distribution models are tools that can be used to help asses these pressures. Evolutionary algorithms represent a collection of promising techniques, inspired by concepts observed in natural evolution, to support the development of species distribution models. They are suited to solve non-trivial tasks, such as the calibration of parameter-rich models, the reduction of model complexity by feature selection and/or the optimization of hyperparameters of other machine learning algorithms. Although widely used in other scientific domains, the full potential of evolutionary algorithms has yet to be explored for applied ecological research. In this synthesis, we study the role of evolutionary algorithms as a machine learning technique to develop the next generation of species distribution models. To do so, we review available methods for species distribution modelling and synthesize literature using evolutionary algorithms. In addition, we discuss specific advantages and weaknesses of evolutionary algorithms and present a guideline for their application. We find that evolutionary algorithms are increasingly used to solve specific and challenging problems. Their flexibility, adaptability and transferability in addition to their capacity to find adequate solutions to complex, non-linear problems are considered as main strengths, especially for species distribution models with a large degree of complexity. The need for programming and modelling skills can be considered as a drawback for novice modellers. In addition, setting values for hyperparameters is a challenge. Future ecological research should focus on exploring the potential of evolutionary algorithms that combine multiple tasks in one learning cycle. In addition, studies should focus on the use of novel machine learning schemes (e.g. automated hyperparameter optimization) to apply evolutionary algorithms, preferably in the context of open science. This way, ecologists and model developers can achieve an adaptable and flexible framework for developing tools useful for decision management."
}
@article{QUEMY201992,
title = "Binary classification in unstructured space with hypergraph case-based reasoning",
journal = "Information Systems",
volume = "85",
pages = "92 - 113",
year = "2019",
issn = "0306-4379",
doi = "https://doi.org/10.1016/j.is.2019.03.005",
url = "http://www.sciencedirect.com/science/article/pii/S030643791830303X",
author = "Alexandre Quemy",
keywords = "Binary classification, Hypergraph, Case-based reasoning",
abstract = "Binary classification is one of the most common problem in machine learning. It consists in predicting whether a given element belongs to a particular class. In this paper, a new algorithm for binary classification is proposed using a hypergraph representation. The method is agnostic to data representation, can work with multiple data sources or in non-metric spaces, and accommodates with missing values. As a result, it drastically reduces the need for data preprocessing or feature engineering. Each element to be classified is partitioned according to its interactions with the training set. For each class, a seminorm over the training set partition is learnt to represent the distribution of evidence supporting this class. Empirical validation demonstrates its high potential on a wide range of well-known datasets and the results are compared to the state-of-the-art. The time complexity is given and empirically validated. Its robustness with regard to hyperparameter sensitivity is studied and compared to standard classification methods. Finally, the limitation of the model space is discussed, and some potential solutions proposed."
}
@article{DEV2019392,
title = "Formation lithology classification using scalable gradient boosted decision trees",
journal = "Computers & Chemical Engineering",
volume = "128",
pages = "392 - 404",
year = "2019",
issn = "0098-1354",
doi = "https://doi.org/10.1016/j.compchemeng.2019.06.001",
url = "http://www.sciencedirect.com/science/article/pii/S0098135419302200",
author = "Vikrant A. Dev and Mario R. Eden",
keywords = "Lithology classification, Scalable gradient boosting, XGBoost, LightGBM, CatBoost",
abstract = "The classification of underground formation lithology is an important task in petroleum exploration and engineering since it forms the basis of geological research studies and reservoir parameter calculations. Hence, there have recently been increased efforts to automate lithology classification by incorporating various data science tools and principles. In this regard, efforts were made recently to evaluate machine learning methods to classify formation lithology by using data from the Daniudui gas field (DGF) and Hangjinqi gas field (HGF), both located in China. Although the boosted ensemble learners utilized in the studies performed well, there is still scope for improvement with respect to the prediction metrics. Additionally, the issue of scalability of some of these algorithms is also of concern. Hence, building upon the success of these algorithms in the previous studies, we tap into the state of the art of scalable ensemble decision tree algorithms, in our study. Specifically, we applied recently developed gradient boosted decision tree (GBDT) systems, namely, XGBoost, LightGBM and CatBoost, after combining well log data obtained from DGF and HGF. We compare their performance with random forests (RFs), AdaBoost and gradient boosting machines (GBMs) which serve as a baseline. We evaluated the algorithms using metrics such as the micro average, macro average and weighted average of precision (Pr), recall (Re) and F1-score (F1) on the test set after hyperparameter tuning. In our analysis, among the applied algorithms, we found that LightGBM possessed the highest metrics. Our work identifies LightGBM and CatBoost as good first-choice algorithms for the supervised classification of lithology when utilizing well log data."
}
@article{CHAMBON201964,
title = "DOSED: A deep learning approach to detect multiple sleep micro-events in EEG signal",
journal = "Journal of Neuroscience Methods",
volume = "321",
pages = "64 - 78",
year = "2019",
issn = "0165-0270",
doi = "https://doi.org/10.1016/j.jneumeth.2019.03.017",
url = "http://www.sciencedirect.com/science/article/pii/S0165027019301013",
author = "S. Chambon and V. Thorey and P.J. Arnal and E. Mignot and A. Gramfort",
keywords = "Deep learning, Machine learning, EEG, Event detection, Sleep"
}
