@article{GRIN2021274,
title = {Visual Analysis Application for the Error Messages Clustering Framework},
journal = {Procedia Computer Science},
volume = {190},
pages = {274-283},
year = {2021},
note = {2020 Annual International Conference on Brain-Inspired Cognitive Architectures for Artificial Intelligence: Eleventh Annual Meeting of the BICA Society},
issn = {1877-0509},
doi = {https://doi.org/10.1016/j.procs.2021.06.037},
url = {https://www.sciencedirect.com/science/article/pii/S1877050921012813},
author = {Dmitry Grin and Maria Grigorieva and Alexey Artamonov},
keywords = {log analysis, visual analysis, clustering, machine learning, natural language processing, pattern recognition},
abstract = {The framework for clustering of error messages, ClusterLogs, was developed as a flexible and modular tool for the needs of large-scale distributed computing infrastructures. Various types of failures are being constantly registered during the execution of millions of computing operations daily. Monitoring systems are faced with a challenging task of the analysis of considerable amount of multi-sourced error messages. It is critical to present the information about errors to human experts in a way that makes them able to analyze it. ClusterLogs is a pipeline of methods that allows the discovering of common patterns in error messages and group similar messages for further analysis. This pipeline is able to cluster heterogeneous messages without any prior knowledge about textual pattern and can be executed in a fully automated way. In this work we describe a visual analytics web application that provides the analyst with the visual means of setting up clustering pipeline parameters and facilitates the interpretation and validation of the clustering results.}
}
@article{DIAO2021104543,
title = {Automated ICD coding for primary diagnosis via clinically interpretable machine learning},
journal = {International Journal of Medical Informatics},
volume = {153},
pages = {104543},
year = {2021},
issn = {1386-5056},
doi = {https://doi.org/10.1016/j.ijmedinf.2021.104543},
url = {https://www.sciencedirect.com/science/article/pii/S1386505621001696},
author = {Xiaolin Diao and Yanni Huo and Shuai Zhao and Jing Yuan and Meng Cui and Yuxin Wang and Xiaodan Lian and Wei Zhao},
keywords = {ICD code, Primary diagnosis, Machine learning, Computer-assisted coding},
abstract = {Background
Computer-assisted clinical coding (CAC) based on automated coding algorithms has been expected to improve the International Classification of Disease, tenth version (ICD-10) coding quality and productivity, whereas studies oriented to primary diagnosis auto-coding are limited in the Chinese context.
Objective
This study aims at developing a machine learning (ML) model for automated primary diagnosis ICD-10 coding.
Methods
A total of 71,709 admissions in Fuwai hospital were included to carry out this study, corresponding to 168 primary diagnosis ICD-10 codes. Based on clinical implications, two feature engineering methods were used to process discharge diagnosis and procedure texts into sequential features and sequential grouping features respectively by which two kinds of models were built and compared. One baseline model using one-hot encoding features was considered. Light Gradient Boosting Machine (LightGBM) was adopted as the classifier, and grid search and cross-validation were used to select the optimal hyperparameters. SHapley Additive exPlanations (SHAP) values were applied to give the interpretability of models.
Results
Our best prediction model was developed based on sequential grouping features. It showed good performance in the test phase with accuracy and macro-averaged F1 (Macro-F1) of 95.2% and 88.3% respectively. The comparison of the models demonstrated the effectiveness of the sequential information and the grouping strategy in boosting model performance (P-value < 0.01). Subgroup analysis of the best model on each individual code manifested that 91.1% of the codes achieved the F1 over 70.0%.
Conclusions
Our model has been demonstrated its effectiveness for automated primary diagnosis coding in the Chinese context and its results are interpretable. Hence, it has the potential to assist clinical coders to improve coding efficiency and quality in Chinese inpatient settings.}
}
@article{MOURBY2021105611,
title = {Transparency of machine-learning in healthcare: The GDPR & European health law},
journal = {Computer Law & Security Review},
volume = {43},
pages = {105611},
year = {2021},
issn = {0267-3649},
doi = {https://doi.org/10.1016/j.clsr.2021.105611},
url = {https://www.sciencedirect.com/science/article/pii/S0267364921000844},
author = {Miranda Mourby and Katharina {Ó Cathaoir} and Catherine Bjerre Collin},
keywords = {Clinical decision support software, Explanations, Healthcare, Machine-Learning, Patients’ rights, Transparency},
abstract = {Machine-learning (‘ML’) models are powerful tools which can support personalised clinical judgments, as well as patients’ choices about their healthcare. Concern has been raised, however, as to their ‘black box’ nature, in which calculations are so complex they are difficult to understand and independently verify. In considering the use of ML in healthcare, we divide the question of transparency into three different scenarios:1)Solely automated decisions. We suggest these will be unusual in healthcare, as Article 22(4) of the General Data Protection Regulation presents a high bar. However, if solely automatic decisions are made (e.g. for inpatient triage), data subjects will have a right to ‘meaningful information’ about the logic involved.2)Clinical decisions. These are decisions made ultimately by clinicians—such as diagnosis—and the standard of transparency under the GDPR is lower due to this human mediation.3)Patient decisions. Decisions about treatment are ultimately taken by the patient or their representative, albeit in dialogue with clinicians. Here, the patient will require a personalised level of medical information, depending on the severity of the risk, and how much they wish to know.In the final category of decisions made by patients, we suggest European healthcare law sets a more personalised standard of information requirement than the GDPR. Clinical information must be tailored to the individual patient according to their needs and priorities; there is no monolithic ‘explanation’ of risk under healthcare law. When giving advice based (even partly) on a ML model, clinicians must have a sufficient grasp of the medically-relevant factors involved in the model output to offer patients this personalised level of medical information. We use the UK, Ireland, Denmark, Norway and Sweden as examples of European health law jurisdictions which require this personalised transparency to support patients’ rights to make informed choices. This adds to the argument for post-hoc, rationale explanations of ML to support healthcare decisions in all three scenarios.}
}
@article{WANG2021101942,
title = {Automated interpretation of congenital heart disease from multi-view echocardiograms},
journal = {Medical Image Analysis},
volume = {69},
pages = {101942},
year = {2021},
issn = {1361-8415},
doi = {https://doi.org/10.1016/j.media.2020.101942},
url = {https://www.sciencedirect.com/science/article/pii/S1361841520303066},
author = {Jing Wang and Xiaofeng Liu and Fangyun Wang and Lin Zheng and Fengqiao Gao and Hanwen Zhang and Xin Zhang and Wanqing Xie and Binbin Wang},
keywords = {Congenital heart disease, Multi-view learning, Multi-channel networks, Neural aggregation},
abstract = {Congenital heart disease (CHD) is the most common birth defect and the leading cause of neonate death in China. Clinical diagnosis can be based on the selected 2D key-frames from five views. Limited by the availability of multi-view data, most methods have to rely on the insufficient single view analysis. This study proposes to automatically analyze the multi-view echocardiograms with a practical end-to-end framework. We collect the five-view echocardiograms video records of 1308 subjects (including normal controls, ventricular septal defect (VSD) patients and atrial septal defect (ASD) patients) with both disease labels and standard-view key-frame labels. Depthwise separable convolution-based multi-channel networks are adopted to largely reduce the network parameters. We also approach the imbalanced class problem by augmenting the positive training samples. Our 2D key-frame model can diagnose CHD or negative samples with an accuracy of 95.4%, and in negative, VSD or ASD classification with an accuracy of 92.3%. To further alleviate the work of key-frame selection in real-world implementation, we propose an adaptive soft attention scheme to directly explore the raw video data. Four kinds of neural aggregation methods are systematically investigated to fuse the information of an arbitrary number of frames in a video. Moreover, with a view detection module, the system can work without the view records. Our video-based model can diagnose with an accuracy of 93.9% (binary classification), and 92.1% (3-class classification) in a collected 2D video testing set, which does not need key-frame selection and view annotation in testing. The detailed ablation study and the interpretability analysis are provided. The presented model has high diagnostic rates for VSD and ASD that can be potentially applied to the clinical practice in the future. The short-term automated machine learning process can partially replace and promote the long-term professional training of primary doctors, improving the primary diagnosis rate of CHD in China, and laying the foundation for early diagnosis and timely treatment of children with CHD.}
}
@article{REAMAROON2021104463,
title = {Automated detection of acute respiratory distress syndrome from chest X-Rays using Directionality Measure and deep learning features},
journal = {Computers in Biology and Medicine},
volume = {134},
pages = {104463},
year = {2021},
issn = {0010-4825},
doi = {https://doi.org/10.1016/j.compbiomed.2021.104463},
url = {https://www.sciencedirect.com/science/article/pii/S0010482521002572},
author = {Narathip Reamaroon and Michael W. Sjoding and Jonathan Gryak and Brian D. Athey and Kayvan Najarian and Harm Derksen},
keywords = {Acute respiratory distress syndrome, Chest X-ray images, Image processing, Machine learning, Deep learning},
abstract = {Acute respiratory distress syndrome (ARDS) is a life-threatening lung injury with global prevalence and high mortality. Chest x-rays (CXR) are critical in the early diagnosis and treatment of ARDS. However, imaging findings may not result in proper identification of ARDS due to a number of reasons, including nonspecific appearance of radiological features, ambiguity in a patient's case due to the pathological stage of the disease, and poor inter-rater reliability from interpretations of CXRs by multiple clinical experts. This study demonstrates the potential capability of methodologies in artificial intelligence, machine learning, and image processing to overcome these challenges and quantitatively assess CXRs for presence of ARDS. We propose and describe Directionality Measure, a novel feature engineering technique used to capture the “cloud-like” appearance of diffuse alveolar damage as a mathematical concept. This study also examines the effectiveness of using an off-the-shelf, pretrained deep learning model as a feature extractor in addition to standard features extracted from the histogram and gray-level co-occurrence matrix (GLCM). Data was collected from hospitalized patients at Michigan Medicine's intensive care unit and the cohort's inclusion criteria was specifically designed to be representative of patients at risk of developing ARDS. Multiple machine learning models were used to evaluate these features with 5-fold cross-validation and the final performance was reported on a hold-out, temporally distinct test set. With AdaBoost, Directionality Measure achieved an accuracy of 78% and AUC of 74% – outperforming classification results using features from the histogram (75% accuracy and 73% AUC), GLCM (76% accuracy and 73% AUC), and ResNet-50 (77% accuracy and 73% AUC). Further experimental results demonstrated that using all feature sets in combination achieved the best overall performance, yielding an accuracy of 83% and AUC of 79% with AdaBoost. These results demonstrate the potential capability of using the proposed methodologies to complement current clinical analysis for detection of ARDS from CXRs.}
}
@article{SUN2021103783,
title = {A scalable approach for developing clinical risk prediction applications in different hospitals},
journal = {Journal of Biomedical Informatics},
volume = {118},
pages = {103783},
year = {2021},
issn = {1532-0464},
doi = {https://doi.org/10.1016/j.jbi.2021.103783},
url = {https://www.sciencedirect.com/science/article/pii/S153204642100112X},
author = {Hong Sun and Kristof Depraetere and Laurent Meesseman and Jos {De Roo} and Martijn Vanbiervliet and Jos {De Baerdemaeker} and Herman Muys and Vera {von Dossow} and Nikolai Hulde and Ralph Szymanowsky},
keywords = {Machine learning, Scalability, Delirium, Sepsis, Acute kidney injury, Electronic health records (EHR), Clinical decision support},
abstract = {Objective
Machine learning (ML) algorithms are now widely used in predicting acute events for clinical applications. While most of such prediction applications are developed to predict the risk of a particular acute event at one hospital, few efforts have been made in extending the developed solutions to other events or to different hospitals. We provide a scalable solution to extend the process of clinical risk prediction model development of multiple diseases and their deployment in different Electronic Health Records (EHR) systems.
Materials and methods
We defined a generic process for clinical risk prediction model development. A calibration tool has been created to automate the model generation process. We applied the model calibration process at four hospitals, and generated risk prediction models for delirium, sepsis and acute kidney injury (AKI) respectively at each of these hospitals.
Results
The delirium risk prediction models have on average an area under the receiver-operating characteristic curve (AUROC) of 0.82 at admission and 0.95 at discharge on the test datasets of the four hospitals. The sepsis models have on average an AUROC of 0.88 and 0.95, and the AKI models have on average an AUROC of 0.85 and 0.92, at the day of admission and discharge respectively.
Discussion
The scalability discussed in this paper is based on building common data representations (syntactic interoperability) between EHRs stored in different hospitals. Semantic interoperability, a more challenging requirement that different EHRs share the same meaning of data, e.g. a same lab coding system, is not mandated with our approach.
Conclusions
Our study describes a method to develop and deploy clinical risk prediction models in a scalable way. We demonstrate its feasibility by developing risk prediction models for three diseases across four hospitals.}
}
@article{WASER2021209,
title = {Mapping dominant leaf type based on combined Sentinel-1/-2 data – Challenges for mountainous countries},
journal = {ISPRS Journal of Photogrammetry and Remote Sensing},
volume = {180},
pages = {209-226},
year = {2021},
issn = {0924-2716},
doi = {https://doi.org/10.1016/j.isprsjprs.2021.08.017},
url = {https://www.sciencedirect.com/science/article/pii/S0924271621002239},
author = {Lars T. Waser and Marius Rüetschi and Achilleas Psomas and David Small and Nataliia Rehush},
keywords = {Broadleaved, Coniferous, Deep learning, Forestry practice, Random forest, Wall-to-wall, National forest inventory},
abstract = {Countrywide winter and summer Sentinel-1 (S1) backscatter data, cloud-free summer Sentinel-2 (S2) images, an Airborne Laser Scanning (ALS)-based Digital Terrain Model (DTM) and a forest mask were used to model and subsequently map Dominant Leaf Type (DLT) with the thematic classes broadleaved and coniferous trees for the whole of Switzerland. A novel workflow was developed that is robust, cost-efficient and highly automated using reference data from aerial image interpretation. Two machine learning approaches based on Random Forest (RF) and deep learning (UNET) for the whole country with three sets of predictor variables were applied. 24 subareas based on aspect and slope categories were applied to explore effects of the complex mountainous topography on model performances. The reference data split into training, validation and test data sets was spatially stratified using a 25 km regular grid. Model accuracies of both RF and UNET were generally highest with Kappa (K) around 0.95 when predictors were included from both S1/S2 and the topographic variables aspect, elevation and slope from the DTM. While only slightly lower accuracies were obtained when using S2 and DTM data, lowest accuracies were obtained when only predictors from S1 and DTM were included, with RF performing worse than UNET. While on countrywide level RF and UNET performed overall similarly, substantial differences in model performances, i.e. higher variances and lower accuracies, were found in subareas with northwest to northeast orientations. The combined use of S1/S2 and DTM predictors mitigated these problems related to topography and shadows and was therefore superior to the single use of S1 and DTM or S2 and DTM data. The comparison with independent National Forest Inventory (NFI) plot data demonstrated precisions of K around 0.6 in the predictions of DLT and indicated a trend of increasing deviations in mixed forests. A comparison with the Copernicus High Resolution Layer (HRL) DLT 2018 revealed overall higher map accuracies with the exception of pure broadleaved forest. Although, spatial patterns of DTL were overall similar, UNET performed better than RF in areas with a distinct DLT on forest stand level, with the largest differences occurring when only S1 and DTM data was used. In contrast, predictions obtained from RF were more accurate in mixed stands. This study goes beyond the case study level and meets the requirements of countrywide data sets, in particular regarding repeatability, updating, costs and characteristics of training data sets. The 10 m countrywide DLT maps add complementary and spatially explicit information to the existing NFI estimates and are thus highly relevant for forestry practice and other related fields.}
}
@article{SATAPATHY2021102898,
title = {Machine learning with ensemble stacking model for automated sleep staging using dual-channel EEG signal},
journal = {Biomedical Signal Processing and Control},
volume = {69},
pages = {102898},
year = {2021},
issn = {1746-8094},
doi = {https://doi.org/10.1016/j.bspc.2021.102898},
url = {https://www.sciencedirect.com/science/article/pii/S174680942100495X},
author = {Santosh Kumar Satapathy and Akash Kumar Bhoi and D. Loganathan and Bidita Khandelwal and Paolo Barsocchi},
keywords = {Sleep stages, Electroencephalogram, Machine learning, Random forest, eXtreme gradient boosting, Ensemble learning stacking model},
abstract = {Sleep staging is an important part of diagnosing the different types of sleep-related disorders because any discrepancies in the sleep scoring process may cause serious health problems such as misinterpretations of sleep patterns, medication errors, and improper diagnosis. The best way of analyzing sleep staging is visual interpretations of the polysomnography (PSG) signals recordings from the patients, which is a quite tedious task, requires more domain experts, and time-consuming process. This proposed study aims to develop a new automated sleep staging system using the brain EEG signals. Based on a new automated sleep staging system based on an ensemble learning stacking model that integrates Random Forest (RF) and eXtreme Gradient Boosting (XGBoosting). Additionally, this proposed methodology considers the subjects’ age, which helps analyze the S1 sleep stage properly. In this study, both linear (time and frequency) and non-linear features are extracted from the pre-processed signals. The most relevant features are selected using the ReliefF weight algorithm. Finally, the selected features are classified through the proposed two-layer stacking model. The proposed methodology performance is evaluated using the two most popular datasets, such as the Sleep-EDF dataset (S-EDF) and Sleep Expanded-EDF database (SE-EDF) under the Rechtschaffen & Kales (R&K) sleep scoring rules. The performance of the proposed method is also compared with the existing published sleep staging methods. The comparison results signify that the proposed sleep staging system has an excellent improvement in classification accuracy for the six-two sleep states classification. In the S-EDF dataset, the overall accuracy and Cohen’s kappa coefficient score obtained by the proposed model is (91.10%, 0.87) and (90.68%, 0.86) with inclusion and exclusion of age feature using the Fpz-Cz channel, respectively. Similarly, the Pz-Oz channel’s performance is (90.56%, 0.86) with age feature and (90.11%, 0.86) without age feature. The performed results with the SE-EDF dataset using Fpz-Cz channel is (81.32%, 0.77) and (81.06%, 0.76), using Pz-Oz channel with the inclusion and exclusion of the age feature, respectively. Similarly the model achieved an overall accuracy of 96.67% (CT-6), 96.60% (CT-5), 96.28% (CT-4),96.30% (CT-3) and 97.30% (CT-2) for with 16 selected features using S-EDF database. Similarly the model reported an overall accuracy of 85.85%, 84.98%, 85.51%, 85.37% and 87.40% for CT-6 to CT-2 with 18 selected features using SE-EDF database.}
}
@article{PRABHAKAR2021101818,
title = {Artificial intelligence (AI) impacting diagnosis of glaucoma and understanding the regulatory aspects of AI-based software as medical device},
journal = {Computerized Medical Imaging and Graphics},
volume = {87},
pages = {101818},
year = {2021},
issn = {0895-6111},
doi = {https://doi.org/10.1016/j.compmedimag.2020.101818},
url = {https://www.sciencedirect.com/science/article/pii/S0895611120301130},
author = {Bala Prabhakar and Rishi Kumar Singh and Khushwant S. Yadav},
keywords = {Artificial intelligence, Glaucoma diagnosis, Machine learning, Support vector machine, Deep learning, Convolutional neural networks, Software as a medical device (SaMD)},
abstract = {Glaucoma, the group of eye diseases is characterized by increased intraocular pressure, optic neuropathy and visual field defect patterns. Early and correct diagnosis of glaucoma can prevent irreversible vision loss and glaucomatous structural damages to the eye. However, greater chances of misdiagnosis by the currently used conventional methods for diagnosis open up ways for more advanced techniques like the use of artificial intelligence (AI). Artificial intelligence coupled with optical coherence tomography imaging creates an algorithm that can be effectively used to make a model of complex data for detection as well as diagnosis of glaucoma. The present review is an attempt to provide state-of-the-art information on various AI techniques used in the diagnosis and assessment of glaucoma. The second part of the review is focused on understanding how the AI along with machine learning (ML) can be potentially used to be subjected for software as a medical device (SaMD) in precise diagnosis or early detection of disease conditions.}
}
@article{MAHANTA2021107136,
title = {IHC-Net: A fully convolutional neural network for automated nuclear segmentation and ensemble classification for Allred scoring in breast pathology},
journal = {Applied Soft Computing},
volume = {103},
pages = {107136},
year = {2021},
issn = {1568-4946},
doi = {https://doi.org/10.1016/j.asoc.2021.107136},
url = {https://www.sciencedirect.com/science/article/pii/S1568494621000594},
author = {Lipi B. Mahanta and Elima Hussain and Navarun Das and Lopamudra Kakoti and Manish Chowdhury},
keywords = {Immunohistochemistry of breast cancer, Whole slide images, Automated Allred score, Automated cell nuclei segmentation, Fully convolutional neural network},
abstract = {This paper presents a Deep Learning (DL)-based nuclear segmentation and ensemble classification scheme for quantitative evaluation of hormone status namely estrogen or progesterone on IHC specimen. This will mainly assist pathologists in automatic analysis and interpretation of breast cancer prognosis route. The proposed method consists of two major steps i.e., segmentation and classification. Since invasive breast cancer images are associated with numerous stained cells including artifacts like stromal and inflammatory particulars, it is crucial to develop a computerized method for segmenting them. A new segmentation method has been presented based on deep learning network for precisely segmenting out the stained nuclei region from breast tissue images. Morphological post-processing on segmented results shows the splitting of overlapped nuclei. Finally, to improve individual classifier’s results, the ensemble method is used, which integrates the decision of three machine learning (ML) models for final Allred cancer score. Statistical analysis reveals that all three classifiers perform adequately but proposed approach shows the best accuracy (98.24%), best correlation with the manual expert’s score (Pearson’s correlation coefficient = 0.908) and requires minimum computational time 44s/image (±2.33) compared to state-of-the-art methods. The proposed framework can be used as a reliable alternative to manual methods for automatic Allred scoring and in the prognostic assessment of breast cancer.}
}
@article{ROJO2021106183,
title = {AHMoSe: A knowledge-based visual support system for selecting regression machine learning models},
journal = {Computers and Electronics in Agriculture},
volume = {187},
pages = {106183},
year = {2021},
issn = {0168-1699},
doi = {https://doi.org/10.1016/j.compag.2021.106183},
url = {https://www.sciencedirect.com/science/article/pii/S0168169921002003},
author = {Diego Rojo and Nyi Nyi Htun and Denis Parra and Robin {De Croon} and Katrien Verbert},
keywords = {Decision Support System, Visual Analytics, Explainable AI, Automated Machine Learning},
abstract = {Decision support systems have become increasingly popular in the domain of agriculture. With the development of automated machine learning, agricultural experts are now able to train, evaluate and make predictions using cutting edge machine learning (ML) models without the need for much ML knowledge. Although this automated approach has led to successful results in many scenarios, in certain cases (e.g., when few labeled datasets are available) choosing among different models with similar performance metrics is a difficult task. Furthermore, these systems do not commonly allow users to incorporate their domain knowledge that could facilitate the task of model selection, and to gain insight into the prediction system for eventual decision making. To address these issues, in this paper we present AHMoSe, a visual support system that allows domain experts to better understand, diagnose and compare different regression models, primarily by enriching model-agnostic explanations with domain knowledge. To validate AHMoSe, we describe a use case scenario in the viticulture domain, grape quality prediction, where the system enables users to diagnose and select prediction models that perform better. We also discuss feedback concerning the design of the tool from both ML and viticulture experts.}
}
@article{GARVEY2021113497,
title = {Would you please like my tweet?! An artificially intelligent, generative probabilistic, and econometric based system design for popularity-driven tweet content generation},
journal = {Decision Support Systems},
volume = {144},
pages = {113497},
year = {2021},
issn = {0167-9236},
doi = {https://doi.org/10.1016/j.dss.2021.113497},
url = {https://www.sciencedirect.com/science/article/pii/S0167923621000075},
author = {Myles D. Garvey and Jim Samuel and Alexander Pelaez},
keywords = {Tweet suggestion, Tweet generation, Marketing analytics, Bayesian statistics, Business analytics, Natural language generation},
abstract = {An understudied area in the field of social media research is the design of decision support systems that can aid the manager by way of automated message component generation. Recent advances in this form of artificial intelligence has been suggested to allow content creators and managers to transcend their tasks from creation towards editing, thus overcoming a common problem: the tyranny of the blank screen. In this research, we address this topic by proposing a novel system design that will suggest engagement-driven message features as well as automatically generate critical and fully written unique Tweet message components for the goal of maximizing the probability of relatively high engagement levels. Our multi-methods design relies on the use of econometrics, machine learning, and Bayesian statistics, all of which are widely used in the emerging fields of Business and Marketing Analytics. Our system design is intended to analyze Tweet messages for the purpose of generating the most critical components and structure of Tweets. We propose econometric models to judge the quality of written Tweets by way of engagement-level prediction, as well as a generative probability model for the auto-generation of Tweet messages. Testing of our design demonstrates the need to take into account the contextual, semantic, and syntactic features of messages, while controlling for individual user characteristics, so that generated Tweet components and structure maximizes the potential engagement levels.}
}
@article{JENA2021104803,
title = {Artificial intelligence-based hybrid deep learning models for image classification: The first narrative review},
journal = {Computers in Biology and Medicine},
volume = {137},
pages = {104803},
year = {2021},
issn = {0010-4825},
doi = {https://doi.org/10.1016/j.compbiomed.2021.104803},
url = {https://www.sciencedirect.com/science/article/pii/S0010482521005977},
author = {Biswajit Jena and Sanjay Saxena and Gopal K. Nayak and Luca Saba and Neeraj Sharma and Jasjit S. Suri},
keywords = {Artificial intelligence, Deep learning, Hybrid deep learning, Spatial, Temporal, Spatial-temporal, Performance, Risk-of-bias},
abstract = {Background
Artificial intelligence (AI) has served humanity in many applications since its inception. Currently, it dominates the imaging field—in particular, image classification. The task of image classification became much easier with machine learning (ML) and subsequently got automated and more accurate by using deep learning (DL). By default, DL consists of a single architecture and is termed solo deep learning (SDL). When two or more DL architectures are fused, the result is termed a hybrid deep learning (HDL) model. The use of HDL models is becoming popular in several applications, but no review of these uses has been designed thus far. Therefore, this study provides the first narrative HDL review by considering all facets of image classification using AI.
Approach
Our review employs a PRISMA search strategy using Google Scholar, PubMed, IEEE, and Elsevier Science Direct, through which 127 relevant HDL studies were considered. Based on the computer vision evolution, HDLs were subsequently classified into three categories (spatial, temporal, and spatial-temporal). Each study was then analyzed based on several attributes, including continent, publisher, hybridization of two DL or ML, architecture layout, application type, data set type, dataset size, feature extraction methodology, connecting classifier, performance evaluation metrics, and risk-of-bias.
Conclusion
The HDL models have shown stable and superior performance by taking the best aspects of two or more solo DL or fusion of DL with ML models. Our findings indicate that HDL is being applied aggressively to several medical and non-medical applications. Furthermore, risk-of-bias is highly debatable for DL and HDL models.}
}
@article{WIMALARATHNA2021105942,
title = {Comparison of machine learning models to classify Auditory Brainstem Responses recorded from children with Auditory Processing Disorder},
journal = {Computer Methods and Programs in Biomedicine},
volume = {200},
pages = {105942},
year = {2021},
issn = {0169-2607},
doi = {https://doi.org/10.1016/j.cmpb.2021.105942},
url = {https://www.sciencedirect.com/science/article/pii/S016926072100016X},
author = {Hasitha Wimalarathna and Sangamanatha Ankmnal-Veeranna and Chris Allan and Sumit K. Agrawal and Prudence Allen and Jagath Samarabandu and Hanif M. Ladak},
keywords = {Signal feature extraction, Machine Learning, Auditory Brainstem Responses, Auditory Processing Disorder},
abstract = {Introduction
Auditory brainstem responses (ABRs) offer a unique opportunity to assess the neural integrity of the peripheral auditory nervous system in individuals presenting with listening difficulties. ABRs are typically recorded and analyzed by an audiologist who manually measures the timing and quality of the waveforms. The interpretation of ABRs requires considerable experience and training, and inappropriate interpretation can lead to incorrect judgments about the integrity of the system. Machine learning (ML) techniques may be a suitable approach to automate ABR interpretation and reduce human error.
Objectives
The main objective of this paper was to identify a suitable ML technique to automate the analysis of ABR responses recorded as a part of the electrophysiological testing in the Auditory Processing Disorder clinical test battery.
Methods
ABR responses recorded during routine clinical assessment from 136 children being evaluated for auditory processing difficulties were analyzed using several common ML algorithms: Support Vector Machines (SVM), Random Forests (RF), Decision Trees (DT), Gradient Boosting (GB), Extreme Gradient Boosting (Xgboost), and Neural Networks (NN). A variety of signal feature extraction techniques were used to extract features from the ABR waveforms as inputs to the ML algorithms. Statistical significance testing and confusion matrices were used to identify the most robust model capable of accurately identifying neurological abnormalities present in ABRs.
Results
Clinically significant features in the time-frequency representation of the signal were identified. The ML model trained using the Xgboost algorithm was identified as the most robust model with an accuracy of 92% compared to other models.
Conclusion
The findings of the present study demonstrate that it is possible to develop accurate ML models to automate the process of analyzing ABR waveforms recorded at suprathreshold levels. There is currently no ML-based application to screen children with listening difficulties. Therefore, it is expected that this work will be translated into an evaluation tool that can be used by audiologists in the clinic. Furthermore, this work may aid future researchers in exploring ML paradigms to improve clinical test batteries used by audiologists in achieving accurate diagnoses.}
}
@article{PRIYANKA2021100272,
title = {Digital twin for oil pipeline risk estimation using prognostic and machine learning techniques},
journal = {Journal of Industrial Information Integration},
pages = {100272},
year = {2021},
issn = {2452-414X},
doi = {https://doi.org/10.1016/j.jii.2021.100272},
url = {https://www.sciencedirect.com/science/article/pii/S2452414X21000704},
author = {E.B. Priyanka and S. Thangavel and Xiao-Zhi Gao and N.S. Sivakumar},
keywords = {Oil pipeline, Risk probability rate, Digital twin, Prognostic-manifold learning},
abstract = {Digital Twin technology is emerging as the digitization platform to enhance the industrial information processing and management in concern with virtual and physical entities. It paves the path for integrated industrial data analysis by combining IoT and Artificial Intelligence for better data interpretation. At present in oil industry, pipelines prevail to be feasible mode, the risk probability rate is getting increased and maintenance system becomes difficult with attention to the earlier prediction of accidents risks by undertaking entire pipeline. This paper aims to provide the frame structure of Digital Twin based on machine learning and prognostics algorithms model to analyze and predict the risk probability rate of oil pipeline system. Prognostics focuses on the detection of a failure precursor by estimating risk condition with respect to the pressure data towards the evaluation of remaining useful life (RUL). The abnormality of pressure attribute is taken in prognostic analysis for risk probability estimation followed by Dirichlet Process Clustering and Canopy clustering to segregate the abnormal pressure drop and rise. Using multiple oil substation data integration platform, the features are extracted using manifold learning methods and the best feature probability rates are evaluated using kernel based SVM algorithm to provide on-time control action on the entire oil pipeline system through efficient wireless data communication between server and the oil substations. As a result, the proposed work creates Virtual Intelligent Integrated Automated Control System to predict the risk rate in oil industry by integrating entire transmission lines through enhanced wireless information networks in remote locations.}
}