@article{TOMIC2021100178,
title = {SIMON: Open-Source Knowledge Discovery Platform},
journal = {Patterns},
volume = {2},
number = {1},
pages = {100178},
year = {2021},
issn = {2666-3899},
doi = {https://doi.org/10.1016/j.patter.2020.100178},
url = {https://www.sciencedirect.com/science/article/pii/S2666389920302427},
author = {Adriana Tomic and Ivan Tomic and Levi Waldron and Ludwig Geistlinger and Max Kuhn and Rachel L. Spreng and Lindsay C. Dahora and Kelly E. Seaton and Georgia Tomaras and Jennifer Hill and Niharika A. Duggal and Ross D. Pollock and Norman R. Lazarus and Stephen D.R. Harridge and Janet M. Lord and Purvesh Khatri and Andrew J. Pollard and Mark M. Davis},
keywords = {machine learning, data science, data mining, software, systems biology, computational biology, bioinformatics, artificial intelligence, autoML},
abstract = {Summary
Data analysis and knowledge discovery has become more and more important in biology and medicine with the increasing complexity of biological datasets, but the necessarily sophisticated programming skills and in-depth understanding of algorithms needed pose barriers to most biologists and clinicians to perform such research. We have developed a modular open-source software, SIMON, to facilitate the application of 180+ state-of-the-art machine-learning algorithms to high-dimensional biomedical data. With an easy-to-use graphical user interface, standardized pipelines, and automated approach for machine learning and other statistical analysis methods, SIMON helps to identify optimal algorithms and provides a resource that empowers non-technical and technical researchers to identify crucial patterns in biomedical data.}
}
@article{ALBABA2021104164,
title = {Assessing the signal quality of electrocardiograms from varied acquisition sources: A generic machine learning pipeline for model generation},
journal = {Computers in Biology and Medicine},
volume = {130},
pages = {104164},
year = {2021},
issn = {0010-4825},
doi = {https://doi.org/10.1016/j.compbiomed.2020.104164},
url = {https://www.sciencedirect.com/science/article/pii/S0010482520304959},
author = {Adnan Albaba and Neide Simões-Capela and Yuyang Wang and Richard C. Hendriks and Walter {De Raedt} and Chris {Van Hoof}},
keywords = {Electrocardiogram, Wearables, Ubiquitous, Non-contact, Classification, Feature selection, Motion artefact, Signal quality},
abstract = {Background and objective
Long-term electrocardiogram monitoring comes at the expense of signal quality. During unconstrained movements, the electrocardiogram is often corrupted by motion artefacts, which can lead to inaccurate physiological information. In this situation, automated quality assessment methods are useful to increase the reliability of the measurements. A generic machine learning pipeline that generates classification models for electrocardiogram quality assessment is presented in this article. The presented pipeline is tested on signals from varied acquisition sources, towards selecting segments that can be used for heart rate analysis in lifestyle applications.
Methods
Electrocardiogram recordings from traditional, wearable and ubiquitous devices, are segmented in 10 s windows and manually labeled by experienced researchers into two quality classes. To capture the electrocardiogram dynamics, a comprehensive set of 43 features is extracted from each segment, based on the time-domain signal, its Fast Fourier Transform, the Autocorrelation function and the Stationary Wavelet Transform. To select the most relevant features for each acquisition source we employ both a customized hybrid approach and the state-of-the-art Neighborhood Component Analysis method and compare them. Support Vector Machines (SVM), Decision Trees, K-Nearest-Neighbors and supervised ensemble methods are tested as possible binary classifiers.
Results
The results for the best performing models on traditional, wearable and ubiquitous electrocardiogram datasets are, respectively: balanced-accuracy: 89%, F1-score: 93% with the Fine Gaussian SVM model and 10 features; balanced-accuracy: 93%, F1-score: 93% with the Fine Gaussian SVM model and 11 features; balanced-accuracy: 95%, F1-score: 86%, with the Fine Gaussian SVM model and 8 features.
Conclusions
According to the results, our generic pipeline can generate classification models tailored to individual acquisition sources, provided that a standard Lead I or Lead II is available. Such models accurately establish whether the electrocardiogram quality is good or bad for heart rate analysis. Furthermore, removing bad quality segments decreases errors in heart rate calculation.}
}
@article{BARABANOVA2021484,
title = {Sensitivity Analysis of the Composite Data-Driven Pipelines in the Automated Machine Learning},
journal = {Procedia Computer Science},
volume = {193},
pages = {484-493},
year = {2021},
note = {10th International Young Scientists Conference in Computational Science, YSC2021, 28 June – 2 July, 2021},
issn = {1877-0509},
doi = {https://doi.org/10.1016/j.procs.2021.10.050},
url = {https://www.sciencedirect.com/science/article/pii/S1877050921020913},
author = {Irina V. Barabanova and Pavel Vychuzhanin and Nikolay O. Nikitin},
keywords = {sensitivity analysis, AutoML, composite models},
abstract = {In the paper, the flexible approach for sensitivity analysis of composite data-driven modeling pipelines is proposed. It allows analyzing the structural properties of the graph-based models with complex heterogeneous structures. This approach can be used in different ways: as a part of AutoML solutions and as a custom tool for pipeline design. The results of the experiments confirm the effectiveness of the proposed approach for the improvement of the pipeline’s effectiveness in various benchmarks for regression and classification tasks. The software implementation is available as a part of the open-source framework FEDOT.}
}
@article{GORSKI2021100278,
title = {Towards a smart workflow in CMMS/EAM systems: An approach based on ML and MCDM},
journal = {Journal of Industrial Information Integration},
pages = {100278},
year = {2021},
issn = {2452-414X},
doi = {https://doi.org/10.1016/j.jii.2021.100278},
url = {https://www.sciencedirect.com/science/article/pii/S2452414X21000753},
author = {Ewerton Gusthavo Gorski and Eduardo de Freitas Rocha Loures and Eduardo Alves Portela Santos and Ricardo Eiji Kondo and Giovana Regina Del Negro Martins},
keywords = {Asset and maintenance management, Smart workflow, Predictive maintenance, Decision making, Machine learning, Automation, Industrial integration},
abstract = {In the context of Industry 4.0, process automation and predictive maintenance play an essential role. There is a need to provide more effective and faster maintenance through the integration of industrial tools and processes, to support manufacturing operations, in the perspective of integration standards and architectures. In a typical maintenance system, registration and maintenance requests are made through maintenance orders, which consist of a standard form and usually are created and filled manually. However, predictive maintenance requires a higher level of automatization, from data acquisition to maintenance order generation in a Computerized Maintenance Management System (CMMS) / Enterprise Asset Management (EAM). The proposal is to automate the process of generating maintenance orders, providing for automated form completion. At the physical level, assets are monitored by sensors, and, based on a set of rules, the respective predictive maintenance order will be issued in CMMS/EAS. Maintenance orders may contain variable fields according to each asset, so Machine Learning (ML) and Multicriteria Decision Making (MCDM) will be applied to fill in these fields, as well as the allocation of the maintenance orders to the maintainer that best fit for the maintenance specification. This automatic process will assist the maintenance workflow, leading to a Smart Workflow concept. A serial and parallel framework are presented, the former consists in applying TOPSIS (MCDM method) to extract features for the use in ML classification, in order to automatically fill in the appropriate form fields. The latter consists in a classification using both methods (ML and MCDM), where TOPSIS performs the initial classification, and if the alternatives ranking scores are close to each other, ML is used for more accurate classification. A case study was carried out in a Brazilian company that develops a CMMS/EAM system, distributed worldwide, and the results demonstrate that the concept of Smart Workflows is valuable, simplifying and enhancing maintenance processes.}
}
@article{TALLEY2021100373,
title = {Research data infrastructure for high-throughput experimental materials science},
journal = {Patterns},
volume = {2},
number = {12},
pages = {100373},
year = {2021},
issn = {2666-3899},
doi = {https://doi.org/10.1016/j.patter.2021.100373},
url = {https://www.sciencedirect.com/science/article/pii/S266638992100235X},
author = {Kevin R. Talley and Robert White and Nick Wunder and Matthew Eash and Marcus Schwarting and Dave Evenson and John D. Perkins and William Tumas and Kristin Munch and Caleb Phillips and Andriy Zakutayev},
keywords = {data, metadata, materials, experimental, high-throughput, workflow},
abstract = {Summary
The High-Throughput Experimental Materials Database (HTEM-DB, htem.nrel.gov) is a repository of inorganic thin-film materials data collected during combinatorial experiments at the National Renewable Energy Laboratory (NREL). This data asset is enabled by NREL's Research Data Infrastructure (RDI), a set of custom data tools that collect, process, and store experimental data and metadata. Here, we describe the experimental data flow from the RDI to the HTEM-DB to illustrate the strategies and best practices currently used for materials data at NREL. Integration of the data tools with experimental instruments establishes a data communication pipeline between experimental researchers and data scientists. This work motivates the creation of similar workflows at other institutions to aggregate valuable data and increase their usefulness for future machine learning studies. In turn, such data-driven studies can greatly accelerate the pace of discovery and design in the materials science domain.}
}
@article{PAPADIMITRIOU2021387,
title = {End-to-end online performance data capture and analysis for scientific workflows},
journal = {Future Generation Computer Systems},
volume = {117},
pages = {387-400},
year = {2021},
issn = {0167-739X},
doi = {https://doi.org/10.1016/j.future.2020.11.024},
url = {https://www.sciencedirect.com/science/article/pii/S0167739X20330570},
author = {George Papadimitriou and Cong Wang and Karan Vahi and Rafael Ferreira {da Silva} and Anirban Mandal and Zhengchun Liu and Rajiv Mayani and Mats Rynge and Mariam Kiran and Vickie E. Lynch and Rajkumar Kettimuthu and Ewa Deelman and Jeffrey S. Vetter and Ian Foster},
keywords = {Scientific workflows, Online performance monitoring, Extreme scale},
abstract = {With the increased prevalence of employing workflows for scientific computing and a push towards exascale computing, it has become paramount that we are able to analyze characteristics of scientific applications to better understand their impact on the underlying infrastructure and vice-versa. Such analysis can help drive the design, development, and optimization of these next generation systems and solutions. In this paper, we present the architecture, integrated with existing well-established and newly developed tools, to collect online performance statistics of workflow executions from various, heterogeneous sources and publish them in a distributed database (Elasticsearch). Using this architecture, we are able to correlate online workflow performance data, with data from the underlying infrastructure, and present them in a useful and intuitive way via an online dashboard. We have validated our approach by executing two classes of real-world workflows, both under normal and anomalous conditions. The first is an I/O-intensive genome analysis workflow; the second, a CPU- and memory-intensive material science workflow. Based on the data collected in Elasticsearch, we are able to demonstrate that we can correctly identify anomalies that we injected. The resulting end-to-end data collection of workflow performance data is an important resource of training data for automated machine learning analysis.}
}
@article{LEE2021103544,
title = {Machine learning approach to analyze the status of forklift vehicles with irregular movement in a shipyard},
journal = {Computers in Industry},
volume = {133},
pages = {103544},
year = {2021},
issn = {0166-3615},
doi = {https://doi.org/10.1016/j.compind.2021.103544},
url = {https://www.sciencedirect.com/science/article/pii/S0166361521001512},
author = {Hyeonju Lee and Jongho Lee and Minji An and Gunil Park and Sungchul Choi},
keywords = {Forklifts, Shipbuilding, Smart shipyard, Business intelligence, Clustering},
abstract = {In large shipyards, the management of equipment used to build ships is critical. Because orders vary year to year, shipyard managers are required to determine methods to make the most of their limited resources. A particular difficulty arises in the management of moving vehicles because of the nature and size of shipyards. In recent years, shipbuilding companies have attempted to manage and track the locations and movements of vehicles using global positioning system (GPS) modules. However, because certain vehicles, such as forklifts, move irregularly around a yard, identifying their working status without being onsite is difficult. Simple location information alone is insufficient to determine whether a vehicle is working, moving, waiting, or resting. Status information acquisition requires intelligence algorithms to distinguish GPS data. This study proposes an approach based on machine learning to identify the work status of each forklift. We use the DBSCAN and k-means algorithms to identify the area in which a particular forklift is operating and the type of work it is performing. We developed a business intelligence system to collect data on forklifts equipped with GPS and Internet of Things devices. The system provides visual information on the status of individual forklifts and helps in the efficient management of their movements within large shipyards.}
}