@article{ZHANG202160,
title = {Machine learning-based prediction of trace element concentrations using data from the Karoo large igneous province and its application in prospectivity mapping},
journal = {Artificial Intelligence in Geosciences},
volume = {2},
pages = {60-75},
year = {2021},
issn = {2666-5441},
doi = {https://doi.org/10.1016/j.aiig.2021.11.002},
url = {https://www.sciencedirect.com/science/article/pii/S2666544121000289},
author = {Steven E. Zhang and Glen T. Nwaila and Julie E. Bourdeau and Lewis D. Ashwal},
keywords = {Machine learning, Predictive modelling, Compositional data, Prospectivity mapping, Anomaly detection, Karoo igneous province},
abstract = {In this study, we present a machine learning-based method to predict trace element concentrations from major and minor element concentration data using a legacy lithogeochemical database of magmatic rocks from the Karoo large igneous province (Gondwana Supercontinent). Wedemonstrate that a variety of trace elements, including most of the lanthanides, chalcophile, lithophile, and siderophile elements, can be predicted with excellent accuracy. This finding reveals that there are reliable, high-dimensional elemental associations that can be used to predict trace elements in a range of plutonic and volcanic rocks. Since the major and minor elements are used as predictors, prediction performance can be used as a direct proxy for geochemical anomalies. As such, our proposed method is suitable for prospective exploration by identifying anomalous trace element concentrations. Compared to multivariate compositional data analysis methods, the new method does not rely on assumptions of stoichiometric combinations of elements in the data to discover geochemical anomalies. Because we do not use multivariate compositional data analysis techniques (e.g. principal component analysis and combined use of major, minor and trace elements data), we also show that log-ratio transforms do not increase the performance of the proposed approach and are unnecessary for algorithms that are not spatially aware in the feature space. Therefore, we demonstrate that high-dimensional elemental associations can be modelled in an automated manner through a data-driven approach and without assumptions of stoichiometry within the data. The approach proposed in this study can be used as a replacement method to the multivariate compositional data analysis technique that is used for prospectivity mapping, or be used as a pre-processor to reduce the detection of false geochemical anomalies, particularly where the data is of variable quality.}
}
@article{BUI2021103212,
title = {CREME: A toolchain of automatic dataset collection for machine learning in intrusion detection},
journal = {Journal of Network and Computer Applications},
volume = {193},
pages = {103212},
year = {2021},
issn = {1084-8045},
doi = {https://doi.org/10.1016/j.jnca.2021.103212},
url = {https://www.sciencedirect.com/science/article/pii/S1084804521002137},
author = {Huu-Khoi Bui and Ying-Dar Lin and Ren-Hung Hwang and Po-Ching Lin and Van-Linh Nguyen and Yuan-Cheng Lai},
keywords = {Dataset toolchain, Intrusion detection, Machine learning, Security dataset, Dataset generation, Dataset evaluation, Multiple data sources},
abstract = {Intrusion detection is one of the most common approaches for addressing security attacks in modern networks. However, given the increasing diversity of attack behaviors, efficient detection becomes more challenging. Machine learning (ML) has recently dominated as one of the most promising techniques to improve detection accuracy for intrusion detection systems(IDS). With ML-based approaches, a quality dataset for training holds the key to gain high detection performance. Unfortunately, there are few methods to assess the dataset quality, and specifically for ML training. This work presents an automated toolchain, termed CREME (Configuration, REproduction, Multi-dataset, and Evaluation), to generate a dataset and measure its quality and efficiency. CREME integrates various tools to automate all stages of configuration, attack and benign behavior reproduction, data collection, feature extraction, data labeling, and evaluation. CREME can also automatically collect and generate a dataset from multiple sources such as accounting, network traffic, and system logs. Compared with the available datasets in the same category, experiment results show that the datasets generated by CREME contribute up to 20% better performance to ML-based IDS in terms of coverage. They also have significantly better efficiency than most other datasets. The CREME source code is available at https://github.com/buihuukhoi/CREME.}
}
@article{SINGH2021,
title = {Neural network model approach for automated benthic animal identification},
journal = {ICT Express},
year = {2021},
issn = {2405-9595},
doi = {https://doi.org/10.1016/j.icte.2021.03.003},
url = {https://www.sciencedirect.com/science/article/pii/S2405959521000357},
author = {Ravail Singh and Varun Mumbarekar},
keywords = {Machine learning, Model, Automated identification, Benthos},
abstract = {The most tedious and hectic job is to identify the tiny benthic animals by spending thousands of hour under the microscope, since all the fauna need to be counted, sorted, picked and permanently mounted on glass slides for taxonomic identification. All faunal identifications need a lot of preprocessing and it consumes a lot of time to identify a single specimen. Therefore, to reduce the complexity of many such procedures, combined with the desire to identify larger datasets, we came up with new software based on artificial intelligence which can automatically identify the benthic fauna through the microscopic images. In this paper, we propose a machine learning method for automatic visual identification through the images of the benthic fauna. To this end, we propose a neural network model, where we demonstrate that the proposed approach differentiates the fauna based on images. However, it works well with vast amounts of image data and significant computational resources.}
}
@article{ZHANG2021105978,
title = {Spatial domain bridge transfer : An automated paddy rice mapping method with no training data required and decreased image inputs for the large cloudy area},
journal = {Computers and Electronics in Agriculture},
volume = {181},
pages = {105978},
year = {2021},
issn = {0168-1699},
doi = {https://doi.org/10.1016/j.compag.2020.105978},
url = {https://www.sciencedirect.com/science/article/pii/S0168169920331835},
author = {Chengkang Zhang and Hongyan Zhang and Liangpei Zhang},
keywords = {Paddy rice mapping, Phenological metrics, Machine Learning, Multi-temporal analysis},
abstract = {Paddy rice mapping in an accurate and timely manner was of significance as the explicitly spatial paddy rice maps played a critical role in food security and market stability. Over the decades, remote sensing (RS) techniques offered great potential to extract paddy rice from the optical satellite images. Two main categories of paddy rice mapping methods were commonly utilized. The first one was the phenology-oriented methods by utilizing the distinctive phenology of paddy rice, and the machine learning-based approaches were the other mainstream for paddy rice extraction by being recognized as a classification task. However, neither of the above methods were actually applicable to automatically map paddy rice for the large cloudy areas. The phenological methods were subject to the availability of time-series cloud-free RS inputs due to cloud contamination, and machine learning-based methods were often confined to the availability of high-quality collected training samples. Therefore, this study proposed a new flexible framework to integrate the above two methods, in an attempt to achieve the goal of automatic paddy rice mapping for large cloudy area. Firstly, phenological paddy rice mapping was implemented for the areas with cloud-free time series satellite images available to generate the paddy rice potentials. Following that, the derived paddy rice potentials were purified through filtering operations. Finally, the machine learning classifier was trained using the purified samples, and spatially transferred to other regions for the extraction of paddy rice. Several experiments were carried out to assess our proposed framework and the subsequent mapping results. The experimental results were promising, indicating that our framework contributed to overcoming the strong reliance on training data for machine learning methods, and reducing the number of multi-temporal inputs for automated paddy rice mapping, which potentially provided a new paradigm for the purpose of paddy rice extraction.}
}
@article{DENGLER2021113540,
title = {Applied machine learning for a zero defect tolerance system in the automated assembly of pharmaceutical devices},
journal = {Decision Support Systems},
volume = {146},
pages = {113540},
year = {2021},
issn = {0167-9236},
doi = {https://doi.org/10.1016/j.dss.2021.113540},
url = {https://www.sciencedirect.com/science/article/pii/S0167923621000506},
author = {Sebastian Dengler and Said Lahriri and Emanuel Trunzer and Birgit Vogel-Heuser},
keywords = {Pharmaceutical manufacturing, Quality control, Automated manufacturing, Ensemble methods, Convolutional neural networks, Support vector machines},
abstract = {Creating reliable and robust quality control systems that identify process errors while having a low number of false rejects is a considerable challenge in the automated manufacturing industry. Especially in the pharmaceutical industry, where a product's quality has to be ensured at all costs, a large amount of false rejects is acceptable to guarantee the integrity of all released products. As standard quality control systems mainly perform a binary classification, most of them do not provide insights about the reason behind rejections. As a result, the underlying reason for the rejects, such as degradation in equipment or wrong settings in process parameters, often goes unnoticed. Yet, these systems are based on conservative approaches that incorporate the uncertainties related to the measurement system and process variation such as batch-to-batch variations and assembly tolerances. In this contribution, a new data-driven quality control system is suggested. The system is based on well-established machine learning methods that differentiate multiple types of errors in the assembly processes of medical products. Trained on process data, the system's functionality is demonstrated in a pre-study and two real industrial use cases. Moreover, application-specific differences are discussed. It is shown that for the two use cases and a limited number of batches the system not only detects 100% of all defective products but also limits the number of false rejects to an acceptable amount. In all of the application examples, the system has the potential to be executed as a soft real-time system that allows integration into industrial processes. Moreover, it is shown that the algorithm can present the extracted knowledge in various forms understandable for humans, allowing for more informed decision making.}
}
@article{MOHDFAIZAL2021106190,
title = {A review of risk prediction models in cardiovascular disease: conventional approach vs. artificial intelligent approach},
journal = {Computer Methods and Programs in Biomedicine},
volume = {207},
pages = {106190},
year = {2021},
issn = {0169-2607},
doi = {https://doi.org/10.1016/j.cmpb.2021.106190},
url = {https://www.sciencedirect.com/science/article/pii/S0169260721002649},
author = {Aizatul Shafiqah {Mohd Faizal} and T. Malathi Thevarajah and Sook Mei Khor and Siow-Wee Chang},
keywords = {Cardiovascular diseases, Risk prediction, Artificial intelligence, Machine learning, Deep learning},
abstract = {Cardiovascular disease (CVD) is the leading cause of death worldwide and is a global health issue. Traditionally, statistical models are used commonly in the risk prediction and assessment of CVD. However, the adoption of artificial intelligent (AI) approach is rapidly taking hold in the current era of technology to evaluate patient risks and predict the outcome of CVD. In this review, we outline various conventional risk scores and prediction models and do a comparison with the AI approach. The strengths and limitations of both conventional and AI approaches are discussed. Besides that, biomarker discovery related to CVD are also elucidated as the biomarkers can be used in the risk stratification as well as early detection of the disease. Moreover, problems and challenges involved in current CVD studies are explored. Lastly, future prospects of CVD risk prediction and assessment in the multi-modality of big data integrative approaches are proposed.}
}
@article{QUEMY2021101822,
title = {ECHR-OD: On building an integrated open repository of legal documents for machine learning applications},
journal = {Information Systems},
pages = {101822},
year = {2021},
issn = {0306-4379},
doi = {https://doi.org/10.1016/j.is.2021.101822},
url = {https://www.sciencedirect.com/science/article/pii/S0306437921000636},
author = {Alexandre Quemy and Robert Wrembel},
keywords = {Open data repository, Legal documents repository, Judgment documents, European Court of Human Rights, Machine learning, Classification of legal documents},
abstract = {This paper presents an exhaustive and unified repository of judgments documents, called ECHR-OD, based on the European Court of Human Rights. The need of such a repository is explained through the prism of the researcher, the data scientist, the citizen, and the legal practitioner. Contrarily to many open data repositories, the full creation process of ECHR-OD, from the collection of raw data to the feature transformation, is provided by means of a collection of fully automated and open-source scripts. It ensures reproducibility and a high level of confidence in the processed data, which is one of the most important issues in data governance nowadays. The experimental evaluation was performed to study the problem of predicting the outcome of a case, and to establish baseline results of popular machine learning algorithms. The obtained results are consistently good across the binary datasets with an accuracy comprised between 75.86% and 98.32%, having the average accuracy equals to 96.45%, which is 14pp higher than the best known result with similar methods. We achieved a F1-Score of 82% which is aligned with the recent result using BERT. We show that in a multilabel setting, the features available prior to a judgment are good predictors of the outcome, opening the road to practical applications.}
}
@article{TOMIC2021100178,
title = {SIMON: Open-Source Knowledge Discovery Platform},
journal = {Patterns},
volume = {2},
number = {1},
pages = {100178},
year = {2021},
issn = {2666-3899},
doi = {https://doi.org/10.1016/j.patter.2020.100178},
url = {https://www.sciencedirect.com/science/article/pii/S2666389920302427},
author = {Adriana Tomic and Ivan Tomic and Levi Waldron and Ludwig Geistlinger and Max Kuhn and Rachel L. Spreng and Lindsay C. Dahora and Kelly E. Seaton and Georgia Tomaras and Jennifer Hill and Niharika A. Duggal and Ross D. Pollock and Norman R. Lazarus and Stephen D.R. Harridge and Janet M. Lord and Purvesh Khatri and Andrew J. Pollard and Mark M. Davis},
keywords = {machine learning, data science, data mining, software, systems biology, computational biology, bioinformatics, artificial intelligence, autoML},
abstract = {Summary
Data analysis and knowledge discovery has become more and more important in biology and medicine with the increasing complexity of biological datasets, but the necessarily sophisticated programming skills and in-depth understanding of algorithms needed pose barriers to most biologists and clinicians to perform such research. We have developed a modular open-source software, SIMON, to facilitate the application of 180+ state-of-the-art machine-learning algorithms to high-dimensional biomedical data. With an easy-to-use graphical user interface, standardized pipelines, and automated approach for machine learning and other statistical analysis methods, SIMON helps to identify optimal algorithms and provides a resource that empowers non-technical and technical researchers to identify crucial patterns in biomedical data.}
}
@article{JIANG202136,
title = {Rapid and large-scale mapping of flood inundation via integrating spaceborne synthetic aperture radar imagery with unsupervised deep learning},
journal = {ISPRS Journal of Photogrammetry and Remote Sensing},
volume = {178},
pages = {36-50},
year = {2021},
issn = {0924-2716},
doi = {https://doi.org/10.1016/j.isprsjprs.2021.05.019},
url = {https://www.sciencedirect.com/science/article/pii/S0924271621001520},
author = {Xin Jiang and Shijing Liang and Xinyue He and Alan D. Ziegler and Peirong Lin and Ming Pan and Dashan Wang and Junyu Zou and Dalei Hao and Ganquan Mao and Yelu Zeng and Jie Yin and Lian Feng and Chiyuan Miao and Eric F. Wood and Zhenzhong Zeng},
keywords = {Flood inundation, Sentinel-1, Unsupervised machine learning, Google Earth Engine, Disaster assessment},
abstract = {Synthetic aperture radar (SAR) has great potential for timely monitoring of flood information as it penetrates the clouds during flood events. Moreover, the proliferation of SAR satellites with high spatial and temporal resolution provides a tremendous opportunity to understand the flood risk and its quick response. However, traditional algorithms to extract flood inundation using SAR often require manual parameter tuning or data annotation, which presents a challenge for the rapid automated mapping of large and complex flooded scenarios. To address this issue, we proposed a segmentation algorithm for automatic flood mapping in near-real-time over vast areas and for all-weather conditions by integrating Sentinel-1 SAR imagery with an unsupervised machine learning approach named Felz-CNN. The algorithm consists of three phases: (i) super-pixel generation; (ii) convolutional neural network-based featurization; (iii) super-pixel aggregation. We evaluated the Felz-CNN algorithm by mapping flood inundation during the Yangtze River flood in 2020, covering a total study area of 1,140,300 km2. When validated on fine-resolution Planet satellite imagery, the algorithm accurately identified flood extent with producer and user accuracy of 93% and 94%, respectively. The results are indicative of the usefulness of our unsupervised approach for the application of flood mapping. Meanwhile, we overlapped the post-disaster inundation map with a 10-m resolution global land cover map (FROM-GLC10) to assess the damages to different land cover types. Of these types, cropland and residential settlements were most severely affected, with inundation areas of 9,430.36 km2 and 1,397.50 km2, respectively, results that are in agreement with statistics from relevant agencies. Compared with traditional supervised classification algorithms that require time-consuming data annotation, our unsupervised algorithm can be deployed directly to high-performance computing platforms such as Google Earth Engine and PIE-Engine to generate a large-spatial map of flood-affected areas within minutes, without time-consuming data downloading and processing. Importantly, this efficiency enables the fast and effective monitoring of flood conditions to aid in disaster governance and mitigation globally.}
}
@article{SRINIVAS2021104290,
title = {Consultation length and no-show prediction for improving appointment scheduling efficiency at a cardiology clinic: A data analytics approach},
journal = {International Journal of Medical Informatics},
volume = {145},
pages = {104290},
year = {2021},
issn = {1386-5056},
doi = {https://doi.org/10.1016/j.ijmedinf.2020.104290},
url = {https://www.sciencedirect.com/science/article/pii/S1386505620309059},
author = {Sharan Srinivas and Haya Salah},
keywords = {Machine learning, Cardiology clinic, Consultation length prediction, No-shows, Appointment scheduling, Clinical decision support system},
abstract = {Background
The observed consultation length at specialty clinics, such as cardiology care, is represented by two underlying groups - one with zero service time due to patient no-shows, and the other characterized by positive values with high variance. This inconstancy affects the scheduler’s ability to accurately estimate consultation length, which, in turn, hinders effective utilization of the clinic’s resources and timely access to care. The objectives of this study were to: (i) predict the consultation length by accounting for its semicontinuous nature (i.e., zero in case of no-shows and positive otherwise), using machine learning (ML) algorithms, (ii) identify important features for predicting no-shows and non-zero consultation length, and (iii) assess the impact of integrating the ML-based prediction with the appointment scheduling system.
Methods
We used two-years of data extracted from the electronic medical records of a cardiology clinic. By leveraging 16 predictors pertaining to the patient, appointment, and doctor, a two-part ML-based approach was developed to handle the semicontinuous consultation length. Supervised classification models were employed to predict no-shows (i.e., categorize the consultation length as zero or positive), and regression algorithms were developed for estimating non-zero consultation lengths. Three algorithms, namely, random forests, stochastic gradient boosting, and deep neural networks, were individually employed for both no-show classification and positive consultation length prediction. Finally, the best performing classification and regression models were combined to establish the complete two-part model, and its prediction error on new data is benchmarked against the clinic’s current performance. The evaluation metrics for classification models were area under the receiver operating characteristic curve (AUC-ROC) and area under the precision-recall curve (AUC-PR). The prediction performance of regression algorithms was evaluated by mean absolute error (MAE), root mean squared error (RMSE), and mean absolute percentage error (MAPE). A simulation modeling approach was adopted to ascertain the effectiveness of using ML-based prediction for scheduling decisions as opposed to the clinic’s current strategy.
Results
Among the classification models tested, stochastic gradient boosted classification tree (SGBCT) demonstrated best performance (AUC-ROC = 0.85, AUC-PR = 0.64). For positive consultation length prediction, deep neural network regressor (DNNR) resulted in lowest prediction error (MAE = 8.55, RMSE = 6.88, MAPE = 12.24). The complete two-part model (SGBCT + DNNR) outperformed the clinic’s approach to consultation length estimation by achieving 50 % and 52 % reduction in RMSE and MAE, respectively. Further adopting it for appointment scheduling could reduce the patient waiting time and doctor idle time by 56 % and 52 %, respectively. Besides, several clinical insights, along with critical features for no-show and consultation length prediction, were also identified from our proof-of-concept study.
Conclusion
This study demonstrates that routine clinical tasks such as estimation of consultation length and no-shows can be accurately predicted using ML algorithms, and subsequently integrated into the clinical scheduling system to improve resource utilization and reduce patient waiting time.}
}
@article{RAJ2021106123,
title = {Automated psoriasis lesion segmentation from unconstrained environment using residual U-Net with transfer learning},
journal = {Computer Methods and Programs in Biomedicine},
volume = {206},
pages = {106123},
year = {2021},
issn = {0169-2607},
doi = {https://doi.org/10.1016/j.cmpb.2021.106123},
url = {https://www.sciencedirect.com/science/article/pii/S016926072100198X},
author = {Ritesh Raj and Narendra D. Londhe and Rajendra Sonawane},
keywords = {Image segmentation, Psoriasis, Deep learning, Residual network, Transfer learning, U-Net model},
abstract = {Background and objective
The automatic segmentation of psoriasis lesions from digital images is a challenging task due to the unconstrained imaging environment and non-uniform background. Existing conventional or machine learning-based image processing methods for automatic psoriasis lesion segmentation have several limitations, such as dependency on manual features, human intervention, less and unreliable performance with an increase in data, manual pre-processing steps for removal of background or other artifacts, etc.
Methods
In this paper, we propose a fully automatic approach based on a deep learning model using the transfer learning paradigm for the segmentation of psoriasis lesions from the digital images of different body regions of the psoriasis patients. The proposed model is based on U-Net architecture whose encoder path utilizes a pre-trained residual network model as a backbone. The proposed model is retrained with a self-prepared psoriasis dataset and corresponding segmentation annotation of the lesion.
Results
The performance of the proposed method is evaluated using a five-fold cross-validation technique. The proposed method achieves an average Dice Similarity Index of 0.948 and Jaccard Index of 0.901 for the intended task. The transfer learning provides an improvement in the segmentation performance of about 4.4% and 7.6% in Dice Similarity Index and Jaccard Index metric respectively, as compared to the training of the proposed model from scratch.
Conclusions
An extensive comparative analysis with the state-of-the-art segmentation models and existing literature validates the promising performance of the proposed framework. Hence, our proposed method will provide a basis for an objective area assessment of psoriasis lesions.}
}
@article{KHERA2021,
title = {Age-gender specific prediction model for Parkinson’s severity assessment using gait biomarkers},
journal = {Engineering Science and Technology, an International Journal},
year = {2021},
issn = {2215-0986},
doi = {https://doi.org/10.1016/j.jestch.2021.05.009},
url = {https://www.sciencedirect.com/science/article/pii/S2215098621001178},
author = {Preeti Khera and Neelesh Kumar},
keywords = {Parkinson’s disease, Gait, Feature selection, Prediction models, Vertical ground reaction force},
abstract = {Parkinson’s disease (PD) causes gait impairments resulting in tremor, balance instabilities, increased fall risk, and disability. The current clinical diagnosis success rate is around 80%. Thus, automated classification of these impairments in gait with machine learning techniques can serve as an assessment tool for identification of PD. The primary focus of the study is to investigate anthropometric parameter-based models for classification of non-PD and PD subjects together with their severity. The proposed work performs the computation of clinically relevant features using Vertical Ground Reaction Force (VGRF) data from a total of 165 individuals’ database consisting 93 Parkinson’s and 72 healthy controls. All extracted features are tested for significance and redundancy among other gait characteristics. The optimal combination of features is selected using Recursive Feature Elimination technique with 10-fold cross validation for classification. In this study, wide range of machine learning techniques from different domains are used and their performance is evaluated based on accuracy, specificity, recall, precision and F1-score. Both gender and age-gender specific models outperformed the generalized model for PD as well as PD severity assessment. The highest prediction accuracy reported for age-gender specific models is 98.50% (non-PD and PD) using Support Vector Machine (SVM) classifier and 97.76% (non-PD and PD with severity scales) using k-Nearest Neighbor (kNN) and SVM. This study demonstrates integration of gait data with machine learning techniques as a potential biomarker for assessment of PD severity.}
}
@article{DRAELOS2021101857,
title = {Machine-learning-based multiple abnormality prediction with large-scale chest computed tomography volumes},
journal = {Medical Image Analysis},
volume = {67},
pages = {101857},
year = {2021},
issn = {1361-8415},
doi = {https://doi.org/10.1016/j.media.2020.101857},
url = {https://www.sciencedirect.com/science/article/pii/S1361841520302218},
author = {Rachel Lea Draelos and David Dov and Maciej A. Mazurowski and Joseph Y. Lo and Ricardo Henao and Geoffrey D. Rubin and Lawrence Carin},
keywords = {chest computed tomography, multilabel classification, convolutional neural network, deep learning, machine learning},
abstract = {Machine learning models for radiology benefit from large-scale data sets with high quality labels for abnormalities. We curated and analyzed a chest computed tomography (CT) data set of 36,316 volumes from 19,993 unique patients. This is the largest multiply-annotated volumetric medical imaging data set reported. To annotate this data set, we developed a rule-based method for automatically extracting abnormality labels from free-text radiology reports with an average F-score of 0.976 (min 0.941, max 1.0). We also developed a model for multi-organ, multi-disease classification of chest CT volumes that uses a deep convolutional neural network (CNN). This model reached a classification performance of AUROC >0.90 for 18 abnormalities, with an average AUROC of 0.773 for all 83 abnormalities, demonstrating the feasibility of learning from unfiltered whole volume CT data. We show that training on more labels improves performance significantly: for a subset of 9 labels – nodule, opacity, atelectasis, pleural effusion, consolidation, mass, pericardial effusion, cardiomegaly, and pneumothorax – the model's average AUROC increased by 10% when the number of training labels was increased from 9 to all 83. All code for volume preprocessing, automated label extraction, and the volume abnormality prediction model is publicly available. The 36,316 CT volumes and labels will also be made publicly available pending institutional approval.}
}
@article{GORSKI2021100278,
title = {Towards a smart workflow in CMMS/EAM systems: An approach based on ML and MCDM},
journal = {Journal of Industrial Information Integration},
pages = {100278},
year = {2021},
issn = {2452-414X},
doi = {https://doi.org/10.1016/j.jii.2021.100278},
url = {https://www.sciencedirect.com/science/article/pii/S2452414X21000753},
author = {Ewerton Gusthavo Gorski and Eduardo de Freitas Rocha Loures and Eduardo Alves Portela Santos and Ricardo Eiji Kondo and Giovana Regina Del Negro Martins},
keywords = {Asset and maintenance management, Smart workflow, Predictive maintenance, Decision making, Machine learning, Automation, Industrial integration},
abstract = {In the context of Industry 4.0, process automation and predictive maintenance play an essential role. There is a need to provide more effective and faster maintenance through the integration of industrial tools and processes, to support manufacturing operations, in the perspective of integration standards and architectures. In a typical maintenance system, registration and maintenance requests are made through maintenance orders, which consist of a standard form and usually are created and filled manually. However, predictive maintenance requires a higher level of automatization, from data acquisition to maintenance order generation in a Computerized Maintenance Management System (CMMS) / Enterprise Asset Management (EAM). The proposal is to automate the process of generating maintenance orders, providing for automated form completion. At the physical level, assets are monitored by sensors, and, based on a set of rules, the respective predictive maintenance order will be issued in CMMS/EAS. Maintenance orders may contain variable fields according to each asset, so Machine Learning (ML) and Multicriteria Decision Making (MCDM) will be applied to fill in these fields, as well as the allocation of the maintenance orders to the maintainer that best fit for the maintenance specification. This automatic process will assist the maintenance workflow, leading to a Smart Workflow concept. A serial and parallel framework are presented, the former consists in applying TOPSIS (MCDM method) to extract features for the use in ML classification, in order to automatically fill in the appropriate form fields. The latter consists in a classification using both methods (ML and MCDM), where TOPSIS performs the initial classification, and if the alternatives ranking scores are close to each other, ML is used for more accurate classification. A case study was carried out in a Brazilian company that develops a CMMS/EAM system, distributed worldwide, and the results demonstrate that the concept of Smart Workflows is valuable, simplifying and enhancing maintenance processes.}
}
@article{ABRAHAM2021301273,
title = {Automatically classifying crime scene images using machine learning methodologies},
journal = {Forensic Science International: Digital Investigation},
volume = {39},
pages = {301273},
year = {2021},
issn = {2666-2817},
doi = {https://doi.org/10.1016/j.fsidi.2021.301273},
url = {https://www.sciencedirect.com/science/article/pii/S2666281721001918},
author = {Joshua Abraham and Ronnie Ng and Marie Morelato and Mark Tahtouh and Claude Roux},
keywords = {Crime scene images, Forensic database, Image classification, Drug intelligence, Content-based image retrieval (CBIR), CBIR, Deep learning, Bag-of-Visual-Words, Tree-CNN, Image classifier},
abstract = {Over the last several decades, forensic science has undergone a digital transformation whereby laboratories have become heavily reliant on information technology. Although computer-based tools have helped automate processes in forensic science, the digital transformation is not without serious technical challenges. Ever-increasing volumes, diversity, and complexity of data has overwhelmed forensic practitioners despite technological advances. In particular, it is increasingly difficult for forensic practitioners to successfully conduct the manual content labelling and cataloguing of crime scene image databases. In this paper, we investigate the application of two different machine learning classifier models on a rich collection of real-world forensic casework images of drug-related offences sourced from the Australian Federal Police illicit drug database, as proof-of-concepts for the automatic classification of crime scene images. The casework database includes 97,287 illicit drug-related casework images that have been labelled into well-defined categories by AFP personnel. The first model is based on a Support Vector Machine (SVM) classifier combined with Bag-of-Visual-Words (BoVW) visual dictionaries derived from various local image feature descriptors. The second model is based on a hierarchical Deep Convolution Neural Network (DCNN) method called Tree-CNN. Experimental results based on a subset of 60,520 images from the illicit drug database reveal average True Positive classification rates for the BoVW-based and Tree-CNN models of 66.48% and 89.17%, respectively. Furthermore, a closer assessment of the classification results suggests that the Tree-CNN model has the greatest potential for further development and use in real-world applications.}
}
@article{HAUSER2021860,
title = {Catch me if you scan: Data-driven prescriptive modeling for smart store environments},
journal = {European Journal of Operational Research},
volume = {294},
number = {3},
pages = {860-873},
year = {2021},
issn = {0377-2217},
doi = {https://doi.org/10.1016/j.ejor.2020.12.047},
url = {https://www.sciencedirect.com/science/article/pii/S0377221720310936},
author = {Matthias Hauser and Christoph M. Flath and Frédéric Thiesse},
keywords = {Retailing, Service management, Predictive analytics, Prescriptive analytics, RFID},
abstract = {The increasing adoption of omnichannel strategies in recent years has led retail companies worldwide to fundamentally rethink the future role of their network of brick-and-mortar stores. One strategic option being pursued by many retailers is the transformation of the stationary store into a “smart store,” augmented by various digital services. However, an essential prerequisite for the success of smart store services is high quality of the underlying data generated through the use of technologies for tracking products and customer behavior. As a means of investigating the use of machine learning to improve data quality, the present study considers the example of Radio Frequency Identification (RFID) as a technological infrastructure for tracking products in fashion retail. We examine electronic article surveillance and automated checkouts as practical use cases enabled by a classification model for the detection of product movements on the store floor. In order to identify an economically optimal configuration of the classifier, we develop a complementary service operations model that allows for determining the respective cost impact. In addition to the specific results for the considered use cases, the study thus points to a general and novel prescriptive analytics approach.}
}
@article{LI2021223,
title = {End-to-end attack on text-based CAPTCHAs based on cycle-consistent generative adversarial network},
journal = {Neurocomputing},
volume = {433},
pages = {223-236},
year = {2021},
issn = {0925-2312},
doi = {https://doi.org/10.1016/j.neucom.2020.11.057},
url = {https://www.sciencedirect.com/science/article/pii/S0925231220318518},
author = {Chunhui Li and Xingshu Chen and Haizhou Wang and Peiming Wang and Yu Zhang and Wenxian Wang},
keywords = {CAPTCHAs, CRNN, Cycle-GAN, Active transfer learning},
abstract = {As a widely deployed security scheme, text-based completely automated public Turing tests to tell computers and humans apart (CAPTCHAs) have become increasingly unable to resist machine learning-based attacks. So far, many researchers have conducted studies on approaches for attacking text-based CAPTCHAs deployed by different companies, such as Microsoft, Amazon, and Apple, and achieved specific results. However, most of these attacks have shortcomings, such as the poor portability of attack methods, which require a series of data preprocessing steps and rely on large amounts of labeled CAPTCHAs. In this study, we propose an efficient and simple end-to-end attack method based on cycle-consistent generative adversarial networks (Cycle-GANs). Compared to previous studies, our approach significantly reduces the cost of data labeling. Additionally, this method has high portability. It can attack ordinary text-based CAPTCHA schemes only by modifying a few configuration parameters, which makes the attack easier to execute. First, we train CAPTCHA synthesizers based on the Cycle-GAN to generate some fake samples. Basic recognizers based on a convolutional recurrent neural network are trained using the fake data. Subsequently, an active transfer learning method is employed to optimize the basic recognizer utilizing tiny amounts of labeled real-world CAPTCHA samples. Our approach efficiently cracked the CAPTCHA schemes deployed by 10 popular websites, indicating that our attack method may be universal. Additionally, we analyzed the current most popular anti-recognition mechanisms. The results show that the combination of more anti-recognition mechanisms can improve the security of CAPTCHAs. However, the improvement is limited. Conversely, generating more complex CAPTCHAs may cost more resources and reduce the usability of CAPTCHAs.}
}
@article{SMITH2021103472,
title = {The quiet revolution in machine vision - a state-of-the-art survey paper, including historical review, perspectives, and future directions},
journal = {Computers in Industry},
volume = {130},
pages = {103472},
year = {2021},
issn = {0166-3615},
doi = {https://doi.org/10.1016/j.compind.2021.103472},
url = {https://www.sciencedirect.com/science/article/pii/S0166361521000798},
author = {Melvyn L. Smith and Lyndon N. Smith and Mark F. Hansen},
keywords = {Machine vision, Machine learning, Deep learning, State-of-the-art},
abstract = {Over the past few years, what might not unreasonably be described as a true revolution has taken place in the field of machine vision, radically altering the way many things had previously been done and offering new and exciting opportunities for those able to quickly embrace and master the new techniques. Rapid developments in machine learning, largely enabled by faster GPU-equipped computing hardware, has facilitated an explosion of machine vision applications into hitherto extremely challenging or, in many cases, previously impossible to automate industrial tasks. Together with developments towards an internet of things and the availability of big data, these form key components of what many consider to be the fourth industrial revolution. This transformation has dramatically improved the efficacy of some existing machine vision activities, such as in manufacturing (e.g. inspection for quality control and quality assurance), security (e.g. facial biometrics) and in medicine (e.g. detecting cancers), while in other cases has opened up completely new areas of use, such as in agriculture and construction (as well as in the existing domains of manufacturing and medicine). Here we will explore the history and nature of this change, what underlies it, what enables it, and the impact it has had - the latter by reviewing several recent indicative applications described in the research literature. We will also consider the continuing role that traditional or classical machine vision might still play. Finally, the key future challenges and developing opportunities in machine vision will also be discussed.}
}
@article{TALLEY2021100373,
title = {Research data infrastructure for high-throughput experimental materials science},
journal = {Patterns},
volume = {2},
number = {12},
pages = {100373},
year = {2021},
issn = {2666-3899},
doi = {https://doi.org/10.1016/j.patter.2021.100373},
url = {https://www.sciencedirect.com/science/article/pii/S266638992100235X},
author = {Kevin R. Talley and Robert White and Nick Wunder and Matthew Eash and Marcus Schwarting and Dave Evenson and John D. Perkins and William Tumas and Kristin Munch and Caleb Phillips and Andriy Zakutayev},
keywords = {data, metadata, materials, experimental, high-throughput, workflow},
abstract = {Summary
The High-Throughput Experimental Materials Database (HTEM-DB, htem.nrel.gov) is a repository of inorganic thin-film materials data collected during combinatorial experiments at the National Renewable Energy Laboratory (NREL). This data asset is enabled by NREL's Research Data Infrastructure (RDI), a set of custom data tools that collect, process, and store experimental data and metadata. Here, we describe the experimental data flow from the RDI to the HTEM-DB to illustrate the strategies and best practices currently used for materials data at NREL. Integration of the data tools with experimental instruments establishes a data communication pipeline between experimental researchers and data scientists. This work motivates the creation of similar workflows at other institutions to aggregate valuable data and increase their usefulness for future machine learning studies. In turn, such data-driven studies can greatly accelerate the pace of discovery and design in the materials science domain.}
}
@article{DING2021100218,
title = {The first step towards intelligent wire arc additive manufacturing: An automatic bead modelling system using machine learning through industrial information integration},
journal = {Journal of Industrial Information Integration},
volume = {23},
pages = {100218},
year = {2021},
issn = {2452-414X},
doi = {https://doi.org/10.1016/j.jii.2021.100218},
url = {https://www.sciencedirect.com/science/article/pii/S2452414X21000182},
author = {Donghong Ding and Fengyang He and Lei Yuan and Zengxi Pan and Lei Wang and Montserrat Ros},
keywords = {Wire arc additive manufacturing (WAAM), Bead modelling, Machine learning, Support vector machine (SVM), Robotic welding},
abstract = {Wire Arc Additive Manufacturing (WAAM) has revolutionized the manufacturing paradigm for fabricating medium to large scale metallic parts featuring high buy-to-fly ratios such as aerospace components. As a promising technology for the manufacturing industry, it is necessary to develop an automated WAAM system with high efficiency and low labour cost. Generally, to achieve a fully intelligent WAAM system, the first step is to develop an intelligent weld bead modelling system which is able to provide users with appropriate welding parameters in terms of producing components with high accuracy. Knowledge from many disciplines, such as computer science, material engineering, mechanical engineering, and industrial system engineering, is advantageous to develop such an automated system. Thus, an intelligent bead modelling system was developed by integrating a number of industrial sectors in this study. The bead modelling system includes three critical modules, including data generation module, model creation module, and welding parameter generation module. It is worth mentioning that a novel algorithm using Support Vector Machines (SVM) was proposed for creating the model with a high level of accuracy. Optimal combinations of wire feed rate and travel speed under various temperatures were generated accordingly. The experiment results demonstrated that the system can significantly improve product quality and reduce manufacturing costs, including raw material usage and manual labour.}
}
@article{SUBASI2021102648,
title = {EEG-based emotion recognition using tunable Q wavelet transform and rotation forest ensemble classifier},
journal = {Biomedical Signal Processing and Control},
volume = {68},
pages = {102648},
year = {2021},
issn = {1746-8094},
doi = {https://doi.org/10.1016/j.bspc.2021.102648},
url = {https://www.sciencedirect.com/science/article/pii/S1746809421002457},
author = {Abdulhamit Subasi and Turker Tuncer and Sengul Dogan and Dahiru Tanko and Unal Sakoglu},
keywords = {Electroencephalogram (EEG), Emotion recognition (ER), Tunable Q wavelet transform (TQWT), Machine learning, Rotation forest},
abstract = {Emotion recognition by artificial intelligence (AI) is a challenging task. A wide variety of research has been done, which demonstrated the utility of audio, imagery, and electroencephalography (EEG) data for automatic emotion recognition. This paper presents a new automated emotion recognition framework, which utilizes electroencephalography (EEG) signals. The proposed method is lightweight, and it consists of four major phases, which include: a reprocessing phase, a feature extraction phase, a feature dimension reduction phase, and a classification phase. A discrete wavelet transforms (DWT) based noise reduction method, which is hereby named multi scale principal component analysis (MSPCA), is utilized during the pre-processing phase, where a Symlets-4 filter is utilized for noise reduction. A tunable Q wavelet transform (TQWT) is utilized as feature extractor. Six different statistical methods are used for dimension reduction. In the classification step, rotation forest ensemble (RFE) classifier is utilized with different classification algorithms such as k-Nearest Neighbor (k-NN), support vector machine (SVM), artificial neural network (ANN), random forest (RF), and four different types of the decision tree (DT) algorithms. The proposed framework achieves over 93 % classification accuracy with RFE + SVM. The results clearly show that the proposed TQWT and RFE based emotion recognition framework is an effective approach for emotion recognition using EEG signals.}
}
@article{MARTIN2021102529,
title = {Extending convolutional neural networks for localizing the subthalamic nucleus from micro-electrode recordings in Parkinson’s disease},
journal = {Biomedical Signal Processing and Control},
volume = {67},
pages = {102529},
year = {2021},
issn = {1746-8094},
doi = {https://doi.org/10.1016/j.bspc.2021.102529},
url = {https://www.sciencedirect.com/science/article/pii/S1746809421001269},
author = {Thibault Martin and Maxime Peralta and Greydon Gilmore and Paul Sauleau and Claire Haegelen and Pierre Jannin and John S.H. Baxter},
keywords = {Bayesian inference, Deep brain stimulation, Intraoperative STN detection, Micro-electrode recordings, Recurrent neural network},
abstract = {Deep brain stimulation (DBS) is an interventional treatment for Parkinson's disease which involves the precise positioning of stimulated electrodes within deep brain structures, such as the Subthalamic Nucleus (STN). Although originally identified via imaging, additional inter-operative guidance is necessary to localize the target anatomy. Analysis of Micro-Electrode Recordings (MERs) allows for a trained neurophysiologist to infer the underlying anatomy at a particular electrode position using human audition, although it is subjective and requires a high degree of expertise. Various approaches to assist MER analysis during DBS are proposed in the literature, including deep learning methods, which rely on a static input description, that is, a pre-defined number of features or input size. In this paper, we propose two dynamic deep learning approaches adaptable to the complexity of MERs signal, by using an arbitrary long listening time (in 1s chunks), while providing feedback to the neurophysiologist as to the model's certainty. We evaluated five different deep learning based classifiers which can use arbitrary length MERs for STN segmentation. We found that a Bayesian extension using the high-level features from SepaConvNet performed the best, increasing the balanced accuracy to 83.5%. This work represents a step forward in integrating automated analysis of MERs into the DBS surgical workflow by automatically finding and exploiting possible efficiencies in MER acquisition.}
}
@article{HA2021100195,
title = {Topic classification of electric vehicle consumer experiences with transformer-based deep learning},
journal = {Patterns},
volume = {2},
number = {2},
pages = {100195},
year = {2021},
issn = {2666-3899},
doi = {https://doi.org/10.1016/j.patter.2020.100195},
url = {https://www.sciencedirect.com/science/article/pii/S2666389920302658},
author = {Sooji Ha and Daniel J. Marchetto and Sameer Dharur and Omar I. Asensio},
keywords = {natural language processing, deep learning, transformers, consumer behavior, electric vehicles, policy analysis, sustainable transportation, topic classification, machine learning, artificial intelligence},
abstract = {Summary
The transportation sector is a major contributor to greenhouse gas (GHG) emissions and is a driver of adverse health effects globally. Increasingly, government policies have promoted the adoption of electric vehicles (EVs) as a solution to mitigate GHG emissions. However, government analysts have failed to fully utilize consumer data in decisions related to charging infrastructure. This is because a large share of EV data is unstructured text, which presents challenges for data discovery. In this article, we deploy advances in transformer-based deep learning to discover topics of attention in a nationally representative sample of user reviews. We report classification accuracies greater than 91% (F1 scores of 0.83), outperforming previously leading algorithms in this domain. We describe applications of these deep learning models for public policy analysis and large-scale implementation. This capability can boost intelligence for the EV charging market, which is expected to grow to US$27.6 billion by 2027.}
}
@article{LOMOV2021100216,
title = {Fault detection in Tennessee Eastman process with temporal deep learning models},
journal = {Journal of Industrial Information Integration},
volume = {23},
pages = {100216},
year = {2021},
issn = {2452-414X},
doi = {https://doi.org/10.1016/j.jii.2021.100216},
url = {https://www.sciencedirect.com/science/article/pii/S2452414X21000145},
author = {Ildar Lomov and Mark Lyubimov and Ilya Makarov and Leonid E. Zhukov},
keywords = {Industrial machine learning, Fault detection, Tennessee Eastman process, Chemical processes, Deep learning, Generative adversarial networks, Industrial data integration, Industrial data management},
abstract = {Automated early process fault detection and prediction remains a challenging problem in industrial processes. Traditionally it has been done by multivariate statistical analysis of sensor readings and, more recently, with the help of machine learning methods. The quality of machine learning models strongly depends on feature engineering, that in turn heavily relies on expertise of the process engineers and model developers. With the recent advent of deep learning neural network methods and abundance of available sensor data, it became possible to develop advanced approaches to early fault detection and prediction that do not require feature engineering and provide more accurate and timely results. In this paper we investigate a wide range of recurrent and convolutional architectures on the publicly available simulated Tennessee Eastman Process extended TEP dataset for the fault detection in chemical processes. We have selected the best architecture for the task and proposed a novel temporal CNN1D2D architecture that achieves overall better performance on the dataset than any referenced method. We have also proposed to use Generative Adversarial Network GAN to extend and enrich data used in training.}
}
@article{OLEKSY20211323,
title = {Automated anonymization of text documents in Polish},
journal = {Procedia Computer Science},
volume = {192},
pages = {1323-1333},
year = {2021},
note = {Knowledge-Based and Intelligent Information & Engineering Systems: Proceedings of the 25th International Conference KES2021},
issn = {1877-0509},
doi = {https://doi.org/10.1016/j.procs.2021.08.136},
url = {https://www.sciencedirect.com/science/article/pii/S1877050921016252},
author = {Marcin Oleksy and Norbert Ropiak and Tomasz Walkowiak},
keywords = {natural language processing, anonymization, Polish language, micro-services},
abstract = {The anonymization of unstructured texts has become a very popular and widely researched topic. This is due not only to the latest GDPR regulation, but also due to the development of state-of-the-art models in the field of natural language processing. The texts required for building such models have to be anonymized before and very often have to be anonymized on the premises of data providers, not the machine learning teams. In this work, we present the use of machine learning models such as part-of-speech tagger or named entity recognizer and their integration with regular expressions for anonymization of unstructured texts in Polish. The goal is to create a system that recognizes many types of sensitive data and can remove, tag, and pseudo-anonymize (replace with words from the same category in an appropriate form) the detected tokens. To test the performance of this system, we prepared a manually annotated dataset containing different categories of sensitive data. The paper presents a detailed analysis of the proposed method’s performance. Moreover, a deployment architecture is discussed in the paper, that results in the creation of a scalable tool capable of processing a large amount of data that can be easily used.}
}
@article{PRIYANKA2021100272,
title = {Digital twin for oil pipeline risk estimation using prognostic and machine learning techniques},
journal = {Journal of Industrial Information Integration},
pages = {100272},
year = {2021},
issn = {2452-414X},
doi = {https://doi.org/10.1016/j.jii.2021.100272},
url = {https://www.sciencedirect.com/science/article/pii/S2452414X21000704},
author = {E.B. Priyanka and S. Thangavel and Xiao-Zhi Gao and N.S. Sivakumar},
keywords = {Oil pipeline, Risk probability rate, Digital twin, Prognostic-manifold learning},
abstract = {Digital Twin technology is emerging as the digitization platform to enhance the industrial information processing and management in concern with virtual and physical entities. It paves the path for integrated industrial data analysis by combining IoT and Artificial Intelligence for better data interpretation. At present in oil industry, pipelines prevail to be feasible mode, the risk probability rate is getting increased and maintenance system becomes difficult with attention to the earlier prediction of accidents risks by undertaking entire pipeline. This paper aims to provide the frame structure of Digital Twin based on machine learning and prognostics algorithms model to analyze and predict the risk probability rate of oil pipeline system. Prognostics focuses on the detection of a failure precursor by estimating risk condition with respect to the pressure data towards the evaluation of remaining useful life (RUL). The abnormality of pressure attribute is taken in prognostic analysis for risk probability estimation followed by Dirichlet Process Clustering and Canopy clustering to segregate the abnormal pressure drop and rise. Using multiple oil substation data integration platform, the features are extracted using manifold learning methods and the best feature probability rates are evaluated using kernel based SVM algorithm to provide on-time control action on the entire oil pipeline system through efficient wireless data communication between server and the oil substations. As a result, the proposed work creates Virtual Intelligent Integrated Automated Control System to predict the risk rate in oil industry by integrating entire transmission lines through enhanced wireless information networks in remote locations.}
}