@article{SHARMA2021104246,
title = {Automatic identification of insomnia using optimal antisymmetric biorthogonal wavelet filter bank with ECG signals},
journal = {Computers in Biology and Medicine},
volume = {131},
pages = {104246},
year = {2021},
issn = {0010-4825},
doi = {https://doi.org/10.1016/j.compbiomed.2021.104246},
url = {https://www.sciencedirect.com/science/article/pii/S0010482521000408},
author = {Manish Sharma and Harsh S. Dhiman and U. Rajendra Acharya},
keywords = {Insomnia, ECG, Wavelets, Filter Banks, Classification, machine learning},
abstract = {Sleep is a fundamental human physiological activity required for adequate working of the human body. Sleep disorders such as sleep movement disorders, nocturnal front lobe epilepsy, insomnia, and narcolepsy are caused due to low sleep quality. Insomnia is one such sleep disorder where a person has difficulty in getting quality sleep. There is no definitive test to identify insomnia; hence it is essential to develop an automated system to identify it accurately. A few automated methods have been proposed to identify insomnia using either polysomnogram (PSG) or electroencephalogram (EEG) signals. To the best of our knowledge, we are the first to automatically detect insomnia using only electrocardiogram (ECG) signals without combining them with any other physiological signals. In the proposed study, an optimal antisymmetric biorthogonal wavelet filter bank (ABWFB) has been used, which is designed to minimize the joint duration-bandwidth localization (JDBL) of the underlying filters. The L1-norm feature is computed from the various wavelet sub-bands coefficients of ECG signals. The L1 norm features are fed to various supervised machine learning classifiers for the automated detection of insomnia. In this work, ECG recordings of seven insomnia patients and six normal subjects are used from the publicly available cyclic alternating pattern (CAP) sleep database. We created ten different subsets of ECG signals based on annotations of sleep-stages, namely wake (W), S1, S2, S3, S4, rapid eye moment (REM), light sleep stage (LSS), slow-wave sleep (SWS), non-rapid eye movement (NREM) and W + S1+S2+S3+S4+REM for the automated identification of insomnia. Our proposed ECG-based system obtained the highest classification accuracy of 97.87%, F1-score of 97.39%, and Cohen's kappa value of 0.9559 for K-nearest neighbour (KNN) with the ten-fold cross-validation strategy using ECG signals corresponding to the REM sleep stage. The support vector machine (SVM) yielded the highest value of 0.99 for area under the curve with the ten fold cross-validation corresponding to REM sleep stage.}
}
@article{TOMIC2021100178,
title = {SIMON: Open-Source Knowledge Discovery Platform},
journal = {Patterns},
volume = {2},
number = {1},
pages = {100178},
year = {2021},
issn = {2666-3899},
doi = {https://doi.org/10.1016/j.patter.2020.100178},
url = {https://www.sciencedirect.com/science/article/pii/S2666389920302427},
author = {Adriana Tomic and Ivan Tomic and Levi Waldron and Ludwig Geistlinger and Max Kuhn and Rachel L. Spreng and Lindsay C. Dahora and Kelly E. Seaton and Georgia Tomaras and Jennifer Hill and Niharika A. Duggal and Ross D. Pollock and Norman R. Lazarus and Stephen D.R. Harridge and Janet M. Lord and Purvesh Khatri and Andrew J. Pollard and Mark M. Davis},
keywords = {machine learning, data science, data mining, software, systems biology, computational biology, bioinformatics, artificial intelligence, autoML},
abstract = {Summary
Data analysis and knowledge discovery has become more and more important in biology and medicine with the increasing complexity of biological datasets, but the necessarily sophisticated programming skills and in-depth understanding of algorithms needed pose barriers to most biologists and clinicians to perform such research. We have developed a modular open-source software, SIMON, to facilitate the application of 180+ state-of-the-art machine-learning algorithms to high-dimensional biomedical data. With an easy-to-use graphical user interface, standardized pipelines, and automated approach for machine learning and other statistical analysis methods, SIMON helps to identify optimal algorithms and provides a resource that empowers non-technical and technical researchers to identify crucial patterns in biomedical data.}
}
@article{WILLIAMS2021106065,
title = {Early prediction of bumblebee flight task using machine learning},
journal = {Computers and Electronics in Agriculture},
volume = {184},
pages = {106065},
year = {2021},
issn = {0168-1699},
doi = {https://doi.org/10.1016/j.compag.2021.106065},
url = {https://www.sciencedirect.com/science/article/pii/S0168169921000831},
author = {S.M. Williams and N. Aldabashi and C. Palego and J.L. Woodgate and J.C. Makinson and P. Cross},
keywords = {, Pollinator, Decline, Machine learning, Insect tracking, Harmonic radar},
abstract = {This work demonstrates the development of a neural network algorithm able to determine the function of a bee’s flight within six measurements (≈18 s with current radar technology) of its relative position on leaving a nest. Engineering advancements have created technology to track individual insects, unlocking research possibilities to investigate how bumblebees react to their environment in more detail. This includes how they discover and make use of resources. The development of an intelligent algorithm would allow for the automated monitoring of resource use and nest health. An imbalance of bee flight tasks may indicate a shortage of resources or over-reliance on a plant that may soon stop flowering. Recent developments using drones to track insects can benefit from an intelligent target acquisition system given limited drone battery life. Such knowledge will also benefit the tracking itself by allowing for customised flight parameters to match target flight patterns. Data captured by these tracking techniques are taxing to parse manually using human expertise. Artificial intelligence can produce meaningful knowledge faster with equal precision. In this work, a comparison between a neural network (NN), random forest (RF), and support vector machine (SVM) is provided to distinguish the best model for the task by comparing cross entropy loss and accuracy across the dataset, showing improved results as time goes on. In situations where the radar lost sight of the target, a purpose-built filter was created to mitigate signal losses. The generated model provides results with a peak accuracy of 92%. This model, combined with the filter, create an opportunity to monitor the number of bees leaving the nest for each flight task with smaller, cheaper, and stationary receiver solutions with shorter ranges by removing the need to track a bee for its entire flight to ascertain its errand.}
}
@article{MAHANTA2021107136,
title = {IHC-Net: A fully convolutional neural network for automated nuclear segmentation and ensemble classification for Allred scoring in breast pathology},
journal = {Applied Soft Computing},
volume = {103},
pages = {107136},
year = {2021},
issn = {1568-4946},
doi = {https://doi.org/10.1016/j.asoc.2021.107136},
url = {https://www.sciencedirect.com/science/article/pii/S1568494621000594},
author = {Lipi B. Mahanta and Elima Hussain and Navarun Das and Lopamudra Kakoti and Manish Chowdhury},
keywords = {Immunohistochemistry of breast cancer, Whole slide images, Automated Allred score, Automated cell nuclei segmentation, Fully convolutional neural network},
abstract = {This paper presents a Deep Learning (DL)-based nuclear segmentation and ensemble classification scheme for quantitative evaluation of hormone status namely estrogen or progesterone on IHC specimen. This will mainly assist pathologists in automatic analysis and interpretation of breast cancer prognosis route. The proposed method consists of two major steps i.e., segmentation and classification. Since invasive breast cancer images are associated with numerous stained cells including artifacts like stromal and inflammatory particulars, it is crucial to develop a computerized method for segmenting them. A new segmentation method has been presented based on deep learning network for precisely segmenting out the stained nuclei region from breast tissue images. Morphological post-processing on segmented results shows the splitting of overlapped nuclei. Finally, to improve individual classifier’s results, the ensemble method is used, which integrates the decision of three machine learning (ML) models for final Allred cancer score. Statistical analysis reveals that all three classifiers perform adequately but proposed approach shows the best accuracy (98.24%), best correlation with the manual expert’s score (Pearson’s correlation coefficient = 0.908) and requires minimum computational time 44s/image (±2.33) compared to state-of-the-art methods. The proposed framework can be used as a reliable alternative to manual methods for automatic Allred scoring and in the prognostic assessment of breast cancer.}
}
@article{TALLEY2021100373,
title = {Research data infrastructure for high-throughput experimental materials science},
journal = {Patterns},
volume = {2},
number = {12},
pages = {100373},
year = {2021},
issn = {2666-3899},
doi = {https://doi.org/10.1016/j.patter.2021.100373},
url = {https://www.sciencedirect.com/science/article/pii/S266638992100235X},
author = {Kevin R. Talley and Robert White and Nick Wunder and Matthew Eash and Marcus Schwarting and Dave Evenson and John D. Perkins and William Tumas and Kristin Munch and Caleb Phillips and Andriy Zakutayev},
keywords = {data, metadata, materials, experimental, high-throughput, workflow},
abstract = {Summary
The High-Throughput Experimental Materials Database (HTEM-DB, htem.nrel.gov) is a repository of inorganic thin-film materials data collected during combinatorial experiments at the National Renewable Energy Laboratory (NREL). This data asset is enabled by NREL's Research Data Infrastructure (RDI), a set of custom data tools that collect, process, and store experimental data and metadata. Here, we describe the experimental data flow from the RDI to the HTEM-DB to illustrate the strategies and best practices currently used for materials data at NREL. Integration of the data tools with experimental instruments establishes a data communication pipeline between experimental researchers and data scientists. This work motivates the creation of similar workflows at other institutions to aggregate valuable data and increase their usefulness for future machine learning studies. In turn, such data-driven studies can greatly accelerate the pace of discovery and design in the materials science domain.}
}
@article{DING2021100218,
title = {The first step towards intelligent wire arc additive manufacturing: An automatic bead modelling system using machine learning through industrial information integration},
journal = {Journal of Industrial Information Integration},
volume = {23},
pages = {100218},
year = {2021},
issn = {2452-414X},
doi = {https://doi.org/10.1016/j.jii.2021.100218},
url = {https://www.sciencedirect.com/science/article/pii/S2452414X21000182},
author = {Donghong Ding and Fengyang He and Lei Yuan and Zengxi Pan and Lei Wang and Montserrat Ros},
keywords = {Wire arc additive manufacturing (WAAM), Bead modelling, Machine learning, Support vector machine (SVM), Robotic welding},
abstract = {Wire Arc Additive Manufacturing (WAAM) has revolutionized the manufacturing paradigm for fabricating medium to large scale metallic parts featuring high buy-to-fly ratios such as aerospace components. As a promising technology for the manufacturing industry, it is necessary to develop an automated WAAM system with high efficiency and low labour cost. Generally, to achieve a fully intelligent WAAM system, the first step is to develop an intelligent weld bead modelling system which is able to provide users with appropriate welding parameters in terms of producing components with high accuracy. Knowledge from many disciplines, such as computer science, material engineering, mechanical engineering, and industrial system engineering, is advantageous to develop such an automated system. Thus, an intelligent bead modelling system was developed by integrating a number of industrial sectors in this study. The bead modelling system includes three critical modules, including data generation module, model creation module, and welding parameter generation module. It is worth mentioning that a novel algorithm using Support Vector Machines (SVM) was proposed for creating the model with a high level of accuracy. Optimal combinations of wire feed rate and travel speed under various temperatures were generated accordingly. The experiment results demonstrated that the system can significantly improve product quality and reduce manufacturing costs, including raw material usage and manual labour.}
}
@article{SHARMA2021107078,
title = {Automated identification of insomnia using optimal bi-orthogonal wavelet transform technique with single-channel EEG signals},
journal = {Knowledge-Based Systems},
volume = {224},
pages = {107078},
year = {2021},
issn = {0950-7051},
doi = {https://doi.org/10.1016/j.knosys.2021.107078},
url = {https://www.sciencedirect.com/science/article/pii/S0950705121003415},
author = {Manish Sharma and Virendra Patel and U. Rajendra Acharya},
keywords = {EEG (electroencephalography), PSG (polysomnographic), Sleep disorders, Insomnia, Machine learning, Classification, EBDT (ensemble bagged decision trees), Sleep stages},
abstract = {Nowadays, sleep studies have gained a lot of attention from researchers due to the immense importance of quality sleep. Human beings spend nearly one-third of their lives in sleep. Therefore, adequate quality sleep is indispensable for a healthy life. The sleep pattern may not be the same for every individual as one may either suffer from various sleep ailments such as insomnia, apnea, bruxism, epilepsy, narcolepsy, or maybe healthy with no sleep disorder. Insomnia is a prevalent sleep disorder that can lead to many health-related issues in human beings. Usually, polysomnogram (PSG) signals are used to detect the sleep stages and sleep disorders. The PSG signals are difficult to handle, time-consuming, and not convenient for patients. Hence, in this work, we have used single-channel electroencephalogram (EEG) signals to detect insomnia automatically. To the best of our knowledge, this is the first study on automated insomnia identification using the CAP database and EEG alone. We have used the single-channel EEG channel and created eight different subsets based on sleep-stages annotations according to American Academy of Sleep Medicine (AASM) guidelines for sleep stage scoring. The classification task is performed on each subset for the automated identification of insomnia. A new class of an optimal bi-orthogonal filter bank is used for wavelet decomposition. The wavelet-based norm features are extracted using the optimal filter bank. Then these features are fed to various machine learning algorithms. The proposed model has attained the highest classification performance with the area under receivers’ operating characteristic curve (AROC) of 0.97, F1-score of 0.9645, the accuracy of 95.60%, and Cohen’s Kappa value of 0.9067 using an ensemble bagged decision trees (EBDT) classifier. Our developed model can be used to detect insomnia using sleep EEG signals accurately and provide early treatment. The method is simple and computationally fast. The proposed system can be used at home as well as at sleep labs to monitor insomnia.}
}
@incollection{ANNYLEEMA2021177,
title = {Chapter 10 - Error Traceability and Error Prediction using Machine Learning Techniques to Improve the Quality of Vehicle Modeling in Computer-Aided Engineering},
editor = {Mamta Mittal and Rajiv Ratn Shah and Sudipta Roy},
booktitle = {Cognitive Computing for Human-Robot Interaction},
publisher = {Academic Press},
pages = {177-198},
year = {2021},
series = {Cognitive Data Science in Sustainable Computing},
isbn = {978-0-323-85769-7},
doi = {https://doi.org/10.1016/B978-0-323-85769-7.00016-1},
url = {https://www.sciencedirect.com/science/article/pii/B9780323857697000161},
author = {A. {Anny Leema} and Krishna Sai Narayana and Subramani Sellamani},
keywords = {CAE, error prediction, error traceability, machine learning techniques, back propagation},
abstract = {Modeling an automobile according to the client requirements is one of the important roles in computer-aided engineering (CAE). CAE helps computer software by simulating the performance to improve vehicle designs. CAE comprises the process of preprocessing, deciphering, and postprocessing steps. In the preprocessing stage, engineers design the geometry, a convention representation, physical properties and loads applied. By using the mathematical functions and applications of physics the model is solved. In the postprocessing stage, results are represented by the designer for review. While designing a vehicle, the designer follows a step-by-step process to reduce the unintended software behavior to complete the model. Locating errors in industry-size software systems is time-consuming and challenging. Hence an automated approach is proposed to trace the errors helps the CAD engineer to complete the designing task in less time. Error traceability and error prediction are the two major tasks focused in the designing stage. Software fault prediction techniques are used to predict the faults in the software and machine-learning techniques is playing an important role in detecting the software default. Bug prediction and correction of bugs improve the software quality and reduce the maintenance cost. In this chapter, it is discussed how machine learning techniques playing the role of bug prediction and effectively increases the accuracy rate. With the help of the back propagation method, the designer can predict the errors and rectify them so that time spent on rework will be reduced. Industry-size software systems are time-consuming and challenging. Hence an automated approach for assisting the process of tracing errors is proposed which helps the CAD engineer easily complete the designing task in less time. Error traceability and error prediction are the two major tasks focused in the designing stage. Software fault prediction techniques are used to predict the faults in the software and machine-learning techniques playing an important role in detecting the software default. Bug prediction and correction of bugs improve the software quality and reduce the maintenance cost. In this chapter, it is discussed how machine learning techniques playing the role of bug prediction and effectively increases the accuracy rate. With the help of the back propagation method, the designer can predict the errors and rectify them so that time spent on rework will be reduced.}
}
@article{DENGLER2021113540,
title = {Applied machine learning for a zero defect tolerance system in the automated assembly of pharmaceutical devices},
journal = {Decision Support Systems},
volume = {146},
pages = {113540},
year = {2021},
issn = {0167-9236},
doi = {https://doi.org/10.1016/j.dss.2021.113540},
url = {https://www.sciencedirect.com/science/article/pii/S0167923621000506},
author = {Sebastian Dengler and Said Lahriri and Emanuel Trunzer and Birgit Vogel-Heuser},
keywords = {Pharmaceutical manufacturing, Quality control, Automated manufacturing, Ensemble methods, Convolutional neural networks, Support vector machines},
abstract = {Creating reliable and robust quality control systems that identify process errors while having a low number of false rejects is a considerable challenge in the automated manufacturing industry. Especially in the pharmaceutical industry, where a product's quality has to be ensured at all costs, a large amount of false rejects is acceptable to guarantee the integrity of all released products. As standard quality control systems mainly perform a binary classification, most of them do not provide insights about the reason behind rejections. As a result, the underlying reason for the rejects, such as degradation in equipment or wrong settings in process parameters, often goes unnoticed. Yet, these systems are based on conservative approaches that incorporate the uncertainties related to the measurement system and process variation such as batch-to-batch variations and assembly tolerances. In this contribution, a new data-driven quality control system is suggested. The system is based on well-established machine learning methods that differentiate multiple types of errors in the assembly processes of medical products. Trained on process data, the system's functionality is demonstrated in a pre-study and two real industrial use cases. Moreover, application-specific differences are discussed. It is shown that for the two use cases and a limited number of batches the system not only detects 100% of all defective products but also limits the number of false rejects to an acceptable amount. In all of the application examples, the system has the potential to be executed as a soft real-time system that allows integration into industrial processes. Moreover, it is shown that the algorithm can present the extracted knowledge in various forms understandable for humans, allowing for more informed decision making.}
}