﻿
@article{ WOS:000685381400001,
Author = {Ottervanger, Gilles and Baratchi, Mitra and Hoos, Holger H.},
Title = {{MultiETSC: automated machine learning for early time series
   classification}},
Journal = {{DATA MINING AND KNOWLEDGE DISCOVERY}},
Year = {{2021}},
Volume = {{35}},
Number = {{6}},
Pages = {{2602-2654}},
Month = {{NOV}},
DOI = {{10.1007/s10618-021-00781-5}},
Early Access Date = {{AUG 2021}},
ISSN = {{1384-5810}},
EISSN = {{1573-756X}},
ResearcherID-Numbers = {{Hoos, Holger H./B-1461-2008
   }},
ORCID-Numbers = {{Ottervanger, Gilles/0000-0002-0979-9379
   Hoos, Holger H./0000-0003-0629-0099
   Baratchi, Mitra/0000-0002-1279-9310}},
Unique-ID = {{WOS:000685381400001}},
}

@article{ WOS:000683427500001,
Author = {Keser, Sinem Bozkurt and Sahin, Yeliz Buruk},
Title = {{Response surface methodology to tune artificial neural network
   hyper-parameters}},
Journal = {{EXPERT SYSTEMS}},
Year = {{2021}},
Volume = {{38}},
Number = {{8}},
Month = {{DEC}},
DOI = {{10.1111/exsy.12792}},
Early Access Date = {{AUG 2021}},
Article-Number = {{e12792}},
ISSN = {{0266-4720}},
EISSN = {{1468-0394}},
ORCID-Numbers = {{Bozkurt Keser, Sinem/0000-0002-8013-6922
   buruk sahin, yeliz/0000-0002-6215-5193}},
Unique-ID = {{WOS:000683427500001}},
}

@article{ WOS:000663146400001,
Author = {Stuke, Annika and Rinke, Patrick and Todorovic, Milica},
Title = {{Efficient hyperparameter tuning for kernel ridge regression with
   Bayesian optimization}},
Journal = {{MACHINE LEARNING-SCIENCE AND TECHNOLOGY}},
Year = {{2021}},
Volume = {{2}},
Number = {{3}},
Month = {{SEP}},
DOI = {{10.1088/2632-2153/abee59}},
Article-Number = {{035022}},
EISSN = {{2632-2153}},
ResearcherID-Numbers = {{Todorovic, Milica/K-3350-2014
   Rinke, Patrick/A-4208-2010
   }},
ORCID-Numbers = {{Todorovic, Milica/0000-0003-0028-0105
   Rinke, Patrick/0000-0003-1898-723X
   Stuke, Annika/0000-0002-4761-7425}},
Unique-ID = {{WOS:000663146400001}},
}

@article{ WOS:000681124300018,
Author = {Zimmer, Lucas and Lindauer, Marius and Hutter, Frank},
Title = {{Auto-Pytorch: Multi-Fidelity MetaLearning for Efficient and Robust
   AutoDL}},
Journal = {{IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE}},
Year = {{2021}},
Volume = {{43}},
Number = {{9}},
Pages = {{3079-3090}},
Month = {{SEPT 1}},
DOI = {{10.1109/TPAMI.2021.3067763}},
ISSN = {{0162-8828}},
EISSN = {{1939-3539}},
ORCID-Numbers = {{Zimmer, Lucas/0000-0002-5167-2929
   Lindauer, Marius/0000-0002-9675-3175}},
Unique-ID = {{WOS:000681124300018}},
}

@article{ WOS:000694881200010,
Author = {Chen, SenPeng and Wu, Jia and Liu, XiYuan},
Title = {{EMORL: Effective multi-objective reinforcement learning method for
   hyperparameter optimization}},
Journal = {{ENGINEERING APPLICATIONS OF ARTIFICIAL INTELLIGENCE}},
Year = {{2021}},
Volume = {{104}},
Month = {{SEP}},
DOI = {{10.1016/j.engappai.2021.104315}},
Article-Number = {{104315}},
ISSN = {{0952-1976}},
EISSN = {{1873-6769}},
Unique-ID = {{WOS:000694881200010}},
}

@article{ WOS:000651271700002,
Author = {Wang, Chunnan and Wang, Hongzhi and Zhou, Chang and Chen, Hanxiao},
Title = {{ExperienceThinking: Constrained hyperparameter optimization based on
   knowledge and pruning}},
Journal = {{KNOWLEDGE-BASED SYSTEMS}},
Year = {{2021}},
Volume = {{223}},
Month = {{JUL 8}},
DOI = {{10.1016/j.knosys.2020.106602}},
Article-Number = {{106602}},
ISSN = {{0950-7051}},
EISSN = {{1872-7409}},
ORCID-Numbers = {{Wang, Hongzhi/0000-0002-7521-2871}},
Unique-ID = {{WOS:000651271700002}},
}

@article{ WOS:000694861300008,
Author = {Veloso, Bruno and Gama, Joao and Malheiro, Benedita and Vinagre, Joao},
Title = {{Hyperparameter self-tuning for data streams}},
Journal = {{INFORMATION FUSION}},
Year = {{2021}},
Volume = {{76}},
Pages = {{75-86}},
Month = {{DEC}},
DOI = {{10.1016/j.inffus.2021.04.011}},
ISSN = {{1566-2535}},
EISSN = {{1872-6305}},
ResearcherID-Numbers = {{Malheiro, Benedita/A-5278-2009
   Vinagre, Joao/D-5364-2015
   Gama, Joao/A-2070-2008}},
ORCID-Numbers = {{Malheiro, Benedita/0000-0001-9083-4292
   Vinagre, Joao/0000-0001-6219-3977
   Veloso, Bruno/0000-0001-7980-0972
   Gama, Joao/0000-0003-3357-1195}},
Unique-ID = {{WOS:000694861300008}},
}

@inproceedings{ WOS:000722581701021,
Author = {Nguyen, Tien-Dung and Kedziora, David Jacob and Musial, Katarzyna and
   Gabrys, Bogdan},
Book-Group-Author = {{IEEE}},
Title = {{Exploring Opportunistic Meta-knowledge to Reduce Search Spaces for
   Automated Machine Learning}},
Booktitle = {{2021 INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS (IJCNN)}},
Series = {{IEEE International Joint Conference on Neural Networks (IJCNN)}},
Year = {{2021}},
Note = {{International Joint Conference on Neural Networks (IJCNN), ELECTR
   NETWORK, JUL 18-22, 2021}},
Organization = {{Int Neural Network Soc; IEEE Computat Intelligence Soc}},
DOI = {{10.1109/IJCNN52387.2021.9533431}},
ISSN = {{2161-4393}},
ISBN = {{978-0-7381-3366-9}},
Unique-ID = {{WOS:000722581701021}},
}

@inproceedings{ WOS:000722625800009,
Author = {Zoeller, Marc-Andre and Nguyen, Tien-Dung and Huber, Marco F.},
Editor = {{Abreu, PH and Rodrigues, PP and Fernandez, A and Gama, J}},
Title = {{Incremental Search Space Construction for Machine Learning Pipeline
   Synthesis}},
Booktitle = {{ADVANCES IN INTELLIGENT DATA ANALYSIS XIX, IDA 2021}},
Series = {{Lecture Notes in Computer Science}},
Year = {{2021}},
Volume = {{12695}},
Pages = {{103-115}},
Note = {{19th International Symposium on Intelligent Data Analysis (IDA), ELECTR
   NETWORK, APR 26-28, 2021}},
DOI = {{10.1007/978-3-030-74251-5\_9}},
ISSN = {{0302-9743}},
EISSN = {{1611-3349}},
ISBN = {{978-3-030-74251-5; 978-3-030-74250-8}},
Unique-ID = {{WOS:000722625800009}},
}

@inproceedings{ WOS:000678409206090,
Author = {Berg, Henrik and Hjelmervik, Karl Thomas},
Book-Group-Author = {{IEEE COMP SOC}},
Title = {{Deep Learning on Active Sonar Data Using Bayesian Optimization for
   Hyperparameter Tuning}},
Booktitle = {{2020 25TH INTERNATIONAL CONFERENCE ON PATTERN RECOGNITION (ICPR)}},
Series = {{International Conference on Pattern Recognition}},
Year = {{2021}},
Pages = {{6546-6553}},
Note = {{25th International Conference on Pattern Recognition (ICPR), ELECTR
   NETWORK, JAN 10-15, 2021}},
Organization = {{Int Assoc Pattern Recognit; IEEE Comp Soc; Italian Assoc Comp Vis
   Pattern Recognit \& Machine Learning}},
DOI = {{10.1109/ICPR48806.2021.9412347}},
ISSN = {{1051-4651}},
ISBN = {{978-1-7281-8808-9}},
Unique-ID = {{WOS:000678409206090}},
}

@article{ WOS:000658115500001,
Author = {Shi, Junjie and Bian, Jiang and Richter, Jakob and Chen, Kuan-Hsun and
   Rahnenfuhrer, Jorg and Xiong, Haoyi and Chen, Jian-Jia},
Title = {{MODES: model-based optimization on distributed embedded systems}},
Journal = {{MACHINE LEARNING}},
Year = {{2021}},
Volume = {{110}},
Number = {{6}},
Pages = {{1527-1547}},
Month = {{JUN}},
DOI = {{10.1007/s10994-021-06014-6}},
Early Access Date = {{JUN 2021}},
ISSN = {{0885-6125}},
EISSN = {{1573-0565}},
ResearcherID-Numbers = {{Chen, Kuan-Hsun/AAS-9288-2021}},
ORCID-Numbers = {{Chen, Kuan-Hsun/0000-0002-7110-921X}},
Unique-ID = {{WOS:000658115500001}},
}

@inproceedings{ WOS:000722581704048,
Author = {Lacombe, Thomas and Koh, Yun Sing and Dobbie, Gillian and Wu, Ocean},
Book-Group-Author = {{IEEE}},
Title = {{A Meta-Learning Approach for Automated Hyperparameter Tuning in Evolving
   Data Streams}},
Booktitle = {{2021 INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS (IJCNN)}},
Series = {{IEEE International Joint Conference on Neural Networks (IJCNN)}},
Year = {{2021}},
Note = {{International Joint Conference on Neural Networks (IJCNN), ELECTR
   NETWORK, JUL 18-22, 2021}},
Organization = {{Int Neural Network Soc; IEEE Computat Intelligence Soc}},
DOI = {{10.1109/IJCNN52387.2021.9533842}},
ISSN = {{2161-4393}},
ISBN = {{978-0-7381-3366-9}},
ORCID-Numbers = {{Koh, Yun Sing/0000-0001-7256-4049}},
Unique-ID = {{WOS:000722581704048}},
}

@article{ WOS:000615847200001,
Author = {Ozturk, Muhammed Maruf},
Title = {{A tuned feed-forward deep neural network algorithm for effort estimation}},
Journal = {{JOURNAL OF EXPERIMENTAL \& THEORETICAL ARTIFICIAL INTELLIGENCE}},
DOI = {{10.1080/0952813X.2021.1871664}},
Early Access Date = {{FEB 2021}},
ISSN = {{0952-813X}},
EISSN = {{1362-3079}},
ORCID-Numbers = {{OZTURK, Muhammed Maruf/0000-0001-6446-9754}},
Unique-ID = {{WOS:000615847200001}},
}

@inproceedings{ WOS:000695348300038,
Author = {Poeloeskei, Istvan},
Book-Group-Author = {{IEEE}},
Title = {{Continuous natural language processing pipeline strategy}},
Booktitle = {{IEEE 15TH INTERNATIONAL SYMPOSIUM ON APPLIED COMPUTATIONAL INTELLIGENCE
   AND INFORMATICS (SACI 2021)}},
Year = {{2021}},
Pages = {{221-224}},
Note = {{IEEE 15th International Symposium on Applied Computational Intelligence
   and Informatics (SACI), Timisoara, ROMANIA, MAY 19-21, 2021}},
Organization = {{IEEE}},
DOI = {{10.1109/SACI51354.2021.9465571}},
ISBN = {{978-1-7281-9543-8}},
Unique-ID = {{WOS:000695348300038}},
}

@inproceedings{ WOS:000659893804075,
Author = {Ariafar, Setareh and Mariet, Zelda and Brooks, Dana and Dy, Jennifer and
   Snoek, Jasper},
Editor = {{Banerjee, A and Fukumizu, K}},
Title = {{Faster \& More Reliable Tuning of Neural Networks: Bayesian Optimization
   with Importance Sampling}},
Booktitle = {{24TH INTERNATIONAL CONFERENCE ON ARTIFICIAL INTELLIGENCE AND STATISTICS
   (AISTATS)}},
Series = {{Proceedings of Machine Learning Research}},
Year = {{2021}},
Volume = {{130}},
Note = {{24th International Conference on Artificial Intelligence and Statistics
   (AISTATS), ELECTR NETWORK, APR 13-15, 2021}},
ISSN = {{2640-3498}},
Unique-ID = {{WOS:000659893804075}},
}

@inproceedings{ WOS:000659893801067,
Author = {Horvath, Samuel and Klein, Aaron and Richtarik, Peter and Archambeau,
   Cedric},
Editor = {{Banerjee, A and Fukumizu, K}},
Title = {{Hyperparameter Transfer Learning with Adaptive Complexity}},
Booktitle = {{24TH INTERNATIONAL CONFERENCE ON ARTIFICIAL INTELLIGENCE AND STATISTICS
   (AISTATS)}},
Series = {{Proceedings of Machine Learning Research}},
Year = {{2021}},
Volume = {{130}},
Note = {{24th International Conference on Artificial Intelligence and Statistics
   (AISTATS), ELECTR NETWORK, APR 13-15, 2021}},
ISSN = {{2640-3498}},
ORCID-Numbers = {{Horvath, Samuel/0000-0003-0619-9260}},
Unique-ID = {{WOS:000659893801067}},
}

@inproceedings{ WOS:000722581704017,
Author = {Sun, Junwei and Wang, Bai and Wu, Bin},
Book-Group-Author = {{IEEE}},
Title = {{Automated Graph Representation Learning for Node Classification}},
Booktitle = {{2021 INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS (IJCNN)}},
Series = {{IEEE International Joint Conference on Neural Networks (IJCNN)}},
Year = {{2021}},
Note = {{International Joint Conference on Neural Networks (IJCNN), ELECTR
   NETWORK, JUL 18-22, 2021}},
Organization = {{Int Neural Network Soc; IEEE Computat Intelligence Soc}},
DOI = {{10.1109/IJCNN52387.2021.9533811}},
ISSN = {{2161-4393}},
ISBN = {{978-0-7381-3366-9}},
Unique-ID = {{WOS:000722581704017}},
}

@article{ WOS:000700316400001,
Author = {Yang, Zebin and Zhang, Aijun},
Title = {{Hyperparameter Optimization via Sequential Uniform Designs}},
Journal = {{JOURNAL OF MACHINE LEARNING RESEARCH}},
Year = {{2021}},
Volume = {{22}},
ISSN = {{1532-4435}},
Unique-ID = {{WOS:000700316400001}},
}

@inproceedings{ WOS:000681269802004,
Author = {Wu, Qingyun and Wang, Chi and Huang, Silu},
Book-Group-Author = {{Assoc Advancement Artificial Intelligence}},
Title = {{Frugal Optimization for Cost-related Hyperparameters}},
Booktitle = {{THIRTY-FIFTH AAAI CONFERENCE ON ARTIFICIAL INTELLIGENCE, THIRTY-THIRD
   CONFERENCE ON INNOVATIVE APPLICATIONS OF ARTIFICIAL INTELLIGENCE AND THE
   ELEVENTH SYMPOSIUM ON EDUCATIONAL ADVANCES IN ARTIFICIAL INTELLIGENCE}},
Series = {{AAAI Conference on Artificial Intelligence}},
Year = {{2021}},
Volume = {{35}},
Pages = {{10347-10354}},
Note = {{35th AAAI Conference on Artificial Intelligence / 33rd Conference on
   Innovative Applications of Artificial Intelligence / 11th Symposium on
   Educational Advances in Artificial Intelligence, ELECTR NETWORK, FEB
   02-09, 2021}},
Organization = {{Assoc Advancement Artificial Intelligence}},
ISSN = {{2159-5399}},
EISSN = {{2374-3468}},
ISBN = {{978-1-57735-866-4}},
Unique-ID = {{WOS:000681269802004}},
}

@article{ WOS:000626332700024,
Author = {Muniraju, Gowtham and Kailkhura, Bhavya and Thiagarajan, Jayaraman J.
   and Bremer, Peer-Timo and Tepedelenlioglu, Cihan and Spanias, Andreas},
Title = {{Coverage-Based Designs Improve Sample Mining and Hyperparameter
   Optimization}},
Journal = {{IEEE TRANSACTIONS ON NEURAL NETWORKS AND LEARNING SYSTEMS}},
Year = {{2021}},
Volume = {{32}},
Number = {{3}},
Pages = {{1241-1253}},
Month = {{MAR}},
DOI = {{10.1109/TNNLS.2020.2982936}},
ISSN = {{2162-237X}},
EISSN = {{2162-2388}},
ResearcherID-Numbers = {{Muniraju, Gowtham/V-5655-2019
   }},
ORCID-Numbers = {{Muniraju, Gowtham/0000-0003-0532-2896
   Bremer, Peer-Timo/0000-0003-4107-3831}},
Unique-ID = {{WOS:000626332700024}},
}

@inproceedings{ WOS:000703866100196,
Author = {Alibrahim, Hussain and Ludwig, Simone A.},
Book-Group-Author = {{IEEE}},
Title = {{Hyperparameter Optimization: Comparing Genetic Algorithm against Grid
   Search and Bayesian Optimization}},
Booktitle = {{2021 IEEE CONGRESS ON EVOLUTIONARY COMPUTATION (CEC 2021)}},
Series = {{IEEE Congress on Evolutionary Computation}},
Year = {{2021}},
Pages = {{1551-1559}},
Note = {{IEEE Congress on Evolutionary Computation (IEEE CEC), ELECTR NETWORK,
   JUN 28-JUL 01, 2021}},
Organization = {{IEEE; IEEE Computat Intelligence Soc; Jagiellonian Univ; Polish Acad
   Sci, Comm Informat; AGH Univ Sci \& Technol; Warsaw Univ Technol}},
DOI = {{10.1109/CEC45853.2021.9504761}},
ISBN = {{978-1-7281-8392-3}},
Unique-ID = {{WOS:000703866100196}},
}

@inproceedings{ WOS:000707054900008,
Author = {Holden, Edvard K. and Korovin, Konstantin},
Editor = {{Kamareddine, F and Coen, CS}},
Title = {{Heterogeneous Heuristic Optimisation and Scheduling for First-Order
   Theorem Proving}},
Booktitle = {{INTELLIGENT COMPUTER MATHEMATICS (CICM 2021)}},
Series = {{Lecture Notes in Artificial Intelligence}},
Year = {{2021}},
Volume = {{12833}},
Pages = {{107-123}},
Note = {{14th International Conference on Intelligent Computer Mathematics
   (CICM), ELECTR NETWORK, JUL 26-31, 2021}},
DOI = {{10.1007/978-3-030-81097-9\_8}},
ISSN = {{0302-9743}},
EISSN = {{1611-3349}},
ISBN = {{978-3-030-81097-9; 978-3-030-81096-2}},
ORCID-Numbers = {{Holden, Edvard/0000-0002-8782-3960}},
Unique-ID = {{WOS:000707054900008}},
}

@article{ WOS:000663565200019,
Author = {Peng, Yuan-Long and Lee, Wei-Po},
Title = {{Data selection to avoid overfitting for foreign exchange intraday
   trading with machine learning}},
Journal = {{APPLIED SOFT COMPUTING}},
Year = {{2021}},
Volume = {{108}},
Month = {{SEP}},
DOI = {{10.1016/j.asoc.2021.107461}},
Article-Number = {{107461}},
ISSN = {{1568-4946}},
EISSN = {{1872-9681}},
Unique-ID = {{WOS:000663565200019}},
}

@article{ WOS:000696950400002,
Author = {Egaji, Oche Alexander and Evans, Gareth and Griffiths, Mark Graham and
   Islas, Gregory},
Title = {{Real-time machine learning-based approach for pothole detection}},
Journal = {{EXPERT SYSTEMS WITH APPLICATIONS}},
Year = {{2021}},
Volume = {{184}},
Month = {{DEC 1}},
DOI = {{10.1016/j.eswa.2021.115562}},
Article-Number = {{115562}},
ISSN = {{0957-4174}},
EISSN = {{1873-6793}},
Unique-ID = {{WOS:000696950400002}},
}

@article{ WOS:000604528000019,
Author = {He, Xin and Zhao, Kaiyong and Chu, Xiaowen},
Title = {{AutoML: A survey of the state-of-the-art}},
Journal = {{KNOWLEDGE-BASED SYSTEMS}},
Year = {{2021}},
Volume = {{212}},
Month = {{JAN 5}},
DOI = {{10.1016/j.knosys.2020.106622}},
Article-Number = {{106622}},
ISSN = {{0950-7051}},
EISSN = {{1872-7409}},
ResearcherID-Numbers = {{He, Xin/AAF-4087-2021
   }},
ORCID-Numbers = {{He, Xin/0000-0001-8764-8157
   Chu, Xiaowen/0000-0001-9745-4372}},
Unique-ID = {{WOS:000604528000019}},
}

@article{ WOS:000707390300004,
Author = {Tien-Dung Nguyen and Musial, Katarzyna and Gabrys, Bogdan},
Title = {{AutoWeka4MCPS-AVATAR: Accelerating automated machine learning pipeline
   composition and optimisation}},
Journal = {{EXPERT SYSTEMS WITH APPLICATIONS}},
Year = {{2021}},
Volume = {{185}},
Month = {{DEC 15}},
DOI = {{10.1016/j.eswa.2021.115643}},
Article-Number = {{115643}},
ISSN = {{0957-4174}},
EISSN = {{1873-6793}},
ORCID-Numbers = {{Musial-Gabrys, Katarzyna/0000-0001-6038-7647
   Gabrys, Bogdan/0000-0002-0790-2846}},
Unique-ID = {{WOS:000707390300004}},
}

@article{ WOS:000610886100001,
Author = {Pakrashi, Arjun and Mac Namee, Brian},
Title = {{A multi-label cascaded neural network classification algorithm for
   automatic training and evolution of deep cascaded architecture}},
Journal = {{EXPERT SYSTEMS}},
Year = {{2021}},
Volume = {{38}},
Number = {{7}},
Month = {{NOV}},
DOI = {{10.1111/exsy.12671}},
Early Access Date = {{JAN 2021}},
Article-Number = {{e12671}},
ISSN = {{0266-4720}},
EISSN = {{1468-0394}},
ResearcherID-Numbers = {{Pakrashi, Arjun/AAR-8896-2021}},
ORCID-Numbers = {{Pakrashi, Arjun/0000-0002-9605-6839}},
Unique-ID = {{WOS:000610886100001}},
}

@article{ WOS:000681124300019,
Author = {Zheng, Xiawu and Zhang, Yang and Hong, Sirui and Li, Huixia and Tang,
   Lang and Xiong, Youcheng and Zhou, Jin and Wang, Yan and Sun, Xiaoshuai
   and Zhu, Pengfei and Wu, Chenglin and Ji, Rongrong},
Title = {{Evolving Fully Automated Machine Learning via Life-Long Knowledge
   Anchors}},
Journal = {{IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE}},
Year = {{2021}},
Volume = {{43}},
Number = {{9}},
Pages = {{3091-3107}},
Month = {{SEPT 1}},
DOI = {{10.1109/TPAMI.2021.3069250}},
ISSN = {{0162-8828}},
EISSN = {{1939-3539}},
ORCID-Numbers = {{Wang, Yan/0000-0003-4309-3166}},
Unique-ID = {{WOS:000681124300019}},
}

@article{ WOS:000627238700003,
Author = {Candelieri, Antonio and Perego, Riccardo and Archetti, Francesco},
Title = {{Green machine learning via augmented Gaussian processes and
   multi-information source optimization}},
Journal = {{SOFT COMPUTING}},
Year = {{2021}},
Volume = {{25}},
Number = {{19, SI}},
Pages = {{12591-12603}},
Month = {{OCT}},
DOI = {{10.1007/s00500-021-05684-7}},
Early Access Date = {{MAR 2021}},
ISSN = {{1432-7643}},
EISSN = {{1433-7479}},
Unique-ID = {{WOS:000627238700003}},
}

@inproceedings{ WOS:000722581703093,
Author = {Li, Yaru and Zhang, Yulai and Zhou, Gongxue and Gong, Yifei},
Book-Group-Author = {{IEEE}},
Title = {{Bayesian Optimization with Particle Swarm}},
Booktitle = {{2021 INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS (IJCNN)}},
Series = {{IEEE International Joint Conference on Neural Networks (IJCNN)}},
Year = {{2021}},
Note = {{International Joint Conference on Neural Networks (IJCNN), ELECTR
   NETWORK, JUL 18-22, 2021}},
Organization = {{Int Neural Network Soc; IEEE Computat Intelligence Soc}},
DOI = {{10.1109/IJCNN52387.2021.9533761}},
ISSN = {{2161-4393}},
ISBN = {{978-0-7381-3366-9}},
Unique-ID = {{WOS:000722581703093}},
}

@article{ WOS:000665414100001,
Author = {Li, Yaru and Zhang, Yulai and Cai, Yongping},
Title = {{A New Hyper-Parameter Optimization Method for Power Load Forecast Based
   on Recurrent Neural Networks}},
Journal = {{ALGORITHMS}},
Year = {{2021}},
Volume = {{14}},
Number = {{6}},
Month = {{JUN}},
DOI = {{10.3390/a14060163}},
Article-Number = {{163}},
EISSN = {{1999-4893}},
Unique-ID = {{WOS:000665414100001}},
}

@article{ WOS:000637745900001,
Author = {Roman, Darius and Saxena, Saurabh and Robu, Valentin and Pecht, Michael
   and Flynn, David},
Title = {{Machine learning pipeline for battery state-of-health estimation}},
Journal = {{NATURE MACHINE INTELLIGENCE}},
Year = {{2021}},
Volume = {{3}},
Number = {{5}},
Pages = {{447-456}},
Month = {{MAY}},
DOI = {{10.1038/s42256-021-00312-3}},
Early Access Date = {{APR 2021}},
EISSN = {{2522-5839}},
ORCID-Numbers = {{Flynn, David/0000-0002-1024-3618
   Robu, Valentin/0000-0002-9280-2072}},
Unique-ID = {{WOS:000637745900001}},
}

@article{ WOS:000717413600001,
Author = {Dhiman, Gaurav and Sharma, Rohit},
Title = {{SHANN: an IoT and machine-learning-assisted edge cross-layered routing
   protocol using spotted hyena optimizer}},
Journal = {{COMPLEX \& INTELLIGENT SYSTEMS}},
DOI = {{10.1007/s40747-021-00578-5}},
Early Access Date = {{NOV 2021}},
ISSN = {{2199-4536}},
EISSN = {{2198-6053}},
ResearcherID-Numbers = {{sharma, rohit/AAM-7855-2020}},
Unique-ID = {{WOS:000717413600001}},
}

@article{ WOS:000719286000004,
Author = {Brunel, Benjamin and Alsamad, Fatima and Piot, Olivier},
Title = {{Toward automated machine learning in vibrational spectroscopy: Use and
   settings of genetic algorithms for pre-processing and regression
   optimization}},
Journal = {{CHEMOMETRICS AND INTELLIGENT LABORATORY SYSTEMS}},
Year = {{2021}},
Volume = {{219}},
Month = {{DEC 15}},
DOI = {{10.1016/j.chemolab.2021.104444}},
Article-Number = {{104444}},
ISSN = {{0169-7439}},
EISSN = {{1873-3239}},
Unique-ID = {{WOS:000719286000004}},
}

@inproceedings{ WOS:000716884800039,
Author = {Gijsbers, Pieter and Vanschoren, Joaquin},
Editor = {{Dong, Y and Ifrim, G and Mladenic, D and Saunders, C and VanHoecke, S}},
Title = {{GAMA: A General Automated Machine Learning Assistant}},
Booktitle = {{MACHINE LEARNING AND KNOWLEDGE DISCOVERY IN DATABASES: APPLIED DATA
   SCIENCE AND DEMO TRACK, ECML PKDD 2020, PT V}},
Series = {{Lecture Notes in Artificial Intelligence}},
Year = {{2021}},
Volume = {{12461}},
Pages = {{560-564}},
Note = {{European Conference on Machine Learning and Principles and Practice of
   Knowledge Discovery in Databases (ECML PKDD), ELECTR NETWORK, SEP 14-18,
   2020}},
Organization = {{Fraunhofer IAIS; ASML; F Secure; Roche; Amazon, Science; EURA NOVA;
   Google; NEC; Internet \& Data Lab; KNIME; Qualcomm, AI Res; imec; FWO;
   Ghent Univ; Springer; Visitgent; gentcongres; AI Growth}},
DOI = {{10.1007/978-3-030-67670-4\_39}},
ISSN = {{0302-9743}},
EISSN = {{1611-3349}},
ISBN = {{978-3-030-67670-4; 978-3-030-67669-8}},
Unique-ID = {{WOS:000716884800039}},
}

@article{ WOS:000699010500001,
Author = {Sauer, Joao and Mariani, Viviana Cocco and Coelho, Leandro dos Santos
   and dal Molin Ribeiro, Matheus Henrique and Rampazzo, Mirco},
Title = {{Extreme gradient boosting model based on improved Jaya optimizer applied
   to forecasting energy consumption in residential buildings}},
Journal = {{EVOLVING SYSTEMS}},
DOI = {{10.1007/s12530-021-09404-2}},
Early Access Date = {{SEP 2021}},
ISSN = {{1868-6478}},
EISSN = {{1868-6486}},
ResearcherID-Numbers = {{Mariani, Viviana Cocco/N-5634-2016}},
ORCID-Numbers = {{Mariani, Viviana Cocco/0000-0003-2490-4568}},
Unique-ID = {{WOS:000699010500001}},
}

@inproceedings{ WOS:000725216100003,
Author = {Brownlee, I, Alexander E. and Adair, Jason and Haraldsson, Saemundur O.
   and Jabbo, John},
Book-Group-Author = {{IEEE COMP SOC}},
Title = {{Exploring the Accuracy - Energy Trade-off in Machine Learning}},
Booktitle = {{2021 IEEE/ACM INTERNATIONAL WORKSHOP ON GENETIC IMPROVEMENT (GI 2021)}},
Year = {{2021}},
Pages = {{11-18}},
Note = {{10th IEEE/ACM International Workshop on Genetic Improvement (GI), ELECTR
   NETWORK, MAY 30, 2021}},
Organization = {{IEEE; Assoc Comp Machinery; IEEE Comp Soc}},
DOI = {{10.1109/GI52543.2021.00011}},
ISBN = {{978-1-6654-4466-8}},
Unique-ID = {{WOS:000725216100003}},
}

@article{ WOS:000681124300015,
Author = {Wever, Marcel and Tornede, Alexander and Mohr, Felix and Huellermeier,
   Eyke},
Title = {{AutoML for Multi-Label Classification: Overview and Empirical Evaluation}},
Journal = {{IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE}},
Year = {{2021}},
Volume = {{43}},
Number = {{9}},
Pages = {{3037-3054}},
Month = {{SEPT 1}},
DOI = {{10.1109/TPAMI.2021.3051276}},
ISSN = {{0162-8828}},
EISSN = {{1939-3539}},
ORCID-Numbers = {{Tornede, Alexander/0000-0002-2415-2186}},
Unique-ID = {{WOS:000681124300015}},
}

@article{ WOS:000739108700021,
Author = {Appadurai, Jothi Prabha and Bhargavi, R.},
Title = {{Eye Movement Feature Set and Predictive Model for Dyslexia: Feature Set
   and Predictive Model for Dyslexia}},
Journal = {{INTERNATIONAL JOURNAL OF COGNITIVE INFORMATICS AND NATURAL INTELLIGENCE}},
Year = {{2021}},
Volume = {{15}},
Number = {{4}},
Month = {{OCT-DEC}},
DOI = {{10.4018/IJCINI.20211001.oa28}},
ISSN = {{1557-3958}},
EISSN = {{1557-3966}},
Unique-ID = {{WOS:000739108700021}},
}

@inproceedings{ WOS:000683104606054,
Author = {Li, Xiaoyu and Zhuang, Zhenxun and Orabona, Francesco},
Editor = {{Meila, M and Zhang, T}},
Title = {{A Second look at Exponential and Cosine Step Sizes: Simplicity,
   Adaptivity, and Performance}},
Booktitle = {{INTERNATIONAL CONFERENCE ON MACHINE LEARNING, VOL 139}},
Series = {{Proceedings of Machine Learning Research}},
Year = {{2021}},
Volume = {{139}},
Note = {{International Conference on Machine Learning (ICML), ELECTR NETWORK, JUL
   18-24, 2021}},
ISSN = {{2640-3498}},
Unique-ID = {{WOS:000683104606054}},
}

@article{ WOS:000706777400010,
Author = {Gupta, Abhijit and Kulkarni, Mandar and Mukherjee, Arnab},
Title = {{Accurate prediction of B-form/A-form DNA conformation propensity from
   primary sequence: A machine learning and free energy handshake}},
Journal = {{PATTERNS}},
Year = {{2021}},
Volume = {{2}},
Number = {{9}},
Month = {{SEP 10}},
DOI = {{10.1016/j.patter.2021.100329}},
Article-Number = {{100329}},
ISSN = {{2666-3899}},
ORCID-Numbers = {{Mukherjee, Arnab/0000-0001-5691-6120}},
Unique-ID = {{WOS:000706777400010}},
}

@inproceedings{ WOS:000683104601022,
Author = {Campbell, Andrew and Chen, Wenlong and Stimper, Vincent and
   Hernandez-Lobato, Jose Miguel and Zhang, Yichuan},
Editor = {{Meila, M and Zhang, T}},
Title = {{A Gradient Based Strategy for Hamiltonian Monte Carlo Hyperparameter
   Optimization}},
Booktitle = {{INTERNATIONAL CONFERENCE ON MACHINE LEARNING, VOL 139}},
Series = {{Proceedings of Machine Learning Research}},
Year = {{2021}},
Volume = {{139}},
Note = {{International Conference on Machine Learning (ICML), ELECTR NETWORK, JUL
   18-24, 2021}},
ISSN = {{2640-3498}},
Unique-ID = {{WOS:000683104601022}},
}

@inproceedings{ WOS:000704288403140,
Author = {Bouneffouf, Djallel and Claeys, Emmanuelle},
Book-Group-Author = {{IEEE}},
Title = {{ONLINE HYPER-PARAMETER TUNING FOR THE CONTEXTUAL BANDIT}},
Booktitle = {{2021 IEEE INTERNATIONAL CONFERENCE ON ACOUSTICS, SPEECH AND SIGNAL
   PROCESSING (ICASSP 2021)}},
Year = {{2021}},
Pages = {{3445-3449}},
Note = {{IEEE International Conference on Acoustics, Speech and Signal Processing
   (ICASSP), ELECTR NETWORK, JUN 06-11, 2021}},
Organization = {{IEEE; Inst Elect \& Elect Engineers, Signal Proc Soc}},
DOI = {{10.1109/ICASSP39728.2021.9413526}},
ISBN = {{978-1-7281-7605-5}},
Unique-ID = {{WOS:000704288403140}},
}

@inproceedings{ WOS:000662835900024,
Author = {Parisot, Olivier and Tamisier, Thomas},
Editor = {{DeMarsico, M and DiBaja, GS and Fred, A}},
Title = {{Automated Machine Learning for Wind Farms Location}},
Booktitle = {{PROCEEDINGS OF THE 10TH INTERNATIONAL CONFERENCE ON PATTERN RECOGNITION
   APPLICATIONS AND METHODS (ICPRAM)}},
Year = {{2021}},
Pages = {{222-227}},
Note = {{10th International Conference on Pattern Recognition Applications and
   Methods (ICPRAM), ELECTR NETWORK, FEB 04-06, 2021}},
DOI = {{10.5220/0010232102220227}},
ISBN = {{978-989-758-486-2}},
ORCID-Numbers = {{Parisot, Olivier/0000-0002-3293-3628}},
Unique-ID = {{WOS:000662835900024}},
}

@article{ WOS:000643206800002,
Author = {Deighan, Dwyer S. and Field, Scott E. and Capano, Collin D. and Khanna,
   Gaurav},
Title = {{Genetic-algorithm-optimized neural networks for gravitational wave
   classification}},
Journal = {{NEURAL COMPUTING \& APPLICATIONS}},
Year = {{2021}},
Volume = {{33}},
Number = {{20}},
Pages = {{13859-13883}},
Month = {{OCT}},
DOI = {{10.1007/s00521-021-06024-4}},
Early Access Date = {{APR 2021}},
ISSN = {{0941-0643}},
EISSN = {{1433-3058}},
Unique-ID = {{WOS:000643206800002}},
}

@inproceedings{ WOS:000683104604082,
Author = {Ji, Kaiyi and Yang, Junjie and Liang, Yingbin},
Editor = {{Meila, M and Zhang, T}},
Title = {{Bilevel Optimization: Convergence Analysis and Enhanced Design}},
Booktitle = {{INTERNATIONAL CONFERENCE ON MACHINE LEARNING, VOL 139}},
Series = {{Proceedings of Machine Learning Research}},
Year = {{2021}},
Volume = {{139}},
Note = {{International Conference on Machine Learning (ICML), ELECTR NETWORK, JUL
   18-24, 2021}},
ISSN = {{2640-3498}},
Unique-ID = {{WOS:000683104604082}},
}

@article{ WOS:000677778700001,
Author = {Mariani, Stefano and Lahr, Maarten M. H. and Metting, Esther and Vargiu,
   Eloisa and Zambonelli, Franco},
Title = {{Developing an ML pipeline for asthma and COPD: The case of a Dutch
   primary care service}},
Journal = {{INTERNATIONAL JOURNAL OF INTELLIGENT SYSTEMS}},
Year = {{2021}},
Volume = {{36}},
Number = {{11}},
Pages = {{6763-6790}},
Month = {{NOV}},
DOI = {{10.1002/int.22568}},
Early Access Date = {{JUL 2021}},
ISSN = {{0884-8173}},
EISSN = {{1098-111X}},
ResearcherID-Numbers = {{Mariani, Stefano/K-4663-2015
   }},
ORCID-Numbers = {{Mariani, Stefano/0000-0001-8921-8150
   Zambonelli, Franco/0000-0002-6837-8806
   Lahr, Maarten/0000-0001-7265-2612
   Vargiu, Eloisa/0000-0002-3840-628X}},
Unique-ID = {{WOS:000677778700001}},
}

@inproceedings{ WOS:000703866100297,
Author = {Vieira, Carlos and de Araujo, Adelson and Andrade Junior, Jose E. and
   Bezerra, Leonardo C. T.},
Book-Group-Author = {{IEEE}},
Title = {{iSklearn: Automated Machine Learning with irace}},
Booktitle = {{2021 IEEE CONGRESS ON EVOLUTIONARY COMPUTATION (CEC 2021)}},
Series = {{IEEE Congress on Evolutionary Computation}},
Year = {{2021}},
Pages = {{2354-2361}},
Note = {{IEEE Congress on Evolutionary Computation (IEEE CEC), ELECTR NETWORK,
   JUN 28-JUL 01, 2021}},
Organization = {{IEEE; IEEE Computat Intelligence Soc; Jagiellonian Univ; Polish Acad
   Sci, Comm Informat; AGH Univ Sci \& Technol; Warsaw Univ Technol}},
DOI = {{10.1109/CEC45853.2021.9504696}},
ISBN = {{978-1-7281-8392-3}},
Unique-ID = {{WOS:000703866100297}},
}

@article{ WOS:000604834700004,
Author = {Zhu, Hangyu and Zhang, Haoyu and Jin, Yaochu},
Title = {{From federated learning to federated neural architecture search: a
   survey}},
Journal = {{COMPLEX \& INTELLIGENT SYSTEMS}},
Year = {{2021}},
Volume = {{7}},
Number = {{2}},
Pages = {{639-657}},
Month = {{APR}},
DOI = {{10.1007/s40747-020-00247-z}},
Early Access Date = {{JAN 2021}},
ISSN = {{2199-4536}},
EISSN = {{2198-6053}},
ResearcherID-Numbers = {{Jin, Yaochu/B-3776-2012}},
ORCID-Numbers = {{Jin, Yaochu/0000-0003-1100-0631}},
Unique-ID = {{WOS:000604834700004}},
}

@inproceedings{ WOS:000681269800087,
Author = {Nomura, Masahiro and Watanabe, Shuhei and Akimoto, Youhei and Ozaki,
   Yoshihiko and Onishi, Masaki},
Book-Group-Author = {{Assoc Advancement Artificial Intelligence}},
Title = {{Warm Starting CMA-ES for Hyperparameter Optimization}},
Booktitle = {{THIRTY-FIFTH AAAI CONFERENCE ON ARTIFICIAL INTELLIGENCE, THIRTY-THIRD
   CONFERENCE ON INNOVATIVE APPLICATIONS OF ARTIFICIAL INTELLIGENCE AND THE
   ELEVENTH SYMPOSIUM ON EDUCATIONAL ADVANCES IN ARTIFICIAL INTELLIGENCE}},
Series = {{AAAI Conference on Artificial Intelligence}},
Year = {{2021}},
Volume = {{35}},
Pages = {{9188-9196}},
Note = {{35th AAAI Conference on Artificial Intelligence / 33rd Conference on
   Innovative Applications of Artificial Intelligence / 11th Symposium on
   Educational Advances in Artificial Intelligence, ELECTR NETWORK, FEB
   02-09, 2021}},
Organization = {{Assoc Advancement Artificial Intelligence}},
ISSN = {{2159-5399}},
EISSN = {{2374-3468}},
ISBN = {{978-1-57735-866-4}},
Unique-ID = {{WOS:000681269800087}},
}

@inproceedings{ WOS:000670757800021,
Author = {Bahanshal, Soha and Kim, Byung},
Book-Group-Author = {{IEEE}},
Title = {{An Optimized Hybrid Fuzzy Weighted k-Nearest Neighbor to Predict
   Hospital Readmission for Diabetic Patients}},
Booktitle = {{2021 IEEE 13TH INTERNATIONAL CONFERENCE ON COMPUTER RESEARCH AND
   DEVELOPMENT (ICCRD 2021)}},
Year = {{2021}},
Pages = {{115-120}},
Note = {{IEEE 13th International Conference on Computer Research and Development
   (ICCRD), ELECTR NETWORK, JAN 15-17, 2021}},
Organization = {{IEEE; N China Univ Technol; Peking Univ; So Univ Sci \& Technol; Pusan
   Natl Univ; Chonnam Natl Univ}},
DOI = {{10.1109/ICCRD51685.2021.9386712}},
ISBN = {{978-1-6654-2260-4}},
Unique-ID = {{WOS:000670757800021}},
}

@article{ WOS:000660880800001,
Author = {Pawar, Suraj and Maulik, Romit},
Title = {{Distributed deep reinforcement learning for simulation control}},
Journal = {{MACHINE LEARNING-SCIENCE AND TECHNOLOGY}},
Year = {{2021}},
Volume = {{2}},
Number = {{2}},
Month = {{JUN}},
DOI = {{10.1088/2632-2153/abdaf8}},
Article-Number = {{025029}},
EISSN = {{2632-2153}},
ResearcherID-Numbers = {{Pawar, Suraj/AAY-8109-2021
   }},
ORCID-Numbers = {{Pawar, Suraj/0000-0001-7562-799X
   Maulik, Romit/0000-0001-9731-8936}},
Unique-ID = {{WOS:000660880800001}},
}

@article{ WOS:000668245900001,
Author = {Monteiro, Jose Pedro and Ramos, Diogo and Carneiro, Davide and Duarte,
   Francisco and Fernandes, Joao M. and Novais, Paulo},
Title = {{Meta-learning and the new challenges of machine learning}},
Journal = {{INTERNATIONAL JOURNAL OF INTELLIGENT SYSTEMS}},
Year = {{2021}},
Volume = {{36}},
Number = {{11}},
Pages = {{6240-6272}},
Month = {{NOV}},
DOI = {{10.1002/int.22549}},
Early Access Date = {{JUN 2021}},
ISSN = {{0884-8173}},
EISSN = {{1098-111X}},
ResearcherID-Numbers = {{Novais, Paulo/M-4053-2013
   Carneiro, Davide/A-3490-2014
   Duarte, Francisco J./B-6197-2009}},
ORCID-Numbers = {{Novais, Paulo/0000-0002-3549-0754
   Carneiro, Davide/0000-0002-6650-0388
   Monteiro, Jose Pedro/0000-0003-3977-4786
   Duarte, Francisco J./0000-0001-9270-2226}},
Unique-ID = {{WOS:000668245900001}},
}

@inproceedings{ WOS:000681269801033,
Author = {Shi, Wanli and Gu, Bin},
Book-Group-Author = {{Assoc Advancement Artificial Intelligence}},
Title = {{Improved Penalty Method via Doubly Stochastic Gradients for Bilevel
   Hyperparameter Optimization}},
Booktitle = {{THIRTY-FIFTH AAAI CONFERENCE ON ARTIFICIAL INTELLIGENCE, THIRTY-THIRD
   CONFERENCE ON INNOVATIVE APPLICATIONS OF ARTIFICIAL INTELLIGENCE AND THE
   ELEVENTH SYMPOSIUM ON EDUCATIONAL ADVANCES IN ARTIFICIAL INTELLIGENCE}},
Series = {{AAAI Conference on Artificial Intelligence}},
Year = {{2021}},
Volume = {{35}},
Pages = {{9621-9629}},
Note = {{35th AAAI Conference on Artificial Intelligence / 33rd Conference on
   Innovative Applications of Artificial Intelligence / 11th Symposium on
   Educational Advances in Artificial Intelligence, ELECTR NETWORK, FEB
   02-09, 2021}},
Organization = {{Assoc Advancement Artificial Intelligence}},
ISSN = {{2159-5399}},
EISSN = {{2374-3468}},
ISBN = {{978-1-57735-866-4}},
Unique-ID = {{WOS:000681269801033}},
}

@inproceedings{ WOS:000703866100056,
Author = {Barbachan e Silva, Mariel and Narloch, Pedro Henrique and Dorn, Marcio
   and Broin, Pilib O.},
Book-Group-Author = {{IEEE}},
Title = {{Optimisation of Cancer Status Prediction Pipelines using Bio-Inspired
   Computing}},
Booktitle = {{2021 IEEE CONGRESS ON EVOLUTIONARY COMPUTATION (CEC 2021)}},
Series = {{IEEE Congress on Evolutionary Computation}},
Year = {{2021}},
Pages = {{442-449}},
Note = {{IEEE Congress on Evolutionary Computation (IEEE CEC), ELECTR NETWORK,
   JUN 28-JUL 01, 2021}},
Organization = {{IEEE; IEEE Computat Intelligence Soc; Jagiellonian Univ; Polish Acad
   Sci, Comm Informat; AGH Univ Sci \& Technol; Warsaw Univ Technol}},
DOI = {{10.1109/CEC45853.2021.9504911}},
ISBN = {{978-1-7281-8392-3}},
ORCID-Numbers = {{Narloch, Pedro/0000-0002-8142-9399}},
Unique-ID = {{WOS:000703866100056}},
}

@article{ WOS:000730306500005,
Author = {Shanthini, A. and Vinodhini, G.},
Title = {{Surveil and Prediction of Pandemic Disease by Fine-Tuning
   Hyperparameters in Deep Learning}},
Journal = {{INTERNATIONAL JOURNAL OF UNCERTAINTY FUZZINESS AND KNOWLEDGE-BASED
   SYSTEMS}},
Year = {{2021}},
Volume = {{29}},
Number = {{06}},
Pages = {{855-873}},
Month = {{DEC}},
DOI = {{10.1142/S0218488521500380}},
ISSN = {{0218-4885}},
EISSN = {{1793-6411}},
ResearcherID-Numbers = {{G, VINODHINI/X-8927-2019}},
Unique-ID = {{WOS:000730306500005}},
}

@article{ WOS:000604215300008,
Author = {Ibrokhimov, Bunyodbek and Hur, Cheonghwan and Kim, Hyunseok and Kang,
   Sanggil},
Title = {{A-DBNF: adaptive deep belief network framework for regression and
   classification tasks}},
Journal = {{APPLIED INTELLIGENCE}},
Year = {{2021}},
Volume = {{51}},
Number = {{7}},
Pages = {{4199-4213}},
Month = {{JUL}},
DOI = {{10.1007/s10489-020-02050-2}},
Early Access Date = {{JAN 2021}},
ISSN = {{0924-669X}},
EISSN = {{1573-7497}},
ORCID-Numbers = {{Ibrokhimov, Bunyodbek/0000-0002-7380-6916}},
Unique-ID = {{WOS:000604215300008}},
}

@article{ WOS:000653193700001,
Author = {Cornelio, Cristina and Donini, Michele and Loreggia, Andrea and Pini,
   Maria Silvia and Rossi, Francesca},
Title = {{Voting with random classifiers (VORACE): theoretical and experimental
   analysis}},
Journal = {{AUTONOMOUS AGENTS AND MULTI-AGENT SYSTEMS}},
Year = {{2021}},
Volume = {{35}},
Number = {{2}},
Month = {{OCT}},
DOI = {{10.1007/s10458-021-09504-y}},
Article-Number = {{22}},
ISSN = {{1387-2532}},
EISSN = {{1573-7454}},
ResearcherID-Numbers = {{LOREGGIA, ANDREA/ABE-2548-2020
   }},
ORCID-Numbers = {{LOREGGIA, ANDREA/0000-0002-9846-0157
   Donini, Michele/0000-0002-9769-3899}},
Unique-ID = {{WOS:000653193700001}},
}

@inproceedings{ WOS:000663633300077,
Author = {Kai, Hiroto and Takamichi, Shinnosuke and Shiota, Sayaka and Kiya,
   Hitoshi},
Book-Group-Author = {{IEEE}},
Title = {{LIGHTWEIGHT VOICE ANONYMIZATION BASED ON DATA-DRIVEN OPTIMIZATION OF
   CASCADED VOICE MODIFICATION MODULES}},
Booktitle = {{2021 IEEE SPOKEN LANGUAGE TECHNOLOGY WORKSHOP (SLT)}},
Series = {{IEEE Workshop on Spoken Language Technology}},
Year = {{2021}},
Pages = {{560-566}},
Note = {{IEEE Spoken Language Technology Workshop (SLT), ELECTR NETWORK, JAN
   19-22, 2021}},
Organization = {{Inst Elect \& Elect Engineers; IEEE Signal Proc Soc}},
DOI = {{10.1109/SLT48900.2021.9383535}},
ISSN = {{2639-5479}},
ISBN = {{978-1-7281-7066-4}},
Unique-ID = {{WOS:000663633300077}},
}

@inproceedings{ WOS:000703866100117,
Author = {Polonskaia, Iana S. and Nikitin, Nikolay O. and Revin, Ilia and
   Vychuzhanin, Pavel and Kalyuzhnaya, V, Anna},
Book-Group-Author = {{IEEE}},
Title = {{Multi-Objective Evolutionary Design of Composite Data-Driven Models}},
Booktitle = {{2021 IEEE CONGRESS ON EVOLUTIONARY COMPUTATION (CEC 2021)}},
Series = {{IEEE Congress on Evolutionary Computation}},
Year = {{2021}},
Pages = {{926-933}},
Note = {{IEEE Congress on Evolutionary Computation (IEEE CEC), ELECTR NETWORK,
   JUN 28-JUL 01, 2021}},
Organization = {{IEEE; IEEE Computat Intelligence Soc; Jagiellonian Univ; Polish Acad
   Sci, Comm Informat; AGH Univ Sci \& Technol; Warsaw Univ Technol}},
DOI = {{10.1109/CEC45853.2021.9504773}},
ISBN = {{978-1-7281-8392-3}},
Unique-ID = {{WOS:000703866100117}},
}

@article{ WOS:000629883300001,
Author = {Wang, Ke and Guo, Ping},
Title = {{A Robust Automated Machine Learning System with Pseudoinverse Learning}},
Journal = {{COGNITIVE COMPUTATION}},
Year = {{2021}},
Volume = {{13}},
Number = {{3}},
Pages = {{724-735}},
Month = {{MAY}},
DOI = {{10.1007/s12559-021-09853-6}},
Early Access Date = {{MAR 2021}},
ISSN = {{1866-9956}},
EISSN = {{1866-9964}},
Unique-ID = {{WOS:000629883300001}},
}

@article{ WOS:000724479300016,
Author = {Abbaszadeh, Sadegh and Huellermeier, Eyke},
Title = {{Machine Learning With the Sugeno Integral: The Case of Binary
   Classification}},
Journal = {{IEEE TRANSACTIONS ON FUZZY SYSTEMS}},
Year = {{2021}},
Volume = {{29}},
Number = {{12}},
Pages = {{3723-3733}},
Month = {{DEC}},
DOI = {{10.1109/TFUZZ.2020.3026144}},
ISSN = {{1063-6706}},
EISSN = {{1941-0034}},
ResearcherID-Numbers = {{Abbaszadeh, Sadegh/I-5067-2017}},
ORCID-Numbers = {{Abbaszadeh, Sadegh/0000-0002-8257-0116}},
Unique-ID = {{WOS:000724479300016}},
}

@article{ WOS:000615942500002,
Author = {Chen, Wei and Zhang, Haoyu and Mehlawat, Mukesh Kumar and Jia, Lifen},
Title = {{Mean-variance portfolio optimization using machine learning-based stock
   price prediction}},
Journal = {{APPLIED SOFT COMPUTING}},
Year = {{2021}},
Volume = {{100}},
Month = {{MAR}},
DOI = {{10.1016/j.asoc.2020.106943}},
Article-Number = {{106943}},
ISSN = {{1568-4946}},
EISSN = {{1872-9681}},
ResearcherID-Numbers = {{Mehlawat, Mukesh Kumar/F-3343-2012}},
Unique-ID = {{WOS:000615942500002}},
}

@article{ WOS:000697338000003,
Author = {Miswan, Nor Hamizah and Chan, Chee Seng and Ng, Chong Guan},
Title = {{Predictive modelling of hospital readmission: Evaluation of different
   preprocessing techniques on machine learning classifiers}},
Journal = {{INTELLIGENT DATA ANALYSIS}},
Year = {{2021}},
Volume = {{25}},
Number = {{5}},
Pages = {{1073-1098}},
DOI = {{10.3233/IDA-205468}},
ISSN = {{1088-467X}},
EISSN = {{1571-4128}},
ResearcherID-Numbers = {{Miswan, Nor Hamizah/E-5859-2017}},
ORCID-Numbers = {{Miswan, Nor Hamizah/0000-0001-7758-5420}},
Unique-ID = {{WOS:000697338000003}},
}

@inproceedings{ WOS:000681269800080,
Author = {Nguyen, Quoc Phong and Low, Bryan Kian Hsiang and Jaillet, Patrick},
Book-Group-Author = {{Assoc Advancement Artificial Intelligence}},
Title = {{An Information-Theoretic Framework for Unifying Active Learning Problems}},
Booktitle = {{THIRTY-FIFTH AAAI CONFERENCE ON ARTIFICIAL INTELLIGENCE, THIRTY-THIRD
   CONFERENCE ON INNOVATIVE APPLICATIONS OF ARTIFICIAL INTELLIGENCE AND THE
   ELEVENTH SYMPOSIUM ON EDUCATIONAL ADVANCES IN ARTIFICIAL INTELLIGENCE}},
Series = {{AAAI Conference on Artificial Intelligence}},
Year = {{2021}},
Volume = {{35}},
Pages = {{9126-9134}},
Note = {{35th AAAI Conference on Artificial Intelligence / 33rd Conference on
   Innovative Applications of Artificial Intelligence / 11th Symposium on
   Educational Advances in Artificial Intelligence, ELECTR NETWORK, FEB
   02-09, 2021}},
Organization = {{Assoc Advancement Artificial Intelligence}},
ISSN = {{2159-5399}},
EISSN = {{2374-3468}},
ISBN = {{978-1-57735-866-4}},
Unique-ID = {{WOS:000681269800080}},
}

@inproceedings{ WOS:000711965200001,
Author = {Kloberdanz, Eliska and Tian, Jin and Le, Wei},
Editor = {{Farkas, I and Masulli, P and Otte, S and Wermter, S}},
Title = {{An Improved (Adversarial) Reprogramming Technique for Neural Networks}},
Booktitle = {{ARTIFICIAL NEURAL NETWORKS AND MACHINE LEARNING - ICANN 2021, PT I}},
Series = {{Lecture Notes in Computer Science}},
Year = {{2021}},
Volume = {{12891}},
Pages = {{3-15}},
Note = {{30th International Conference on Artificial Neural Networks (ICANN),
   ELECTR NETWORK, SEP 14-17, 2021}},
DOI = {{10.1007/978-3-030-86362-3\_1}},
ISSN = {{0302-9743}},
EISSN = {{1611-3349}},
ISBN = {{978-3-030-86362-3; 978-3-030-86361-6}},
Unique-ID = {{WOS:000711965200001}},
}

@article{ WOS:000702261500001,
Author = {Le-Hong, Thai and Lin, Pai Chen and Chen, Jian-Zhong and Thinh Duc Quy
   Pham and Xuan Van Tran},
Title = {{Data-driven models for predictions of geometric characteristics of bead
   fabricated by selective laser melting}},
Journal = {{JOURNAL OF INTELLIGENT MANUFACTURING}},
DOI = {{10.1007/s10845-021-01845-5}},
Early Access Date = {{SEP 2021}},
ISSN = {{0956-5515}},
EISSN = {{1572-8145}},
Unique-ID = {{WOS:000702261500001}},
}

@inproceedings{ WOS:000678409206028,
Author = {de Sa, Jader M. C. and Rossi, Andre L. D. and Batista, Gustavo E. A. P.
   A. and Garcia, Luis P. F.},
Book-Group-Author = {{IEEE COMP SOC}},
Title = {{Algorithm Recommendation for Data Streams}},
Booktitle = {{2020 25TH INTERNATIONAL CONFERENCE ON PATTERN RECOGNITION (ICPR)}},
Series = {{International Conference on Pattern Recognition}},
Year = {{2021}},
Pages = {{6073-6080}},
Note = {{25th International Conference on Pattern Recognition (ICPR), ELECTR
   NETWORK, JAN 10-15, 2021}},
Organization = {{Int Assoc Pattern Recognit; IEEE Comp Soc; Italian Assoc Comp Vis
   Pattern Recognit \& Machine Learning}},
DOI = {{10.1109/ICPR48806.2021.9411923}},
ISSN = {{1051-4651}},
ISBN = {{978-1-7281-8808-9}},
Unique-ID = {{WOS:000678409206028}},
}

@article{ WOS:000609683800001,
Author = {Munoz, Mario Andres and Kirley, Michael},
Title = {{Sampling Effects on Algorithm Selection for Continuous Black-Box
   Optimization}},
Journal = {{ALGORITHMS}},
Year = {{2021}},
Volume = {{14}},
Number = {{1}},
Month = {{JAN}},
DOI = {{10.3390/a14010019}},
Article-Number = {{19}},
EISSN = {{1999-4893}},
ResearcherID-Numbers = {{Munoz, Mario Andres/J-3176-2013
   }},
ORCID-Numbers = {{Munoz, Mario Andres/0000-0002-7254-2808
   Kirley, Michael/0000-0002-6030-858X}},
Unique-ID = {{WOS:000609683800001}},
}

@article{ WOS:000621710300001,
Author = {Jomaa, Hadi S. and Schmidt-Thieme, Lars and Grabocka, Josif},
Title = {{Dataset2Vec: learning dataset meta-features}},
Journal = {{DATA MINING AND KNOWLEDGE DISCOVERY}},
Year = {{2021}},
Volume = {{35}},
Number = {{3}},
Pages = {{964-985}},
Month = {{MAY}},
DOI = {{10.1007/s10618-021-00737-9}},
Early Access Date = {{FEB 2021}},
ISSN = {{1384-5810}},
EISSN = {{1573-756X}},
ORCID-Numbers = {{Jomaa, Hadi/0000-0001-9429-4131}},
Unique-ID = {{WOS:000621710300001}},
}

@article{ WOS:000724750600009,
Author = {Min, Liangyu and Dong, Jiawei and Liu, Jiangwei and Gong, Xiaomin},
Title = {{Robust mean-risk portfolio optimization using machine learning-based
   trade-off parameter}},
Journal = {{APPLIED SOFT COMPUTING}},
Year = {{2021}},
Volume = {{113}},
Number = {{B}},
Month = {{DEC}},
DOI = {{10.1016/j.asoc.2021.107948}},
Article-Number = {{107948}},
ISSN = {{1568-4946}},
EISSN = {{1872-9681}},
ORCID-Numbers = {{Min, Liangyu/0000-0002-4418-9234
   Liu, Jiangwei/0000-0003-1173-4352}},
Unique-ID = {{WOS:000724750600009}},
}

@article{ WOS:000608479600017,
Author = {Kanwal, Summrina and Hussain, Amir and Huang, Kaizhu},
Title = {{Novel Artificial Immune Networks-based optimization of shallow machine
   learning (ML) classifiers}},
Journal = {{EXPERT SYSTEMS WITH APPLICATIONS}},
Year = {{2021}},
Volume = {{165}},
Month = {{MAR 1}},
DOI = {{10.1016/j.eswa.2020.113834}},
Article-Number = {{113834}},
ISSN = {{0957-4174}},
EISSN = {{1873-6793}},
ResearcherID-Numbers = {{Hussain, Amir/AAG-6299-2020
   }},
ORCID-Numbers = {{Hussain, Amir/0000-0002-8080-082X
   , Summrina/0000-0002-8933-7894}},
Unique-ID = {{WOS:000608479600017}},
}

@article{ WOS:000689665100010,
Author = {Basalyga, Jonathan N. and Barajas, Carlos A. and Gobbert, Matthias K.
   and Wang, Jianwu},
Title = {{Performance Benchmarking of Parallel Hyperparameter Tuning for Deep
   Learning Based Tornado Predictions}},
Journal = {{BIG DATA RESEARCH}},
Year = {{2021}},
Volume = {{25}},
Month = {{JUL 15}},
DOI = {{10.1016/j.bdr.2021.100212}},
Article-Number = {{100212}},
ISSN = {{2214-5796}},
ORCID-Numbers = {{Wang, Jianwu/0000-0002-9933-1170}},
Unique-ID = {{WOS:000689665100010}},
}

@inproceedings{ WOS:000659893804060,
Author = {Grazzi, Riccardo and Pontil, Massimiliano and Salzo, Saverio},
Editor = {{Banerjee, A and Fukumizu, K}},
Title = {{Convergence Properties of Stochastic Hypergradients}},
Booktitle = {{24TH INTERNATIONAL CONFERENCE ON ARTIFICIAL INTELLIGENCE AND STATISTICS
   (AISTATS)}},
Series = {{Proceedings of Machine Learning Research}},
Year = {{2021}},
Volume = {{130}},
Note = {{24th International Conference on Artificial Intelligence and Statistics
   (AISTATS), ELECTR NETWORK, APR 13-15, 2021}},
ISSN = {{2640-3498}},
ResearcherID-Numbers = {{Salzo, Saverio/AAZ-7481-2021}},
ORCID-Numbers = {{Salzo, Saverio/0000-0003-0494-9101}},
Unique-ID = {{WOS:000659893804060}},
}

@article{ WOS:000719188600001,
Author = {Ullah, Ihsan and Manzo, Mario and Shah, Mitul and Madden, Michael G.},
Title = {{Graph convolutional networks: analysis, improvements and results}},
Journal = {{APPLIED INTELLIGENCE}},
DOI = {{10.1007/s10489-021-02973-4}},
Early Access Date = {{NOV 2021}},
ISSN = {{0924-669X}},
EISSN = {{1573-7497}},
Unique-ID = {{WOS:000719188600001}},
}

@inproceedings{ WOS:000681269806105,
Author = {Ahmad, Mak and Penberthy, J. Scott and Powell, Abigail},
Book-Group-Author = {{Assoc Advancement Artificial Intelligence}},
Title = {{Path to Automating Ocean Health Monitoring}},
Booktitle = {{THIRTY-FIFTH AAAI CONFERENCE ON ARTIFICIAL INTELLIGENCE, THIRTY-THIRD
   CONFERENCE ON INNOVATIVE APPLICATIONS OF ARTIFICIAL INTELLIGENCE AND THE
   ELEVENTH SYMPOSIUM ON EDUCATIONAL ADVANCES IN ARTIFICIAL INTELLIGENCE}},
Series = {{AAAI Conference on Artificial Intelligence}},
Year = {{2021}},
Volume = {{35}},
Pages = {{15240-15246}},
Note = {{35th AAAI Conference on Artificial Intelligence / 33rd Conference on
   Innovative Applications of Artificial Intelligence / 11th Symposium on
   Educational Advances in Artificial Intelligence, ELECTR NETWORK, FEB
   02-09, 2021}},
Organization = {{Assoc Advancement Artificial Intelligence}},
ISSN = {{2159-5399}},
EISSN = {{2374-3468}},
ISBN = {{978-1-57735-866-4}},
Unique-ID = {{WOS:000681269806105}},
}

@article{ WOS:000632598900009,
Author = {Doan, Quoc Hoan and Tuong Le and Duc-Kien Thai},
Title = {{Optimization strategies of neural networks for impact damage
   classification of RC panels in a small dataset}},
Journal = {{APPLIED SOFT COMPUTING}},
Year = {{2021}},
Volume = {{102}},
Month = {{APR}},
DOI = {{10.1016/j.asoc.2021.107100}},
Article-Number = {{107100}},
ISSN = {{1568-4946}},
EISSN = {{1872-9681}},
ResearcherID-Numbers = {{Le, Tuong/K-6086-2014}},
ORCID-Numbers = {{Le, Tuong/0000-0003-0909-4974}},
Unique-ID = {{WOS:000632598900009}},
}

@inproceedings{ WOS:000722581706043,
Author = {Ferreira, Luis and Pilastri, Andre and Martins, Carlos Manuel and Pires,
   Pedro Miguel and Cortez, Paulo},
Book-Group-Author = {{IEEE}},
Title = {{A Comparison of AutoML Tools for Machine Learning, Deep Learning and
   XGBoost}},
Booktitle = {{2021 INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS (IJCNN)}},
Series = {{IEEE International Joint Conference on Neural Networks (IJCNN)}},
Year = {{2021}},
Note = {{International Joint Conference on Neural Networks (IJCNN), ELECTR
   NETWORK, JUL 18-22, 2021}},
Organization = {{Int Neural Network Soc; IEEE Computat Intelligence Soc}},
DOI = {{10.1109/IJCNN52387.2021.9534091}},
ISSN = {{2161-4393}},
ISBN = {{978-0-7381-3366-9}},
ResearcherID-Numbers = {{Ferreira, Luis/AAX-9736-2021
   Pilastri, Andre/AAH-9679-2020}},
ORCID-Numbers = {{Ferreira, Luis/0000-0002-4790-5128
   Pilastri, Andre/0000-0002-4380-3220}},
Unique-ID = {{WOS:000722581706043}},
}

@article{ WOS:000691186100001,
Author = {Popescu, Andrei and Polat-Erdeniz, Seda and Felfernig, Alexander and
   Uta, Mathias and Atas, Muslum and Viet-Man Le and Pilsl, Klaus and
   Enzelsberger, Martin and Thi Ngoc Trang Tran},
Title = {{An overview of machine learning techniques in constraint solving}},
Journal = {{JOURNAL OF INTELLIGENT INFORMATION SYSTEMS}},
DOI = {{10.1007/s10844-021-00666-5}},
Early Access Date = {{AUG 2021}},
ISSN = {{0925-9902}},
EISSN = {{1573-7675}},
ORCID-Numbers = {{Le Viet, Man/0000-0001-5778-975X}},
Unique-ID = {{WOS:000691186100001}},
}

@inproceedings{ WOS:000711936100009,
Author = {Cannavo, Alberto and Bardella, Christian and Semeraro, Lorenzo and De
   Lorenzis, Federico and Zhang, Congyi and Jiang, Ying and Lamberti,
   Fabrizio},
Editor = {{DePaolis, LT and Arpaia, P and Bourdot, P}},
Title = {{An Automatic 3D Scene Generation Pipeline Based on a Single 2D Image}},
Booktitle = {{AUGMENTED REALITY, VIRTUAL REALITY, AND COMPUTER GRAPHICS}},
Series = {{Lecture Notes in Computer Science}},
Year = {{2021}},
Volume = {{12980}},
Pages = {{109-117}},
Note = {{8th International Conference on Augmented Reality, Virtual Reality, and
   Computer Graphics (SALENTO AVR), ELECTR NETWORK, SEP 07-10, 2021}},
Organization = {{Univ Salento, Augmented \& Virtual Real Lab}},
DOI = {{10.1007/978-3-030-87595-4\_9}},
ISSN = {{0302-9743}},
EISSN = {{1611-3349}},
ISBN = {{978-3-030-87595-4; 978-3-030-87594-7}},
Unique-ID = {{WOS:000711936100009}},
}

@inproceedings{ WOS:000681269806076,
Author = {Yang, Yiyuan and Li, Yi and Zhang, Taojia and Zhou, Yan and Zhang,
   Haifeng},
Book-Group-Author = {{Assoc Advancement Artificial Intelligence}},
Title = {{Early Safety Warnings for Long-Distance Pipelines: A Distributed Optical
   Fiber Sensor Machine Learning Approach}},
Booktitle = {{THIRTY-FIFTH AAAI CONFERENCE ON ARTIFICIAL INTELLIGENCE, THIRTY-THIRD
   CONFERENCE ON INNOVATIVE APPLICATIONS OF ARTIFICIAL INTELLIGENCE AND THE
   ELEVENTH SYMPOSIUM ON EDUCATIONAL ADVANCES IN ARTIFICIAL INTELLIGENCE}},
Series = {{AAAI Conference on Artificial Intelligence}},
Year = {{2021}},
Volume = {{35}},
Pages = {{14991-14999}},
Note = {{35th AAAI Conference on Artificial Intelligence / 33rd Conference on
   Innovative Applications of Artificial Intelligence / 11th Symposium on
   Educational Advances in Artificial Intelligence, ELECTR NETWORK, FEB
   02-09, 2021}},
Organization = {{Assoc Advancement Artificial Intelligence}},
ISSN = {{2159-5399}},
EISSN = {{2374-3468}},
ISBN = {{978-1-57735-866-4}},
Unique-ID = {{WOS:000681269806076}},
}

@article{ WOS:000722304700001,
Author = {Holden, Sean B.},
Title = {{Machine Learning for Automated Theorem Proving: Learning to Solve SAT
   and QSAT}},
Journal = {{FOUNDATIONS AND TRENDS IN MACHINE LEARNING}},
Year = {{2021}},
Volume = {{14}},
Number = {{6}},
Pages = {{807-989}},
DOI = {{10.1561/2200000081}},
ISSN = {{1935-8237}},
EISSN = {{1935-8245}},
Unique-ID = {{WOS:000722304700001}},
}

@article{ WOS:000670374000001,
Author = {Wang, Beilei and Wei, Wenxin and Shao, Zhuo and Qin, Qin and Wang,
   Zhiyong and Jia, Yin and Guo, Jie and Pang, Yanan and Jiang, Lei and
   Jin, Gang and Mao, Chuanbin and Liu, Shanrong},
Title = {{Establishment of a Machine Learning Model for Early and Differential
   Diagnosis of Pancreatic Ductal Adenocarcinoma Using Laboratory Routine
   Data}},
Journal = {{ADVANCED INTELLIGENT SYSTEMS}},
Year = {{2021}},
Volume = {{3}},
Number = {{9}},
Month = {{SEP}},
DOI = {{10.1002/aisy.202100033}},
Early Access Date = {{JUL 2021}},
Article-Number = {{2100033}},
EISSN = {{2640-4567}},
Unique-ID = {{WOS:000670374000001}},
}

@inproceedings{ WOS:000680829900003,
Author = {Liu, Can and Han, Yun and Jiang, Ruike and Yuan, Xiaoru},
Book-Group-Author = {{IEEE COMP SOC}},
Title = {{ADVISor: Automatic Visualization Answer for Natural-Language Question on
   Tabular Data}},
Booktitle = {{2021 IEEE 14TH PACIFIC VISUALIZATION SYMPOSIUM (PACIFICVIS 2021)}},
Series = {{IEEE Pacific Visualization Symposium}},
Year = {{2021}},
Pages = {{11-20}},
Note = {{14th IEEE Pacific Visualization Symposium (IEEE PacificVis), ELECTR
   NETWORK, APR 19-22, 2021}},
Organization = {{IEEE; IEEE Comp Soc Visualizat \& Graph Tech Comm; IEEE Comp Soc}},
DOI = {{10.1109/PacificVis52677.2021.00010}},
ISSN = {{2165-8765}},
ISBN = {{978-1-6654-3931-2}},
ORCID-Numbers = {{Liu, Can/0000-0002-1175-0734}},
Unique-ID = {{WOS:000680829900003}},
}

@article{ WOS:000663739100004,
Author = {Nayak, Janmenjoy and Naik, Bighnaraj and Dash, Pandit Byomakesha and
   Souri, Alireza and Shanmuganathan, Vimal},
Title = {{Hyper-parameter tuned light gradient boosting machine using memetic
   firefly algorithm for hand gesture recognition}},
Journal = {{APPLIED SOFT COMPUTING}},
Year = {{2021}},
Volume = {{107}},
Month = {{AUG}},
DOI = {{10.1016/j.asoc.2021.107478}},
Article-Number = {{107478}},
ISSN = {{1568-4946}},
EISSN = {{1872-9681}},
ResearcherID-Numbers = {{Souri, Alireza/Y-4580-2018
   Dash, Pandit Byomakesha/ABC-3049-2021
   S, Vimal/E-9551-2016
   NAYAK, JANMENJOY/V-6663-2018}},
ORCID-Numbers = {{Souri, Alireza/0000-0001-8314-9051
   S, Vimal/0000-0002-1467-1206
   NAYAK, JANMENJOY/0000-0002-9746-6557}},
Unique-ID = {{WOS:000663739100004}},
}

@article{ WOS:000724663700005,
Author = {Ohno, Hiroshi},
Title = {{Training data augmentation using generative models with statistical
   guarantees for materials informatics}},
Journal = {{SOFT COMPUTING}},
DOI = {{10.1007/s00500-021-06533-3}},
Early Access Date = {{DEC 2021}},
ISSN = {{1432-7643}},
EISSN = {{1433-7479}},
Unique-ID = {{WOS:000724663700005}},
}

@article{ WOS:000670541500004,
Author = {Tsantekidis, Avraam and Passalis, Nikolaos and Toufa, Anastasia-Sotiria
   and Saitas-Zarkias, Konstantinos and Chairistanidis, Stergios and Tefas,
   Anastasios},
Title = {{Price Trailing for Financial Trading Using Deep Reinforcement Learning}},
Journal = {{IEEE TRANSACTIONS ON NEURAL NETWORKS AND LEARNING SYSTEMS}},
Year = {{2021}},
Volume = {{32}},
Number = {{7}},
Pages = {{2837-2846}},
Month = {{JUL}},
DOI = {{10.1109/TNNLS.2020.2997523}},
ISSN = {{2162-237X}},
EISSN = {{2162-2388}},
ResearcherID-Numbers = {{Chanelian, Serena/ABE-4873-2021
   Tefas, Anastasios/F-1899-2010
   }},
ORCID-Numbers = {{Chanelian, Serena/0000-0001-5727-6137
   Tefas, Anastasios/0000-0003-1288-3667
   Saitas Zarkias, Konstantinos/0000-0002-1402-4017}},
Unique-ID = {{WOS:000670541500004}},
}

@inproceedings{ WOS:000671880400048,
Author = {Tu, Ethan and Azmat, Muneeza and Branch, Kelley R. and Alessio, Adam M.},
Editor = {{Gimi, BS and Krol, A}},
Title = {{Machine learned approach for estimating myocardial blood flow from
   dynamic CT and coronary artery disease risk factors}},
Booktitle = {{MEDICAL IMAGING 2021: BIOMEDICAL APPLICATIONS IN MOLECULAR, STRUCTURAL,
   AND FUNCTIONAL IMAGING}},
Series = {{Progress in Biomedical Optics and Imaging}},
Year = {{2021}},
Volume = {{11600}},
Note = {{Conference on Medical Imaging - Biomedical Applications in Molecular,
   Structural, and Functional Imaging, ELECTR NETWORK, FEB 15-19, 2021}},
Organization = {{SPIE}},
DOI = {{10.1117/12.2581703}},
Article-Number = {{116001I}},
ISSN = {{1605-7422}},
ISBN = {{978-1-5106-4030-6}},
Unique-ID = {{WOS:000671880400048}},
}

@inproceedings{ WOS:000722581701052,
Author = {Cai, Zhicheng and Peng, Chenglei and Du, Sidan},
Book-Group-Author = {{IEEE}},
Title = {{Jitter: Random Jittering Loss Function}},
Booktitle = {{2021 INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS (IJCNN)}},
Series = {{IEEE International Joint Conference on Neural Networks (IJCNN)}},
Year = {{2021}},
Note = {{International Joint Conference on Neural Networks (IJCNN), ELECTR
   NETWORK, JUL 18-22, 2021}},
Organization = {{Int Neural Network Soc; IEEE Computat Intelligence Soc}},
DOI = {{10.1109/IJCNN52387.2021.9533462}},
ISSN = {{2161-4393}},
ISBN = {{978-0-7381-3366-9}},
Unique-ID = {{WOS:000722581701052}},
}

@inproceedings{ WOS:000713413200017,
Author = {Souza, Artur and Nardi, Luigi and Oliveira, Leonardo B. and Olukotun,
   Kunle and Lindauer, Marius and Hutter, Frank},
Editor = {{Oliver, N and PerezCruz, F and Kramer, S and Read, J and Lozano, JA}},
Title = {{Bayesian Optimization with a Prior for the Optimum}},
Booktitle = {{MACHINE LEARNING AND KNOWLEDGE DISCOVERY IN DATABASES, ECML PKDD 2021:
   RESEARCH TRACK, PT III}},
Series = {{Lecture Notes in Artificial Intelligence}},
Year = {{2021}},
Volume = {{12977}},
Pages = {{265-296}},
Note = {{European Conference on Machine Learning and Principles and Practice of
   Knowledge Discovery in Databases (ECML PKDD), ELECTR NETWORK, SEP 13-17,
   2021}},
Organization = {{Google; ASML; Amazon; Ikerlan; KNIME; EurAi; Springer}},
DOI = {{10.1007/978-3-030-86523-8\_17}},
ISSN = {{0302-9743}},
EISSN = {{1611-3349}},
ISBN = {{978-3-030-86523-8; 978-3-030-86522-1}},
Unique-ID = {{WOS:000713413200017}},
}

@article{ WOS:000638056300001,
Author = {Sinha, Adwitiya and Rathi, Megha},
Title = {{COVID-19 prediction using AI analytics for South Korea}},
Journal = {{APPLIED INTELLIGENCE}},
Year = {{2021}},
Volume = {{51}},
Number = {{12}},
Pages = {{8579-8597}},
Month = {{DEC}},
DOI = {{10.1007/s10489-021-02352-z}},
Early Access Date = {{APR 2021}},
ISSN = {{0924-669X}},
EISSN = {{1573-7497}},
Unique-ID = {{WOS:000638056300001}},
}

@article{ WOS:000645074100005,
Author = {Li, Yushi and Baciu, George},
Title = {{HSGAN: Hierarchical Graph Learning for Point Cloud Generation}},
Journal = {{IEEE TRANSACTIONS ON IMAGE PROCESSING}},
Year = {{2021}},
Volume = {{30}},
Pages = {{4540-4554}},
DOI = {{10.1109/TIP.2021.3073318}},
ISSN = {{1057-7149}},
EISSN = {{1941-0042}},
ResearcherID-Numbers = {{Baciu, George/AAU-7143-2021
   }},
ORCID-Numbers = {{BACIU, George/0000-0002-1766-6357}},
Unique-ID = {{WOS:000645074100005}},
}

@article{ WOS:000687473600007,
Author = {Kim, Tae-Young and Cho, Sung-Bae},
Title = {{Optimizing CNN-LSTM neural networks with PSO for anomalous query access
   control}},
Journal = {{NEUROCOMPUTING}},
Year = {{2021}},
Volume = {{456}},
Pages = {{666-677}},
Month = {{OCT 7}},
DOI = {{10.1016/j.neucom.2020.07.154}},
ISSN = {{0925-2312}},
EISSN = {{1872-8286}},
ORCID-Numbers = {{Cho, Sung-Bae/0000-0002-7027-2429}},
Unique-ID = {{WOS:000687473600007}},
}

@inproceedings{ WOS:000681269802040,
Author = {Yao, Zhewei and Gholami, Amir and Shen, Sheng and Mustafa, Mustafa and
   Keutzer, Kurt and Mahoney, Michael W.},
Book-Group-Author = {{Assoc Advancement Artificial Intelligence}},
Title = {{ADAHESSIAN: An Adaptive Second Order Optimizer for Machine Learning}},
Booktitle = {{THIRTY-FIFTH AAAI CONFERENCE ON ARTIFICIAL INTELLIGENCE, THIRTY-THIRD
   CONFERENCE ON INNOVATIVE APPLICATIONS OF ARTIFICIAL INTELLIGENCE AND THE
   ELEVENTH SYMPOSIUM ON EDUCATIONAL ADVANCES IN ARTIFICIAL INTELLIGENCE}},
Series = {{AAAI Conference on Artificial Intelligence}},
Year = {{2021}},
Volume = {{35}},
Pages = {{10665-10673}},
Note = {{35th AAAI Conference on Artificial Intelligence / 33rd Conference on
   Innovative Applications of Artificial Intelligence / 11th Symposium on
   Educational Advances in Artificial Intelligence, ELECTR NETWORK, FEB
   02-09, 2021}},
Organization = {{Assoc Advancement Artificial Intelligence}},
ISSN = {{2159-5399}},
EISSN = {{2374-3468}},
ISBN = {{978-1-57735-866-4}},
ResearcherID-Numbers = {{Yao, Zhewei/ABE-1531-2021}},
ORCID-Numbers = {{Yao, Zhewei/0000-0001-7678-4321}},
Unique-ID = {{WOS:000681269802040}},
}

@article{ WOS:000734961000001,
Author = {Handa, Palak and Goel, Nidhi},
Title = {{Peri-ictal and non-seizure EEG event detection using generated metadata}},
Journal = {{EXPERT SYSTEMS}},
DOI = {{10.1111/exsy.12929}},
Early Access Date = {{DEC 2021}},
Article-Number = {{e12929}},
ISSN = {{0266-4720}},
EISSN = {{1468-0394}},
Unique-ID = {{WOS:000734961000001}},
}

@inproceedings{ WOS:000719253600013,
Author = {Hanselle, Jonas and Tornede, Alexander and Wever, Marcel and
   Huellermeier, Eyke},
Editor = {{Karlapalem, K and Cheng, H and Ramakrishnan, N and Agrawal, RK and Reddy, PK and Srivastava, J and Chakraborty, T}},
Title = {{Algorithm Selection as Superset Learning: Constructing Algorithm
   Selectors from Imprecise Performance Data}},
Booktitle = {{ADVANCES IN KNOWLEDGE DISCOVERY AND DATA MINING, PAKDD 2021, PT I}},
Series = {{Lecture Notes in Artificial Intelligence}},
Year = {{2021}},
Volume = {{12712}},
Pages = {{152-163}},
Note = {{25th Pacific-Asia Conference on Knowledge Discovery and Data Mining
   (PAKDD), Int Inst Informat Technol Hyderabad, ELECTR NETWORK, MAY 11-14,
   2021}},
Organization = {{Jawaharlal Nehru Univ}},
DOI = {{10.1007/978-3-030-75762-5\_13}},
ISSN = {{0302-9743}},
EISSN = {{1611-3349}},
ISBN = {{978-3-030-75762-5; 978-3-030-75761-8}},
ORCID-Numbers = {{Hanselle, Jonas/0000-0002-1231-4985
   Tornede, Alexander/0000-0002-2415-2186}},
Unique-ID = {{WOS:000719253600013}},
}

@inproceedings{ WOS:000713051100003,
Author = {Xu, Zhen and Tu, Wei-Wei and Guyon, Isabelle},
Editor = {{Dong, Y and Kourtellis, N and Hammer, B and Lozano, JA}},
Title = {{AutoML Meets Time Series Regression Design and Analysis of the
   AutoSeries Challenge}},
Booktitle = {{MACHINE LEARNING AND KNOWLEDGE DISCOVERY IN DATABASES, ECML PKDD 2021:
   APPLIED DATA SCIENCE TRACK, PT V}},
Series = {{Lecture Notes in Artificial Intelligence}},
Year = {{2021}},
Volume = {{12979}},
Pages = {{36-51}},
Note = {{European Conference on Machine Learning and Principles and Practice of
   Knowledge Discovery in Databases (ECML PKDD), ELECTR NETWORK, SEP 13-17,
   2021}},
Organization = {{Google; ASML; Amazon; Ikerlan; KNIME; EurAi; Springer}},
DOI = {{10.1007/978-3-030-86517-7\_3}},
ISSN = {{0302-9743}},
EISSN = {{1611-3349}},
ISBN = {{978-3-030-86517-7; 978-3-030-86516-0}},
Unique-ID = {{WOS:000713051100003}},
}

@article{ WOS:000732339100001,
Author = {Zhou, Wei and Zhang, Hai-Tao and Wang, Jun},
Title = {{An Efficient Sparse Bayesian Learning Algorithm Based on Gaussian-Scale
   Mixtures}},
Journal = {{IEEE TRANSACTIONS ON NEURAL NETWORKS AND LEARNING SYSTEMS}},
DOI = {{10.1109/TNNLS.2020.3049056}},
Early Access Date = {{JAN 2021}},
ISSN = {{2162-237X}},
EISSN = {{2162-2388}},
ResearcherID-Numbers = {{Wang, Jun/A-2807-2011
   }},
ORCID-Numbers = {{Wang, Jun/0000-0002-1305-5735
   Zhou, Wei/0000-0001-5773-8012}},
Unique-ID = {{WOS:000732339100001}},
}

@article{ WOS:000681216400001,
Author = {Thakkar, Ankit and Lohiya, Ritika},
Title = {{Analyzing fusion of regularization techniques in the deep learning-based
   intrusion detection system}},
Journal = {{INTERNATIONAL JOURNAL OF INTELLIGENT SYSTEMS}},
Year = {{2021}},
Volume = {{36}},
Number = {{12}},
Pages = {{7340-7388}},
Month = {{DEC}},
DOI = {{10.1002/int.22590}},
Early Access Date = {{AUG 2021}},
ISSN = {{0884-8173}},
EISSN = {{1098-111X}},
ORCID-Numbers = {{Lohiya, Ritika/0000-0003-1794-8300}},
Unique-ID = {{WOS:000681216400001}},
}

@inproceedings{ WOS:000703866100011,
Author = {Mendes, Raphael de Lima and da Silva Alves, Alexandre Henrick and Gomes,
   Matheus de Souza and Lima Bertarini, Pedro Luiz and do Amaral, Laurence
   Rodrigues},
Book-Group-Author = {{IEEE}},
Title = {{gaCNN: Composing CNNs and GAs to Build an Optimized Hybrid
   Classification Architecture}},
Booktitle = {{2021 IEEE CONGRESS ON EVOLUTIONARY COMPUTATION (CEC 2021)}},
Series = {{IEEE Congress on Evolutionary Computation}},
Year = {{2021}},
Pages = {{79-86}},
Note = {{IEEE Congress on Evolutionary Computation (IEEE CEC), ELECTR NETWORK,
   JUN 28-JUL 01, 2021}},
Organization = {{IEEE; IEEE Computat Intelligence Soc; Jagiellonian Univ; Polish Acad
   Sci, Comm Informat; AGH Univ Sci \& Technol; Warsaw Univ Technol}},
DOI = {{10.1109/CEC45853.2021.9504850}},
ISBN = {{978-1-7281-8392-3}},
Unique-ID = {{WOS:000703866100011}},
}

@article{ WOS:000605847900001,
Author = {Maratkhan, Anuar and Ilyassov, Ibrakhim and Aitzhanov, Madiyar and
   Demirci, M. Fatih and Ozbayoglu, A. Murat},
Title = {{Deep learning-based investment strategy: technical indicator clustering
   and residual blocks}},
Journal = {{SOFT COMPUTING}},
Year = {{2021}},
Volume = {{25}},
Number = {{7}},
Pages = {{5151-5161}},
Month = {{APR}},
DOI = {{10.1007/s00500-020-05516-0}},
Early Access Date = {{JAN 2021}},
ISSN = {{1432-7643}},
EISSN = {{1433-7479}},
ResearcherID-Numbers = {{Ozbayoglu, Ahmet Murat/H-2328-2011}},
ORCID-Numbers = {{Ozbayoglu, Ahmet Murat/0000-0001-7998-5735}},
Unique-ID = {{WOS:000605847900001}},
}

@inproceedings{ WOS:000703866100049,
Author = {Shimazu, Sho and Ono, Isao},
Book-Group-Author = {{IEEE}},
Title = {{An Evolutionary Algorithm Taking Account of Epistasis among Parameters
   for Black-Box Discrete Optimization}},
Booktitle = {{2021 IEEE CONGRESS ON EVOLUTIONARY COMPUTATION (CEC 2021)}},
Series = {{IEEE Congress on Evolutionary Computation}},
Year = {{2021}},
Pages = {{383-390}},
Note = {{IEEE Congress on Evolutionary Computation (IEEE CEC), ELECTR NETWORK,
   JUN 28-JUL 01, 2021}},
Organization = {{IEEE; IEEE Computat Intelligence Soc; Jagiellonian Univ; Polish Acad
   Sci, Comm Informat; AGH Univ Sci \& Technol; Warsaw Univ Technol}},
DOI = {{10.1109/CEC45853.2021.9504771}},
ISBN = {{978-1-7281-8392-3}},
Unique-ID = {{WOS:000703866100049}},
}

@inproceedings{ WOS:000719259200025,
Author = {Liu, Yue and Tian, Wenjie and Li, Shuang},
Editor = {{Karlapalem, K and Cheng, H and Ramakrishnan, N and Agrawal, RK and Reddy, PK and Srivastava, J and Chakraborty, T}},
Title = {{Meta-data Augmentation Based Search Strategy Through Generative
   Adversarial Network for AutoML Model Selection}},
Booktitle = {{ADVANCES IN KNOWLEDGE DISCOVERY AND DATA MINING, PAKDD 2021, PT III}},
Series = {{Lecture Notes in Artificial Intelligence}},
Year = {{2021}},
Volume = {{12714}},
Pages = {{312-324}},
Note = {{25th Pacific-Asia Conference on Knowledge Discovery and Data Mining
   (PAKDD), Int Inst Informat Technol Hyderabad, ELECTR NETWORK, MAY 11-14,
   2021}},
Organization = {{Jawaharlal Nehru Univ}},
DOI = {{10.1007/978-3-030-75768-7\_25}},
ISSN = {{0302-9743}},
EISSN = {{1611-3349}},
ISBN = {{978-3-030-75768-7; 978-3-030-75767-0}},
Unique-ID = {{WOS:000719259200025}},
}

@article{ WOS:000604218100009,
Author = {Garcia-Nieto, Paulino Jose and Garcia-Gonzalo, Esperanza and Alonso
   Fernandez, Jose Ramon and Diaz Muniz, Cristina},
Title = {{Modeling algal atypical proliferation in La Barca reservoir using
   L-SHADE optimized gradient boosted regression trees: a case study}},
Journal = {{NEURAL COMPUTING \& APPLICATIONS}},
Year = {{2021}},
Volume = {{33}},
Number = {{13, SI}},
Pages = {{7821-7838}},
Month = {{JUL}},
DOI = {{10.1007/s00521-020-05523-0}},
Early Access Date = {{JAN 2021}},
ISSN = {{0941-0643}},
EISSN = {{1433-3058}},
ORCID-Numbers = {{Garcia Nieto, Paulino Jose/0000-0001-8880-6348}},
Unique-ID = {{WOS:000604218100009}},
}

@inproceedings{ WOS:000680423508026,
Author = {Killamsetty, Krishnateja and Sivasubramanian, Durga and Ramakrishnan,
   Ganesh and Iyer, Rishabh},
Book-Group-Author = {{Assoc Advancement Artificial Intelligence}},
Title = {{GLISTER: Generalization based Data Subset Selection for Efficient and
   Robust Learning}},
Booktitle = {{THIRTY-FIFTH AAAI CONFERENCE ON ARTIFICIAL INTELLIGENCE, THIRTY-THIRD
   CONFERENCE ON INNOVATIVE APPLICATIONS OF ARTIFICIAL INTELLIGENCE AND THE
   ELEVENTH SYMPOSIUM ON EDUCATIONAL ADVANCES IN ARTIFICIAL INTELLIGENCE}},
Series = {{AAAI Conference on Artificial Intelligence}},
Year = {{2021}},
Volume = {{35}},
Pages = {{8110-8118}},
Note = {{35th AAAI Conference on Artificial Intelligence / 33rd Conference on
   Innovative Applications of Artificial Intelligence / 11th Symposium on
   Educational Advances in Artificial Intelligence, ELECTR NETWORK, FEB
   02-09, 2021}},
Organization = {{Assoc Advancement Artificial Intelligence}},
ISSN = {{2159-5399}},
EISSN = {{2374-3468}},
ISBN = {{978-1-57735-866-4}},
Unique-ID = {{WOS:000680423508026}},
}

@inproceedings{ WOS:000692171000146,
Author = {Groenendijk, Rick and Karaoglu, Sezer and Gevers, Theo and Mensink,
   Thomas},
Book-Group-Author = {{IEEE}},
Title = {{Multi-Loss Weighting with Coefficient of Variations}},
Booktitle = {{2021 IEEE WINTER CONFERENCE ON APPLICATIONS OF COMPUTER VISION (WACV
   2021)}},
Series = {{IEEE Winter Conference on Applications of Computer Vision}},
Year = {{2021}},
Pages = {{1468-1477}},
Note = {{IEEE Winter Conference on Applications of Computer Vision (WACV), ELECTR
   NETWORK, JAN 05-09, 2021}},
Organization = {{IEEE; IEEE Comp Soc; Adobe; Amazon; iRobot; Kitware; Verisk}},
DOI = {{10.1109/WACV48630.2021.00151}},
ISSN = {{2472-6737}},
ISBN = {{978-0-7381-4266-1}},
Unique-ID = {{WOS:000692171000146}},
}

@article{ WOS:000707156100009,
Author = {Sabino Parmezan, Antonio Rafael and Lee, Huei Diana and Spolaor, Newton
   and Wu, Feng Chung},
Title = {{Automatic recommendation of feature selection algorithms based on
   dataset characteristics}},
Journal = {{EXPERT SYSTEMS WITH APPLICATIONS}},
Year = {{2021}},
Volume = {{185}},
Month = {{DEC 15}},
DOI = {{10.1016/j.eswa.2021.115589}},
Article-Number = {{115589}},
ISSN = {{0957-4174}},
EISSN = {{1873-6793}},
ORCID-Numbers = {{Parmezan, Antonio/0000-0002-1725-132X}},
Unique-ID = {{WOS:000707156100009}},
}

@inproceedings{ WOS:000684216300047,
Author = {Afyouni, Imad and Azhar, Imtinan and Elnagar, Ashraf},
Editor = {{Shaalan, K and ElBeltagy, SR}},
Title = {{AraCap: A hybrid deep learning architecture for Arabic Image Captioning}},
Booktitle = {{AI IN COMPUTATIONAL LINGUISTICS}},
Series = {{Procedia Computer Science}},
Year = {{2021}},
Volume = {{189}},
Pages = {{382-389}},
Note = {{5th Conference on AI in Computational Linguistics (ACLing), ELECTR
   NETWORK, JUN 04-05, 2021}},
Organization = {{British Univ Dubai}},
DOI = {{10.1016/j.procs.2021.05.108}},
ISSN = {{1877-0509}},
Unique-ID = {{WOS:000684216300047}},
}

@article{ WOS:000642893800003,
Author = {Kara, Ahmet},
Title = {{A data-driven approach based on deep neural networks for lithium-ion
   battery prognostics}},
Journal = {{NEURAL COMPUTING \& APPLICATIONS}},
Year = {{2021}},
Volume = {{33}},
Number = {{20}},
Pages = {{13525-13538}},
Month = {{OCT}},
DOI = {{10.1007/s00521-021-05976-x}},
Early Access Date = {{APR 2021}},
ISSN = {{0941-0643}},
EISSN = {{1433-3058}},
ORCID-Numbers = {{KARA, Ahmet/0000-0002-1590-0023}},
Unique-ID = {{WOS:000642893800003}},
}

@article{ WOS:000663624500015,
Author = {Wu, Bo and Zhou, Jianxin and Yang, Huanqing and Huang, Zhiwei and Ji,
   Xiaoyuan and Peng, Dongjian and Yin, Yajun and Shen, Xu},
Title = {{An ameliorated deep dense convolutional neural network for accurate
   recognition of casting defects in X-ray images}},
Journal = {{KNOWLEDGE-BASED SYSTEMS}},
Year = {{2021}},
Volume = {{226}},
Month = {{AUG 17}},
DOI = {{10.1016/j.knosys.2021.107096}},
Article-Number = {{107096}},
ISSN = {{0950-7051}},
EISSN = {{1872-7409}},
Unique-ID = {{WOS:000663624500015}},
}

@inproceedings{ WOS:000698710800123,
Author = {Rituraj and Tiwari, Aruna and Chaudhury, Santanu and Singh, Sanjay and
   Saurav, Sumeet},
Book-Group-Author = {{IEEE}},
Title = {{Video Classification using SlowFast Network via Fuzzy rule}},
Booktitle = {{IEEE CIS INTERNATIONAL CONFERENCE ON FUZZY SYSTEMS 2021 (FUZZ-IEEE)}},
Series = {{IEEE International Conference on Fuzzy Systems}},
Year = {{2021}},
Note = {{IEEE CIS International Conference on Fuzzy Systems (FUZZ-IEEE), ELECTR
   NETWORK, JUL 11-14, 2021}},
Organization = {{IEEE Computat Intelligence Soc; IEEE}},
DOI = {{10.1109/FUZZ45933.2021.9494542}},
ISSN = {{1098-7584}},
ISBN = {{978-1-6654-4407-1}},
Unique-ID = {{WOS:000698710800123}},
}

@article{ WOS:000647882500001,
Author = {Lovric, Mario and Pavlovic, Kristina and Zuvela, Petar and Spataru,
   Adrian and Lucic, Bono and Kern, Roman and Wong, Ming Wah},
Title = {{Machine learning in prediction of intrinsic aqueous solubility of
   drug-like compounds: Generalization, complexity, or predictive ability?}},
Journal = {{JOURNAL OF CHEMOMETRICS}},
Year = {{2021}},
Volume = {{35}},
Number = {{7-8}},
Month = {{JUL}},
DOI = {{10.1002/cem.3349}},
Early Access Date = {{MAY 2021}},
Article-Number = {{e3349}},
ISSN = {{0886-9383}},
EISSN = {{1099-128X}},
ResearcherID-Numbers = {{Kern, Roman/ABG-3805-2020
   Lucic, Bono/L-7472-2013
   Lucic, Bono/J-3813-2012
   Lovric, Mario/AAS-7160-2021
   Zuvela, Petar/A-1352-2017
   }},
ORCID-Numbers = {{Kern, Roman/0000-0003-0202-6100
   Lucic, Bono/0000-0001-7232-2007
   Lucic, Bono/0000-0001-7232-2007
   Lovric, Mario/0000-0002-3541-9624
   Zuvela, Petar/0000-0001-6481-2241
   Spataru, Adrian/0000-0002-6195-2385
   Pavlovic, Kristina/0000-0001-6069-7020
   Wong, Ming Wah/0000-0003-2162-1220}},
Unique-ID = {{WOS:000647882500001}},
}

@article{ WOS:000663582400001,
Author = {Dias, Lucas V. and Miranda, Pericles B. C. and Nascimento, Andre C. A.
   and Cordeiro, Filipe R. and Mello, Rafael Ferreira and Prudencio,
   Ricardo B. C.},
Title = {{ImageDataset2Vec: An image dataset embedding for algorithm selection}},
Journal = {{EXPERT SYSTEMS WITH APPLICATIONS}},
Year = {{2021}},
Volume = {{180}},
Month = {{OCT 15}},
DOI = {{10.1016/j.eswa.2021.115053}},
Article-Number = {{115053}},
ISSN = {{0957-4174}},
EISSN = {{1873-6793}},
ORCID-Numbers = {{Nascimento, Andre/0000-0002-9333-3212
   Cordeiro, Filipe Rolim/0000-0001-5582-8436}},
Unique-ID = {{WOS:000663582400001}},
}

@article{ WOS:000732284400001,
Author = {Shang, Mingsheng and Yuan, Ye and Luo, Xin and Zhou, MengChu},
Title = {{An alpha -beta -Divergence-Generalized Recommender for Highly Accurate
   Predictions of Missing User Preferences}},
Journal = {{IEEE TRANSACTIONS ON CYBERNETICS}},
DOI = {{10.1109/TCYB.2020.3026425}},
Early Access Date = {{FEB 2021}},
ISSN = {{2168-2267}},
EISSN = {{2168-2275}},
ResearcherID-Numbers = {{Luo, Xin/AAL-2562-2021}},
ORCID-Numbers = {{Luo, Xin/0000-0002-1348-5305}},
Unique-ID = {{WOS:000732284400001}},
}

@article{ WOS:000649745400002,
Author = {Yildirim, Mustafa and Okay, Feyza Yildirim and Ozdemir, Suat},
Title = {{Big data analytics for default prediction using graph theory}},
Journal = {{EXPERT SYSTEMS WITH APPLICATIONS}},
Year = {{2021}},
Volume = {{176}},
Month = {{AUG 15}},
DOI = {{10.1016/j.eswa.2021.114840}},
Article-Number = {{114840}},
ISSN = {{0957-4174}},
EISSN = {{1873-6793}},
ResearcherID-Numbers = {{Ozdemir, Suat/D-8406-2012}},
ORCID-Numbers = {{Ozdemir, Suat/0000-0002-4588-4538}},
Unique-ID = {{WOS:000649745400002}},
}

@inproceedings{ WOS:000681269800009,
Author = {Li, Yang and Shen, Yu and Jiang, Jiawei and Gao, Jinyang and Zhang, Ce
   and Cui, Bin},
Book-Group-Author = {{Assoc Advancement Artificial Intelligence}},
Title = {{MFES-HB: Efficient Hyperband with Multi-Fidelity Quality Measurements}},
Booktitle = {{THIRTY-FIFTH AAAI CONFERENCE ON ARTIFICIAL INTELLIGENCE, THIRTY-THIRD
   CONFERENCE ON INNOVATIVE APPLICATIONS OF ARTIFICIAL INTELLIGENCE AND THE
   ELEVENTH SYMPOSIUM ON EDUCATIONAL ADVANCES IN ARTIFICIAL INTELLIGENCE}},
Series = {{AAAI Conference on Artificial Intelligence}},
Year = {{2021}},
Volume = {{35}},
Pages = {{8491-8500}},
Note = {{35th AAAI Conference on Artificial Intelligence / 33rd Conference on
   Innovative Applications of Artificial Intelligence / 11th Symposium on
   Educational Advances in Artificial Intelligence, ELECTR NETWORK, FEB
   02-09, 2021}},
Organization = {{Assoc Advancement Artificial Intelligence}},
ISSN = {{2159-5399}},
EISSN = {{2374-3468}},
ISBN = {{978-1-57735-866-4}},
Unique-ID = {{WOS:000681269800009}},
}

@article{ WOS:000707156100012,
Author = {Mahdaddi, Abla and Meshoul, Souham and Belguidoum, Meriem},
Title = {{EA-based hyperparameter optimization of hybrid deep learning models for
   effective drug-target interactions prediction}},
Journal = {{EXPERT SYSTEMS WITH APPLICATIONS}},
Year = {{2021}},
Volume = {{185}},
Month = {{DEC 15}},
DOI = {{10.1016/j.eswa.2021.115525}},
Article-Number = {{115525}},
ISSN = {{0957-4174}},
EISSN = {{1873-6793}},
Unique-ID = {{WOS:000707156100012}},
}

@article{ WOS:000582115400020,
Author = {Yadav, Samir S. and Jadhav, Shivajirao M.},
Title = {{Detection of common risk factors for diagnosis of cardiac arrhythmia
   using machine learning algorithm}},
Journal = {{EXPERT SYSTEMS WITH APPLICATIONS}},
Year = {{2021}},
Volume = {{163}},
Month = {{JAN}},
DOI = {{10.1016/j.eswa.2020.113807}},
Article-Number = {{113807}},
ISSN = {{0957-4174}},
EISSN = {{1873-6793}},
ResearcherID-Numbers = {{Yadav, Samir/AAW-4449-2020}},
ORCID-Numbers = {{Yadav, Samir/0000-0002-8880-9685}},
Unique-ID = {{WOS:000582115400020}},
}

@article{ WOS:000621970800001,
Author = {Malan, Katherine Mary},
Title = {{A Survey of Advances in Landscape Analysis for Optimisation}},
Journal = {{ALGORITHMS}},
Year = {{2021}},
Volume = {{14}},
Number = {{2}},
Month = {{FEB}},
DOI = {{10.3390/a14020040}},
Article-Number = {{40}},
EISSN = {{1999-4893}},
ResearcherID-Numbers = {{Malan, Katherine/M-6118-2016}},
ORCID-Numbers = {{Malan, Katherine/0000-0002-6070-2632}},
Unique-ID = {{WOS:000621970800001}},
}

@article{ WOS:000713056200001,
Author = {Percassi, Francesco and Gerevini, Alfonso E. and Scala, Enrico and
   Serina, Ivan and Vallati, Mauro},
Title = {{Improving Domain-Independent Heuristic State-Space Planning via plan
   cost predictions}},
Journal = {{JOURNAL OF EXPERIMENTAL \& THEORETICAL ARTIFICIAL INTELLIGENCE}},
DOI = {{10.1080/0952813X.2021.1970239}},
Early Access Date = {{OCT 2021}},
ISSN = {{0952-813X}},
EISSN = {{1362-3079}},
ORCID-Numbers = {{Vallati, Mauro/0000-0002-8429-3570
   SERINA, Ivan/0000-0002-7785-9492
   Scala, Enrico/0000-0003-2274-875X}},
Unique-ID = {{WOS:000713056200001}},
}

@article{ WOS:000708769300002,
Author = {de Moura, Joaquim and Vidal, Placido L. and Novo, Jorge and Rouco, Jose
   and Penedo, Manuel G. and Ortega, Marcos},
Title = {{Feature definition and comprehensive analysis on the robust
   identification of intraretinal cystoid regions using optical coherence
   tomography images}},
Journal = {{PATTERN ANALYSIS AND APPLICATIONS}},
DOI = {{10.1007/s10044-021-01028-1}},
Early Access Date = {{OCT 2021}},
ISSN = {{1433-7541}},
EISSN = {{1433-755X}},
ResearcherID-Numbers = {{de Moura Ramos, Jose Joaquim/H-4207-2017
   }},
ORCID-Numbers = {{de Moura Ramos, Jose Joaquim/0000-0002-2050-3786
   Lizancos Vidal, Placido Francisco/0000-0002-6009-4737}},
Unique-ID = {{WOS:000708769300002}},
}

@inproceedings{ WOS:000722581704121,
Author = {Friess, Stephen and Tino, Peter and Xu, Zhao and Menzel, Stefan and
   Sendhoff, Bernhard and Yao, Xin},
Book-Group-Author = {{IEEE}},
Title = {{Artificial Neural Networks as Feature Extractors in Continuous
   Evolutionary Optimization}},
Booktitle = {{2021 INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS (IJCNN)}},
Series = {{IEEE International Joint Conference on Neural Networks (IJCNN)}},
Year = {{2021}},
Note = {{International Joint Conference on Neural Networks (IJCNN), ELECTR
   NETWORK, JUL 18-22, 2021}},
Organization = {{Int Neural Network Soc; IEEE Computat Intelligence Soc}},
DOI = {{10.1109/IJCNN52387.2021.9533915}},
ISSN = {{2161-4393}},
ISBN = {{978-0-7381-3366-9}},
Unique-ID = {{WOS:000722581704121}},
}
