@article{SAARELA2020101008,
title = "Can we automate expert-based journal rankings? Analysis of the Finnish publication indicator",
journal = "Journal of Informetrics",
volume = "14",
number = "2",
pages = "101008",
year = "2020",
issn = "1751-1577",
doi = "https://doi.org/10.1016/j.joi.2020.101008",
url = "http://www.sciencedirect.com/science/article/pii/S1751157719302305",
author = "Mirka Saarela and Tommi Kärkkäinen",
keywords = "Performance-based research funding system, Machine learning, Automation, Feature importance",
abstract = "The publication indicator of the Finnish research funding system is based on a manual ranking of scholarly publication channels. These ranks, which represent the evaluated quality of the channels, are continuously kept up to date and thoroughly reevaluated every four years by groups of nominated scholars belonging to different disciplinary panels. This expert-based decision-making process is informed by available citation-based metrics and other relevant metadata characterizing the publication channels. The purpose of this paper is to introduce various approaches that can explain the basis and evolution of the quality of publication channels, i.e., ranks. This is important for the academic community, whose research work is being governed using the system. Data-based models that, with sufficient accuracy, explain the level of or changes in ranks provide assistance to the panels in their multi-objective decision making, thus suggesting and supporting the need to use more cost-effective, automated ranking mechanisms. The analysis relies on novel advances in machine learning systems for classification and predictive analysis, with special emphasis on local and global feature importance techniques."
}
@article{REYNOLDS2020103814,
title = "A wavelet-based algorithm for automated analysis of external tocography: How does it compare to human interpretation?",
journal = "Computers in Biology and Medicine",
volume = "122",
pages = "103814",
year = "2020",
issn = "0010-4825",
doi = "https://doi.org/10.1016/j.compbiomed.2020.103814",
url = "http://www.sciencedirect.com/science/article/pii/S0010482520301803",
author = "Adam J. Reynolds and Orna M. Waldron and Elise M. Halpern and Cliona M. McGarvey and Michelle L. Murray and Stewart B. Ater and Michael P. Geary and Breda C. Hayes",
keywords = "Labour, Intrapartum, Foetal monitoring, Tachysystole, Uterine activity, Contractions, Contraction rate, Contraction duration, Rest intervals, Machine learning, Reliability, Agreement",
abstract = "Background
Studies which use external tocography to explore the relationship between increased intrapartum uterine activity and foetal outcomes are feasible because the technology is safe and ubiquitous. However, periods of poor signal quality are common. We developed an algorithm which aims to calculate tocograph summary variables based on well-recorded contractions only, ignoring artefact and excluding sections deemed uninterpretable. The aim of this study was to test that algorithm's reliability.
Methods
Whole recordings from labours at ≥35 weeks of gestation were randomly selected without regard to quality. Contractions and rest intervals were measured by two humans independently, and by the algorithm using two sets of models; one based on a series of pre-defined thresholds, and another trained to imitate one of the human interpreters. The absolute agreement intraclass correlation coefficient (ICC) was calculated using a two-way random effects model.
Results
The training dataset included data from 106 tocographs. Of the tested algorithms, AdaBoost showed the highest initial cross-validated accuracy and proceeded to optimization. Forty tocographs were included in the validation set. The ICCs for the per tocograph mean contraction rates were; human B to human A: 0.940 (0.890–0.968), human A to initial models: 0.944 (0.898–0.970), human A to trained models 0.962 (0.927–0.980), human B to initial models: 0.930 (0.872–0.962), human B to trained models: 0.948 (0.903–0.972).
Conclusions
The algorithm described approximates interpretation of external tocography performed by trained humans. The performance of the AdaBoost trained models was marginally superior compared to the initial models."
}
@article{ANDERSON2020104593,
title = "Multimodal imaging and machine learning to enhance microscope images of shale",
journal = "Computers & Geosciences",
volume = "145",
pages = "104593",
year = "2020",
issn = "0098-3004",
doi = "https://doi.org/10.1016/j.cageo.2020.104593",
url = "http://www.sciencedirect.com/science/article/pii/S0098300420305768",
author = "Timothy I. Anderson and Bolivia Vega and Anthony R. Kovscek",
keywords = "Image analysis, Data assimilation, Data processing, Shale, Machine learning, Deep learning",
abstract = "A machine learning based image processing workflow is presented to enhance shale source rock microscopic images obtained using diverse imaging platforms. Images were acquired from a 30μm diameter cylindrical Vaca Muerta shale sample using both nondestructive Transmission X-ray Microscopy (TXM, alternately referred to as nano computed tomography) and destructive Focused Ion Beam-Scanning Electron Microscopy (FIB-SEM). Output cross-sectional images from each modality were aligned using a combination of manual and automated registration techniques to create a registered image dataset. We then apply this dataset for two image processing tasks: prediction of image cross sections with SEM-like resolution from nondestructive TXM data and repair of charged region artifacts (localized accumulation of electrons) within SEM images. The image processing algorithms for both tasks use deep learning models, specifically image-to-image Convolutional Neural Networks (CNNs) and conditional Generative Adversarial Networks (cGANs). In the image enhancement tasks, we are able to achieve significant qualitative and quantitative improvement in TXM images. The best model reaches an average Peak Signal to Noise Ratio (PSNR) of 15.8 dB. Conditioning on TXM data is also shown to reduce artifacts from SEM charging, achieving an average PSNR of 25.8 dB. Our results suggest that properly trained and validated networks are capable of significant enhancement of images obtained using nondestructive techniques, thereby improving interpretation of two- and three-dimensional images while preserving samples for future use."
}
@article{LIH2020101789,
title = "Comprehensive electrocardiographic diagnosis based on deep learning",
journal = "Artificial Intelligence in Medicine",
volume = "103",
pages = "101789",
year = "2020",
issn = "0933-3657",
doi = "https://doi.org/10.1016/j.artmed.2019.101789",
url = "http://www.sciencedirect.com/science/article/pii/S0933365719309030",
author = "Oh Shu Lih and V Jahmunah and Tan Ru San and Edward J Ciaccio and Toshitaka Yamakawa and Masayuki Tanabe and Makiko Kobayashi and Oliver Faust and U Rajendra Acharya",
keywords = "Cardiovascular diseases, Coronary artery disease, Myocardial infarction, Congestive heart failure, Deep learning, 10-fold validation, Convolutional neural network, Long short-term memory",
abstract = "Cardiovascular disease (CVD) is the leading cause of death worldwide, and coronary artery disease (CAD) is a major contributor. Early-stage CAD can progress if undiagnosed and left untreated, leading to myocardial infarction (MI) that may induce irreversible heart muscle damage, resulting in heart chamber remodeling and eventual congestive heart failure (CHF). Electrocardiography (ECG) signals can be useful to detect established MI, and may also be helpful for early diagnosis of CAD. For the latter especially, the ECG perturbations can be subtle and potentially misclassified during manual interpretation and/or when analyzed by traditional algorithms found in ECG instrumentation. For automated diagnostic systems (ADS), deep learning techniques are favored over conventional machine learning techniques, due to the automatic feature extraction and selection processes involved. This paper highlights various deep learning algorithms exploited for the classification of ECG signals into CAD, MI, and CHF conditions. The Convolutional Neural Network (CNN), followed by combined CNN and Long Short-Term Memory (LSTM) models, appear to be the most useful architectures for classification. A 16-layer LSTM model was developed in our study and validated using 10-fold cross-validation. A classification accuracy of 98.5% was achieved. Our proposed model has the potential to be a useful diagnostic tool in hospitals for the classification of abnormal ECG signals."
}
@article{BLANCOJUSTICIA2020105532,
title = "Machine learning explainability via microaggregation and shallow decision trees",
journal = "Knowledge-Based Systems",
volume = "194",
pages = "105532",
year = "2020",
issn = "0950-7051",
doi = "https://doi.org/10.1016/j.knosys.2020.105532",
url = "http://www.sciencedirect.com/science/article/pii/S0950705120300368",
author = "Alberto Blanco-Justicia and Josep Domingo-Ferrer and Sergio Martínez and David Sánchez",
keywords = "Explainability, Machine learning, Data protection, Microaggregation, Privacy",
abstract = "Artificial intelligence (AI) is being deployed in missions that are increasingly critical for human life. To build trust in AI and avoid an algorithm-based authoritarian society, automated decisions should be explainable. This is not only a right of citizens, enshrined for example in the European General Data Protection Regulation, but a desirable goal for engineers, who want to know whether the decision algorithms are capturing the relevant features. For explainability to be scalable, it should be possible to derive explanations in a systematic way. A common approach is to use simpler, more intuitive decision algorithms to build a surrogate model of the black-box model (for example a deep learning algorithm) used to make a decision. Yet, there is a risk that the surrogate model is too large for it to be really comprehensible to humans. We focus on explaining black-box models by using decision trees of limited depth as a surrogate model. Specifically, we propose an approach based on microaggregation to achieve a trade-off between the comprehensibility and the representativeness of the surrogate model on the one side and the privacy of the subjects used for training the black-box model on the other side."
}
@article{KAKILETI2020101854,
title = "Personalized risk prediction for breast cancer pre-screening using artificial intelligence and thermal radiomics",
journal = "Artificial Intelligence in Medicine",
volume = "105",
pages = "101854",
year = "2020",
issn = "0933-3657",
doi = "https://doi.org/10.1016/j.artmed.2020.101854",
url = "http://www.sciencedirect.com/science/article/pii/S0933365719306797",
author = "Siva Teja Kakileti and Himanshu J. Madhu and Geetha Manjunath and Leonard Wee and Andre Dekker and Sudhakar Sampangi",
keywords = "Breast cancer, Thermography, Risk assessment, Machine learning, Thermalytix, Artificial intelligence",
abstract = "Motivation
Breast cancer is the leading cause of cancer deaths among women today. Survival rates in developing countries are around 50%–60% due to late detection. A personalized, accurate risk scoring method can help in targeting the right population for follow-up tests and enables early detection of breast abnormalities. Most of the available risk assessment tools use generic and weakly correlated features like age, weight, height etc. While a personalized risk scoring from screening modalities such as mammography and ultrasound could be helpful, these tests are limited to very few metropolitan hospitals in developing countries due to high capital cost, operational expenses and interpretation expertise needed for a large screening population.
Methods
We propose and analyze a new personalized risk framework called Thermalytix Risk Score (TRS) to identify a high-risk target population for regular screening and enable early stage breast cancer detection at scale. This technique uses Artificial Intelligence (AI) over thermal images to automatically generate a breast health risk score. This risk score is mainly derived from two sub-scores namely, vascular score and hotspot score. A hotspot score signifies the abnormality seen from irregular asymmetric heat patterns seen on the skin surface, whereas vascular score predicts the presence of asymmetric vascular activity. These scores are generated using machine learning algorithms over medically interpretable parameters that describes the metabolic activity inside the breast tissue and indicate the presence of a possible malignancy even in asymptomatic women.
Results
The proposed personalized risk score was tested on 769 subjects in four breast cancer screening facilities. The subjects’ age ranged from 18 to 82 years with a median of around 45 years. Out of the 769 subjects, 185 subjects were diagnosed with a breast malignancy by an expert radiologist after mammography, ultrasound and/or histopathology. Our personalized AI based risk score achieved an area under the receiver-operator curve (AUC) of 0.89 when compared to an age normalized risk score that showed an AUC of 0.68. We also found that if the computed risk score is used to place individuals into four risk groups, the likelihood of malignancy also increases monotonically with the risk grouping level.
Conclusion
The proposed AI based personalized risk score uses breast thermal image patterns for risk computation and compares favorably to other generic risk estimation approaches. The proposed risk framework solution is automated, affordable, non-invasive, non-contact and radiation free and works for a wide age range of women from 18 to 82 years, including young women with dense breasts. The proposed score might be further used to assign subjects into one of the four risk groups and provide guidance on the periodicity of screening needed. In addition, the automatically annotated thermal images localizes the potential abnormal regions and might empower the physician to create a better personalized care."
}
@article{SABOL2020103523,
title = "Explainable classifier for improving the accountability in decision-making for colorectal cancer diagnosis from histopathological images",
journal = "Journal of Biomedical Informatics",
volume = "109",
pages = "103523",
year = "2020",
issn = "1532-0464",
doi = "https://doi.org/10.1016/j.jbi.2020.103523",
url = "http://www.sciencedirect.com/science/article/pii/S1532046420301519",
author = "Patrik Sabol and Peter Sinčák and Pitoyo Hartono and Pavel Kočan and Zuzana Benetinová and Alžbeta Blichárová and Ľudmila Verbóová and Erika Štammová and Antónia Sabolová-Fabianová and Anna Jašková",
keywords = "Explainable artificial intelligence, Explainable machine learning, Uncertainty measure, Digital pathology, Colorectal cancer",
abstract = "Pathologists are responsible for cancer type diagnoses from histopathological cancer tissues. However, it is known that microscopic examination is tedious and time-consuming. In recent years, a long list of machine learning approaches to image classification and whole-slide segmentation has been developed to support pathologists. Although many showed exceptional performances, the majority of them are not able to rationalize their decisions. In this study, we developed an explainable classifier to support decision making for medical diagnoses. The proposed model does not provide an explanation about the causality between the input and the decisions, but offers a human-friendly explanation about the plausibility of the decision. Cumulative Fuzzy Class Membership Criterion (CFCMC) explains its decisions in three ways: through a semantical explanation about the possibilities of misclassification, showing the training sample responsible for a certain prediction and showing training samples from conflicting classes. In this paper, we explain about the mathematical structure of the classifier, which is not designed to be used as a fully automated diagnosis tool but as a support system for medical experts. We also report on the accuracy of the classifier against real world histopathological data for colorectal cancer. We also tested the acceptability of the system through clinical trials by 14 pathologists. We show that the proposed classifier is comparable to state of the art neural networks in accuracy, but more importantly it is more acceptable to be used by human experts as a diagnosis tool in the medical domain."
}
@article{COBBE2020105475,
title = "Reviewable Automated Decision-Making",
journal = "Computer Law & Security Review",
volume = "39",
pages = "105475",
year = "2020",
issn = "0267-3649",
doi = "https://doi.org/10.1016/j.clsr.2020.105475",
url = "http://www.sciencedirect.com/science/article/pii/S0267364920300807",
author = "Jennifer Cobbe and Jatinder Singh",
keywords = "automated decision-making, accountable systems, reviewability",
abstract = "In this paper we introduce the concept of ‘reviewability' as an alternative approach to improving the accountability of automated decision-making that involves machine learning systems. In doing so, we draw on an understanding of automated decision-making as a socio-technical process, involving both human (organisational) and technical components, beginning before a decision is made and extending beyond the decision itself. Although explanations for automated decisions may be useful in some contexts, they focus more narrowly on the model and therefore do not provide the information about that process as a whole that is necessary for many aspects of accountability, regulatory oversight, and assessments for legal compliance. Drawing on previous work on the application of administrative law and judicial review mechanisms to automated decision-making in the public sector, we argue that breaking down the automated decision-making process into its technical and organisational components allows us to consider how appropriate record-keeping and logging mechanisms implemented at each stage of that process would allow for the process as a whole to be reviewed. Although significant research is needed to explore how it can be implemented, we argue that a reviewability framework potentially offers for a more useful and more holistic form of accountability for automated decision-making than approaches focused more narrowly on explanations."
}