﻿
@article{ ISI:000603367700004,
Author = {Passos, Leandro Aparecido and Papa, Joao Paulo},
Title = {{A metaheuristic-driven approach to fine-tune Deep Boltzmann Machines}},
Journal = {{APPLIED SOFT COMPUTING}},
Year = {{2020}},
Volume = {{97}},
Number = {{B}},
Month = {{DEC}},
DOI = {{10.1016/j.asoc.2019.105717}},
Article-Number = {{105717}},
ISSN = {{1568-4946}},
EISSN = {{1872-9681}},
Unique-ID = {{ISI:000603367700004}},
}

@article{ ISI:000602870700009,
Author = {Nour, Majid and Comert, Zafer and Polat, Kemal},
Title = {{A Novel Medical Diagnosis model for COVID-19 infection detection based
   on Deep Features and Bayesian Optimization}},
Journal = {{APPLIED SOFT COMPUTING}},
Year = {{2020}},
Volume = {{97}},
Number = {{A}},
Month = {{DEC}},
DOI = {{10.1016/j.asoc.2020.106580}},
Article-Number = {{106580}},
ISSN = {{1568-4946}},
EISSN = {{1872-9681}},
ResearcherID-Numbers = {{Nour, Majid/D-9224-2018
   Comert, Zafer/F-1940-2016}},
ORCID-Numbers = {{Comert, Zafer/0000-0001-5256-7648}},
Unique-ID = {{ISI:000602870700009}},
}

@article{ ISI:000601374900013,
Author = {Rtayli, Naoufal and Enneya, Nourddine},
Title = {{Enhanced credit card fraud detection based on SVM-recursive feature
   elimination and hyper-parameters optimization}},
Journal = {{JOURNAL OF INFORMATION SECURITY AND APPLICATIONS}},
Year = {{2020}},
Volume = {{55}},
Month = {{DEC}},
DOI = {{10.1016/j.jisa.2020.102596}},
Article-Number = {{102596}},
ISSN = {{2214-2126}},
EISSN = {{2214-2134}},
Unique-ID = {{ISI:000601374900013}},
}

@article{ ISI:000594821100015,
Author = {Khan, Y. A. and Abbas, S. Z. and Buu-Chau Truong},
Title = {{Machine learning-based mortality rate prediction using optimized
   hyper-parameter}},
Journal = {{COMPUTER METHODS AND PROGRAMS IN BIOMEDICINE}},
Year = {{2020}},
Volume = {{197}},
Month = {{DEC}},
DOI = {{10.1016/j.cmpb.2020.105704}},
Article-Number = {{105704}},
ISSN = {{0169-2607}},
EISSN = {{1872-7565}},
Unique-ID = {{ISI:000594821100015}},
}

@article{ ISI:000594624800006,
Author = {Garcia Nieto, Paulin Jose and Garcia-Gonzalo, Esperanza and Sanchez
   Lasheras, Fernando and Bernardo Sanchez, Antonio},
Title = {{Chrome Layer Thickness Modelling in a Hard Chromium Plating Process
   Using a Hybrid PSO/RBF-SVM-Based Model}},
Journal = {{INTERNATIONAL JOURNAL OF INTERACTIVE MULTIMEDIA AND ARTIFICIAL
   INTELLIGENCE}},
Year = {{2020}},
Volume = {{6}},
Number = {{4}},
Pages = {{39-48}},
Month = {{DEC}},
DOI = {{10.9781/ijimai.2020.11.004}},
ISSN = {{1989-1660}},
Unique-ID = {{ISI:000594624800006}},
}

@article{ ISI:000591780400022,
Author = {Berson, Eloise and Soladie, Catherine and Stoiber, Nicolas},
Title = {{Intuitive Facial Animation Editing Based On A Generative RNN Framework}},
Journal = {{COMPUTER GRAPHICS FORUM}},
Year = {{2020}},
Volume = {{39}},
Number = {{8}},
Pages = {{241-251}},
Month = {{DEC}},
DOI = {{10.1111/cgf.14117}},
ISSN = {{0167-7055}},
EISSN = {{1467-8659}},
Unique-ID = {{ISI:000591780400022}},
}

@article{ ISI:000579808700021,
Author = {Ozturk, Muhammed Maruf and Cankaya, Ibrahim Arda and Ipekci, Deniz},
Title = {{Optimizing echo state network through a novel fisher maximization based
   stochastic gradient descent}},
Journal = {{NEUROCOMPUTING}},
Year = {{2020}},
Volume = {{415}},
Pages = {{215-224}},
Month = {{NOV 20}},
DOI = {{10.1016/j.neucom.2020.07.034}},
ISSN = {{0925-2312}},
EISSN = {{1872-8286}},
Unique-ID = {{ISI:000579808700021}},
}

@article{ ISI:000579808700028,
Author = {Yang, Li and Shami, Abdallah},
Title = {{On hyperparameter optimization of machine learning algorithms: Theory
   and practice}},
Journal = {{NEUROCOMPUTING}},
Year = {{2020}},
Volume = {{415}},
Pages = {{295-316}},
Month = {{NOV 20}},
DOI = {{10.1016/j.neucom.2020.07.061}},
ISSN = {{0925-2312}},
EISSN = {{1872-8286}},
Unique-ID = {{ISI:000579808700028}},
}

@article{ ISI:000569866100006,
Author = {Huerta, Isaias I. and Neira, Daniel A. and Ortega, Daniel A. and Varas,
   Vicente and Godoy, Julio and Asin-Acha, Roberto},
Title = {{Anytime automatic algorithm selection for knapsack}},
Journal = {{EXPERT SYSTEMS WITH APPLICATIONS}},
Year = {{2020}},
Volume = {{158}},
Month = {{NOV 15}},
DOI = {{10.1016/j.eswa.2020.113613}},
Article-Number = {{113613}},
ISSN = {{0957-4174}},
EISSN = {{1873-6793}},
Unique-ID = {{ISI:000569866100006}},
}

@article{ ISI:000588574700001,
Author = {De Loera, Jesus A. and Haddock, Jamie and Ma, Anna and Needell, Deanna},
Title = {{Data-driven algorithm selection and tuning in optimization and signal
   processing}},
Journal = {{ANNALS OF MATHEMATICS AND ARTIFICIAL INTELLIGENCE}},
DOI = {{10.1007/s10472-020-09717-z}},
Early Access Date = {{NOV 2020}},
ISSN = {{1012-2443}},
EISSN = {{1573-7470}},
ORCID-Numbers = {{Haddock, Jamie/0000-0002-1449-2574}},
Unique-ID = {{ISI:000588574700001}},
}

@article{ ISI:000588820400001,
Author = {Joodaki, Hamed and Gepner, Bronislaw and Kerrigan, Jason},
Title = {{Leveraging machine learning for predicting human body model response in
   restraint design simulations}},
Journal = {{COMPUTER METHODS IN BIOMECHANICS AND BIOMEDICAL ENGINEERING}},
DOI = {{10.1080/10255842.2020.1841754}},
Early Access Date = {{NOV 2020}},
ISSN = {{1025-5842}},
EISSN = {{1476-8259}},
Unique-ID = {{ISI:000588820400001}},
}

@article{ ISI:000587126000001,
Author = {Cui, Xuewen and Feng, Wu-chun},
Title = {{IterML: Iterative Machine Learning for Intelligent Parameter Pruning and
   Tuning in Graphics Processing Units}},
Journal = {{JOURNAL OF SIGNAL PROCESSING SYSTEMS FOR SIGNAL IMAGE AND VIDEO
   TECHNOLOGY}},
DOI = {{10.1007/s11265-020-01604-4}},
Early Access Date = {{NOV 2020}},
ISSN = {{1939-8018}},
EISSN = {{1939-8115}},
ORCID-Numbers = {{Cui, Xuewen/0000-0002-0173-5215}},
Unique-ID = {{ISI:000587126000001}},
}

@article{ ISI:000587110200001,
Author = {Sheidaeian, Hamed and Fatemi, Omid},
Title = {{Toward a general framework for jointly processor-workload empirical
   modeling}},
Journal = {{JOURNAL OF SUPERCOMPUTING}},
DOI = {{10.1007/s11227-020-03475-9}},
Early Access Date = {{NOV 2020}},
ISSN = {{0920-8542}},
EISSN = {{1573-0484}},
ORCID-Numbers = {{Sheidaeian, Hamed/0000-0003-3330-4564}},
Unique-ID = {{ISI:000587110200001}},
}

@article{ ISI:000596227500001,
Author = {Hancock, John T. and Khoshgoftaar, Taghi M.},
Title = {{CatBoost for big data: an interdisciplinary review}},
Journal = {{JOURNAL OF BIG DATA}},
Year = {{2020}},
Volume = {{7}},
Number = {{1}},
Month = {{NOV 4}},
DOI = {{10.1186/s40537-020-00369-8}},
Article-Number = {{94}},
EISSN = {{2196-1115}},
Unique-ID = {{ISI:000596227500001}},
}

@article{ ISI:000594986600005,
Author = {Koivu, Aki and Sairanen, Mikko and Airola, Antti and Pahikkala, Tapio},
Title = {{Synthetic minority oversampling of vital statistics data with generative
   adversarial networks}},
Journal = {{JOURNAL OF THE AMERICAN MEDICAL INFORMATICS ASSOCIATION}},
Year = {{2020}},
Volume = {{27}},
Number = {{11}},
Pages = {{1667-1674}},
Month = {{NOV}},
DOI = {{10.1093/jamia/ocaa127}},
ISSN = {{1067-5027}},
EISSN = {{1527-974X}},
Unique-ID = {{ISI:000594986600005}},
}

@article{ ISI:000595170100008,
Author = {Corinzia, Luca and Laumer, Fabian and Candreva, Alessandro and
   Taramasso, Maurizio and Maisano, Francesco and Buhmann, Joachim M.},
Title = {{Neural collaborative filtering for unsupervised mitral valve
   segmentation in echocardiography}},
Journal = {{ARTIFICIAL INTELLIGENCE IN MEDICINE}},
Year = {{2020}},
Volume = {{110}},
Month = {{NOV}},
DOI = {{10.1016/j.artmed.2020.101975}},
Article-Number = {{101975}},
ISSN = {{0933-3657}},
EISSN = {{1873-2860}},
Unique-ID = {{ISI:000595170100008}},
}

@article{ ISI:000589111400029,
Author = {Chen, Huaming and Shen, Jun and Wang, Lei and Song, Jiangning},
Title = {{A framework towards data analytics on host-pathogen protein-protein
   interactions}},
Journal = {{JOURNAL OF AMBIENT INTELLIGENCE AND HUMANIZED COMPUTING}},
Year = {{2020}},
Volume = {{11}},
Number = {{11, SI}},
Pages = {{4667-4679}},
Month = {{NOV}},
DOI = {{10.1007/s12652-020-01715-7}},
ISSN = {{1868-5137}},
EISSN = {{1868-5145}},
ORCID-Numbers = {{Shen, Jun/0000-0002-9403-7140}},
Unique-ID = {{ISI:000589111400029}},
}

@article{ ISI:000580609200060,
Author = {Han, Dan and Liu, Jiayi and Sun, Zhonghua and Cui, Yu and He, Yi and
   Yang, Zhenghan},
Title = {{Deep learning analysis in coronary computed tomographic angiography
   imaging for the assessment of patients with coronary artery stenosis}},
Journal = {{COMPUTER METHODS AND PROGRAMS IN BIOMEDICINE}},
Year = {{2020}},
Volume = {{196}},
Month = {{NOV}},
DOI = {{10.1016/j.cmpb.2020.105651}},
Article-Number = {{105651}},
ISSN = {{0169-2607}},
EISSN = {{1872-7565}},
Unique-ID = {{ISI:000580609200060}},
}

@article{ ISI:000582708400042,
Author = {Salih, Sinan Q. and Habib, Maria and Aljarah, Ibrahim and Faris, Hossam
   and Yaseen, Zaher Mundher},
Title = {{An evolutionary optimized artificial intelligence model for modeling
   scouring depth of submerged weir}},
Journal = {{ENGINEERING APPLICATIONS OF ARTIFICIAL INTELLIGENCE}},
Year = {{2020}},
Volume = {{96}},
Month = {{NOV}},
DOI = {{10.1016/j.engappai.2020.104012}},
Article-Number = {{104012}},
ISSN = {{0952-1976}},
EISSN = {{1873-6769}},
ResearcherID-Numbers = {{Habib, Maria/AAD-7835-2019}},
ORCID-Numbers = {{Habib, Maria/0000-0001-9642-9597}},
Unique-ID = {{ISI:000582708400042}},
}

@article{ ISI:000582591600004,
Author = {Khailany, Brucek and Ren, Haoxing and Dai, Steve and Godil, Saad and
   Keller, Ben and Kirby, Robert and Klinefelter, Alicia and Venkatesan,
   Rangharajan and Zhang, Yanqing and Catanzaro, Bryan and Dally, William
   J.},
Title = {{Accelerating Chip Design With Machine Learning}},
Journal = {{IEEE MICRO}},
Year = {{2020}},
Volume = {{40}},
Number = {{6}},
Pages = {{23-32}},
Month = {{NOV}},
DOI = {{10.1109/MM.2020.3026231}},
ISSN = {{0272-1732}},
EISSN = {{1937-4143}},
Unique-ID = {{ISI:000582591600004}},
}

@article{ ISI:000577694800008,
Author = {Saleem, Muhammad Shahid and Khan, Muhammad Jaleed and Khurshid, Khurram
   and Hanif, Muhammad Shehzad},
Title = {{Crowd density estimation in still images using multiple local features
   and boosting regression ensemble}},
Journal = {{NEURAL COMPUTING \& APPLICATIONS}},
Year = {{2020}},
Volume = {{32}},
Number = {{21, SI}},
Pages = {{16445-16454}},
Month = {{NOV}},
DOI = {{10.1007/s00521-019-04021-2}},
ISSN = {{0941-0643}},
EISSN = {{1433-3058}},
ResearcherID-Numbers = {{Hanif, Muhammad Shehzad/I-1768-2017
   Saleem, Muhammad Shahid/A-9553-2019
   Khan, Muhammad Jaleed/P-5082-2019
   Saleem, Muhammad Shahid/ABI-3949-2020}},
ORCID-Numbers = {{Hanif, Muhammad Shehzad/0000-0002-6316-9677
   Saleem, Muhammad Shahid/0000-0002-1490-3943
   Khan, Muhammad Jaleed/0000-0003-4727-4722
   Saleem, Muhammad Shahid/0000-0002-1490-3943}},
Unique-ID = {{ISI:000577694800008}},
}

@article{ ISI:000591393400026,
Author = {Sahu, Priyanka and Chug, Anuradha and Singh, Amit Prakash and Singh,
   Dinesh and Singh, Ravinder Pal},
Title = {{Implementation of CNNs for Crop Diseases Classification: A Comparison of
   Pre-trained Model and Training from Scratch}},
Journal = {{INTERNATIONAL JOURNAL OF COMPUTER SCIENCE AND NETWORK SECURITY}},
Year = {{2020}},
Volume = {{20}},
Number = {{10}},
Pages = {{206-215}},
Month = {{OCT 30}},
DOI = {{10.22937/IJCSNS.2020.20.10.26}},
ISSN = {{1738-7906}},
Unique-ID = {{ISI:000591393400026}},
}

@article{ ISI:000585713800001,
Author = {Feitosa-Neto, Antonino A. and Xavier-Junior, Joao C. and Canuto, Anne M.
   P. and Oliveira, Alexandre C. M.},
Title = {{A study of model and hyper-parameter selection strategies for classifier
   ensembles: a robust analysis on different optimization algorithms and
   extended results}},
Journal = {{NATURAL COMPUTING}},
DOI = {{10.1007/s11047-020-09816-0}},
Early Access Date = {{OCT 2020}},
ISSN = {{1567-7818}},
EISSN = {{1572-9796}},
Unique-ID = {{ISI:000585713800001}},
}

@article{ ISI:000577238600001,
Author = {Parisi, Luca and RaviChandran, Narrendar},
Title = {{Evolutionary Denoising-Based Machine Learning for Detecting Knee
   Disorders}},
Journal = {{NEURAL PROCESSING LETTERS}},
Year = {{2020}},
Volume = {{52}},
Number = {{3, SI}},
Pages = {{2565-2581}},
Month = {{DEC}},
DOI = {{10.1007/s11063-020-10361-1}},
Early Access Date = {{OCT 2020}},
ISSN = {{1370-4621}},
EISSN = {{1573-773X}},
ResearcherID-Numbers = {{RaviChandran, Narrendar/I-9312-2019
   Parisi, Luca/I-9135-2019}},
ORCID-Numbers = {{RaviChandran, Narrendar/0000-0001-7365-0053
   Parisi, Luca/0000-0002-5865-8708}},
Unique-ID = {{ISI:000577238600001}},
}

@article{ ISI:000566719900004,
Author = {Joy, Tinu Theckel and Rana, Santu and Gupta, Sunil and Venkatesh, Svetha},
Title = {{Fast hyperparameter tuning using Bayesian optimization with directional
   derivatives}},
Journal = {{KNOWLEDGE-BASED SYSTEMS}},
Year = {{2020}},
Volume = {{205}},
Month = {{OCT 12}},
DOI = {{10.1016/j.knosys.2020.106247}},
Article-Number = {{106247}},
ISSN = {{0950-7051}},
EISSN = {{1872-7409}},
ResearcherID-Numbers = {{Joy, Tinu/ABC-4618-2020
   }},
ORCID-Numbers = {{Theckel Joy, Tinu/0000-0003-2189-1220
   Rana, Santu/0000-0003-2247-850X}},
Unique-ID = {{ISI:000566719900004}},
}

@article{ ISI:000579333600001,
Author = {Yuan, Jing and Geissler, Christian and Shao, Weijia and Lommatzsch,
   Andreas and Jain, Brijnesh},
Title = {{When algorithm selection meets Bi-linear Learning to Rank: accuracy and
   inference time trade off with candidates expansion}},
Journal = {{INTERNATIONAL JOURNAL OF DATA SCIENCE AND ANALYTICS}},
DOI = {{10.1007/s41060-020-00229-x}},
Early Access Date = {{OCT 2020}},
ISSN = {{2364-415X}},
EISSN = {{2364-4168}},
ORCID-Numbers = {{Yuan, Jing/0000-0002-5169-196X}},
Unique-ID = {{ISI:000579333600001}},
}

@article{ ISI:000576709300002,
Author = {Reddy, Thippa G. and Bhattacharya, Sweta and Maddikunta, Praveen Kumar
   Reddy and Hakak, Saqib and Khan, Wazir Zada and Bashir, Ali Kashif and
   Jolfaei, Alireza and Tariq, Usman},
Title = {{Antlion re-sampling based deep neural network model for classification
   of imbalanced multimodal stroke dataset}},
Journal = {{MULTIMEDIA TOOLS AND APPLICATIONS}},
DOI = {{10.1007/s11042-020-09988-y}},
Early Access Date = {{OCT 2020}},
ISSN = {{1380-7501}},
EISSN = {{1573-7721}},
ResearcherID-Numbers = {{Reddy, Thippa/T-4254-2019
   Khan, Wazir Zada/G-8580-2015}},
ORCID-Numbers = {{Reddy, Thippa/0000-0003-0097-801X
   Khan, Wazir Zada/0000-0003-0819-4236}},
Unique-ID = {{ISI:000576709300002}},
}

@article{ ISI:000560159100012,
Author = {Wu, Jia and Chen, SenPeng and Liu, XiYuan},
Title = {{Efficient hyperparameter optimization through model-based reinforcement
   learning}},
Journal = {{NEUROCOMPUTING}},
Year = {{2020}},
Volume = {{409}},
Pages = {{381-393}},
Month = {{OCT 7}},
DOI = {{10.1016/j.neucom.2020.06.064}},
ISSN = {{0925-2312}},
EISSN = {{1872-8286}},
Unique-ID = {{ISI:000560159100012}},
}

@article{ ISI:000577624800013,
Author = {Gong, Chao and Lin, Fuhong and Gong, Xiaowen and Lu, Yueming},
Title = {{Intelligent Cooperative Edge Computing in Internet of Things}},
Journal = {{IEEE INTERNET OF THINGS JOURNAL}},
Year = {{2020}},
Volume = {{7}},
Number = {{10}},
Pages = {{9372-9382}},
Month = {{OCT}},
DOI = {{10.1109/JIOT.2020.2986015}},
ISSN = {{2327-4662}},
ORCID-Numbers = {{Lin, Fuhong/0000-0002-5287-5226
   Gong, Cihun-Siyong Alex/0000-0001-9414-3798}},
Unique-ID = {{ISI:000577624800013}},
}

@article{ ISI:000542127900002,
Author = {Maman, Zahra Sedighi and Chen, Ying-Ju and Baghdadi, Amir and Lombardo,
   Seamus and Cavuoto, Lora A. and Megahed, Fadel M.},
Title = {{A data analytic framework for physical fatigue management using wearable
   sensors}},
Journal = {{EXPERT SYSTEMS WITH APPLICATIONS}},
Year = {{2020}},
Volume = {{155}},
Month = {{OCT 1}},
DOI = {{10.1016/j.eswa.2020.113405}},
Article-Number = {{113405}},
ISSN = {{0957-4174}},
EISSN = {{1873-6793}},
ORCID-Numbers = {{Chen, Ying-Ju/0000-0002-6444-6859
   Megahed, Fadel/0000-0003-2194-5110
   Baghdadi, Amir/0000-0001-7245-8270}},
Unique-ID = {{ISI:000542127900002}},
}

@article{ ISI:000541155100051,
Author = {Ahmed, Hager and Younis, Eman M. G. and Hendawi, Abdeltawab and Ali,
   Abdelmgeid A.},
Title = {{Heart disease identification from patients' social posts, machine
   learning solution on Spark}},
Journal = {{FUTURE GENERATION COMPUTER SYSTEMS-THE INTERNATIONAL JOURNAL OF ESCIENCE}},
Year = {{2020}},
Volume = {{111}},
Pages = {{714-722}},
Month = {{OCT}},
DOI = {{10.1016/j.future.2019.09.056}},
ISSN = {{0167-739X}},
EISSN = {{1872-7115}},
Unique-ID = {{ISI:000541155100051}},
}

@article{ ISI:000573013100003,
Author = {Palaniswamy, Sampath Kumar and Venkatesan, R.},
Title = {{Hyperparameters tuning of ensemble model for software effort estimation}},
Journal = {{JOURNAL OF AMBIENT INTELLIGENCE AND HUMANIZED COMPUTING}},
DOI = {{10.1007/s12652-020-02277-4}},
Early Access Date = {{SEP 2020}},
ISSN = {{1868-5137}},
EISSN = {{1868-5145}},
Unique-ID = {{ISI:000573013100003}},
}

@article{ ISI:000555539700009,
Author = {Goulart, Douglas Alves and Pereira, Renato Dutra},
Title = {{Autonomous pH control by reinforcement learning for electroplating
   industry wastewater}},
Journal = {{COMPUTERS \& CHEMICAL ENGINEERING}},
Year = {{2020}},
Volume = {{140}},
Month = {{SEP 2}},
DOI = {{10.1016/j.compchemeng.2020.106909}},
Article-Number = {{106909}},
ISSN = {{0098-1354}},
EISSN = {{1873-4375}},
ResearcherID-Numbers = {{Pereira, Renato Dutra/R-2406-2017}},
ORCID-Numbers = {{Pereira, Renato Dutra/0000-0002-5411-0745}},
Unique-ID = {{ISI:000555539700009}},
}

@article{ ISI:000592987700021,
Author = {George, Siji C. G. and Sumathi, B.},
Title = {{Grid Search Tuning of Hyperparameters in Random Forest Classifier for
   Customer Feedback Sentiment Prediction}},
Journal = {{INTERNATIONAL JOURNAL OF ADVANCED COMPUTER SCIENCE AND APPLICATIONS}},
Year = {{2020}},
Volume = {{11}},
Number = {{9}},
Pages = {{173-178}},
Month = {{SEP}},
ISSN = {{2158-107X}},
EISSN = {{2156-5570}},
Unique-ID = {{ISI:000592987700021}},
}

@article{ ISI:000579610300001,
Author = {Ziouzios, Dimitris and Tsiktsiris, Dimitris and Baras, Nikolaos and
   Dasygenis, Minas},
Title = {{A Distributed Architecture for Smart Recycling Using Machine Learning}},
Journal = {{FUTURE INTERNET}},
Year = {{2020}},
Volume = {{12}},
Number = {{9}},
Month = {{SEP}},
DOI = {{10.3390/fi12090141}},
Article-Number = {{141}},
EISSN = {{1999-5903}},
ORCID-Numbers = {{Baras, Nikolaos/0000-0002-1437-1326}},
Unique-ID = {{ISI:000579610300001}},
}

@article{ ISI:000578886300001,
Author = {Preuveneers, Davy and Joosen, Wouter},
Title = {{Automated Configuration of NoSQL Performance and Scalability Tactics for
   Data-Intensive Applications}},
Journal = {{INFORMATICS-BASEL}},
Year = {{2020}},
Volume = {{7}},
Number = {{3}},
Month = {{SEP}},
DOI = {{10.3390/informatics7030029}},
Article-Number = {{29}},
EISSN = {{2227-9709}},
Unique-ID = {{ISI:000578886300001}},
}

@article{ ISI:000575072400002,
Author = {Sleeman, William C. and Nalluri, Joseph and Syed, Khajamoinuddin and
   Ghosh, Preetam and Krawczyk, Bartosz and Hagan, Michael and Palta,
   Jatinder and Kapoor, Rishabh},
Title = {{A Machine Learning method for relabeling arbitrary DICOM structure sets
   to TG-263 defined labels}},
Journal = {{JOURNAL OF BIOMEDICAL INFORMATICS}},
Year = {{2020}},
Volume = {{109}},
Month = {{SEP}},
DOI = {{10.1016/j.jbi.2020.103527}},
Article-Number = {{103527}},
ISSN = {{1532-0464}},
EISSN = {{1532-0480}},
Unique-ID = {{ISI:000575072400002}},
}

@article{ ISI:000568662800002,
Author = {Silva, Petronio C. L. and Lucas, Patricia de Oliveira e and Sadaei,
   Hossein Javedani and Guimaraes, Frederico Gadelha},
Title = {{Distributed Evolutionary Hyperparameter Optimization for Fuzzy Time
   Series}},
Journal = {{IEEE TRANSACTIONS ON NETWORK AND SERVICE MANAGEMENT}},
Year = {{2020}},
Volume = {{17}},
Number = {{3}},
Pages = {{1309-1321}},
Month = {{SEPT}},
DOI = {{10.1109/TNSM.2020.2980289}},
ISSN = {{1932-4537}},
ResearcherID-Numbers = {{javedani sadaei, hossein/P-4043-2014
   Silva, Petronio/W-1029-2018
   Guimaraes, Frederico/F-3937-2010}},
ORCID-Numbers = {{javedani sadaei, hossein/0000-0002-0848-9280
   Silva, Petronio/0000-0002-1202-2552
   Guimaraes, Frederico/0000-0001-9238-8839}},
Unique-ID = {{ISI:000568662800002}},
}

@article{ ISI:000568662800042,
Author = {Zhou, Pan and Yu, Hongfang and Sun, Gang},
Title = {{Grouper: Accelerating Hyperparameter Searching in Deep Learning Clusters
   With Network Scheduling}},
Journal = {{IEEE TRANSACTIONS ON NETWORK AND SERVICE MANAGEMENT}},
Year = {{2020}},
Volume = {{17}},
Number = {{3}},
Pages = {{1879-1895}},
Month = {{SEPT}},
DOI = {{10.1109/TNSM.2020.2989187}},
ISSN = {{1932-4537}},
ORCID-Numbers = {{Yu, Hongfang/0000-0002-5219-1780
   Zhou, Pan/0000-0003-3373-728X}},
Unique-ID = {{ISI:000568662800042}},
}

@article{ ISI:000567164400004,
Author = {Lissovoi, Andrei and Oliveto, Pietro S. and Warwicker, John Alasdair},
Title = {{Simple Hyper-Heuristics Control the Neighbourhood Size of Randomised
   Local Search Optimally for LeadingOnes}},
Journal = {{EVOLUTIONARY COMPUTATION}},
Year = {{2020}},
Volume = {{28}},
Number = {{3}},
Pages = {{437-461}},
Month = {{SEP}},
DOI = {{10.1162/evco\_a\_00258}},
ISSN = {{1063-6560}},
EISSN = {{1530-9304}},
ORCID-Numbers = {{Warwicker, John/0000-0002-6274-2638}},
Unique-ID = {{ISI:000567164400004}},
}

@article{ ISI:000548664400003,
Author = {Quemy, Alexandre},
Title = {{Two-stage optimization for machine learning workflow}},
Journal = {{INFORMATION SYSTEMS}},
Year = {{2020}},
Volume = {{92}},
Month = {{SEP}},
DOI = {{10.1016/j.is.2019.101483}},
Article-Number = {{101483}},
ISSN = {{0306-4379}},
EISSN = {{1873-6076}},
Unique-ID = {{ISI:000548664400003}},
}

@article{ ISI:000536752100005,
Author = {Phannachitta, Passakorn},
Title = {{On an optimal analogy-based software effort estimation}},
Journal = {{INFORMATION AND SOFTWARE TECHNOLOGY}},
Year = {{2020}},
Volume = {{125}},
Month = {{SEP}},
DOI = {{10.1016/j.infsof.2020.106330}},
Article-Number = {{106330}},
ISSN = {{0950-5849}},
EISSN = {{1873-6025}},
Unique-ID = {{ISI:000536752100005}},
}

@article{ ISI:000563731600003,
Author = {Banerjee, Arunabha and Raoniar, Rahul and Maurya, Akhilesh Kumar},
Title = {{Pedestrian overpass utilization modeling based on mobility friction,
   safety and security, and connectivity using machine learning techniques}},
Journal = {{SOFT COMPUTING}},
Year = {{2020}},
Volume = {{24}},
Number = {{22}},
Pages = {{17467-17493}},
Month = {{NOV}},
DOI = {{10.1007/s00500-020-05277-w}},
Early Access Date = {{AUG 2020}},
ISSN = {{1432-7643}},
EISSN = {{1433-7479}},
ORCID-Numbers = {{Raoniar, Rahul/0000-0003-0315-9490}},
Unique-ID = {{ISI:000563731600003}},
}

@article{ ISI:000563240000001,
Author = {Ueckermann, Mattheus P. and Bieszczad, Jerry and Entekhabi, Dara and
   Shapiro, Marc L. and Callendar, David R. and Sullivan, David and Milloy,
   Jeffrey},
Title = {{PODPAC: open-source Python software for enabling harmonized,
   plug-and-play processing of disparate earth observation data sets and
   seamless transition onto the serverless cloud by earth scientists}},
Journal = {{EARTH SCIENCE INFORMATICS}},
Year = {{2020}},
Volume = {{13}},
Number = {{4}},
Pages = {{1507-1521}},
Month = {{DEC}},
DOI = {{10.1007/s12145-020-00506-0}},
Early Access Date = {{AUG 2020}},
ISSN = {{1865-0473}},
EISSN = {{1865-0481}},
ORCID-Numbers = {{Ueckermann, Mattheus/0000-0003-3615-4610}},
Unique-ID = {{ISI:000563240000001}},
}

@article{ ISI:000562343400002,
Author = {Bentejac, Candice and Csorgo, Anna and Martinez-Munoz, Gonzalo},
Title = {{A comparative analysis of gradient boosting algorithms}},
Journal = {{ARTIFICIAL INTELLIGENCE REVIEW}},
DOI = {{10.1007/s10462-020-09896-5}},
Early Access Date = {{AUG 2020}},
ISSN = {{0269-2821}},
EISSN = {{1573-7462}},
ResearcherID-Numbers = {{Martinez-Munoz, Gonzalo/K-7269-2012}},
ORCID-Numbers = {{Martinez-Munoz, Gonzalo/0000-0002-6125-6056}},
Unique-ID = {{ISI:000562343400002}},
}

@article{ ISI:000560973000001,
Author = {Basgalupp, M. P. and Barros, R. C. and de Sa, A. G. C. and Pappa, G. L.
   and Mantovani, R. G. and de Carvalho, A. C. P. L. F. and Freitas, A. A.},
Title = {{An extensive experimental evaluation of automated machine learning
   methods for recommending classification algorithms}},
Journal = {{EVOLUTIONARY INTELLIGENCE}},
DOI = {{10.1007/s12065-020-00463-z}},
Early Access Date = {{AUG 2020}},
ISSN = {{1864-5909}},
EISSN = {{1864-5917}},
ResearcherID-Numbers = {{de Leon Ferreira de Carvalho, Andre Carlos Ponce/A-6321-2008}},
ORCID-Numbers = {{de Leon Ferreira de Carvalho, Andre Carlos Ponce/0000-0002-4765-6459}},
Unique-ID = {{ISI:000560973000001}},
}

@article{ ISI:000560996400001,
Author = {Dey, Nilanjan and Rajinikanth, V and Fong, Simon James and Kaiser, M.
   Shamim and Mahmud, Mufti},
Title = {{Social Group Optimization-Assisted Kapur's Entropy and Morphological
   Segmentation for Automated Detection of COVID-19 Infection from Computed
   Tomography Images}},
Journal = {{COGNITIVE COMPUTATION}},
Year = {{2020}},
Volume = {{12}},
Number = {{5}},
Pages = {{1011-1023}},
Month = {{SEP}},
DOI = {{10.1007/s12559-020-09751-3}},
Early Access Date = {{AUG 2020}},
ISSN = {{1866-9956}},
EISSN = {{1866-9964}},
ResearcherID-Numbers = {{Rajinikanth, V/X-9395-2018
   }},
ORCID-Numbers = {{Rajinikanth, V/0000-0003-3897-4460
   Mahmud, Mufti/0000-0002-2037-8348}},
Unique-ID = {{ISI:000560996400001}},
}

@article{ ISI:000567227100002,
Author = {Khatibi, Toktam and Dezyani, Parastoo},
Title = {{Proposing novel methods for gynecologic surgical action recognition on
   laparoscopic videos}},
Journal = {{MULTIMEDIA TOOLS AND APPLICATIONS}},
Year = {{2020}},
Volume = {{79}},
Number = {{41-42}},
Pages = {{30111-30133}},
Month = {{NOV}},
DOI = {{10.1007/s11042-020-09540-y}},
Early Access Date = {{AUG 2020}},
ISSN = {{1380-7501}},
EISSN = {{1573-7721}},
ORCID-Numbers = {{Khatibi, Toktam/0000-0001-5824-9798}},
Unique-ID = {{ISI:000567227100002}},
}

@article{ ISI:000558122200001,
Author = {Obukhov, Artem and Krasnyanskiy, Mikhail and Nikolyukin, Maxim},
Title = {{Algorithm of adaptation of electronic document management system based
   on machine learning technology}},
Journal = {{PROGRESS IN ARTIFICIAL INTELLIGENCE}},
Year = {{2020}},
Volume = {{9}},
Number = {{4}},
Pages = {{287-303}},
Month = {{DEC}},
DOI = {{10.1007/s13748-020-00214-2}},
Early Access Date = {{AUG 2020}},
ISSN = {{2192-6352}},
EISSN = {{2192-6360}},
Unique-ID = {{ISI:000558122200001}},
}

@article{ ISI:000544725700015,
Author = {Nie, Feiping and Zhu, Wei and Li, Xuelong},
Title = {{Decision Tree SVM: An extension of linear SVM for non-linear
   classification}},
Journal = {{NEUROCOMPUTING}},
Year = {{2020}},
Volume = {{401}},
Pages = {{153-159}},
Month = {{AUG 11}},
DOI = {{10.1016/j.neucom.2019.10.051}},
ISSN = {{0925-2312}},
EISSN = {{1872-8286}},
ResearcherID-Numbers = {{Li, Xuelong/ABF-3381-2020}},
Unique-ID = {{ISI:000544725700015}},
}

@article{ ISI:000555544800014,
Author = {Tso, William W. and Burnak, Baris and Pistikopoulos, Efstratios N.},
Title = {{HY-POP: Hyperparameter optimization of machine learning models through
   parametric programming}},
Journal = {{COMPUTERS \& CHEMICAL ENGINEERING}},
Year = {{2020}},
Volume = {{139}},
Month = {{AUG 4}},
DOI = {{10.1016/j.compchemeng.2020.106902}},
Article-Number = {{106902}},
ISSN = {{0098-1354}},
EISSN = {{1873-4375}},
ORCID-Numbers = {{Pistikopoulos, Stratos/0000-0001-6220-818X}},
Unique-ID = {{ISI:000555544800014}},
}

@article{ ISI:000597303100064,
Author = {Yakovlev, Anatoly and Moghadam, Hesam Fathi and Moharrer, Ali and Cai,
   Jingxiao and Chavoshi, Nikan and Varadarajan, Venkatanathan and Agrawal,
   Sandeep R. and Idicula, Sam and Karnagel, Tomas and Jinturkar, Sanjay
   and Agarwal, Nipun},
Title = {{Oracle AutoML: A Fast and Predictive AutoML Pipeline}},
Journal = {{PROCEEDINGS OF THE VLDB ENDOWMENT}},
Year = {{2020}},
Volume = {{13}},
Number = {{12}},
Pages = {{3166-3180}},
Month = {{AUG}},
DOI = {{10.14778/3415478.3415542}},
ISSN = {{2150-8097}},
Unique-ID = {{ISI:000597303100064}},
}

@article{ ISI:000574951400004,
Author = {Ferrari, Elisa and Bosco, Paolo and Calderoni, Sara and Oliva,
   Piernicola and Palumbo, Letizia and Spera, Giovanna and Fantacci, Maria
   Evelina and Retico, Alessandra},
Title = {{Dealing with confounders and outliers in classification medical studies:
   The Autism Spectrum Disorders case study}},
Journal = {{ARTIFICIAL INTELLIGENCE IN MEDICINE}},
Year = {{2020}},
Volume = {{108}},
Month = {{AUG}},
DOI = {{10.1016/j.artmed.2020.101926}},
Article-Number = {{101926}},
ISSN = {{0933-3657}},
EISSN = {{1873-2860}},
ResearcherID-Numbers = {{Bosco, Paolo/F-2195-2014
   Fantacci, Maria Evelina/ABD-4227-2020}},
ORCID-Numbers = {{Bosco, Paolo/0000-0002-4724-9423
   Fantacci, Maria Evelina/0000-0003-2130-4372}},
Unique-ID = {{ISI:000574951400004}},
}

@article{ ISI:000553824800012,
Author = {Alfeo, Antonio L. and Cimino, Mario G. C. A. and Manco, Giuseppe and
   Ritacco, Ettore and Vaglini, Gigliola},
Title = {{Using an autoencoder in the design of an anomaly detector for smart
   manufacturing}},
Journal = {{PATTERN RECOGNITION LETTERS}},
Year = {{2020}},
Volume = {{136}},
Pages = {{272-278}},
Month = {{AUG}},
DOI = {{10.1016/j.patrec.2020.06.008}},
ISSN = {{0167-8655}},
EISSN = {{1872-7344}},
ResearcherID-Numbers = {{Alfeo, Antonio Luca/D-5558-2018}},
ORCID-Numbers = {{Alfeo, Antonio Luca/0000-0002-0928-3188}},
Unique-ID = {{ISI:000553824800012}},
}

@article{ ISI:000548848200004,
Author = {Ahmed, Usman and Lin, Jerry Chun-Wei and Srivastava, Gautam and Aleem,
   Muhammad},
Title = {{A load balance multi-scheduling model for OpenCL kernel tasks in an
   integrated cluster}},
Journal = {{SOFT COMPUTING}},
DOI = {{10.1007/s00500-020-05152-8}},
Early Access Date = {{JUL 2020}},
ISSN = {{1432-7643}},
EISSN = {{1433-7479}},
ORCID-Numbers = {{Ahmed, Usman/0000-0002-3933-4273
   Lin, Jerry Chun-Wei/0000-0001-8768-9709}},
Unique-ID = {{ISI:000548848200004}},
}

@article{ ISI:000548501700001,
Author = {Feng, Yi and Wang, Dujuan and Yin, Yunqiang and Li, Zhiwu and Hu,
   Zhineng},
Title = {{An XGBoost-based casualty prediction method for terrorist attacks}},
Journal = {{COMPLEX \& INTELLIGENT SYSTEMS}},
Year = {{2020}},
Volume = {{6}},
Number = {{3}},
Pages = {{721-740}},
Month = {{OCT}},
DOI = {{10.1007/s40747-020-00173-0}},
Early Access Date = {{JUL 2020}},
ISSN = {{2199-4536}},
EISSN = {{2198-6053}},
Unique-ID = {{ISI:000548501700001}},
}

@article{ ISI:000548522100001,
Author = {Zhang, Junfei and Sun, Yuantian and Li, Guichen and Wang, Yuhang and
   Sun, Junbo and Li, Jianxin},
Title = {{Machine-learning-assisted shear strength prediction of reinforced
   concrete beams with and without stirrups}},
Journal = {{ENGINEERING WITH COMPUTERS}},
DOI = {{10.1007/s00366-020-01076-x}},
Early Access Date = {{JUL 2020}},
ISSN = {{0177-0667}},
EISSN = {{1435-5663}},
ORCID-Numbers = {{Zhang, Junfei/0000-0001-9241-9367}},
Unique-ID = {{ISI:000548522100001}},
}

@article{ ISI:000547247700001,
Author = {Ali, Liaqat and Wajahat, Iram and Golilarz, Noorbakhsh Amiri and
   Keshtkar, Fazel and Bukhari, Syed Ahmad Chan},
Title = {{LDA-GA-SVM: improved hepatocellular carcinoma prediction through
   dimensionality reduction and genetically optimized support vector
   machine}},
Journal = {{NEURAL COMPUTING \& APPLICATIONS}},
DOI = {{10.1007/s00521-020-05157-2}},
Early Access Date = {{JUL 2020}},
ISSN = {{0941-0643}},
EISSN = {{1433-3058}},
ResearcherID-Numbers = {{Bukhari, Syed Abdul Rehman/ABI-5806-2020
   Ali, Liaqat/AAD-4705-2020
   Bukhari, Syed Ahmad Chan/F-4327-2012}},
ORCID-Numbers = {{Bukhari, Syed Abdul Rehman/0000-0002-6861-2623
   Ali, Liaqat/0000-0002-3095-7271
   Bukhari, Syed Ahmad Chan/0000-0002-6517-5261}},
Unique-ID = {{ISI:000547247700001}},
}

@article{ ISI:000545884800003,
Author = {Too, Jingwei and Abdullah, Abdul Rahim},
Title = {{A new and fast rival genetic algorithm for feature selection}},
Journal = {{JOURNAL OF SUPERCOMPUTING}},
DOI = {{10.1007/s11227-020-03378-9}},
Early Access Date = {{JUL 2020}},
ISSN = {{0920-8542}},
EISSN = {{1573-0484}},
ResearcherID-Numbers = {{Too, Jingwei/X-4456-2019}},
ORCID-Numbers = {{Too, Jingwei/0000-0001-6908-1038}},
Unique-ID = {{ISI:000545884800003}},
}

@article{ ISI:000536806600008,
Author = {Struye, Jakob and Latre, Steven},
Title = {{Hierarchical temporal memory and recurrent neural networks for time
   series prediction: An empirical validation and reduction to multilayer
   perceptrons}},
Journal = {{NEUROCOMPUTING}},
Year = {{2020}},
Volume = {{396}},
Pages = {{291-301}},
Month = {{JUL 5}},
DOI = {{10.1016/j.neucom.2018.09.098}},
ISSN = {{0925-2312}},
EISSN = {{1872-8286}},
Unique-ID = {{ISI:000536806600008}},
}

@article{ ISI:000600676600053,
Author = {Hertel, Lars and Collado, Julian and Sadowski, Peter and Ott, Jordan and
   Baldi, Pierre},
Title = {{Sherpa: Robust hyperparameter optimization for machine learning}},
Journal = {{SOFTWAREX}},
Year = {{2020}},
Volume = {{12}},
Month = {{JUL-DEC}},
DOI = {{10.1016/j.softx.2020.100591}},
Article-Number = {{100591}},
ISSN = {{2352-7110}},
Unique-ID = {{ISI:000600676600053}},
}

@article{ ISI:000577422500014,
Author = {Priya, Swarna R. M. and Maddikunta, Praveen Kumar Reddy and Parimala, M.
   and Koppu, Srinivas and Gadekallu, Thippa Reddy and Chowdhary, Chiranji
   Lal and Alazab, Mamoun},
Title = {{An effective feature engineering for DNN using hybrid PCA-GWO for
   intrusion detection in IoMT architecture}},
Journal = {{COMPUTER COMMUNICATIONS}},
Year = {{2020}},
Volume = {{160}},
Pages = {{139-149}},
Month = {{JUL 1}},
DOI = {{10.1016/j.comcom.2020.05.048}},
ISSN = {{0140-3664}},
EISSN = {{1873-703X}},
ResearcherID-Numbers = {{Reddy, Thippa/T-4254-2019
   Chowdhary, Chiranji Lal Lal/P-5387-2017
   Reddy, Praveen Kumar/AAB-4338-2019}},
ORCID-Numbers = {{Reddy, Thippa/0000-0003-0097-801X
   Chowdhary, Chiranji Lal Lal/0000-0002-5476-1468
   Reddy, Praveen Kumar/0000-0003-4209-2495}},
Unique-ID = {{ISI:000577422500014}},
}

@article{ ISI:000558696600001,
Author = {Karamitsos, Ioannis and Albarhami, Saeed and Apostolopoulos, Charalampos},
Title = {{Applying DevOps Practices of Continuous Automation for Machine Learning}},
Journal = {{INFORMATION}},
Year = {{2020}},
Volume = {{11}},
Number = {{7}},
Month = {{JUL}},
DOI = {{10.3390/info11070363}},
Article-Number = {{363}},
EISSN = {{2078-2489}},
ORCID-Numbers = {{Karamitsos, Ioannis (Yanis)/0000-0001-6106-6423}},
Unique-ID = {{ISI:000558696600001}},
}

@article{ ISI:000557351400010,
Author = {Ke, Hengjin and Chen, Dan and Shi, Benyun and Zhang, Jindong and Liu,
   Xianzeng and Zhang, Xinhua and Li, Xiaoli},
Title = {{Improving Brain E-Health Services via High-Performance EEG
   Classification With Grouping Bayesian Optimization}},
Journal = {{IEEE TRANSACTIONS ON SERVICES COMPUTING}},
Year = {{2020}},
Volume = {{13}},
Number = {{4}},
Pages = {{696-708}},
Month = {{JUL-AUG}},
DOI = {{10.1109/TSC.2019.2962673}},
ISSN = {{1939-1374}},
ORCID-Numbers = {{Chen, Dan/0000-0002-7055-141X
   Shi, Benyun/0000-0003-2734-3794}},
Unique-ID = {{ISI:000557351400010}},
}

@article{ ISI:000556510500001,
Author = {Zainab, Ameema and S. Refaat, Shady and Bouhali, Othmane},
Title = {{Ensemble-Based Spam Detection in Smart Home IoT Devices Time Series Data
   Using Machine Learning Techniques}},
Journal = {{INFORMATION}},
Year = {{2020}},
Volume = {{11}},
Number = {{7}},
Month = {{JUL}},
DOI = {{10.3390/info11070344}},
Article-Number = {{344}},
EISSN = {{2078-2489}},
ORCID-Numbers = {{Zainab, Ameema/0000-0002-3754-4162}},
Unique-ID = {{ISI:000556510500001}},
}

@article{ ISI:000545429400027,
Author = {Galvez, Juan M. and Castillo-Secilla, Daniel and Herrera, Luis J. and
   Valenzuela, Olga and Caba, Octavio and Prados, Jose C. and Ortuno,
   Francisco M. and Rojas, Ignacio},
Title = {{Towards Improving Skin Cancer Diagnosis by Integrating Microarray and
   RNA-Seq Datasets}},
Journal = {{IEEE JOURNAL OF BIOMEDICAL AND HEALTH INFORMATICS}},
Year = {{2020}},
Volume = {{24}},
Number = {{7}},
Pages = {{2119-2130}},
Month = {{JUL}},
DOI = {{10.1109/JBHI.2019.2953978}},
ISSN = {{2168-2194}},
EISSN = {{2168-2208}},
ResearcherID-Numbers = {{Herrera, Luis J/L-2392-2014
   Ortuno, Francisco Manuel/I-4667-2012
   Galvez, Juan Manuel/J-6149-2018
   Caba, Octavio/H-1918-2015}},
ORCID-Numbers = {{Herrera, Luis J/0000-0003-3220-9389
   Castillo-Secilla, Daniel/0000-0002-7380-1023
   Ortuno, Francisco Manuel/0000-0001-7424-1753
   Galvez, Juan Manuel/0000-0003-2139-0565
   Caba, Octavio/0000-0003-3426-8294}},
Unique-ID = {{ISI:000545429400027}},
}

@article{ ISI:000541343400012,
Author = {Al Shorman, Amaal and Faris, Hossam and Aljarah, Ibrahim},
Title = {{Unsupervised intelligent system based on one class support vector
   machine and Grey Wolf optimization for IoT botnet detection}},
Journal = {{JOURNAL OF AMBIENT INTELLIGENCE AND HUMANIZED COMPUTING}},
Year = {{2020}},
Volume = {{11}},
Number = {{7}},
Pages = {{2809-2825}},
Month = {{JUL}},
DOI = {{10.1007/s12652-019-01387-y}},
ISSN = {{1868-5137}},
EISSN = {{1868-5145}},
ResearcherID-Numbers = {{Aljarah, Ibrahim/J-4719-2013}},
ORCID-Numbers = {{Aljarah, Ibrahim/0000-0002-9265-9819}},
Unique-ID = {{ISI:000541343400012}},
}

@article{ ISI:000536022600006,
Author = {Zhu, Fangqi and Liang, Qilian},
Title = {{OCRNN: An orthogonal constrained recurrent neural network for sleep
   analysis based on EEG data}},
Journal = {{AD HOC NETWORKS}},
Year = {{2020}},
Volume = {{104}},
Month = {{JUL 1}},
DOI = {{10.1016/j.adhoc.2020.102178}},
Article-Number = {{102178}},
ISSN = {{1570-8705}},
EISSN = {{1570-8713}},
Unique-ID = {{ISI:000536022600006}},
}

@article{ ISI:000530845000007,
Author = {Ngoc Tran and Schneider, Jean-Guy and Weber, Ingo and Qin, A. K.},
Title = {{Hyper-parameter optimization in classification: To-do or not-to-do}},
Journal = {{PATTERN RECOGNITION}},
Year = {{2020}},
Volume = {{103}},
Month = {{JUL}},
DOI = {{10.1016/j.patcog.2020.107245}},
Article-Number = {{107245}},
ISSN = {{0031-3203}},
EISSN = {{1873-5142}},
ResearcherID-Numbers = {{Weber, Ingo M/C-9166-2011
   }},
ORCID-Numbers = {{Weber, Ingo M/0000-0002-4833-5921
   Schneider, Jean-Guy/0000-0002-9827-5496}},
Unique-ID = {{ISI:000530845000007}},
}

@article{ ISI:000523567600007,
Author = {Zhang, Jianhua and Yin, Zhong and Chen, Peng and Nichele, Stefano},
Title = {{Emotion recognition using multi-modal data and machine learning
   techniques: A tutorial and review}},
Journal = {{INFORMATION FUSION}},
Year = {{2020}},
Volume = {{59}},
Pages = {{103-126}},
Month = {{JUL}},
DOI = {{10.1016/j.inffus.2020.01.011}},
ISSN = {{1566-2535}},
EISSN = {{1872-6305}},
Unique-ID = {{ISI:000523567600007}},
}

@article{ ISI:000542544100001,
Author = {Dong, Na and Zhai, Meng-die and Zhao, Li and Wu, Chun Ho},
Title = {{Cervical cell classification based on the CART feature selection
   algorithm}},
Journal = {{JOURNAL OF AMBIENT INTELLIGENCE AND HUMANIZED COMPUTING}},
DOI = {{10.1007/s12652-020-02256-9}},
Early Access Date = {{JUN 2020}},
ISSN = {{1868-5137}},
EISSN = {{1868-5145}},
ResearcherID-Numbers = {{WU, C.H./H-8815-2012}},
ORCID-Numbers = {{WU, C.H./0000-0003-1259-4048}},
Unique-ID = {{ISI:000542544100001}},
}

@article{ ISI:000543717300023,
Author = {Hiszpanski, Anna M. and Gallagher, Brian and Chellappan, Karthik and Li,
   Peggy and Liu, Shusen and Kim, Hyojin and Han, Jinkyu and Kailkhura,
   Bhavya and Buttler, David J. and Han, Thomas Yong-Jin},
Title = {{Nanomaterial Synthesis Insights from Machine Learning of Scientific
   Articles by Extracting, Structuring, and Visualizing Knowledge}},
Journal = {{JOURNAL OF CHEMICAL INFORMATION AND MODELING}},
Year = {{2020}},
Volume = {{60}},
Number = {{6}},
Pages = {{2876-2887}},
Month = {{JUN 22}},
DOI = {{10.1021/acs.jcim.0c00199}},
ISSN = {{1549-9596}},
EISSN = {{1549-960X}},
Unique-ID = {{ISI:000543717300023}},
}

@article{ ISI:000539958600003,
Author = {Zhang, Junfei and Wang, Yuhang},
Title = {{An ensemble method to improve prediction of earthquake-induced soil
   liquefaction: a multi-dataset study}},
Journal = {{NEURAL COMPUTING \& APPLICATIONS}},
DOI = {{10.1007/s00521-020-05084-2}},
Early Access Date = {{JUN 2020}},
ISSN = {{0941-0643}},
EISSN = {{1433-3058}},
ORCID-Numbers = {{Zhang, Junfei/0000-0001-9241-9367}},
Unique-ID = {{ISI:000539958600003}},
}

@article{ ISI:000539820300001,
Author = {Gadekallu, Thippa Reddy and Rajput, Dharmendra Singh and Reddy, M.
   Praveen Kumar and Lakshmanna, Kuruva and Bhattacharya, Sweta and Singh,
   Saurabh and Jolfaei, Alireza and Alazab, Mamoun},
Title = {{A novel PCA-whale optimization-based deep neural network model for
   classification of tomato plant diseases using GPU}},
Journal = {{JOURNAL OF REAL-TIME IMAGE PROCESSING}},
DOI = {{10.1007/s11554-020-00987-8}},
Early Access Date = {{JUN 2020}},
ISSN = {{1861-8200}},
EISSN = {{1861-8219}},
ResearcherID-Numbers = {{Reddy, Thippa/T-4254-2019
   Lakshmanna, Kuruva/T-4814-2019
   }},
ORCID-Numbers = {{Reddy, Thippa/0000-0003-0097-801X
   Lakshmanna, Kuruva/0000-0003-3480-4851
   Jolfaei, Alireza/0000-0001-7818-459X}},
Unique-ID = {{ISI:000539820300001}},
}

@article{ ISI:000582627700005,
Author = {Fan, Mingming and Li, Yue and Truong, Khai N.},
Title = {{Automatic Detection of Usability Problem Encounters in Think-aloud
   Sessions}},
Journal = {{ACM TRANSACTIONS ON INTERACTIVE INTELLIGENT SYSTEMS}},
Year = {{2020}},
Volume = {{10}},
Number = {{2}},
Month = {{JUN}},
DOI = {{10.1145/3385732}},
Article-Number = {{16}},
ISSN = {{2160-6455}},
EISSN = {{2160-6463}},
Unique-ID = {{ISI:000582627700005}},
}

@article{ ISI:000582584300025,
Author = {Gupta, Rishi and Roughgarden, Tim},
Title = {{Data-Driven Algorithm Design}},
Journal = {{COMMUNICATIONS OF THE ACM}},
Year = {{2020}},
Volume = {{63}},
Number = {{6}},
Pages = {{87-94}},
Month = {{JUN}},
DOI = {{10.1145/3394625}},
ISSN = {{0001-0782}},
EISSN = {{1557-7317}},
Unique-ID = {{ISI:000582584300025}},
}

@article{ ISI:000542964800027,
Author = {Lopes, Jessica Fernandes and Santana, Everton Jose and Turrisi da Costa,
   Victor G. and Zarpelao, Bruno Bogaz and Barbon Junior, Sylvio},
Title = {{Evaluating the Four-Way Performance Trade-Off for Data Stream
   Classification in Edge Computing}},
Journal = {{IEEE TRANSACTIONS ON NETWORK AND SERVICE MANAGEMENT}},
Year = {{2020}},
Volume = {{17}},
Number = {{2}},
Pages = {{1013-1025}},
Month = {{JUN}},
DOI = {{10.1109/TNSM.2020.2983921}},
ISSN = {{1932-4537}},
ResearcherID-Numbers = {{Barbon, Sylvio/L-6137-2013
   }},
ORCID-Numbers = {{Barbon, Sylvio/0000-0002-4988-0702
   Bogaz Zarpelao, Bruno/0000-0001-9172-3578
   Santana, Everton/0000-0002-6014-9857}},
Unique-ID = {{ISI:000542964800027}},
}

@article{ ISI:000540259800061,
Author = {Aslan, Muhammet Fatih and Durdu, Akif and Sabanci, Kadir},
Title = {{Human action recognition with bag of visual words using different
   machine learning methods and hyperparameter optimization}},
Journal = {{NEURAL COMPUTING \& APPLICATIONS}},
Year = {{2020}},
Volume = {{32}},
Number = {{12, SI}},
Pages = {{8585-8597}},
Month = {{JUN}},
DOI = {{10.1007/s00521-019-04365-9}},
ISSN = {{0941-0643}},
EISSN = {{1433-3058}},
ResearcherID-Numbers = {{Aslan, Muhammet Fatih/V-8019-2017
   Durdu, Akif/AAQ-4344-2020
   }},
ORCID-Numbers = {{Durdu, Akif/0000-0002-5611-2322
   ASLAN, Muhammet Fatih/0000-0001-7549-0137}},
Unique-ID = {{ISI:000540259800061}},
}

@article{ ISI:000538675900057,
Author = {Nayak, Deepak Ranjan and Das, Dibyasundar and Dash, Ratnakar and Majhi,
   Snehashis and Majhi, Banshidhar},
Title = {{Deep extreme learning machine with leaky rectified linear unit for
   multiclass classification of pathological brain images}},
Journal = {{MULTIMEDIA TOOLS AND APPLICATIONS}},
Year = {{2020}},
Volume = {{79}},
Number = {{21-22}},
Pages = {{15381-15396}},
Month = {{JUN}},
DOI = {{10.1007/s11042-019-7233-0}},
ISSN = {{1380-7501}},
EISSN = {{1573-7721}},
Unique-ID = {{ISI:000538675900057}},
}

@article{ ISI:000536519000001,
Author = {Li, Hui and Liang, Qingqing and Chen, Mei and Dai, Zhenyu and Li,
   Huanjun and Zhu, Ming},
Title = {{Pruning SMAC search space based on key hyperparameters}},
Journal = {{CONCURRENCY AND COMPUTATION-PRACTICE \& EXPERIENCE}},
DOI = {{10.1002/cpe.5805}},
Early Access Date = {{JUN 2020}},
Article-Number = {{e5805}},
ISSN = {{1532-0626}},
EISSN = {{1532-0634}},
Unique-ID = {{ISI:000536519000001}},
}

@article{ ISI:000527781600001,
Author = {Zhou, Pan and He, Xinshu and Luo, Shouxi and Yu, Hongfang and Sun, Gang},
Title = {{JPAS: Job-progress-aware flow scheduling for deep learning clusters}},
Journal = {{JOURNAL OF NETWORK AND COMPUTER APPLICATIONS}},
Year = {{2020}},
Volume = {{158}},
Month = {{MAY 15}},
DOI = {{10.1016/j.jnca.2020.102590}},
Article-Number = {{102590}},
ISSN = {{1084-8045}},
Unique-ID = {{ISI:000527781600001}},
}

@article{ ISI:000573958200005,
Author = {Chepurko, Nadiia and Marcus, Ryan and Zgraggen, Emanuel and Castro
   Fernandez, Raul and Kraska, Tim and Karger, David},
Title = {{ARDA: Automatic Relational Data Augmentation for Machine Learning}},
Journal = {{PROCEEDINGS OF THE VLDB ENDOWMENT}},
Year = {{2020}},
Volume = {{13}},
Number = {{9}},
Pages = {{1373-1387}},
Month = {{MAY}},
DOI = {{10.14778/3397230.3397235}},
ISSN = {{2150-8097}},
Unique-ID = {{ISI:000573958200005}},
}

@article{ ISI:000548709600054,
Author = {Tewari, A. and Fried, O. and Thies, J. and Sitzmann, V. and Lombardi, S.
   and Sunkavalli, K. and Martin-Brualla, R. and Simon, T. and Saragih, J.
   and Niessner, M. and Pandey, R. and Fanello, S. and Wetzstein, G. and
   Zhu, J. Y. and Theobalt, C. and Agrawala, M. and Shechtman, E. and
   Goldman, D. B. and Zollhofer, M.},
Title = {{State of the Art on Neural Rendering}},
Journal = {{COMPUTER GRAPHICS FORUM}},
Year = {{2020}},
Volume = {{39}},
Number = {{2}},
Pages = {{701-727}},
Month = {{MAY}},
Note = {{41st Annual Conference of the European-Association-for-Computer-Graphics
   (EUROGRAPHICS), Norrkoping, SWEDEN, MAY 25-29, 2020}},
Organization = {{European Assoc Comp Graph; Linkoping Univ}},
DOI = {{10.1111/cgf.14022}},
ISSN = {{0167-7055}},
EISSN = {{1467-8659}},
Unique-ID = {{ISI:000548709600054}},
}

@article{ ISI:000527457400001,
Author = {Richter, Cedric and Huellermeier, Eyke and Jakobs, Marie-Christine and
   Wehrheim, Heike},
Title = {{Algorithm selection for software validation based on graph kernels}},
Journal = {{AUTOMATED SOFTWARE ENGINEERING}},
Year = {{2020}},
Volume = {{27}},
Number = {{1-2}},
Pages = {{153-186}},
Month = {{JUN}},
DOI = {{10.1007/s10515-020-00270-x}},
Early Access Date = {{APR 2020}},
ISSN = {{0928-8910}},
EISSN = {{1573-7535}},
Unique-ID = {{ISI:000527457400001}},
}

@article{ ISI:000530699400013,
Author = {Asghari, Vahid and Leung, Yat Fai and Hsu, Shu-Chien},
Title = {{Deep neural network based framework for complex correlations in
   engineering metrics}},
Journal = {{ADVANCED ENGINEERING INFORMATICS}},
Year = {{2020}},
Volume = {{44}},
Month = {{APR}},
DOI = {{10.1016/j.aei.2020.101058}},
Article-Number = {{101058}},
ISSN = {{1474-0346}},
EISSN = {{1873-5320}},
Unique-ID = {{ISI:000530699400013}},
}

@article{ ISI:000522639600017,
Author = {O'Neil, Gina L. and Goodall, Jonathan L. and Behl, Madhur and Saby,
   Linnea},
Title = {{Deep learning Using Physically-Informed Input Data for Wetland
   Identification}},
Journal = {{ENVIRONMENTAL MODELLING \& SOFTWARE}},
Year = {{2020}},
Volume = {{126}},
Month = {{APR}},
DOI = {{10.1016/j.envsoft.2020.104665}},
Article-Number = {{104665}},
ISSN = {{1364-8152}},
EISSN = {{1873-6726}},
Unique-ID = {{ISI:000522639600017}},
}

@article{ ISI:000522553100014,
Author = {Li, Peng},
Title = {{Research on radar signal recognition based on automatic machine learning}},
Journal = {{NEURAL COMPUTING \& APPLICATIONS}},
Year = {{2020}},
Volume = {{32}},
Number = {{7, SI}},
Pages = {{1959-1969}},
Month = {{APR}},
DOI = {{10.1007/s00521-019-04494-1}},
ISSN = {{0941-0643}},
EISSN = {{1433-3058}},
Unique-ID = {{ISI:000522553100014}},
}

@article{ ISI:000522384000010,
Author = {Andonie, R. and Florea, A. C.},
Title = {{Weighted Random Search for CNN Hyperparameter Optimization}},
Journal = {{INTERNATIONAL JOURNAL OF COMPUTERS COMMUNICATIONS \& CONTROL}},
Year = {{2020}},
Volume = {{15}},
Number = {{2}},
Month = {{APR}},
DOI = {{10.15837/ijccc.2020.2.3868}},
Article-Number = {{3868}},
ISSN = {{1841-9836}},
EISSN = {{1841-9844}},
ORCID-Numbers = {{Andonie, Razvan/0000-0002-6015-3151}},
Unique-ID = {{ISI:000522384000010}},
}

@article{ ISI:000513296600035,
Author = {Lee, Dongha and Oh, Jinoh and Yu, Hwanjo},
Title = {{OCAM: Out-of-core coordinate descent algorithm for matrix completion}},
Journal = {{INFORMATION SCIENCES}},
Year = {{2020}},
Volume = {{514}},
Pages = {{587-604}},
Month = {{APR}},
DOI = {{10.1016/j.ins.2019.09.077}},
ISSN = {{0020-0255}},
EISSN = {{1872-6291}},
ORCID-Numbers = {{Lee, Dongha/0000-0003-2173-3476}},
Unique-ID = {{ISI:000513296600035}},
}

@article{ ISI:000526390800018,
Author = {Loh, G. C. and Lee, H-C and Tee, X. Y. and Chow, P. S. and Zheng, J. W.},
Title = {{Viscosity Prediction of Lubricants by a General Feed-Forward Neural
   Network}},
Journal = {{JOURNAL OF CHEMICAL INFORMATION AND MODELING}},
Year = {{2020}},
Volume = {{60}},
Number = {{3}},
Pages = {{1224-1234}},
Month = {{MAR 23}},
DOI = {{10.1021/acs.jcim.9b01068}},
ISSN = {{1549-9596}},
EISSN = {{1549-960X}},
ORCID-Numbers = {{Chow, Pui Shan/0000-0002-5100-2677}},
Unique-ID = {{ISI:000526390800018}},
}

@article{ ISI:000596137100001,
Author = {Doma, Vikrant and Pirouz, Matin},
Title = {{A comparative analysis of machine learning methods for emotion
   recognition using EEG and peripheral physiological signals}},
Journal = {{JOURNAL OF BIG DATA}},
Year = {{2020}},
Volume = {{7}},
Number = {{1}},
Month = {{MAR 11}},
DOI = {{10.1186/s40537-020-00289-7}},
Article-Number = {{18}},
EISSN = {{2196-1115}},
Unique-ID = {{ISI:000596137100001}},
}

@article{ ISI:000579274100002,
Author = {Calimeri, Francesco and Dodaro, Carmine and Fusca, Davide and Perri,
   Simona and Zangari, Jessica},
Title = {{Efficiently Coupling the I-DLV Grounder with ASP Solvers}},
Journal = {{THEORY AND PRACTICE OF LOGIC PROGRAMMING}},
Year = {{2020}},
Volume = {{20}},
Number = {{2}},
Pages = {{205-224}},
Month = {{MAR}},
DOI = {{10.1017/S1471068418000546}},
Article-Number = {{PII S1471068418000546}},
ISSN = {{1471-0684}},
EISSN = {{1475-3081}},
ResearcherID-Numbers = {{Calimeri, Francesco/J-1935-2012
   Dodaro, Carmine/AAE-5732-2020
   Zangari, Jessica/AAA-6522-2021}},
ORCID-Numbers = {{Calimeri, Francesco/0000-0002-0866-0834
   Dodaro, Carmine/0000-0002-5617-5286
   Zangari, Jessica/0000-0002-6418-7711}},
Unique-ID = {{ISI:000579274100002}},
}

@article{ ISI:000521971700032,
Author = {Zheng, Shuai and Ding, Chris},
Title = {{A group lasso based sparse KNN classifier}},
Journal = {{PATTERN RECOGNITION LETTERS}},
Year = {{2020}},
Volume = {{131}},
Pages = {{227-233}},
Month = {{MAR}},
DOI = {{10.1016/j.patrec.2019.12.020}},
ISSN = {{0167-8655}},
EISSN = {{1872-7344}},
Unique-ID = {{ISI:000521971700032}},
}

@article{ ISI:000519969900039,
Author = {Madasu, Avinash and Elango, Sivasankar},
Title = {{Efficient feature selection techniques for sentiment analysis}},
Journal = {{MULTIMEDIA TOOLS AND APPLICATIONS}},
Year = {{2020}},
Volume = {{79}},
Number = {{9-10}},
Pages = {{6313-6335}},
Month = {{MAR}},
DOI = {{10.1007/s11042-019-08409-z}},
ISSN = {{1380-7501}},
EISSN = {{1573-7721}},
Unique-ID = {{ISI:000519969900039}},
}

@article{ ISI:000519652000032,
Author = {Garcia Nieto, P. J. and Garcia-Gonzalo, E. and Puig-Bargues, J. and
   Sole-Torres, C. and Duran-Ros, M. and Arbat, G.},
Title = {{A new predictive model for the outlet turbidity in micro-irrigation sand
   filters fed with effluents using Gaussian process regression}},
Journal = {{COMPUTERS AND ELECTRONICS IN AGRICULTURE}},
Year = {{2020}},
Volume = {{170}},
Month = {{MAR}},
DOI = {{10.1016/j.compag.2020.105292}},
Article-Number = {{105292}},
ISSN = {{0168-1699}},
EISSN = {{1872-7107}},
ResearcherID-Numbers = {{Puig-Bargues, Jaume/N-6805-2014
   Arbat, Gerard/E-8746-2014}},
ORCID-Numbers = {{Puig-Bargues, Jaume/0000-0002-6712-269X
   Arbat, Gerard/0000-0003-2192-0781}},
Unique-ID = {{ISI:000519652000032}},
}

@article{ ISI:000518603800021,
Author = {Chou, Jui-Sheng and Thi-Phuong-Trang Pham and Thi-Kha Nguyen and Anh-Duc
   Pham and Ngoc-Tri Ngo},
Title = {{Shear strength prediction of reinforced concrete beams by baseline,
   ensemble, and hybrid machine learning models}},
Journal = {{SOFT COMPUTING}},
Year = {{2020}},
Volume = {{24}},
Number = {{5}},
Pages = {{3393-3411}},
Month = {{MAR}},
DOI = {{10.1007/s00500-019-04103-2}},
ISSN = {{1432-7643}},
EISSN = {{1433-7479}},
ResearcherID-Numbers = {{Chou, Jui-Sheng/C-8795-2009
   }},
ORCID-Numbers = {{Chou, Jui-Sheng/0000-0002-8372-9934
   Ngo, Ngoc-Tri/0000-0002-7102-4566}},
Unique-ID = {{ISI:000518603800021}},
}

@article{ ISI:000514184200021,
Author = {Bonavita, Ilaria and Rafael-Palou, Xavier and Ceresa, Mario and Piella,
   Gemma and Ribas, Vicent and Gonzalez Ballester, Miguel A.},
Title = {{Integration of convolutional neural networks for pulmonary nodule
   malignancy assessment in a lung cancer classification pipeline}},
Journal = {{COMPUTER METHODS AND PROGRAMS IN BIOMEDICINE}},
Year = {{2020}},
Volume = {{185}},
Month = {{MAR}},
DOI = {{10.1016/j.cmpb.2019.105172}},
Article-Number = {{105172}},
ISSN = {{0169-2607}},
EISSN = {{1872-7565}},
ResearcherID-Numbers = {{Ballester, Miguel Angel Gonzalez/T-9285-2019
   Ceresa, Mario/ABH-2480-2020
   Ceresa, Mario/ABH-3523-2020
   }},
ORCID-Numbers = {{Ballester, Miguel Angel Gonzalez/0000-0002-9227-6826
   Ceresa, Mario/0000-0002-2410-0212
   Ceresa, Mario/0000-0002-2410-0212
   rafael-palou, xavier/0000-0002-4489-4806}},
Unique-ID = {{ISI:000514184200021}},
}

@article{ ISI:000514483700033,
Author = {Di Noia, Antonio and Martino, Alessio and Montanari, Paolo and Rizzi,
   Antonello},
Title = {{Supervised machine learning techniques and genetic optimization for
   occupational diseases risk prediction}},
Journal = {{SOFT COMPUTING}},
Year = {{2020}},
Volume = {{24}},
Number = {{6}},
Pages = {{4393-4406}},
Month = {{MAR}},
DOI = {{10.1007/s00500-019-04200-2}},
ISSN = {{1432-7643}},
EISSN = {{1433-7479}},
ResearcherID-Numbers = {{Martino, Alessio/S-8362-2019
   Rizzi, Antonello/D-4961-2014}},
ORCID-Numbers = {{Martino, Alessio/0000-0003-1730-5436
   Rizzi, Antonello/0000-0001-8244-0015}},
Unique-ID = {{ISI:000514483700033}},
}

@article{ ISI:000507854200001,
Author = {Jagtap, Ameya D. and Kawaguchi, Kenji and Karniadakis, George Em},
Title = {{Adaptive activation functions accelerate convergence in deep and
   physics-informed neural networks}},
Journal = {{JOURNAL OF COMPUTATIONAL PHYSICS}},
Year = {{2020}},
Volume = {{404}},
Month = {{MAR 1}},
DOI = {{10.1016/j.jcp.2019.109136}},
Article-Number = {{109136}},
ISSN = {{0021-9991}},
EISSN = {{1090-2716}},
ResearcherID-Numbers = {{Jagtap, Ameya D/X-7348-2018}},
ORCID-Numbers = {{Jagtap, Ameya D/0000-0002-8831-1000}},
Unique-ID = {{ISI:000507854200001}},
}

@article{ ISI:000516665600005,
Author = {Schleder, Gabriel Ravanhani and Padilha, Antonio Claudio M. and Rocha,
   Alexandre Reily and Dalpian, Gustavo Martini and Fazzio, Adalberto},
Title = {{Ab lnitio Simulations and Materials Chemistry in the Age of Big Data}},
Journal = {{JOURNAL OF CHEMICAL INFORMATION AND MODELING}},
Year = {{2020}},
Volume = {{60}},
Number = {{2}},
Pages = {{452-459}},
Month = {{FEB}},
DOI = {{10.1021/acs.jcim.9b00781}},
ISSN = {{1549-9596}},
EISSN = {{1549-960X}},
ResearcherID-Numbers = {{Schleder, Gabriel/C-7986-2016
   Reily Rocha, Alexandre/F-9504-2010
   }},
ORCID-Numbers = {{Fazzio, Adalberto/0000-0001-5384-7676
   Schleder, Gabriel/0000-0003-3129-8682
   Reily Rocha, Alexandre/0000-0001-8874-6947
   Michejevs Padilha, Antonio Claudio/0000-0003-1697-2800}},
Unique-ID = {{ISI:000516665600005}},
}

@article{ ISI:000514845500009,
Author = {Wang, Bo and Ng, Ho-Leung},
Title = {{Deep neural network affinity model for BACE inhibitors in D3R Grand
   Challenge 4}},
Journal = {{JOURNAL OF COMPUTER-AIDED MOLECULAR DESIGN}},
Year = {{2020}},
Volume = {{34}},
Number = {{2, SI}},
Pages = {{201-217}},
Month = {{FEB}},
DOI = {{10.1007/s10822-019-00275-z}},
ISSN = {{0920-654X}},
EISSN = {{1573-4951}},
Unique-ID = {{ISI:000514845500009}},
}

@article{ ISI:000512523200012,
Author = {Wimberley, Charles E. and Heber, Steffen},
Title = {{PeakPass: Automating ChIP-Seq Blacklist Creation}},
Journal = {{JOURNAL OF COMPUTATIONAL BIOLOGY}},
Year = {{2020}},
Volume = {{27}},
Number = {{2}},
Pages = {{259-268}},
Month = {{FEB 1}},
Note = {{15th International Symposium on Bioinformatics Research and Applications
   (ISBRA), Barcelona, SPAIN, JUN 03-06, 2019}},
DOI = {{10.1089/cmb.2019.0295}},
ISSN = {{1066-5277}},
EISSN = {{1557-8666}},
ORCID-Numbers = {{Heber, Steffen/0000-0002-1050-3635}},
Unique-ID = {{ISI:000512523200012}},
}

@article{ ISI:000508744100006,
Author = {Darwish, Ashraf and Ezzat, Dalia and Hassanien, Aboul Ella},
Title = {{An optimized model based on convolutional neural networks and orthogonal
   learning particle swarm optimization algorithm for plant diseases
   diagnosis}},
Journal = {{SWARM AND EVOLUTIONARY COMPUTATION}},
Year = {{2020}},
Volume = {{52}},
Month = {{FEB}},
DOI = {{10.1016/j.swevo.2019.100616}},
Article-Number = {{100616}},
ISSN = {{2210-6502}},
EISSN = {{2210-6510}},
ResearcherID-Numbers = {{Ezzat, Dalia/AAP-1698-2020
   Hassanien, Aboul ella/O-5672-2014
   }},
ORCID-Numbers = {{Ezzat, Dalia/0000-0002-6792-5513
   Darwish, Ashraf/0000-0002-4604-1436}},
Unique-ID = {{ISI:000508744100006}},
}

@article{ ISI:000495470700026,
Author = {Aboussalah, Amine Mohamed and Lee, Chi-Guhn},
Title = {{Continuous control with Stacked Deep Dynamic Recurrent Reinforcement
   Learning for portfolio optimization}},
Journal = {{EXPERT SYSTEMS WITH APPLICATIONS}},
Year = {{2020}},
Volume = {{140}},
Month = {{FEB}},
DOI = {{10.1016/j.eswa.2019.112891}},
Article-Number = {{112891}},
ISSN = {{0957-4174}},
EISSN = {{1873-6793}},
Unique-ID = {{ISI:000495470700026}},
}

@article{ ISI:000600842700001,
Author = {Ortiz-Bejar, Jose and Tellez, Eric S. and Graff, Mario and Moctezuma,
   Daniela and Miranda-Jimenez, Sabino},
Title = {{Improving k Nearest Neighbors and Naive Bayes Classifiers Through Space
   Transformations and Model Selection}},
Journal = {{IEEE ACCESS}},
Year = {{2020}},
Volume = {{8}},
Pages = {{221669-221688}},
DOI = {{10.1109/ACCESS.2020.3042453}},
ISSN = {{2169-3536}},
Unique-ID = {{ISI:000600842700001}},
}

@article{ ISI:000595178900001,
Author = {Roseline, S. Abijah and Geetha, S. and Kadry, Seifedine and Nam,
   Yunyoung},
Title = {{Intelligent Vision-Based Malware Detection and Classification Using Deep
   Random Forest Paradigm}},
Journal = {{IEEE ACCESS}},
Year = {{2020}},
Volume = {{8}},
Pages = {{206303-206324}},
DOI = {{10.1109/ACCESS.2020.3036491}},
ISSN = {{2169-3536}},
ORCID-Numbers = {{Nam, Yunyoung/0000-0002-3318-9394}},
Unique-ID = {{ISI:000595178900001}},
}

@inproceedings{ ISI:000582710700245,
Author = {Rahman, Sheikh Shah Mohammad Motiur and Islam, Takia and Jabiullah, Md
   Ismail},
Editor = {{Singh, V and Asari, VK and Li, KC}},
Title = {{PhishStack: Evaluation of Stacked Generalization in Phishing URLs
   Detection}},
Booktitle = {{INTERNATIONAL CONFERENCE ON COMPUTATIONAL INTELLIGENCE AND DATA SCIENCE}},
Series = {{Procedia Computer Science}},
Year = {{2020}},
Volume = {{167}},
Pages = {{2410-2418}},
Note = {{International Conference on Computational Intelligence and Data Science
   (ICCIDS), NorthCap Univ, Gurugram, INDIA, SEP 06-07, 2019}},
DOI = {{10.1016/j.procs.2020.03.294}},
ISSN = {{1877-0509}},
ResearcherID-Numbers = {{Rahman, Shah Mohammad Motiur/N-5186-2018}},
ORCID-Numbers = {{Rahman, Shah Mohammad Motiur/0000-0001-5278-5186}},
Unique-ID = {{ISI:000582710700245}},
}

@article{ ISI:000590420400001,
Author = {Hong, Jia-Sheng and Lin, Chung-Jung and Lin, Yue-Hsin and Lee,
   Cheng-Chia and Yang, Huai-Che and Meng, Ling-Hsuan and Lin, Te-Ming and
   Hu, Yong-Sin and Guo, Wan-Yuo and Chu, Wei-Fa and Wu, Yu-Te},
Title = {{Machine Learning Application With Quantitative Digital Subtraction
   Angiography for Detection of Hemorrhagic Brain Arteriovenous
   Malformations}},
Journal = {{IEEE ACCESS}},
Year = {{2020}},
Volume = {{8}},
Pages = {{204573-204584}},
DOI = {{10.1109/ACCESS.2020.3036692}},
ISSN = {{2169-3536}},
ORCID-Numbers = {{Lin, Chung Jung/0000-0003-2370-6316}},
Unique-ID = {{ISI:000590420400001}},
}

@article{ ISI:000589758900001,
Author = {Wang, Xiaohui and Sui, Guangzhou and Xiang, Jiawei and Wang, Guangbin
   and Huo, Zhiqiang and Huang, Zhen},
Title = {{Multi-Domain Extreme Learning Machine for Bearing Failure Detection
   Based on Variational Modal Decomposition and Approximate Cyclic
   Correntropy}},
Journal = {{IEEE ACCESS}},
Year = {{2020}},
Volume = {{8}},
Pages = {{197711-197729}},
DOI = {{10.1109/ACCESS.2020.3034651}},
ISSN = {{2169-3536}},
ORCID-Numbers = {{Xiaohui, Wang/0000-0002-7747-4672}},
Unique-ID = {{ISI:000589758900001}},
}

@inproceedings{ ISI:000588576100004,
Author = {Minarno, Agus Eko and Kusuma, Wahyu Andhyka and Wibowo, Hardianto},
Book-Group-Author = {{IEEE}},
Title = {{Performance Comparisson Activity Recognition using Logistic Regression
   and Support Vector Machine}},
Booktitle = {{2020 THE 3RD INTERNATIONAL CONFERENCE ON INTELLIGENT AUTONOMOUS SYSTEMS
   (ICOIAS'2020)}},
Year = {{2020}},
Pages = {{19-24}},
Note = {{3rd International Conference on Intelligent Autonomous Systems (ICoIAS),
   Singapore, SINGAPORE, FEB 26-29, 2020}},
Organization = {{IEEE; IEEE Syst Man \& Cybernet Soc, Singapore Chapter; China Univ
   Geosciences; Inst Engineers; Dalian Maritime Univ}},
ISBN = {{978-1-7281-6078-8}},
ResearcherID-Numbers = {{Andhyka Kusuma, Wahyu/C-8049-2017}},
ORCID-Numbers = {{wibowo, hardianto/0000-0002-8209-6434
   Andhyka Kusuma, Wahyu/0000-0002-1229-8495}},
Unique-ID = {{ISI:000588576100004}},
}

@article{ ISI:000587832600001,
Author = {Revina, Aleksandra and Buza, Krisztian and Meister, Vera G.},
Title = {{IT Ticket Classification: The Simpler, the Better}},
Journal = {{IEEE ACCESS}},
Year = {{2020}},
Volume = {{8}},
Pages = {{193380-193395}},
DOI = {{10.1109/ACCESS.2020.3032840}},
ISSN = {{2169-3536}},
ResearcherID-Numbers = {{Buza, Krisztian/H-6093-2012
   }},
ORCID-Numbers = {{Buza, Krisztian/0000-0002-7111-6452
   Revina, Aleksandra/0000-0002-8405-0018
   Meister, Vera G./0000-0002-2780-0222}},
Unique-ID = {{ISI:000587832600001}},
}

@article{ ISI:000584346200001,
Author = {Pan, Yuanyuan and Fu, Minghuan and Cheng, Biao and Tao, Xuefei and Guo,
   Jing},
Title = {{Enhanced Deep Learning Assisted Convolutional Neural Network for Heart
   Disease Prediction on the Internet of Medical Things Platform}},
Journal = {{IEEE ACCESS}},
Year = {{2020}},
Volume = {{8}},
Pages = {{189503-189512}},
DOI = {{10.1109/ACCESS.2020.3026214}},
ISSN = {{2169-3536}},
Unique-ID = {{ISI:000584346200001}},
}

@article{ ISI:000578842600001,
Author = {Ryu, Seong-Eun and Shin, Dong-Hoon and Chung, Kyungyong},
Title = {{Prediction Model of Dementia Risk Based on XGBoost Using Derived
   Variable Extraction and Hyper Parameter Optimization}},
Journal = {{IEEE ACCESS}},
Year = {{2020}},
Volume = {{8}},
Pages = {{177708-177720}},
DOI = {{10.1109/ACCESS.2020.3025553}},
ISSN = {{2169-3536}},
ORCID-Numbers = {{Chung, Kyungyong/0000-0002-6439-9992}},
Unique-ID = {{ISI:000578842600001}},
}

@article{ ISI:000578634000001,
Author = {Ghulam, Ali and Lei, Xiujuan and Zhang, Yuchen and Cheng, Shi and Guo,
   Min},
Title = {{Identification of Pathway-Specific Protein Domain by Incorporating
   Hyperparameter Optimization Based on 2D Convolutional Neural Network}},
Journal = {{IEEE ACCESS}},
Year = {{2020}},
Volume = {{8}},
Pages = {{180140-180155}},
DOI = {{10.1109/ACCESS.2020.3027887}},
ISSN = {{2169-3536}},
ResearcherID-Numbers = {{Cheng, Shi/F-5069-2011}},
ORCID-Numbers = {{Cheng, Shi/0000-0002-5129-995X}},
Unique-ID = {{ISI:000578634000001}},
}

@article{ ISI:000573019900001,
Author = {Yari, Yasin and Nguyen, Thuy V. and Nguyen, Hieu T.},
Title = {{Deep Learning Applied for Histological Diagnosis of Breast Cancer}},
Journal = {{IEEE ACCESS}},
Year = {{2020}},
Volume = {{8}},
Pages = {{162432-162448}},
DOI = {{10.1109/ACCESS.2020.3021557}},
ISSN = {{2169-3536}},
ORCID-Numbers = {{Yari, Yasin/0000-0002-3178-4085}},
Unique-ID = {{ISI:000573019900001}},
}

@inproceedings{ ISI:000571180100045,
Author = {Mahajan, Puneet},
Book-Group-Author = {{IEEE}},
Title = {{Automated Feature Engineering using Kernel Functions}},
Booktitle = {{2020 INTERNATIONAL CONFERENCE ON ARTIFICIAL INTELLIGENCE AND SIGNAL
   PROCESSING (AISP)}},
Year = {{2020}},
Note = {{International Conference on Artificial Intelligence and Signal
   Processing (AISP), VIT AP Univ, Amaravati, INDIA, JAN 10-12, 2020}},
Organization = {{IEEE Guntur Sub Sect; IEEE Hyderabad Sect; CSIR}},
ISBN = {{978-1-7281-4458-0; 978-1-7281-4456-6}},
Unique-ID = {{ISI:000571180100045}},
}

@article{ ISI:000571192100001,
Author = {Alonso, Erik and Irusta, Unai and Aramendi, Elisabete and Daya, Mohamud
   R.},
Title = {{A Machine Learning Framework for Pulse Detection During Out-of-Hospital
   Cardiac Arrest}},
Journal = {{IEEE ACCESS}},
Year = {{2020}},
Volume = {{8}},
Pages = {{161031-161041}},
DOI = {{10.1109/ACCESS.2020.3021310}},
ISSN = {{2169-3536}},
ResearcherID-Numbers = {{Alonso, Erik/S-3672-2018
   Irusta, Unai/J-3972-2014}},
ORCID-Numbers = {{Alonso, Erik/0000-0002-1796-6704
   Irusta, Unai/0000-0001-9521-1852}},
Unique-ID = {{ISI:000571192100001}},
}

@article{ ISI:000570100800001,
Author = {Xie, Hailun and Zhang, Li and Lim, Chee Peng},
Title = {{Evolving CNN-LSTM Models for Time Series Prediction Using Enhanced Grey
   Wolf Optimizer}},
Journal = {{IEEE ACCESS}},
Year = {{2020}},
Volume = {{8}},
Pages = {{161519-161541}},
DOI = {{10.1109/ACCESS.2020.3021527}},
ISSN = {{2169-3536}},
ResearcherID-Numbers = {{Lim, CP/D-1999-2009}},
ORCID-Numbers = {{Lim, CP/0000-0003-4191-9083}},
Unique-ID = {{ISI:000570100800001}},
}

@article{ ISI:000570090200001,
Author = {Tran, Diem-Phuc and Nguyen, Gia-Nhu and Hoang, Van-Dung},
Title = {{Hyperparameter Optimization for Improving Recognition Efficiency of an
   Adaptive Learning System}},
Journal = {{IEEE ACCESS}},
Year = {{2020}},
Volume = {{8}},
Pages = {{160569-160580}},
DOI = {{10.1109/ACCESS.2020.3020930}},
ISSN = {{2169-3536}},
ResearcherID-Numbers = {{HOANG, VAN-DUNG/D-3176-2016}},
ORCID-Numbers = {{Tran, Diem-Phuc/0000-0001-8335-6720
   HOANG, VAN-DUNG/0000-0001-7554-1707}},
Unique-ID = {{ISI:000570090200001}},
}

@article{ ISI:000568262100001,
Author = {Hossain, M. Anwar and Ferdousi, Rahatara and Hossain, Sk Alamgir and
   Alhamid, Mohammed F. and Saddik, Abdulmotaleb El},
Title = {{A Novel Framework for Recommending Data Mining Algorithm in Dynamic IoT
   Environment}},
Journal = {{IEEE ACCESS}},
Year = {{2020}},
Volume = {{8}},
Pages = {{157333-157345}},
DOI = {{10.1109/ACCESS.2020.3019480}},
ISSN = {{2169-3536}},
ResearcherID-Numbers = {{Hossain, M. Anwar/J-9601-2013
   /D-4159-2009
   }},
ORCID-Numbers = {{Hossain, M. Anwar/0000-0002-7673-8410
   /0000-0002-7690-8547
   Ferdousi, Rahatara/0000-0003-1143-2370}},
Unique-ID = {{ISI:000568262100001}},
}

@article{ ISI:000564244600001,
Author = {Liu, Yongkai and Yang, Guang and Hosseiny, Melina and Azadikhah, Afshin
   and Mirak, Sohrab Afshari and Miao, Qi and Raman, Steven S. and Sung,
   Kyunghyun},
Title = {{Exploring Uncertainty Measures in Bayesian Deep Attentive Neural
   Networks for Prostate Zonal Segmentation}},
Journal = {{IEEE ACCESS}},
Year = {{2020}},
Volume = {{8}},
Pages = {{151817-151828}},
DOI = {{10.1109/ACCESS.2020.3017168}},
ISSN = {{2169-3536}},
ResearcherID-Numbers = {{liu, yongkai/AAG-4006-2019
   Yang, Guang/S-5032-2016}},
ORCID-Numbers = {{liu, yongkai/0000-0003-4478-4006
   Hosseiny, Melina/0000-0002-1667-3256
   AZADIKHAH, AFSHIN/0000-0002-6076-1122
   Sung, KyungHyun/0000-0003-4175-5322
   Yang, Guang/0000-0001-7344-7733}},
Unique-ID = {{ISI:000564244600001}},
}

@inproceedings{ ISI:000559190200024,
Author = {Gao, Zhong-shi and Su, Yang and Ding, Yi and Liu, Yu-dong and Wang,
   Xu-an and Shen, Jun-wei},
Editor = {{Barolli, L and Xhafa, F and Hussain, OK}},
Title = {{Key Technologies of Anomaly Detection Using PCA-LSTM}},
Booktitle = {{INNOVATIVE MOBILE AND INTERNET SERVICES IN UBIQUITOUS COMPUTING,
   IMIS-2019}},
Series = {{Advances in Intelligent Systems and Computing}},
Year = {{2020}},
Volume = {{994}},
Pages = {{246-254}},
Note = {{13th International Conference on Innovative Mobile and Internet Services
   in Ubiquitous Computing (IMIS), Univ Technol Sydney, Sydney, AUSTRALIA,
   JUL 03-05, 2019}},
DOI = {{10.1007/978-3-030-22263-5\_24}},
ISSN = {{2194-5357}},
EISSN = {{2194-5365}},
ISBN = {{978-3-030-22263-5; 978-3-030-22262-8}},
Unique-ID = {{ISI:000559190200024}},
}

@inproceedings{ ISI:000563361500009,
Author = {Trenchevski, Aleksandar and Kalendar, Marija and Gjoreski, Hristijan and
   Efnusheva, Danijela},
Editor = {{Siemens, E and Mylnikov, L}},
Title = {{Prediction of Air Pollution Concentration Using Weather Data and
   Regression Models}},
Booktitle = {{PROCEEDINGS OF THE 8TH INTERNATIONAL CONFERENCE ON APPLIED INNOVATIONS
   IN IT}},
Series = {{International Conference on Applied Innovations in IT}},
Year = {{2020}},
Volume = {{8}},
Number = {{1}},
Pages = {{55-61}},
Note = {{8th International Conference on Applied Innovations in IT, Koethen,
   GERMANY, MAR 10, 2020}},
ISSN = {{2199-8876}},
ISBN = {{978-3-96057-118-6}},
Unique-ID = {{ISI:000563361500009}},
}

@article{ ISI:000562308500001,
Author = {Adegun, Adekanmi A. and Viriri, Serestina},
Title = {{FCN-Based DenseNet Framework for Automated Detection and Classification
   of Skin Lesions in Dermoscopy Images}},
Journal = {{IEEE ACCESS}},
Year = {{2020}},
Volume = {{8}},
Pages = {{150377-150396}},
DOI = {{10.1109/ACCESS.2020.3016651}},
ISSN = {{2169-3536}},
ResearcherID-Numbers = {{ADEGUN, ADEKANMI/ABF-6533-2020
   Viriri, Serestina/N-5280-2013}},
ORCID-Numbers = {{ADEGUN, ADEKANMI/0000-0001-7244-9665
   Viriri, Serestina/0000-0002-2850-8645}},
Unique-ID = {{ISI:000562308500001}},
}

@article{ ISI:000554895200001,
Author = {Rajagopal, Aghila and Joshi, Gyanendra Prasad and Ramachandran, A. and
   Subhalakshmi, R. T. and Khari, Manju and Jha, Sudan and Shankar, K. and
   You, Jinsang},
Title = {{A Deep Learning Model Based on Multi-Objective Particle Swarm
   Optimization for Scene Classification in Unmanned Aerial Vehicles}},
Journal = {{IEEE ACCESS}},
Year = {{2020}},
Volume = {{8}},
Pages = {{135383-135393}},
DOI = {{10.1109/ACCESS.2020.3011502}},
ISSN = {{2169-3536}},
ResearcherID-Numbers = {{Jha, Sudan/P-9823-2018
   Khari, Manju/B-6040-2017}},
ORCID-Numbers = {{Jha, Sudan/0000-0003-0074-2584
   Rajagopal, Aghila/0000-0002-8420-8209
   Joshi, Gyanendra Prasad/0000-0002-5446-288X
   Khari, Manju/0000-0001-5395-5335}},
Unique-ID = {{ISI:000554895200001}},
}

@article{ ISI:000552988200001,
Author = {Guo, Chaozhong and Li, Lin and Hu, Yuanyuan and Yan, Jihong},
Title = {{A Deep Learning Based Fault Diagnosis Method With Hyperparameter
   Optimization by Using Parallel Computing}},
Journal = {{IEEE ACCESS}},
Year = {{2020}},
Volume = {{8}},
Pages = {{131248-131256}},
DOI = {{10.1109/ACCESS.2020.3009644}},
ISSN = {{2169-3536}},
Unique-ID = {{ISI:000552988200001}},
}

@article{ ISI:000549792700007,
Author = {Khan, Irfan and Zhang, Xianchao and Rehman, Mobashar and Ali, Rahman},
Title = {{A Literature Survey and Empirical Study of Meta-Learning for Classifier
   Selection}},
Journal = {{IEEE ACCESS}},
Year = {{2020}},
Volume = {{8}},
Pages = {{10262-10281}},
DOI = {{10.1109/ACCESS.2020.2964726}},
ISSN = {{2169-3536}},
ResearcherID-Numbers = {{Rehman, Mobashar/AAV-3729-2020
   }},
ORCID-Numbers = {{Rehman, Mobashar/0000-0003-1182-2504
   Khan, Irfan/0000-0001-6964-4523}},
Unique-ID = {{ISI:000549792700007}},
}

@article{ ISI:000546629400001,
Author = {Alcobaca, Edesio and Siqueira, Felipe and Rivolli, Adriano and Garcia,
   Luis P. F. and Oliva, Jefferson T. and de Carvalho, Andre C. P. L. F.},
Title = {{MFE: Towards reproducible meta-feature extraction}},
Journal = {{JOURNAL OF MACHINE LEARNING RESEARCH}},
Year = {{2020}},
Volume = {{21}},
ISSN = {{1532-4435}},
ResearcherID-Numbers = {{de Leon Ferreira de Carvalho, Andre Carlos Ponce/A-6321-2008}},
ORCID-Numbers = {{de Leon Ferreira de Carvalho, Andre Carlos Ponce/0000-0002-4765-6459}},
Unique-ID = {{ISI:000546629400001}},
}

@article{ ISI:000545483500010,
Author = {Enriquez, J. G. and Martinez-Rojas, A. and Lizcano, D. and
   Jimenez-Ramirez, A.},
Title = {{A Unified Model Representation of Machine Learning Knowledge}},
Journal = {{JOURNAL OF WEB ENGINEERING}},
Year = {{2020}},
Volume = {{19}},
Number = {{2, SI}},
Pages = {{319-340}},
DOI = {{10.13052/jwe1540-9589.1929}},
ISSN = {{1540-9589}},
EISSN = {{1544-5976}},
ResearcherID-Numbers = {{Ramirez, Andres Jimenez/G-6351-2010
   Enriquez, Jose Gonzalez/P-1613-2014
   Rojas, Antonio Martinez/ABF-7680-2020
   Lizcano, David/B-4518-2011}},
ORCID-Numbers = {{Ramirez, Andres Jimenez/0000-0001-8657-992X
   Enriquez, Jose Gonzalez/0000-0002-2631-5890
   Rojas, Antonio Martinez/0000-0002-2782-9893
   Lizcano, David/0000-0001-7928-5237}},
Unique-ID = {{ISI:000545483500010}},
}

@article{ ISI:000544040800088,
Author = {Li, Jian Ping and Ul Haq, Amin and Din, Salah Ud and Khan, Jalaluddin
   and Khan, Asif and Saboor, Abdus},
Title = {{Heart Disease Identification Method Using Machine Learning
   Classification in E-Healthcare}},
Journal = {{IEEE ACCESS}},
Year = {{2020}},
Volume = {{8}},
Pages = {{107562-107582}},
DOI = {{10.1109/ACCESS.2020.3001149}},
ISSN = {{2169-3536}},
ORCID-Numbers = {{, AMIN UL HAQ/0000-0002-7774-5604
   Khan, Jalaluddin/0000-0001-7402-6498
   Khan, Asif/0000-0001-5009-3290}},
Unique-ID = {{ISI:000544040800088}},
}

@article{ ISI:000541129100031,
Author = {Abibullaev, Berdakh and Dolzhikova, Irina and Zollanvari, Amin},
Title = {{A Brute-Force CNN Model Selection for Accurate Classification of
   Sensorimotor Rhythms in BCIs}},
Journal = {{IEEE ACCESS}},
Year = {{2020}},
Volume = {{8}},
Pages = {{101014-101023}},
DOI = {{10.1109/ACCESS.2020.2997681}},
ISSN = {{2169-3536}},
ORCID-Numbers = {{Zollanvari, Amin/0000-0002-9172-8413}},
Unique-ID = {{ISI:000541129100031}},
}

@inproceedings{ ISI:000541369300012,
Author = {Leija, Omar S. Navarro and Shiptoski, Kelly and Scott, Ryan G. and Wang,
   Baojun and Renner, Nicholas and Newton, Ryan R. and Devietti, Joseph},
Book-Group-Author = {{ACM}},
Title = {{Reproducible Containers}},
Booktitle = {{TWENTY-FIFTH INTERNATIONAL CONFERENCE ON ARCHITECTURAL SUPPORT FOR
   PROGRAMMING LANGUAGES AND OPERATING SYSTEMS (ASPLOS XXV)}},
Year = {{2020}},
Pages = {{167-182}},
Note = {{25th International Conference on Architectural Support for Programming
   Languages and Operating Systems (ASPLOS), Lausanne, SWITZERLAND, MAR
   16-20, 2020}},
Organization = {{Assoc Comp Machinery; ACM SIGARCH; ACM SIGOPS; ACM SIGPLAN; ACM SIGBED;
   iEEE Comp Soc; US \& Swiss Natl Sci Fdn}},
DOI = {{10.1145/3373376.3378519}},
ISBN = {{978-1-4503-7102-5}},
Unique-ID = {{ISI:000541369300012}},
}

@inproceedings{ ISI:000541369300016,
Author = {Angstadt, Kevin and Jeannin, Jean-Baptiste and Weimer, Westley},
Book-Group-Author = {{ACM}},
Title = {{Accelerating Legacy String Kernels via Bounded Automata Learning}},
Booktitle = {{TWENTY-FIFTH INTERNATIONAL CONFERENCE ON ARCHITECTURAL SUPPORT FOR
   PROGRAMMING LANGUAGES AND OPERATING SYSTEMS (ASPLOS XXV)}},
Year = {{2020}},
Pages = {{235-249}},
Note = {{25th International Conference on Architectural Support for Programming
   Languages and Operating Systems (ASPLOS), Lausanne, SWITZERLAND, MAR
   16-20, 2020}},
Organization = {{Assoc Comp Machinery; ACM SIGARCH; ACM SIGOPS; ACM SIGPLAN; ACM SIGBED;
   iEEE Comp Soc; US \& Swiss Natl Sci Fdn}},
DOI = {{10.1145/3373376.3378503}},
ISBN = {{978-1-4503-7102-5}},
Unique-ID = {{ISI:000541369300016}},
}

@inproceedings{ ISI:000541369300041,
Author = {Thomas, James and Hanrahan, Pat and Zaharia, Matei},
Book-Group-Author = {{ACM}},
Title = {{Fleet: A Framework for Massively Parallel Streaming on FPGAs}},
Booktitle = {{TWENTY-FIFTH INTERNATIONAL CONFERENCE ON ARCHITECTURAL SUPPORT FOR
   PROGRAMMING LANGUAGES AND OPERATING SYSTEMS (ASPLOS XXV)}},
Year = {{2020}},
Pages = {{639-651}},
Note = {{25th International Conference on Architectural Support for Programming
   Languages and Operating Systems (ASPLOS), Lausanne, SWITZERLAND, MAR
   16-20, 2020}},
Organization = {{Assoc Comp Machinery; ACM SIGARCH; ACM SIGOPS; ACM SIGPLAN; ACM SIGBED;
   iEEE Comp Soc; US \& Swiss Natl Sci Fdn}},
DOI = {{10.1145/3373376.3378495}},
ISBN = {{978-1-4503-7102-5}},
Unique-ID = {{ISI:000541369300041}},
}

@article{ ISI:000538766800009,
Author = {Kim, Wonjik and Tanaka, Masayuki and Okutomi, Masatoshi and Sasaki, Yoko},
Title = {{Learning-Based Human Segmentation and Velocity Estimation Using
   Automatic Labeled LiDAR Sequence for Training}},
Journal = {{IEEE ACCESS}},
Year = {{2020}},
Volume = {{8}},
Pages = {{88443-88452}},
DOI = {{10.1109/ACCESS.2020.2993299}},
ISSN = {{2169-3536}},
ORCID-Numbers = {{Okutomi, Masatoshi/0000-0001-5787-0742}},
Unique-ID = {{ISI:000538766800009}},
}

@article{ ISI:000538739500003,
Author = {Hong, Ying-Yi and Taylar, V, Jonathan and Fajardo, Arnel C.},
Title = {{Locational Marginal Price Forecasting Using Deep Learning Network
   Optimized by Mapping-Based Genetic Algorithm}},
Journal = {{IEEE ACCESS}},
Year = {{2020}},
Volume = {{8}},
Pages = {{91975-91988}},
DOI = {{10.1109/ACCESS.2020.2994444}},
ISSN = {{2169-3536}},
ORCID-Numbers = {{Taylar, Jonathan/0000-0001-9951-2660
   Fajardo, Arnel/0000-0002-1231-6382}},
Unique-ID = {{ISI:000538739500003}},
}

@article{ ISI:000538038400008,
Author = {Qayyum, Adnan and Usama, Muhammad and Qadir, Junaid and Al-Fuqaha, Ala},
Title = {{Securing Connected \& Autonomous Vehicles: Challenges Posed by
   Adversarial Machine Learning and the Way Forward}},
Journal = {{IEEE COMMUNICATIONS SURVEYS AND TUTORIALS}},
Year = {{2020}},
Volume = {{22}},
Number = {{2}},
Pages = {{998-1026}},
DOI = {{10.1109/COMST.2020.2975048}},
EISSN = {{1553-877X}},
ResearcherID-Numbers = {{Qadir, Junaid/Q-6329-2019
   }},
ORCID-Numbers = {{Qadir, Junaid/0000-0001-9466-2475
   Al-Fuqaha, Ala/0000-0002-0903-1204}},
Unique-ID = {{ISI:000538038400008}},
}

@article{ ISI:000531903800006,
Author = {Hasan, Md. Kamrul and Alam, Md. Ashraful and Das, Dola and Hossain,
   Eklas and Hasan, Mahmudul},
Title = {{Diabetes Prediction Using Ensembling of Different Machine Learning
   Classifiers}},
Journal = {{IEEE ACCESS}},
Year = {{2020}},
Volume = {{8}},
Pages = {{76516-76531}},
DOI = {{10.1109/ACCESS.2020.2989857}},
ISSN = {{2169-3536}},
ORCID-Numbers = {{Hasan, Mahmudul/0000-0002-4386-0356}},
Unique-ID = {{ISI:000531903800006}},
}

@article{ ISI:000530835300008,
Author = {Madaan, Vishu and Goyal, Anjali},
Title = {{Predicting Ayurveda-Based Constituent Balancing in Human Body Using
   Machine Learning Methods}},
Journal = {{IEEE ACCESS}},
Year = {{2020}},
Volume = {{8}},
Pages = {{65060-65070}},
DOI = {{10.1109/ACCESS.2020.2985717}},
ISSN = {{2169-3536}},
ORCID-Numbers = {{Madaan, Vishu/0000-0002-9127-4490}},
Unique-ID = {{ISI:000530835300008}},
}

@article{ ISI:000530801500001,
Author = {Zhang, Yue and Jiang, Benxiang and Wu, Jiong and Ji, Dongcen and Liu,
   Yilong and Chen, Yifan and Wu, Ed X. and Tang, Xiaoying},
Title = {{Deep Learning Initialized and Gradient Enhanced Level-Set Based
   Segmentation for Liver Tumor From CT Images}},
Journal = {{IEEE ACCESS}},
Year = {{2020}},
Volume = {{8}},
Pages = {{76056-76068}},
DOI = {{10.1109/ACCESS.2020.2988647}},
ISSN = {{2169-3536}},
ResearcherID-Numbers = {{Liu, Yilong/I-4630-2019
   }},
ORCID-Numbers = {{Liu, Yilong/0000-0001-9295-7982
   Jiang, Benxiang/0000-0001-5135-7630}},
Unique-ID = {{ISI:000530801500001}},
}

@article{ ISI:000527418700011,
Author = {Lv, Tianqi and Wang, Xiaojuan and Jin, Lei and Xiao, Yabo and Song, Mei},
Title = {{A Hybrid Network Based on Dense Connection and Weighted Feature
   Aggregation for Human Activity Recognition}},
Journal = {{IEEE ACCESS}},
Year = {{2020}},
Volume = {{8}},
Pages = {{68320-68332}},
DOI = {{10.1109/ACCESS.2020.2986246}},
ISSN = {{2169-3536}},
ORCID-Numbers = {{Lv, Tianqi/0000-0003-4336-961X}},
Unique-ID = {{ISI:000527418700011}},
}

@article{ ISI:000525391900030,
Author = {Khan, Faiza and Kanwal, Summrina and Alamri, Sultan and Mumtaz, Bushra},
Title = {{Hyper-Parameter Optimization of Classifiers, Using an Artificial Immune
   Network and Its Application to Software Bug Prediction}},
Journal = {{IEEE ACCESS}},
Year = {{2020}},
Volume = {{8}},
Pages = {{20954-20964}},
DOI = {{10.1109/ACCESS.2020.2968362}},
ISSN = {{2169-3536}},
ORCID-Numbers = {{Mumtaz, Bushra/0000-0002-8867-0513
   , Summrina/0000-0002-8933-7894}},
Unique-ID = {{ISI:000525391900030}},
}

@article{ ISI:000525391900070,
Author = {Oriola, Oluwafemi and Kotze, Eduan},
Title = {{Evaluating Machine Learning Techniques for Detecting Offensive and Hate
   Speech in South African Tweets}},
Journal = {{IEEE ACCESS}},
Year = {{2020}},
Volume = {{8}},
Pages = {{21496-21509}},
DOI = {{10.1109/ACCESS.2020.2968173}},
ISSN = {{2169-3536}},
ResearcherID-Numbers = {{Kotze, Eduan/M-3286-2016}},
ORCID-Numbers = {{Kotze, Eduan/0000-0002-5572-4319}},
Unique-ID = {{ISI:000525391900070}},
}

@article{ ISI:000525391900078,
Author = {Zhao, Wentao and Liu, Xiao and Liu, Qiang and Chen, Jiuren and Li, Pan},
Title = {{Model Capacity Vulnerability in Hyper-Parameters Estimation}},
Journal = {{IEEE ACCESS}},
Year = {{2020}},
Volume = {{8}},
Pages = {{21602-21612}},
DOI = {{10.1109/ACCESS.2020.2969276}},
ISSN = {{2169-3536}},
ORCID-Numbers = {{liu, xiao/0000-0002-1883-2230}},
Unique-ID = {{ISI:000525391900078}},
}

@article{ ISI:000525386800022,
Author = {Li, Jialin and He, David},
Title = {{A Bayesian Optimization AdaBN-DCNN Method With Self-Optimized Structure
   and Hyperparameters for Domain Adaptation Remaining Useful Life
   Prediction}},
Journal = {{IEEE ACCESS}},
Year = {{2020}},
Volume = {{8}},
Pages = {{41482-41501}},
DOI = {{10.1109/ACCESS.2020.2976595}},
ISSN = {{2169-3536}},
ORCID-Numbers = {{He, David/0000-0002-5703-6616
   Li, Jialin/0000-0002-9940-179X}},
Unique-ID = {{ISI:000525386800022}},
}

@article{ ISI:000524753200090,
Author = {Kim, Taehyeon and Lee, Jieun and Choe, Yoonsik},
Title = {{Bayesian Optimization-Based Global Optimal Rank Selection for
   Compression of Convolutional Neural Networks}},
Journal = {{IEEE ACCESS}},
Year = {{2020}},
Volume = {{8}},
Pages = {{17605-17618}},
DOI = {{10.1109/ACCESS.2020.2968357}},
ISSN = {{2169-3536}},
ORCID-Numbers = {{Choe, Yoonsik/0000-0002-4856-8741
   Taehyeon, Kim/0000-0001-5496-2625}},
Unique-ID = {{ISI:000524753200090}},
}

@article{ ISI:000524748500025,
Author = {Sligar, Arien P.},
Title = {{Machine Learning-Based Radar Perception for Autonomous Vehicles Using
   Full Physics Simulation}},
Journal = {{IEEE ACCESS}},
Year = {{2020}},
Volume = {{8}},
Pages = {{51470-51476}},
DOI = {{10.1109/ACCESS.2020.2977922}},
ISSN = {{2169-3536}},
Unique-ID = {{ISI:000524748500025}},
}

@article{ ISI:000524748500118,
Author = {Cho, Hyunghun and Kim, Yongjin and Lee, Eunjung and Choi, Daeyoung and
   Lee, Yongjae and Rhee, Wonjong},
Title = {{Basic Enhancement Strategies When Using Bayesian Optimization for
   Hyperparameter Tuning of Deep Neural Networks}},
Journal = {{IEEE ACCESS}},
Year = {{2020}},
Volume = {{8}},
Pages = {{52588-52608}},
DOI = {{10.1109/ACCESS.2020.2981072}},
ISSN = {{2169-3536}},
ORCID-Numbers = {{Cho, Hyunghun/0000-0001-8478-5762}},
Unique-ID = {{ISI:000524748500118}},
}

@article{ ISI:000524736700038,
Author = {Chou, Jui-Sheng and Dinh-Nhat Truong and Thuy-Linh Le},
Title = {{Interval Forecasting of Financial Time Series by Accelerated Particle
   Swarm-Optimized Multi-Output Machine Learning System}},
Journal = {{IEEE ACCESS}},
Year = {{2020}},
Volume = {{8}},
Pages = {{14798-14808}},
DOI = {{10.1109/ACCESS.2020.2965598}},
ISSN = {{2169-3536}},
ResearcherID-Numbers = {{Chou, Jui-Sheng/C-8795-2009
   }},
ORCID-Numbers = {{Chou, Jui-Sheng/0000-0002-8372-9934
   Le, Thuy-Linh/0000-0002-7986-9424
   Truong, Nhat/0000-0002-8889-0778}},
Unique-ID = {{ISI:000524736700038}},
}

@article{ ISI:000524706500014,
Author = {Sui, Guoxin and Yu, Yong},
Title = {{Bayesian Contextual Bandits for Hyper Parameter Optimization}},
Journal = {{IEEE ACCESS}},
Year = {{2020}},
Volume = {{8}},
Pages = {{42971-42979}},
DOI = {{10.1109/ACCESS.2020.2977129}},
ISSN = {{2169-3536}},
Unique-ID = {{ISI:000524706500014}},
}

@article{ ISI:000524658400007,
Author = {Taha, Altyeb Altaher and Malebary, Sharaf Jameel},
Title = {{An Intelligent Approach to Credit Card Fraud Detection Using an
   Optimized Light Gradient Boosting Machine}},
Journal = {{IEEE ACCESS}},
Year = {{2020}},
Volume = {{8}},
Pages = {{25579-25587}},
DOI = {{10.1109/ACCESS.2020.2971354}},
ISSN = {{2169-3536}},
ResearcherID-Numbers = {{Malebary, Sharaf/AAA-9699-2020
   ALtaher, Altyeb/AAP-7134-2020
   طه, الطيب/AAN-4144-2020}},
ORCID-Numbers = {{Malebary, Sharaf/0000-0003-4339-3791
   ALtaher, Altyeb/0000-0001-9086-3085
   }},
Unique-ID = {{ISI:000524658400007}},
}

@article{ ISI:000519409800002,
Author = {Li, Wei and Ding, Shuai and Wang, Hao and Chen, Yi and Yang, Shanlin},
Title = {{Heterogeneous ensemble learning with feature engineering for default
   prediction in peer-to-peer lending in China}},
Journal = {{WORLD WIDE WEB-INTERNET AND WEB INFORMATION SYSTEMS}},
Year = {{2020}},
Volume = {{23}},
Number = {{1, SI}},
Pages = {{23-45}},
Month = {{JAN}},
DOI = {{10.1007/s11280-019-00676-y}},
ISSN = {{1386-145X}},
EISSN = {{1573-1413}},
Unique-ID = {{ISI:000519409800002}},
}

@article{ ISI:000518467600034,
Author = {Ilyas, Sadaf and Zia, Sultan and Butt, Umair Muneer and Letchmunan,
   Sukumar and Nisa, Zaib Un},
Title = {{Predicting the Future Transaction from Large and Imbalanced Banking
   Dataset}},
Journal = {{INTERNATIONAL JOURNAL OF ADVANCED COMPUTER SCIENCE AND APPLICATIONS}},
Year = {{2020}},
Volume = {{11}},
Number = {{1}},
Pages = {{273-286}},
Month = {{JAN}},
ISSN = {{2158-107X}},
EISSN = {{2156-5570}},
ResearcherID-Numbers = {{Butt, Umair Muneer/AAZ-8641-2020
   LETCHMUNAN, SUKUMAR/ABC-1177-2020
   }},
ORCID-Numbers = {{Butt, Umair Muneer/0000-0002-9197-3419
   Letchmunan, Sukumar/0000-0002-3521-7141}},
Unique-ID = {{ISI:000518467600034}},
}

@article{ ISI:000508116000031,
Author = {Le, Trang T. and Fu, Weixuan and Moore, Jason H.},
Title = {{Scaling tree-based automated machine learning to biomedical big data
   with a feature set selector}},
Journal = {{BIOINFORMATICS}},
Year = {{2020}},
Volume = {{36}},
Number = {{1}},
Pages = {{250-256}},
Month = {{JAN 1}},
DOI = {{10.1093/bioinformatics/btz470}},
ISSN = {{1367-4803}},
EISSN = {{1460-2059}},
ResearcherID-Numbers = {{Le, Trang/L-7344-2019}},
ORCID-Numbers = {{Le, Trang/0000-0003-3737-6565}},
Unique-ID = {{ISI:000508116000031}},
}

@article{ ISI:000501653900016,
Author = {Joy, Tinu Theckel and Rana, Santu and Gupta, Sunil and Venkatesh, Svetha},
Title = {{Batch Bayesian optimization using multi-scale search}},
Journal = {{KNOWLEDGE-BASED SYSTEMS}},
Year = {{2020}},
Volume = {{187}},
Month = {{JAN}},
DOI = {{10.1016/j.knosys.2019.06.026}},
Article-Number = {{104818}},
ISSN = {{0950-7051}},
EISSN = {{1872-7409}},
ResearcherID-Numbers = {{Joy, Tinu/ABC-4618-2020
   }},
ORCID-Numbers = {{Rana, Santu/0000-0003-2247-850X
   gupta, sunil/0000-0002-4669-9940
   Theckel Joy, Tinu/0000-0003-2189-1220}},
Unique-ID = {{ISI:000501653900016}},
}

@article{ ISI:000496612300007,
Author = {Martinez, Daniel and Brewer, Wesley and Strelzoff, Andrew and Wilson,
   Andrew and Wade, Daniel},
Title = {{Rotorcraft virtual sensors via deep regression}},
Journal = {{JOURNAL OF PARALLEL AND DISTRIBUTED COMPUTING}},
Year = {{2020}},
Volume = {{135}},
Pages = {{114-126}},
Month = {{JAN}},
DOI = {{10.1016/j.jpdc.2019.08.008}},
ISSN = {{0743-7315}},
EISSN = {{1096-0848}},
Unique-ID = {{ISI:000496612300007}},
}

@article{ ISI:000495488600003,
Author = {Kang, Yong-Bin and Krishnaswamy, Shonali and Sawangphol, Wudhichart and
   Gao, Lianli and Li, Yuan-Fang},
Title = {{Understanding and improving ontology reasoning efficiency through
   learning and ranking}},
Journal = {{INFORMATION SYSTEMS}},
Year = {{2020}},
Volume = {{87}},
Month = {{JAN}},
DOI = {{10.1016/j.is.2019.07.002}},
Article-Number = {{101412}},
ISSN = {{0306-4379}},
EISSN = {{1873-6076}},
ResearcherID-Numbers = {{Sawangphol, Wudhichart/AAT-7594-2020
   }},
ORCID-Numbers = {{Sawangphol, Wudhichart/0000-0001-7872-2482
   Li, Yuan-Fang/0000-0003-4651-2821}},
Unique-ID = {{ISI:000495488600003}},
}
