@article{YANG2020295,
title = "On hyperparameter optimization of machine learning algorithms: Theory and practice",
journal = "Neurocomputing",
volume = "415",
pages = "295 - 316",
year = "2020",
issn = "0925-2312",
doi = "https://doi.org/10.1016/j.neucom.2020.07.061",
url = "http://www.sciencedirect.com/science/article/pii/S0925231220311693",
author = "Li Yang and Abdallah Shami",
keywords = "Hyper-parameter optimization, Machine learning, Bayesian optimization, Particle swarm optimization, Genetic algorithm, Grid search",
abstract = "Machine learning algorithms have been used widely in various applications and areas. To fit a machine learning model into different problems, its hyper-parameters must be tuned. Selecting the best hyper-parameter configuration for machine learning models has a direct impact on the model’s performance. It often requires deep knowledge of machine learning algorithms and appropriate hyper-parameter optimization techniques. Although several automatic optimization techniques exist, they have different strengths and drawbacks when applied to different types of problems. In this paper, optimizing the hyper-parameters of common machine learning models is studied. We introduce several state-of-the-art optimization techniques and discuss how to apply them to machine learning algorithms. Many available libraries and frameworks developed for hyper-parameter optimization problems are provided, and some open challenges of hyper-parameter optimization research are also discussed in this paper. Moreover, experiments are conducted on benchmark datasets to compare the performance of different optimization methods and provide practical examples of hyper-parameter optimization. This survey paper will help industrial users, data analysts, and researchers to better develop machine learning models by identifying the proper hyper-parameter configurations effectively."
}
@article{JOY2020104818,
title = "Batch Bayesian optimization using multi-scale search",
journal = "Knowledge-Based Systems",
volume = "187",
pages = "104818",
year = "2020",
issn = "0950-7051",
doi = "https://doi.org/10.1016/j.knosys.2019.06.026",
url = "http://www.sciencedirect.com/science/article/pii/S095070511930293X",
author = "Tinu Theckel Joy and Santu Rana and Sunil Gupta and Svetha Venkatesh",
keywords = "Bayesian optimization, Batch Bayesian optimization, Gaussian process",
abstract = "Hyperparameters are crucial to many machine learning algorithms. Conventional methods like grid search can be expensive when tuning hyperparameters of a complex model, for example, deep neural networks. Recently, Bayesian optimization has become popular in the machine learning community as an efficient tool for tuning hyperparameters. Bayesian optimization is a global optimization technique that is well suited for optimizing expensive black-box functions. Traditionally Bayesian optimization operates sequentially with one recommendation per trial. However, often a batch of recommendations can be simultaneously evaluated. Current batch Bayesian methods are mostly heuristic based and none have considered heteroscedastic nature of the unknown objective functions. This paper proposes a new batch Bayesian optimization method using a multi-scale search strategy. A batch of recommendations is constructed by searching for optimal recommendations across objective functions using alternate smoothness assumptions. Theoretical analysis shows that the proposed batch improves the regret bound of the sequential method by an order of K, where K is the batch size. We show the effectiveness of our techniques by minimizing three benchmark global optimization test functions and tuning the hyperparameters of two machine learning algorithms."
}
@article{NGUYEN2020101057,
title = "Prediction of interface yield stress and plastic viscosity of fresh concrete using a hybrid machine learning approach",
journal = "Advanced Engineering Informatics",
volume = "44",
pages = "101057",
year = "2020",
issn = "1474-0346",
doi = "https://doi.org/10.1016/j.aei.2020.101057",
url = "http://www.sciencedirect.com/science/article/pii/S1474034620300264",
author = "The-Duong Nguyen and Thu-Hien Tran and Nhat-Duc Hoang",
keywords = "Interface yield stress, The plastic viscosity, Least Squares Support Vector Machine, Particle Swarm Optimization, Hybrid machine learning",
abstract = "The interface yield stress and the plastic viscosity of concrete mixes critically influence their pumpability. This study constructs and verifies a data-driven method for predicting these two important parameters. The proposed method is a hybridization of Least Squares Support Vector Machine (LSSVM) and Particle Swarm Optimization (PSO). The LSSVM is employed to infer the mapping function between the two concrete mix’s parameters and their influencing factors. Moreover, in order to overcome the challenging task of fine-tuning the LSSVM model hyper-parameters, the PSO algorithm, a swarm intelligence based metaheuristic, is utilized to optimize the LSSVM prediction model. A data set including 142 experimental tests has been collected in this study to construct and verify the proposed hybrid method. Experimental results supported by the Wilcoxon signed-rank test point out that the hybridization of LSSVM and PSO (with coefficients of determination = 0.71 and 0.77 for interface yield stress and plastic viscosity predictions, respectively) can deliver predictive results superior to those of benchmark models. Hence, the hybrid model of PSO and LSSVM can be a promising alternative to assist engineers in the task of concrete structure construction."
}
@article{WANG2020101662,
title = "Automated detection of atrial fibrillation in ECG signals based on wavelet packet transform and correlation function of random process",
journal = "Biomedical Signal Processing and Control",
volume = "55",
pages = "101662",
year = "2020",
issn = "1746-8094",
doi = "https://doi.org/10.1016/j.bspc.2019.101662",
url = "http://www.sciencedirect.com/science/article/pii/S1746809419302435",
author = "Jibin Wang and Ping Wang and Suping Wang",
keywords = "Electrocardiogram, Atrial fibrillation, Wavelet packet transform, Correlation function, Artificial neural network classifier",
abstract = "Atrial fibrillation (AF) is a common cardiac arrhythmia in clinic. The traditional AF detection using visual inspection by trained physicians is an inefficient and burdensome task. In this paper, we introduce a novel method for the automated AF detection using two-lead electrocardiogram (ECG) signals. We use the wavelet packet transform (WPT) and the correlation function of random process theory to devise an efficient feature extraction strategy for physiological signal analysis, and construct the corresponding histogram. Then, multivariate statistical features based on the correlation among wavelet coefficient series are extracted from the corresponding histogram as the feature set, which is the input to artificial neural network (ANN) classifier for the detection. Moreover, various statistical analyses are performed and some parameter tuning strategies are formulated by fitting the receiver operating characteristic (ROC) curve to ensure the reliability and robustness of the work. To evaluate the classification performance of the algorithm, 10-fold cross-validation is implemented on the MIT-BIH AF database. Compared with some state-of-the-art algorithms, the numerical results prove that our proposed strategy yields superior classification performance. To the best of our knowledge, this is also the first application of random process theory for AF detection, providing great potential in medical diagnosis."
}
@article{KANG2020101412,
title = "Understanding and improving ontology reasoning efficiency through learning and ranking",
journal = "Information Systems",
volume = "87",
pages = "101412",
year = "2020",
issn = "0306-4379",
doi = "https://doi.org/10.1016/j.is.2019.07.002",
url = "http://www.sciencedirect.com/science/article/pii/S0306437917306476",
author = "Yong-Bin Kang and Shonali Krishnaswamy and Wudhichart Sawangphol and Lianli Gao and Yuan-Fang Li",
keywords = "OWL, Reasoning, Performance prediction, Ontology, Metrics, Learning, Meta-reasoning, Semantic web",
abstract = "Ontologies are the fundamental building blocks of the Semantic Web and Linked Data. Reasoning is critical to ensure the logical consistency of ontologies, and to compute inferred knowledge from an ontology. It has been shown both theoretically and empirically that, despite decades of intensive work on optimising ontology reasoning algorithms, performing core reasoning tasks on large and expressive ontologies is time-consuming and resource-intensive. In this paper, we present the meta-reasoning framework R2O2* to tackle the important problems of understanding the source of TBox reasoning hardness and predicting and optimising TBox reasoning efficiency by exploiting machine learning techniques. R2O2* combines state-of-the-art OWL 2 DL reasoners as well as an efficient OWL 2 EL reasoner as components, and predicts the most efficient one by using an ensemble of robust learning algorithms including XGBoost and Random Forests. A comprehensive evaluation on a large and carefully curated ontology corpus shows that R2O2* outperforms all six component reasoners as well as AutoFolio, a robust and strong algorithm selection system."
}
@article{WANG2020106602,
title = "ExperienceThinking: Constrained hyperparameter optimization based on knowledge and pruning",
journal = "Knowledge-Based Systems",
pages = "106602",
year = "2020",
issn = "0950-7051",
doi = "https://doi.org/10.1016/j.knosys.2020.106602",
url = "http://www.sciencedirect.com/science/article/pii/S0950705120307310",
author = "Chunnan Wang and Hongzhi Wang and Chang Zhou and Hanxiao Chen",
keywords = "Automatic machine learning, Constrained hyperparameter optimization, Machine learning algorithms, Hyperparameter optimization",
abstract = "Machine learning models are very sensitive to the hyperparameters, and their evaluations are generally expensive. Users desperately need intelligent methods to quickly optimize hyperparameter settings according to known evaluation information, so as to effectively promote the performance of the machine learning models within the limited and small budget. Motivated by this, in this paper, we propose ExperienceThinking algorithm to quickly find the best possible hyperparameter configuration of machine learning algorithms within a few configuration evaluations. ExperienceThinking designs two novel approaches, which make full use of the known evaluation information to intelligently infer optimal configurations from two aspects: search space pruning and knowledge utilization respectively. Two approaches suit for two different kinds of constrained hyperparameter optimization problems, they complement with each other and their combination increases the generality and effectiveness of the ExperienceThinking. To demonstrate the benefit of ExperienceThinking, we conduct extensive experiments using various constrained hyperparameter optimization problems, and compare it with classic hyperparameter optimization algorithms. The experimental results present that our proposed algorithm provides superior results and the design of our proposed algorithm is reasonable."
}
@article{ZHOU202012,
title = "Surrogate-Assisted Evolutionary Search of Spiking Neural Architectures in Liquid State Machines",
journal = "Neurocomputing",
volume = "406",
pages = "12 - 23",
year = "2020",
issn = "0925-2312",
doi = "https://doi.org/10.1016/j.neucom.2020.04.079",
url = "http://www.sciencedirect.com/science/article/pii/S0925231220306640",
author = "Yan Zhou and Yaochu Jin and Jinliang Ding",
keywords = "Spiking neural network, Liquid state machine, Parameter and architecture search, Surrogate-assisted evolutionary search, Evolution strategy, Bayesian optimization, Gaussian process",
abstract = "Spiking neural networks (SNNs) are believed to be a powerful neural computation framework inspired by the vivo neurons. As a class of recurrent SNNs, liquid state machines (LSMs) are biologically more plausible models imitating the architecture and functions of the human brain for information processing. However, few LSM models can outperform conventional analogue neural networks for solving real-world classification or regression problems, which can mainly be attributed to the sensitivity of the training performance to the architecture of the reservoir and the parameters in the spiking neuron models. Most recently, many algorithms have been proposed for automated machine learning that aims to automatically design the architecture and parameters of deep neural networks without much human intervention. Although automated machine learning and neural architecture search have been extremely successful in conventional neural networks, little research on search for an optimal architecture and hyperparameters of LSMs has been reported. This work proposes on a surrogate-assisted evolutionary search method for optimization of the hyperparameters and neural architecture of the reservoir of LSMs using the covariance matrix adaptation evolution strategy (CMA-ES). For reducing the search space, the architecture of the LSM is encoded by a connectivity probability together with the hyperparameters in the spiking neuron models. To enhance the computational efficiency, a Gaussian process is adopted as the surrogate to assist the CMA-ES. The proposed GP-assisted CMA-ES is compared with the canonical CMA-ES and a Bayesian optimization algorithm on two popular datasets including image and action recognition. Our results confirm that the proposed algorithm is efficient and effective in optimizing the parameters and architecture of LSMs."
}
@article{RM2020139,
title = "An effective feature engineering for DNN using hybrid PCA-GWO for intrusion detection in IoMT architecture",
journal = "Computer Communications",
volume = "160",
pages = "139 - 149",
year = "2020",
issn = "0140-3664",
doi = "https://doi.org/10.1016/j.comcom.2020.05.048",
url = "http://www.sciencedirect.com/science/article/pii/S014036642030298X",
author = "Swarna Priya R.M. and Praveen Kumar Reddy Maddikunta and Parimala M. and Srinivas Koppu and Thippa Reddy Gadekallu and Chiranji Lal Chowdhary and Mamoun Alazab",
keywords = "Internet of Medical Things (IoMT), Healthcare, Machine learning, Deep neural networks, Intrusion Detection System (IDS), Principal Component Analysis (PCA), Grey-Wolf Optimization algorithm",
abstract = "The entire computing paradigm is changed due to the technological advancements in Information and Communication Technology (ICT). Due to these advancements, various new communication channels are being introduced, out of which the Internet of Things (IoT) plays a significant role. The Internet of Medical Things (IoMT) is a special category of IoT in which the medical devices communicate with each other for sharing sensitive data. These advancements help the healthcare industry to have better contact and care towards their patients. But they too have certain drawbacks since there are so many security and privacy issues like replay, man-in-the-middle, impersonation, privileged-insider, remote hijacking, password guessing, denial of service (DoS) attacks and malware attacks. When the sensitive data is being attacked by any of these attacks, there is a chance of losing the authorized data to the attacker or getting altered due to which the data is not available for the authorized users and customers. Machine learning algorithms are widely used in the Intrusion Detection System (IDS) for detecting and classifying the attacks at the network and host level in a dynamic manner. Many supervised and unsupervised algorithms have been designed by researchers from the area of machine learning and data mining to identify the reliable detection of an anomaly. However, the main challenge in the IDS models are changed in dynamic and random behavior of malicious attacks and designing a scalable solution that can handle this behavior. The rapid change in network behavior and the fast evolution of various attacks paved the way for evaluating various datasets that are generated over the years and to design different dynamic approaches. In this paper, a deep neural network (DNN) is used to develop effective and efficient IDS in the IoMT environment to classify and predict unforeseen cyberattacks. The network parameter are preprocessed, optimized and tuned by hyperparameter selection methods. A comprehensive analysis of experiments in DNN with other machine learning algorithms are compared on the benchmark intrusion detection dataset. Through rigorous testing, it has proved that the proposed DNN model performs better than the existing machine learning approaches with an increase in accuracy by 15% and decreases in time complexity by 32%, which helps in faster alerts to avoid post effects of intrusion in sensitive cloud data storage."
}
@article{JAGTAP2020113028,
title = "Conservative physics-informed neural networks on discrete domains for conservation laws: Applications to forward and inverse problems",
journal = "Computer Methods in Applied Mechanics and Engineering",
volume = "365",
pages = "113028",
year = "2020",
issn = "0045-7825",
doi = "https://doi.org/10.1016/j.cma.2020.113028",
url = "http://www.sciencedirect.com/science/article/pii/S0045782520302127",
author = "Ameya D. Jagtap and Ehsan Kharazmi and George Em Karniadakis",
keywords = "cPINN, Mortar PINN, Domain decomposition, Machine learning, Conservation laws, Inverse problems",
abstract = "We propose a conservative physics-informed neural network (cPINN) on discrete domains for nonlinear conservation laws. Here, the term discrete domain represents the discrete sub-domains obtained after division of the computational domain, where PINN is applied and the conservation property of cPINN is obtained by enforcing the flux continuity in the strong form along the sub-domain interfaces. In case of hyperbolic conservation laws, the convective flux contributes at the interfaces, whereas in case of viscous conservation laws, both convective and diffusive fluxes contribute. Apart from the flux continuity condition, an average solution (given by two different neural networks) is also enforced at the common interface between two sub-domains. One can also employ a deep neural network in the domain, where the solution may have complex structure, whereas a shallow neural network can be used in the sub-domains with relatively simple and smooth solutions. Another advantage of the proposed method is the additional freedom it gives in terms of the choice of optimization algorithm and the various training parameters like residual points, activation function, width and depth of the network etc. Various forms of errors involved in cPINN such as optimization, generalization and approximation errors and their sources are discussed briefly. In cPINN, locally adaptive activation functions are used, hence training the model faster compared to its fixed counterparts. Both, forward and inverse problems are solved using the proposed method. Various test cases ranging from scalar nonlinear conservation laws like Burgers, Korteweg–de Vries (KdV) equations to systems of conservation laws, like compressible Euler equations are solved. The lid-driven cavity test case governed by incompressible Navier–Stokes equation is also solved and the results are compared against a benchmark solution. The proposed method enjoys the property of domain decomposition with separate neural networks in each sub-domain, and it efficiently lends itself to parallelized computation, where each sub-domain can be assigned to a different computational node."
}
@article{MARTINEZ2020114,
title = "Rotorcraft virtual sensors via deep regression",
journal = "Journal of Parallel and Distributed Computing",
volume = "135",
pages = "114 - 126",
year = "2020",
issn = "0743-7315",
doi = "https://doi.org/10.1016/j.jpdc.2019.08.008",
url = "http://www.sciencedirect.com/science/article/pii/S0743731519300413",
author = "Daniel Martínez and Wesley Brewer and Andrew Strelzoff and Andrew Wilson and Daniel Wade",
keywords = "Virtual Sensors, Deep Learning, High Performance Computing, Deep Neural Networks, Evolutionary Optimization",
abstract = "Raw sensor data containing high-fidelity information is highly desirable for valuable post-processing. We developed a machine learning model that performs deep regression to infer rotorcraft component vibration spectra from a few flight conditional indicators (CI). The model consists of a deep neural network of fully connected layers (DNN) that performs high-dimensional and non-linear multivariate regression to reconstruct raw accelerometer data. The network architecture hyperparameters were optimized using an evolutionary genetic algorithm (GA) that was more effective than random and manual search methods. The best GA design was further tuned to achieve spectrum reconstruction accuracies above 95% on validation datasets. An automated model generator workflow was developed to train and evaluate thousands of DNN designs using parallel asynchronous execution on a Cray XC50, which were monitored and studied. Finally, as a verification step of the DNN inference model operation and performance, a detailed sensitivity analysis was performed using a modified Sobol sampling technique to understand response behavior and limitations. The sensitivity analysis method utilized Dask-distributed across multiple nodes on our HPC to evaluate millions of generated samples in parallel."
}
@article{STRUYE2020291,
title = "Hierarchical temporal memory and recurrent neural networks for time series prediction: An empirical validation and reduction to multilayer perceptrons",
journal = "Neurocomputing",
volume = "396",
pages = "291 - 301",
year = "2020",
issn = "0925-2312",
doi = "https://doi.org/10.1016/j.neucom.2018.09.098",
url = "http://www.sciencedirect.com/science/article/pii/S0925231219304369",
author = "Jakob Struye and Steven Latré",
keywords = "HTM, LSTM, GRU, Time series prediction",
abstract = "Recurrent Neural Networks such as Long Short-Term Memory (LSTM) and Gated Recurrent Units (GRUs) are often deployed as neural network-based predictors for time series data. Recently, Hierarchical Temporal Memory (HTM), a machine learning technology attempting to simulate the human brain’s neocortex, has been proposed as another approach to time series data prediction. While HTM has gained a lot of attention, little is known about the actual performance compared to the more common RNNs. The only performance comparison between the two, performed at the company behind HTM, shows they perform similarly. In this article, we present a more in-depth performance comparison, involving more extensive hyperparameter tuning and evaluation on more scenarios. Surprisingly, our results show that both LSTM and GRUs can outperform HTM by over 30% at lower runtime. Furthermore, we show that HTM requires explicitly timestamped data to recognize daily and weekly patterns, while LSTM only needs the raw sequential data to predict such time series accurately. Finally, our experiments indicate that the temporally aware components of all considered predictors contribute nothing to the prediction accuracy. We further strengthen this claim by presenting equally or better performing Multilayer Perceptrons conceptually similar to the HTM and LSTM, disregarding their temporal aspects."
}
@article{WALL2020100292,
title = "Application and comparison of machine learning models for predicting quality assurance outcomes in radiation therapy treatment planning",
journal = "Informatics in Medicine Unlocked",
volume = "18",
pages = "100292",
year = "2020",
issn = "2352-9148",
doi = "https://doi.org/10.1016/j.imu.2020.100292",
url = "http://www.sciencedirect.com/science/article/pii/S2352914819303661",
author = "Phillip D.H. Wall and Jonas D. Fontenot",
keywords = "Radiation therapy, Volumetric modulated arc therapy, Treatment planning, Patient-specific quality assurance, Machine learning",
abstract = "The purpose of this study was to develop and evaluate machine learning models for predicting quality assurance (QA) outcomes of volumetric modulated arc radiation therapy (VMAT) treatment plans. A dataset of 500 VMAT treatment plans and diode-array QA measurements were collected for this study. Gamma passing rates (GPRs) were computed using a 3%/3 mm dose difference and distance-to-agreement gamma criterion with local normalization. 241 complexity metrics and plan parameters were extracted from each treatment plan and their relative importance for accurately predicting GPRs was assessed and compared using feature selection methods via forests of Extra-Trees, mutual information, and linear regression. Hyperparameters of different machine learning models – which included linear models, support vector machines (SVMs), tree-based models, and neural networks – were tuned using cross-validation on the training data (80%/20% training/testing split). Features were weakly correlated with GPRs, with the small aperture score (SAS) at 50 mm having the largest absolute Pearson correlation coefficient (0.38; p < 0.001). The SVM model, trained using the 100 most important features selected using the linear regression method, gave the lowest cross-validation testing mean absolute error (MAE) of 3.75%. This represents a significant 41.1% improvement (p < 0.001) over “random guessing” error as simulated by randomly sampling a fitted normal distribution to the testing data. These predictive models can help guide the plan optimization process to avoid solutions which are likely to result in lower GPRs during QA."
}
@article{NOUR2020106580,
title = "A Novel Medical Diagnosis model for COVID-19 infection detection based on Deep Features and Bayesian Optimization",
journal = "Applied Soft Computing",
volume = "97",
pages = "106580",
year = "2020",
issn = "1568-4946",
doi = "https://doi.org/10.1016/j.asoc.2020.106580",
url = "http://www.sciencedirect.com/science/article/pii/S1568494620305184",
author = "Majid Nour and Zafer Cömert and Kemal Polat",
keywords = "COVID-19, Medical decision support system, Deep learning, Deep feature extraction, Machine learning",
abstract = "A pneumonia of unknown causes, which was detected in Wuhan, China, and spread rapidly throughout the world, was declared as Coronavirus disease 2019 (COVID-19). Thousands of people have lost their lives to this disease. Its negative effects on public health are ongoing. In this study, an intelligence computer-aided model that can automatically detect positive COVID-19 cases is proposed to support daily clinical applications. The proposed model is based on the convolution neural network (CNN) architecture and can automatically reveal discriminative features on chest X-ray images through its convolution with rich filter families, abstraction, and weight-sharing characteristics. Contrary to the generally used transfer learning approach, the proposed deep CNN model was trained from scratch. Instead of the pre-trained CNNs, a novel serial network consisting of five convolution layers was designed. This CNN model was utilized as a deep feature extractor. The extracted deep discriminative features were used to feed the machine learning algorithms, which were k-nearest neighbor, support vector machine (SVM), and decision tree. The hyperparameters of the machine learning models were optimized using the Bayesian optimization algorithm. The experiments were conducted on a public COVID-19 radiology database. The database was divided into two parts as training and test sets with 70% and 30% rates, respectively. As a result, the most efficient results were ensured by the SVM classifier with an accuracy of 98.97%, a sensitivity of 89.39%, a specificity of 99.75%, and an F-score of 96.72%. Consequently, a cheap, fast, and reliable intelligence tool has been provided for COVID-19 infection detection. The developed model can be used to assist field specialists, physicians, and radiologists in the decision-making process. Thanks to the proposed tool, the misdiagnosis rates can be reduced, and the proposed model can be used as a retrospective evaluation tool to validate positive COVID-19 infection cases."
}
@article{AMIRABADI2020101057,
title = "Novel suboptimal approaches for hyperparameter tuning of deep neural network [under the shelf of optical communication]",
journal = "Physical Communication",
volume = "41",
pages = "101057",
year = "2020",
issn = "1874-4907",
doi = "https://doi.org/10.1016/j.phycom.2020.101057",
url = "http://www.sciencedirect.com/science/article/pii/S1874490719306652",
author = "M.A. Amirabadi and M.H. Kahaei and S.A. Nezamalhosseini",
keywords = "Hyperparameter tuning, Grid search, Deep neural network, Free space optical communication, Fiber optical communication",
abstract = "Grid search is the most effective method for tuning hyperparameters in machine learning (ML). However, it has high computational complexity, and is not appropriate when here are many hyperparameters to be tuned. In this paper, two novel suboptimal grid search methods are presented, which search the grid marginally and alternatively. In order to show the efficiency of hyperparameter tuning by the proposed methods four datasets are used. Two datasets were collected by simulating FSO and fiber OC links by MATLAB software, and two other datasets were collected by experimental setups for FSO and fiber OC links in Optisystem software. Results indicate that despite greatly reducing computational complexity, the proposed methods achieve a favorable performance. The proposed structures are compared with some of the recently published most relevant works, and the efficiency of the proposed methods is proved."
}
@article{NIE2020153,
title = "Decision Tree SVM: An extension of linear SVM for non-linear classification",
journal = "Neurocomputing",
volume = "401",
pages = "153 - 159",
year = "2020",
issn = "0925-2312",
doi = "https://doi.org/10.1016/j.neucom.2019.10.051",
url = "http://www.sciencedirect.com/science/article/pii/S0925231219314304",
author = "Feiping Nie and Wei Zhu and Xuelong Li",
keywords = "Linear Support Vector Machine, Decision Tree, Classification, Machine learning",
abstract = "Kernel trick is widely applied to Support Vector Machine (SVM) to deal with linearly inseparable data which is known as kernel SVM. However, kernel SVM always has high computational cost in practice which makes it unsuitable to handle large scale data. Moreover, kernel SVM always brings hyper-parameters, e.g. bandwidth in Gaussian kernel. Since the hyper-parameters have a significant influence on the final performance of kernel SVM and are pretty hard to tune especially for large scale data, one may need to put lots of effort into finding good enough parameters, and improper settings of the hyper-parameters often make the classification performance even lower than that of linear SVM. Inspired by recent progresses on linear SVM for dealing with large scale data, we propose a well-designed classifier to efficiently handle large scale linearly inseparable data, i.e., Decision Tree SVM (DTSVM). DTSVM has much lower computational cost compared with kernel SVM, and it brings almost no hyper-parameters except a few thresholds which can be fixed in practice. Comprehensive experiments on large scale datasets demonstrate the superiority of the proposed method."
}
@article{OZTURK2020215,
title = "Optimizing echo state network through a novel fisher maximization based stochastic gradient descent",
journal = "Neurocomputing",
volume = "415",
pages = "215 - 224",
year = "2020",
issn = "0925-2312",
doi = "https://doi.org/10.1016/j.neucom.2020.07.034",
url = "http://www.sciencedirect.com/science/article/pii/S0925231220311425",
author = "Muhammed Maruf Öztürk and İbrahim Arda Cankaya and Deniz İpekçi",
keywords = "Echo state network, Hyperparameter optimization, Stochastic gradient descent",
abstract = "Hyperparameter optimization is a challenging process that has the potential to improve machine learning algorithms. Since it creates a remarkable computational burden for machine learning tasks, there have been few works coping with tuning strategies of a specific algorithm. In this paper, an improved Stochastic Gradient Descent (SGD) based on Fisher Maximization is developed for tuning hyperparameters of an Echo State Network (ESN) which has a wide range of applications. The results of the method are then compared with those of traditional Gradient Descent and Grid Search. According to the obtained results; 1) The scale of the data sets greatly affects the reliability of hyperparameter optimization results; 2) Feature selection is critical in terms of mean error of training when hyperparameter optimization is applied on some methods such as ESN; 3) SGD falls in a good local minima if Fisher Maximization is performed to find a good starting point."
}
@article{FABREGAT2020105869,
title = "A Machine Learning decision-making tool for extubation in Intensive Care Unit patients",
journal = "Computer Methods and Programs in Biomedicine",
pages = "105869",
year = "2020",
issn = "0169-2607",
doi = "https://doi.org/10.1016/j.cmpb.2020.105869",
url = "http://www.sciencedirect.com/science/article/pii/S0169260720317028",
author = "Alexandre Fabregat and Mónica Magret and Josep Anton Ferré and Anton Vernet and Neus Guasch and Alejandro Rodríguez and Josep Gómez and María Bodí",
keywords = "Invasive mechanical ventilation, Extubation, Reintubation, Machine Learning, Gradient Boosting, Support Vector Machine, Clinical decision support tool",
abstract = "Background and Objective: To increase the success rate of invasive mechanical ventilation weaning in critically ill patients using Machine Learning models capable of accurately predicting the outcome of programmed extubations. Methods: The study population was adult patients admitted to the Intensive Care Unit. Target events were programmed extubations, both successful and failed. The working dataset is assembled by combining heterogeneous data including time series from Clinical Information Systems, patient demographics, medical records and respiratory event logs. Three classification learners have been compared: Logistic Discriminant Analysis, Gradient Boosting Method and Support Vector Machines. Standard methodologies have been used for preprocessing, hyperparameter tuning and resampling. Results: The Support Vector Machine classifier is found to correctly predict the outcome of an extubation with a 94.6% accuracy. Contrary to current decision-making criteria for extubation based on Spontaneous Breathing Trials, the classifier predictors only require monitor data, medical entry records and patient demographics. Conclusions: Machine Learning-based tools have been found to accurately predict the extubation outcome in critical patients with invasive mechanical ventilation. The use of this important predictive capability to assess the extubation decision could potentially reduce the rate of extubation failure, currently at 9%. With about 40% of critically ill patients eventually receiving invasive mechanical ventilation during their stay and given the serious potential complications associated to reintubation, the excellent predictive ability of the model presented here suggests that Machine Learning techniques could significantly improve the clinical outcomes of critical patients."
}
@article{PASSOS2020105717,
title = "A metaheuristic-driven approach to fine-tune Deep Boltzmann Machines",
journal = "Applied Soft Computing",
volume = "97",
pages = "105717",
year = "2020",
issn = "1568-4946",
doi = "https://doi.org/10.1016/j.asoc.2019.105717",
url = "http://www.sciencedirect.com/science/article/pii/S1568494619304983",
author = "Leandro Aparecido Passos and João Paulo Papa",
keywords = "Deep Boltzmann Machine, Meta-heuristic optimization, Machine learning",
abstract = "Deep learning techniques, such as Deep Boltzmann Machines (DBMs), have received considerable attention over the past years due to the outstanding results concerning a variable range of domains. One of the main shortcomings of these techniques involves the choice of their hyperparameters, since they have a significant impact on the final results. This work addresses the issue of fine-tuning hyperparameters of Deep Boltzmann Machines using metaheuristic optimization techniques with different backgrounds, such as swarm intelligence, memory- and evolutionary-based approaches. Experiments conducted in three public datasets for binary image reconstruction showed that metaheuristic techniques can obtain reasonable results."
}
@article{TRAN2020107245,
title = "Hyper-parameter optimization in classification: To-do or not-to-do",
journal = "Pattern Recognition",
volume = "103",
pages = "107245",
year = "2020",
issn = "0031-3203",
doi = "https://doi.org/10.1016/j.patcog.2020.107245",
url = "http://www.sciencedirect.com/science/article/pii/S0031320320300510",
author = "Ngoc Tran and Jean-Guy Schneider and Ingo Weber and A.K. Qin",
keywords = "Hyper-parameter optimization, Framework, Bayesian optimization, Machine learning, Incremental learning",
abstract = "Hyper-parameter optimization is a process to find suitable hyper-parameters for predictive models. It typically incurs highly demanding computational costs due to the need of the time-consuming model training process to determine the effectiveness of each set of candidate hyper-parameter values. A priori, there is no guarantee that hyper-parameter optimization leads to improved performance. In this work, we propose a framework to address the problem of whether one should apply hyper-parameter optimization or use the default hyper-parameter settings for traditional classification algorithms. We implemented a prototype of the framework, which we use a basis for a three-fold evaluation with 486 datasets and 4 algorithms. The results indicate that our framework is effective at supporting modeling tasks in avoiding adverse effects of using ineffective optimizations. The results also demonstrate that incrementally adding training datasets improves the predictive performance of framework instantiations and hence enables “life-long learning.”"
}
@article{ASGHARI2020101058,
title = "Deep neural network based framework for complex correlations in engineering metrics",
journal = "Advanced Engineering Informatics",
volume = "44",
pages = "101058",
year = "2020",
issn = "1474-0346",
doi = "https://doi.org/10.1016/j.aei.2020.101058",
url = "http://www.sciencedirect.com/science/article/pii/S1474034620300276",
author = "Vahid Asghari and Yat Fai Leung and Shu-Chien Hsu",
keywords = "Deep neural networks, Machine learning, Regression modelling, Soil shear strength, Index properties of soil",
abstract = "Linear or polynomial regression and artificial neural networks are often adopted to obtain correlation models between various attributes in engineering fields. Although these are straightforward, they may not perform well for datasets that involve complex correlations among multiple attributes, and overfitting can occur when high-order polynomials are used to match the data from one scenario but fail to produce accurate predictions elsewhere. This paper presents a Deep Neural Networks (DNN) based framework for obtaining complex correlations in engineering metrics and provides guidelines to assess data adequacy, remove outliers and to identify and resolve overfitting problems. Moreover, a clear and concise set of procedures for tuning hyperparameters of DNN is discussed. As an illustration, a DNN model was trained to predict the undrained shear strength of clays based on liquid limit, plastic limit, water content, vertical effective stress, and preconsolidation stress. This analysis is conducted with 1101 samples gathered from different sites all over the world. Prediction of soil strengths often involved significant uncertainties due to the natural variations in earth materials and site conditions, contributing to complex relationships among various material properties. Our results show that the proposed framework performs better than conventional correlation models established from previous studies. The developed framework and accompanying Python script can be readily applied to the prediction of clay properties at other sites, and also to other types of engineering metrics."
}
@article{CORRALES2020106180,
title = "A case-based reasoning system for recommendation of data cleaning algorithms in classification and regression tasks",
journal = "Applied Soft Computing",
volume = "90",
pages = "106180",
year = "2020",
issn = "1568-4946",
doi = "https://doi.org/10.1016/j.asoc.2020.106180",
url = "http://www.sciencedirect.com/science/article/pii/S1568494620301204",
author = "David Camilo Corrales and Agapito Ledezma and Juan Carlos Corrales",
keywords = "Case-based reasoning, Classification, Regression",
abstract = "Recently, advances in Information Technologies (social networks, mobile applications, Internet of Things, etc.) generate a deluge of digital data; but to convert these data into useful information for business decisions is a growing challenge. Exploiting the massive amount of data through knowledge discovery (KD) process includes identifying valid, novel, potentially useful and understandable patterns from a huge volume of data. However, to prepare the data is a non-trivial refinement task that requires technical expertise in methods and algorithms for data cleaning. Consequently, the use of a suitable data analysis technique is a headache for inexpert users. To address these problems, we propose a case-based reasoning system (CBR) to recommend data cleaning algorithms for classification and regression tasks. In our approach, we represent the problem space by the meta-features of the dataset, its attributes, and the target variable. The solution space contains the algorithms of data cleaning used for each dataset. We represent the cases through a Data Cleaning Ontology. The case retrieval mechanism is composed of a filter and similarity phases. In the first phase, we defined two filter approaches based on clustering and quartile analysis. These filters retrieve a reduced number of relevant cases. The second phase computes a ranking of the retrieved cases by filter approaches, and it scores a similarity between a new case and the retrieved cases. The retrieval mechanism proposed was evaluated through a set of judges. The panel of judges scores the similarity between a query case against all cases of the case-base (ground truth). The results of the retrieval mechanism reach an average precision on judges ranking of 94.5% in top 3 (P@3), for top 7 (P@7) 84.55%, while in top 10 (P@10) 78.35%."
}
@article{LI2020106740,
title = "Gear pitting fault diagnosis with mixed operating conditions based on adaptive 1D separable convolution with residual connection",
journal = "Mechanical Systems and Signal Processing",
volume = "142",
pages = "106740",
year = "2020",
issn = "0888-3270",
doi = "https://doi.org/10.1016/j.ymssp.2020.106740",
url = "http://www.sciencedirect.com/science/article/pii/S0888327020301266",
author = "Xueyi Li and Jialin Li and Chengying Zhao and Yongzhi Qu and David He",
keywords = "Gear pitting fault diagnosis, Depthwise separable convolution, Residual connection, Vibration signals",
abstract = "Gear pitting fault diagnosis has always been an important subject to industry and research community. In the past, the diagnosis of early gear pitting faults has usually been carried out under single gear health state. In order to diagnose the early gear pitting faults with mixed operating conditions and reduce the number of training parameters, a new method is proposed in this paper. The proposed method uses an adaptive 1D separable convolution with residual connection network to classify gear pitting faults with mixed operating conditions. Compared to the traditional convolutional neural network, the separable convolution with residual connection network can carry out the channel convolution with point-by-point convolution to effectively reduce the number of network parameters. The residual connection can solve the representational bottleneck problem of the features in the model. Moreover, the method proposed in this paper applies the search algorithm to select better hyperparameters of the model. The raw vibration signals of the gear pitting faults at different speeds collected in a gear test rig are used to validate the effectiveness of the proposed method. The results show that the proposed method can accurately diagnose the early gear pitting faults with mixed speeds. In comparison with other machine learning models, the proposed method has provided a better diagnostic accuracy with fewer model parameters."
}
@article{QUEMY2020101483,
title = "Two-stage optimization for machine learning workflow",
journal = "Information Systems",
volume = "92",
pages = "101483",
year = "2020",
issn = "0306-4379",
doi = "https://doi.org/10.1016/j.is.2019.101483",
url = "http://www.sciencedirect.com/science/article/pii/S0306437919305356",
author = "Alexandre Quemy",
keywords = "Data pipelines, Hyperparameter tuning, AutoML, CASH",
abstract = "Machine learning techniques play a preponderant role in dealing with massive amount of data and are employed in almost every possible domain. Building a high quality machine learning model to be deployed in production is a challenging task, from both, the subject matter experts and the machine learning practitioners. For a broader adoption and scalability of machine learning systems, the construction and configuration of machine learning workflow need to gain in automation. In the last few years, several techniques have been developed in this direction, known as AutoML. In this paper, we present a two-stage optimization process to build data pipelines and configure machine learning algorithms. First, we study the impact of data pipelines compared to algorithm configuration in order to show the importance of data preprocessing over hyperparameter tuning. The second part presents policies to efficiently allocate search time between data pipeline construction and algorithm configuration. Those policies are agnostic from the metaoptimizer. Last, we present a metric to determine if a data pipeline is specific or independent from the algorithm, enabling fine-grain pipeline pruning and meta-learning for the coldstart problem."
}
@article{STEINMEYER2020103580,
title = "Sampling methods and feature selection for mortality prediction with neural networks",
journal = "Journal of Biomedical Informatics",
volume = "111",
pages = "103580",
year = "2020",
issn = "1532-0464",
doi = "https://doi.org/10.1016/j.jbi.2020.103580",
url = "http://www.sciencedirect.com/science/article/pii/S1532046420302082",
author = "Christian Steinmeyer and Lena Wiese",
keywords = "Medical information systems, Machine learning, Mortality prediction, Neural nets, Sampling",
abstract = "Along with digitization, automatic data-driven decision support systems become increasingly popular. Mortality prediction is a vital part of that decision process. With more data available, sophisticated machine learning models like (Artificial) Neural Networks (NNs) can be applied and promise favorable performance. We evaluate the reproducibility of a published mortality prediction approach using NNs along with the possibility to generalize it to a bigger and more generic dataset. We describe an extensive preprocessing pipeline, as well as the evaluation of different sampling techniques and NN architectures. Through training on a loss function that optimizes both, precision and recall, in combination with a good set of hyperparameters and a set of new features, we use a NN to predict in-hospital mortality with accuracy, sensitivity, and area under the receiver operating characteristic score of greater than 0.8."
}
@article{KALIYAR202032,
title = "FNDNet – A deep convolutional neural network for fake news detection",
journal = "Cognitive Systems Research",
volume = "61",
pages = "32 - 44",
year = "2020",
issn = "1389-0417",
doi = "https://doi.org/10.1016/j.cogsys.2019.12.005",
url = "http://www.sciencedirect.com/science/article/pii/S1389041720300085",
author = "Rohit Kumar Kaliyar and Anurag Goswami and Pratik Narang and Soumendu Sinha",
keywords = "Fake news, Social media, Machine learning, Deep learning, Neural network",
abstract = "With the increasing popularity of social media and web-based forums, the distribution of fake news has become a major threat to various sectors and agencies. This has abated trust in the media, leaving readers in a state of perplexity. There exists an enormous assemblage of research on the theme of Artificial Intelligence (AI) strategies for fake news detection. In the past, much of the focus has been given on classifying online reviews and freely accessible online social networking-based posts. In this work, we propose a deep convolutional neural network (FNDNet) for fake news detection. Instead of relying on hand-crafted features, our model (FNDNet) is designed to automatically learn the discriminatory features for fake news classification through multiple hidden layers built in the deep neural network. We create a deep Convolutional Neural Network (CNN) to extract several features at each layer. We compare the performance of the proposed approach with several baseline models. Benchmarked datasets were used to train and test the model, and the proposed model achieved state-of-the-art results with an accuracy of 98.36% on the test data. Various performance evaluation parameters such as Wilcoxon, false positive, true negative, precision, recall, F1, and accuracy, etc. were used to validate the results. These results demonstrate significant improvements in the area of fake news detection as compared to existing state-of-the-art results and affirm the potential of our approach for classifying fake news on social media. This research will assist researchers in broadening the understanding of the applicability of CNN-based deep models for fake news detection."
}
@article{SALIH2020104012,
title = "An evolutionary optimized artificial intelligence model for modeling scouring depth of submerged weir",
journal = "Engineering Applications of Artificial Intelligence",
volume = "96",
pages = "104012",
year = "2020",
issn = "0952-1976",
doi = "https://doi.org/10.1016/j.engappai.2020.104012",
url = "http://www.sciencedirect.com/science/article/pii/S0952197620303006",
author = "Sinan Q. Salih and Maria Habib and Ibrahim Aljarah and Hossam Faris and Zaher Mundher Yaseen",
keywords = "Depth scouring, Binary optimization, Feature selection, Support vector regression, Particle swarm optimization",
abstract = "The advancement in computer aid and artificial intelligence (AI) models have received a noticeable progression in several engineering applications. In this research, an investigation for the capacity of a hybrid artificial intelligence model for predicting depth scouring of submerged weir. Scouring phenomena is one of the most complex problems in the field of the river and hydraulic engineering. Accurate and precise prediction for the depth scouring (ds) is one of the essential processes for maintaining a sustainable hydraulic structure. This article introduces a new predictive model called tBPSO-SVR, which is a hybridization of an enhanced binary particle swarm optimization (PSO) algorithm with support vector regression (SVR) model as an efficient predictive model. The roles of the PSO algorithm are tuning the internal hyperparameters of the SVR model in addition to the optimization of the predictors selection “feature selection” for the ds modeling. The prediction matrix is constructed based on several related geometric dimensions, flow information and sediment properties. The proposed model is validated against several well-established machine learning models introduced over the literature. The prediction potential of the proposed tBPSO-SVR model exhibited a superior capability. In quantitative terms, tBPSO-SVR attained minimum mean absolute error (MAE = 0.012 m) and maximum coefficient of determination (R2 = 0.956). Remarkably, the proposed hybrid artificial intelligence demonstrated an efficient prediction model for depth scouring prediction with reducing the input parameters."
}
@article{NGOUNA2020103822,
title = "A data-driven method for detecting and diagnosing causes of water quality contamination in a dataset with a high rate of missing values",
journal = "Engineering Applications of Artificial Intelligence",
volume = "95",
pages = "103822",
year = "2020",
issn = "0952-1976",
doi = "https://doi.org/10.1016/j.engappai.2020.103822",
url = "http://www.sciencedirect.com/science/article/pii/S0952197620301962",
author = "Raymond Houé Ngouna and Romy Ratolojanahary and Kamal Medjaher and Fabien Dauriac and Mathieu Sebilo and Jean Junca-Bourié",
keywords = "Intelligent fault detection, Diagnostics, Water quality, Uncertainty, Unsupervised learning, Fuzzy c-means, Random forest",
abstract = "Democratization of sensing devices in industrial systems has made it possible to collect a large amount of data of different types, which has led to the necessity of handling complex analyses for knowledge extraction. The field of water resources is of those areas which has drawn the attention of decision-makers seeking to preserve human health and safety. Recent advances in Artificial Intelligence, particularly in the domain of Machine Learning, have opened the potential to leverage massive data to better address the issue related to the relationship between water quality and human activities. However, high rate of missing data and heterogeneity of the measurements are scientific issues that cannot be solved by standard methods, especially when no prior knowledge on the label of each observation is provided. In this article, Prognostics and Health Management was implemented to detect and diagnose anomalies in water quality datasets, taking into account the uncertainties induced by the above-mentioned issues. Fuzzy c-means was used to identify the different water quality classes, while Random Forest was applied to determine the most influencing parameters, with respect to potential contamination of water resources in the southwest of France. The results suggest that multiple imputation methods can handle the missingness issue, while the use of decision rules based on well-known water quality standards can solve the problem regarding the lack of labelled observations. In addition, two potential sources of contamination (atrazine and nitrate) were identified and then validated by hydrogeology experts, prior to further online deployment of the proposed model."
}
@article{GARCIANIETO2020105292,
title = "A new predictive model for the outlet turbidity in micro-irrigation sand filters fed with effluents using Gaussian process regression",
journal = "Computers and Electronics in Agriculture",
volume = "170",
pages = "105292",
year = "2020",
issn = "0168-1699",
doi = "https://doi.org/10.1016/j.compag.2020.105292",
url = "http://www.sciencedirect.com/science/article/pii/S0168169919320575",
author = "P.J. {García Nieto} and E. García-Gonzalo and J. Puig-Bargués and C. Solé-Torres and M. Duran-Ros and G. Arbat",
keywords = "Gaussian process regression (GPR), Bayesian statistics, Machine learning techniques, Drip irrigation, Clogging",
abstract = "Sand media filters used in microirrigation systems must remove suspended particle load for avoiding emitter physical clogging. Turbidity is a parameter related to suspended particle load that it is easy and quick to measure and it is also included in some guidelines for reusing effluents in irrigation. Currently, there are not sufficiently accurate models available to predict outlet turbidity for sand filters, which would be useful for both irrigators and engineers. The aim of this study was to obtain a predictive model able to perform an early detection of the sand filter outlet value of turbidity. This study presents a powerful and effective Bayesian nonparametric approach, termed Gaussian process regression (GPR) model, for predicting the output turbidity (Turbo) from data corresponding to 637 samples of different sand filters using reclaimed effluent. This optimization technique involves kernel parameter setting in the GPR training procedure, which significantly influences the regression accuracy. To this end, the most important parameters of this process are monitored and analyzed: type of filter, height of the filter bed (H), filtration velocity (v) and filter inlet values of the electrical conductivity (CEi), dissolved oxygen (DOi), pHi, turbidity (Turbi) and water temperature (Ti). The results of the present study are two-fold. In the first place, the significance of each variable on the filtration is presented through the model. Secondly, a model for forecasting the outlet turbidity was obtained with success. Indeed, regression with optimal hyperparameters was performed and a coefficient of determination equal to 0.8921 for outlet turbidity was obtained when this new predictive GPR–based model was applied to the experimental dataset. The agreement between experimental data and the model confirmed the good performance of the latter."
}
@article{LYE2020109339,
title = "Deep learning observables in computational fluid dynamics",
journal = "Journal of Computational Physics",
volume = "410",
pages = "109339",
year = "2020",
issn = "0021-9991",
doi = "https://doi.org/10.1016/j.jcp.2020.109339",
url = "http://www.sciencedirect.com/science/article/pii/S0021999120301133",
author = "Kjetil O. Lye and Siddhartha Mishra and Deep Ray",
keywords = "CFD, Deep learning, UQ, Neural networks, Observables, Quasi-Monte Carlo",
abstract = "Many large scale problems in computational fluid dynamics such as uncertainty quantification, Bayesian inversion, data assimilation and PDE constrained optimization are considered very challenging computationally as they require a large number of expensive (forward) numerical solutions of the corresponding PDEs. We propose a machine learning algorithm, based on deep artificial neural networks, that predicts the underlying input parameters to observable map from a few training samples (computed realizations of this map). By a judicious combination of theoretical arguments and empirical observations, we find suitable network architectures and training hyperparameters that result in robust and efficient neural network approximations of the parameters to observable map. Numerical experiments are presented to demonstrate low prediction errors for the trained network networks, even when the network has been trained with a few samples, at a computational cost which is several orders of magnitude lower than the underlying PDE solver. Moreover, we combine the proposed deep learning algorithm with Monte Carlo (MC) and Quasi-Monte Carlo (QMC) methods to efficiently compute uncertainty propagation for nonlinear PDEs. Under the assumption that the underlying neural networks generalize well, we prove that the deep learning MC and QMC algorithms are guaranteed to be faster than the baseline (quasi-) Monte Carlo methods. Numerical experiments demonstrating one to two orders of magnitude speed up over baseline QMC and MC algorithms, for the intricate problem of computing probability distributions of the observable, are also presented."
}
@article{JAGTAP2020109136,
title = "Adaptive activation functions accelerate convergence in deep and physics-informed neural networks",
journal = "Journal of Computational Physics",
volume = "404",
pages = "109136",
year = "2020",
issn = "0021-9991",
doi = "https://doi.org/10.1016/j.jcp.2019.109136",
url = "http://www.sciencedirect.com/science/article/pii/S0021999119308411",
author = "Ameya D. Jagtap and Kenji Kawaguchi and George Em Karniadakis",
keywords = "Machine learning, Bad minima, Inverse problems, Physics-informed neural networks, Partial differential equations, Deep learning benchmarks",
abstract = "We employ adaptive activation functions for regression in deep and physics-informed neural networks (PINNs) to approximate smooth and discontinuous functions as well as solutions of linear and nonlinear partial differential equations. In particular, we solve the nonlinear Klein-Gordon equation, which has smooth solutions, the nonlinear Burgers equation, which can admit high gradient solutions, and the Helmholtz equation. We introduce a scalable hyper-parameter in the activation function, which can be optimized to achieve best performance of the network as it changes dynamically the topology of the loss function involved in the optimization process. The adaptive activation function has better learning capabilities than the traditional one (fixed activation) as it improves greatly the convergence rate, especially at early training, as well as the solution accuracy. To better understand the learning process, we plot the neural network solution in the frequency domain to examine how the network captures successively different frequency bands present in the solution. We consider both forward problems, where the approximate solutions are obtained, as well as inverse problems, where parameters involved in the governing equation are identified. Our simulation results show that the proposed method is a very simple and effective approach to increase the efficiency, robustness and accuracy of the neural network approximation of nonlinear functions as well as solutions of partial differential equations, especially for forward problems. We theoretically prove that in the proposed method, gradient descent algorithms are not attracted to suboptimal critical points or local minima. Furthermore, the proposed adaptive activation functions are shown to accelerate the minimization process of the loss values in standard deep learning benchmarks using CIFAR-10, CIFAR-100, SVHN, MNIST, KMNIST, Fashion-MNIST, and Semeion datasets with and without data augmentation."
}
@article{JOY2020106247,
title = "Fast hyperparameter tuning using Bayesian optimization with directional derivatives",
journal = "Knowledge-Based Systems",
volume = "205",
pages = "106247",
year = "2020",
issn = "0950-7051",
doi = "https://doi.org/10.1016/j.knosys.2020.106247",
url = "http://www.sciencedirect.com/science/article/pii/S0950705120304457",
author = "Tinu Theckel Joy and Santu Rana and Sunil Gupta and Svetha Venkatesh",
keywords = "Bayesian optimization, Gaussian process, Hyperparameter tuning",
abstract = "In this paper we develop a Bayesian optimization based hyperparameter tuning framework inspired by statistical learning theory for classifiers. We utilize two key facts from PAC learning theory; the generalization bound will be higher for a small subset of data compared to the whole, and the highest accuracy for a small subset of data can be achieved with a simple model. We initially tune the hyperparameters on a small subset of training data using Bayesian optimization. While tuning the hyperparameters on the whole training data, we leverage the insights from the learning theory to seek more complex models. We realize this by using directional derivative signs strategically placed in the hyperparameter search space to seek a more complex model than the one obtained with small data. We demonstrate the performance of our method on the tasks of tuning the hyperparameters of several machine learning algorithms."
}
@article{RTAYLI2020102596,
title = "Enhanced credit card fraud detection based on SVM-recursive feature elimination and hyper-parameters optimization",
journal = "Journal of Information Security and Applications",
volume = "55",
pages = "102596",
year = "2020",
issn = "2214-2126",
doi = "https://doi.org/10.1016/j.jisa.2020.102596",
url = "http://www.sciencedirect.com/science/article/pii/S221421262030764X",
author = "Naoufal Rtayli and Nourddine Enneya",
keywords = "Credit card fraud detection, Imbalanced data, Machine learning, Hyperparameters optimization, Recursive feature elimination, Synthetic minority oversampling technique",
abstract = "With the growth of online shopping, Credit Card Fraud (CCF) comes out as a serious menace. For this end, the automatic and real-time fraud detection field calls for several studies. The recent ones use many Machine Learning (ML) methods and techniques due to their beneficial characteristics to build a good fitting model to catch fraudulent transactions. The purpose of this paper is to develop a new model based on a hybrid approach for Credit Card Fraud Detection (CCFD). The proposed model, compared to previous studies, shows its strong ability to identify fraud transactions. Precisely, the robustness of our model is built by combining the strength of three sub-methods; the Recursive Feature Elimination (RFE) for selecting the most useful predictive features, the GridSearchCV for Hyper-Parameters Optimization (HPO) and the Synthetic Minority Oversampling (SMOTE) to overcome the imbalanced data problem. The experimentations of our model, on many real-world data sets, gives the best results in terms of efficiency and effectiveness."
}
@article{V2020,
title = "Ulcer detection in Wireless Capsule Endoscopy images using deep CNN",
journal = "Journal of King Saud University - Computer and Information Sciences",
year = "2020",
issn = "1319-1578",
doi = "https://doi.org/10.1016/j.jksuci.2020.09.008",
url = "http://www.sciencedirect.com/science/article/pii/S1319157820304717",
author = "Vani V and K.V. Mahendra Prashanth",
keywords = "Deep learning, Ulcer detection, Convolutional neural network (CNN), Data augmentation, Machine learning",
abstract = "Wireless Capsule Endoscopy (WCE) has been widely accepted due to its painless method of imaging the entire gastrointestinal tract. In this paper, we propose deep Convolutional Neural Network(CNN) for automatic discrimination of ulcers on different ratios of augmented datasets ranging from 1000 to 10000 WCE images comprising of ulcer and non-ulcer images. A detailed investigation of network configuration for various nodes and depth were performed. The proposed network architecture of four convolutional layers with (3*3) convolutional filters demonstrated significant improvement in terms of performance. The WCE images were obtained from publicly available WCE datasets and real-time WCE video frames. The test results were subjected to hyper-parameter optimization for various tweaking parameters such as epochs, pooling schemes, learning rate, number of layers, optimizer, activation functions and drop out scheme. The experimental results were compared with ten different machine learning classifiers, demonstrating higher prediction performance."
}
@article{CHORAS2020,
title = "Intrusion detection approach based on optimised artificial neural network",
journal = "Neurocomputing",
year = "2020",
issn = "0925-2312",
doi = "https://doi.org/10.1016/j.neucom.2020.07.138",
url = "http://www.sciencedirect.com/science/article/pii/S0925231220319032",
author = "Michał Choraś and Marek Pawlicki",
keywords = "Cybersecurity, Artificial Neural Network, Machine learning",
abstract = "Context and rationale
Intrusion Detection, the ability to detect malware and other attacks, is a crucial aspect to ensure cybersecurity. So is the ability to identify this myriad of attacks.
Objective
Artificial Neural Networks (as well as other machine learning bio-inspired approaches) are an established and proven method of accurate classification. ANNs are extremely versatile – a wide range of setups can achieve significantly different classification results. The main objective and contribution of this paper is the evaluation of the way the hyperparameters can influence the final classification result.
Method and results
In this paper, a wide range of ANN setups is put to comparison. We have performed our experiments on two benchmark datasets, namely NSL-KDD and CICIDS2017.
Conclusions
The most effective arrangement achieves the multi-class classification accuracy of 99.909% on an established benchmark dataset."
}
@article{AHMED2020714,
title = "Heart disease identification from patients’ social posts, machine learning solution on Spark",
journal = "Future Generation Computer Systems",
volume = "111",
pages = "714 - 722",
year = "2020",
issn = "0167-739X",
doi = "https://doi.org/10.1016/j.future.2019.09.056",
url = "http://www.sciencedirect.com/science/article/pii/S0167739X19315523",
author = "Hager Ahmed and Eman M.G. Younis and Abdeltawab Hendawi and Abdelmgeid A. Ali",
keywords = "Heart disease prediction, Machine learning, Streaming data, Apache Spark, Apache Kafka",
abstract = "Heart disease is one of the first causes of death worldwide. This paper presents a real-time system for predicting heart disease from medical data streams that describe a patient’s current health status. The main goal of the proposed system is to find the optimal machine learning algorithm that achieves high accuracy for heart disease prediction. Two types of features selection algorithms, univariate feature selection and Relief, are used to select important features from the dataset. We compared four types of machine learning algorithms; Decision Tree, Support Vector Machine, Random Forest Classifier, and Logistic Regression Classifier with the selected features as well as full features. We apply hyperparameter tuning and cross-validation with machine learning to enhance accuracy. One core merit of the proposed system is able to handle Twitter data streams that contain patients’ data efficiently. This is done by integrating Apache Kafka with Apache Spark as the underlying infrastructure of the system. The results show the random forest classifier outperforms the other models by achieving the highest accuracy at 94.9%."
}
@article{PAN2020241,
title = "Land-cover classification of multispectral LiDAR data using CNN with optimized hyper-parameters",
journal = "ISPRS Journal of Photogrammetry and Remote Sensing",
volume = "166",
pages = "241 - 254",
year = "2020",
issn = "0924-2716",
doi = "https://doi.org/10.1016/j.isprsjprs.2020.05.022",
url = "http://www.sciencedirect.com/science/article/pii/S0924271620301489",
author = "Suoyan Pan and Haiyan Guan and Yating Chen and Yongtao Yu and Wesley {Nunes Gonçalves} and José {Marcato Junior} and Jonathan Li",
keywords = "Multi-spectral LiDAR, CNN, Land-cover classification, Hyper-parameters",
abstract = "Multispectral LiDAR (Light Detection And Ranging) is characterized of the completeness and consistency of its spectrum and spatial geometric data, which provides a new data source for land-cover classification. In recent years, the convolutional neural network (CNN), compared with traditional machine learning methods, has made a series of breakthroughs in image classification, object detection, and image semantic segmentation due to its stronger feature learning and feature expression abilities. However, traditional CNN models suffer from some issues, such as a large number of layers, leading to higher computational cost. To address this problem, we propose a CNN-based multi-spectral LiDAR land-cover classification framework and analyze its optimal parameters to improve classification accuracy. This framework starts with the preprocessing of multi-spectral 3D LiDAR data into 2D images. Next, a CNN model is constructed with seven fundamental functional layers, and its hyper-parameters are comprehensively discussed and optimized. The constructed CNN model with the optimized hyper-parameters was tested on the Titan multi-spectral LiDAR data, which include three wavelengths of 532 nm, 1064 nm, and 1550 nm. Extensive experiments demonstrated that the constructed CNN with the optimized hyper-parameters is feasible for multi-spectral LiDAR land-cover classification tasks. Compared with the classical CNN models (i.e., AlexNet, VGG16 and ResNet50) and our previous studies, our constructed CNN model with the optimized hyper-parameters is superior in computational performance and classification accuracies."
}
@article{ZHOU2020102590,
title = "JPAS: Job-progress-aware flow scheduling for deep learning clusters",
journal = "Journal of Network and Computer Applications",
volume = "158",
pages = "102590",
year = "2020",
issn = "1084-8045",
doi = "https://doi.org/10.1016/j.jnca.2020.102590",
url = "http://www.sciencedirect.com/science/article/pii/S1084804520300643",
author = "Pan Zhou and Xinshu He and Shouxi Luo and Hongfang Yu and Gang Sun",
keywords = "Machine learning, Deep learning, Flow scheduling, Job progress aware",
abstract = "Deep learning (DL) is an increasingly important tool for large-scale data analytics and DL workloads are also common in today's production clusters due to the increasing number of deep-learning-driven services (e.g., online search and speech recognition). To handle ever-growing training datasets, it is common to conduct distributed DL (DDL) training to leverage multiple machines in parallel. Training DL models in parallel can incur significant bandwidth contention on shared clusters. As a result, the network is a well-known bottleneck for distributed training. Efficient network scheduling is essential for maximizing the performance of DL training. DL training is feedback-driven exploration (e.g., hyper-parameter tuning, model structure optimization), which requires multiple retrainings of deep learning models that differ in terms of their configuration. The information at the early stage of each retraining can facilitate the direct search for high-quality models. Thus, reducing the early-stage time can accelerate the exploration of DL training. In this paper, we propose JPAS, which is a flow scheduling system for DDL training jobs that aims at reducing the early-stage time. JPAS uses a simple greedy mechanism to periodically order all DDL jobs. Each host machine sets priorities for its flows using the corresponding job order and offloads the flow scheduling and rate allocation to the underlying priority-enabled network. We evaluate JPAS over a real testbed that is composed of 13 servers and a commodity switch. The evaluation results demonstrate that JPAS can reduce the time to reach 90% or 95% of the converged accuracy by up to 38%. Hence, JPAS can remarkably reduce the early-stage time and thus accelerate the search for high-quality models."
}
@article{KHAN2020105704,
title = "Machine learning-based mortality rate prediction using optimized hyper-parameter",
journal = "Computer Methods and Programs in Biomedicine",
volume = "197",
pages = "105704",
year = "2020",
issn = "0169-2607",
doi = "https://doi.org/10.1016/j.cmpb.2020.105704",
url = "http://www.sciencedirect.com/science/article/pii/S0169260720315376",
author = "Y.A. Khan and S.Z. Abbas and Buu-Chau Truong",
keywords = "Prediction, Mortality rate, Hyper-parameter, Optimization, Covid-19 deaths rate",
abstract = "Objective and background
The current scenario of the Pandemic of COVID-19 demands multi-channel investigations and predictions. A variety of prediction models are available in the literature. The majority of these models are based on extrapolating by the parameters related to the diseases, which are history-oriented. Instead, the current research is designed to predict the mortality rate of COVID-19 by Regression techniques in comparison to the models followed by five countries.
Methods
The Regression method with an optimized hyper-parameter is used to develop these models under training data by Machine Learning Technique.
Results
The validity of the proposed model is endorsed by considering the case study on the data for Pakistan. Five distinct models for mortality rate prediction are built using Confirmed cases data as a predictor variable for France, Spain, Turkey, Sweden, and Pakistan, respectively. The results evidenced that Sweden has a fewer death case over 20,000 confirmed cases without observing lockdown. Hence, by following the strategy adopted by Sweden, the chosen entity will control the death rate despite the increase of the confirmed cases.
Conclusion
The evaluated results notice the high mortality rate and low RMSE for Pakistan by the GPR method based Mortality model. Therefore, the morality rate based MRP model is selected for the COVID-19 death rate in Pakistan. Hence, the best-fit is the Sweden model to control the mortality rate."
}
@article{MOTIURRAHMAN20202410,
title = "PhishStack: Evaluation of Stacked Generalization in Phishing URLs Detection",
journal = "Procedia Computer Science",
volume = "167",
pages = "2410 - 2418",
year = "2020",
note = "International Conference on Computational Intelligence and Data Science",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2020.03.294",
url = "http://www.sciencedirect.com/science/article/pii/S1877050920307602",
author = "Sheikh Shah Mohammad {Motiur Rahman} and Takia Islam and Md. Ismail Jabiullah",
keywords = "Phishing, Malicious URLs, Stacked Generalization, Anti-Phishing, Phishing Detection",
abstract = "Stacked Generalization has been assessed and evaluated in the field of Phishing URLs detection. This field has become egregious area of information security. Recently, different phishing URLs detection systems have already proposed by several researchers. But due to the lack of proper machine learning algorithm selection, the performance of those systems can be affected. A details investigation on individual machine learning classifiers on level 1 and final prediction from level 2 along with three real datasets have been presented on this paper. The performance has been evaluated by precision-recall curve, AUC-ROC curve, accuracy, misclassification rate and mean absolute error (MAE). The best AUC area obtained from Random Forest and Multi Layer Perceptron (MLP) individually. But stacked generalization provides higher accuracy of 97.44% with numeric feature set in binary classification and in multiclass feature set (dataset three), provides the performance with 97.86% of accuracy. Stacked generalization provides minimum error rate and MAE of 2.142857% with multiclass feature set which leads to a strong basement of developing an anti-phishing tools."
}
@article{PHANNACHITTA2020106330,
title = "On an optimal analogy-based software effort estimation",
journal = "Information and Software Technology",
volume = "125",
pages = "106330",
year = "2020",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2020.106330",
url = "http://www.sciencedirect.com/science/article/pii/S0950584920300872",
author = "Passakorn Phannachitta",
keywords = "Software effort estimation, Analogy, Effort adaptation, Hyperparameter optimization, Ensemble, Empirical experiments",
abstract = "Context: An analogy-based software effort estimation technique estimates the required effort for a new software project based on the total effort used in completing past similar projects. In practice, offering high accuracy can be difficult for the technique when the new software project is not similar to any completed projects. In this case, the accuracy will rely heavily on a process called effort adaptation, where the level of difference between the new project and its most similar past projects is quantified and transformed to the difference in the effort. In the past, attempts to adapt to the effort used machine learning algorithms; however, no algorithm was able to offer a significantly higher performance. On the contrary, only a simple heuristic such as scaling the effort by consulting the difference in software size was adopted. Objective:More recently, million-dollar prize data-science competitions have fostered the rapid development of more powerful machine learning algorithms, such as the Gradient boosting machine and Deep learning algorithm. Therefore, this study revisits the comparison of software effort adaptors that are based on heuristics and machine learning algorithms. Method:A systematic comparison of software effort estimators, which they all were fully optimized by Bayesian optimization technique, was carried out on 13 standard benchmark datasets. The comparison was supported by robust performance metrics and robust statistical test methods. Conclusion:The results suggest a novel strategy to construct a more accurate analogy-based estimator by adopting a combined effort adaptor. In particular, the analogy-based model that adapts to the effort by integrating the Gradient boosting machine algorithm and a traditional adaptation technique based on productivity adjustment has performed the best in the study. Particularly, this model significantly outperformed various state-of-the-art effort estimation techniques, including a current standard benchmark algorithmic-based technique, analogy-based techniques, and machine learning-based techniques."
}
@article{WU2020381,
title = "Efficient hyperparameter optimization through model-based reinforcement learning",
journal = "Neurocomputing",
volume = "409",
pages = "381 - 393",
year = "2020",
issn = "0925-2312",
doi = "https://doi.org/10.1016/j.neucom.2020.06.064",
url = "http://www.sciencedirect.com/science/article/pii/S0925231220310523",
author = "Jia Wu and SenPeng Chen and XiYuan Liu",
keywords = "Hyperparameter optimization, Machine learning, Reinforcement learning",
abstract = "Hyperparameter tuning is critical for the performance of machine learning algorithms. However, a noticeable limitation is the high computational cost of algorithm evaluation for complex models or for large datasets, which makes the tuning process highly inefficient. In this paper, we propose a novel model-based method for efficient hyperparameter optimization. Firstly, we frame this optimization process as a reinforcement learning problem and then employ an agent to tune hyperparameters sequentially. In addition, a model that learns how to evaluate an algorithm is used to speed up the training. However, model inaccuracy is further exacerbated by long-term use, resulting in collapse performance. We propose a novel method for controlling the model use by measuring the impact of the model on the policy and limiting it to a proper range. Thus, the horizon of the model use can be dynamically adjusted. We apply the proposed method to tune the hyperparameters of the extreme gradient boosting and convolutional neural networks on 101 tasks. The experimental results verify that the proposed method achieves the highest accuracy on 86.1% of the tasks, compared with other state-of-the-art methods and the average ranking of runtime is significant lower than all methods by using the predictive model."
}
@article{TRUDA2020103634,
title = "Evaluating warfarin dosing models on multiple datasets with a novel software framework and evolutionary optimisation",
journal = "Journal of Biomedical Informatics",
pages = "103634",
year = "2020",
issn = "1532-0464",
doi = "https://doi.org/10.1016/j.jbi.2020.103634",
url = "http://www.sciencedirect.com/science/article/pii/S1532046420302628",
author = "Gianluca Truda and Patrick Marais",
keywords = "Warfarin, Machine learning, Genetic programming, Python, Supervised learning, Anticoagulant, Pharmacogenetics, Software",
abstract = "Warfarin is an effective preventative treatment for arterial and venous thromboembolism, but requires individualised dosing due to its narrow therapeutic range and high individual variation. Many machine learning techniques have been demonstrated in this domain. This study evaluated the accuracy of the most promising algorithms on the International Warfarin Pharmacogenetics Consortium dataset and a novel clinical dataset of South African patients. Support vectors and linear regression were amongst the top performers in both datasets and performed comparably to recent stacked ensemble approaches, whilst neural networks were one of the worst performers in both datasets. We also introduced genetic programming to automatically optimise model architectures and hyperparameters without human guidance. Remarkably, the generated models were found to match the performance of the best models hand-crafted by human experts. Finally, we present a novel software framework (Warfit-learn) for warfarin dosing research. It leverages the most successful techniques in preprocessing, imputation, and parallel evaluation, with the goal of accelerating research and making results in this domain more reproducible."
}
@article{RAMANMR2020100393,
title = "A multilayer perceptron model for anomaly detection in water treatment plants",
journal = "International Journal of Critical Infrastructure Protection",
volume = "31",
pages = "100393",
year = "2020",
issn = "1874-5482",
doi = "https://doi.org/10.1016/j.ijcip.2020.100393",
url = "http://www.sciencedirect.com/science/article/pii/S1874548220300573",
author = "Gauthama Raman MR and Nivethitha Somu and A.P. Mathur",
keywords = "Anomaly detection, Cyber physical systems, Cyber-attacks, Multi-layer perceptron neural network, Cumulative Sum",
abstract = "Early and accurate anomaly detection in critical infrastructure (CI), such as water treatment plants and electric power grid, is necessary to avoid plant damage and service disruption. Several machine learning techniques have been employed for the design of an effective anomaly detector in such systems. However, threats such as from insiders and state actors, introduce challenges in the design of an effective anomaly detector. This work presents a multi-layer perceptron (MLP) based anomaly detector that uses an unsupervised approach to safeguard CI from the adverse impacts of cyber-attacks. The proposed detector was trained using the data collected under the normal operation of the plant. The model captures the temporal dependencies between the samples and predicts the plant behavior. Further, the well-known CUmulative SUM (CUSUM) approach was used to detect the abnormal deviations between the observed and predicted sensor values for the identification and reporting of anomalies. Experimental validation of the proposed method was carried out using a dataset obtained from Secure Water Treatment (SWaT) an operational water treatment testbed under normal operation as well as under direct and stealthy attacks. The performance of MLP-CUSUM  was compared against the state-of-the-art machine learning models in terms of its classification accuracy, precision, recall, F1 score, and the false alarm rate."
}