@article{ONEIL2020104665,
title = "Deep learning Using Physically-Informed Input Data for Wetland Identification",
journal = "Environmental Modelling & Software",
volume = "126",
pages = "104665",
year = "2020",
issn = "1364-8152",
doi = "https://doi.org/10.1016/j.envsoft.2020.104665",
url = "http://www.sciencedirect.com/science/article/pii/S1364815219311417",
author = "Gina L. O'Neil and Jonathan L. Goodall and Madhur Behl and Linnea Saby",
abstract = "Automated and accurate wetland identification algorithms are increasingly important for wetland conservation and environmental planning. Deep learning for wetland identification is an emerging field that shows promise for advancing these efforts. Deep learning is unique to traditional machine learning techniques for its ability to consider the spatial context of object characteristics within a landscape scene. However, applying deep learning typically requires very large datasets for training the algorithms, which limits their application for many environmental applications including wetland identification. Using four study sites across Virginia with field delineated wetlands, we provide insight into the potential for deep learning for wetland detection from limited, but typical, wetland delineation training data. Our proposed workflow performs a wetland semantic segmentation using DeepNets, a deep learning architecture for remote sensing data, and an input dataset consisting of high-resolution topographic indices and the Normalized Difference Vegetation Index. Results show that models trained and evaluated for a single site were able to achieve high accuracy (up to 91% recall and 56% precision) and similar accuracy can be obtained for models trained across multiple sites (up to 91% recall and 57% precision). Through this analysis we found that, across all sites, input data configurations taking advantage of hydrologic properties derived from elevation data consistently outperformed models using the elevation data directly, showing the benefit of physically-informed inputs in deep learning training for wetland identification. By refining the wetland identification workflow presented in this paper and collecting additional training data across landscapes, there is potential for deep learning algorithms to support a range wetland conservation efforts."
}
@article{BONAVITA2020105172,
title = "Integration of convolutional neural networks for pulmonary nodule malignancy assessment in a lung cancer classification pipeline",
journal = "Computer Methods and Programs in Biomedicine",
volume = "185",
pages = "105172",
year = "2020",
issn = "0169-2607",
doi = "https://doi.org/10.1016/j.cmpb.2019.105172",
url = "http://www.sciencedirect.com/science/article/pii/S0169260719300975",
author = "Ilaria Bonavita and Xavier Rafael-Palou and Mario Ceresa and Gemma Piella and Vicent Ribas and Miguel A. {González Ballester}",
keywords = "Lung cancer, Nodule malignancy, Deep learning, Machine learning",
abstract = "Background and Objective
The early identification of malignant pulmonary nodules is critical for a better lung cancer prognosis and less invasive chemo or radio therapies. Nodule malignancy assessment done by radiologists is extremely useful for planning a preventive intervention but is, unfortunately, a complex, time-consuming and error-prone task. This explains the lack of large datasets containing radiologists malignancy characterization of nodules;
Methods
In this article, we propose to assess nodule malignancy through 3D convolutional neural networks and to integrate it in an automated end-to-end existing pipeline of lung cancer detection. For training and testing purposes we used independent subsets of the LIDC dataset;
Results
Adding the probabilities of nodules malignity in a baseline lung cancer pipeline improved its F1-weighted score by 14.7%, whereas integrating the malignancy model itself using transfer learning outperformed the baseline prediction by 11.8% of F1-weighted score;
Conclusions
Despite the limited size of the lung cancer datasets, integrating predictive models of nodule malignancy improves prediction of lung cancer."
}
@article{CORINZIA2020101975,
title = "Neural collaborative filtering for unsupervised mitral valve segmentation in echocardiography",
journal = "Artificial Intelligence in Medicine",
volume = "110",
pages = "101975",
year = "2020",
issn = "0933-3657",
doi = "https://doi.org/10.1016/j.artmed.2020.101975",
url = "http://www.sciencedirect.com/science/article/pii/S0933365720312409",
author = "Luca Corinzia and Fabian Laumer and Alessandro Candreva and Maurizio Taramasso and Francesco Maisano and Joachim M. Buhmann",
keywords = "Mitral valve, Segmentation, Collaborative filtering, Neural network",
abstract = "The segmentation of the mitral valve annulus and leaflets specifies a crucial first step to establish a machine learning pipeline that can support physicians in performing multiple tasks, e.g. diagnosis of mitral valve diseases, surgical planning, and intraoperative procedures. Current methods for mitral valve segmentation on 2D echocardiography videos require extensive interaction with annotators and perform poorly on low-quality and noisy videos. We propose an automated and unsupervised method for the mitral valve segmentation based on a low dimensional embedding of the echocardiography videos using neural network collaborative filtering. The method is evaluated in a collection of echocardiography videos of patients with a variety of mitral valve diseases, and additionally on an independent test cohort. It outperforms state-of-the-art unsupervised and supervised methods on low-quality videos or in the case of sparse annotation."
}
@article{SLEEMANIV2020103527,
title = "A Machine Learning method for relabeling arbitrary DICOM structure sets to TG-263 defined labels",
journal = "Journal of Biomedical Informatics",
volume = "109",
pages = "103527",
year = "2020",
issn = "1532-0464",
doi = "https://doi.org/10.1016/j.jbi.2020.103527",
url = "http://www.sciencedirect.com/science/article/pii/S1532046420301556",
author = "William C. {Sleeman IV} and Joseph Nalluri and Khajamoinuddin Syed and Preetam Ghosh and Bartosz Krawczyk and Michael Hagan and Jatinder Palta and Rishabh Kapoor",
keywords = "Radiation Oncology, DICOM, Machine Learning, Class imbalance, Random Forest, TG-263",
abstract = "Purpose:
To present a Machine Learning pipeline for automatically relabeling anatomical structure sets in the Digital Imaging and Communications in Medicine (DICOM) format to a standard nomenclature that will enable data abstraction for research and quality improvement.
Methods:
DICOM structure sets from approximately 1200 lung and prostate cancer patients across 40 treatment centers were used to build predictive models to automate the relabeling of clinically specified structure labels to standardized labels as defined by the American Association of Physics in Medicine’s (AAPM) Task Group 263 (TG-263). Volumetric bitmaps were created based on the delineated volumes and were combined with associated bony anatomy data to build feature vectors. Feature reduction was performed with singular value decomposition and the resulting vectors were used for predicting the label of each structure using five different classifier algorithms on the Apache Spark platform with 5-fold cross-validation. Undersampling methods were used to deal with underlying class imbalance that hindered the performance of classifiers. Experiments were performed on both a curated version of the data, which included only annotated structures, and the non-curated data that included all structures from the original treatment plans.
Results:
Random Forest provided the highest accuracies with F1 scores of 98.77 for lung and 95.06 for prostate on the curated data sets. Scores were lower with 95.67 for lung and 90.22 for prostate on the non-curated data sets, highlighting some of the challenges of classifying real clinical data. Including bony anatomy data and pooling information from all structures for the same patient both increased accuracies. In some cases, undersampling with k-Means clustering for class balancing improved classifier accuracy but in all experiments it significantly reduced run time compared to random undersampling.
Conclusion:
This work shows that structure sets can be relabeled using our approach with accuracies over 95% for many structure types when presented with curated data. Although accuracies dropped when using the full non-curated data sets, some structure types were still correctly labeled over 90% of the time. With similar results obtained on an external test data set, we can infer that the proposed models are likely to work on other clinical data sets."
}
@article{KHAN2020,
title = "An Improved Multi-Modal based Machine Learning Approach for the Prognosis of Alzheimer’s disease",
journal = "Journal of King Saud University - Computer and Information Sciences",
year = "2020",
issn = "1319-1578",
doi = "https://doi.org/10.1016/j.jksuci.2020.04.004",
url = "http://www.sciencedirect.com/science/article/pii/S1319157820303396",
author = "Afreen Khan and Swaleha Zubair",
keywords = "Alzheimer’s disease, Dementia, Machine learning, Pattern recognition, Pipeline",
abstract = "Alzheimer’s disease (AD) is the most common type of neurological disorder that leads to the brain’s cell death overtime. It is one of the major important causes of memory loss and cognitive decline in elderly subjects around the globe. Early detection and streamlining of diagnostic practices are the prime domains of the interest to the healthcare community. Machine learning (ML) algorithms and numerous multivariate data exploratory tools have been extensively used in the field of AD research. The primary purpose of this study is to present an automated classification system to retrieve information patterns. We proposed a five-stage ML pipeline, where each stage was further categorized in different sub-levels. The study relied on the Open Access Series of Imaging Studies (OASIS) database of MRI (Magnetic Resonance Imaging) brain images for the analysis. The dataset comprised of 343 MRI sessions involving 150 subjects. Three different scores namely, MMSE (Mini-Mental State Examination), CDR (Clinical Dementia Rating), and ASF (Atlas Scaling Factor) were used in the analysis. The proposed ML pipeline constitutes a classifier system along with data transformation and feature selection techniques that have been embedded inside an experimental and data analysis design. Performance metrics for Random Forest (RF) classifier showed the highest output in the classification accuracy."
}
@article{MARTINEZ2020114,
title = "Rotorcraft virtual sensors via deep regression",
journal = "Journal of Parallel and Distributed Computing",
volume = "135",
pages = "114 - 126",
year = "2020",
issn = "0743-7315",
doi = "https://doi.org/10.1016/j.jpdc.2019.08.008",
url = "http://www.sciencedirect.com/science/article/pii/S0743731519300413",
author = "Daniel Martínez and Wesley Brewer and Andrew Strelzoff and Andrew Wilson and Daniel Wade",
keywords = "Virtual Sensors, Deep Learning, High Performance Computing, Deep Neural Networks, Evolutionary Optimization",
abstract = "Raw sensor data containing high-fidelity information is highly desirable for valuable post-processing. We developed a machine learning model that performs deep regression to infer rotorcraft component vibration spectra from a few flight conditional indicators (CI). The model consists of a deep neural network of fully connected layers (DNN) that performs high-dimensional and non-linear multivariate regression to reconstruct raw accelerometer data. The network architecture hyperparameters were optimized using an evolutionary genetic algorithm (GA) that was more effective than random and manual search methods. The best GA design was further tuned to achieve spectrum reconstruction accuracies above 95% on validation datasets. An automated model generator workflow was developed to train and evaluate thousands of DNN designs using parallel asynchronous execution on a Cray XC50, which were monitored and studied. Finally, as a verification step of the DNN inference model operation and performance, a detailed sensitivity analysis was performed using a modified Sobol sampling technique to understand response behavior and limitations. The sensitivity analysis method utilized Dask-distributed across multiple nodes on our HPC to evaluate millions of generated samples in parallel."
}
@article{YESMIN2020104123,
title = "Evaluation framework for automatic privacy auditing tools for hospital data breach detections: A case study",
journal = "International Journal of Medical Informatics",
volume = "138",
pages = "104123",
year = "2020",
issn = "1386-5056",
doi = "https://doi.org/10.1016/j.ijmedinf.2020.104123",
url = "http://www.sciencedirect.com/science/article/pii/S1386505619314029",
author = "Tahera Yesmin and Michael W. Carter",
keywords = "Privacy auditing, Hospital data breach, Inappropriate accesses, Machine learning, Evaluation framework",
abstract = "Objective
We aim to 1) design an evaluation framework to examine the accuracy of automatic privacy auditing tools, 2) apply the evaluation method at a hospital to validate the performance of an auditing tool that uses a machine learning algorithm to automate user access auditing, and 3) recommend further improvements in auditing for the hospital.
Materials and methods
Using the black box method of user acceptance testing, we have designed an evaluation framework consisting of appropriate and inappropriate behaviour scenarios to examine the privacy auditing tools. The scenarios were designed from clinical and non-clinical hospital staff perspective, taking expert opinions from the privacy officers and considering examples from the Information and Privacy Commission (IPC) and were tested using Mackenzie Richmond Hill Hospital’s data.
Results
The case study using this evaluation framework found that on average 98.09 % of total accesses of the hospital were identified as appropriate and the tool was unable to explain the remaining 1.91 % of accesses. In addition, a statistically significant (P < 0.05) increasing trend on categorizing appropriate accesses by the tool have been observed. Furthermore, an analysis of unexplained accesses revealed the contributing factors and found issues related to hospital workflows and data quality (information was missing about staff roles and departments).
Conclusion
Given that adoption of these machine learning tools is increasing in hospitals, this research provides an evaluation framework and an empirical evidence on the effectiveness of automated privacy auditing and detecting anomalies for dynamic hospital workflows."
}