@article{BURGERMASTER2020104158,
title = "A new approach to integrating patient-generated data with expert knowledge for personalized goal setting: A pilot study",
journal = "International Journal of Medical Informatics",
volume = "139",
pages = "104158",
year = "2020",
issn = "1386-5056",
doi = "https://doi.org/10.1016/j.ijmedinf.2020.104158",
url = "http://www.sciencedirect.com/science/article/pii/S138650561931216X",
author = "Marissa Burgermaster and Jung H. Son and Patricia G. Davidson and Arlene M. Smaldone and Gilad Kuperman and Daniel J. Feller and Katherine Gardner Burt and Matthew E. Levine and David J. Albers and Chunhua Weng and Lena Mamykina",
keywords = "Patient-generated health data, Knowledge representation, Expert system, Suggestion system, Personalized nutrition",
abstract = "Introduction
Self-monitoring technologies produce patient-generated data that could be leveraged to personalize nutritional goal setting to improve population health; however, most computational approaches are limited when applied to individual-level personalization with sparse and irregular self-monitoring data. We applied informatics methods from expert suggestion systems to a challenging clinical problem: generating personalized nutrition goals from patient-generated diet and blood glucose data.
Materials and methods
We applied qualitative process coding and decision tree modeling to understand how registered dietitians translate patient-generated data into recommendations for dietary self-management of diabetes (i.e., knowledge model). We encoded this process in a set of functions that take diet and blood glucose data as an input and output diet recommendations (i.e., inference engine). Dietitians assessed face validity. Using four patient datasets, we compared our inference engine’s output to clinical narratives and gold standards developed by expert clinicians.
Results
To dietitians, the knowledge model represented how recommendations from patient data are made. Inference engine recommendations were 63 % consistent with the gold standard (range = 42 %–75 %) and 74 % consistent with narrative clinical observations (range = 63 %–83 %).
Discussion
Qualitative modeling and automating how dietitians reason over patient data resulted in a knowledge model representing clinical knowledge. However, our knowledge model was less consistent with gold standard than narrative clinical recommendations, raising questions about how best to evaluate approaches that integrate patient-generated data with expert knowledge.
Conclusion
New informatics approaches that integrate data-driven methods with expert decision making for personalized goal setting, such as the knowledge base and inference engine presented here, demonstrate the potential to extend the reach of patient-generated data by synthesizing it with clinical knowledge. However, important questions remain about the strengths and weaknesses of computer algorithms developed to discern signal from patient-generated data compared to human experts."
}
@article{HAUSER2020,
title = "Catch me if you scan: Data-driven prescriptive modeling for smart store environments",
journal = "European Journal of Operational Research",
year = "2020",
issn = "0377-2217",
doi = "https://doi.org/10.1016/j.ejor.2020.12.047",
url = "http://www.sciencedirect.com/science/article/pii/S0377221720310936",
author = "Matthias Hauser and Christoph M. Flath and Frédéric Thiesse",
keywords = "Retailing, Service management, Predictive analytics, Prescriptive analytics, RFID",
abstract = "The increasing adoption of omnichannel strategies in recent years has led retail companies worldwide to fundamentally rethink the future role of their network of brick-and-mortar stores. One strategic option being pursued by many retailers is the transformation of the stationary store into a “smart store,” augmented by various digital services. However, an essential prerequisite for the success of smart store services is high quality of the underlying data generated through the use of technologies for tracking products and customer behavior. As a means of investigating the use of machine learning to improve data quality, the present study considers the example of Radio Frequency Identification (RFID) as a technological infrastructure for tracking products in fashion retail. We examine electronic article surveillance and automated checkouts as practical use cases enabled by a classification model for the detection of product movements on the store floor. In order to identify an economically optimal configuration of the classifier, we develop a complementary service operations model that allows for determining the respective cost impact. In addition to the specific results for the considered use cases, the study thus points to a general and novel prescriptive analytics approach."
}
@article{JAFARIAN2020106383,
title = "Automating detection and localization of myocardial infarction using shallow and end-to-end deep neural networks",
journal = "Applied Soft Computing",
volume = "93",
pages = "106383",
year = "2020",
issn = "1568-4946",
doi = "https://doi.org/10.1016/j.asoc.2020.106383",
url = "http://www.sciencedirect.com/science/article/pii/S1568494620303239",
author = "Kamal Jafarian and Vahab Vahdat and Seyedmohammad Salehi and Mohammadsadegh Mobin",
keywords = "Myocardial infarction, ECG signal processing, Deep residual learning, Artificial neural networks, Discrete wavelet transform, Principal Component Analysis",
abstract = "Myocardial infarction (MI), also known as a heart attack, is one of the common cardiac disorders caused by prolonged myocardial ischemia. For MI patients, specifying the exact location of a heart muscle suffering from blood shortage or stoppage is of crucial importance. Automatic localization systems can support physicians for better decisions in emergency situations. Using 12-lead electrocardiogram, in this paper, two MI detection and localization methods are proposed with classic and end-to-end deep machine learning techniques. For the feature extraction phase, the classic approach performs a Discrete Wavelet Transform (DWT) and Principal Component Analysis (PCA) on the pre-processed signals followed by a shallow neural network (NN) for the classification phase. However, in the end-to-end residual deep learning technique, a Convolutional Neural Network (CNN) is directly employed on the pre-processed input signals. For specifying the infarcted region of myocardium, 6 classes of subdiagnosis are considered. Proposed models are verified with the Physikalisch-Technische Bundesanstalt (PTB) dataset, where the data of each patient is first grouped and then carefully partitioned to training, validation, and test datasets. The results of K-fold cross-validation indicate that the general model achieves over 98% accuracy for both MI detection and localization with fewer number of feature sets compared to previous studies. Moreover, the end-to-end CNN model shows superior performance by achieving perfect results. Thus, with the larger size of CNN models, one may choose a perfect system that requires larger memory compared to another system that requires less computational power and accepts nearly 2% of false positives and/or false negatives."
}
@article{CHEN2020101161,
title = "Augmenting a deep-learning algorithm with canal inspection knowledge for reliable water leak detection from multispectral satellite images",
journal = "Advanced Engineering Informatics",
volume = "46",
pages = "101161",
year = "2020",
issn = "1474-0346",
doi = "https://doi.org/10.1016/j.aei.2020.101161",
url = "http://www.sciencedirect.com/science/article/pii/S1474034620301324",
author = "Jiawei Chen and Pingbo Tang and Todd Rakstad and Michael Patrick and Xiran Zhou",
keywords = "Multispectral satellite image, Deep learning, Physics-guided neural network, Convolutional neural network, Landsat 8",
abstract = "Maintenance planning of groundwater delivery infrastructure, such as canals, requires labor-intensive field inspection for properly allocating maintenance resources to sections of water infrastructure based on their deterioration conditions. Defective canal sections have cracks where the water delivery performance degrades. In practice, canals can be tens or even hundreds of miles long. Manual canal inspections could take weeks, while could hardly achieve comprehensive water leakage assessment. Another difficulty is that most cracks are developing under the water. Without drying up the canals, inspectors could not observe underwater conditions. They would have to assess visible parts of water facilities and environments (e.g., humidity changes and vegetation growths nearby) for prioritizing canal sections in terms of leaking risks. Even experienced inspectors need much time to complete a reliable canal condition assessment. This paper presents a deep-learning approach augmented by canal inspection knowledge to achieve automated and reliable water leak detection of canal sections from Landsat 8 satellite images. Such integration utilizes the domain knowledge of experienced inspectors in augmenting the deep-learning methods for more reliable image pattern classification that supports rapid canal condition assessment. Compared with machine learning algorithms trained by raw satellite images manually labeled as leaking, domain-knowledge-augmented deep learning algorithms use satellite image augmented by pixel-level land surface temperature (LST), fractional vegetation coverage (FVC) and Temperature Vegetation Dryness Index (TVDI) as training samples. Specifically, LST, FVC, and TVDI for each pixel are physical parameters derived from Landsat 8 satellite images by remote sensing methods. The “leaking” or “no-leaking” labels of the training samples are from the concrete surface inspection records collected during annual dry-ups of the canal from 2016 to 2019. Testing results on data sets collected for canals flowing through both urban and rural areas show that the proposed approach can achieve recall at 86%, precision at 86%, and accuracy at 85%. The precision, recall, and accuracy of the proposed approach are similar to a conventional deep learning algorithm that uses raw images for training while being more computationally efficient. The reason is that the new approach only processes three channels rather than the 11 channels in raw images. The authors also tested how different combinations of environmental features influence the performance of the algorithm. The results showed that two feature combinations: (LST, FVC) and (LST, FVC, TVDI) achieve the most robust performance in diverse geospatial environments."
}
@article{ZHAO2020101177,
title = "Convolutional long short-term memory model for recognizing construction workers’ postures from wearable inertial measurement units",
journal = "Advanced Engineering Informatics",
volume = "46",
pages = "101177",
year = "2020",
issn = "1474-0346",
doi = "https://doi.org/10.1016/j.aei.2020.101177",
url = "http://www.sciencedirect.com/science/article/pii/S1474034620301488",
author = "Junqi Zhao and Esther Obonyo",
keywords = "Posture recognition, Wearable sensing, Deep neural networks, Construction worker, Injury prevention, Ergonomics",
abstract = "This paper proposes using Deep Neural Networks (DNN) models for recognizing construction workers’ postures from motion data captured by wearable Inertial Measurement Units (IMUs) sensors. The recognized awkward postures can be linked to known risks of Musculoskeletal Disorders among workers. Applying conventional Machine Learning (ML)-based models has shown promising results in recognizing workers’ postures. ML models are limited – they reply on heuristic feature engineering when constructing discriminative features for characterizing postures. This makes further improving the model performance regarding recognition accuracy challenging. In this paper, the authors investigate the feasibility of addressing this problem using a DNN model that, through integrating Convolutional Neural Networks (CNN) with Long Short-Term Memory (LSTM) layers, automates feature engineering and sequential pattern detection. The model’s recognition performance was evaluated using datasets collected from four workers on construction sites. The DNN model integrating one convolutional and two LSTM layers resulted in the best performance (measured by F1 Score). The proposed model outperformed baseline CNN and LSTM models suggesting that it leveraged the advantages of the two baseline models for effective feature learning. It improved benchmark ML models’ recognition performance by an average of 11% under personalized modelling. The recognition performance was also improved by 3% when the proposed model was applied to 8 types of postures across three subjects. These results support that the proposed DNN model has a high potential in addressing challenges for improving the recognition performance that was observed when using ML models."
}
@article{SONABENDW2020104135,
title = "Automated ICD coding via unsupervised knowledge integration (UNITE)",
journal = "International Journal of Medical Informatics",
volume = "139",
pages = "104135",
year = "2020",
issn = "1386-5056",
doi = "https://doi.org/10.1016/j.ijmedinf.2020.104135",
url = "http://www.sciencedirect.com/science/article/pii/S1386505619313024",
author = "Aaron {Sonabend W} and Winston Cai and Yuri Ahuja and Ashwin Ananthakrishnan and Zongqi Xia and Sheng Yu and Chuan Hong",
keywords = "Automated ICD assignment, Electronic medical records, Portability, Semantic embedding, Knowledge integration, Unsupervised learning",
abstract = "Objective
Accurate coding is critical for medical billing and electronic medical record (EMR)-based research. Recent research has been focused on developing supervised methods to automatically assign International Classification of Diseases (ICD) codes from clinical notes. However, supervised approaches rely on ICD code data stored in the hospital EMR system and is subject to bias rising from the practice and coding behavior. Consequently, portability of trained supervised algorithms to external EMR systems may suffer.
Method
We developed an unsupervised knowledge integration (UNITE) algorithm to automatically assign ICD codes for a specific disease by analyzing clinical narrative notes via semantic relevance assessment. The algorithm was validated using coded ICD data for 6 diseases from Partners HealthCare (PHS) Biobank and Medical Information Mart for Intensive Care (MIMIC-III). We compared the performance of UNITE against penalized logistic regression (LR), topic modeling, and neural network models within each EMR system. We additionally evaluated the portability of UNITE by training at PHS Biobank and validating at MIMIC-III, and vice versa.
Results
UNITE achieved an averaged AUC of 0.91 at PHS and 0.92 at MIMIC over 6 diseases, comparable to LR and MLP. It had substantially better performance than topic models. In regards to portability, the performance of UNITE was consistent across different EMR systems, superior to LR, topic models and neural network models.
Conclusion
UNITE accurately assigns ICD code in EMR without requiring human labor, and has major advantages over commonly used machine learning approaches. In addition, the UNITE attained stable performance and high portability across EMRs in different institutions."
}
@article{KUSRINI2020105842,
title = "Data augmentation for automated pest classification in Mango farms",
journal = "Computers and Electronics in Agriculture",
volume = "179",
pages = "105842",
year = "2020",
issn = "0168-1699",
doi = "https://doi.org/10.1016/j.compag.2020.105842",
url = "http://www.sciencedirect.com/science/article/pii/S0168169919320800",
author = "Kusrini Kusrini and Suputa Suputa and Arief Setyanto and I Made Artha Agastya and Herlambang Priantoro and Krishna Chandramouli and Ebroul Izquierdo",
keywords = "Mango farms, Leaves infestation, Pest classification, Data augmentation, VGG-16 network",
abstract = "Mangos are native to South and Southeast Asian regions. They are one of the favorite fruits consumed globally, with an overall estimated consumption reaching up to 50.65 million metric tons in 2017. However, the production of mango is usually severely affected by pests that attack the fruit, stem, root or mango leaf. Addressing the need for an early stage automated or semi-automated pest identification system, the research presented in this paper proposes an advanced machine learning (ML) technique for analyzing large-scale mango fields and identification of the onset of biological threats using computer vision and deep-learning technologies. The ML technique presented in the paper extends the pre-trained VGG-16 deep-learning model to supplement the last layer with a fully connected network training of consisting of 2-layers. In addition, the research presented in the paper also considers the real-world operational conditions commonly faced by Indonesian farmers for collecting and processing visual information obtained from the Mango farms. The sparsity of the dataset availability for effectively training deep-learning network is addressed through the application of data augmentation process that is able to accurately recreate the conditions faced by the farmers. The overall accuracy of the proposed training solution achieved is 73% on the validation dataset and 76% for the testing data. The application of the augmentation transformation function leads to an improvement of 13.43% of accuracy on the testing data."
}
@article{FERNANDEZ2020100135,
title = "Automated Deployment of a Spark Cluster with Machine Learning Algorithm Integration",
journal = "Big Data Research",
volume = "19-20",
pages = "100135",
year = "2020",
issn = "2214-5796",
doi = "https://doi.org/10.1016/j.bdr.2020.100135",
url = "http://www.sciencedirect.com/science/article/pii/S2214579620300034",
author = "A.M. Fernández and D. Gutiérrez-Avilés and A. Troncoso and F. Martínez–Álvarez",
keywords = "Big data analytics, Apache Spark, Machine learning, Cluster deployment",
abstract = "The vast amount of data stored nowadays has turned big data analytics into a very trendy research field. The Spark distributed computing platform has emerged as a dominant and widely used paradigm for cluster deployment and big data analytics. However, to get started up is still a task that may take much time when manually done, due to the requisites that all nodes must fulfill. This work introduces LadonSpark, an open-source and non-commercial solution to configure and deploy a Spark cluster automatically. It has been specially designed for easy and efficient management of a Spark cluster with a friendly graphical user interface to automate the deployment of a cluster and to start up the distributed file system of Hadoop quickly. Moreover, LadonSpark includes the functionality of integrating any algorithm into the system. That is, the user only needs to provide the executable file and the number of required inputs for proper parametrization. Source codes developed in Scala, R, Python, or Java can be supported on LadonSpark. Besides, clustering, regression, classification, and association rules algorithms are already integrated so that users can test its usability from its initial installation."
}
@article{NASARIAN202033,
title = "Association between work-related features and coronary artery disease: A heterogeneous hybrid feature selection integrated with balancing approach",
journal = "Pattern Recognition Letters",
volume = "133",
pages = "33 - 40",
year = "2020",
issn = "0167-8655",
doi = "https://doi.org/10.1016/j.patrec.2020.02.010",
url = "http://www.sciencedirect.com/science/article/pii/S0167865520300507",
author = "Elham Nasarian and Moloud Abdar and Mohammad Amin Fahami and Roohallah Alizadehsani and Sadiq Hussain and Mohammad Ehsan Basiri and Mariam Zomorodi-Moghadam and Xujuan Zhou and Paweł Pławiak and U. Rajendra Acharya and Ru-San Tan and Nizal Sarrafzadegan",
keywords = "Machine learning, Data mining, Heart disease, Coronary artery disease, Feature selection",
abstract = "Coronary artery disease (CAD) is a leading cause of death worldwide and is associated with high healthcare expenditure. Researchers are motivated to apply machine learning (ML) for quick and accurate detection of CAD. The performance of the automated systems depends on the quality of features used. Clinical CAD datasets contain different features with varying degrees of association with CAD. To extract such features, we developed a novel hybrid feature selection algorithm called heterogeneous hybrid feature selection (2HFS). In this work, we used Nasarian CAD dataset, in which work place and environmental features are also considered, in addition to other clinical features. Synthetic minority over-sampling technique (SMOTE) and Adaptive synthetic (ADASYN) are used to handle the imbalance in the dataset. Decision tree (DT), Gaussian Naive Bayes (GNB), Random Forest (RF), and XGBoost classifiers are used. 2HFS-selected features are then input into these classifier algorithms. Our results show that, the proposed feature selection method has yielded the classification accuracy of 81.23% with SMOTE and XGBoost classifier. We have also tested our approach with other well-known CAD datasets: Hungarian dataset, Long-beach-va dataset, and Z-Alizadeh Sani dataset. We have obtained 83.94%, 81.58% and 92.58% for Hungarian dataset, Long-beach-va dataset, and Z-Alizadeh Sani dataset, respectively. Hence, our experimental results confirm the effectiveness of our proposed feature selection algorithm as compared to the existing state-of-the-art techniques which yielded outstanding results for the development of automated CAD systems."
}
@article{BENCKE2020218,
title = "Automated classification of social network messages into Smart Cities dimensions",
journal = "Future Generation Computer Systems",
volume = "109",
pages = "218 - 237",
year = "2020",
issn = "0167-739X",
doi = "https://doi.org/10.1016/j.future.2020.03.057",
url = "http://www.sciencedirect.com/science/article/pii/S0167739X19303000",
author = "Luciana Bencke and Cristian Cechinel and Roberto Munoz",
keywords = "Topic Classification, Machine learning, Text Classification, Smart City services, ISO 37120",
abstract = "A Smart City can be defined as a high-tech city with several public and private services capable to strategically solve (or mitigate) problems normally generated by rapid urbanization. Different models of indicators have been developed to follow cities’ evolution to become a Smart City. An example of such model is the standard 37120 from the International Organization for Standardization (ISO) that proposes a set of dimensions and indicators (e.g. Transportation, Recreation, Solid Waste) for services and quality of life for sustainable cities and communities. It has been common to find official social network profiles of organizations and governmental entities related to the services they provide or are responsible for (water, waste, transportation, cultural events, etc.) and that are used by citizens as a gateway to directly interact and communicate their complains and problems about those services. The present paper proposes to apply machine learning algorithms over the urban data generated by social networks in order to create classifiers to automatically categorize citizens messages according to the different cities services dimensions. For that, two distinct text datasets in Portuguese were collected from two social networks: Twitter (1,950 tweets) and Colab.re (65,066 posts). The texts were mapped according to the different ISO 37120 categories, preprocessed and mined through the use of 8 algorithms implemented in Scikit-Learn. Initial results pointed out the feasibility of the proposal with models achieving average F1-measures around 55% for F1-macro and 78% for F1-micro when using Linear Vector Classification, Logistic Regression, Decision Tree and Complement Naive Bayes. However, as the datasets were highly unbalanced, the performances of the models vary significantly for each ISO category, with the best results occurring for Wastewater, Water & Sanitation, Energy and Transportation. The classifiers generated here can be integrated on a number of different city services and systems such as: governmental support decision systems, customer complain systems, communities dashboards, police offices, transportation’s companies, cultural producers, environmental agencies, and recyclers’ companies."
}
@article{WARING2020101822,
title = "Automated machine learning: Review of the state-of-the-art and opportunities for healthcare",
journal = "Artificial Intelligence in Medicine",
volume = "104",
pages = "101822",
year = "2020",
issn = "0933-3657",
doi = "https://doi.org/10.1016/j.artmed.2020.101822",
url = "http://www.sciencedirect.com/science/article/pii/S0933365719310437",
author = "Jonathan Waring and Charlotta Lindvall and Renato Umeton",
keywords = "Machine learning, Deep learning, Automated machine learning, AutoML, Healthcare",
abstract = "Objective
This work aims to provide a review of the existing literature in the field of automated machine learning (AutoML) to help healthcare professionals better utilize machine learning models “off-the-shelf” with limited data science expertise. We also identify the potential opportunities and barriers to using AutoML in healthcare, as well as existing applications of AutoML in healthcare.
Methods
Published papers, accompanied with code, describing work in the field of AutoML from both a computer science perspective or a biomedical informatics perspective were reviewed. We also provide a short summary of a series of AutoML challenges hosted by ChaLearn.
Results
A review of 101 papers in the field of AutoML revealed that these automated techniques can match or improve upon expert human performance in certain machine learning tasks, often in a shorter amount of time. The main limitation of AutoML at this point is the ability to get these systems to work efficiently on a large scale, i.e. beyond small- and medium-size retrospective datasets.
Discussion
The utilization of machine learning techniques has the demonstrated potential to improve health outcomes, cut healthcare costs, and advance clinical research. However, most hospitals are not currently deploying machine learning solutions. One reason for this is that health care professionals often lack the machine learning expertise that is necessary to build a successful model, deploy it in production, and integrate it with the clinical workflow. In order to make machine learning techniques easier to apply and to reduce the demand for human experts, automated machine learning (AutoML) has emerged as a growing field that seeks to automatically select, compose, and parametrize machine learning models, so as to achieve optimal performance on a given task and/or dataset.
Conclusion
While there have already been some use cases of AutoML in the healthcare field, more work needs to be done in order for there to be widespread adoption of AutoML in healthcare."
}
@article{MUKHOPADHYAY2020101669,
title = "An experimental study on upper limb position invariant EMG signal classification based on deep neural network",
journal = "Biomedical Signal Processing and Control",
volume = "55",
pages = "101669",
year = "2020",
issn = "1746-8094",
doi = "https://doi.org/10.1016/j.bspc.2019.101669",
url = "http://www.sciencedirect.com/science/article/pii/S1746809419302502",
author = "Anand Kumar Mukhopadhyay and Suman Samui",
keywords = "sEMG signal classification, Deep neural network, Electromyogram, Upper-limb invariant, Hand movement classification, Prosthetic application",
abstract = "The classification of surface electromyography (sEMG) signal has an important usage in the man-machine interfaces for proper controlling of prosthetic devices with multiple degrees of freedom. The vital research aspects in this field mainly focus on data acquisition, pre-processing, feature extraction and classification along with their feasibility in practical scenarios regarding implementation and reliability. In this article, we have demonstrated a detailed empirical exploration on Deep Neural Network (DNN) based classification system for the upper limb position invariant myoelectric signal. The classification of eight different hand movements is performed using a fully connected feed-forward DNN model and also compared with the existing machine learning tools. In our analysis, we have used a dataset consisting of the sEMG signals collected from eleven subjects at five different upper limb positions. The time domain power spectral descriptors (TDPSD) is used as the feature set to train the DNN classifier. In contrast to the prior methods, the proposed approach excludes the feature dimensionality reduction step, which in turn significantly reduce the overall complexity. As the EMG signal classification is a subject-specific problem, the DNN model is customized for each subject separately to get the best possible results. Our experimental results in various analysis frameworks demonstrate that DNN based system can outperform the other existing classifiers such as k-Nearest Neighbour (kNN), Random Forest, and Decision Tree. The average accuracy obtained among the five subjects for DNN, SVM, kNN, Random Forest and Decision Tree is 98.88%, 98.66%, 90.64%, 91.78%, and 88.36% respectively. Moreover, it can achieve competitive performance with the state-of-the-art SVM based model, even though the proposed DNN model requires minimal processing in feature engineering. This study provides an insight into the detailed step-by-step empirical procedure to achieve the optimum results regarding classification accuracy using the DNN model."
}
@article{DAY202068,
title = "Autonomic Feature Selection using Computational Intelligence",
journal = "Future Generation Computer Systems",
volume = "111",
pages = "68 - 81",
year = "2020",
issn = "0167-739X",
doi = "https://doi.org/10.1016/j.future.2020.04.015",
url = "http://www.sciencedirect.com/science/article/pii/S0167739X19320564",
author = "Patrick Day and Stefano Iannucci and Ioana Banicescu",
keywords = "Feature selection, Autonomic computing, Self-protecting systems, Computational intelligence, Deep learning, Representation & transfer learning",
abstract = "This paper introduces an autonomic method to optimize Feature Selection (FS) in autonomic systems while also presenting a taxonomy of FS techniques. Feature selection is a dimension reduction technique that has been proven to lead to improved performance by avoiding overfitting and to address complexity, thus providing faster and cost-effective algorithms. To be successful, the current FS methods are heavily reliant on two key elements: (1) a well defined and static learning objective, and (2) a relevant dataset. Current FS approaches involve mostly a manual process and do not take into account the constant change in the state of the underlying system. However, the method to automate the FS process presented in this paper, the Autonomic Feature Selection (AFS), uses representation and transfer learning concepts borrowed from the deep learning area. Representations of various types of monitoring data from a system are learned, and the resulting knowledge is transferred and re-used. The AFS is targeted to self-aware software systems, where the learning objective and (or) the availability of the relevant data are subject to change. The results suggest that although building and transferring learned representations is computationally expensive, its benefits outweigh the cost, by offering the potential to build flexible and re-usable knowledge structures."
}
@article{LYTOS2020107147,
title = "Towards smart farming: Systems, frameworks and exploitation of multiple sources",
journal = "Computer Networks",
volume = "172",
pages = "107147",
year = "2020",
issn = "1389-1286",
doi = "https://doi.org/10.1016/j.comnet.2020.107147",
url = "http://www.sciencedirect.com/science/article/pii/S1389128620301201",
author = "Anastasios Lytos and Thomas Lagkas and Panagiotis Sarigiannidis and Michalis Zervakis and George Livanos",
keywords = "Agriculture, Big data, Machine learning, Smart farming, Internet of Things",
abstract = "Agriculture is by its nature a complicated scientific field, related to a wide range of expertise, skills, methods and processes which can be effectively supported by computerized systems. There have been many efforts towards the establishment of an automated agriculture framework, capable to control both the incoming data and the corresponding processes. The recent advances in the Information and Communication Technologies (ICT) domain have the capability to collect, process and analyze data from different sources while materializing the concept of agriculture intelligence. The thriving environment for the implementation of different agriculture systems is justified by a series of technologies that offer the prospect of improving agricultural productivity through the intensive use of data. The concept of big data in agriculture is not exclusively related to big volume, but also on the variety and velocity of the collected data. Big data is a key concept for the future development of agriculture as it offers unprecedented capabilities and it enables various tools and services capable to change its current status. This survey paper covers the state-of-the-art agriculture systems and big data architectures both in research and commercial status in an effort to bridge the knowledge gap between agriculture systems and exploitation of big data. The first part of the paper is devoted to the exploration of the existing agriculture systems, providing the necessary background information for their evolution until they have reached the current status, able to support different platforms and handle multiple sources of information. The second part of the survey is focused on the exploitation of multiple sources of information, providing information for both the nature of the data and the combination of different sources of data in order to explore the full potential of ICT systems in agriculture."
}
@article{BRIA2020188,
title = "An IoT-ready solution for automated recognition of water contaminants",
journal = "Pattern Recognition Letters",
volume = "135",
pages = "188 - 195",
year = "2020",
issn = "0167-8655",
doi = "https://doi.org/10.1016/j.patrec.2020.04.019",
url = "http://www.sciencedirect.com/science/article/pii/S0167865520301410",
author = "A. Bria and G. Cerro and M. Ferdinandi and C. Marrocco and M. Molinara",
keywords = "Sensors, Machine learning, Pattern recognition, Water monitoring, Classification, Pollutant detection",
abstract = "Water pollution caused by human activities poses a serious global threat to human health. Sensor technologies enabling water monitoring are an important tool that can help facing this problem. In this work, we propose an embedded IoT-ready system based on a proprietary sensor technology for the detection and recognition of six water contaminants. The system architecture is composed of two layers: (i) a sensing layer based on the SENSIPLUS chip, a proprietary Micro-Analytical Sensing Platform with six interdigitated electrodes metalized through different materials; and (ii) a data collection, communication, and classification layer with both hardware and software components. Being classification the most computationally and resource intensive operation, we evaluated nine machine learning solutions of different complexity and analyzed the trade-off between recognition accuracy, processing time, and memory usage to find a solution suitable to be implemented on an edge node. The highest average accuracy of 95.4% was achieved with K-nearest neighbor classification without constraints on processing time and memory usage, which confirms the potentiality of the system. When such constraints are taken into consideration, the best performance dropped to 86.4% offered by Multi Layer Perceptron."
}
@article{KHAN2020,
title = "An Improved Multi-Modal based Machine Learning Approach for the Prognosis of Alzheimer’s disease",
journal = "Journal of King Saud University - Computer and Information Sciences",
year = "2020",
issn = "1319-1578",
doi = "https://doi.org/10.1016/j.jksuci.2020.04.004",
url = "http://www.sciencedirect.com/science/article/pii/S1319157820303396",
author = "Afreen Khan and Swaleha Zubair",
keywords = "Alzheimer’s disease, Dementia, Machine learning, Pattern recognition, Pipeline",
abstract = "Alzheimer’s disease (AD) is the most common type of neurological disorder that leads to the brain’s cell death overtime. It is one of the major important causes of memory loss and cognitive decline in elderly subjects around the globe. Early detection and streamlining of diagnostic practices are the prime domains of the interest to the healthcare community. Machine learning (ML) algorithms and numerous multivariate data exploratory tools have been extensively used in the field of AD research. The primary purpose of this study is to present an automated classification system to retrieve information patterns. We proposed a five-stage ML pipeline, where each stage was further categorized in different sub-levels. The study relied on the Open Access Series of Imaging Studies (OASIS) database of MRI (Magnetic Resonance Imaging) brain images for the analysis. The dataset comprised of 343 MRI sessions involving 150 subjects. Three different scores namely, MMSE (Mini-Mental State Examination), CDR (Clinical Dementia Rating), and ASF (Atlas Scaling Factor) were used in the analysis. The proposed ML pipeline constitutes a classifier system along with data transformation and feature selection techniques that have been embedded inside an experimental and data analysis design. Performance metrics for Random Forest (RF) classifier showed the highest output in the classification accuracy."
}
@article{KANANI2020524,
title = "ECG Heartbeat Arrhythmia Classification Using Time-Series Augmented Signals and Deep Learning Approach",
journal = "Procedia Computer Science",
volume = "171",
pages = "524 - 531",
year = "2020",
note = "Third International Conference on Computing and Network Communications (CoCoNet'19)",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2020.04.056",
url = "http://www.sciencedirect.com/science/article/pii/S1877050920310231",
author = "Pratik Kanani and Mamta Padole",
keywords = "ECG, Arrhythmias, Augmentation, Deep Learning, Optimizer, transformations, stability, accuracy",
abstract = "Electrocardiogram (ECG) signals are the best way to monitor the functionality and health of the cardiovascular system and also identify ailments related to it. Abnormal heartbeats are reflected in the ECG pattern and such abnormal signals are called as Arrhythmias. Automated classification and identification of the ECG arrhythmia signal that provides faster and more accurate result is increasingly becoming the need of the moment. Various machine learning skills have been applied to advance the accuracy of results and increase the speed and robustness of the models. A lot of focus has been given to the architectures and datasets employed but preprocessing of the data being equally important. In this paper, a preprocessing technique that significantly improves the accuracy of the deep learning models used for ECG classification is proposed with a modified deep learning architecture that adds to the training stability. With this preprocessing technique and deep learning model, the system is able to attain accuracy levels of more than 99% without overfitting the model."
}
@article{WANG2020101977,
title = "Prediction of breast cancer distant recurrence using natural language processing and knowledge-guided convolutional neural network",
journal = "Artificial Intelligence in Medicine",
volume = "110",
pages = "101977",
year = "2020",
issn = "0933-3657",
doi = "https://doi.org/10.1016/j.artmed.2020.101977",
url = "http://www.sciencedirect.com/science/article/pii/S0933365720312422",
author = "Hanyin Wang and Yikuan Li and Seema A Khan and Yuan Luo",
keywords = "Breast cancer, Distant recurrence, Knowledge-guided convolutional neural network, Word embeddings, Entity embeddings",
abstract = "Distant recurrence of breast cancer results in high lifetime risks and low 5-year survival rates. Early prediction of distant recurrent breast cancer could facilitate intervention and improve patients’ life quality. In this study, we designed an EHR-based predictive model to estimate the distant recurrent probability of breast cancer patients. We studied the pathology reports and progress notes of 6,447 patients who were diagnosed with breast cancer at Northwestern Memorial Hospital between 2001 and 2015. Clinical notes were mapped to Concept unified identifiers (CUI) using natural language processing tools. Bag-of-words and pre-trained embedding were employed to vectorize words and CUI sequences. These features integrated with clinical features from structured data were downstreamed to conventional machine learning classifiers and Knowledge-guided Convolutional Neural Network (K-CNN). The best configuration of our model yielded an AUC of 0.888 and an F1-score of 0.5. Our work provides an automated method to predict breast cancer distant recurrence using natural language processing and deep learning approaches. We expect that through advanced feature engineering, better predictive performance could be achieved."
}
@article{LIU2020103798,
title = "Channel width optimized neural networks for liver and vessel segmentation in liver iron quantification",
journal = "Computers in Biology and Medicine",
volume = "122",
pages = "103798",
year = "2020",
issn = "0010-4825",
doi = "https://doi.org/10.1016/j.compbiomed.2020.103798",
url = "http://www.sciencedirect.com/science/article/pii/S0010482520301670",
author = "Michael Liu and Rami Vanguri and Simukayi Mutasa and Richard Ha and Yu-Cheng Liu and Terry Button and Sachin Jambawalikar",
keywords = "Segmentation, MRI, Deep learning, Machine learning, Liver iron concentration",
abstract = "Introduction
MRI T2* relaxometry protocols are often used for Liver Iron Quantification in patients with hemochromatosis. Several methods exist to semi-automatically segment parenchyma and exclude vessels for this calculation.
Purpose
To determine if inclusion of multiple echoes inputs to Convolutional Neural Networks (CNN) improves automated liver and vessel segmentation in MRI T2* relaxometry protocols and to determine if the resultant segmentations agree with manual segmentations for liver iron quantification analysis.
Methods
Multi echo Gradient Recalled Echo (GRE) MRI sequence for T2* relaxometry was performed for 79 exams on 31 patients with hemochromatosis for iron quantification analysis. 275 axial liver slices were manually segmented as ground truth masks. A batch normalized U-Net with variable input width to incorporate multiple echoes is used for segmentation, using DICE as the accuracy metric. ANOVA is used to evaluate significance of channel width changes in segmentation accuracy. Linear regression is used to model the relationship of channel width on segmentation accuracy. Liver segmentations are applied to relaxometry data to calculate liver T2* yielding liver iron concentration(LIC) derived from literature based calibration curves. Manual and CNN based LIC values are compared with Pearson correlation. Bland altman plots are used to visualize differences between manual and CNN based LIC values.
Results
Performance metrics are tested on 55 hold out slices. Linear regression indicates that there is a monotonic increase of DICE with increasing channel depth (p = 0.001) with a slope of 3.61e-3. ANOVA indicates a significant increase segmentation accuracy over single channel starting at 3 channels. Incorporation of all channels results in an average DICE of 0.86, an average increase of 0.07 over single channel. The calculated LIC from CNN segmented livers agrees well with manual segmentation (R = 0.998, slope = 0.914, p«0.001), with an average absolute difference 0.27 ± 0.99 mg Fe/g or 1.34 ± 4.3%.
Conclusion
More input echoes yields higher model accuracy until the noise floor. Echos beyond the first three echo times in GRE based T2* relaxometry do not contribute significant information for segmentation of liver for LIC calculation. Deep learning models with three channel width allow for generalization of model to protocols of more than three echoes, effectively a universal requirement for relaxometry. Deep learning segmentations achieve a good accuracy compared with manual segmentations with minimal preprocessing. Liver iron values calculated from hand segmented liver and Neural network segmented liver were not statistically different from each other."
}
@article{AFTAB2020106008,
title = "IEC 61850 based substation automation system: A survey",
journal = "International Journal of Electrical Power & Energy Systems",
volume = "120",
pages = "106008",
year = "2020",
issn = "0142-0615",
doi = "https://doi.org/10.1016/j.ijepes.2020.106008",
url = "http://www.sciencedirect.com/science/article/pii/S0142061520304646",
author = "Mohd. Asim Aftab and S.M. Suhail Hussain and Ikbal Ali and Taha Selim Ustun",
keywords = "Substation Automation System (SAS), Substation Communication Network (SCN), IEC 61850, Intelligent Electronic Devices (IEDs), Sampled Values (SVs), Generic Object-Oriented Substation Event (GOOSE)",
abstract = "Power systems are undergoing an evolution similar to what telecommunications sector went through several decades ago. Analog and hard-wired systems are replaced with automated digital ones. Infrastructure designs are not static anymore and are geared towards accepting new deployments as easily as possible. Limited data exchanges of the past are giving way to detailed data collection, reporting and analysis. When equipped with smart algorithms and techniques such as machine learning, these significantly enhance the capabilities of smart grids. Substations are core component of smart grid, where communication system is integrated. However, achieving a standard substation communication system that can operate with the principles of plug-and-play (PnP) is not a trivial task. Considering the cyber-physical nature of power system equipment, integration requires more diligence for safe operation. Furthermore, there are many different types of substation equipment which are manufactured by, again, countless many vendors. Achieving a common language and interoperability between them is a difficult task. IEC 61850 standard has been taking strides towards that goal. Its object-oriented structure makes its versatile while well-defined modeling blocks ensures compatibility. Recent work has focused on IEC 61850 based modeling of substation equipment, developing message exchange formats for substation functionalities as well as investigating the performance of different communication technologies when they are used to implement IEC 61850 based models. This paper reviews these efforts, their benefits to substation operation and possible future work, including cybersecurity considerations."
}