@article{BURGERMASTER2020104158,
title = "A new approach to integrating patient-generated data with expert knowledge for personalized goal setting: A pilot study",
journal = "International Journal of Medical Informatics",
volume = "139",
pages = "104158",
year = "2020",
issn = "1386-5056",
doi = "https://doi.org/10.1016/j.ijmedinf.2020.104158",
url = "http://www.sciencedirect.com/science/article/pii/S138650561931216X",
author = "Marissa Burgermaster and Jung H. Son and Patricia G. Davidson and Arlene M. Smaldone and Gilad Kuperman and Daniel J. Feller and Katherine Gardner Burt and Matthew E. Levine and David J. Albers and Chunhua Weng and Lena Mamykina",
keywords = "Patient-generated health data, Knowledge representation, Expert system, Suggestion system, Personalized nutrition",
abstract = "Introduction
Self-monitoring technologies produce patient-generated data that could be leveraged to personalize nutritional goal setting to improve population health; however, most computational approaches are limited when applied to individual-level personalization with sparse and irregular self-monitoring data. We applied informatics methods from expert suggestion systems to a challenging clinical problem: generating personalized nutrition goals from patient-generated diet and blood glucose data.
Materials and methods
We applied qualitative process coding and decision tree modeling to understand how registered dietitians translate patient-generated data into recommendations for dietary self-management of diabetes (i.e., knowledge model). We encoded this process in a set of functions that take diet and blood glucose data as an input and output diet recommendations (i.e., inference engine). Dietitians assessed face validity. Using four patient datasets, we compared our inference engine’s output to clinical narratives and gold standards developed by expert clinicians.
Results
To dietitians, the knowledge model represented how recommendations from patient data are made. Inference engine recommendations were 63 % consistent with the gold standard (range = 42 %–75 %) and 74 % consistent with narrative clinical observations (range = 63 %–83 %).
Discussion
Qualitative modeling and automating how dietitians reason over patient data resulted in a knowledge model representing clinical knowledge. However, our knowledge model was less consistent with gold standard than narrative clinical recommendations, raising questions about how best to evaluate approaches that integrate patient-generated data with expert knowledge.
Conclusion
New informatics approaches that integrate data-driven methods with expert decision making for personalized goal setting, such as the knowledge base and inference engine presented here, demonstrate the potential to extend the reach of patient-generated data by synthesizing it with clinical knowledge. However, important questions remain about the strengths and weaknesses of computer algorithms developed to discern signal from patient-generated data compared to human experts."
}
@article{CHEN2020101161,
title = "Augmenting a deep-learning algorithm with canal inspection knowledge for reliable water leak detection from multispectral satellite images",
journal = "Advanced Engineering Informatics",
volume = "46",
pages = "101161",
year = "2020",
issn = "1474-0346",
doi = "https://doi.org/10.1016/j.aei.2020.101161",
url = "http://www.sciencedirect.com/science/article/pii/S1474034620301324",
author = "Jiawei Chen and Pingbo Tang and Todd Rakstad and Michael Patrick and Xiran Zhou",
keywords = "Multispectral satellite image, Deep learning, Physics-guided neural network, Convolutional neural network, Landsat 8",
abstract = "Maintenance planning of groundwater delivery infrastructure, such as canals, requires labor-intensive field inspection for properly allocating maintenance resources to sections of water infrastructure based on their deterioration conditions. Defective canal sections have cracks where the water delivery performance degrades. In practice, canals can be tens or even hundreds of miles long. Manual canal inspections could take weeks, while could hardly achieve comprehensive water leakage assessment. Another difficulty is that most cracks are developing under the water. Without drying up the canals, inspectors could not observe underwater conditions. They would have to assess visible parts of water facilities and environments (e.g., humidity changes and vegetation growths nearby) for prioritizing canal sections in terms of leaking risks. Even experienced inspectors need much time to complete a reliable canal condition assessment. This paper presents a deep-learning approach augmented by canal inspection knowledge to achieve automated and reliable water leak detection of canal sections from Landsat 8 satellite images. Such integration utilizes the domain knowledge of experienced inspectors in augmenting the deep-learning methods for more reliable image pattern classification that supports rapid canal condition assessment. Compared with machine learning algorithms trained by raw satellite images manually labeled as leaking, domain-knowledge-augmented deep learning algorithms use satellite image augmented by pixel-level land surface temperature (LST), fractional vegetation coverage (FVC) and Temperature Vegetation Dryness Index (TVDI) as training samples. Specifically, LST, FVC, and TVDI for each pixel are physical parameters derived from Landsat 8 satellite images by remote sensing methods. The “leaking” or “no-leaking” labels of the training samples are from the concrete surface inspection records collected during annual dry-ups of the canal from 2016 to 2019. Testing results on data sets collected for canals flowing through both urban and rural areas show that the proposed approach can achieve recall at 86%, precision at 86%, and accuracy at 85%. The precision, recall, and accuracy of the proposed approach are similar to a conventional deep learning algorithm that uses raw images for training while being more computationally efficient. The reason is that the new approach only processes three channels rather than the 11 channels in raw images. The authors also tested how different combinations of environmental features influence the performance of the algorithm. The results showed that two feature combinations: (LST, FVC) and (LST, FVC, TVDI) achieve the most robust performance in diverse geospatial environments."
}
@article{SONABENDW2020104135,
title = "Automated ICD coding via unsupervised knowledge integration (UNITE)",
journal = "International Journal of Medical Informatics",
volume = "139",
pages = "104135",
year = "2020",
issn = "1386-5056",
doi = "https://doi.org/10.1016/j.ijmedinf.2020.104135",
url = "http://www.sciencedirect.com/science/article/pii/S1386505619313024",
author = "Aaron {Sonabend W} and Winston Cai and Yuri Ahuja and Ashwin Ananthakrishnan and Zongqi Xia and Sheng Yu and Chuan Hong",
keywords = "Automated ICD assignment, Electronic medical records, Portability, Semantic embedding, Knowledge integration, Unsupervised learning",
abstract = "Objective
Accurate coding is critical for medical billing and electronic medical record (EMR)-based research. Recent research has been focused on developing supervised methods to automatically assign International Classification of Diseases (ICD) codes from clinical notes. However, supervised approaches rely on ICD code data stored in the hospital EMR system and is subject to bias rising from the practice and coding behavior. Consequently, portability of trained supervised algorithms to external EMR systems may suffer.
Method
We developed an unsupervised knowledge integration (UNITE) algorithm to automatically assign ICD codes for a specific disease by analyzing clinical narrative notes via semantic relevance assessment. The algorithm was validated using coded ICD data for 6 diseases from Partners HealthCare (PHS) Biobank and Medical Information Mart for Intensive Care (MIMIC-III). We compared the performance of UNITE against penalized logistic regression (LR), topic modeling, and neural network models within each EMR system. We additionally evaluated the portability of UNITE by training at PHS Biobank and validating at MIMIC-III, and vice versa.
Results
UNITE achieved an averaged AUC of 0.91 at PHS and 0.92 at MIMIC over 6 diseases, comparable to LR and MLP. It had substantially better performance than topic models. In regards to portability, the performance of UNITE was consistent across different EMR systems, superior to LR, topic models and neural network models.
Conclusion
UNITE accurately assigns ICD code in EMR without requiring human labor, and has major advantages over commonly used machine learning approaches. In addition, the UNITE attained stable performance and high portability across EMRs in different institutions."
}
@article{LYTOS2020107147,
title = "Towards smart farming: Systems, frameworks and exploitation of multiple sources",
journal = "Computer Networks",
volume = "172",
pages = "107147",
year = "2020",
issn = "1389-1286",
doi = "https://doi.org/10.1016/j.comnet.2020.107147",
url = "http://www.sciencedirect.com/science/article/pii/S1389128620301201",
author = "Anastasios Lytos and Thomas Lagkas and Panagiotis Sarigiannidis and Michalis Zervakis and George Livanos",
keywords = "Agriculture, Big data, Machine learning, Smart farming, Internet of Things",
abstract = "Agriculture is by its nature a complicated scientific field, related to a wide range of expertise, skills, methods and processes which can be effectively supported by computerized systems. There have been many efforts towards the establishment of an automated agriculture framework, capable to control both the incoming data and the corresponding processes. The recent advances in the Information and Communication Technologies (ICT) domain have the capability to collect, process and analyze data from different sources while materializing the concept of agriculture intelligence. The thriving environment for the implementation of different agriculture systems is justified by a series of technologies that offer the prospect of improving agricultural productivity through the intensive use of data. The concept of big data in agriculture is not exclusively related to big volume, but also on the variety and velocity of the collected data. Big data is a key concept for the future development of agriculture as it offers unprecedented capabilities and it enables various tools and services capable to change its current status. This survey paper covers the state-of-the-art agriculture systems and big data architectures both in research and commercial status in an effort to bridge the knowledge gap between agriculture systems and exploitation of big data. The first part of the paper is devoted to the exploration of the existing agriculture systems, providing the necessary background information for their evolution until they have reached the current status, able to support different platforms and handle multiple sources of information. The second part of the survey is focused on the exploitation of multiple sources of information, providing information for both the nature of the data and the combination of different sources of data in order to explore the full potential of ICT systems in agriculture."
}
@article{WANG2020101977,
title = "Prediction of breast cancer distant recurrence using natural language processing and knowledge-guided convolutional neural network",
journal = "Artificial Intelligence in Medicine",
volume = "110",
pages = "101977",
year = "2020",
issn = "0933-3657",
doi = "https://doi.org/10.1016/j.artmed.2020.101977",
url = "http://www.sciencedirect.com/science/article/pii/S0933365720312422",
author = "Hanyin Wang and Yikuan Li and Seema A Khan and Yuan Luo",
keywords = "Breast cancer, Distant recurrence, Knowledge-guided convolutional neural network, Word embeddings, Entity embeddings",
abstract = "Distant recurrence of breast cancer results in high lifetime risks and low 5-year survival rates. Early prediction of distant recurrent breast cancer could facilitate intervention and improve patients’ life quality. In this study, we designed an EHR-based predictive model to estimate the distant recurrent probability of breast cancer patients. We studied the pathology reports and progress notes of 6,447 patients who were diagnosed with breast cancer at Northwestern Memorial Hospital between 2001 and 2015. Clinical notes were mapped to Concept unified identifiers (CUI) using natural language processing tools. Bag-of-words and pre-trained embedding were employed to vectorize words and CUI sequences. These features integrated with clinical features from structured data were downstreamed to conventional machine learning classifiers and Knowledge-guided Convolutional Neural Network (K-CNN). The best configuration of our model yielded an AUC of 0.888 and an F1-score of 0.5. Our work provides an automated method to predict breast cancer distant recurrence using natural language processing and deep learning approaches. We expect that through advanced feature engineering, better predictive performance could be achieved."
}
@article{MARTINEZ2020114,
title = "Rotorcraft virtual sensors via deep regression",
journal = "Journal of Parallel and Distributed Computing",
volume = "135",
pages = "114 - 126",
year = "2020",
issn = "0743-7315",
doi = "https://doi.org/10.1016/j.jpdc.2019.08.008",
url = "http://www.sciencedirect.com/science/article/pii/S0743731519300413",
author = "Daniel Martínez and Wesley Brewer and Andrew Strelzoff and Andrew Wilson and Daniel Wade",
keywords = "Virtual Sensors, Deep Learning, High Performance Computing, Deep Neural Networks, Evolutionary Optimization",
abstract = "Raw sensor data containing high-fidelity information is highly desirable for valuable post-processing. We developed a machine learning model that performs deep regression to infer rotorcraft component vibration spectra from a few flight conditional indicators (CI). The model consists of a deep neural network of fully connected layers (DNN) that performs high-dimensional and non-linear multivariate regression to reconstruct raw accelerometer data. The network architecture hyperparameters were optimized using an evolutionary genetic algorithm (GA) that was more effective than random and manual search methods. The best GA design was further tuned to achieve spectrum reconstruction accuracies above 95% on validation datasets. An automated model generator workflow was developed to train and evaluate thousands of DNN designs using parallel asynchronous execution on a Cray XC50, which were monitored and studied. Finally, as a verification step of the DNN inference model operation and performance, a detailed sensitivity analysis was performed using a modified Sobol sampling technique to understand response behavior and limitations. The sensitivity analysis method utilized Dask-distributed across multiple nodes on our HPC to evaluate millions of generated samples in parallel."
}