@article{NI2020104137,
title = "Finding warning markers: Leveraging natural language processing and machine learning technologies to detect risk of school violence",
journal = "International Journal of Medical Informatics",
volume = "139",
pages = "104137",
year = "2020",
issn = "1386-5056",
doi = "https://doi.org/10.1016/j.ijmedinf.2020.104137",
url = "http://www.sciencedirect.com/science/article/pii/S1386505619308494",
author = "Yizhao Ni and Drew Barzman and Alycia Bachtel and Marcus Griffey and Alexander Osborn and Michael Sorter",
keywords = "Automated risk assessment, School violence, Machine learning, Natural language processing",
abstract = "Introduction
School violence has a far-reaching effect, impacting the entire school population including staff, students and their families. Among youth attending the most violent schools, studies have reported higher dropout rates, poor school attendance, and poor scholastic achievement. It was noted that the largest crime-prevention results occurred when youth at elevated risk were given an individualized prevention program. However, much work is needed to establish an effective approach to identify at-risk subjects.
Objective
In our earlier research, we developed a risk assessment program to interview subjects, identify risk and protective factors, and evaluate risk for school violence. This study focused on developing natural language processing (NLP) and machine learning technologies to automate the risk assessment process.
Material and methods
We prospectively recruited 131 students with or without behavioral concerns from 89 schools between 05/01/2015 and 04/30/2018. The subjects were interviewed with two risk assessment scales and a questionnaire, and their risk of violence were determined by pediatric psychiatrists based on clinical judgment. Using NLP technologies, different types of linguistic features were extracted from the interview content. Machine learning classifiers were then applied to predict risk of school violence for individual subjects. A two-stage feature selection was implemented to identify violence-related predictors. The performance was validated on the psychiatrist-generated reference standard of risk levels, where positive predictive value (PPV), sensitivity (SEN), negative predictive value (NPV), specificity (SPEC) and area under the ROC curve (AUC) were assessed.
Results
Compared to subjects’ sociodemographic information, use of linguistic features significantly improved classifiers’ predictive performance (P < 0.01). The best-performing classifier with n-gram features achieved 86.5 %/86.5 %/85.7 %/85.7 %/94.0 % (PPV/SEN/NPV/SPEC/AUC) on the cross-validation set and 83.3 %/93.8 %/91.7 %/78.6 %/94.6 % (PPV/SEN/NPV/SPEC/AUC) on the test data. The feature selection process identified a set of predictors covering the discussion of subjects’ thoughts, perspectives, behaviors, individual characteristics, peers and family dynamics, and protective factors.
Conclusions
By analyzing the content from subject interviews, the NLP and machine learning algorithms showed good capacity for detecting risk of school violence. The feature selection uncovered multiple warning markers that could deliver useful clinical insights to assist personalizing intervention. Consequently, the developed approach offered the promise of an accurate and scalable computerized screening service for preventing school violence."
}
@article{CHEN2020105797,
title = "A novel extended Kalman filter with support vector machine based method for the automatic diagnosis and segmentation of brain tumors",
journal = "Computer Methods and Programs in Biomedicine",
pages = "105797",
year = "2020",
issn = "0169-2607",
doi = "https://doi.org/10.1016/j.cmpb.2020.105797",
url = "http://www.sciencedirect.com/science/article/pii/S0169260720316308",
author = "Baoshi Chen and Lingling Zhang and Hongyan Chen and Kewei Liang and Xuzhu Chen",
keywords = "EKF-SVM, Image standardization, Brain MRI diagnosis, Automatic segmentation, Brain tumor segmentation",
abstract = "Background
Brain tumors are life-threatening, and their early detection is crucial for improving survival rates. Conventionally, brain tumors are detected by radiologists based on their clinical experience. However, this process is inefficient. This paper proposes a machine learning-based method to 1) determine the presence of a tumor, 2) automatically segment the tumor, and 3) classify it as benign or malignant.
Methods
We implemented an Extended Kalman Filter with Support Vector Machine (EKF-SVM), an image analysis platform based on an SVM for automated brain tumor detection. A development dataset of 120 patients which supported by Tiantan Hospital was used for algorithm training. Our machine learning algorithm has 5 components as follows. Firstly, image standardization is applied to all the images. This is followed by noise removal with a non-local means filter, and contrast enhancement with improved dynamic histogram equalization. Secondly, a gray-level co-occurrence matrix is utilized for feature extraction to get the image features. Thirdly, the extracted features are fed into a SVM for classify the MRI initially, and an EKF is used to classify brain tumors in the brain MRIs. Fourthly, cross-validation is used to verify the accuracy of the classifier. Finally, an automatic segmentation method based on the combination of k-means clustering and region growth is used for detecting brain tumors.
Results
With regard to the diagnostic performance, the EKF-SVM had a 96.05% accuracy for automatically classifying brain tumors. Segmentation based on k-means clustering was capable of identifying the tumor boundaries and extracting the whole tumor.
Conclusion
The proposed EKF-SVM based method has better classification performance for positive brain tumor images, which was mainly due to the dearth of negative examples in our dataset. Therefore, future work should obtain more negative examples and investigate the performance of deep learning algorithms such as the convolutional neural networks for automatic diagnosis and segmentation of brain tumors."
}
@article{JAFARIAN2020106383,
title = "Automating detection and localization of myocardial infarction using shallow and end-to-end deep neural networks",
journal = "Applied Soft Computing",
volume = "93",
pages = "106383",
year = "2020",
issn = "1568-4946",
doi = "https://doi.org/10.1016/j.asoc.2020.106383",
url = "http://www.sciencedirect.com/science/article/pii/S1568494620303239",
author = "Kamal Jafarian and Vahab Vahdat and Seyedmohammad Salehi and Mohammadsadegh Mobin",
keywords = "Myocardial infarction, ECG signal processing, Deep residual learning, Artificial neural networks, Discrete wavelet transform, Principal Component Analysis",
abstract = "Myocardial infarction (MI), also known as a heart attack, is one of the common cardiac disorders caused by prolonged myocardial ischemia. For MI patients, specifying the exact location of a heart muscle suffering from blood shortage or stoppage is of crucial importance. Automatic localization systems can support physicians for better decisions in emergency situations. Using 12-lead electrocardiogram, in this paper, two MI detection and localization methods are proposed with classic and end-to-end deep machine learning techniques. For the feature extraction phase, the classic approach performs a Discrete Wavelet Transform (DWT) and Principal Component Analysis (PCA) on the pre-processed signals followed by a shallow neural network (NN) for the classification phase. However, in the end-to-end residual deep learning technique, a Convolutional Neural Network (CNN) is directly employed on the pre-processed input signals. For specifying the infarcted region of myocardium, 6 classes of subdiagnosis are considered. Proposed models are verified with the Physikalisch-Technische Bundesanstalt (PTB) dataset, where the data of each patient is first grouped and then carefully partitioned to training, validation, and test datasets. The results of K-fold cross-validation indicate that the general model achieves over 98% accuracy for both MI detection and localization with fewer number of feature sets compared to previous studies. Moreover, the end-to-end CNN model shows superior performance by achieving perfect results. Thus, with the larger size of CNN models, one may choose a perfect system that requires larger memory compared to another system that requires less computational power and accepts nearly 2% of false positives and/or false negatives."
}
@article{ABDU2020105660,
title = "Automatic vegetable disease identification approach using individual lesion features",
journal = "Computers and Electronics in Agriculture",
volume = "176",
pages = "105660",
year = "2020",
issn = "0168-1699",
doi = "https://doi.org/10.1016/j.compag.2020.105660",
url = "http://www.sciencedirect.com/science/article/pii/S0168169920311091",
author = "Aliyu Muhammad Abdu and Musa Mohd Mokji and Usman Ullah Sheikh",
keywords = "Plant disease segmentation, Lesion localization, Pathological features, Plant disease identification, Machine learning",
abstract = "This paper proposes an automated approach for plant disease identification at leaf surface level using optimized features extracted from pathologically localized disease lesion areas. The automatic identification is achieved using machine learning classifiers built on the features. The disease region is mainly characterized as the combination of two symptom regions, the chlorotic and necrotic lesions that convey distinct characterization patterns. Typical machine learning approaches extract these patterns globally from the disease region as a whole region of interest (ROI), which often results in 10 s to 100 s of redundant features in the final feature vector that degrades the identification performance. Consequently, other methods resolve to use complex optimization algorithms to perform feature selection, which further compounds on the method complexity often without meaningful improvement. This study presents a localized feature extraction method from the individual chlorotic and necrotic lesions minimizing feature redundancy and vector size. Color coherence vector (CCV), a feature that portrays distinct homogeneous patterns relative to the disease progression are extracted from the chlorotic region. On the other hand, local binary pattern (LPB) is extracted from the necrotic region. Concatenating these individual lesion features results in a pathological feature vector for disease identification, thus minimizing feature size and avoiding the potentiality of dealing with descriptors that are superficial. To test the effectiveness of the proposed method, different conventional classifiers are used to test the quality and efficiency of these features in accurately classifying the plant diseases. The efficacy of the proposed approach is confirmed with the achieved high precision and recall rates of over 99% in all cases, and an improved accuracy compared to other reported works. The proposed work in this paper finds application in simplified decision support systems for the automation of plant disease identification and other resource management practices in the field of precision agriculture."
}
@article{KARADAG2020100299,
title = "Detection of pepper fusarium disease using machine learning algorithms based on spectral reflectance",
journal = "Sustainable Computing: Informatics and Systems",
volume = "28",
pages = "100299",
year = "2020",
issn = "2210-5379",
doi = "https://doi.org/10.1016/j.suscom.2019.01.001",
url = "http://www.sciencedirect.com/science/article/pii/S2210537918302609",
author = "Kerim Karadağ and Mehmet Emin Tenekeci and Ramazan Taşaltın and Ayşin Bilgili",
keywords = "Pepper disease detection, Spectral reflectance, Machine learning algorithms, Wavelet, Classification",
abstract = "The development of computerized automated diagnostic systems ensures more effective health screening in plants. In this way, the damage caused by diseases can be reduced by early detection. Light reflections from plant leaves are known to carry information about plant health. In the study, healthy and fusarium diseased peppers (capsicum annuum) was detected from the reflections obtained from the pepper leaves with the aid of spectroradiometer. Reflections were taken from four groups of pepper leaves (healthy, fusarium-diseased, mycorrhizal fungus, fusarium-diseased and mycorrhizal fungus) grown in a closed environment at wavelengths between 350 nm and 2500 nm. Pepper disease detection takes place in two stages. In the first step, the feature vector is obtained. In the second step, the feature vectors of the input data are classified. The feature vector consist of the coefficients of wavelet decomposition and the statistical values of these coefficients. Artificial Neural Networks (ANN), Naive Bayes (NB) and K-nearest Neighbor (KNN) were used for classification. In detection the health case of pepper, the average success rates of different classification algorithms for the first two groups (diseased and healthy peppers) were calculated as 100% for KNN, 97.5% for ANN and 90% for NB. Likewise, these rates for the classification of all groups were calculated as 100% for KNN, 88.125% for ANN and 82% for NB. Overall, the results have shown that leaf reflections can be successfully used in disease detection."
}
@article{LIH2020101789,
title = "Comprehensive electrocardiographic diagnosis based on deep learning",
journal = "Artificial Intelligence in Medicine",
volume = "103",
pages = "101789",
year = "2020",
issn = "0933-3657",
doi = "https://doi.org/10.1016/j.artmed.2019.101789",
url = "http://www.sciencedirect.com/science/article/pii/S0933365719309030",
author = "Oh Shu Lih and V Jahmunah and Tan Ru San and Edward J Ciaccio and Toshitaka Yamakawa and Masayuki Tanabe and Makiko Kobayashi and Oliver Faust and U Rajendra Acharya",
keywords = "Cardiovascular diseases, Coronary artery disease, Myocardial infarction, Congestive heart failure, Deep learning, 10-fold validation, Convolutional neural network, Long short-term memory",
abstract = "Cardiovascular disease (CVD) is the leading cause of death worldwide, and coronary artery disease (CAD) is a major contributor. Early-stage CAD can progress if undiagnosed and left untreated, leading to myocardial infarction (MI) that may induce irreversible heart muscle damage, resulting in heart chamber remodeling and eventual congestive heart failure (CHF). Electrocardiography (ECG) signals can be useful to detect established MI, and may also be helpful for early diagnosis of CAD. For the latter especially, the ECG perturbations can be subtle and potentially misclassified during manual interpretation and/or when analyzed by traditional algorithms found in ECG instrumentation. For automated diagnostic systems (ADS), deep learning techniques are favored over conventional machine learning techniques, due to the automatic feature extraction and selection processes involved. This paper highlights various deep learning algorithms exploited for the classification of ECG signals into CAD, MI, and CHF conditions. The Convolutional Neural Network (CNN), followed by combined CNN and Long Short-Term Memory (LSTM) models, appear to be the most useful architectures for classification. A 16-layer LSTM model was developed in our study and validated using 10-fold cross-validation. A classification accuracy of 98.5% was achieved. Our proposed model has the potential to be a useful diagnostic tool in hospitals for the classification of abnormal ECG signals."
}
@article{WANG2020101662,
title = "Automated detection of atrial fibrillation in ECG signals based on wavelet packet transform and correlation function of random process",
journal = "Biomedical Signal Processing and Control",
volume = "55",
pages = "101662",
year = "2020",
issn = "1746-8094",
doi = "https://doi.org/10.1016/j.bspc.2019.101662",
url = "http://www.sciencedirect.com/science/article/pii/S1746809419302435",
author = "Jibin Wang and Ping Wang and Suping Wang",
keywords = "Electrocardiogram, Atrial fibrillation, Wavelet packet transform, Correlation function, Artificial neural network classifier",
abstract = "Atrial fibrillation (AF) is a common cardiac arrhythmia in clinic. The traditional AF detection using visual inspection by trained physicians is an inefficient and burdensome task. In this paper, we introduce a novel method for the automated AF detection using two-lead electrocardiogram (ECG) signals. We use the wavelet packet transform (WPT) and the correlation function of random process theory to devise an efficient feature extraction strategy for physiological signal analysis, and construct the corresponding histogram. Then, multivariate statistical features based on the correlation among wavelet coefficient series are extracted from the corresponding histogram as the feature set, which is the input to artificial neural network (ANN) classifier for the detection. Moreover, various statistical analyses are performed and some parameter tuning strategies are formulated by fitting the receiver operating characteristic (ROC) curve to ensure the reliability and robustness of the work. To evaluate the classification performance of the algorithm, 10-fold cross-validation is implemented on the MIT-BIH AF database. Compared with some state-of-the-art algorithms, the numerical results prove that our proposed strategy yields superior classification performance. To the best of our knowledge, this is also the first application of random process theory for AF detection, providing great potential in medical diagnosis."
}
@article{DAY202068,
title = "Autonomic Feature Selection using Computational Intelligence",
journal = "Future Generation Computer Systems",
volume = "111",
pages = "68 - 81",
year = "2020",
issn = "0167-739X",
doi = "https://doi.org/10.1016/j.future.2020.04.015",
url = "http://www.sciencedirect.com/science/article/pii/S0167739X19320564",
author = "Patrick Day and Stefano Iannucci and Ioana Banicescu",
keywords = "Feature selection, Autonomic computing, Self-protecting systems, Computational intelligence, Deep learning, Representation & transfer learning",
abstract = "This paper introduces an autonomic method to optimize Feature Selection (FS) in autonomic systems while also presenting a taxonomy of FS techniques. Feature selection is a dimension reduction technique that has been proven to lead to improved performance by avoiding overfitting and to address complexity, thus providing faster and cost-effective algorithms. To be successful, the current FS methods are heavily reliant on two key elements: (1) a well defined and static learning objective, and (2) a relevant dataset. Current FS approaches involve mostly a manual process and do not take into account the constant change in the state of the underlying system. However, the method to automate the FS process presented in this paper, the Autonomic Feature Selection (AFS), uses representation and transfer learning concepts borrowed from the deep learning area. Representations of various types of monitoring data from a system are learned, and the resulting knowledge is transferred and re-used. The AFS is targeted to self-aware software systems, where the learning objective and (or) the availability of the relevant data are subject to change. The results suggest that although building and transferring learned representations is computationally expensive, its benefits outweigh the cost, by offering the potential to build flexible and re-usable knowledge structures."
}
@article{CHAKI2020,
title = "Machine learning and artificial intelligence based Diabetes Mellitus detection and self-management: A systematic review",
journal = "Journal of King Saud University - Computer and Information Sciences",
year = "2020",
issn = "1319-1578",
doi = "https://doi.org/10.1016/j.jksuci.2020.06.013",
url = "http://www.sciencedirect.com/science/article/pii/S1319157820304134",
author = "Jyotismita Chaki and S. {Thillai Ganesh} and S.K Cidham and S. {Ananda Theertan}",
keywords = "Diabetes Mellitus, Machine learning, Artificial intelligence, Performance measure, Scopus database, PubMed database",
abstract = "Diabetes Mellitus (DM) is a condition induced by unregulated diabetes that may lead to multi-organ failure in patients. Thanks to advances in machine learning and artificial intelligence, which enables theearly detection and diagnosis of DM through an automated process which is more advantageous than a manual diagnosis. Currently, many articles are published on automatic DM detection, diagnosis, and self-management via machine learning and artificial intelligence techniques. This review delivers an analysis of the detection, diagnosis, and self-management techniques of DM from six different facets viz., datasets of DM, pre-processing methods, feature extraction methods, machine learning-based identification, classification, and diagnosis of DM, artificial intelligence-based intelligent DM assistant and performance measures. It also discusses the conclusions of the previous study and the importance of the results of the study. Also, three current research issues in the field of DM detection and diagnosis and self-management and personalization are listed. After a thorough screening procedure, 107 main publications from the Scopus and PubMed repositories are chosen for this study. This review provides a detailed overview of DM detection and self-management techniques which may prove valuable to the community of scientists employed in the area of automatic DM detection and self-management."
}
@article{IVANOVIC2020101963,
title = "Predicting defibrillation success in out-of-hospital cardiac arrested patients: Moving beyond feature design",
journal = "Artificial Intelligence in Medicine",
volume = "110",
pages = "101963",
year = "2020",
issn = "0933-3657",
doi = "https://doi.org/10.1016/j.artmed.2020.101963",
url = "http://www.sciencedirect.com/science/article/pii/S0933365720312288",
author = "Marija D. Ivanović and Julius Hannink and Matthias Ring and Fabio Baronio and Vladan Vukčević and Ljupco Hadžievski and Bjoern Eskofier",
keywords = "Ventricular fibrillation (VF), Defibrillation, Shock outcome, Deep learning, Convolutional neural networks (CNN)",
abstract = "Objective
Optimizing timing of defibrillation by evaluating the likelihood of a successful outcome could significantly enhance resuscitation. Previous studies employed conventional machine learning approaches and hand-crafted features to address this issue, but none have achieved superior performance to be widely accepted. This study proposes a novel approach in which predictive features are automatically learned.
Methods
A raw 4s VF episode immediately prior to first defibrillation shock was feed to a 3-stage CNN feature extractor. Each stage was composed of 4 components: convolution, rectified linear unit activation, dropout and max-pooling. At the end of feature extractor, the feature map was flattened and connected to a fully connected multi-layer perceptron for classification. For model evaluation, a 10 fold cross-validation was employed. To balance classes, SMOTE oversampling method has been applied to minority class.
Results
The obtained results show that the proposed model is highly accurate in predicting defibrillation outcome (Acc = 93.6 %). Since recommendations on classifiers suggest at least 50 % specificity and 95 % sensitivity as safe and useful predictors for defibrillation decision, the reported sensitivity of 98.8 % and specificity of 88.2 %, with the analysis speed of 3 ms/input signal, indicate that the proposed model possesses a good prospective to be implemented in automated external defibrillators.
Conclusions
The learned features demonstrate superiority over hand-crafted ones when performed on the same dataset. This approach benefits from being fully automatic by fusing feature extraction, selection and classification into a single learning model. It provides a superior strategy that can be used as a tool to guide treatment of OHCA patients in bringing optimal decision of precedence treatment. Furthermore, for encouraging replicability, the dataset has been made publicly available to the research community."
}
@article{LIAO2020103687,
title = "A review of computational approaches for evaluation of rehabilitation exercises",
journal = "Computers in Biology and Medicine",
volume = "119",
pages = "103687",
year = "2020",
issn = "0010-4825",
doi = "https://doi.org/10.1016/j.compbiomed.2020.103687",
url = "http://www.sciencedirect.com/science/article/pii/S0010482520300780",
author = "Yalin Liao and Aleksandar Vakanski and Min Xian and David Paul and Russell Baker",
keywords = "Physical rehabilitation, Motion capture sensors, Rehabilitation datasets, Movement evaluation methods",
abstract = "Recent advances in data analytics and computer-aided diagnostics stimulate the vision of patient-centric precision healthcare, where treatment plans are customized based on the health records and needs of every patient. In physical rehabilitation, the progress in machine learning and the advent of affordable and reliable motion capture sensors have been conducive to the development of approaches for automated assessment of patient performance and progress toward functional recovery. The presented study reviews computational approaches for evaluating patient performance in rehabilitation programs using motion capture systems. Such approaches will play an important role in supplementing traditional rehabilitation assessment performed by trained clinicians, and in assisting patients participating in home-based rehabilitation. The reviewed computational methods for exercise evaluation are grouped into three main categories: discrete movement score, rule-based, and template-based approaches. The review places an emphasis on the application of machine learning methods for movement evaluation in rehabilitation. Related work in the literature on data representation, feature engineering, movement segmentation, and scoring functions is presented. The study also reviews existing sensors for capturing rehabilitation movements and provides an informative listing of pertinent benchmark datasets. The significance of this paper is in being the first to provide a comprehensive review of computational methods for evaluation of patient performance in rehabilitation programs."
}
@article{WANG2020101977,
title = "Prediction of breast cancer distant recurrence using natural language processing and knowledge-guided convolutional neural network",
journal = "Artificial Intelligence in Medicine",
volume = "110",
pages = "101977",
year = "2020",
issn = "0933-3657",
doi = "https://doi.org/10.1016/j.artmed.2020.101977",
url = "http://www.sciencedirect.com/science/article/pii/S0933365720312422",
author = "Hanyin Wang and Yikuan Li and Seema A Khan and Yuan Luo",
keywords = "Breast cancer, Distant recurrence, Knowledge-guided convolutional neural network, Word embeddings, Entity embeddings",
abstract = "Distant recurrence of breast cancer results in high lifetime risks and low 5-year survival rates. Early prediction of distant recurrent breast cancer could facilitate intervention and improve patients’ life quality. In this study, we designed an EHR-based predictive model to estimate the distant recurrent probability of breast cancer patients. We studied the pathology reports and progress notes of 6,447 patients who were diagnosed with breast cancer at Northwestern Memorial Hospital between 2001 and 2015. Clinical notes were mapped to Concept unified identifiers (CUI) using natural language processing tools. Bag-of-words and pre-trained embedding were employed to vectorize words and CUI sequences. These features integrated with clinical features from structured data were downstreamed to conventional machine learning classifiers and Knowledge-guided Convolutional Neural Network (K-CNN). The best configuration of our model yielded an AUC of 0.888 and an F1-score of 0.5. Our work provides an automated method to predict breast cancer distant recurrence using natural language processing and deep learning approaches. We expect that through advanced feature engineering, better predictive performance could be achieved."
}
@article{TUNCER2020101872,
title = "Surface EMG signal classification using ternary pattern and discrete wavelet transform based feature extraction for hand movement recognition",
journal = "Biomedical Signal Processing and Control",
volume = "58",
pages = "101872",
year = "2020",
issn = "1746-8094",
doi = "https://doi.org/10.1016/j.bspc.2020.101872",
url = "http://www.sciencedirect.com/science/article/pii/S1746809420300288",
author = "Turker Tuncer and Sengul Dogan and Abdulhamit Subasi",
keywords = "Electromyography (EMG), Ternary pattern, Discrete wavelet transform, Feature extraction network, Hand movement recognition",
abstract = "Hands are two of the most crucial organs and they play major role for human activities. Therefore, amputee people experience many difficulties in daily life. To overcome these difficulties, prosthetic hand is an effective solution. In order to automate the control of prosthetic hands, surface electromyogram (sEMG) signals and machine learning techniques play vital role. In this work, a novel ternary pattern and discrete wavelet (TP-DWT) based iterative feature extraction method is proposed. By using the proposed TP-DWT based feature extraction network, a sEMG signal recognition method is presented. The proposed TP-DWT based sEMG signal recognition method consists of channel concatenation, feature extraction using TP-DWT network, feature selection by using 2 leveled feature selection method and classification using conventional classifiers. The proposed method is tested by using a sEMG dataset, which were collected from amputee participants with 3 force levels (Low, Moderate, High). Four cases were studied to comprehensively evaluate the proposed TP-DWT based hand movements classification method with the sEMG signals. Based on the evaluations, the proposed TP-DWT based sEMG classification method achieved 99.14 % accuracy rate for all force levels by using k-nearest neighbor (k-NN) classifier with 10-fold cross validation. Moreover 97.78 %, 93.33 % and 92.96 % success rates are achieved for Low, Moderate and High force levels respectively."
}
@article{XIAO202049,
title = "MalFCS: An effective malware classification framework with automated feature extraction based on deep convolutional neural networks",
journal = "Journal of Parallel and Distributed Computing",
volume = "141",
pages = "49 - 58",
year = "2020",
issn = "0743-7315",
doi = "https://doi.org/10.1016/j.jpdc.2020.03.012",
url = "http://www.sciencedirect.com/science/article/pii/S074373151930869X",
author = "Guoqing Xiao and Jingning Li and Yuedan Chen and Kenli Li",
keywords = "Deep learning, Feature extraction, Malware classification, Malware visualization, Information security",
abstract = "Identifying the family of malware can determine their malicious intent and attack patterns, which helps to efficiently analyze large numbers of malware variants. Methods based on traditional machine learning often require a lot of time and resources in feature engineering. Virtually all existing static analysis methods based on malware visualization are derived from grayscale images, while a single low-order feature representation may be detrimental to discovering hidden features in a malware family. Based on these problems, this paper proposes an effective malware classification framework (MalFCS) based on malware visualization and automated feature extraction. MalFCS includes mainly three modules: malware visualization, feature extraction, and classification. First, we visualize malware binaries as entropy graphs based on structural entropy. Second, we present a feature extractor based on deep convolutional neural networks to extract patterns shared by a family from entropy graphs automatically. Finally, we propose an SVM classifier to classify malware based on the extracted features. We evaluate the proposed MalFCS over two widely studied benchmark datasets, i.e., Malimg and Microsoft. Experimental results show that compared with the state-of-the-art methods, MalFCS can obtain excellent classification performance with accuracy of 0.997 and 1, respectively, achieving the state-of-the-art performance."
}
@article{DEY2020950,
title = "Smart building creation in large scale HVAC environments through automated fault detection and diagnosis",
journal = "Future Generation Computer Systems",
volume = "108",
pages = "950 - 966",
year = "2020",
issn = "0167-739X",
doi = "https://doi.org/10.1016/j.future.2018.02.019",
url = "http://www.sciencedirect.com/science/article/pii/S0167739X17324287",
author = "Maitreyee Dey and Soumya Prakash Rana and Sandra Dudley",
keywords = "Heating, Ventilation and air-conditioning, Terminal unit, Big data, Feature extraction, Machine learning, Automatic fault detection and diagnosis",
abstract = "Modernization and retrofitting of older buildings has created a drive to install Building Energy Management Systems (BEMS) that can assist building managers in paving the way for smarter energy use and indirectly, using appropriate methods, occupant comfort understanding. BEMS may discover problems that can inform managers of building maintenance and energy wastage issues and in-directly, via repetitive data patterns appreciate user comfort requirements. The main focus of this paper is to describe a method to detect faulty Heating, Ventilation and Air-Conditioning (HVAC) Terminal Unit (TU) and diagnose them in an automatic and remote manner. For this purpose, a typical big-data framework has been constructed to process the very large volume of data. A novel feature extraction method encouraged by Proportional Integral Derivative (PID) controller has been proposed to describe events from multidimensional TU data streams. These features are further used to categorize different TU behaviours using unsupervised data-driven strategy and supervised learning is applied to diagnose faults. X-Means clustering has been performed to group diverse TU behaviours which are experimented on daily, weekly, monthly and randomly selected dataset. Subsequently, Multi-Class Support Vector Machine (MC-SVM) has been employed based on categorical information to generate an automated fault detection and diagnosis system towards making the building smarter. The clustering and classification results further compared with well-known and established algorithms and validated through statistical measurements."
}
@article{KAS2020103743,
title = "Multi Level Directional Cross Binary Patterns: New handcrafted descriptor for SVM-based texture classification",
journal = "Engineering Applications of Artificial Intelligence",
volume = "94",
pages = "103743",
year = "2020",
issn = "0952-1976",
doi = "https://doi.org/10.1016/j.engappai.2020.103743",
url = "http://www.sciencedirect.com/science/article/pii/S0952197620301548",
author = "M. Kas and I. El khadiri and Y. {El merabet} and Y. Ruichek and R. Messoussi",
keywords = "LBP, Texture recognition, Feature extraction, SVM classifier, MLD-CBP",
abstract = "The pattern recognition and computer vision have experienced a prominent progress in feature extraction techniques, judged by the extensive proposed methods in the literature. A big part of these works was devoted to enhance the texture classification performance, regarding the important role of textural analysis in various real-world and challenging applications. Developing discriminant feature extractors requires solid knowledge in machine learning and applied mathematics. However, Local Binary Patterns (LBP) offered much more space to develop enhanced handcrafted descriptors thanks to its simplicity and flexibility. In this paper we introduce a brand new LBP variant referred to as Multi Level Directional Cross Binary Patterns (MLD-CBP). The proposed representation is training-free, low-dimensional, yet discriminative and robust handcrafted operator for texture description. The concept of the proposed MLD-CBP descriptor is based on encoding the most informative directions contained within multi radiuses, which helps in detecting the gray level variations that may occur in different directions. Moreover, the proposed MLD-CBP handcrafted is combined with an automated SVM classifier based on the RBF Kernel, where the γ parameter is calculated automatically according to the training images. Conducted experiments on 15 well known and challenging databases of the literature, demonstrate prominent performance and stability compared to the results achieved by 30 recent and most powerful descriptors of the state-of-the-art. This paper provides also a comparative study on the effect of γ parameter to show the benefits of automatically tuning this parameter value considering the nature of the database and its size."
}
@article{TONG2020241,
title = "Automated measuring method based on Machine learning for optomotor response in mice",
journal = "Neurocomputing",
volume = "418",
pages = "241 - 250",
year = "2020",
issn = "0925-2312",
doi = "https://doi.org/10.1016/j.neucom.2020.08.009",
url = "http://www.sciencedirect.com/science/article/pii/S0925231220312698",
author = "Mingsi Tong and Xinghu Yu and Junjie Shao and Zhengbo Shao and Wencong Li and Weiyang Lin",
keywords = "Behavior recognition, Optomotor response, Video tracking, Deep learning, Mouse",
abstract = "Optomotor response (OMR) describes an innate orienting behavior for numerous kinds of model animals when the surrounding visual scene is moving, and is often used for evaluating animals’ visual function and nervous system. OMR measurements are generally performed and analyzed by skillful operators, but this manual measurement suffers from low accuracy and efficiency, which further yields unreliable and even misleading results. In this paper, we present a quantitative method to automatically measure the OMR in mice. The presented measurement method consists of a set of algorithms, e.g., convolutional neural network (CNN) to track the orientation of the mouse’s head, and a feature extraction method to measure the OMRs. Compared with existing techniques, the proposed method can measure the exact starting and ending time instants of each OMR in a video segment of a mouse motion record, based on the visual detection and analysis algorithms for mice motion, which is more precise and consistent compared to only judging the presence or absence of OMR for a whole segment of a motion record in almost all the existing OMR measuring methods. In the experiments, 21 mice (7 wt mice, 7 OPTNE50K mice, and 7 OPTNE50K + BMCs mice) with three levels of optic nerve injury treatments are performed the OMR tests. The observed statistical difference in results of the three groups of mice with different vision verifies the validity of the method. Compared with the calibration results from ophthalmological experts, the system can achieve the recognition rate of 94.89%. The proposed method also provides a quantitative and analytical alternative of the OMR behavior of mice in neuroscience and ophthalmology studies."
}
@article{ZHANG2020110585,
title = "Automated defect identification via path analysis-based features with transfer learning",
journal = "Journal of Systems and Software",
volume = "166",
pages = "110585",
year = "2020",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2020.110585",
url = "http://www.sciencedirect.com/science/article/pii/S0164121220300662",
author = "Yuwei Zhang and Dahai Jin and Ying Xing and Yunzhan Gong",
keywords = "Machine learning, Automated defect identification, Path analysis, Transfer learning, Model evaluation",
abstract = "Recently, artificial intelligence techniques have been widely applied to address various specialized tasks in software engineering, such as code generation, defect identification, and bug repair. Despite the diffuse usage of static analysis tools in automatically detecting potential software defects, developers consider the large number of reported alarms and the expensive cost of manual inspection to be a key barrier to using them in practice. To automate the process of defect identification, researchers utilize machine learning algorithms with a set of hand-engineered features to build classification models for identifying alarms as actionable or unactionable. However, traditional features often fail to represent the deep syntactic structure of alarms. To bridge the gap between programs’ syntactic structure and defect identification features, this paper first extracts a set of novel fine-grained features at variable-level, called path-variable characteristic, by applying path analysis techniques in the feature extraction process. We then raise a two-stage transfer learning approach based on our proposed features, called feature ranking-matching based transfer learning, to increase the performance of cross-project defect identification. Our experimental results for eight open-source projects show that the proposed features at variable-level are promising and can yield significant improvement on both within-project and cross-project defect identification."
}
@article{ABDUH2020101788,
title = "Classification of heart sounds using fractional fourier transform based mel-frequency spectral coefficients and traditional classifiers",
journal = "Biomedical Signal Processing and Control",
volume = "57",
pages = "101788",
year = "2020",
issn = "1746-8094",
doi = "https://doi.org/10.1016/j.bspc.2019.101788",
url = "http://www.sciencedirect.com/science/article/pii/S1746809419303696",
author = "Zaid Abduh and Ebrahim Ameen Nehary and Manal {Abdel Wahed} and Yasser M. Kadah",
keywords = "Phonocardiogram, Heart sounds, Computer-aided auscultation, Fractional fourier transform, Mel-frequency spectral coefficients, Spectral subtraction",
abstract = "Heart sounds are a rich source of information for early diagnosis of cardiac pathologies. Distinguishing normal from abnormal heart sounds requires a specially trained clinician. Our goal is to develop a machine learning application that tackle the problem of heart sound classification. So we present a new processing and classification system for heart sounds. The automated diagnostic system is described in terms of its preprocessing, cardiac cycle segmentation, feature extraction, features reduction and classification stages. Conventional architectures will be used to identify abnormal heart sounds then the performances of the proposed systems will be compared. The conventional architectures include the following traditional classifiers: SVM, KNN and ensemble classifier (bagged Trees, subspace KNN and RUSBoosted tree). The proposed system is verified on the publicly available dataset of the heart sounds. The cross-validation and local hold out train-test methods are used to perform the experiments and obtain and compare the results. The proposed system showed potential for achieving excellent performance compared to previous methods on the same dataset with a score of 0.9200 at a sensitivity of 0.8735 and specificity of 0.9666 using a support vector machine classifier with cubic kernel. The details of the methodology and the results are presented and discussed."
}
@article{ZHAO2020101177,
title = "Convolutional long short-term memory model for recognizing construction workers’ postures from wearable inertial measurement units",
journal = "Advanced Engineering Informatics",
volume = "46",
pages = "101177",
year = "2020",
issn = "1474-0346",
doi = "https://doi.org/10.1016/j.aei.2020.101177",
url = "http://www.sciencedirect.com/science/article/pii/S1474034620301488",
author = "Junqi Zhao and Esther Obonyo",
keywords = "Posture recognition, Wearable sensing, Deep neural networks, Construction worker, Injury prevention, Ergonomics",
abstract = "This paper proposes using Deep Neural Networks (DNN) models for recognizing construction workers’ postures from motion data captured by wearable Inertial Measurement Units (IMUs) sensors. The recognized awkward postures can be linked to known risks of Musculoskeletal Disorders among workers. Applying conventional Machine Learning (ML)-based models has shown promising results in recognizing workers’ postures. ML models are limited – they reply on heuristic feature engineering when constructing discriminative features for characterizing postures. This makes further improving the model performance regarding recognition accuracy challenging. In this paper, the authors investigate the feasibility of addressing this problem using a DNN model that, through integrating Convolutional Neural Networks (CNN) with Long Short-Term Memory (LSTM) layers, automates feature engineering and sequential pattern detection. The model’s recognition performance was evaluated using datasets collected from four workers on construction sites. The DNN model integrating one convolutional and two LSTM layers resulted in the best performance (measured by F1 Score). The proposed model outperformed baseline CNN and LSTM models suggesting that it leveraged the advantages of the two baseline models for effective feature learning. It improved benchmark ML models’ recognition performance by an average of 11% under personalized modelling. The recognition performance was also improved by 3% when the proposed model was applied to 8 types of postures across three subjects. These results support that the proposed DNN model has a high potential in addressing challenges for improving the recognition performance that was observed when using ML models."
}
@article{DASH2020106240,
title = "A cascaded deep convolution neural network based CADx system for psoriasis lesion segmentation and severity assessment",
journal = "Applied Soft Computing",
volume = "91",
pages = "106240",
year = "2020",
issn = "1568-4946",
doi = "https://doi.org/10.1016/j.asoc.2020.106240",
url = "http://www.sciencedirect.com/science/article/pii/S1568494620301800",
author = "Manoranjan Dash and Narendra D. Londhe and Subhojit Ghosh and Ritesh Raj and Rajendra S. Sonawane",
keywords = "Psoriasis, Lesion segmentation and severity assessment, U-Net, Cascaded DCNN, CADx system",
abstract = "The design of an efficient computer-aided diagnosis (CADx) system for psoriasis severity assessment demands both accurate segmentation and classification of psoriasis lesions. Recently, few studies have been conducted to design automatic CADx systems for psoriasis severity assessment using traditional machine learning approaches. However, these approaches are highly featured dependent and require extensive and careful feature extraction. Among a large number of features extracted, assessing the features which contribute significantly to the classifier performing is a difficult and time-consuming task. Large features lead to poor generalization, due to high inter and intra-class variation of psoriasis skin lesions. This makes the task of implementing a reliable CADx system challenging. In such similar cases, Deep learning-based approaches have been proven better because of their ability to learn and make intelligent decisions automatically. In this study, a fully automated deep learning-based CADx system for psoriasis has been proposed. The system combines three modules in a single framework for achieving different objectives namely; recognition of psoriasis and non-psoriasis disease, automatic segmentation of psoriatic lesion, and its severity assessment. The modified U-Net and modified VGG-16 model have been implemented and trained for the segmentation and classification task respectively. The severity assessment module is capable of extracting discriminative features specifically related to the psoriatic lesion, which is automatically segmented by the segmentation module. The performance of the proposed CADx framework has been extensively evaluated on an extensive psoriasis dataset using k-fold cross-validation procedure. The appropriateness of the proposed system has been justified in terms of its performance at each of the three stages along with benchmarking against previously reported systems. Further, the system accuracy and reliability index has been evaluated for a dataset of varying size to validate the consistency of the proposed system."
}
@article{NASARIAN202033,
title = "Association between work-related features and coronary artery disease: A heterogeneous hybrid feature selection integrated with balancing approach",
journal = "Pattern Recognition Letters",
volume = "133",
pages = "33 - 40",
year = "2020",
issn = "0167-8655",
doi = "https://doi.org/10.1016/j.patrec.2020.02.010",
url = "http://www.sciencedirect.com/science/article/pii/S0167865520300507",
author = "Elham Nasarian and Moloud Abdar and Mohammad Amin Fahami and Roohallah Alizadehsani and Sadiq Hussain and Mohammad Ehsan Basiri and Mariam Zomorodi-Moghadam and Xujuan Zhou and Paweł Pławiak and U. Rajendra Acharya and Ru-San Tan and Nizal Sarrafzadegan",
keywords = "Machine learning, Data mining, Heart disease, Coronary artery disease, Feature selection",
abstract = "Coronary artery disease (CAD) is a leading cause of death worldwide and is associated with high healthcare expenditure. Researchers are motivated to apply machine learning (ML) for quick and accurate detection of CAD. The performance of the automated systems depends on the quality of features used. Clinical CAD datasets contain different features with varying degrees of association with CAD. To extract such features, we developed a novel hybrid feature selection algorithm called heterogeneous hybrid feature selection (2HFS). In this work, we used Nasarian CAD dataset, in which work place and environmental features are also considered, in addition to other clinical features. Synthetic minority over-sampling technique (SMOTE) and Adaptive synthetic (ADASYN) are used to handle the imbalance in the dataset. Decision tree (DT), Gaussian Naive Bayes (GNB), Random Forest (RF), and XGBoost classifiers are used. 2HFS-selected features are then input into these classifier algorithms. Our results show that, the proposed feature selection method has yielded the classification accuracy of 81.23% with SMOTE and XGBoost classifier. We have also tested our approach with other well-known CAD datasets: Hungarian dataset, Long-beach-va dataset, and Z-Alizadeh Sani dataset. We have obtained 83.94%, 81.58% and 92.58% for Hungarian dataset, Long-beach-va dataset, and Z-Alizadeh Sani dataset, respectively. Hence, our experimental results confirm the effectiveness of our proposed feature selection algorithm as compared to the existing state-of-the-art techniques which yielded outstanding results for the development of automated CAD systems."
}
@article{AMIN2020101707,
title = "A novel approach based on wavelet analysis and arithmetic coding for automated detection and diagnosis of epileptic seizure in EEG signals using machine learning techniques",
journal = "Biomedical Signal Processing and Control",
volume = "56",
pages = "101707",
year = "2020",
issn = "1746-8094",
doi = "https://doi.org/10.1016/j.bspc.2019.101707",
url = "http://www.sciencedirect.com/science/article/pii/S1746809419302885",
author = "Hafeez Ullah Amin and Mohd Zuki Yusoff and Rana Fayyaz Ahmad",
keywords = "Electroencephalography (EEG), Epileptic seizure, Discrete wavelet transform (DWT), Arithmetic coding, Machine learning classifiers, Computer-aided diagnostic",
abstract = "Epilepsy, a common neurological disorder, is generally detected by electroencephalogram (EEG) signals. Visual inspection and interpretation of EEGs is a slow, time consuming process that is vulnerable to error and subjective variability. Consequently, several efforts to develop automatic epileptic seizure detection and classification methods have been made. The present study proposes a novel computer aided diagnostic technique (CAD) based on the discrete wavelet transform (DWT) and arithmetic coding to differentiate epileptic seizure signals from normal (seizure-free) signals. The proposed CAD technique comprises three steps. The first step decomposes EEG signals into approximations and detail coefficients using DWT while discarding non-significant coefficients in view of threshold criteria; thus, limiting the number of significant wavelet coefficients. The second step converts significant wavelet coefficients to bit streams using arithmetic coding to compute the compression ratio. In the final step, the compression feature set is standardized, whereupon machine-learning classifiers detect seizure activity from seizure-free signals. We employed the widely used benchmark database from Bonn University to compare and validate the technique with results from prior approaches. The proposed method achieved a perfect classification performance (100% accuracy) for the detection of epileptic seizure activity from EEG data, using both linear and non-liner machine-learning classifiers. This CAD technique can thus be considered robust with an extraordinary detection capability that discriminates epileptic seizure activity from seizure-free and normal EEG activity with simple linear classifiers. The method has the potential for efficient application as an adjunct for the clinical diagnosis of epilepsy."
}
@article{MUKHOPADHYAY2020101669,
title = "An experimental study on upper limb position invariant EMG signal classification based on deep neural network",
journal = "Biomedical Signal Processing and Control",
volume = "55",
pages = "101669",
year = "2020",
issn = "1746-8094",
doi = "https://doi.org/10.1016/j.bspc.2019.101669",
url = "http://www.sciencedirect.com/science/article/pii/S1746809419302502",
author = "Anand Kumar Mukhopadhyay and Suman Samui",
keywords = "sEMG signal classification, Deep neural network, Electromyogram, Upper-limb invariant, Hand movement classification, Prosthetic application",
abstract = "The classification of surface electromyography (sEMG) signal has an important usage in the man-machine interfaces for proper controlling of prosthetic devices with multiple degrees of freedom. The vital research aspects in this field mainly focus on data acquisition, pre-processing, feature extraction and classification along with their feasibility in practical scenarios regarding implementation and reliability. In this article, we have demonstrated a detailed empirical exploration on Deep Neural Network (DNN) based classification system for the upper limb position invariant myoelectric signal. The classification of eight different hand movements is performed using a fully connected feed-forward DNN model and also compared with the existing machine learning tools. In our analysis, we have used a dataset consisting of the sEMG signals collected from eleven subjects at five different upper limb positions. The time domain power spectral descriptors (TDPSD) is used as the feature set to train the DNN classifier. In contrast to the prior methods, the proposed approach excludes the feature dimensionality reduction step, which in turn significantly reduce the overall complexity. As the EMG signal classification is a subject-specific problem, the DNN model is customized for each subject separately to get the best possible results. Our experimental results in various analysis frameworks demonstrate that DNN based system can outperform the other existing classifiers such as k-Nearest Neighbour (kNN), Random Forest, and Decision Tree. The average accuracy obtained among the five subjects for DNN, SVM, kNN, Random Forest and Decision Tree is 98.88%, 98.66%, 90.64%, 91.78%, and 88.36% respectively. Moreover, it can achieve competitive performance with the state-of-the-art SVM based model, even though the proposed DNN model requires minimal processing in feature engineering. This study provides an insight into the detailed step-by-step empirical procedure to achieve the optimum results regarding classification accuracy using the DNN model."
}
@article{LUCAS2020393,
title = "Towards automated feature engineering for credit card fraud detection using multi-perspective HMMs",
journal = "Future Generation Computer Systems",
volume = "102",
pages = "393 - 402",
year = "2020",
issn = "0167-739X",
doi = "https://doi.org/10.1016/j.future.2019.08.029",
url = "http://www.sciencedirect.com/science/article/pii/S0167739X19300664",
author = "Yvan Lucas and Pierre-Edouard Portier and Léa Laporte and Liyun He-Guelton and Olivier Caelen and Michael Granitzer and Sylvie Calabretto",
abstract = "Machine learning and data mining techniques have been used extensively in order to detect credit card frauds. However, most studies consider credit card transactions as isolated events and not as a sequence of transactions. In this framework, we model a sequence of credit card transactions from three different perspectives, namely (i) The sequence contains or doesn’t contain a fraud (ii) The sequence is obtained by fixing the card-holder or the payment terminal (iii) It is a sequence of spent amount or of elapsed time between the current and previous transactions. Combinations of the three binary perspectives give eight sets of sequences from the (training) set of transactions. Each one of these sequences is modelled with a Hidden Markov Model (HMM). Each HMM associates a likelihood to a transaction given its sequence of previous transactions. These likelihoods are used as additional features in a Random Forest classifier for fraud detection. Our multiple perspectives HMM-based approach offers automated feature engineering to model temporal correlations so as to improve the effectiveness of the classification task and allows for an increase in the detection of fraudulent transactions when combined with the state of the art expert based feature engineering strategy for credit card fraud detection. In extension to previous works, we show that this approach goes beyond ecommerce transactions and provides a robust feature engineering over different datasets, hyperparameters and classifiers. Moreover, we compare strategies to deal with structural missing values."
}
@article{KHAN2020,
title = "An Improved Multi-Modal based Machine Learning Approach for the Prognosis of Alzheimer’s disease",
journal = "Journal of King Saud University - Computer and Information Sciences",
year = "2020",
issn = "1319-1578",
doi = "https://doi.org/10.1016/j.jksuci.2020.04.004",
url = "http://www.sciencedirect.com/science/article/pii/S1319157820303396",
author = "Afreen Khan and Swaleha Zubair",
keywords = "Alzheimer’s disease, Dementia, Machine learning, Pattern recognition, Pipeline",
abstract = "Alzheimer’s disease (AD) is the most common type of neurological disorder that leads to the brain’s cell death overtime. It is one of the major important causes of memory loss and cognitive decline in elderly subjects around the globe. Early detection and streamlining of diagnostic practices are the prime domains of the interest to the healthcare community. Machine learning (ML) algorithms and numerous multivariate data exploratory tools have been extensively used in the field of AD research. The primary purpose of this study is to present an automated classification system to retrieve information patterns. We proposed a five-stage ML pipeline, where each stage was further categorized in different sub-levels. The study relied on the Open Access Series of Imaging Studies (OASIS) database of MRI (Magnetic Resonance Imaging) brain images for the analysis. The dataset comprised of 343 MRI sessions involving 150 subjects. Three different scores namely, MMSE (Mini-Mental State Examination), CDR (Clinical Dementia Rating), and ASF (Atlas Scaling Factor) were used in the analysis. The proposed ML pipeline constitutes a classifier system along with data transformation and feature selection techniques that have been embedded inside an experimental and data analysis design. Performance metrics for Random Forest (RF) classifier showed the highest output in the classification accuracy."
}
@article{CHALAKKAL2020104128,
title = "An Efficient Framework for Automated Screening of Clinically Significant Macular Edema",
journal = "Computers in Biology and Medicine",
pages = "104128",
year = "2020",
issn = "0010-4825",
doi = "https://doi.org/10.1016/j.compbiomed.2020.104128",
url = "http://www.sciencedirect.com/science/article/pii/S0010482520304595",
author = "Renoh Chalakkal and Faizal Hafiz and Waleed Abdulla and Akshya Swain",
keywords = "Diabetic retinopathy, feature selection, fundus imaging, skewed datasets",
abstract = "The present study proposes a new approach to automated screening of Clinically Significant Macular Edema (CSME) and addresses two major challenges associated with such screenings, i.e., exudate segmentation and imbalanced datasets. The proposed approach replaces the conventional exudate segmentation based feature extraction by combining a pre-trained deep neural network with meta-heuristic feature selection. A feature space over-sampling technique is being used to overcome the effects of skewed datasets and the screening is accomplished by a k-NN based classifier. The role of each data-processing step (e.g., class balancing, feature selection) and the effects of limiting the region of interest to fovea on the classification performance are critically analyzed. Finally, the selection and implication of operating points on Receiver Operating Characteristic curve are discussed. The results of this study convincingly demonstrate that by following these fundamental practices of machine learning, a basic k-NN based classifier could effectively accomplish the CSME screening."
}
@article{ANH2020105234,
title = "Towards near real-time assessment of surgical skills: A comparison of feature extraction techniques",
journal = "Computer Methods and Programs in Biomedicine",
volume = "187",
pages = "105234",
year = "2020",
issn = "0169-2607",
doi = "https://doi.org/10.1016/j.cmpb.2019.105234",
url = "http://www.sciencedirect.com/science/article/pii/S0169260719313586",
author = "Nguyen Xuan Anh and Ramesh Mark Nataraja and Sunita Chauhan",
keywords = "Automated surgical skills assessment, Feature extraction techniques, Time series classification, Surgical simulation and training",
abstract = "Background and Objective
Surgical skill assessment aims to objectively evaluate and provide constructive feedback for trainee surgeons. Conventional methods require direct observation with assessment from surgical experts which are both unscalable and subjective. The recent involvement of surgical robotic systems in the operating room has facilitated the ability of automated evaluation of the expertise level of trainees for certain representative maneuvers by using machine learning for motion analysis. The features extraction technique plays a critical role in such an automated surgical skill assessment system.
Methods
We present a direct comparison of nine well-known feature extraction techniques which are statistical features, principal component analysis, discrete Fourier/Cosine transform, codebook, deep learning models and auto-encoder for automated surgical skills evaluation. Towards near real-time evaluation, we also investigate the effect of time interval on the classification accuracy and efficiency.
Results
We validate the study on the benchmark robotic surgical training JIGSAWS dataset. An accuracy of 95.63, 90.17 and 90.26% by the Principal Component Analysis and 96.84, 92.75 and 95.36% by the deep Convolutional Neural Network for suturing, knot tying and needle passing, respectively, highlighted the effectiveness of these two techniques in extracting the most discriminative features among different surgical skill levels.
Conclusions
This study contributes toward the development of an online automated and efficient surgical skills assessment technique."
}
@article{BUDDHAVARAPU20201,
title = "An experimental study on classification of thyroid histopathology images using transfer learning",
journal = "Pattern Recognition Letters",
volume = "140",
pages = "1 - 9",
year = "2020",
issn = "0167-8655",
doi = "https://doi.org/10.1016/j.patrec.2020.09.020",
url = "http://www.sciencedirect.com/science/article/pii/S0167865520303573",
author = "Vijaya Gajanan Buddhavarapu and Angel Arul Jothi J",
keywords = "Deep learning, Histopathology, Transfer learning, Computer aided diagnosis, Thyroid cancer, Classification",
abstract = "CAD systems for histopathology image analysis using machine learning is a well researched subject. Deep learning is playing a major role in advancing this research in the recent years. This paper presents an automated thyroid histopathology image classification system with deep neural networks using the theory of transfer learning and popular pre-trained convolutional neural networks (CNNs). In this experiment-based study, two forms of transfer learning namely feature extraction and fine tuning are applied on popular state-of-the-art CNN architectures such as VGGNet, ResNet, InceptionNet and DenseNet to classify thyroid histopathology images. Accuracy, precision, sensitivity, specificity, area under receiver operating characteristic (AUROC) analysis and F1-score are used to evaluate the performance of the architectures. The results are promising and demonstrate the feasibility of transfer learning for thyroid histopathology image analysis."
}
@article{TEMITOPEYEKEEN2020190,
title = "A novel deep learning instance segmentation model for automated marine oil spill detection",
journal = "ISPRS Journal of Photogrammetry and Remote Sensing",
volume = "167",
pages = "190 - 200",
year = "2020",
issn = "0924-2716",
doi = "https://doi.org/10.1016/j.isprsjprs.2020.07.011",
url = "http://www.sciencedirect.com/science/article/pii/S0924271620301982",
author = "Shamsudeen {Temitope Yekeen} and Abdul‐Lateef Balogun and Khamaruzaman B. {Wan Yusof}",
keywords = "Oil spill, Deep learning, Detection, Mask R-CNN, Instance segmentation, SAR",
abstract = "The visual similarity of oil slick and other elements, known as look-alike, affects the reliability of synthetic aperture radar (SAR) images for marine oil spill detection. So far, detection and discrimination of oil spill and look-alike are still limited to the use of traditional machine learning algorithms and semantic segmentation deep learning models with limited accuracy. Thus, this study developed a novel deep learning oil spill detection model using computer vision instance segmentation Mask-Region-based Convolutional Neural Network (Mask R-CNN) model. The model training was conducted using transfer learning on the ResNet 101 on COCO as backbone in combination with Feature Pyramid Network (FPN) architecture for feature extraction at 30 epochs with 0.001 learning rate. Testing of the model was conducted using the least training and validation loss value on the withheld testing images. The model’s performance was evaluated using precision, recall, specificity, IoU, F1-measure and overall accuracy values. Ship detection and segmentation had the highest performance with overall accuracy of 98.3%. The model equally showed a higher accuracy for oil spill and look-alike detection and segmentation although oil spill detection outperformed look-alike with overall accuracy values of 96.6% and 91.0% respectively. The study concluded that the deep learning instance segmentation model performs better than conventional machine learning models and deep learning semantic segmentation models in detection and segmentation."
}
@article{S2020102115,
title = "A lightweight CNN for Diabetic Retinopathy classification from fundus images",
journal = "Biomedical Signal Processing and Control",
volume = "62",
pages = "102115",
year = "2020",
issn = "1746-8094",
doi = "https://doi.org/10.1016/j.bspc.2020.102115",
url = "http://www.sciencedirect.com/science/article/pii/S1746809420302676",
author = "Gayathri S. and Varun P. Gopi and P. Palanisamy",
keywords = "DR binary and multi class classification, Retinal fundus images, CNN feature extraction, Classifiers, 10-fold cross-validation",
abstract = "Diabetic Retinopathy (DR) is a complication of diabetes mellitus that damages blood vessel networks in the retina. This is a serious vision-threatening issue in most diabetic subjects. The DR diagnosis by color fundus images involves skilled clinicians to recognize the presence of lesions in the image that can be used to detect the disease properly, making it a time-consuming process. Effective automated detection of DR is a challenging task. The feature extraction plays an excellent role in effective automated disease detection. Convolutional Neural Networks (CNN) have superior image classification efficiency in the present scenario compared to earlier handcrafted feature-based image classification techniques. This work presents a novel CNN model to extract features from retinal fundus images for better classification performance. The CNN output features are used as input for different machine learning classifiers in the suggested system. The model is evaluated through various classifiers (Support Vector Machine, AdaBoost, Naive Bayes, Random Forest, and J48) by using images from generic IDRiD, MESSIDOR, and KAGGLE datasets. The efficacy of the classifier is evaluated by comparing the specificity, precision, recall, False Positive Rate (FPR), Kappa-score, and accuracy values for each classifier. The evaluation results indicate that the proposed feature extraction technique along with the J48 classifier outperforms all the other classifiers for MESSIDOR, IDRiD, and KAGGLE datasets with an average accuracy of 99.89% for binary classification and 99.59% for multiclass classification. Furthermore, for the J48 classifier, the average Kappa-score (K-score) is 0.994 for binary classification and 0.994 for multi-class classification."
}
@article{LI2020103522,
title = "Gymnastics training action recognition based on machine learning and wireless sensors",
journal = "Microprocessors and Microsystems",
pages = "103522",
year = "2020",
issn = "0141-9331",
doi = "https://doi.org/10.1016/j.micpro.2020.103522",
url = "http://www.sciencedirect.com/science/article/pii/S0141933120306724",
author = "Kunlong Li",
keywords = "Gymnastics action recognition, Feature extraction, ANN classification, Field programmable gate array (FPGA), IoT",
abstract = "Recognizing human gymnastics action is essential to analysis in recent years, the FPGA based recognition is implemented to predict gymnastic action for the different training process accurately. To make such long-term gymnastics training monitoring systems sustainable, it needs smart environments in which the human gymnastics action are recognized automatically. Artificial Neural Network (ANN) based Field-Programmable Gate Array (FPGA) is implemented in this proposed system. Data collected from a smart environment can be used for its machine learning methods to infer human behavior, but these methods need to be trained on annotated datasets. Data sets it records and annotations, are expensive because they require time and human effort. Also, the complexity of human gymnastics allows them to simulate those that are accurately predict the result with help of ANN. Hierarchical models can represent relief more accurately, but finding the right complexity level is not an easy task. Finally, to deploy an automated human action recognition system worldwide, it need model behavior for each new class, with fine-tuning that accurately reflects the behavior of the inhabitants of a particular class. Instead, annotating a dataset that contains weeks of data, the algorithm is most useful for minimizing the need for annotations and maximizing the use of action recognition."
}
@article{THARWAT2020105702,
title = "Rough sets and social ski-driver optimization for drug toxicity analysis",
journal = "Computer Methods and Programs in Biomedicine",
volume = "197",
pages = "105702",
year = "2020",
issn = "0169-2607",
doi = "https://doi.org/10.1016/j.cmpb.2020.105702",
url = "http://www.sciencedirect.com/science/article/pii/S0169260720315352",
author = "Alaa Tharwat and Ashraf Darwish and Aboul Ella Hassanien",
keywords = "Toxicity, Optimization, Social ski-driver, Machine learning, Rough set",
abstract = "Background and objectives: Toxicity testing is an important step for developing new drugs, and animals are widely used in this step by exposing them to the toxicants. Zebrafishes are widely used for measuring and detecting the toxicity. However, measuring and testing toxicity manually is not feasible due to the large number of embryos. This work presents an automated model to investigate the toxicity of two toxicants (3, 4-Dichloroaniline (34DCA) and p-Tert-Butylphenol (PTBP)). Methods: The proposed model consists of two steps. In the first step, a set of features is extracted from microscopic images of zebrafish embryos using the Segmentation-Based Fractal Texture Analysis (SFTA) technique. Secondly, a novel rough set-based model using Social ski-driver (SSD) is used to find a global minimal subset of features that preserves important information of the original features. In the third step, the AdaBoost classifier is used to classify an unknown sample to alive or coagulant after exposing the embryo to a toxic compound. Results: For detecting the toxicity, the proposed model is compared with (i) three deterministic rough set reduction algorithms and (ii) the PSO-based algorithm. The classification performance rate of our model was ranged from 97.1% to 99.5% and it outperformed the other algorithms. Conclusions: The results of our experiments proved that the proposed drug toxicity model is efficient for rough set-based feature selection and it obtains a high classification performance."
}
@article{SUTHAHARAN2020107733,
title = "Laplacian feature detection and feature alignment for multimodal ophthalmic image registration using phase correlation and Hessian affine feature space",
journal = "Signal Processing",
volume = "177",
pages = "107733",
year = "2020",
issn = "0165-1684",
doi = "https://doi.org/10.1016/j.sigpro.2020.107733",
url = "http://www.sciencedirect.com/science/article/pii/S0165168420302760",
author = "Shan Suthaharan and Ethan A. Rossi and Valerie Snyder and Jay Chhablani and Raphael Lejoyeux and José-Alain Sahel and Kunal K. Dansingani",
keywords = "Image registration, Ophthalmology, Computational models, Hessian feature space, Phase correlation, Multimodal imaging, Machine learning",
abstract = "Advances in multimodal imaging have revolutionized diagnostic and treatment monitoring in ophthalmic practice. In multimodal ophthalmic imaging, geometric deformations are inevitable and they contain inherent deformations arising from heterogeneity in the optical characteristics of imaging devices and patient related factors. The registration of ophthalmic images under such conditions is challenging. We propose a novel technique that overcomes these challenges, using Laplacian feature, Hessian affine feature space and phase correlation, to register blue autofluorescence, near-infrared reflectance and color fundus photographs of the ocular posterior pole with high accuracy. Our validation analysis – that used current feature detection and extraction techniques (speed-up robust features (SURF), a concept of wind approach (KAZE), and fast retina keypoint (FREAK)), and quantitative measures (Sørensen–Dice coefficient, Jaccard index, and Kullback–Leibler divergence scores) – showed that our approach has significant merit in registering multimodal images when compared with a mix-and-match SURF-KAZE-FREAK benchmark approach. Similarly, our evaluation analysis that used a state-of-the-art qualitative measure – the mean registration error – showed that the proposed approach is significantly better than the mix-and-match SURF-KAZE-FREAK benchmark approach, as well as a cutting edge image registration technique – Linear Stack Alignment with SIFT (scale-invariant feature transform) – in registering multimodal ophthalmic images."
}
@article{ALQEREM2020241,
title = "An efficient machine-learning model based on data augmentation for pain intensity recognition",
journal = "Egyptian Informatics Journal",
volume = "21",
number = "4",
pages = "241 - 257",
year = "2020",
issn = "1110-8665",
doi = "https://doi.org/10.1016/j.eij.2020.02.006",
url = "http://www.sciencedirect.com/science/article/pii/S1110866520301109",
author = "Ahmad Al-Qerem",
keywords = "Machine-learning, Data augmentation, Pain intensity recognition, Features selection, GANs",
abstract = "Pain is defined as “a distressing experience associated with actual or potential tissue damage with sensory, emotional, cognitive and social components”, knowing the exact level of pain experienced to have a critical impact for caregivers to make diagnosis and make he suitable treatment plan, but the available methods depend entirely on the patient self-report, which increase the difficulties of knowing the accurate level of pain experienced by the patient. Therefore, automating this process became an important issue, but due to the hardness of acquiring medical data, it became difficult to build a predictive model with good performance. Generative Adversarial Networks is a framework that generates artificial data with a distribution similar to the real data, by training two networks; the generator which tries to generate new samples similar to the real ones, and the discriminator which applies a traditional supervised classification to distinguish the augmented samples, the optimal case is when the discriminator cannot distinguish the augmented samples from the real samples. In this research, we generated data using Least Square Generative Adversarial Networks and the study the effect of applying feature selection on the data before the augmentation. Moreover, the approach was tested on a dataset that contains multi biopotential signals for different levels of pain."
}
@article{SINGH2020101821,
title = "A novel pilot study of automatic identification of EMF radiation effect on brain using computer vision and machine learning",
journal = "Biomedical Signal Processing and Control",
volume = "57",
pages = "101821",
year = "2020",
issn = "1746-8094",
doi = "https://doi.org/10.1016/j.bspc.2019.101821",
url = "http://www.sciencedirect.com/science/article/pii/S1746809419304021",
author = "Anushikha Singh and Neha Singh and Tanu Jindal and Alfredo Rosado-Muñoz and Malay Kishore Dutta",
keywords = "Drosophila melanogaster, Brain morphology, Mobile radiation, Image processing, Segmentation, Machine learning",
abstract = "Electromagnetic field (EMF) radiations from mobile phones and cell tower affect brain of humans and other organisms in many ways. Exposure to EMF could lead to neurological changes causing morphological or chemical changes in the brain and other internal organs. Cellular level analysis to measure and identify the effect of mobile radiations is an expensive and long process as it requires preparing the cell suspension for the analysis. This paper presents a novel pilot study to identify changes in brain morphology under EMF exposure considering drosophila melanogaster as a specimen. The brain is automatically segmented, obtaining microscopic images from which discriminatory geometrical features are extracted to identify the effect of EMF exposure. The geometrical features of the microscopic segmented brain image of drosophila are analyzed and found to have discriminatory properties suitable for machine learning. The most prominent discriminatory features were fed to four different classifiers: support vector machine, naïve bayes, artificial neural network and random forest for classification of exposed / non-exposed microscopic image of drosophila brain. Experimental results indicate that all four classifiers provide good classification results up to 94.66 % using discriminatory features selected by feature selection method. The proposed method is a novel approach to identify the effect of EMF exposure automatically and with low time complexity thus providing an efficient image processing framework based on machine learning."
}