@article{TCHAGNAKOUANOU201868,
title = "An optimal big data workflow for biomedical image analysis",
journal = "Informatics in Medicine Unlocked",
volume = "11",
pages = "68 - 74",
year = "2018",
issn = "2352-9148",
doi = "https://doi.org/10.1016/j.imu.2018.05.001",
url = "http://www.sciencedirect.com/science/article/pii/S2352914818300844",
author = "Aurelle Tchagna Kouanou and Daniel Tchiotsop and Romanic Kengne and Djoufack Tansaa Zephirin and Ngo Mouelas Adele Armele and René Tchinda",
keywords = "Biomedical images, Big data, Artificial intelligence, Machine learning, Hadoop/spark",
abstract = "Background and objective
In the medical field, data volume is increasingly growing, and traditional methods cannot manage it efficiently. In biomedical computation, the continuous challenges are: management, analysis, and storage of the biomedical data. Nowadays, big data technology plays a significant role in the management, organization, and analysis of data, using machine learning and artificial intelligence techniques. It also allows a quick access to data using the NoSQL database. Thus, big data technologies include new frameworks to process medical data in a manner similar to biomedical images. It becomes very important to develop methods and/or architectures based on big data technologies, for a complete processing of biomedical image data.
Method
This paper describes big data analytics for biomedical images, shows examples reported in the literature, briefly discusses new methods used in processing, and offers conclusions. We argue for adapting and extending related work methods in the field of big data software, using Hadoop and Spark frameworks. These provide an optimal and efficient architecture for biomedical image analysis. This paper thus gives a broad overview of big data analytics to automate biomedical image diagnosis. A workflow with optimal methods and algorithm for each step is proposed.
Results
Two architectures for image classification are suggested. We use the Hadoop framework to design the first, and the Spark framework for the second. The proposed Spark architecture allows us to develop appropriate and efficient methods to leverage a large number of images for classification, which can be customized with respect to each other.
Conclusions
The proposed architectures are more complete, easier, and are adaptable in all of the steps from conception. The obtained Spark architecture is the most complete, because it facilitates the implementation of algorithms with its embedded libraries."
}
@article{MATTIAZZIUSAJ2016598,
title = "High-Content Screening for Quantitative Cell Biology",
journal = "Trends in Cell Biology",
volume = "26",
number = "8",
pages = "598 - 611",
year = "2016",
issn = "0962-8924",
doi = "https://doi.org/10.1016/j.tcb.2016.03.008",
url = "http://www.sciencedirect.com/science/article/pii/S0962892416300010",
author = "Mojca Mattiazzi Usaj and Erin B. Styles and Adrian J. Verster and Helena Friesen and Charles Boone and Brenda J. Andrews",
keywords = "high-throughput microscopy, high-content screening, automated image analysis",
abstract = "High-content screening (HCS), which combines automated fluorescence microscopy with quantitative image analysis, allows the acquisition of unbiased multiparametric data at the single cell level. This approach has been used to address diverse biological questions and identify a plethora of quantitative phenotypes of varying complexity in numerous different model systems. Here, we describe some recent applications of HCS, ranging from the identification of genes required for specific biological processes to the characterization of genetic interactions. We review the steps involved in the design of useful biological assays and automated image analysis, and describe major challenges associated with each. Additionally, we highlight emerging technologies and future challenges, and discuss how the field of HCS might be enhanced in the future."
}
@article{WACKER201855,
title = "Performance of machine learning algorithms for qualitative and quantitative prediction drug blockade of hERG1 channel",
journal = "Computational Toxicology",
volume = "6",
pages = "55 - 63",
year = "2018",
issn = "2468-1113",
doi = "https://doi.org/10.1016/j.comtox.2017.05.001",
url = "http://www.sciencedirect.com/science/article/pii/S2468111317300191",
author = "Soren Wacker and Sergei Yu. Noskov",
keywords = "Drug-induced cardiotoxicity, Herg1 channel, Machine-learning, Gradient-boosting, Lead optimization, Drug discovery, Quantitative structure activity relationship",
abstract = "Drug-induced abnormal heart rhythm known as Torsades de Pointes (TdP) is a potential lethal ventricular tachycardia found in many patients. Even newly released anti-arrhythmic drugs, like ivabradine with HCN channel as a primary target, block the hERG potassium current in overlapping concentration interval. Promiscuous drug block to hERG channel may potentially lead to perturbation of the action potential duration (APD) and TdP, especially when combined with polypharmacy and/or electrolyte disturbances. The example of novel anti-arrhythmic ivabradine illustrates clinically important and ongoing deficits in drug design and warrants for better screening methods. There is an urgent need to develop new approaches for rapid and accurate assessment of how drugs with complex interactions and multiple subcellular targets can predispose or protect from drug-induced TdP. One of the unexpected outcomes of compulsory hERG screening implemented in USA and European Union resulted in large datasets of IC50 values for various molecules entering the market. The abundant data allows now to construct predictive machine-learning (ML) models. Novel ML algorithms and techniques promise better accuracy in determining IC50 values of hERG blockade that is comparable or surpassing that of the earlier QSAR or molecular modeling techniques. To test the performance of modern ML techniques, we have developed a computational platform integrating various workflows for quantitative structure activity relationship (QSAR) models using data from the ChEMBL database. To establish predictive powers of ML-based algorithms we computed IC50 values for large dataset of molecules and compared it to automated patch clamp systems for a large dataset of hERG blocking and non-blocking drugs, an industry gold standard in studies of cardiotoxicity. The optimal protocol with high sensitivity and predictive power is based on the novel eXtreme gradient boosting (XGBoost) algorithm. The ML-platform with XGBoost displays excellent performance with a coefficient of determination of up to R2 ∼0.8 for pIC50 values in evaluation datasets, surpassing other metrics and approaches available in literature. Ultimately, the ML-based platform developed in our work is a scalable framework with automation potential to interact with other developing technologies in the cardiotoxicity field, including high-throughput electrophysiology measurements delivering large datasets of profiled drugs, rapid synthesis and drug development via progress in synthetic biology."
}
@article{BELHARBI201795,
title = "Spotting L3 slice in CT scans using deep convolutional network and transfer learning",
journal = "Computers in Biology and Medicine",
volume = "87",
pages = "95 - 103",
year = "2017",
issn = "0010-4825",
doi = "https://doi.org/10.1016/j.compbiomed.2017.05.018",
url = "http://www.sciencedirect.com/science/article/pii/S0010482517301403",
author = "Soufiane Belharbi and Clément Chatelain and Romain Hérault and Sébastien Adam and Sébastien Thureau and Mathieu Chastan and Romain Modzelewski",
keywords = "Convolutional neural networks, Deep learning, Slice detection, Maximum intensity projection, Sarcopenia",
abstract = "In this article, we present a complete automated system for spotting a particular slice in a complete 3D Computed Tomography exam (CT scan). Our approach does not require any assumptions on which part of the patient's body is covered by the scan. It relies on an original machine learning regression approach. Our models are learned using the transfer learning trick by exploiting deep architectures that have been pre-trained on imageNet database, and therefore it requires very little annotation for its training. The whole pipeline consists of three steps: i) conversion of the CT scans into Maximum Intensity Projection (MIP) images, ii) prediction from a Convolutional Neural Network (CNN) applied in a sliding window fashion over the MIP image, and iii) robust analysis of the prediction sequence to predict the height of the desired slice within the whole CT scan. Our approach is applied to the detection of the third lumbar vertebra (L3) slice that has been found to be representative to the whole body composition. Our system is evaluated on a database collected in our clinical center, containing 642 CT scans from different patients. We obtained an average localization error of 1.91±2.69 slices (less than 5 mm) in an average time of less than 2.5 s/CT scan, allowing integration of the proposed system into daily clinical routines."
}
@article{FOGA2017379,
title = "Cloud detection algorithm comparison and validation for operational Landsat data products",
journal = "Remote Sensing of Environment",
volume = "194",
pages = "379 - 390",
year = "2017",
issn = "0034-4257",
doi = "https://doi.org/10.1016/j.rse.2017.03.026",
url = "http://www.sciencedirect.com/science/article/pii/S0034425717301293",
author = "Steve Foga and Pat L. Scaramuzza and Song Guo and Zhe Zhu and Ronald D. Dilley and Tim Beckmann and Gail L. Schmidt and John L. Dwyer and M. Joseph Hughes and Brady Laue",
keywords = "Landsat, CFMask, Cloud detection, Cloud validation masks, Biome sampling, Data products",
abstract = "Clouds are a pervasive and unavoidable issue in satellite-borne optical imagery. Accurate, well-documented, and automated cloud detection algorithms are necessary to effectively leverage large collections of remotely sensed data. The Landsat project is uniquely suited for comparative validation of cloud assessment algorithms because the modular architecture of the Landsat ground system allows for quick evaluation of new code, and because Landsat has the most comprehensive manual truth masks of any current satellite data archive. Currently, the Landsat Level-1 Product Generation System (LPGS) uses separate algorithms for determining clouds, cirrus clouds, and snow and/or ice probability on a per-pixel basis. With more bands onboard the Landsat 8 Operational Land Imager (OLI)/Thermal Infrared Sensor (TIRS) satellite, and a greater number of cloud masking algorithms, the U.S. Geological Survey (USGS) is replacing the current cloud masking workflow with a more robust algorithm that is capable of working across multiple Landsat sensors with minimal modification. Because of the inherent error from stray light and intermittent data availability of TIRS, these algorithms need to operate both with and without thermal data. In this study, we created a workflow to evaluate cloud and cloud shadow masking algorithms using cloud validation masks manually derived from both Landsat 7 Enhanced Thematic Mapper Plus (ETM+) and Landsat 8 OLI/TIRS data. We created a new validation dataset consisting of 96 Landsat 8 scenes, representing different biomes and proportions of cloud cover. We evaluated algorithm performance by overall accuracy, omission error, and commission error for both cloud and cloud shadow. We found that CFMask, C code based on the Function of Mask (Fmask) algorithm, and its confidence bands have the best overall accuracy among the many algorithms tested using our validation data. The Artificial Thermal-Automated Cloud Cover Algorithm (AT-ACCA) is the most accurate nonthermal-based algorithm. We give preference to CFMask for operational cloud and cloud shadow detection, as it is derived from a priori knowledge of physical phenomena and is operable without geographic restriction, making it useful for current and future land imaging missions without having to be retrained in a machine-learning environment."
}
@article{MEI2017441,
title = "Identifying sleep spindles with multichannel EEG and classification optimization",
journal = "Computers in Biology and Medicine",
volume = "89",
pages = "441 - 453",
year = "2017",
issn = "0010-4825",
doi = "https://doi.org/10.1016/j.compbiomed.2017.08.030",
url = "http://www.sciencedirect.com/science/article/pii/S0010482517302901",
author = "Ning Mei and Michael D. Grossberg and Kenneth Ng and Karen T. Navarro and Timothy M. Ellmore",
keywords = "Thresholding, Machine learning, Optimization, Sleep spindle, Memory consolidation",
abstract = "Researchers classify critical neural events during sleep called spindles that are related to memory consolidation using the method of scalp electroencephalography (EEG). Manual classification is time consuming and is susceptible to low inter-rater agreement. This could be improved using an automated approach. This study presents an optimized filter based and thresholding (FBT) model to set up a baseline for comparison to evaluate machine learning models using naïve features, such as raw signals, peak frequency, and dominant power. The FBT model allows us to formally define sleep spindles using signal processing but may miss examples most human scorers would agree are spindles. Machine learning methods in theory should be able to approach performance of human raters but they require a large quantity of scored data, proper feature representation, intensive feature engineering, and model selection. We evaluate both the FBT model and machine learning models with naïve features. We show that the machine learning models derived from the FBT model improve classification performance. An automated approach designed for the current data was applied to the DREAMS dataset [1]. With one of the expert's annotation as a gold standard, our pipeline yields an excellent sensitivity that is close to a second expert's scores and with the advantage that it can classify spindles based on multiple channels if more channels are available. More importantly, our pipeline could be modified as a guide to aid manual annotation of sleep spindles based on multiple channels quickly (6–10 s for processing a 40-min EEG recording), making spindle detection faster and more objective."
}
@article{JIAN201776,
title = "A cascaded approach for Chinese clinical text de-identification with less annotation effort",
journal = "Journal of Biomedical Informatics",
volume = "73",
pages = "76 - 83",
year = "2017",
issn = "1532-0464",
doi = "https://doi.org/10.1016/j.jbi.2017.07.017",
url = "http://www.sciencedirect.com/science/article/pii/S1532046417301776",
author = "Zhe Jian and Xusheng Guo and Shijian Liu and Handong Ma and Shaodian Zhang and Rui Zhang and Jianbo Lei",
keywords = "De-identification, Clinical natural language processing, Chinese NLP, Annotation cost",
abstract = "With rapid adoption of Electronic Health Records (EHR) in China, an increasing amount of clinical data has been available to support clinical research. Clinical data secondary use usually requires de-identification of personal information to protect patient privacy. Since manually de-identification of free clinical text requires significant amount of human work, developing an automated de-identification system is necessary. While there are many de-identification systems available for English clinical text, designing a de-identification system for Chinese clinical text faces many challenges such as unavailability of necessary lexical resources and sparsity of patient health information (PHI) in Chinese clinical text. In this paper, we designed a de-identification pipeline taking advantage of both rule-based and machine learning techniques. Our method, in particular, can effectively construct a data set with dense PHI information, which saves annotation time significantly for subsequent supervised learning. We experiment on a dataset of 3000 heterogeneous clinical documents to evaluate the annotation cost and the de-identification performance. Our approach can increase the efficiency of the annotation effort by over 60% while reaching performance as high as over 90% measured by F score. We demonstrate that combing rule-based and machine learning is an effective way to reduce the annotation cost and achieve high performance in Chinese clinical text de-identification task."
}
@article{MOHAMMADI2017207,
title = "Automated Design of Synthetic Cell Classifier Circuits Using a Two-Step Optimization Strategy",
journal = "Cell Systems",
volume = "4",
number = "2",
pages = "207 - 218.e14",
year = "2017",
issn = "2405-4712",
doi = "https://doi.org/10.1016/j.cels.2017.01.003",
url = "http://www.sciencedirect.com/science/article/pii/S2405471217300030",
author = "Pejman Mohammadi and Niko Beerenwinkel and Yaakov Benenson",
keywords = "gene circuit design, microma expression, classifier, machine learning, cancer, synthetic biology, in situ classification, selective cell targeting, synthetic circuit optimization, logical analysis of data",
abstract = "Summary
Cell classifiers are genetic logic circuits that transduce endogenous molecular inputs into cell-type-specific responses. Designing classifiers that achieve optimal differential response between specific cell types is a hard computational problem because it involves selection of endogenous inputs and optimization of both biochemical parameters and a logic function. To address this problem, we first derive an optimal set of biochemical parameters with the largest expected differential response over a diverse set of logic circuits, and second, we use these parameters in an evolutionary algorithm to select circuit inputs and optimize the logic function. Using this approach, we design experimentally feasible microRNA-based circuits capable of perfect discrimination for several real-world cell-classification tasks. We also find that under realistic cell-to-cell variation, circuit performance is comparable to standard cross-validation performance estimates. Our approach facilitates the generation of candidate circuits for experimental testing in therapeutic settings that require precise cell targeting, such as cancer therapy."
}
@article{RAITH201765,
title = "Artificial Neural Networks as a powerful numerical tool to classify specific features of a tooth based on 3D scan data",
journal = "Computers in Biology and Medicine",
volume = "80",
pages = "65 - 76",
year = "2017",
issn = "0010-4825",
doi = "https://doi.org/10.1016/j.compbiomed.2016.11.013",
url = "http://www.sciencedirect.com/science/article/pii/S0010482516303080",
author = "Stefan Raith and Eric Per Vogel and Naeema Anees and Christine Keul and Jan-Frederik Güth and Daniel Edelhoff and Horst Fischer",
keywords = "Artificial Neural Networks, Digital dentistry, 3D surface scan, Image analysis, Machine learning",
abstract = "Chairside manufacturing based on digital image acquisition is gainingincreasing importance in dentistry. For the standardized application of these methods, it is paramount to have highly automated digital workflows that can process acquired 3D image data of dental surfaces. Artificial Neural Networks (ANNs) arenumerical methods primarily used to mimic the complex networks of neural connections in the natural brain. Our hypothesis is that an ANNcan be developed that is capable of classifying dental cusps with sufficient accuracy. This bears enormous potential for an application in chairside manufacturing workflows in the dental field, as it closes the gap between digital acquisition of dental geometries and modern computer-aided manufacturing techniques.Three-dimensional surface scans of dental casts representing natural full dental arches were transformed to range image data. These data were processed using an automated algorithm to detect candidates for tooth cusps according to salient geometrical features. These candidates were classified following common dental terminology and used as training data for a tailored ANN.For the actual cusp feature description, two different approaches were developed and applied to the available data: The first uses the relative location of the detected cusps as input data and the second method directly takes the image information given in the range images. In addition, a combination of both was implemented and investigated.Both approaches showed high performance with correct classifications of 93.3% and 93.5%, respectively, with improvements by the combination shown to be minor.This article presents for the first time a fully automated method for the classification of teeththat could be confirmed to work with sufficient precision to exhibit the potential for its use in clinical practice,which is a prerequisite for automated computer-aided planning of prosthetic treatments with subsequent automated chairside manufacturing."
}
@article{HOOD2018270,
title = "Linking protolith rocks to altered equivalents by combining unsupervised and supervised machine learning",
journal = "Journal of Geochemical Exploration",
volume = "186",
pages = "270 - 280",
year = "2018",
issn = "0375-6742",
doi = "https://doi.org/10.1016/j.gexplo.2018.01.002",
url = "http://www.sciencedirect.com/science/article/pii/S0375674217305435",
author = "Shawn B. Hood and Matthew J. Cracknell and Michael F. Gazley",
keywords = "Centred-log ratio, Cluster analysis, Classification, Compositional data, Random Forests, Lithogeochemistry, Machine learning",
abstract = "Metasomatism occurs when fluid interacts with rock to add, or remove, its chemical constituents; these processes form mineral deposits where economic element(s) are concentrated into small volumes of rock. It can be difficult, or impossible, to visually determine original rock types for samples that are significantly altered, e.g., when rocks have experienced texturally destructive metasomatism or deformation. A typical solution using chemical data involves the separation and labelling of chemically distinct rocks using discrimination diagrams. However, such approaches can be subjective, and manual sample-by-sample consideration of large mining or exploration databases is untenable. Here we present an example workflow to facilitate relating rocks with similar origins but differing geological histories. We employ a combination of unsupervised and supervised machine learning algorithms to automate classification tasks typically undertaken manually by a geologist with domain expertise. In this study, data are first normalised and then clustered into natural groupings that represent protolith lithologies or rock-type subunits. These clusters are then used to inform a classification algorithm that assigns protolith equivalent labels to samples of altered rocks. Applied to problems involving large chemical datasets, machine learning provides objectivity, reproducibility and rapidity; useful advantages as compared to geostatistical domaining methods that involve manual determination and selection of geochemically similar regions. We utilise k-means++ unsupervised clustering to create objective and reproducible groupings of data points, with many geochemical variables considered simultaneously. Subsequently, Random Forests supervised classification is used to label samples while accommodating interactions and/or correlations between data points. We present a case study from the Minto Cu-Au-Ag mine, Whitehorse, Yukon, Canada. Interpretation of multi-element geochemical data using the approach that we have outlined here allows reconstruction of protolith geometry and an understanding of how rock type may have influenced later partitioning of hydrothermal fluids and ductile deformation."
}
@article{SONMEZ201813,
title = "A review of the use of examples for automating architectural design tasks",
journal = "Computer-Aided Design",
volume = "96",
pages = "13 - 30",
year = "2018",
issn = "0010-4485",
doi = "https://doi.org/10.1016/j.cad.2017.10.005",
url = "http://www.sciencedirect.com/science/article/pii/S0010448517301781",
author = "Nizam Onur Sönmez",
keywords = "Example-Based design, Shape grammars, Case-Based design, Similarity based evaluation, Artificial intelligence in design, Computer Vision for design",
abstract = "Recent Artificial Intelligence studies have achieved substantial improvements in practical tasks by using extensive amounts of data. We assume that a substantial part of the data to guide artificial design technologies resides in existing design examples. Developing ways to use this data may enable improvements in intelligent design tools, with the hope that these may provide more effective design workflows and more productive design practices. Such improvements may result in more in-depth evaluations of potentials and alternatives for design situations; hence better planning for the spatial environment. Various approaches have been developed to use representations of architectural examples for artificially tackling architectural design tasks. This study presents a review of the historical development of these approaches, with an overall aim to investigate where and how design examples have been used for practical computational design applications. The review encompasses traditional and recent Shape Grammar and Procedural Modeling studies, Case-Based Design, Similarity-Based Evaluation and Design, and recent studies on the architectural uses of Machine Vision, Semantic Modeling, Machine Learning, and Classification. The emphasis of the review is on the studies that aim at designing or generating new design examples, particularly for building layouts, façades, envelopes, and massing. For a comparative evaluation of the current capabilities of the examined lineages of studies, we propose a minimum set of design capabilities, and assess each study through this framework. This reveals the overall patterns of already covered requirements. The review shows that initial hand-operated SGs gave way to automatic generation, which in turn developed into automated SG extraction, through increasing levels of computational capabilities. Case-Based Design has been neglected; however, it can be reinvigorated through novel AI techniques. On the other hand, Similarity-Based Evaluation may complement and balance the orientation towards technical performance. Machine Learning and Computer Vision appear as potential intermediaries for connecting these threads. There are example-based studies towards almost all aspects of artificial design; yet, these have not been tackled adequately or definitively. In particular, dynamic process control is still only a future potential. On the other hand, the examined research lineages have the potential to assume complementary roles for more capable and multifaceted design systems. As an overall result, example-based research perspectives raise important possibilities for intelligent design systems."
}
@article{KIM2018439,
title = "Artificial intelligence in fracture detection: transfer learning from deep convolutional neural networks",
journal = "Clinical Radiology",
volume = "73",
number = "5",
pages = "439 - 445",
year = "2018",
issn = "0009-9260",
doi = "https://doi.org/10.1016/j.crad.2017.11.015",
url = "http://www.sciencedirect.com/science/article/pii/S0009926017305354",
author = "D.H. Kim and T. MacKinnon",
abstract = "Aim
To identify the extent to which transfer learning from deep convolutional neural networks (CNNs), pre-trained on non-medical images, can be used for automated fracture detection on plain radiographs.
Materials and methods
The top layer of the Inception v3 network was re-trained using lateral wrist radiographs to produce a model for the classification of new studies as either “fracture” or “no fracture”. The model was trained on a total of 11,112 images, after an eightfold data augmentation technique, from an initial set of 1,389 radiographs (695 “fracture” and 694 “no fracture”). The training data set was split 80:10:10 into training, validation, and test groups, respectively. An additional 100 wrist radiographs, comprising 50 “fracture” and 50 “no fracture” images, were used for final testing and statistical analysis.
Results
The area under the receiver operator characteristic curve (AUC) for this test was 0.954. Setting the diagnostic cut-off at a threshold designed to maximise both sensitivity and specificity resulted in values of 0.9 and 0.88, respectively.
Conclusion
The AUC scores for this test were comparable to state-of-the-art providing proof of concept for transfer learning from CNNs in fracture detection on plain radiographs. This was achieved using only a moderate sample size. This technique is largely transferable, and therefore, has many potential applications in medical imaging, which may lead to significant improvements in workflow productivity and in clinical risk reduction."
}
@article{WERNECK201859,
title = "Kuaa: A unified framework for design, deployment, execution, and recommendation of machine learning experiments",
journal = "Future Generation Computer Systems",
volume = "78",
pages = "59 - 76",
year = "2018",
issn = "0167-739X",
doi = "https://doi.org/10.1016/j.future.2017.06.013",
url = "http://www.sciencedirect.com/science/article/pii/S0167739X17301565",
author = "Rafael de Oliveira Werneck and Waldir Rodrigues de Almeida and Bernardo Vecchia Stein and Daniel Vatanabe Pazinato and Pedro Ribeiro Mendes Júnior and Otávio Augusto Bizetto Penatti and Anderson Rocha and Ricardo da Silva Torres",
keywords = "Machine learning, Science - experiments, Workflow, Recommendation systems (Information filtering)",
abstract = "In this work, we propose Kuaa, a workflow-based framework that can be used for designing, deploying, and executing machine learning experiments in an automated fashion. This framework is able to provide a standardized environment for exploratory analysis of machine learning solutions, as it supports the evaluation of feature descriptors, normalizers, classifiers, and fusion approaches in a wide range of tasks involving machine learning. Kuaa also is capable of providing users with the recommendation of machine-learning workflows. The use of recommendations allows users to identify, evaluate, and possibly reuse previously defined successful solutions. We propose the use of similarity measures (e.g., Jaccard, Sørensen, and Jaro–Winkler) and learning-to-rank methods (LRAR) in the implementation of the recommendation service. Experimental results show that Jaro–Winkler yields the highest effectiveness performance with comparable results to those observed for LRAR, presenting the best alternative machine learning experiments to the user. In both cases, the recommendations performed are very promising and the developed framework might help users in different daily exploratory machine learning tasks."
}