@article{SILVERSIDES2015118,
title = "Automated recognition of stratigraphic marker shales from geophysical logs in iron ore deposits",
journal = "Computers & Geosciences",
volume = "77",
pages = "118 - 125",
year = "2015",
issn = "0098-3004",
doi = "https://doi.org/10.1016/j.cageo.2015.02.002",
url = "http://www.sciencedirect.com/science/article/pii/S0098300415000242",
author = "Katherine Silversides and Arman Melkumyan and Derek Wyman and Peter Hatherly",
keywords = "Mine modelling, Gaussian Processes, Machine learning",
abstract = "The mining of stratiform ore deposits requires a means of determining the location of stratigraphic boundaries. A variety of geophysical logs may provide the required data but, in the case of banded iron formation hosted iron ore deposits in the Hamersley Ranges of Western Australia, only one geophysical log type (natural gamma) is collected for this purpose. The information from these logs is currently processed by slow manual interpretation. In this paper we present an alternative method of automatically identifying recurring stratigraphic markers in natural gamma logs from multiple drill holes. Our approach is demonstrated using natural gamma geophysical logs that contain features corresponding to the presence of stratigraphically important marker shales. The host stratigraphic sequence is highly consistent throughout the Hamersley and the marker shales can therefore be used to identify the stratigraphic location of the banded iron formation (BIF) or BIF hosted ore. The marker shales are identified using Gaussian Processes (GP) trained by either manual or active learning methods and the results are compared to the existing geological interpretation. The manual method involves the user selecting the signatures for improving the library, whereas the active learning method uses the measure of uncertainty provided by the GP to select specific examples for the user to consider for addition. The results demonstrate that both GP methods can identify a feature, but the active learning approach has several benefits over the manual method. These benefits include greater accuracy in the identified signatures, faster library building, and an objective approach for selecting signatures that includes the full range of signatures across a deposit in the library. When using the active learning method, it was found that the current manual interpretation could be replaced in 78.4% of the holes with an accuracy of 95.7%."
}
@article{HASSANPOUR201629,
title = "Information extraction from multi-institutional radiology reports",
journal = "Artificial Intelligence in Medicine",
volume = "66",
pages = "29 - 39",
year = "2016",
issn = "0933-3657",
doi = "https://doi.org/10.1016/j.artmed.2015.09.007",
url = "http://www.sciencedirect.com/science/article/pii/S0933365715001244",
author = "Saeed Hassanpour and Curtis P. Langlotz",
keywords = "Natural language processing, Information extraction, Discriminative sequence classifier, Radiology report narrative",
abstract = "Objectives
The radiology report is the most important source of clinical imaging information. It documents critical information about the patient's health and the radiologist's interpretation of medical findings. It also communicates information to the referring physicians and records that information for future clinical and research use. Although efforts to structure some radiology report information through predefined templates are beginning to bear fruit, a large portion of radiology report information is entered in free text. The free text format is a major obstacle for rapid extraction and subsequent use of information by clinicians, researchers, and healthcare information systems. This difficulty is due to the ambiguity and subtlety of natural language, complexity of described images, and variations among different radiologists and healthcare organizations. As a result, radiology reports are used only once by the clinician who ordered the study and rarely are used again for research and data mining. In this work, machine learning techniques and a large multi-institutional radiology report repository are used to extract the semantics of the radiology report and overcome the barriers to the re-use of radiology report information in clinical research and other healthcare applications.
Material and methods
We describe a machine learning system to annotate radiology reports and extract report contents according to an information model. This information model covers the majority of clinically significant contents in radiology reports and is applicable to a wide variety of radiology study types. Our automated approach uses discriminative sequence classifiers for named-entity recognition to extract and organize clinically significant terms and phrases consistent with the information model. We evaluated our information extraction system on 150 radiology reports from three major healthcare organizations and compared its results to a commonly used non-machine learning information extraction method. We also evaluated the generalizability of our approach across different organizations by training and testing our system on data from different organizations.
Results
Our results show the efficacy of our machine learning approach in extracting the information model's elements (10-fold cross-validation average performance: precision: 87%, recall: 84%, F1 score: 85%) and its superiority and generalizability compared to the common non-machine learning approach (p-value<0.05).
Conclusions
Our machine learning information extraction approach provides an effective automatic method to annotate and extract clinically significant information from a large collection of free text radiology reports. This information extraction system can help clinicians better understand the radiology reports and prioritize their review process. In addition, the extracted information can be used by researchers to link radiology reports to information from other data sources such as electronic health records and the patient's genome. Extracted information also can facilitate disease surveillance, real-time clinical decision support for the radiologist, and content-based image retrieval."
}
@article{JUEL2015106,
title = "Spatial application of Random Forest models for fine-scale coastal vegetation classification using object based analysis of aerial orthophoto and DEM data",
journal = "International Journal of Applied Earth Observation and Geoinformation",
volume = "42",
pages = "106 - 114",
year = "2015",
issn = "0303-2434",
doi = "https://doi.org/10.1016/j.jag.2015.05.008",
url = "http://www.sciencedirect.com/science/article/pii/S0303243415001178",
author = "Anders Juel and Geoffrey Brian Groom and Jens-Christian Svenning and Rasmus Ejrnæs",
keywords = "Habitat structure, Object-based image analysis, Machine learning, Aerial orthophoto imagery, Model transferability",
abstract = "High spatial resolution mapping of natural resources is much needed for monitoring and management of species, habitats and landscapes. Generally, detailed surveillance has been conducted as fieldwork, numerical analysis of satellite images or manual interpretation of aerial images, but methods of object-based image analysis (OBIA) and machine learning have recently produced promising examples of automated classifications of aerial imagery. The spatial application potential of such models is however still questionable since the transferability has rarely been evaluated. We investigated the potential of mosaic aerial orthophoto red, green and blue (RGB)/near infrared (NIR) imagery and digital elevation model (DEM) data for mapping very fine-scale vegetation structure in semi-natural terrestrial coastal areas in Denmark. The Random Forest (RF) algorithm, with a wide range of object-derived image and DEM variables, was applied for classification of vegetation structure types using two hierarchical levels of complexity. Models were constructed and validated by cross-validation using three scenarios: (1) training and validation data without spatial separation, (2) training and validation data spatially separated within sites, and (3) training and validation data spatially separated between different sites. Without spatial separation of training and validation data, high classification accuracies of coastal structures of 92.1% and 91.8% were achieved on coarse and fine thematic levels, respectively. When models were applied to spatially separated observations within sites classification accuracies dropped to 85.8% accuracy at the coarse thematic level, and 81.9% at the fine thematic level. When the models were applied to observations from other sites than those trained upon the ability to discriminate vegetation structures was low, with 69.0% and 54.2% accuracy at the coarse and fine thematic levels, respectively. Evaluating classification models with different degrees of spatial correlation between training and validation data was shown to give highly different prediction accuracies, thereby highlighting model transferability and application potential. Aerial image and DEM-based RF models had low transferability to new areas due to lack of representation of aerial image, landscape and vegetation variation in training data. They do, however, show promise at local scale for supporting conservation and management with vegetation mappings of high spatial and thematic detail based on low-cost image data."
}
@article{SERRANO201740,
title = "Identification of activities of daily living in tremorous patients using inertial sensors",
journal = "Expert Systems with Applications",
volume = "83",
pages = "40 - 48",
year = "2017",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2017.04.032",
url = "http://www.sciencedirect.com/science/article/pii/S0957417417302774",
author = "J. Ignacio Serrano and Stefan Lambrecht and M. Dolores del Castillo and Juan P. Romero and Julián Benito-León and Eduardo Rocon",
keywords = "Parkinson, Essential tremor, Inertial sensors, Daily activity identification, Time series classification",
abstract = "BACKGROUND
Much attention has been given to the use of inertial sensors for remote monitoring of individuals suffering from neurological pathologies. However, the focus has been mostly on the detection of symptoms like tremor or dyskinesia, not on identifying specific activities carried out by subjects. The objective of this study was to develop an automated segmentation and recognition methodology, from inertial sensor data, to identify tasks and motor patterns during activities of daily living. This will enable clinicians to contextualize the symptoms of these diseases and improve their treatment.
METHODS
We designed and tested a methodology to automatically label continuous upper-limb activity from IMUs (Inertial Measurement Units). Three classification problems are considered: the task itself, the precision level required by the task with respect to movement (fine or gross) and the trajectory of the task (distal or proximal). These problems were identified by tremor experts as clinically important aspects to be monitored in tremor patients while performing daily activities. The proposed methodology reveals the relation between the functional context or activity and the patient's on-going tremor to clinicians.
RESULTS
Overall task identification rate was 86%. Task precision and task trajectory are classified with 79% and 89% accuracy, respectively. Aligning the semantic nature of the activity with the tremor location and intensity can also provide novel and relevant information for clinical monitoring of tremor and help clinicians and researchers as a useful tool to develop new therapies or strategies and novel anti-tremor medications to combat context dependent tremor.
CONCLUSIONS
The present study describes the development of a comprehensive methodology based on machine learning techniques to segment and detect activities of daily living in people with tremor using inertial sensors, which aims at facilitating detailed interpretation of tremor movements by neurologists."
}
@article{WEI201815,
title = "Machine-learning-based atom probe crystallographic analysis",
journal = "Ultramicroscopy",
volume = "194",
pages = "15 - 24",
year = "2018",
issn = "0304-3991",
doi = "https://doi.org/10.1016/j.ultramic.2018.06.017",
url = "http://www.sciencedirect.com/science/article/pii/S0304399118301591",
author = "Ye Wei and Baptiste Gault and Rama Srinivas Varanasi and Dierk Raabe and Michael Herbig and Andrew J. Breen",
abstract = "Atom probe tomography is known for its accurate compositional analysis at the nanoscale. However, the patterns created by successive hits on the single particle detector during experiments often contain complementary information about the specimen’s crystallography, including structure and orientation. This information remains in most cases unexploited because it is, up to now, retrieved predominantly manually. Here, we propose an approach combining image analysis techniques for feature selection and deep-learning to automatically interpret the patterns. Application of unsupervised machine learning techniques allows to build and train a deep neural network, based on a library generated from theoretically known crystallographic angular relationships. This approach enables direct interpretation of the detector hit maps, as shown here on the example of numerous pure-Al, and is robust enough to function under various conditions of base temperature, pulsing mode and pulse fraction. We benchmark our approach against recent attempts to automate the pattern identification via Hough-transform and discuss the current limitations of our approach. This new automated approach renders crystallographic atom probe tomography analysis more efficient, feature-sensitive, robust, user-independent and reliable. With that, deep-learning algorithms show a great potential to give access to combined atom probe crystallographic and compositional analysis to a large community of users."
}
@article{SHAHI201583,
title = "Naive Bayesian decision model for the interoperability of heterogeneous systems in an intelligent building environment",
journal = "Automation in Construction",
volume = "54",
pages = "83 - 92",
year = "2015",
issn = "0926-5805",
doi = "https://doi.org/10.1016/j.autcon.2015.03.015",
url = "http://www.sciencedirect.com/science/article/pii/S0926580515000497",
author = "Ahmad Shahi and Md Nasir Sulaiman and Norwati Mustapha and Thinagaran Perumal",
keywords = "Intelligent buildings, Naive Bayesian, Decision-making",
abstract = "The environment of an intelligent building includes systems and sensors with significant heterogeneity. With the growth of heterogeneous devices and sensor technologies in intelligent buildings, designers are often faced with more interoperation complexities among heterogeneous systems that are data-intensive in nature. Conversely, performing decision making on these systems with a variety of building data is not efficient in terms of adapting to a changing environment. Current interoperation solutions for intelligent buildings focus on dry-contact and static rule-based systems to solve interoperability in intelligent buildings. Although static rule-based systems are efficient, the bottleneck can be in the area of the scalability of heterogeneous systems that will affect the efficient performance of interoperations. Therefore, to ensure a timely decision-making mechanism among heterogeneous systems, the performance delay and interpretation capability of systems should be improved. This paper offers a framework that improves the communication responses and the ability of automated decision support among the heterogeneous systems with a rule-based repository for the management of intelligent buildings. The implementation of the framework was performed with several systems to show their adaptation to joint interoperation. It is also interwoven with Web services to offer unified integration among heterogeneous systems. Testing of the framework was performed in a local area network (LAN) setting and proved to be reliable in solving interoperation problems for intelligent buildings."
}
@article{SINGH2016110,
title = "Machine Learning for High-Throughput Stress Phenotyping in Plants",
journal = "Trends in Plant Science",
volume = "21",
number = "2",
pages = "110 - 124",
year = "2016",
issn = "1360-1385",
doi = "https://doi.org/10.1016/j.tplants.2015.10.015",
url = "http://www.sciencedirect.com/science/article/pii/S1360138515002630",
author = "Arti Singh and Baskar Ganapathysubramanian and Asheesh Kumar Singh and Soumik Sarkar",
keywords = "high-throughput phenotyping, machine learning, Imaging, plant breeding, biotic stress, abiotic stress",
abstract = "Advances in automated and high-throughput imaging technologies have resulted in a deluge of high-resolution images and sensor data of plants. However, extracting patterns and features from this large corpus of data requires the use of machine learning (ML) tools to enable data assimilation and feature identification for stress phenotyping. Four stages of the decision cycle in plant stress phenotyping and plant breeding activities where different ML approaches can be deployed are (i) identification, (ii) classification, (iii) quantification, and (iv) prediction (ICQP). We provide here a comprehensive overview and user-friendly taxonomy of ML tools to enable the plant community to correctly and easily apply the appropriate ML tools and best-practice guidelines for various biotic and abiotic stress traits."
}
@article{BOND2018S6,
title = "Automation bias in medicine: The influence of automated diagnoses on interpreter accuracy and uncertainty when reading electrocardiograms",
journal = "Journal of Electrocardiology",
volume = "51",
number = "6, Supplement ",
pages = "S6 - S11",
year = "2018",
issn = "0022-0736",
doi = "https://doi.org/10.1016/j.jelectrocard.2018.08.007",
url = "http://www.sciencedirect.com/science/article/pii/S0022073618303327",
author = "Raymond R. Bond and Tomas Novotny and Irena Andrsova and Lumir Koc and Martina Sisakova and Dewar Finlay and Daniel Guldenring and James McLaughlin and Aaron Peace and Victoria McGilligan and Stephen J. Leslie and Hui Wang and Marek Malik",
abstract = "Introduction
Interpretation of the 12‑lead Electrocardiogram (ECG) is normally assisted with an automated diagnosis (AD), which can facilitate an ‘automation bias’ where interpreters can be anchored. In this paper, we studied, 1) the effect of an incorrect AD on interpretation accuracy and interpreter confidence (a proxy for uncertainty), and 2) whether confidence and other interpreter features can predict interpretation accuracy using machine learning.
Methods
This study analysed 9000 ECG interpretations from cardiology and non-cardiology fellows (CFs and non-CFs). One third of the ECGs involved no ADs, one third with ADs (half as incorrect) and one third had multiple ADs. Interpretations were scored and interpreter confidence was recorded for each interpretation and subsequently standardised using sigma scaling. Spearman coefficients were used for correlation analysis and C5.0 decision trees were used for predicting interpretation accuracy using basic interpreter features such as confidence, age, experience and designation.
Results
Interpretation accuracies achieved by CFs and non-CFs dropped by 43.20% and 58.95% respectively when an incorrect AD was presented (p < 0.001). Overall correlation between scaled confidence and interpretation accuracy was higher amongst CFs. However, correlation between confidence and interpretation accuracy decreased for both groups when an incorrect AD was presented. We found that an incorrect AD disturbs the reliability of interpreter confidence in predicting accuracy. An incorrect AD has a greater effect on the confidence of non-CFs (although this is not statistically significant it is close to the threshold, p = 0.065). The best C5.0 decision tree achieved an accuracy rate of 64.67% (p < 0.001), however this is only 6.56% greater than the no-information-rate.
Conclusion
Incorrect ADs reduce the interpreter's diagnostic accuracy indicating an automation bias. Non-CFs tend to agree more with the ADs in comparison to CFs, hence less expert physicians are more effected by automation bias. Incorrect ADs reduce the interpreter's confidence and also reduces the predictive power of confidence for predicting accuracy (even more so for non-CFs). Whilst a statistically significant model was developed, it is difficult to predict interpretation accuracy using machine learning on basic features such as interpreter confidence, age, reader experience and designation."
}
@article{ILLOUZ2016132,
title = "Unraveling cognitive traits using the Morris water maze unbiased strategy classification (MUST-C) algorithm",
journal = "Brain, Behavior, and Immunity",
volume = "52",
pages = "132 - 144",
year = "2016",
issn = "0889-1591",
doi = "https://doi.org/10.1016/j.bbi.2015.10.013",
url = "http://www.sciencedirect.com/science/article/pii/S0889159115300398",
author = "Tomer Illouz and Ravit Madar and Yoram Louzon and Kathleen J. Griffioen and Eitan Okun",
keywords = "Morris water maze, Learning and memory, Spatial learning, Hippocampus, SVM, Machine learning, Strategy, Spatial resolution, Cognitive score",
abstract = "The assessment of spatial cognitive learning in rodents is a central approach in neuroscience, as it enables one to assess and quantify the effects of treatments and genetic manipulations from a broad perspective. Although the Morris water maze (MWM) is a well-validated paradigm for testing spatial learning abilities, manual categorization of performance in the MWM into behavioral strategies is subject to individual interpretation, and thus to biases. Here we offer a support vector machine (SVM) – based, automated, MWM unbiased strategy classification (MUST-C) algorithm, as well as a cognitive score scale. This model was examined and validated by analyzing data obtained from five MWM experiments with changing platform sizes, revealing a limitation in the spatial capacity of the hippocampus. We have further employed this algorithm to extract novel mechanistic insights on the impact of members of the Toll-like receptor pathway on cognitive spatial learning and memory. The MUST-C algorithm can greatly benefit MWM users as it provides a standardized method of strategy classification as well as a cognitive scoring scale, which cannot be derived from typical analysis of MWM data."
}
@article{NARULA20162287,
title = "Machine-Learning Algorithms to Automate Morphological and Functional Assessments in 2D Echocardiography",
journal = "Journal of the American College of Cardiology",
volume = "68",
number = "21",
pages = "2287 - 2295",
year = "2016",
issn = "0735-1097",
doi = "https://doi.org/10.1016/j.jacc.2016.08.062",
url = "http://www.sciencedirect.com/science/article/pii/S0735109716362507",
author = "Sukrit Narula and Khader Shameer and Alaa Mabrouk Salem Omar and Joel T. Dudley and Partho P. Sengupta",
keywords = "cardiomyopathy, decision support systems, left ventricular hypertrophy, speckle-tracking echocardiography",
abstract = "Background
Machine-learning models may aid cardiac phenotypic recognition by using features of cardiac tissue deformation.
Objectives
This study investigated the diagnostic value of a machine-learning framework that incorporates speckle-tracking echocardiographic data for automated discrimination of hypertrophic cardiomyopathy (HCM) from physiological hypertrophy seen in athletes (ATH).
Methods
Expert-annotated speckle-tracking echocardiographic datasets obtained from 77 ATH and 62 HCM patients were used for developing an automated system. An ensemble machine-learning model with 3 different machine-learning algorithms (support vector machines, random forests, and artificial neural networks) was developed and a majority voting method was used for conclusive predictions with further K-fold cross-validation.
Results
Feature selection using an information gain (IG) algorithm revealed that volume was the best predictor for differentiating between HCM ands. ATH (IG = 0.24) followed by mid-left ventricular segmental (IG = 0.134) and average longitudinal strain (IG = 0.131). The ensemble machine-learning model showed increased sensitivity and specificity compared with early-to-late diastolic transmitral velocity ratio (p < 0.01), average early diastolic tissue velocity (e′) (p < 0.01), and strain (p = 0.04). Because ATH were younger, adjusted analysis was undertaken in younger HCM patients and compared with ATH with left ventricular wall thickness >13 mm. In this subgroup analysis, the automated model continued to show equal sensitivity, but increased specificity relative to early-to-late diastolic transmitral velocity ratio, e′, and strain.
Conclusions
Our results suggested that machine-learning algorithms can assist in the discrimination of physiological versus pathological patterns of hypertrophic remodeling. This effort represents a step toward the development of a real-time, machine-learning–based system for automated interpretation of echocardiographic images, which may help novice readers with limited experience."
}
@article{COMERT201898,
title = "Open-access software for analysis of fetal heart rate signals",
journal = "Biomedical Signal Processing and Control",
volume = "45",
pages = "98 - 108",
year = "2018",
issn = "1746-8094",
doi = "https://doi.org/10.1016/j.bspc.2018.05.016",
url = "http://www.sciencedirect.com/science/article/pii/S1746809418301241",
author = "Zafer Cömert and Adnan Fatih Kocamaz",
keywords = "Biomedical signal processing, Decision support system, Cardiotocography, Software, Image-based time-frequency features",
abstract = "Cardiotocography (CTG) comprises fetal heart rate (FHR) and uterine contraction (UC) signals that are simultaneously recorded. In clinical practice, a visual examination is subjectively performed by observers depending on the guidelines to evaluate CTG traces. Owing to this visual assessment, the variability in the interpretation of CTG between inter- and even intra-observers is considerably high. In addition, traditional clinical practice involves different human factors that distort the quantitative quality of the evaluation. Automated CTG analysis is the most promising way to tackle the main shortcomings of CTG by providing reproducibility of the evaluation as well as the quantitative results. In this study, open-access software (CTG-OAS) developed with MATLAB® is introduced for the analysis of FHR signals. The software contains important processes of the automated CTG analysis, from accessing the database to conducting model evaluations. In addition to traditionally used morphological, linear, nonlinear, and time–frequency features, the developed software introduces an innovative approach called image-based time–frequency features to characterize FHR signals. All functions of the software are well documented, and it is distributed freely for research purposes. In addition, an experimental study on the publicly accessible CTU-UHB database was performed using CTG-OAS to test the reliability of the software. The experimental study obtained results that included an accuracy of 77.81%, sensitivity of 76.83%, specificity of 78.27%, and geometric mean of 77.29%. These fairly promising results indicate that the software can be a valuable tool for the analysis of CTG signals. In addition, the results obtained using CTG-OAS can be easily compared to different algorithms. Moreover, different experimental setups can be designed using the tools provided by the software. Thus, the software can contribute to the development of new algorithms."
}
@article{QIU2018316,
title = "MetExpert: An expert system to enhance gas chromatography‒mass spectrometry-based metabolite identifications",
journal = "Analytica Chimica Acta",
volume = "1037",
pages = "316 - 326",
year = "2018",
note = "Analytical Metabolomics",
issn = "0003-2670",
doi = "https://doi.org/10.1016/j.aca.2018.03.052",
url = "http://www.sciencedirect.com/science/article/pii/S0003267018304318",
author = "Feng Qiu and Zhentian Lei and Lloyd W. Sumner",
keywords = "Gas chromatography‒Mass spectrometry, Metabolite identification, Expert system, In silico derivatization, Retention prediction, Substructure prediction",
abstract = "Gas chromatography‒mass spectrometry (GCMS) is an important analytical technique in metabolomics studies and has been routinely used for metabolite profiling of biological samples. Spectral matching to databases of authentic compounds are the preferred tools for metabolite identifications; however, the metabolic coverage of these databases is still limited compared to the number of known metabolites. Several computational tools have been developed to facilitate the interpretation of MS data but unfortunately most of them have limited applicability to GCMS-based metabolite identification. In this paper, we introduce a computer-aided, metabolite expert system called MetExpert which emulates the metabolite-identification ability of a human expert using orthogonal datasets including molecular formulas, retention indices, and EI-MS spectra to characterize the molecular structures. This system integrates four modules including in silico derivatization, metabolite-likeness evaluation, retention prediction, and substructure prediction. In silico derivatization increases the searchable chemical space for TMS-derivatized metabolites many of which are absent in molecular structure databases. Metabolite-likeness evaluations are an efficient approach to select metabolite-like molecules when querying large databases such as PubChem. An artificial neutral network then establishes the quantitative structure‒retention relationships for the accurate prediction of RIs that further refines the candidate molecules. In addition, PLS-DA models establish quantitative structure‒spectra relationships for the prediction of metabolite substructures. Finally, weighted scoring of three orthogonal evaluations increases the identification rates. MetExpert outperformed current state-of-the-art methods such as MetFrag and CFM-ID for ranking the correct identifications. While spectral comparisons with chemical standards or de novo structural elucidations are necessary to validate the predictions, MetExpert provides an efficient and effective approach to prioritize the candidates."
}
@article{ALBUQUERQUE201657,
title = "A methodology for traffic-related Twitter messages interpretation",
journal = "Computers in Industry",
volume = "78",
pages = "57 - 69",
year = "2016",
note = "Natural Language Processing and Text Analytics in Industry",
issn = "0166-3615",
doi = "https://doi.org/10.1016/j.compind.2015.10.005",
url = "http://www.sciencedirect.com/science/article/pii/S0166361515300506",
author = "Fábio C. Albuquerque and Marco A. Casanova and Hélio Lopes and Luciana R. Redlich and José Antonio F. de Macedo and Melissa Lemos and Marcelo Tilio M. de Carvalho and Chiara Renso",
keywords = "Twitter analysis, Natural language processing, Traffic monitoring",
abstract = "This paper addresses the problem of interpreting tweets that describe traffic-related events and that are distributed by government agencies in charge of road networks or by news agencies. Processing such tweets is of interest for two reasons. First, albeit phrased in natural language, such tweets use a much more regular and well-behaved prose than generic user-generated tweets. This characteristic facilitates automating their interpretation and achieving high precision and recall. Second, government agencies and news agencies use Twitter channels to distribute real-time traffic conditions and to alert drivers about planned changes on the road network and about future events that may affect traffic conditions. Hence, such tweets provide exactly the kind of information that proactive truck fleet monitoring and similar applications require. The main contribution of the paper is an automatic tweet interpretation tool, based on Machine Learning techniques, that achieves good performance for traffic-related tweets distributed by traffic authorities and news agencies. The paper also covers in detail experiments with real traffic-related tweets to access the precision and recall of the tool."
}
@article{WEISE2018366,
title = "Automatically discovering clusters of algorithm and problem instance behaviors as well as their causes from experimental data, algorithm setups, and instance features",
journal = "Applied Soft Computing",
volume = "73",
pages = "366 - 382",
year = "2018",
issn = "1568-4946",
doi = "https://doi.org/10.1016/j.asoc.2018.08.030",
url = "http://www.sciencedirect.com/science/article/pii/S1568494618304903",
author = "Thomas Weise and Xiaofeng Wang and Qi Qi and Bin Li and Ke Tang",
keywords = "Experimentation, Benchmarking, Optimization, Runtime behavior, Modeling, Clustering, Classification",
abstract = "In the fields of heuristic optimization and machine learning, experimentation is the way to assess the performance of an algorithm setup and the hardness of problems. Most algorithms in the domain are anytime algorithms, meaning that they can improve their approximation quality over time. This means that one algorithm may initially perform better than another one, but converge to worse solutions in the end. Instead of single final results, the whole runtime behavior of algorithms needs to be compared. Moreover, a researcher does not just want to know which algorithm performs best and which problem is the hardest – she/he wants to know why. In this paper, we introduce a process which can 1) automatically model the progress of algorithm setups on different problem instances based on data collected in experiments, 2) use these models to discover clusters of algorithm (or problem instance) behaviors, and 3) propose causes why a certain algorithm setup (or problem instance) belongs to a certain algorithm (or problem instance) behavior cluster. These high-level conclusions are presented in form of decision trees relating algorithm parameters (or instance features) to cluster ids. We emphasize the duality of analyzing algorithm setups and problem instances. Our process is implemented as open source software and tested in two case studies, on the Maximum Satisfiability Problem and the Traveling Salesman Problem. Besides its basic application to raw experimental data, yielding clusters and explanations of “quantitative” algorithm behavior, our process also allows for “qualitative” conclusions by feeding it with data which is normalized based on problem features or algorithm parameters. It can also be applied recursively, e.g., to further investigate the behavior of the algorithms in the cluster with the best-performing setups on the problem instances belonging to the cluster of hardest instances. Both use cases are investigated in the case studies. We conclude our article by a comprehensive analysis of the drawbacks of our method and with suggestions on how it can be improved."
}
@article{PEMBERTONROSS201562,
title = "ARMADA: Using motif activity dynamics to infer gene regulatory networks from gene expression data",
journal = "Methods",
volume = "85",
pages = "62 - 74",
year = "2015",
note = "Inferring Gene Regulatory Interactions from Quantitative High-Throughput Measurements",
issn = "1046-2023",
doi = "https://doi.org/10.1016/j.ymeth.2015.06.024",
url = "http://www.sciencedirect.com/science/article/pii/S1046202315300049",
author = "Peter J. Pemberton-Ross and Mikhail Pachkov and Erik van Nimwegen",
keywords = "Transcription regulation, Gene regulatory network, Transcription factor, Network inference, Auto-regressive models, Regulatory motif, Motif activity",
abstract = "Analysis of gene expression data remains one of the most promising avenues toward reconstructing genome-wide gene regulatory networks. However, the large dimensionality of the problem prohibits the fitting of explicit dynamical models of gene regulatory networks, whereas machine learning methods for dimensionality reduction such as clustering or principal component analysis typically fail to provide mechanistic interpretations of the reduced descriptions. To address this, we recently developed a general methodology called motif activity response analysis (MARA) that, by modeling gene expression patterns in terms of the activities of concrete regulators, accomplishes dramatic dimensionality reduction while retaining mechanistic biological interpretations of its predictions (Balwierz, 2014). Here we extend MARA by presenting ARMADA, which models the activity dynamics of regulators across a time course, and infers the causal interactions between the regulators that drive the dynamics of their activities across time. We have implemented ARMADA as part of our ISMARA webserver, ismara.unibas.ch, allowing any researcher to automatically apply it to any gene expression time course. To illustrate the method, we apply ARMADA to a time course of human umbilical vein endothelial cells treated with TNF. Remarkably, ARMADA is able to reproduce the complex observed motif activity dynamics using a relatively small set of interactions between the key regulators in this system. In addition, we show that ARMADA successfully infers many of the key regulatory interactions known to drive this inflammatory response and discuss several novel interactions that ARMADA predicts. In combination with ISMARA, ARMADA provides a powerful approach to generating plausible hypotheses for the key interactions between regulators that control gene expression in any system for which time course measurements are available."
}