@article{VILLON2018238,
title = "A Deep learning method for accurate and fast identification of coral reef fishes in underwater images",
journal = "Ecological Informatics",
volume = "48",
pages = "238 - 244",
year = "2018",
issn = "1574-9541",
doi = "https://doi.org/10.1016/j.ecoinf.2018.09.007",
url = "http://www.sciencedirect.com/science/article/pii/S1574954118300694",
author = "Sébastien Villon and David Mouillot and Marc Chaumont and Emily S. Darling and Gérard Subsol and Thomas Claverie and Sébastien Villéger",
keywords = "Marine fishes, Convolutional neural network, Underwater pictures, Machine learning, Automated identification",
abstract = "Identifying and counting fish individuals on photos and videos is a crucial task to cost-effectively monitor marine biodiversity, yet it remains difficult and time-consuming. In this paper, we present a method to assist the identification of fish species on underwater images, and we compare our model performances to human ability in terms of speed and accuracy. We first tested the performance of a convolutional neural network (CNN) trained with different photographic databases while accounting for different post-processing decision rules to identify 20 fish species. Finally, we compared the performance of species identification of our best CNN model with that of humans on a test database of 1197 fish images representing nine species. The best CNN was the one trained with 900,000 images including (i) whole fish bodies, (ii) partial fish bodies and (iii) the environment (e.g. reef bottom or water). The rate of correct identification was 94.9%, greater than the rate of correct identification by humans (89.3%). The CNN was also able to identify fish individuals partially hidden behind corals or behind other fish and was more effective than humans to identify fish on smallest or blurry images while humans were better to identify fish individuals in unusual positions (e.g. twisted body). On average, each identification by our best CNN using a common hardware took 0.06 s. Deep Learning methods can thus perform efficient fish identification on underwater images and offer promises to build-up new video-based protocols for monitoring fish biodiversity cheaply and effectively."
}
@article{DENKENA2018313,
title = "Technological CAD/CAM chain for automated polishing of geometrically complex workpieces",
journal = "Procedia CIRP",
volume = "78",
pages = "313 - 317",
year = "2018",
note = "6th CIRP Global Web Conference – Envisaging the future manufacturing, design, technologies and systems in innovation era (CIRPe 2018)",
issn = "2212-8271",
doi = "https://doi.org/10.1016/j.procir.2018.09.049",
url = "http://www.sciencedirect.com/science/article/pii/S2212827118312150",
author = "Berend Denkena and Marc-André Dittrich and Hai Nam Nguyen",
keywords = "Polishing, Computer aided manufacturing (CAM), Machine learning",
abstract = "Despite recent advances in automation technology, geometrically complex workpieces are still often finished manually. An example for this is the post-processing of dental prostheses, which display exceptionally high surface requirements. Aiming for an improved quality assurance, this article presents a methodology for an adaptive tool path planning for polishing of geometrically complex workpieces. For this purpose, the initial roughness of the workpiece is determined using a machine-integrated measuring system. Next, suitable process parameters are selected based on machine knowledge and the adapted NC code of the polishing process is generated and simulated. The results of the simulation and the actual polishing process are compared afterwards and transformed into process knowledge. Thus, the adaption of the process parameters and the quality of the simulation are continuously improved. The article highlights the implementation of the methodology with special emphasis on the selection of the process parameters."
}
@article{AHMED201521,
title = "Cortical feature analysis and machine learning improves detection of “MRI-negative” focal cortical dysplasia",
journal = "Epilepsy & Behavior",
volume = "48",
pages = "21 - 28",
year = "2015",
issn = "1525-5050",
doi = "https://doi.org/10.1016/j.yebeh.2015.04.055",
url = "http://www.sciencedirect.com/science/article/pii/S1525505015002322",
author = "Bilal Ahmed and Carla E. Brodley and Karen E. Blackmon and Ruben Kuzniecky and Gilad Barash and Chad Carlson and Brian T. Quinn and Werner Doyle and Jacqueline French and Orrin Devinsky and Thomas Thesen",
keywords = "Epilepsy, Focal cortical dysplasia, Machine learning, Structural MRI",
abstract = "Focal cortical dysplasia (FCD) is the most common cause of pediatric epilepsy and the third most common lesion in adults with treatment-resistant epilepsy. Advances in MRI have revolutionized the diagnosis of FCD, resulting in higher success rates for resective epilepsy surgery. However, many patients with histologically confirmed FCD have normal presurgical MRI studies (‘MRI-negative’), making presurgical diagnosis difficult. The purpose of this study was to test whether a novel MRI postprocessing method successfully detects histopathologically verified FCD in a sample of patients without visually appreciable lesions. We applied an automated quantitative morphometry approach which computed five surface-based MRI features and combined them in a machine learning model to classify lesional and nonlesional vertices. Accuracy was defined by classifying contiguous vertices as “lesional” when they fell within the surgical resection region. Our multivariate method correctly detected the lesion in 6 of 7 MRI-positive patients, which is comparable with the detection rates that have been reported in univariate vertex-based morphometry studies. More significantly, in patients that were MRI-negative, machine learning correctly identified 14 out of 24 FCD lesions (58%). This was achieved after separating abnormal thickness and thinness into distinct classifiers, as well as separating sulcal and gyral regions. Results demonstrate that MRI-negative images contain sufficient information to aid in the in vivo detection of visually elusive FCD lesions."
}
@article{KUSTNER2018134,
title = "A machine-learning framework for automatic reference-free quality assessment in MRI",
journal = "Magnetic Resonance Imaging",
volume = "53",
pages = "134 - 147",
year = "2018",
issn = "0730-725X",
doi = "https://doi.org/10.1016/j.mri.2018.07.003",
url = "http://www.sciencedirect.com/science/article/pii/S0730725X18302893",
author = "T. Küstner and S. Gatidis and A. Liebgott and M. Schwartz and L. Mauch and P. Martirosian and H. Schmidt and NF. Schwenzer and K. Nikolaou and F. Bamberg and B. Yang and F. Schick",
keywords = "Magnetic resonance imaging, Image quality assessment, Non-reference/blind, Machine-learning, Deep learning",
abstract = "Magnetic resonance (MR) imaging offers a wide variety of imaging techniques. A large amount of data is created per examination which needs to be checked for sufficient quality in order to derive a meaningful diagnosis. This is a manual process and therefore time- and cost-intensive. Any imaging artifacts originating from scanner hardware, signal processing or induced by the patient may reduce the image quality and complicate the diagnosis or any image post-processing. Therefore, the assessment or the ensurance of sufficient image quality in an automated manner is of high interest. Usually no reference image is available or difficult to define. Therefore, classical reference-based approaches are not applicable. Model observers mimicking the human observers (HO) can assist in this task. Thus, we propose a new machine-learning-based reference-free MR image quality assessment framework which is trained on HO-derived labels to assess MR image quality immediately after each acquisition. We include the concept of active learning and present an efficient blinded reading platform to reduce the effort in the HO labeling procedure. Derived image features and the applied classifiers (support-vector-machine, deep neural network) are investigated for a cohort of 250 patients. The MR image quality assessment framework can achieve a high test accuracy of 93.7% for estimating quality classes on a 5-point Likert-scale. The proposed MR image quality assessment framework is able to provide an accurate and efficient quality estimation which can be used as a prospective quality assurance including automatic acquisition adaptation or guided MR scanner operation, and/or as a retrospective quality assessment including support of diagnostic decisions or quality control in cohort studies."
}
@article{MORALESRAMIREZ2018,
title = "Speech-acts based analysis for requirements discovery from online discussions",
journal = "Information Systems",
year = "2018",
issn = "0306-4379",
doi = "https://doi.org/10.1016/j.is.2018.08.003",
url = "http://www.sciencedirect.com/science/article/pii/S0306437917306087",
author = "Itzel Morales-Ramirez and Fitsum Meshesha Kifetew and Anna Perini",
keywords = "Requirements engineering, Speech-acts analysis, Sentiment analysis, Classification techniques, Online discussions",
abstract = "Online discussions about software applications and services that take place on web-based communication platforms represent an invaluable knowledge source for diverse software engineering tasks, including requirements elicitation. The amount of research work on developing effective tool-supported analysis methods is rapidly increasing, as part of the so called software analytics. Textual messages in App store reviews, tweets, online discussions taking place in mailing lists and user forums, are analysed by combining natural language processing techniques to filter out irrelevant data; text mining and machine learning algorithms to classify messages into different categories, such as bug report and feature request. Our research objective is to exploit a linguistic technique based on speech-acts for the analysis of online discussions with the ultimate goal of discovering requirement-relevant information. In this paper, we present a revised and extended version of the speech-acts based analysis technique, which we previously presented at CAiSE 2017, together with a detailed experimental characterisation of its properties. Datasets used in the experimental evaluation are taken from a widely used open source software project (161120 textual comments), as well as from an industrial project in the home energy management domain. We make them available for experiment replication purposes. On these datasets, our approach is able to successfully classify messages into Feature/Enhancement and Other, with F-measure of 0.81 and 0.84 respectively. We also found evidence that there is an association between types of speech-acts and categories of issues, and that there is correlation between some of the speech-acts and issue priority, thus motivating further research on the exploitation of our speech-acts based analysis technique in semi-automated multi-criteria requirements prioritisation."
}
@article{HORROCKS2015209,
title = "Evaluation of automated lithology classification architectures using highly-sampled wireline logs for coal exploration",
journal = "Computers & Geosciences",
volume = "83",
pages = "209 - 218",
year = "2015",
issn = "0098-3004",
doi = "https://doi.org/10.1016/j.cageo.2015.07.013",
url = "http://www.sciencedirect.com/science/article/pii/S0098300415300212",
author = "Tom Horrocks and Eun-Jung Holden and Daniel Wedge",
keywords = "Machine learning, Coal exploration, Automated lithology classification, Wireline logs",
abstract = "Wireline logs are a supplemental data source to conventional core logging. The recent explosion of machine learning algorithms has provided researchers with the opportunity to develop advanced statistical tools for automatically classifying lithology from these logs, enabling geologists to rapidly produce first-pass interpretations and validate others, even when core samples are missing or damaged. However, the machine learning algorithms need to be evaluated in the case where wells contain a large number of wireline logs which are highly-sampled. This paper explores different machine learning algorithms and architectures for classifying lithologies (e.g. coal and sandstone) using wireline data from a project area well-known for coal mineralisation: Juandah East, 60km north-west of Wandoan (Queensland, Australia). We used data from seven wells, each containing 19 wireline logs uniformly sampled at 1cm, retrieved from the open Queensland Digital Exploration (QDEX) database. Three popular supervised machine learners, namely the Naïve Bayes classifier, Support Vector Machine, and Artificial Neural Network, were tested under two architectures: committee (one classifier per well log) and singular (one classifier for all well logs). Favourable performance was achieved under both architectures when the base classifier was tuned to maximise a coal-specific performance metric. Results show that the committee architecture increased overall accuracy, generally by increasing accuracy on the dominant lithology class and reducing the classification rate of minor lithology classes. Overall accuracy was further improved by post-processing to remove thin classified intervals (<10cm). The committee architecture provides the benefits of faster classifier training time through parallelisation, as well as a flexible platform for incorporating additional well logs without the need to retrain existing classifiers."
}
@article{ANSARI20163014,
title = "Improved multi-stage neonatal seizure detection using a heuristic classifier and a data-driven post-processor",
journal = "Clinical Neurophysiology",
volume = "127",
number = "9",
pages = "3014 - 3024",
year = "2016",
issn = "1388-2457",
doi = "https://doi.org/10.1016/j.clinph.2016.06.018",
url = "http://www.sciencedirect.com/science/article/pii/S1388245716304485",
author = "A.H. Ansari and P.J. Cherian and A. Dereymaeker and V. Matic and K. Jansen and L. De Wispelaere and C. Dielman and J. Vervisch and R.M. Swarte and P. Govaert and G. Naulaers and M. De Vos and S. Van Huffel",
keywords = "Automated neonatal seizure detection, Hypoxic-ischemic encephalopathy, Machine learning, Support vector machines",
abstract = "Objective
After identifying the most seizure-relevant characteristics by a previously developed heuristic classifier, a data-driven post-processor using a novel set of features is applied to improve the performance.
Methods
The main characteristics of the outputs of the heuristic algorithm are extracted by five sets of features including synchronization, evolution, retention, segment, and signal features. Then, a support vector machine and a decision making layer remove the falsely detected segments.
Results
Four datasets including 71 neonates (1023h, 3493 seizures) recorded in two different university hospitals, are used to train and test the algorithm without removing the dubious seizures. The heuristic method resulted in a false alarm rate of 3.81 per hour and good detection rate of 88% on the entire test databases. The post-processor, effectively reduces the false alarm rate by 34% while the good detection rate decreases by 2%.
Conclusion
This post-processing technique improves the performance of the heuristic algorithm. The structure of this post-processor is generic, improves our understanding of the core visually determined EEG features of neonatal seizures and is applicable for other neonatal seizure detectors.
Significance
The post-processor significantly decreases the false alarm rate at the expense of a small reduction of the good detection rate."
}
@article{BELCIUG2018159,
title = "Learning a single-hidden layer feedforward neural network using a rank correlation-based strategy with application to high dimensional gene expression and proteomic spectra datasets in cancer detection",
journal = "Journal of Biomedical Informatics",
volume = "83",
pages = "159 - 166",
year = "2018",
issn = "1532-0464",
doi = "https://doi.org/10.1016/j.jbi.2018.06.003",
url = "http://www.sciencedirect.com/science/article/pii/S1532046418301096",
author = "Smaranda Belciug and Florin Gorunescu",
keywords = "Extreme learning machine, Single-hidden layer feedforward neural network, Adaptive hidden nodes initialization, Automated cancer detection, Microarray, Mass spectrometry",
abstract = "Methods based on microarrays (MA), mass spectrometry (MS), and machine learning (ML) algorithms have evolved rapidly in recent years, allowing for early detection of several types of cancer. A pitfall of these approaches, however, is the overfitting of data due to large number of attributes and small number of instances -- a phenomenon known as the 'curse of dimensionality'. A potentially fruitful idea to avoid this drawback is to develop algorithms that combine fast computation with a filtering module for the attributes. The goal of this paper is to propose a statistical strategy to initiate the hidden nodes of a single-hidden layer feedforward neural network (SLFN) by using both the knowledge embedded in data and a filtering mechanism for attribute relevance. In order to attest its feasibility, the proposed model has been tested on five publicly available high-dimensional datasets: breast, lung, colon, and ovarian cancer regarding gene expression and proteomic spectra provided by cDNA arrays, DNA microarray, and MS. The novel algorithm, called adaptive SLFN (aSLFN), has been compared with four major classification algorithms: traditional ELM, radial basis function network (RBF), single-hidden layer feedforward neural network trained by backpropagation algorithm (BP-SLFN), and support vector-machine (SVM). Experimental results showed that the classification performance of aSLFN is competitive with the comparison models."
}
@article{REMOLONA201749,
title = "Hybrid ontology-learning materials engineering system for pharmaceutical products: Multi-label entity recognition and concept detection",
journal = "Computers & Chemical Engineering",
volume = "107",
pages = "49 - 60",
year = "2017",
note = "In honor of Professor Rafiqul Gani",
issn = "0098-1354",
doi = "https://doi.org/10.1016/j.compchemeng.2017.03.012",
url = "http://www.sciencedirect.com/science/article/pii/S0098135417301382",
author = "Miguel Francisco M. Remolona and Matthew F. Conway and Sriram Balasubramanian and Linxi Fan and Ziyan Feng and Tianhao Gu and Hyungtae Kim and Prasad M. Nirantar and Sarah Panda and Nithin R. Ranabothu and Neha Rastogi and Venkat Venkatasubramanian",
keywords = "Natural language processing, Entity recognition, Ontology, Machine learning, Concept detection",
abstract = "The dawn of a new era in knowledge management due to information explosion is making old habits of modeling knowledge and decision-making inadequate. In the search for new modeling paradigms, we expect ontologies to play a big role. One of the critical challenges we face is the scarcity of semantically rich, properly populated, ontologies in most application domains in chemical and materials engineering. Developing such ontologies is a very challenging task requiring considerable investment in time, effort, and expert knowledge. One needs automation tools that can assist an ontology engineer to quickly develop and curate domain-specific ontologies. We consider our conceptual framework in this paper, a general approach for populating scientific ontologies, and its implementation as the prototype HOLMES, as an early attempt towards such an automated knowledge management environment. Our approach integrates a variety of machine learning and natural language processing methods to extract information from journal articles and store them semantically in an ontology. In this work, identification of key terms (such as chemicals, drugs, processes, anatomical entities, etc.) from abstracts, and the classification of these terms into 25 classes are presented. Two methods, a multi-class classifier (SVM) and a multi-label classifier (HOMER), were tested on an annotated data set for the pharmaceutical industry. The test was done using two different versions of the same data set, one using the BIO notation and the other not. The F1 scores for HOMER, were better in the BIO notation (63.6% vs 48.5%) while SVM performed better in the non-BIO version (54.1% vs 53.2%). However, the standard metrics did not consider the effect of the multiple answers that the multi-label classifier is allowed to obtain. As the results of our computational experiments show, while the performance of multi-label classifier is encouraging, much more remains to be done in order to develop a practically viable automated ontology-based knowledge management system."
}
@article{HU2019117,
title = "Design of machine learning models with domain experts for automated sensor selection for energy fault detection",
journal = "Applied Energy",
volume = "235",
pages = "117 - 128",
year = "2019",
issn = "0306-2619",
doi = "https://doi.org/10.1016/j.apenergy.2018.10.107",
url = "http://www.sciencedirect.com/science/article/pii/S0306261918316787",
author = "R.L. Hu and J. Granderson and D.M. Auslander and A. Agogino",
keywords = "Machine learning, Domain knowledge, Time series, Fault detection, Anomaly detection, Energy savings, Energy efficiency",
abstract = "Data-driven techniques that extract insights from sensor data reduce the cost of improving system energy performance through fault detection and system health monitoring. To lower cost barriers to widespread deployment, a methodology is proposed that takes advantage of existing sensor data, encodes expert knowledge about the application system to create ‘virtual sensors’, and applies statistical and mathematical methods to reduce the time required for manual configurations. The approach combines sensor data points with encoded expert knowledge that is generic to the application system but independent of a particular deployment, thereby reducing the need to tailor to individual deployments. This paper not only presents a method that detects faults from measured energy data, but also (1) describes an engagement method with experts in the energy system domain to identify data, (2) integrates domain knowledge with the data, (3) automatically selects from among the large pool of potential input data, and (4) uses machine learning to automatically build a data-driven fault detection model. Demonstration on a commercial building chiller plant shows that only a small number of virtual sensors is necessary for fault detection with high accuracy rates. This corresponds to the use of only five out of 52 original sensor data points features. With as few as four features, classification F1 scores exceed 90% on the training set and 80% on the testing set. The results are implementable and realizable using off-the-shelf tools. The goal is to design with domain experts an energy monitoring system that can be configured once and then widely deployed with little additional cost or effort."
}
@article{MATSUZAKI2015152,
title = "Automated anatomical labeling of abdominal arteries and hepatic portal system extracted from abdominal CT volumes",
journal = "Medical Image Analysis",
volume = "20",
number = "1",
pages = "152 - 161",
year = "2015",
issn = "1361-8415",
doi = "https://doi.org/10.1016/j.media.2014.11.002",
url = "http://www.sciencedirect.com/science/article/pii/S1361841514001595",
author = "Tetsuro Matsuzaki and Masahiro Oda and Takayuki Kitasaka and Yuichiro Hayashi and Kazunari Misawa and Kensaku Mori",
keywords = "Blood vessel, CT volume, Recognition of anatomical names, Analysis of blood vessel structures",
abstract = "This paper proposes a method for automated anatomical labeling of abdominal arteries and a hepatic portal system. In abdominal surgeries, understanding blood vessel structure is critical since it is very complicated. The input of the proposed method is the blood vessel region extracted from the CT volume. The blood vessel region is expressed as a tree structure by applying a thinning process to it and compute the mapping from the branches in the tree structure to the anatomical names. First, several characteristic anatomical names are assigned by rule-based pre-processing. The branches assigned to these names are used as references. The remaining blood vessel names are assigned using a likelihood function trained by a machine-learning technique. Simple rule-based postprocessing can correct several blood vessel names. The output of the proposed method is a tree structure with anatomical names. In an experiment using 50 blood vessel regions manually extracted from abdominal CT volumes, the recall and precision rates of the abdominal arteries were 86.2% and 85.3%, and they were 86.5% and 79.5% for the hepatic portal system."
}
@article{GUO201572,
title = "Extracting Meaningful Entities from Human-generated Tactical Reports",
journal = "Procedia Computer Science",
volume = "61",
pages = "72 - 79",
year = "2015",
note = "Complex Adaptive Systems San Jose, CA November 2-4, 2015",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2015.09.153",
url = "http://www.sciencedirect.com/science/article/pii/S187705091502983X",
author = "Jinhong K. Guo and David Van Brackle and Nicolas LoFaso and Martin O. Hofmann",
keywords = "Entity Extraction, Event Coding, NLP, Machine Learning, Information Fusion",
abstract = "Military intelligence analysts use automated tools to exploit physics-based sensor data to construct a spatio-temporal picture of adversary entities, networks, and behaviors on the battlefield. Traditionally, tools did not exploit human generated, textual reports, leaving analysts to manually map dots on the map into meaningful entities using background knowledge about adversary equipment, organization, and activity. Current off-the-shelf text extraction techniques underperform on tactical reports due to unique characteristics of the text. Tactical reports typically feature short sentences with simple grammar, but also tend to include jargon and abbreviations, do not follow grammatical rules, and are likely to have spelling errors. Likewise, named entity recognizers have low recall, because few of the names in reports appear in standard dictionaries. We have developed an entity extraction capability tailored to these challenges, and to the specific needs of analysts, as part of a comprehensive exploitation and fusion system. With fewer cues from syntax, our approach uses semantic constraints to disambiguate syntactic patterns, implemented by a hybrid system that post-processes the output from a standard Natural Language Processing (NLP) engine with our custom semantic pattern analysis. Additional functionality extracts military time and location formats – essential elements that enable downstream fusion of extracted entities with sensor information resulting in a compact and meaningful representation of the battlefield situation."
}
@article{GROS2018215,
title = "Automatic spinal cord localization, robust to MRI contrasts using global curve optimization",
journal = "Medical Image Analysis",
volume = "44",
pages = "215 - 227",
year = "2018",
issn = "1361-8415",
doi = "https://doi.org/10.1016/j.media.2017.12.001",
url = "http://www.sciencedirect.com/science/article/pii/S136184151730186X",
author = "Charley Gros and Benjamin De Leener and Sara M. Dupont and Allan R. Martin and Michael G. Fehlings and Rohit Bakshi and Subhash Tummala and Vincent Auclair and Donald G. McLaren and Virginie Callot and Julien Cohen-Adad and Michaël Sdika",
keywords = "Spinal cord, MRI, Detection, Segmentation, Global optimization, Machine learning",
abstract = "During the last two decades, MRI has been increasingly used for providing valuable quantitative information about spinal cord morphometry, such as quantification of the spinal cord atrophy in various diseases. However, despite the significant improvement of MR sequences adapted to the spinal cord, automatic image processing tools for spinal cord MRI data are not yet as developed as for the brain. There is nonetheless great interest in fully automatic and fast processing methods to be able to propose quantitative analysis pipelines on large datasets without user bias. The first step of most of these analysis pipelines is to detect the spinal cord, which is challenging to achieve automatically across the broad range of MRI contrasts, field of view, resolutions and pathologies. In this paper, a fully automated, robust and fast method for detecting the spinal cord centerline on MRI volumes is introduced. The algorithm uses a global optimization scheme that attempts to strike a balance between a probabilistic localization map of the spinal cord center point and the overall spatial consistency of the spinal cord centerline (i.e. the rostro-caudal continuity of the spinal cord). Additionally, a new post-processing feature, which aims to automatically split brain and spine regions is introduced, to be able to detect a consistent spinal cord centerline, independently from the field of view. We present data on the validation of the proposed algorithm, known as “OptiC”, from a large dataset involving 20 centers, 4 contrasts (T2-weighted n = 287, T1-weighted n = 120, T2∗-weighted n = 307, diffusion-weighted n = 90), 501 subjects including 173 patients with a variety of neurologic diseases. Validation involved the gold-standard centerline coverage, the mean square error between the true and predicted centerlines and the ability to accurately separate brain and spine regions. Overall, OptiC was able to cover 98.77% of the gold-standard centerline, with a mean square error of 1.02 mm. OptiC achieved superior results compared to a state-of-the-art spinal cord localization technique based on the Hough transform, especially on pathological cases with an averaged mean square error of 1.08 mm vs. 13.16 mm (Wilcoxon signed-rank test p-value < .01). Images containing brain regions were identified with a 99% precision, on which brain and spine regions were separated with a distance error of 9.37 mm compared to ground-truth. Validation results on a challenging dataset suggest that OptiC could reliably be used for subsequent quantitative analyses tasks, opening the door to more robust analysis on pathological cases."
}
@article{GARCIADIAZ2018822,
title = "An approach to improve the accuracy of probabilistic classifiers for decision support systems in sentiment analysis",
journal = "Applied Soft Computing",
volume = "67",
pages = "822 - 833",
year = "2018",
issn = "1568-4946",
doi = "https://doi.org/10.1016/j.asoc.2017.05.038",
url = "http://www.sciencedirect.com/science/article/pii/S1568494617303010",
author = "Vicente García-Díaz and Jordán Pascual Espada and Rubén González Crespo and B. Cristina Pelayo G-Bustelo and Juan Manuel Cueva Lovelle",
keywords = "Sentiment analysis, Classifier, Bayesian network, Soft computing, Domain-specific language, Machine learning",
abstract = "Social networks link people and machines, providing a huge amount of information that grows very fast without the possibility to be handled manually. Moreover, opinion mining is the process of using natural language processing, text analytics and computational linguistics to identify and extract subjective information in different sources such as social networks. To that, classification methods are used but due to the limitless number of topics and the breadth and ambiguity of natural language, with its peculiarities in social networks, the results can be greatly improved. In this work, we present DSociaL, a platform to automate the processing of information obtained from social networks, focusing on improving the accuracy of decision support systems for sentiment analysis. We focus on machine learning-based simple probabilistic classifiers, evaluating a naive Bayes classifier, the basis of one of the most used soft computing techniques. Thus, we show a use case in which the proposal, with definitions and refinements made by experts, helps to improve the prediction of users’ feelings towards a movie compared to what would happen with a conventional approach."
}
@article{ESPEJOGARCIA2018343,
title = "Machine learning for automatic rule classification of agricultural regulations: A case study in Spain",
journal = "Computers and Electronics in Agriculture",
volume = "150",
pages = "343 - 352",
year = "2018",
issn = "0168-1699",
doi = "https://doi.org/10.1016/j.compag.2018.05.007",
url = "http://www.sciencedirect.com/science/article/pii/S0168169918303260",
author = "Borja Espejo-Garcia and Jorge Martinez-Guanter and Manuel Pérez-Ruiz and Francisco J. Lopez-Pellicer and F. Javier Zarazaga-Soria",
keywords = "Rule extraction, Natural language processing, Smartprecision agriculture, Integrated pest management",
abstract = "Currently, pest management practices require modern equipment and the use of complex information, such as regulations and guidelines. The complexity of regulations is the root cause of the emergence of automated solutions for compliance assessment by translating regulations into sets of machine-processable rules that can be run by specialized modules of farm management information systems (FMIS). However, the manual translation of rules is prohibitively costly, and therefore, this translation should be carried out with the support of artificial intelligence techniques. In this paper, we use the official Spanish phytosanitary products registry to empirically evaluate the performance of four popular machine learning algorithms in the task of correctly classifying pesticide regulations as prohibitions or obligations. Moreover, we also evaluate how to improve the performance of the algorithms in the preprocessing of the texts with natural language processing techniques. Finally, due to the specific characteristics of the texts found in pesticide regulations, resampling techniques are also evaluated. Experiments show that the combination of the machine learning algorithm Logic regression, the natural language technique part-of-speech tagging and the resampling technique Tomek links is the best performing approach, with an F1 score of 68.8%, a precision of 84.46% and a recall of 60%. The experimental results are promising, and they show that this approach can be applied to develop a computer-aided tool for transforming textual pesticide regulations into machine-processable rules. To the best of our knowledge, this is the first study that evaluates the use of artificial intelligence methods for the automatic translation of agricultural regulations into machine-processable representations."
}
@article{BILAL201852,
title = "Inferring the most probable maps of underground utilities using Bayesian mapping model",
journal = "Journal of Applied Geophysics",
volume = "150",
pages = "52 - 66",
year = "2018",
issn = "0926-9851",
doi = "https://doi.org/10.1016/j.jappgeo.2018.01.006",
url = "http://www.sciencedirect.com/science/article/pii/S092698511730143X",
author = "Muhammad Bilal and Wasiq Khan and Jennifer Muggleton and Emiliano Rustighi and Hugo Jenks and Steve R. Pennock and Phil R. Atkins and Anthony Cohn",
keywords = "MTU sensors, Most probable maps, Bayesian data fusion, Image processing, Bayesian regression",
abstract = "Mapping the Underworld (MTU), a major initiative in the UK, is focused on addressing social, environmental and economic consequences raised from the inability to locate buried underground utilities (such as pipes and cables) by developing a multi-sensor mobile device. The aim of MTU device is to locate different types of buried assets in real time with the use of automated data processing techniques and statutory records. The statutory records, even though typically being inaccurate and incomplete, provide useful prior information on what is buried under the ground and where. However, the integration of information from multiple sensors (raw data) with these qualitative maps and their visualization is challenging and requires the implementation of robust machine learning/data fusion approaches. An approach for automated creation of revised maps was developed as a Bayesian Mapping model in this paper by integrating the knowledge extracted from sensors raw data and available statutory records. The combination of statutory records with the hypotheses from sensors was for initial estimation of what might be found underground and roughly where. The maps were (re)constructed using automated image segmentation techniques for hypotheses extraction and Bayesian classification techniques for segment-manhole connections. The model consisting of image segmentation algorithm and various Bayesian classification techniques (segment recognition and expectation maximization (EM) algorithm) provided robust performance on various simulated as well as real sites in terms of predicting linear/non-linear segments and constructing refined 2D/3D maps."
}
@article{GOUMOPOULOS201420,
title = "Automated zone-specific irrigation with wireless sensor/actuator network and adaptable decision support",
journal = "Computers and Electronics in Agriculture",
volume = "105",
pages = "20 - 33",
year = "2014",
issn = "0168-1699",
doi = "https://doi.org/10.1016/j.compag.2014.03.012",
url = "http://www.sciencedirect.com/science/article/pii/S0168169914000829",
author = "Christos Goumopoulos and Brendan O’Flynn and Achilles Kameas",
keywords = "Wireless sensor/actuator network, IEEE 802.15.4 standard, Rule-based system, Machine learning, Adaptive decision-making, Plant-based irrigation",
abstract = "Precision irrigation based on the “speaking plant” approach can save water and maximize crop yield, but implementing irrigation control can be challenging in system integration and decision making. In this paper we describe the design of an adaptable decision support system and its integration with a wireless sensor/actuator network (WSAN) to implement autonomous closed-loop zone-specific irrigation. Using an ontology for defining the application logic emphasizes system flexibility and adaptability and supports the application of automatic inferential and validation mechanisms. Furthermore, a machine learning process has been applied for inducing new rules by analyzing logged datasets for extracting new knowledge and extending the system ontology in order to cope, for example, with a sensor type failure or to improve the accuracy of a plant state diagnosis. A deployment of the system is presented for zone specific irrigation control in a greenhouse setting. Evaluation of the developed system was performed in terms of derivation of new rules by the machine learning process, WSN performance and mote lifetime. The effectiveness of the developed system was validated by comparing its agronomic performance to traditional agricultural practices."
}
@article{ZHANG2017599,
title = "Towards patient-specific modeling of mitral valve repair: 3D transesophageal echocardiography-derived parameter estimation",
journal = "Medical Image Analysis",
volume = "35",
pages = "599 - 609",
year = "2017",
issn = "1361-8415",
doi = "https://doi.org/10.1016/j.media.2016.09.006",
url = "http://www.sciencedirect.com/science/article/pii/S1361841516301682",
author = "Fan Zhang and Jingjing Kanik and Tommaso Mansi and Ingmar Voigt and Puneet Sharma and Razvan Ioan Ionasec and Lakshman Subrahmanyan and Ben A. Lin and Lissa Sugeng and David Yuh and Dorin Comaniciu and James Duncan",
keywords = "Mitral valve, Patient-specific model, Transesophageal echocardiography, Finite element biomechanical model, Mitral valve closure simulation",
abstract = "Transesophageal echocardiography (TEE) is routinely used to provide important qualitative and quantitative information regarding mitral regurgitation. Contemporary planning of surgical mitral valve repair, however, still relies heavily upon subjective predictions based on experience and intuition. While patient-specific mitral valve modeling holds promise, its effectiveness is limited by assumptions that must be made about constitutive material properties. In this paper, we propose and develop a semi-automated framework that combines machine learning image analysis with geometrical and biomechanical models to build a patient-specific mitral valve representation that incorporates image-derived material properties. We use our computational framework, along with 3D TEE images of the open and closed mitral valve, to estimate values for chordae rest lengths and leaflet material properties. These parameters are initialized using generic values and optimized to match the visualized deformation of mitral valve geometry between the open and closed states. Optimization is achieved by minimizing the summed Euclidean distances between the estimated and image-derived closed mitral valve geometry. The spatially varying material parameters of the mitral leaflets are estimated using an extended Kalman filter to take advantage of the temporal information available from TEE. This semi-automated and patient-specific modeling framework was tested on 15 TEE image acquisitions from 14 patients. Simulated mitral valve closures yielded average errors (measured by point-to-point Euclidean distances) of 1.86 ± 1.24 mm. The estimated material parameters suggest that the anterior leaflet is stiffer than the posterior leaflet and that these properties vary between individuals, consistent with experimental observations described in the literature."
}
@article{NATH2018514,
title = "Automated ergonomic risk monitoring using body-mounted sensors and machine learning",
journal = "Advanced Engineering Informatics",
volume = "38",
pages = "514 - 526",
year = "2018",
issn = "1474-0346",
doi = "https://doi.org/10.1016/j.aei.2018.08.020",
url = "http://www.sciencedirect.com/science/article/pii/S1474034618300454",
author = "Nipun D. Nath and Theodora Chaspari and Amir H. Behzadan",
keywords = "Construction health, Wearable sensors, Ergonomics, Overexertion, Human activity recognition, Machine learning",
abstract = "Workers in various industries are often subject to challenging physical motions that may lead to work-related musculoskeletal disorders (WMSDs). To prevent WMSDs, health and safety organizations have established rules and guidelines that regulate duration and frequency of labor-intensive activities. In this paper, a methodology is introduced to unobtrusively evaluate the ergonomic risk levels caused by overexertion. This is achieved by collecting time-stamped motion data from body-mounted smartphones (i.e., accelerometer, linear accelerometer, and gyroscope signals), automatically detecting workers’ activities through a classification framework, and estimating activity duration and frequency information. This study also investigates various data acquisition and processing settings (e.g., smartphone’s position, calibration, window size, and feature types) through a leave-one-subject-out cross-validation framework. Results indicate that signals collected from arm-mounted smartphone device, when calibrated, can yield accuracy up to 90.2% in the considered 3-class classification task. Further post-processing the output of activity classification yields very accurate estimation of the corresponding ergonomic risk levels. This work contributes to the body of knowledge by expanding the current state in workplace health assessment by designing and testing ubiquitous wearable technology to improve the timeliness and quality of ergonomic-related data collection and analysis."
}
@article{VOSS201772,
title = "Accuracy of an automated knowledge base for identifying drug adverse reactions",
journal = "Journal of Biomedical Informatics",
volume = "66",
pages = "72 - 81",
year = "2017",
issn = "1532-0464",
doi = "https://doi.org/10.1016/j.jbi.2016.12.005",
url = "http://www.sciencedirect.com/science/article/pii/S1532046416301794",
author = "E.A. Voss and R.D. Boyce and P.B. Ryan and J. van der Lei and P.R. Rijnbeek and M.J. Schuemie",
keywords = "Pharmacovigilance, Adverse drug reaction, Machine-learning experiment, Knowledge base, Health outcome",
abstract = "Introduction
Drug safety researchers seek to know the degree of certainty with which a particular drug is associated with an adverse drug reaction. There are different sources of information used in pharmacovigilance to identify, evaluate, and disseminate medical product safety evidence including spontaneous reports, published peer-reviewed literature, and product labels. Automated data processing and classification using these evidence sources can greatly reduce the manual curation currently required to develop reference sets of positive and negative controls (i.e. drugs that cause adverse drug events and those that do not) to be used in drug safety research.
Methods
In this paper we explore a method for automatically aggregating disparate sources of information together into a single repository, developing a predictive model to classify drug-adverse event relationships, and applying those predictions to a real world problem of identifying negative controls for statistical method calibration.
Results
Our results showed high predictive accuracy for the models combining all available evidence, with an area under the receiver-operator curve of ⩾0.92 when tested on three manually generated lists of drugs and conditions that are known to either have or not have an association with an adverse drug event.
Conclusions
Results from a pilot implementation of the method suggests that it is feasible to develop a scalable alternative to the time-and-resource-intensive, manual curation exercise previously applied to develop reference sets of positive and negative controls to be used in drug safety research."
}
@article{ALLIGIER201872,
title = "Learning aircraft operational factors to improve aircraft climb prediction: A large scale multi-airport study",
journal = "Transportation Research Part C: Emerging Technologies",
volume = "96",
pages = "72 - 95",
year = "2018",
issn = "0968-090X",
doi = "https://doi.org/10.1016/j.trc.2018.08.012",
url = "http://www.sciencedirect.com/science/article/pii/S0968090X18311896",
author = "Richard Alligier and David Gianazza",
keywords = "Aircraft trajectory prediction, BADA, Mass, Speed, Machine Learning, Gradient Boosting Machines",
abstract = "Ground-based aircraft trajectory prediction is a major concern in air traffic control and management. A safe and efficient prediction is a prerequisite to the implementation of new automated tools. In current operations, trajectory prediction is computed using a physical model. It models the forces acting on the aircraft to predict the successive points of the future trajectory. Using such a model requires knowledge of the aircraft state (mass) and aircraft intent (thrust law, speed intent). Most of this information is not available to ground-based systems. This paper focuses on the climb phase. We improve the trajectory prediction accuracy by predicting some of the unknown point-mass model parameters. These unknown parameters are the mass and the speed intent. This study relies on ADS-B data coming from The OpenSky Network. It contains the climbing segments of the year 2017 detected by this sensor network. The 11 most frequent aircraft types are studied. The obtained data set contains millions of climbing segments from all over the world. The climbing segments are not filtered according to their altitude. Predictive models returning the missing parameters are learned from this data set, using a Machine Learning method. The trained models are tested on the two last months of the year and compared with a baseline method (BADA used with the mean parameters computed on the first ten months). Compared with this baseline, the Machine Learning approach reduce the RMSE on the altitude by 48% on average on a 10 min horizon prediction. The RMSE on the speed is reduced by 25% on average. The trajectory prediction is also improved for small climbing segments. Using only information available before the considered aircraft take-off, the Machine Learning method can predict the unknown parameters, reducing the RMSE on the altitude by 25% on average. The data set and the Machine Learning code are publicly available."
}
@article{OGUSLU201892,
title = "Detection of seagrass scars using sparse coding and morphological filter",
journal = "Remote Sensing of Environment",
volume = "213",
pages = "92 - 103",
year = "2018",
issn = "0034-4257",
doi = "https://doi.org/10.1016/j.rse.2018.05.009",
url = "http://www.sciencedirect.com/science/article/pii/S003442571830230X",
author = "E. Oguslu and Kazi Islam and Daniel Perez and V.J. Hill and W.P. Bissett and R.C. Zimmerman and J. Li",
keywords = "Remote sensing, Sparse coding, Seagrass scar detection",
abstract = "The proximity of seagrass meadows to centers of human activity makes them vulnerable to a variety of habitat degrading insults. Physical scarring has long been recognized as an important but difficult-to-quantify source of habitat fragmentation and seagrass loss. We present a pixel-based algorithm to detect seafloor propeller seagrass scars in shallow water that promises to automate the detection and measurement of scars across the submarine landscape.11A preliminary version of the paper was presented at the SPIE Remote Sensing Conference, Amsterdam, Netherlands, 2014 (Oguslu et al., 2014). We applied the algorithm to multispectral and panchromatic images captured at the Deckle Beach, Florida using the WorldView-2 commercial satellite. The algorithm involves four steps using spectral and spatial information from radiometrically calibrated multispectral and panchromatic images. First, we fused multispectral and panchromatic images using a principal component analysis (PCA)-based pan-sharpening method to obtain multispectral pan-sharpened bands. In the second step, we enhanced the image contrast of the pan-sharpened bands for better scar detection. In the third step, we classified the contrast enhanced image pixels into scar and non-scar categories based on a sparse coding algorithm that produced an initial scar map in which false positive scar pixels were also present. In the fourth step, we applied post-processing techniques including a morphological filter and local orientation to reduce false positives. Our results show that the proposed method may be implemented on a regular basis to monitor changes in habitat characteristics of coastal waters."
}
@article{SEVENSTER201536,
title = "A natural language processing pipeline for pairing measurements uniquely across free-text CT reports",
journal = "Journal of Biomedical Informatics",
volume = "53",
pages = "36 - 48",
year = "2015",
issn = "1532-0464",
doi = "https://doi.org/10.1016/j.jbi.2014.08.015",
url = "http://www.sciencedirect.com/science/article/pii/S1532046414001968",
author = "Merlijn Sevenster and Jeffrey Bozeman and Andrea Cowhy and William Trost",
keywords = "Natural language processing, RECIST, Radiology report, Oncologic measurement, Information correlation",
abstract = "Objective
To standardize and objectivize treatment response assessment in oncology, guidelines have been proposed that are driven by radiological measurements, which are typically communicated in free-text reports defying automated processing. We study through inter-annotator agreement and natural language processing (NLP) algorithm development the task of pairing measurements that quantify the same finding across consecutive radiology reports, such that each measurement is paired with at most one other (“partial uniqueness”).
Methods and materials
Ground truth is created based on 283 abdomen and 311 chest CT reports of 50 patients each. A pre-processing engine segments reports and extracts measurements. Thirteen features are developed based on volumetric similarity between measurements, semantic similarity between their respective narrative contexts and structural properties of their report positions. A Random Forest classifier (RF) integrates all features. A “mutual best match” (MBM) post-processor ensures partial uniqueness.
Results
In an end-to-end evaluation, RF has precision 0.841, recall 0.807, F-measure 0.824 and AUC 0.971; with MBM, which performs above chance level (P<0.001), it has precision 0.899, recall 0.776, F-measure 0.833 and AUC 0.935. RF (RF+MBM) has error-free performance on 52.7% (57.4%) of report pairs.
Discussion
Inter-annotator agreement of three domain specialists with the ground truth (κ>0.960) indicates that the task is well defined. Domain properties and inter-section differences are discussed to explain superior performance in abdomen. Enforcing partial uniqueness has mixed but minor effects on performance.
Conclusion
A combined machine learning–filtering approach is proposed for pairing measurements, which can support prospective (supporting treatment response assessment) and retrospective purposes (data mining)."
}