﻿
@article{ ISI:000448097700037,
Author = {Li, Pengfei and Mao, Kezhi},
Title = {{Knowledge-oriented convolutional neural network for causal relation
   extraction from natural language texts}},
Journal = {{EXPERT SYSTEMS WITH APPLICATIONS}},
Year = {{2019}},
Volume = {{115}},
Pages = {{512-523}},
Month = {{JAN}},
DOI = {{10.1016/j.eswa.2018.08.009}},
ISSN = {{0957-4174}},
EISSN = {{1873-6793}},
ORCID-Numbers = {{Li, Pengfei/0000-0001-8560-4409}},
Unique-ID = {{ISI:000448097700037}},
}

@article{ ISI:000460888400013,
Author = {Berg, Jens and Nystrom, Kaj},
Title = {{Data-driven discovery of PDEs in complex datasets}},
Journal = {{JOURNAL OF COMPUTATIONAL PHYSICS}},
Year = {{2019}},
Volume = {{384}},
Pages = {{239-252}},
Month = {{MAY 1}},
DOI = {{10.1016/j.jcp.2019.01.036}},
ISSN = {{0021-9991}},
EISSN = {{1090-2716}},
Unique-ID = {{ISI:000460888400013}},
}

@article{ ISI:000461465600020,
Author = {Casola, Gioele and Siegmund, Christian and Mattern, Markus and Sugiyama,
   Hirokazu},
Title = {{Data mining algorithm for pre-processing biopharmaceutical drug product
   manufacturing records}},
Journal = {{COMPUTERS \& CHEMICAL ENGINEERING}},
Year = {{2019}},
Volume = {{124}},
Pages = {{253-269}},
Month = {{MAY 8}},
DOI = {{10.1016/j.compchemeng.2018.12.001}},
ISSN = {{0098-1354}},
EISSN = {{1873-4375}},
Unique-ID = {{ISI:000461465600020}},
}

@article{ ISI:000459697600007,
Author = {Tanimura, Takahito and Hoshida, Takeshi and Kato, Tomoyuki and Watanabe,
   Shigeki and Morikawa, Hiroyuki},
Title = {{Convolutional Neural Network-Based Optical Performance Monitoring for
   Optical Transport Networks}},
Journal = {{JOURNAL OF OPTICAL COMMUNICATIONS AND NETWORKING}},
Year = {{2019}},
Volume = {{11}},
Number = {{1, SI}},
Pages = {{A52-A59}},
Month = {{JAN}},
Note = {{Optical Fiber Communications Conference and Exposition (OFC), San Diego,
   CA, MAR 11-15, 2018}},
Organization = {{IEEE; AC Photon Inc; ACACIA Commun Inc; Alibaba Grp; Anritsu; Arrayed
   Fiberopt; ATOP; ColorChip; Corning; Effect Photon; EXFO; FINISAR;
   GoFoton; HTGD; Huawei; Infinera; Juniper Networks; Liverage; Mellanox
   Technologies; Menara Networks; New Opt Networks; Nextrom; NTT Elect;
   OIF; OZ Opt Ltd; Santec; Sanwa; Sumitomo Elect; Tektronix; VPIphotonics;
   XFS; XILINX}},
DOI = {{10.1364/JOCN.11.000A52}},
ISSN = {{1943-0620}},
EISSN = {{1943-0639}},
Unique-ID = {{ISI:000459697600007}},
}

@article{ ISI:000461752200002,
Author = {Sahu, Bibhuprasad and Mohanty, Sachi Nandan and Rout, Saroj Kumar},
Title = {{A Hybrid Approach for Breast Cancer Classification and Diagnosis}},
Journal = {{EAI ENDORSED TRANSACTIONS ON SCALABLE INFORMATION SYSTEMS}},
Year = {{2019}},
Volume = {{6}},
Number = {{20}},
DOI = {{10.4108/eai.19-12-2018.156086}},
Article-Number = {{2}},
ISSN = {{2032-9407}},
ResearcherID-Numbers = {{Sahu, Bibhuprasad/C-3148-2019}},
ORCID-Numbers = {{Sahu, Bibhuprasad/0000-0003-3951-9312}},
Unique-ID = {{ISI:000461752200002}},
}

@article{ ISI:000453209900005,
Author = {Suthaharan, Shan},
Title = {{Big data analytics: Machine learning and Bayesian learning
   perspectives-What is done? What is not?}},
Journal = {{WILEY INTERDISCIPLINARY REVIEWS-DATA MINING AND KNOWLEDGE DISCOVERY}},
Year = {{2019}},
Volume = {{9}},
Number = {{1}},
Month = {{JAN-FEB}},
DOI = {{10.1002/widm.1283}},
Article-Number = {{e1283}},
ISSN = {{1942-4787}},
EISSN = {{1942-4795}},
Unique-ID = {{ISI:000453209900005}},
}

@inproceedings{ ISI:000455759800083,
Author = {Jayanthi, Prisilla and Krishna, Iyyanki V. Murali and Pavani, B. and
   Sushmita, C. and Chandana, G. and Esther, Y. Evangelyne and Susheela,
   Mary},
Editor = {{Yang, XS and Sherratt, S and Dey, N and Joshi, A}},
Title = {{Decision Trees for Predicting Brain Tumors: A Case Study in Health Care}},
Booktitle = {{THIRD INTERNATIONAL CONGRESS ON INFORMATION AND COMMUNICATION TECHNOLOGY}},
Series = {{Advances in Intelligent Systems and Computing}},
Year = {{2019}},
Volume = {{797}},
Pages = {{921-928}},
Note = {{3rd International Conference on Information and Communication Technology
   (ICICT), London, ENGLAND, FEB 27-28, 2018}},
Organization = {{Global Knowledge Res Fdn; City Oxford Coll}},
DOI = {{10.1007/978-981-13-1165-9\_83}},
ISSN = {{2194-5357}},
EISSN = {{2194-5365}},
ISBN = {{978-981-13-1165-9; 978-981-13-1164-2}},
Unique-ID = {{ISI:000455759800083}},
}

@article{ ISI:000463475000015,
Author = {Grover, Sachin and Pulice, Chiara and Simari, I, Gerardo and
   Subrahmanian, V. S.},
Title = {{BEEF: Balanced English Explanations of Forecasts}},
Journal = {{IEEE TRANSACTIONS ON COMPUTATIONAL SOCIAL SYSTEMS}},
Year = {{2019}},
Volume = {{6}},
Number = {{2}},
Pages = {{350-364}},
Month = {{APR}},
DOI = {{10.1109/TCSS.2019.2902490}},
ISSN = {{2329-924X}},
Unique-ID = {{ISI:000463475000015}},
}

@article{ ISI:000464088000002,
Author = {Huang, Fenghua and Yu, Ying and Feng, Tinghao},
Title = {{Automatic extraction of urban impervious surfaces based on deep learning
   and multi-source remote sensing data}},
Journal = {{JOURNAL OF VISUAL COMMUNICATION AND IMAGE REPRESENTATION}},
Year = {{2019}},
Volume = {{60}},
Pages = {{16-27}},
Month = {{APR}},
DOI = {{10.1016/j.jvcir.2018.12.051}},
ISSN = {{1047-3203}},
EISSN = {{1095-9076}},
Unique-ID = {{ISI:000464088000002}},
}

@article{ ISI:000462922400008,
Author = {Nhat-Duc Hoang and Quoc-Lam Nguyen},
Title = {{A novel method for asphalt pavement crack classification based on image
   processing and machine learning}},
Journal = {{ENGINEERING WITH COMPUTERS}},
Year = {{2019}},
Volume = {{35}},
Number = {{2}},
Pages = {{487-498}},
Month = {{APR}},
DOI = {{10.1007/s00366-018-0611-9}},
ISSN = {{0177-0667}},
EISSN = {{1435-5663}},
Unique-ID = {{ISI:000462922400008}},
}

@article{ ISI:000449240500037,
Author = {Mujtaba, Ghulam and Shuib, Liyana and Idris, Norisma and Hoo, Wai Lam
   and Raj, Ram Gopal and Khowaja, Kamran and Shaikh, Khairunisa and Nweke,
   Henry Friday},
Title = {{Clinical text classification research trends: Systematic literature
   review and open issues}},
Journal = {{EXPERT SYSTEMS WITH APPLICATIONS}},
Year = {{2019}},
Volume = {{116}},
Pages = {{494-520}},
Month = {{FEB}},
DOI = {{10.1016/j.eswa.2018.09.034}},
ISSN = {{0957-4174}},
EISSN = {{1873-6793}},
ResearcherID-Numbers = {{Raj, Ram Gopal/B-3399-2010
   Shuib, Liyana/M-8698-2013
   Khowaja, Kamran/A-5003-2014}},
ORCID-Numbers = {{Raj, Ram Gopal/0000-0002-8627-1113
   Mohd Shuib, Nor Liyana/0000-0002-0555-186X
   Idris, Norisma/0000-0002-8006-7496
   Shuib, Liyana/0000-0002-7907-0671
   Khowaja, Kamran/0000-0002-0624-2428}},
Unique-ID = {{ISI:000449240500037}},
}

@article{ ISI:000456210400010,
Author = {Cheok, Ming Jin and Omar, Zaid and Jaward, Mohamed Hisham},
Title = {{A review of hand gesture and sign language recognition techniques}},
Journal = {{INTERNATIONAL JOURNAL OF MACHINE LEARNING AND CYBERNETICS}},
Year = {{2019}},
Volume = {{10}},
Number = {{1}},
Pages = {{131-153}},
Month = {{JAN}},
DOI = {{10.1007/s13042-017-0705-5}},
ISSN = {{1868-8071}},
EISSN = {{1868-808X}},
Unique-ID = {{ISI:000456210400010}},
}

@article{ ISI:000456344800029,
Author = {Hashem, Mahmoud and Bashandy, Ahmed and Shaheen, Samir},
Title = {{Improving anomaly detection in BGP time-series data by new guide
   features and moderated feature selection algorithm}},
Journal = {{TURKISH JOURNAL OF ELECTRICAL ENGINEERING AND COMPUTER SCIENCES}},
Year = {{2019}},
Volume = {{27}},
Number = {{1}},
Pages = {{392-406}},
DOI = {{10.3906/elk-1804-55}},
ISSN = {{1300-0632}},
EISSN = {{1303-6203}},
Unique-ID = {{ISI:000456344800029}},
}

@article{ ISI:000454941500041,
Author = {Al-Sharhan, Salah and Bimba, Andrew},
Title = {{Adaptive multi-parent crossover GA for feature optimization in epileptic
   seizure identification}},
Journal = {{APPLIED SOFT COMPUTING}},
Year = {{2019}},
Volume = {{75}},
Pages = {{575-587}},
Month = {{FEB}},
DOI = {{10.1016/j.asoc.2018.11.012}},
ISSN = {{1568-4946}},
EISSN = {{1872-9681}},
ORCID-Numbers = {{Al-Sharhan, Salah/0000-0003-0606-7671}},
Unique-ID = {{ISI:000454941500041}},
}

@article{ ISI:000462472900001,
Author = {Appiah, Albert Yaw and Zhang, Xinghua and Ayawli, Ben Beklisi Kwame and
   Kyeremeh, Frimpong},
Title = {{Long Short-Term Memory Networks Based Automatic Feature Extraction for
   Photovoltaic Array Fault Diagnosis}},
Journal = {{IEEE ACCESS}},
Year = {{2019}},
Volume = {{7}},
Pages = {{30089-30101}},
DOI = {{10.1109/ACCESS.2019.2902949}},
ISSN = {{2169-3536}},
Unique-ID = {{ISI:000462472900001}},
}

@article{ ISI:000461402700011,
Author = {Islam, M. M. Manjurul and Kim, Jong-Myon},
Title = {{Automated bearing fault diagnosis scheme using 2D representation of
   wavelet packet transform and deep convolutional neural network}},
Journal = {{COMPUTERS IN INDUSTRY}},
Year = {{2019}},
Volume = {{106}},
Pages = {{142-153}},
Month = {{APR}},
DOI = {{10.1016/j.compind.2019.01.008}},
ISSN = {{0166-3615}},
EISSN = {{1872-6194}},
ResearcherID-Numbers = {{Islam, M M Manjurul/S-9353-2017}},
ORCID-Numbers = {{Islam, M M Manjurul/0000-0002-1823-1304}},
Unique-ID = {{ISI:000461402700011}},
}

@article{ ISI:000450854900005,
Author = {Hoang, Duy-Tang and Kang, Hee-Jun},
Title = {{Rolling element bearing fault diagnosis using convolutional neural
   network and vibration image}},
Journal = {{COGNITIVE SYSTEMS RESEARCH}},
Year = {{2019}},
Volume = {{53}},
Number = {{SI}},
Pages = {{42-50}},
Month = {{JAN}},
Note = {{13th International Conference on Intelligent Computing (ICIC),
   Liverpool, ENGLAND, AUG 07-10, 2017}},
Organization = {{IEEE Computat Intelligence Soc; Int Neural Network Soc; Natl Sci Fdn
   China; Tongji Univ; Liverpool John Moores Univ}},
DOI = {{10.1016/j.cogsys.2018.03.002}},
ISSN = {{1389-0417}},
ORCID-Numbers = {{Kang, Hee-Jun/0000-0001-9121-5442}},
Unique-ID = {{ISI:000450854900005}},
}

@article{ ISI:000459336900004,
Author = {Nikolic, Mladen and Marinkovic, Vesna and Kovacs, Zoltan and Janicic,
   Predrag},
Title = {{Portfolio theorem proving and prover runtime prediction for geometry}},
Journal = {{ANNALS OF MATHEMATICS AND ARTIFICIAL INTELLIGENCE}},
Year = {{2019}},
Volume = {{85}},
Number = {{2-4, SI}},
Pages = {{119-146}},
Month = {{APR}},
Note = {{1st Workshop on Computational Origami and Applications (COA), Vienna,
   AUSTRIA, 2016}},
DOI = {{10.1007/s10472-018-9598-6}},
ISSN = {{1012-2443}},
EISSN = {{1573-7470}},
Unique-ID = {{ISI:000459336900004}},
}

@article{ ISI:000460193700005,
Author = {Kerschke, Pascal and Trautmann, Heike},
Title = {{Automated Algorithm Selection on Continuous Black-Box Problems by
   Combining Exploratory Landscape Analysis and Machine Learning}},
Journal = {{EVOLUTIONARY COMPUTATION}},
Year = {{2019}},
Volume = {{27}},
Number = {{1, SI}},
Pages = {{99-127}},
Month = {{SPR}},
DOI = {{10.1162/evco\_a\_00236}},
ISSN = {{1063-6560}},
EISSN = {{1530-9304}},
Unique-ID = {{ISI:000460193700005}},
}

@article{ ISI:000463444900001,
Author = {Ali, Liaqat and Rahman, Atiqur and Khan, Aurangzeb and Zhou, Mingyi and
   Javeed, Ashir and Khan, Javed Ali},
Title = {{An Automated Diagnostic System for Heart Disease Prediction Based on
   chi(2) Statistical Model and Optimally Configured Deep Neural Network}},
Journal = {{IEEE ACCESS}},
Year = {{2019}},
Volume = {{7}},
Pages = {{34938-34945}},
DOI = {{10.1109/ACCESS.2019.2904800}},
ISSN = {{2169-3536}},
Unique-ID = {{ISI:000463444900001}},
}

@article{ ISI:000462042200025,
Author = {Kublanov, Vladimir and Dolganov, Anton},
Title = {{Development of a decision support system for neuro-electrostimulation:
   Diagnosing disorders of the cardiovascular system and evaluation of the
   treatment efficiency}},
Journal = {{APPLIED SOFT COMPUTING}},
Year = {{2019}},
Volume = {{77}},
Pages = {{329-343}},
Month = {{APR}},
DOI = {{10.1016/j.asoc.2019.01.032}},
ISSN = {{1568-4946}},
EISSN = {{1872-9681}},
Unique-ID = {{ISI:000462042200025}},
}

@article{ ISI:000459130600017,
Author = {Yousif, Abdallah and Niu, Zhendong and Chambua, James and Khan, Zahid
   Younas},
Title = {{Multi-task learning model based on recurrent convolutional neural
   networks for citation sentiment and purpose classification}},
Journal = {{NEUROCOMPUTING}},
Year = {{2019}},
Volume = {{335}},
Pages = {{195-205}},
Month = {{MAR 28}},
DOI = {{10.1016/j.neucom.2019.01.021}},
ISSN = {{0925-2312}},
EISSN = {{1872-8286}},
Unique-ID = {{ISI:000459130600017}},
}

@article{ ISI:000460036600005,
Author = {Fan, Wentao and Bouguila, Nizar and Liu, Xin},
Title = {{A nonparametric Bayesian learning model using accelerated variational
   inference and feature selection}},
Journal = {{PATTERN ANALYSIS AND APPLICATIONS}},
Year = {{2019}},
Volume = {{22}},
Number = {{1}},
Pages = {{63-74}},
Month = {{FEB}},
DOI = {{10.1007/s10044-018-00767-y}},
ISSN = {{1433-7541}},
EISSN = {{1433-755X}},
Unique-ID = {{ISI:000460036600005}},
}

@article{ ISI:000463121600003,
Author = {Moran, Michal and Gordon, Goren},
Title = {{Curious Feature Selection}},
Journal = {{INFORMATION SCIENCES}},
Year = {{2019}},
Volume = {{485}},
Pages = {{42-54}},
Month = {{JUN}},
DOI = {{10.1016/j.ins.2019.02.009}},
ISSN = {{0020-0255}},
EISSN = {{1872-6291}},
Unique-ID = {{ISI:000463121600003}},
}

@article{ ISI:000457653600008,
Author = {Abu Zaher, Amer and Berretta, Regina and Noman, Nasimul and Moscato,
   Pablo},
Title = {{An adaptive memetic algorithm for feature selection using proximity
   graphs}},
Journal = {{COMPUTATIONAL INTELLIGENCE}},
Year = {{2019}},
Volume = {{35}},
Number = {{1}},
Pages = {{156-183}},
Month = {{FEB}},
DOI = {{10.1111/coin.12196}},
ISSN = {{0824-7935}},
EISSN = {{1467-8640}},
ORCID-Numbers = {{Berretta, Regina/0000-0002-4420-3446}},
Unique-ID = {{ISI:000457653600008}},
}

@article{ ISI:000456771800001,
Author = {Deglint, Jason L. and Jin, Chao and Chao, Angela and Wong, Alexander},
Title = {{The Feasibility of Automated Identification of Six Algae Types Using
   Feed-Forward Neural Networks and Fluorescence-Based
   Spectral-Morphological Features}},
Journal = {{IEEE ACCESS}},
Year = {{2019}},
Volume = {{7}},
Pages = {{7041-7053}},
DOI = {{10.1109/ACCESS.2018.2889017}},
ISSN = {{2169-3536}},
Unique-ID = {{ISI:000456771800001}},
}

@article{ ISI:000459986900005,
Author = {Kuncan, Fatma and Kaya, Yilmaz and Kuncan, Melih},
Title = {{A Novel Approach for Activity Recognition with Down-Sampling 1D Local
   Binary Pattern Features}},
Journal = {{ADVANCES IN ELECTRICAL AND COMPUTER ENGINEERING}},
Year = {{2019}},
Volume = {{19}},
Number = {{1}},
Pages = {{35-44}},
DOI = {{10.4316/AECE.2019.01005}},
ISSN = {{1582-7445}},
EISSN = {{1844-7600}},
Unique-ID = {{ISI:000459986900005}},
}

@inproceedings{ ISI:000463148100031,
Author = {Castro-Lopez, Oscar and Vega-Lopez, Ines F.},
Editor = {{Kandemir, MT and Jimborean, A and Moseley, T}},
Title = {{Multi-target Compiler for the Deployment of Machine Learning Models}},
Booktitle = {{PROCEEDINGS OF THE 2019 IEEE/ACM INTERNATIONAL SYMPOSIUM ON CODE
   GENERATION AND OPTIMIZATION (CGO `19)}},
Series = {{International Symposium on Code Generation and Optimization}},
Year = {{2019}},
Pages = {{280-281}},
Note = {{17th IEEE/ACM International Symposium on Code Generation and
   Optimization (CGO), Washington, DC, FEB 16-20, 2019}},
Organization = {{IEEE; Assoc Comp Machinery; ACM SIGPLAN; ACM SIGMICRO; IEEE Comp Soc;
   Huawei; Facebook; Google; UBER; Oracle; NSF}},
ISSN = {{2164-2397}},
ISBN = {{978-1-7281-1436-1}},
Unique-ID = {{ISI:000463148100031}},
}

@article{ ISI:000460588600007,
Author = {Naini, Kaweh Djafari and Kawase, Ricardo and Kanhabua, Nattiya and
   Niederee, Claudia and Altingovde, Ismail Sengor},
Title = {{Those were the days: learning to rank social media posts for
   reminiscence}},
Journal = {{INFORMATION RETRIEVAL JOURNAL}},
Year = {{2019}},
Volume = {{22}},
Number = {{1-2, SI}},
Pages = {{159-187}},
Month = {{APR}},
DOI = {{10.1007/s10791-018-9339-9}},
ISSN = {{1386-4564}},
EISSN = {{1573-7659}},
Unique-ID = {{ISI:000460588600007}},
}

@article{ ISI:000459130600023,
Author = {Brunetti, Antonio and Carnimeo, Leonarda and Trotta, Gianpaolo Francesco
   and Bevilacqua, Vitoantonio},
Title = {{Computer-assisted frameworks for classification of liver, breast and
   blood neoplasias via neural networks: A survey based on medical images}},
Journal = {{NEUROCOMPUTING}},
Year = {{2019}},
Volume = {{335}},
Pages = {{274-298}},
Month = {{MAR 28}},
DOI = {{10.1016/j.neucom.2018.06.080}},
ISSN = {{0925-2312}},
EISSN = {{1872-8286}},
ORCID-Numbers = {{Bevilacqua, Vitoantonio/0000-0002-3088-0788}},
Unique-ID = {{ISI:000459130600023}},
}

@article{ ISI:000459130600008,
Author = {Oliva, Jefferson Tales and Garcia Rosa, Joao Luis},
Title = {{Classification for EEG report generation and epilepsy detection}},
Journal = {{NEUROCOMPUTING}},
Year = {{2019}},
Volume = {{335}},
Pages = {{81-95}},
Month = {{MAR 28}},
DOI = {{10.1016/j.neucom.2019.01.053}},
ISSN = {{0925-2312}},
EISSN = {{1872-8286}},
Unique-ID = {{ISI:000459130600008}},
}

@article{ ISI:000458943300016,
Author = {Genest, Diane and Puybareau, Elodie and Leonard, Marc and Cousty, Jean
   and De Croze, Noemie and Talbot, Hugues},
Title = {{High throughput automated detection of axial malformations in Medaka
   embryo}},
Journal = {{COMPUTERS IN BIOLOGY AND MEDICINE}},
Year = {{2019}},
Volume = {{105}},
Pages = {{157-168}},
Month = {{FEB}},
DOI = {{10.1016/j.compbiomed.2018.12.016}},
ISSN = {{0010-4825}},
EISSN = {{1879-0534}},
Unique-ID = {{ISI:000458943300016}},
}

@article{ ISI:000458456800015,
Author = {Fan, Xin and Li, Chenlu and Dong, Xiaoju},
Title = {{A real-time network security visualization system based on incremental
   learning (ChinaVis 2018)}},
Journal = {{JOURNAL OF VISUALIZATION}},
Year = {{2019}},
Volume = {{22}},
Number = {{1}},
Pages = {{215-229}},
Month = {{FEB}},
DOI = {{10.1007/s12650-018-0525-z}},
ISSN = {{1343-8875}},
EISSN = {{1875-8975}},
Unique-ID = {{ISI:000458456800015}},
}

@article{ ISI:000445400100011,
Author = {Gosztolya, Gabor and Vincze, Veronika and Toth, Laszlo and Pakaski,
   Magdolna and Kalman, Janos and Hoffmann, Ildiko},
Title = {{Identifying Mild Cognitive Impairment and mild Alzheimer's disease based
   on spontaneous speech using ASR and linguistic features}},
Journal = {{COMPUTER SPEECH AND LANGUAGE}},
Year = {{2019}},
Volume = {{53}},
Pages = {{181-197}},
Month = {{JAN}},
DOI = {{10.1016/j.csl.2018.07.007}},
ISSN = {{0885-2308}},
EISSN = {{1095-8363}},
Unique-ID = {{ISI:000445400100011}},
}

@article{ ISI:000460193700002,
Author = {Kerschke, Pascal and Hoos, Holger H. and Neumann, Frank and Trautmann,
   Heike},
Title = {{Automated Algorithm Selection: Survey and Perspectives}},
Journal = {{EVOLUTIONARY COMPUTATION}},
Year = {{2019}},
Volume = {{27}},
Number = {{1, SI}},
Pages = {{3-45}},
Month = {{SPR}},
DOI = {{10.1162/evco\_a\_00242}},
ISSN = {{1063-6560}},
EISSN = {{1530-9304}},
Unique-ID = {{ISI:000460193700002}},
}

@article{ ISI:000464210400001,
Author = {Chelli, Ali and Patzold, Matthias},
Title = {{A Machine Learning Approach for Fall Detection and Daily Living Activity
   Recognition}},
Journal = {{IEEE ACCESS}},
Year = {{2019}},
Volume = {{7}},
Pages = {{38670-38687}},
DOI = {{10.1109/ACCESS.2019.2906693}},
ISSN = {{2169-3536}},
Unique-ID = {{ISI:000464210400001}},
}

@article{ ISI:000463475000005,
Author = {Liu, Han and Burnap, Pete and Alorainy, Wafa and Williams, Matthew L.},
Title = {{A Fuzzy Approach to Text Classification With Two-Stage Training for
   Ambiguous Instances}},
Journal = {{IEEE TRANSACTIONS ON COMPUTATIONAL SOCIAL SYSTEMS}},
Year = {{2019}},
Volume = {{6}},
Number = {{2}},
Pages = {{227-240}},
Month = {{APR}},
DOI = {{10.1109/TCSS.2019.2892037}},
ISSN = {{2329-924X}},
Unique-ID = {{ISI:000463475000005}},
}

@article{ ISI:000456653600010,
Author = {Yang, Yingyuan and Sun, Jinyuan and Guo, Linke},
Title = {{PersonalA: A Lightweight Implicit Authentication System Based on
   Customized User Behavior Selection}},
Journal = {{IEEE TRANSACTIONS ON DEPENDABLE AND SECURE COMPUTING}},
Year = {{2019}},
Volume = {{16}},
Number = {{1}},
Pages = {{113-126}},
Month = {{JAN-FEB}},
DOI = {{10.1109/TDSC.2016.2645208}},
ISSN = {{1545-5971}},
EISSN = {{1941-0018}},
Unique-ID = {{ISI:000456653600010}},
}

@article{ ISI:000457978100004,
Author = {Kim, Yoon-Sung and Rim, Hae-Chang and Lee, Do-Gil},
Title = {{Business environmental analysis for textual data using data mining and
   sentence-level classification}},
Journal = {{INDUSTRIAL MANAGEMENT \& DATA SYSTEMS}},
Year = {{2019}},
Volume = {{119}},
Number = {{1}},
Pages = {{69-88}},
Month = {{FEB 4}},
DOI = {{10.1108/IMDS-07-2017-0317}},
ISSN = {{0263-5577}},
EISSN = {{1758-5783}},
Unique-ID = {{ISI:000457978100004}},
}

@article{ ISI:000457073000001,
Author = {Zhou, Xinrui and Yin, Rui and Zheng, Jie and Kwoh, Chee-Keong},
Title = {{An Encoding Scheme Capturing Generic Priors and Properties of Amino
   Acids Improves Protein Classification}},
Journal = {{IEEE ACCESS}},
Year = {{2019}},
Volume = {{7}},
Pages = {{7348-7356}},
DOI = {{10.1109/ACCESS.2018.2890096}},
ISSN = {{2169-3536}},
ORCID-Numbers = {{Zhou, Xinrui/0000-0002-4079-6475}},
Unique-ID = {{ISI:000457073000001}},
}

@article{ ISI:000449082400010,
Author = {Saha, Sayandeep and Jap, Dirmanto and Patranabis, Sikhar and
   Mukhopadhyay, Debdeep and Bhasin, Shivam and Dasgupta, Pallab},
Title = {{Automatic Characterization of Exploitable Faults: A Machine Learning
   Approach}},
Journal = {{IEEE TRANSACTIONS ON INFORMATION FORENSICS AND SECURITY}},
Year = {{2019}},
Volume = {{14}},
Number = {{4}},
Pages = {{954-968}},
Month = {{APR}},
DOI = {{10.1109/TIFS.2018.2868245}},
ISSN = {{1556-6013}},
EISSN = {{1556-6021}},
ORCID-Numbers = {{Jap, Dirmanto/0000-0002-3149-9401}},
Unique-ID = {{ISI:000449082400010}},
}

@article{ ISI:000455159700001,
Author = {Santamaria-Granados, Luz and Munoz-Organero, Mario and Ramirez-Gonzalez,
   Gustavo and Abdulhay, Enas and Arunkumar, N.},
Title = {{Using Deep Convolutional Neural Network for Emotion Detection on a
   Physiological Signals Dataset (AMIGOS)}},
Journal = {{IEEE ACCESS}},
Year = {{2019}},
Volume = {{7}},
Pages = {{57-67}},
DOI = {{10.1109/ACCESS.2018.2883213}},
ISSN = {{2169-3536}},
ORCID-Numbers = {{Santamaria Granados, Luz/0000-0003-3697-7852}},
Unique-ID = {{ISI:000455159700001}},
}

@article{ ISI:000456754100010,
Author = {Pantazi, X. E. and Moshou, D. and Tamouridou, A. A.},
Title = {{Automated leaf disease detection in different crop species through image
   features analysis and One Class Classifiers}},
Journal = {{COMPUTERS AND ELECTRONICS IN AGRICULTURE}},
Year = {{2019}},
Volume = {{156}},
Pages = {{96-104}},
Month = {{JAN}},
DOI = {{10.1016/j.compag.2018.11.005}},
ISSN = {{0168-1699}},
EISSN = {{1872-7107}},
Unique-ID = {{ISI:000456754100010}},
}

@article{ ISI:000459130600025,
Author = {Hoang, Duy-Tang and Kang, Hee-Jun},
Title = {{A survey on Deep Learning based bearing fault diagnosis}},
Journal = {{NEUROCOMPUTING}},
Year = {{2019}},
Volume = {{335}},
Pages = {{327-335}},
Month = {{MAR 28}},
DOI = {{10.1016/j.neucom.2018.06.078}},
ISSN = {{0925-2312}},
EISSN = {{1872-8286}},
Unique-ID = {{ISI:000459130600025}},
}

@article{ ISI:000463717500009,
Author = {Jun, Tae Joon and Kang, Soo-Jin and Lee, June-Goo and Kweon, Jihoon and
   Na, Wonjun and Kang, Daeyoun and Kim, Dohyeun and Kim, Daeyoung and Kim,
   Young-Hak},
Title = {{Automated detection of vulnerable plaque in intravascular ultrasound
   images}},
Journal = {{MEDICAL \& BIOLOGICAL ENGINEERING \& COMPUTING}},
Year = {{2019}},
Volume = {{57}},
Number = {{4}},
Pages = {{863-876}},
Month = {{APR}},
DOI = {{10.1007/s11517-018-1925-x}},
ISSN = {{0140-0118}},
EISSN = {{1741-0444}},
Unique-ID = {{ISI:000463717500009}},
}

@article{ ISI:000459364800006,
Author = {Faris, Hossam and Al-Zoubi, Ala M. and Heidari, Ali Asghar and Aljarah,
   Ibrahim and Mafarja, Majdi and Hassonah, Mohammad A. and Fujita, Hamido},
Title = {{An intelligent system for spam detection and identification of the most
   relevant features based on evolutionary Random Weight Networks}},
Journal = {{INFORMATION FUSION}},
Year = {{2019}},
Volume = {{48}},
Pages = {{67-83}},
Month = {{AUG}},
DOI = {{10.1016/j.inffus.2018.08.002}},
ISSN = {{1566-2535}},
EISSN = {{1872-6305}},
ResearcherID-Numbers = {{Fujita, Hamido/D-6249-2012
   Heidari, Ali Asghar/M-6255-2018
   Aljarah, Ibrahim/J-4719-2013}},
ORCID-Numbers = {{Fujita, Hamido/0000-0001-5256-210X
   Heidari, Ali Asghar/0000-0001-6938-9948
   Aljarah, Ibrahim/0000-0002-9265-9819}},
Unique-ID = {{ISI:000459364800006}},
}

@article{ ISI:000457668100044,
Author = {Huang, Fenghua and Yu, Ying and Feng, Tinghao},
Title = {{Automatic extraction of impervious surfaces from high resolution remote
   sensing images based on deep learning}},
Journal = {{JOURNAL OF VISUAL COMMUNICATION AND IMAGE REPRESENTATION}},
Year = {{2019}},
Volume = {{58}},
Pages = {{453-461}},
Month = {{JAN}},
DOI = {{10.1016/j.jvcir.2018.11.041}},
ISSN = {{1047-3203}},
EISSN = {{1095-9076}},
Unique-ID = {{ISI:000457668100044}},
}

@article{ ISI:000457664700021,
Author = {Ruano-Ordas, David and Yevseyeva, Iryna and Fernandes, Vitor Basto and
   Mendez, Jose R. and Emmerich, Michael T. M.},
Title = {{Improving the drug discovery process by using multiple classifier
   systems}},
Journal = {{EXPERT SYSTEMS WITH APPLICATIONS}},
Year = {{2019}},
Volume = {{121}},
Pages = {{292-303}},
Month = {{MAY 1}},
DOI = {{10.1016/j.eswa.2018.12.032}},
ISSN = {{0957-4174}},
EISSN = {{1873-6793}},
ResearcherID-Numbers = {{Ruano-Ordas, David/G-8482-2017}},
ORCID-Numbers = {{Basto-Fernandes, Vitor/0000-0003-4269-5114
   Ruano-Ordas, David/0000-0002-6050-373X}},
Unique-ID = {{ISI:000457664700021}},
}

@article{ ISI:000463308400002,
Author = {Taheri-Garavand, Amin and Fatahi, Soodabeh and Banan, Ashkan and Makino,
   Yoshio},
Title = {{Real-time nondestructive monitoring of Common Carp Fish freshness using
   robust vision-based intelligent modeling approaches}},
Journal = {{COMPUTERS AND ELECTRONICS IN AGRICULTURE}},
Year = {{2019}},
Volume = {{159}},
Pages = {{16-27}},
Month = {{APR}},
DOI = {{10.1016/j.compag.2019.02.023}},
ISSN = {{0168-1699}},
EISSN = {{1872-7107}},
Unique-ID = {{ISI:000463308400002}},
}

@article{ ISI:000461899900006,
Author = {Parisi, German I. and Kemker, Ronald and Part, Jose L. and Kanan,
   Christopher and Wermter, Stefan},
Title = {{Continual lifelong learning with neural networks: A review}},
Journal = {{NEURAL NETWORKS}},
Year = {{2019}},
Volume = {{113}},
Pages = {{54-71}},
Month = {{MAY}},
DOI = {{10.1016/j.neunet.2019.01.012}},
ISSN = {{0893-6080}},
EISSN = {{1879-2782}},
ORCID-Numbers = {{Kanan, Christopher/0000-0002-6412-995X}},
Unique-ID = {{ISI:000461899900006}},
}

@article{ ISI:000458080200001,
Author = {Zhao, Haitao and Mao, Tianqi and Duan, Jiaxiu and Wang, Yufeng and Zhu,
   Hongbo},
Title = {{FMCNN: A Factorization Machine Combined Neural Network for Driving
   Safety Prediction in Vehicular Communication}},
Journal = {{IEEE ACCESS}},
Year = {{2019}},
Volume = {{7}},
Pages = {{11698-11706}},
DOI = {{10.1109/ACCESS.2019.2891619}},
ISSN = {{2169-3536}},
Unique-ID = {{ISI:000458080200001}},
}

@article{ ISI:000453338200024,
Author = {Tao, Jianwen and Zhou, Di and Liu, Fangyu and Zhu, Bin},
Title = {{Latent multi-feature co-regression for visual recognition by
   discriminatively leveraging multi-source models}},
Journal = {{PATTERN RECOGNITION}},
Year = {{2019}},
Volume = {{87}},
Pages = {{296-316}},
Month = {{MAR}},
DOI = {{10.1016/j.patcog.2018.10.023}},
ISSN = {{0031-3203}},
EISSN = {{1873-5142}},
Unique-ID = {{ISI:000453338200024}},
}

@article{ ISI:000449126400012,
Author = {Lan, Ting and Liu, Jian and Qin, Hong and Xu, Lin Li},
Title = {{Time-domain global similarity method for automatic data cleaning for
   multi-channel measurement systems in magnetic confinement fusion devices}},
Journal = {{COMPUTER PHYSICS COMMUNICATIONS}},
Year = {{2019}},
Volume = {{234}},
Pages = {{159-166}},
Month = {{JAN}},
DOI = {{10.1016/j.cpc.2018.07.014}},
ISSN = {{0010-4655}},
EISSN = {{1879-2944}},
Unique-ID = {{ISI:000449126400012}},
}

@article{ ISI:000453924300032,
Author = {dos Santos, Michel M. and da Silva Filho, Abel G. and dos Santos,
   Wellington R.},
Title = {{Deep convolutional extreme learning machines: Filters combination and
   error model validation}},
Journal = {{NEUROCOMPUTING}},
Year = {{2019}},
Volume = {{329}},
Pages = {{359-369}},
Month = {{FEB 15}},
DOI = {{10.1016/j.neucom.2018.10.063}},
ISSN = {{0925-2312}},
EISSN = {{1872-8286}},
ResearcherID-Numbers = {{Pinheiro dos Santos, Wellington/D-9077-2014}},
ORCID-Numbers = {{Pinheiro dos Santos, Wellington/0000-0003-2558-6602}},
Unique-ID = {{ISI:000453924300032}},
}

@article{ ISI:000458171600005,
Author = {Bayle, Yann and Robine, Matthias and Hanna, Pierre},
Title = {{SATIN: a persistent musical database for music information retrieval and
   a supporting deep learning experiment on song instrumental
   classification}},
Journal = {{MULTIMEDIA TOOLS AND APPLICATIONS}},
Year = {{2019}},
Volume = {{78}},
Number = {{3}},
Pages = {{2703-2718}},
Month = {{FEB}},
DOI = {{10.1007/s11042-018-5797-8}},
ISSN = {{1380-7501}},
EISSN = {{1573-7721}},
ORCID-Numbers = {{Bayle, Yann/0000-0002-5143-2335}},
Unique-ID = {{ISI:000458171600005}},
}

@article{ ISI:000461988200019,
Author = {Wu, Xing and Dai, Shuji and Guo, Yike and Fujita, Hamido},
Title = {{A machine learning attack against variable-length Chinese character
   CAPTCHAs}},
Journal = {{APPLIED INTELLIGENCE}},
Year = {{2019}},
Volume = {{49}},
Number = {{4}},
Pages = {{1548-1565}},
Month = {{APR}},
DOI = {{10.1007/s10489-018-1342-8}},
ISSN = {{0924-669X}},
EISSN = {{1573-7497}},
Unique-ID = {{ISI:000461988200019}},
}

@article{ ISI:000460668000003,
Author = {Nepal, Kumud and Hashemi, Soheil and Tann, Hokchhay and Bahar, R. Iris
   and Reda, Sherief},
Title = {{Automated High-Level Generation of Low-Power Approximate Computing
   Circuits}},
Journal = {{IEEE TRANSACTIONS ON EMERGING TOPICS IN COMPUTING}},
Year = {{2019}},
Volume = {{7}},
Number = {{1}},
Pages = {{18-30}},
Month = {{JAN-MAR}},
DOI = {{10.1109/TETC.2016.2598283}},
ISSN = {{2168-6750}},
ORCID-Numbers = {{Bahar, Ruth Iris/0000-0001-6927-8527}},
Unique-ID = {{ISI:000460668000003}},
}

@article{ ISI:000455726700040,
Author = {Janssens, Olivier and Loccufier, Mia and Van Hoecke, Sofie},
Title = {{Thermal Imaging and Vibration-Based Multisensor Fault Detection for
   Rotating Machinery}},
Journal = {{IEEE TRANSACTIONS ON INDUSTRIAL INFORMATICS}},
Year = {{2019}},
Volume = {{15}},
Number = {{1}},
Pages = {{434-444}},
Month = {{JAN}},
DOI = {{10.1109/TII.2018.2873175}},
ISSN = {{1551-3203}},
EISSN = {{1941-0050}},
ORCID-Numbers = {{Janssens, Olivier/0000-0001-7367-0628}},
Unique-ID = {{ISI:000455726700040}},
}

@article{ ISI:000461263400023,
Author = {Wang, Aichen and Zhang, Wen and Wei, Xinhua},
Title = {{A review on weed detection using ground-based machine vision and image
   processing techniques}},
Journal = {{COMPUTERS AND ELECTRONICS IN AGRICULTURE}},
Year = {{2019}},
Volume = {{158}},
Pages = {{226-240}},
Month = {{MAR}},
DOI = {{10.1016/j.compag.2019.02.005}},
ISSN = {{0168-1699}},
EISSN = {{1872-7107}},
Unique-ID = {{ISI:000461263400023}},
}

@article{ ISI:000458796400047,
Author = {Song, Guoli and Huang, Zheng and Zhao, Yiwen and Zhao, Xingang and Liu,
   Yunhui and Bao, Min and Han, Jianda and Li, Peng},
Title = {{A Noninvasive System for the Automatic Detection of Gliomas Based on
   Hybrid Features and PSO-KSVM}},
Journal = {{IEEE ACCESS}},
Year = {{2019}},
Volume = {{7}},
Pages = {{13842-13855}},
DOI = {{10.1109/ACCESS.2019.2894435}},
ISSN = {{2169-3536}},
Unique-ID = {{ISI:000458796400047}},
}

@article{ ISI:000454329300022,
Author = {Chen, Chuan and Xin, Jingxue and Wang, Yong and Chen, Luonan and Ng,
   Michael K.},
Title = {{A Semisupervised Classification Approach for Multidomain Networks With
   Domain Selection}},
Journal = {{IEEE TRANSACTIONS ON NEURAL NETWORKS AND LEARNING SYSTEMS}},
Year = {{2019}},
Volume = {{30}},
Number = {{1}},
Pages = {{269-283}},
Month = {{JAN}},
DOI = {{10.1109/TNNLS.2018.2837166}},
ISSN = {{2162-237X}},
EISSN = {{2162-2388}},
ResearcherID-Numbers = {{Ng, Michael/B-7189-2009
   }},
ORCID-Numbers = {{NG, Michael/0000-0001-6833-5227}},
Unique-ID = {{ISI:000454329300022}},
}

@article{ ISI:000460558500001,
Author = {Ahmad, Mubashir and Ai, Danni and Xie, Guiwang and Qadri, Syed Furqan
   and Song, Hong and Huang, Yong and Wang, Yongtian and Yang, Jian},
Title = {{Deep Belief Network Modeling for Automatic Liver Segmentation}},
Journal = {{IEEE ACCESS}},
Year = {{2019}},
Volume = {{7}},
Pages = {{20585-20595}},
DOI = {{10.1109/ACCESS.2019.2896961}},
ISSN = {{2169-3536}},
ORCID-Numbers = {{Yang, Jian/0000-0003-1250-6319}},
Unique-ID = {{ISI:000460558500001}},
}

@article{ ISI:000457121600001,
Author = {Rastgoo, Mohammad Naim and Nakisa, Bahareh and Rakotonirainy, Andry and
   Chandran, Vinod and Tjondronegoro, Dian},
Title = {{A Critical Review of Proactive Detection of Driver Stress Levels Based
   on Multimodal Measurements}},
Journal = {{ACM COMPUTING SURVEYS}},
Year = {{2019}},
Volume = {{51}},
Number = {{5}},
Month = {{JAN}},
DOI = {{10.1145/3186585}},
Article-Number = {{88}},
ISSN = {{0360-0300}},
EISSN = {{1557-7341}},
Unique-ID = {{ISI:000457121600001}},
}

@article{ ISI:000460063500020,
Author = {Li, Wei and Ding, Shuai and Chen, Yi and Wang, Hao and Yang, Shanlin},
Title = {{Transfer learning-based default prediction model for consumer credit in
   China}},
Journal = {{JOURNAL OF SUPERCOMPUTING}},
Year = {{2019}},
Volume = {{75}},
Number = {{2, SI}},
Pages = {{862-884}},
Month = {{FEB}},
DOI = {{10.1007/s11227-018-2619-8}},
ISSN = {{0920-8542}},
EISSN = {{1573-0484}},
Unique-ID = {{ISI:000460063500020}},
}

@article{ ISI:000460589400001,
Author = {Xu, Jing and Wu, Peng and Chen, Yuehui and Meng, Qingfang and Dawood,
   Hussain and Khan, Muhammad Murtaza},
Title = {{A Novel Deep Flexible Neural Forest Model for Classification of Cancer
   Subtypes Based on Gene Expression Data}},
Journal = {{IEEE ACCESS}},
Year = {{2019}},
Volume = {{7}},
Pages = {{22086-22095}},
DOI = {{10.1109/ACCESS.2019.2898723}},
ISSN = {{2169-3536}},
Unique-ID = {{ISI:000460589400001}},
}

@article{ ISI:000461165400016,
Author = {Mun, Seung-Min and Nam, Seung-Hun and Jang, Haneol and Kim, Dongkyu and
   Lee, Heung-Kyu},
Title = {{Finding robust domain from attacks: A learning framework for blind
   watermarking}},
Journal = {{NEUROCOMPUTING}},
Year = {{2019}},
Volume = {{337}},
Pages = {{191-202}},
Month = {{APR 14}},
DOI = {{10.1016/j.neucom.2019.01.067}},
ISSN = {{0925-2312}},
EISSN = {{1872-8286}},
Unique-ID = {{ISI:000461165400016}},
}

@article{ ISI:000458215200005,
Author = {Hauser, Matthias and Guenther, Sebastian A. and Flath, Christoph M. and
   Thiesse, Frederic},
Title = {{Towards Digital Transformation in Fashion Retailing: A Design-Oriented
   IS Research Study of Automated Checkout Systems}},
Journal = {{BUSINESS \& INFORMATION SYSTEMS ENGINEERING}},
Year = {{2019}},
Volume = {{61}},
Number = {{1}},
Pages = {{51-66}},
Month = {{FEB}},
DOI = {{10.1007/s12599-018-0566-9}},
ISSN = {{2363-7005}},
EISSN = {{1867-0202}},
Unique-ID = {{ISI:000458215200005}},
}

@article{ ISI:000458221900071,
Author = {Tewari, Saurabh and Dwivedi, U. D.},
Title = {{Ensemble-based big data analytics of lithofacies for automatic
   development of petroleum reservoirs}},
Journal = {{COMPUTERS \& INDUSTRIAL ENGINEERING}},
Year = {{2019}},
Volume = {{128}},
Pages = {{937-947}},
Month = {{FEB}},
DOI = {{10.1016/j.cie.2018.08.018}},
ISSN = {{0360-8352}},
EISSN = {{1879-0550}},
Unique-ID = {{ISI:000458221900071}},
}

@article{ ISI:000448097700009,
Author = {Barua, Shaibal and Ahmed, Mobyen Uddin and Ahlstrom, Christer and Begum,
   Shahina},
Title = {{Automatic driver sleepiness detection using EEG, EOG and contextual
   information}},
Journal = {{EXPERT SYSTEMS WITH APPLICATIONS}},
Year = {{2019}},
Volume = {{115}},
Pages = {{121-135}},
Month = {{JAN}},
DOI = {{10.1016/j.eswa.2018.07.054}},
ISSN = {{0957-4174}},
EISSN = {{1873-6793}},
ORCID-Numbers = {{Ahlstrom, Christer/0000-0003-4134-0303}},
Unique-ID = {{ISI:000448097700009}},
}

@article{ ISI:000463078000032,
Author = {Almugbel, Zainab and El Haggar, Nahla and Bugshan, Neda},
Title = {{Automatic Structured Abstract for Research Papers Supported by Tabular
   Format using NLP}},
Journal = {{INTERNATIONAL JOURNAL OF ADVANCED COMPUTER SCIENCE AND APPLICATIONS}},
Year = {{2019}},
Volume = {{10}},
Number = {{2}},
Pages = {{233-240}},
Month = {{FEB}},
ISSN = {{2158-107X}},
EISSN = {{2156-5570}},
Unique-ID = {{ISI:000463078000032}},
}

@article{ ISI:000458797900055,
Author = {Jayasinghe, Lahiru and Wijerathne, Nipun and Yuen, Chau and Zhang, Meng},
Title = {{Feature Learning and Analysis for Cleanliness Classification in
   Restrooms}},
Journal = {{IEEE ACCESS}},
Year = {{2019}},
Volume = {{7}},
Pages = {{14871-14882}},
DOI = {{10.1109/ACCESS.2019.2894006}},
ISSN = {{2169-3536}},
ResearcherID-Numbers = {{Yuen, Chau/C-5493-2013
   }},
ORCID-Numbers = {{Yuen, Chau/0000-0002-9307-2120
   Jayasinghe, Lahiru/0000-0002-9859-8228}},
Unique-ID = {{ISI:000458797900055}},
}

@article{ ISI:000452434800014,
Author = {Ghesu, Florin-Cristian and Georgescu, Bogdan and Zheng, Yefeng and
   Grbic, Sasa and Maier, Andreas and Hornegger, Joachim and Comaniciu,
   Dorin},
Title = {{Multi-Scale Deep Reinforcement Learning for Real-Time 3D-Landmark
   Detection in CT Scans}},
Journal = {{IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE}},
Year = {{2019}},
Volume = {{41}},
Number = {{1}},
Pages = {{176-189}},
Month = {{JAN}},
DOI = {{10.1109/TPAMI.2017.2782687}},
ISSN = {{0162-8828}},
EISSN = {{1939-3539}},
ORCID-Numbers = {{Maier, Andreas/0000-0002-9550-5284}},
Unique-ID = {{ISI:000452434800014}},
}

@article{ ISI:000455473300002,
Author = {Ahmadi, Amirmasoud and Davoudi, Saeideh and Daliri, Mohammad Reza},
Title = {{Computer Aided Diagnosis System for multiple sclerosis disease based on
   phase to amplitude coupling in covert visual attention}},
Journal = {{COMPUTER METHODS AND PROGRAMS IN BIOMEDICINE}},
Year = {{2019}},
Volume = {{169}},
Pages = {{9-18}},
Month = {{FEB}},
DOI = {{10.1016/j.cmpb.2018.11.006}},
ISSN = {{0169-2607}},
EISSN = {{1872-7565}},
ORCID-Numbers = {{Ahmadi, Amirmasoud/0000-0003-4895-2150}},
Unique-ID = {{ISI:000455473300002}},
}

@article{ ISI:000456222700007,
Author = {Dias Pedro, Ricardo Wandre and Machado-Lima, Ariane and Nunes, Fatima L.
   S.},
Title = {{Is mass classification in mammograms a solved problem? - A critical
   review over the last 20 years}},
Journal = {{EXPERT SYSTEMS WITH APPLICATIONS}},
Year = {{2019}},
Volume = {{119}},
Pages = {{90-103}},
Month = {{APR 1}},
DOI = {{10.1016/j.eswa.2018.10.032}},
ISSN = {{0957-4174}},
EISSN = {{1873-6793}},
Unique-ID = {{ISI:000456222700007}},
}

@article{ ISI:000455110500016,
Author = {Gerard, Sarah E. and Patton, Taylor J. and Christensen, Gary E. and
   Bayouth, John E. and Reinhardt, Joseph M.},
Title = {{FissureNet: A Deep Learning Approach For Pulmonary Fissure Detection in
   CT Images}},
Journal = {{IEEE TRANSACTIONS ON MEDICAL IMAGING}},
Year = {{2019}},
Volume = {{38}},
Number = {{1}},
Pages = {{156-166}},
Month = {{JAN}},
DOI = {{10.1109/TMI.2018.2858202}},
ISSN = {{0278-0062}},
EISSN = {{1558-254X}},
ORCID-Numbers = {{Christensen, Gary/0000-0002-1473-7375
   Gerard, Sarah/0000-0001-8101-3150}},
Unique-ID = {{ISI:000455110500016}},
}

@article{ ISI:000446283600029,
Author = {Makkar, Aaisha and Kumar, Neeraj},
Title = {{Cognitive spammer: A Framework for PageRank analysis with Split by it
   Over-sampling and Train by Under-fitting}},
Journal = {{FUTURE GENERATION COMPUTER SYSTEMS-THE INTERNATIONAL JOURNAL OF ESCIENCE}},
Year = {{2019}},
Volume = {{90}},
Pages = {{381-404}},
Month = {{JAN}},
DOI = {{10.1016/j.future.2018.07.046}},
ISSN = {{0167-739X}},
EISSN = {{1872-7115}},
ResearcherID-Numbers = {{Kumar, Neeraj/L-3500-2016}},
ORCID-Numbers = {{Kumar, Neeraj/0000-0002-3020-3947}},
Unique-ID = {{ISI:000446283600029}},
}

@article{ ISI:000458194900025,
Author = {Ju, Ronghui and Hu, Chenhui and Zhou, Pan and Li, Quanzheng},
Title = {{Early Diagnosis of Alzheimer's Disease Based on Resting-State Brain
   Networks and Deep Learning}},
Journal = {{IEEE-ACM TRANSACTIONS ON COMPUTATIONAL BIOLOGY AND BIOINFORMATICS}},
Year = {{2019}},
Volume = {{16}},
Number = {{1}},
Pages = {{244-257}},
Month = {{JAN-FEB}},
DOI = {{10.1109/TCBB.2017.2776910}},
ISSN = {{1545-5963}},
EISSN = {{1557-9964}},
ORCID-Numbers = {{Li, Quanzheng/0000-0002-9651-5820}},
Unique-ID = {{ISI:000458194900025}},
}

@article{ ISI:000459948700007,
Author = {Baylon, Javier L. and Cilfone, Nicholas A. and Gulcher, Jeffrey R. and
   Chittenden, Thomas W.},
Title = {{Enhancing Retrosynthetic Reaction Prediction with Deep Learning Using
   Multiscale Reaction Classification}},
Journal = {{JOURNAL OF CHEMICAL INFORMATION AND MODELING}},
Year = {{2019}},
Volume = {{59}},
Number = {{2}},
Pages = {{673-688}},
Month = {{FEB}},
DOI = {{10.1021/acs.jcim.8b00801}},
ISSN = {{1549-9596}},
EISSN = {{1549-960X}},
Unique-ID = {{ISI:000459948700007}},
}
