@inproceedings{Castro-Lopez:2019:MCD:3314872.3314913,
 author = {Castro-Lopez, Oscar and Vega-Lopez, Ines F.},
 title = {Multi-target Compiler for the Deployment of Machine Learning Models},
 booktitle = {Proceedings of the 2019 IEEE/ACM International Symposium on Code Generation and Optimization},
 series = {CGO 2019},
 year = {2019},
 isbn = {978-1-7281-1436-1},
 location = {Washington, DC, USA},
 pages = {280--281},
 numpages = {2},
 url = {http://dl.acm.org/citation.cfm?id=3314872.3314913},
 acmid = {3314913},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {ML Compiler, ML Engineering, Machine Learning Deployment, PMML},
}

@inproceedings{Duarte:2019:FID:3289602.3293986,
 author = {Duarte, Javier and Han, Song and Harris, Philip and Jindariani, Sergo and Kreinar, Edward and Kreis, Benjamin and Loncar, Vladimir and Ngadiuba, Jennifer and Pierini, Maurizio and Rankin, Dylan and Rivera, Ryan and Summers, Sioni and Tran, Nhan and Wu, Zhenbin},
 title = {Fast Inference of Deep Neural Networks for Real-time Particle Physics Applications},
 booktitle = {Proceedings of the 2019 ACM/SIGDA International Symposium on Field-Programmable Gate Arrays},
 series = {FPGA '19},
 year = {2019},
 isbn = {978-1-4503-6137-8},
 location = {Seaside, CA, USA},
 pages = {305--305},
 numpages = {1},
 url = {http://doi.acm.org/10.1145/3289602.3293986},
 doi = {10.1145/3289602.3293986},
 acmid = {3293986},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {fast-inference, high level synthesis, hls4ml, machine learning, multilayer perceptron, neural network, physics},
}

@inproceedings{Fida:2019:UMI:3287098.3287113,
 author = {Fida, Mah-Rukh and Marina, Mahesh K.},
 title = {Uncovering Mobile Infrastructure in Developing Countries with Crowdsourced Measurements},
 booktitle = {Proceedings of the Tenth International Conference on Information and Communication Technologies and Development},
 series = {ICTD '19},
 year = {2019},
 isbn = {978-1-4503-6122-4},
 location = {Ahmedabad, India},
 pages = {10:1--10:11},
 articleno = {10},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/3287098.3287113},
 doi = {10.1145/3287098.3287113},
 acmid = {3287113},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cell tower localization, crowdsourced measurements},
}

@article{Lin:2019:NHC:3308774.3308781,
 author = {Lin, Jimmy},
 title = {The Neural Hype and Comparisons Against Weak Baselines},
 journal = {SIGIR Forum},
 issue_date = {December 2018},
 volume = {52},
 number = {2},
 month = jan,
 year = {2019},
 issn = {0163-5840},
 pages = {40--51},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/3308774.3308781},
 doi = {10.1145/3308774.3308781},
 acmid = {3308781},
 publisher = {ACM},
 address = {New York, NY, USA},
}

