﻿@article{PESCE201926,
title = "Learning to detect chest radiographs containing pulmonary lesions using visual attention networks",
journal = "Medical Image Analysis",
volume = "53",
pages = "26 - 38",
year = "2019",
issn = "1361-8415",
doi = "https://doi.org/10.1016/j.media.2018.12.007",
url = "http://www.sciencedirect.com/science/article/pii/S1361841518304997",
author = "Emanuele Pesce and Samuel Joseph Withey and Petros-Pavlos Ypsilantis and Robert Bakewell and Vicky Goh and Giovanni Montana",
keywords = "X-rays, Image classification, Lung cancer, Object localisation, Deep learning, Visual attention",
abstract = "Machine learning approaches hold great potential for the automated detection of lung nodules on chest radiographs, but training algorithms requires very large amounts of manually annotated radiographs, which are difficult to obtain. The increasing availability of PACS (Picture Archiving and Communication System), is laying the technological foundations needed to make available large volumes of clinical data and images from hospital archives. Binary labels indicating whether a radiograph contains a pulmonary lesion can be extracted at scale, using natural language processing algorithms. In this study, we propose two novel neural networks for the detection of chest radiographs containing pulmonary lesions. Both architectures make use of a large number of weakly-labelled images combined with a smaller number of manually annotated x-rays. The annotated lesions are used during training to deliver a type of visual attention feedback informing the networks about their lesion localisation performance. The first architecture extracts saliency maps from high-level convolutional layers and compares the inferred position of a lesion against the true position when this information is available; a localisation error is then back-propagated along with the softmax classification error. The second approach consists of a recurrent attention model that learns to observe a short sequence of smaller image portions through reinforcement learning; the reward function penalises the exploration of areas, within an image, that are unlikely to contain nodules. Using a repository of over 430,000 historical chest radiographs, we present and discuss the proposed methods over related architectures that use either weakly-labelled or annotated images only."
}
@article{SALDANAOCHOA201953,
title = "A framework for the management of agricultural resources with automated aerial imagery detection",
journal = "Computers and Electronics in Agriculture",
volume = "162",
pages = "53 - 69",
year = "2019",
issn = "0168-1699",
doi = "https://doi.org/10.1016/j.compag.2019.03.028",
url = "http://www.sciencedirect.com/science/article/pii/S0168169918315096",
author = "Karla Saldana Ochoa and Zifeng Guo",
keywords = "Trees detection, Street segmentation, Agriculture, Machine learning, CNN, UAV",
abstract = "The acquisition of data through remote sensing represents a significant advantage in agriculture, as it allows researchers to perform faster and cheaper inspections over large areas. Currently, extensive researches have been done on technical solutions that can benefit simultaneously from both: vast amounts of raw data (big data) extracted from satellite images and Unmanned Aerial Vehicle (UAV) and novel algorithms in Machine Learning for image processing. In this experiment, we provide an approach that fulfills the necessities of rapid food security, assessment, planning, exploitation, and management of agricultural resources by introducing a pipeline for the automatic localization and classification of four types of fruit trees (coconut, banana, mango, and papaya) and the segmentation of roads in the Kingdom of Tonga, using high-resolution aerial imagery (0.04 m). We used two supervised deep convolutional neural network (CNN): the first, to localize and classify trees (localization) and the second, to mask the streets from the aerial imagery for transportation purposes (semantic segmentation). Additionally, we propose auxiliary methods to determine the density of groupings of each of these trees species, based on the detection results from the localization task and render it in Density Maps that allow comprehending the condition of the agriculture site quickly. Ultimately, we introduce a method to optimize the harvesting of fruits, based on specific sceneries, such as maximum time, path length, and location of warehouses and security points."
}