﻿
@article{ ISI:000463324400001,
Author = {Elsken, Thomas and Metzen, Jan Hendrik and Hutter, Frank},
Title = {{Neural Architecture Search: A Survey}},
Journal = {{JOURNAL OF MACHINE LEARNING RESEARCH}},
Year = {{2019}},
Volume = {{20}},
Article-Number = {{55}},
ISSN = {{1532-4435}},
Unique-ID = {{ISI:000463324400001}},
}

@article{ ISI:000463612900001,
Author = {Weng, Yu and Zhou, Tianbao and Liu, Lei and Xia, Chunlei},
Title = {{Automatic Convolutional Neural Architecture Search for Image
   Classification Under Different Scenes}},
Journal = {{IEEE ACCESS}},
Year = {{2019}},
Volume = {{7}},
Pages = {{38495-38506}},
DOI = {{10.1109/ACCESS.2019.2906369}},
ISSN = {{2169-3536}},
Unique-ID = {{ISI:000463612900001}},
}

@article{ ISI:000464232700001,
Author = {Coutinho, Maria G. F. and Torquato, Matheus F. and Fernandes, Marcelo A.
   C.},
Title = {{Deep Neural Network Hardware Implementation Based on Stacked Sparse
   Autoencoder}},
Journal = {{IEEE ACCESS}},
Year = {{2019}},
Volume = {{7}},
Pages = {{40674-40694}},
DOI = {{10.1109/ACCESS.2019.2907261}},
ISSN = {{2169-3536}},
Unique-ID = {{ISI:000464232700001}},
}

@article{ ISI:000457192400001,
Author = {Khamparia, Aditya and Gupta, Deepak and Nhu Gia Nguyen and Khanna,
   Ashish and Pandey, Babita and Tiwari, Prayag},
Title = {{Sound Classification Using Convolutional Neural Network and Tensor Deep
   Stacking Network}},
Journal = {{IEEE ACCESS}},
Year = {{2019}},
Volume = {{7}},
Pages = {{7717-7727}},
DOI = {{10.1109/ACCESS.2018.2888882}},
ISSN = {{2169-3536}},
ResearcherID-Numbers = {{Gia Nhu, Nguyen/E-4331-2016}},
ORCID-Numbers = {{Gia Nhu, Nguyen/0000-0003-4267-3900}},
Unique-ID = {{ISI:000457192400001}},
}

@article{ ISI:000462658400009,
Author = {Vrejoiu, Mihnea Horia},
Title = {{Convolutional Neural Networks, Big Data and Deep Learning in Automatic
   Image Analysis}},
Journal = {{ROMANIAN JOURNAL OF INFORMATION TECHNOLOGY AND AUTOMATIC CONTROL-REVISTA
   ROMANA DE INFORMATICA SI AUTOMATICA}},
Year = {{2019}},
Volume = {{29}},
Number = {{1}},
Pages = {{91-114}},
DOI = {{10.33436/v29i1y201909}},
ISSN = {{1220-1758}},
EISSN = {{1841-4303}},
Unique-ID = {{ISI:000462658400009}},
}

@article{ ISI:000462650100001,
Author = {Zeng, Xianglong and Chen, Haiquan and Luo, Yuan and Ye, Wenbin},
Title = {{Automated Diabetic Retinopathy Detection Based on Binocular Siamese-Like
   Convolutional Neural Network}},
Journal = {{IEEE ACCESS}},
Year = {{2019}},
Volume = {{7}},
Pages = {{30744-30753}},
DOI = {{10.1109/ACCESS.2019.2903171}},
ISSN = {{2169-3536}},
Unique-ID = {{ISI:000462650100001}},
}

@article{ ISI:000462278700001,
Author = {Xiang, Jun and Zhang, Guoshuai and Hou, Jianhua},
Title = {{Online Multi-Object Tracking Based on Feature Representation and
   Bayesian Filtering Within a Deep Learning Architecture}},
Journal = {{IEEE ACCESS}},
Year = {{2019}},
Volume = {{7}},
Pages = {{27923-27935}},
DOI = {{10.1109/ACCESS.2019.2901520}},
ISSN = {{2169-3536}},
Unique-ID = {{ISI:000462278700001}},
}

@article{ ISI:000463608000005,
Author = {Torosdagli, Neslisah and Liberton, Denise K. and Verma, Payal and
   Sincan, Murat and Lee, Janice S. and Bagci, Ulas},
Title = {{Deep Geodesic Learning for Segmentation and Anatomical Landmarking}},
Journal = {{IEEE TRANSACTIONS ON MEDICAL IMAGING}},
Year = {{2019}},
Volume = {{38}},
Number = {{4}},
Pages = {{919-931}},
Month = {{APR}},
DOI = {{10.1109/TMI.2018.2875814}},
ISSN = {{0278-0062}},
EISSN = {{1558-254X}},
ORCID-Numbers = {{Liberton, Denise/0000-0002-2885-8864
   Torosdagli, Neslisah/0000-0002-8991-1876
   Bagci, Ulas/0000-0001-7379-6829}},
Unique-ID = {{ISI:000463608000005}},
}

@article{ ISI:000463921100001,
Author = {Liu, Jingyi and Liu, Xinxin and Liu, Chongmin and Ba Tuan Le and Xiao,
   Dong},
Title = {{Random Search Enhancement of Incremental Regularized Multiple Hidden
   Layers ELM}},
Journal = {{IEEE ACCESS}},
Year = {{2019}},
Volume = {{7}},
Pages = {{36866-36878}},
DOI = {{10.1109/ACCESS.2019.2905077}},
ISSN = {{2169-3536}},
Unique-ID = {{ISI:000463921100001}},
}

@article{ ISI:000463049900001,
Author = {Feng, Chen and Chang, Li and Li, Chaoshun and Ding, Tan and Mai, Zijun},
Title = {{Controller Optimization Approach Using LSTM-Based Identification Model
   for Pumped-Storage Units}},
Journal = {{IEEE ACCESS}},
Year = {{2019}},
Volume = {{7}},
Pages = {{32714-32727}},
DOI = {{10.1109/ACCESS.2019.2903124}},
ISSN = {{2169-3536}},
Unique-ID = {{ISI:000463049900001}},
}

@inproceedings{ ISI:000455898900020,
Author = {Xia, Yang and Uenohara, Seiji and Aihara, Kazuyuki and Levi, Timothee},
Editor = {{Sugisaka, M and Jia, Y and Ito, T and Lee, JJ}},
Title = {{Real-time implementation of ReSuMe learning in Spiking Neural Network}},
Booktitle = {{ICAROB 2019: PROCEEDINGS OF THE 2019 INTERNATIONAL CONFERENCE ON
   ARTIFICIAL LIFE AND ROBOTICS}},
Year = {{2019}},
Pages = {{82-86}},
Note = {{International Conference on Artificial Life and Robotics (ICAROB),
   JAPAN, JAN 10-13, 2019}},
Organization = {{ALife Robot Corp Ltd; Int Conf Artificial Life \& Robot, Int Steering
   Comm; Chinese Assoc Artificial Intelligence}},
ISBN = {{978-4-9908350-4-0}},
Unique-ID = {{ISI:000455898900020}},
}

@article{ ISI:000456592100008,
Author = {Chowdhury, Shammur Absar and Stepanov, Evgeny A. and Danieli, Morena and
   Riccardi, Giuseppe},
Title = {{Automatic classification of speech overlaps: Feature representation and
   algorithms}},
Journal = {{COMPUTER SPEECH AND LANGUAGE}},
Year = {{2019}},
Volume = {{55}},
Pages = {{145-167}},
Month = {{MAY}},
DOI = {{10.1016/j.csl.2018.12.001}},
ISSN = {{0885-2308}},
EISSN = {{1095-8363}},
Unique-ID = {{ISI:000456592100008}},
}

@article{ ISI:000457495400002,
Author = {Tasinaffo, Paulo Marcelo and Neto, Atair Rios},
Title = {{ADAMS-BASHFORTH NEURAL NETWORKS APPLIED IN A PREDICTIVE CONTROL
   STRUCTURE WITH ONLY ONE HORIZON}},
Journal = {{INTERNATIONAL JOURNAL OF INNOVATIVE COMPUTING INFORMATION AND CONTROL}},
Year = {{2019}},
Volume = {{15}},
Number = {{2}},
Pages = {{445-464}},
Month = {{APR}},
DOI = {{10.24507/ijicic.15.02.445}},
ISSN = {{1349-4198}},
EISSN = {{1349-418X}},
Unique-ID = {{ISI:000457495400002}},
}

@article{ ISI:000461529600009,
Author = {Kaur, Baljit and Bhattacharya, Jhilik},
Title = {{A convolutional feature map-based deep network targeted towards traffic
   detection and classification}},
Journal = {{EXPERT SYSTEMS WITH APPLICATIONS}},
Year = {{2019}},
Volume = {{124}},
Pages = {{119-129}},
Month = {{JUN 15}},
DOI = {{10.1016/j.eswa.2019.01.014}},
ISSN = {{0957-4174}},
EISSN = {{1873-6793}},
Unique-ID = {{ISI:000461529600009}},
}

@article{ ISI:000457512600011,
Author = {de Vos, Bob D. and Berendsen, Floris F. and Viergever, Max A. and
   Sokooti, Hessam and Staring, Marius and Isgum, Ivana},
Title = {{A deep learning framework for unsupervised affine and deformable image
   registration}},
Journal = {{MEDICAL IMAGE ANALYSIS}},
Year = {{2019}},
Volume = {{52}},
Pages = {{128-143}},
Month = {{FEB}},
DOI = {{10.1016/j.media.2018.11.010}},
ISSN = {{1361-8415}},
EISSN = {{1361-8423}},
Unique-ID = {{ISI:000457512600011}},
}

@article{ ISI:000459525400039,
Author = {Pandiyan, Vigneashwara and Murugan, Pushparaja and Tjahjowidodo, Tegoeh
   and Caesarendra, Wahyu and Manyar, Omey Mohan and Then, David Jin Hong},
Title = {{In-process virtual verification of weld seam removal in robotic abrasive
   belt grinding process using deep learning}},
Journal = {{ROBOTICS AND COMPUTER-INTEGRATED MANUFACTURING}},
Year = {{2019}},
Volume = {{57}},
Pages = {{477-487}},
Month = {{JUN}},
DOI = {{10.1016/j.rcim.2019.01.006}},
ISSN = {{0736-5845}},
EISSN = {{1879-2537}},
ORCID-Numbers = {{Manyar, Omey/0000-0002-4420-0894}},
Unique-ID = {{ISI:000459525400039}},
}

@article{ ISI:000461166200014,
Author = {Liu, Yahui and Yao, Jian and Lu, Xiaohu and Xie, Renping and Li, Li},
Title = {{DeepCrack: A deep hierarchical feature learning architecture for crack
   segmentation}},
Journal = {{NEUROCOMPUTING}},
Year = {{2019}},
Volume = {{338}},
Pages = {{139-153}},
Month = {{APR 21}},
DOI = {{10.1016/j.neucom.2019.01.036}},
ISSN = {{0925-2312}},
EISSN = {{1872-8286}},
Unique-ID = {{ISI:000461166200014}},
}

@article{ ISI:000459074200019,
Author = {Hartmann, Christoph and Opritescu, Daniel and Volk, Wolfram},
Title = {{An artificial neural network approach for tool path generation in
   incremental sheet metal free-forming}},
Journal = {{JOURNAL OF INTELLIGENT MANUFACTURING}},
Year = {{2019}},
Volume = {{30}},
Number = {{2}},
Pages = {{757-770}},
Month = {{FEB}},
DOI = {{10.1007/s10845-016-1279-x}},
ISSN = {{0956-5515}},
EISSN = {{1572-8145}},
ORCID-Numbers = {{Volk, Wolfram/0000-0002-5759-3551
   Hartmann, Christoph/0000-0001-7565-3709}},
Unique-ID = {{ISI:000459074200019}},
}

@article{ ISI:000454329300012,
Author = {Davila-Chacon, Jorge and Liu, Jindong and Wermter, Stefan},
Title = {{Enhanced Robot Speech Recognition Using Biomimetic Binaural Sound Source
   Localization}},
Journal = {{IEEE TRANSACTIONS ON NEURAL NETWORKS AND LEARNING SYSTEMS}},
Year = {{2019}},
Volume = {{30}},
Number = {{1}},
Pages = {{138-150}},
Month = {{JAN}},
DOI = {{10.1109/TNNLS.2018.2830119}},
ISSN = {{2162-237X}},
EISSN = {{2162-2388}},
Unique-ID = {{ISI:000454329300012}},
}

@article{ ISI:000463059100001,
Author = {Cui, Jian and Zhao, Lin and Yu, Jinpeng and Lin, Chong and Ma, Yumei},
Title = {{Neural Network-Based Adaptive Finite-Time Consensus Tracking Control for
   Multiple Autonomous Underwater Vehicles}},
Journal = {{IEEE ACCESS}},
Year = {{2019}},
Volume = {{7}},
Pages = {{33064-33074}},
DOI = {{10.1109/ACCESS.2019.2903833}},
ISSN = {{2169-3536}},
Unique-ID = {{ISI:000463059100001}},
}

@article{ ISI:000453338200010,
Author = {Dinh NguyenVan and Lu, Shijian and Tian, Shangxuan and Ouarti, Nizar and
   Mokhtari, Mounir},
Title = {{A pooling based scene text proposal technique for scene text reading in
   the wild}},
Journal = {{PATTERN RECOGNITION}},
Year = {{2019}},
Volume = {{87}},
Pages = {{118-129}},
Month = {{MAR}},
DOI = {{10.1016/j.patcog.2018.10.012}},
ISSN = {{0031-3203}},
EISSN = {{1873-5142}},
Unique-ID = {{ISI:000453338200010}},
}

@article{ ISI:000457668100031,
Author = {Chang, Jie and Zhang, Luming and Gu, Naijie and Zhang, Xiaoci and Ye,
   Minquan and Yin, Rongzhang and Meng, Qianqian},
Title = {{A mix-pooling CNN architecture with FCRF for brain tumor segmentation}},
Journal = {{JOURNAL OF VISUAL COMMUNICATION AND IMAGE REPRESENTATION}},
Year = {{2019}},
Volume = {{58}},
Pages = {{316-322}},
Month = {{JAN}},
DOI = {{10.1016/j.jvcir.2018.11.047}},
ISSN = {{1047-3203}},
EISSN = {{1095-9076}},
Unique-ID = {{ISI:000457668100031}},
}

@article{ ISI:000447819300010,
Author = {Xie, Hongtao and Yang, Dongbao and Sun, Nannan and Chen, Zhineng and
   Zhang, Yongdong},
Title = {{Automated pulmonary nodule detection in CT images using deep
   convolutional neural networks}},
Journal = {{PATTERN RECOGNITION}},
Year = {{2019}},
Volume = {{85}},
Pages = {{109-119}},
Month = {{JAN}},
DOI = {{10.1016/j.patcog.2018.07.031}},
ISSN = {{0031-3203}},
EISSN = {{1873-5142}},
Unique-ID = {{ISI:000447819300010}},
}

@article{ ISI:000461263600014,
Author = {Alansary, Amir and Oktay, Ozan and Li, Yuanwei and Le Folgoc, Loic and
   Hou, Benjamin and Vaillant, Ghislain and Kamnitsas, Konstantinos and
   Vlontzos, Athanasios and Glocker, Ben and Kainz, Bernhard and Rueckert,
   Daniel},
Title = {{Evaluating reinforcement learning agents for anatomical landmark
   detection}},
Journal = {{MEDICAL IMAGE ANALYSIS}},
Year = {{2019}},
Volume = {{53}},
Pages = {{156-164}},
Month = {{APR}},
DOI = {{10.1016/j.media.2019.02.007}},
ISSN = {{1361-8415}},
EISSN = {{1361-8423}},
ORCID-Numbers = {{Glocker, Ben/0000-0002-4897-9356
   Li, Yuanwei/0000-0003-1208-4945}},
Unique-ID = {{ISI:000461263600014}},
}

@article{ ISI:000463130400005,
Author = {Bashir, R. M. S. and Shahzad, M. and Fraz, M. M.},
Title = {{VR-PROUD: Vehicle Re-identification using PROgressive Unsupervised Deep
   architecture}},
Journal = {{PATTERN RECOGNITION}},
Year = {{2019}},
Volume = {{90}},
Pages = {{52-65}},
Month = {{JUN}},
DOI = {{10.1016/j.patcog.2019.01.008}},
ISSN = {{0031-3203}},
EISSN = {{1873-5142}},
Unique-ID = {{ISI:000463130400005}},
}

@article{ ISI:000456410600035,
Author = {Plakias, Spyridon and Boutalis, Yiannis S.},
Title = {{Exploiting the generative adversarial framework for one-class
   multi-dimensional fault detection}},
Journal = {{NEUROCOMPUTING}},
Year = {{2019}},
Volume = {{332}},
Pages = {{396-405}},
Month = {{MAR 7}},
DOI = {{10.1016/j.neucom.2018.12.041}},
ISSN = {{0925-2312}},
EISSN = {{1872-8286}},
Unique-ID = {{ISI:000456410600035}},
}

@article{ ISI:000460845200025,
Author = {Afonso, Luis C. S. and Rosa, Gustavo H. and Pereira, Clayton R. and
   Weber, Silke A. T. and Hook, Christian and Albuquerque, Victor Hugo C.
   and Papa, Joao P.},
Title = {{A recurrence plot-based approach for Parkinson's disease identification}},
Journal = {{FUTURE GENERATION COMPUTER SYSTEMS-THE INTERNATIONAL JOURNAL OF ESCIENCE}},
Year = {{2019}},
Volume = {{94}},
Pages = {{282-292}},
Month = {{MAY}},
DOI = {{10.1016/j.future.2018.11.054}},
ISSN = {{0167-739X}},
EISSN = {{1872-7115}},
ResearcherID-Numbers = {{Albuquerque, Victor Hugo C./C-3677-2016
   Papa, Joao Paulo/C-4849-2012}},
ORCID-Numbers = {{Albuquerque, Victor Hugo C./0000-0003-3886-4309
   Papa, Joao Paulo/0000-0002-6494-7514}},
Unique-ID = {{ISI:000460845200025}},
}

@article{ ISI:000462290600017,
Author = {Chouikhi, Naima and Ammar, Boudour and Hussain, Amir and Alimi, Adel M.},
Title = {{Bi-level multi-objective evolution of a Multi-Layered Echo-State Network
   Autoencoder for data representations}},
Journal = {{NEUROCOMPUTING}},
Year = {{2019}},
Volume = {{341}},
Pages = {{195-211}},
Month = {{MAY 14}},
DOI = {{10.1016/j.neucom.2019.03.012}},
ISSN = {{0925-2312}},
EISSN = {{1872-8286}},
Unique-ID = {{ISI:000462290600017}},
}

@article{ ISI:000451258900001,
Author = {Yang, Jiachen and Sim, Kyohoon and Gao, Xinbo and Lu, Wen and Meng,
   Qinggang and Li, Baihua},
Title = {{A Blind Stereoscopic Image Quality Evaluator With Segmented Stacked
   Autoencoders Considering the Whole Visual Perception Route}},
Journal = {{IEEE TRANSACTIONS ON IMAGE PROCESSING}},
Year = {{2019}},
Volume = {{28}},
Number = {{3}},
Pages = {{1314-1328}},
Month = {{MAR}},
DOI = {{10.1109/TIP.2018.2878283}},
ISSN = {{1057-7149}},
EISSN = {{1941-0042}},
Unique-ID = {{ISI:000451258900001}},
}

@article{ ISI:000460171000021,
Author = {Limtrakul, Saithip and Arnonkijpanich, Banchar},
Title = {{Supervised learning based on the self-organizing maps for forward
   kinematic modeling of Stewart platform}},
Journal = {{NEURAL COMPUTING \& APPLICATIONS}},
Year = {{2019}},
Volume = {{31}},
Number = {{2}},
Pages = {{619-635}},
Month = {{FEB}},
DOI = {{10.1007/s00521-017-3095-4}},
ISSN = {{0941-0643}},
EISSN = {{1433-3058}},
Unique-ID = {{ISI:000460171000021}},
}

@article{ ISI:000455110500016,
Author = {Gerard, Sarah E. and Patton, Taylor J. and Christensen, Gary E. and
   Bayouth, John E. and Reinhardt, Joseph M.},
Title = {{FissureNet: A Deep Learning Approach For Pulmonary Fissure Detection in
   CT Images}},
Journal = {{IEEE TRANSACTIONS ON MEDICAL IMAGING}},
Year = {{2019}},
Volume = {{38}},
Number = {{1}},
Pages = {{156-166}},
Month = {{JAN}},
DOI = {{10.1109/TMI.2018.2858202}},
ISSN = {{0278-0062}},
EISSN = {{1558-254X}},
ORCID-Numbers = {{Christensen, Gary/0000-0002-1473-7375
   Gerard, Sarah/0000-0001-8101-3150}},
Unique-ID = {{ISI:000455110500016}},
}

@article{ ISI:000462875500007,
Author = {Margem, Mrwan and Gedik, Osman S.},
Title = {{Reservoir Computing Based on Cellular Automata (ReCA) in Sequence
   Learning}},
Journal = {{JOURNAL OF CELLULAR AUTOMATA}},
Year = {{2019}},
Volume = {{14}},
Number = {{1-2}},
Pages = {{153-170}},
ISSN = {{1557-5969}},
EISSN = {{1557-5977}},
Unique-ID = {{ISI:000462875500007}},
}

@article{ ISI:000461249300001,
Author = {Jiang, Huiyan and Shi, Tianyu and Bai, Zhiqi and Huang, Liangliang},
Title = {{AHCNet: An Application of Attention Mechanism and Hybrid Connection for
   Liver Tumor Segmentation in CT Volumes}},
Journal = {{IEEE ACCESS}},
Year = {{2019}},
Volume = {{7}},
Pages = {{24898-24909}},
DOI = {{10.1109/ACCESS.2019.2899608}},
ISSN = {{2169-3536}},
Unique-ID = {{ISI:000461249300001}},
}

@article{ ISI:000463030000015,
Author = {Sun, Xiao and Zhang, Luming and Wang, Zepeng and Chang, Jie and Yao,
   Yiyang and Li, Ping and Zimmermann, Roger},
Title = {{Scene Categorization Using Deeply Learned Gaze Shifting Kernel}},
Journal = {{IEEE TRANSACTIONS ON CYBERNETICS}},
Year = {{2019}},
Volume = {{49}},
Number = {{6}},
Pages = {{2156-2167}},
Month = {{JUN}},
DOI = {{10.1109/TCYB.2018.2820731}},
ISSN = {{2168-2267}},
EISSN = {{2168-2275}},
Unique-ID = {{ISI:000463030000015}},
}

@article{ ISI:000451653400038,
Author = {Abdelsamea, Mohammed M. and Pitiot, Alain and Grineviciute, Ruta Barbora
   and Besusparis, Justinas and Laurinavicius, Arvydas and Ilyas, Mohammad},
Title = {{A cascade-learning approach for automated segmentation of tumour
   epithelium in colorectal cancer}},
Journal = {{EXPERT SYSTEMS WITH APPLICATIONS}},
Year = {{2019}},
Volume = {{118}},
Pages = {{539-552}},
Month = {{MAR 15}},
DOI = {{10.1016/j.eswa.2018.10.030}},
ISSN = {{0957-4174}},
EISSN = {{1873-6793}},
ResearcherID-Numbers = {{Laurinavicius, Arvydas/F-9039-2012}},
ORCID-Numbers = {{Laurinavicius, Arvydas/0000-0001-9232-1730}},
Unique-ID = {{ISI:000451653400038}},
}

@article{ ISI:000455872700001,
Author = {Chen, Chen and Ugon, Adrien and Sun, Chenglu and Chen, Wei and Philippe,
   Carole and Pinna, Andrea},
Title = {{Towards a Hybrid Expert System Based on Sleep Event's Threshold
   Dependencies for Automated Personalized Sleep Staging by Combining
   Symbolic Fusion and Differential Evolution Algorithm}},
Journal = {{IEEE ACCESS}},
Year = {{2019}},
Volume = {{7}},
Pages = {{1775-1792}},
DOI = {{10.1109/ACCESS.2018.2887082}},
ISSN = {{2169-3536}},
Unique-ID = {{ISI:000455872700001}},
}
