﻿
@article{ ISI:000463323600001,
Author = {Probst, Philipp and Boulesteix, Anne-Laure and Bischl, Bernd},
Title = {{Tunability: Importance of Hyperparameters of Machine Learning Algorithms}},
Journal = {{JOURNAL OF MACHINE LEARNING RESEARCH}},
Year = {{2019}},
Volume = {{20}},
Article-Number = {{53}},
ISSN = {{1532-4435}},
Unique-ID = {{ISI:000463323600001}},
}

@inproceedings{ ISI:000460559700004,
Author = {Charoen-Ung, Phusanisa and Mittrapiyanuruk, Pradit},
Editor = {{Unger, H and Sodsee, S and Meesad, P}},
Title = {{Sugarcane Yield Grade Prediction Using Random Forest with Forward
   Feature Selection and Hyper-parameter Tuning}},
Booktitle = {{RECENT ADVANCES IN INFORMATION AND COMMUNICATION TECHNOLOGY 2018}},
Series = {{Advances in Intelligent Systems and Computing}},
Year = {{2019}},
Volume = {{769}},
Pages = {{33-42}},
Note = {{14th International Conference on Computing and Information Technology
   (IC2IT), Chiang Mai, THAILAND, JUL 05-06, 2018}},
DOI = {{10.1007/978-3-319-93692-5\_4}},
ISSN = {{2194-5357}},
EISSN = {{2194-5365}},
ISBN = {{978-3-319-93692-5; 978-3-319-93691-8}},
Unique-ID = {{ISI:000460559700004}},
}

@article{ ISI:000464327600002,
Author = {Florea, A. C. and Andonie, R.},
Title = {{Weighted Random Search for Hyperparameter Optimization}},
Journal = {{INTERNATIONAL JOURNAL OF COMPUTERS COMMUNICATIONS \& CONTROL}},
Year = {{2019}},
Volume = {{14}},
Number = {{2}},
Pages = {{154-169}},
Month = {{APR}},
DOI = {{10.15837/ijccc.2019.2.3514}},
ISSN = {{1841-9836}},
EISSN = {{1841-9844}},
Unique-ID = {{ISI:000464327600002}},
}

@article{ ISI:000456903800003,
Author = {Laref, R. and Losson, E. and Sava, A. and Siadat, M.},
Title = {{On the optimization of the support vector machine regression
   hyperparameters setting for gas sensors array applications}},
Journal = {{CHEMOMETRICS AND INTELLIGENT LABORATORY SYSTEMS}},
Year = {{2019}},
Volume = {{184}},
Pages = {{22-27}},
Month = {{JAN 15}},
DOI = {{10.1016/j.chemolab.2018.11.011}},
ISSN = {{0169-7439}},
EISSN = {{1873-3239}},
ORCID-Numbers = {{losson, etienne/0000-0002-3324-3813
   LAREF, RACHID/0000-0002-1648-8587}},
Unique-ID = {{ISI:000456903800003}},
}

@article{ ISI:000453209900005,
Author = {Suthaharan, Shan},
Title = {{Big data analytics: Machine learning and Bayesian learning
   perspectives-What is done? What is not?}},
Journal = {{WILEY INTERDISCIPLINARY REVIEWS-DATA MINING AND KNOWLEDGE DISCOVERY}},
Year = {{2019}},
Volume = {{9}},
Number = {{1}},
Month = {{JAN-FEB}},
DOI = {{10.1002/widm.1283}},
Article-Number = {{e1283}},
ISSN = {{1942-4787}},
EISSN = {{1942-4795}},
Unique-ID = {{ISI:000453209900005}},
}

@article{ ISI:000448097700048,
Author = {Joy, Tinu Theckel and Rana, Santu and Gupta, Sunil and Venkatesh, Svetha},
Title = {{A flexible transfer learning framework for Bayesian optimization with
   convergence guarantee}},
Journal = {{EXPERT SYSTEMS WITH APPLICATIONS}},
Year = {{2019}},
Volume = {{115}},
Pages = {{656-672}},
Month = {{JAN}},
DOI = {{10.1016/j.eswa.2018.08.023}},
ISSN = {{0957-4174}},
EISSN = {{1873-6793}},
Unique-ID = {{ISI:000448097700048}},
}

@article{ ISI:000459699900030,
Author = {Martinez-Cantin, Ruben},
Title = {{Funneled Bayesian Optimization for Design, Tuning and Control of
   Autonomous Systems}},
Journal = {{IEEE TRANSACTIONS ON CYBERNETICS}},
Year = {{2019}},
Volume = {{49}},
Number = {{4}},
Pages = {{1489-1500}},
Month = {{APR}},
DOI = {{10.1109/TCYB.2018.2805695}},
ISSN = {{2168-2267}},
EISSN = {{2168-2275}},
ResearcherID-Numbers = {{Martinez-Cantin, Ruben/F-8981-2011}},
ORCID-Numbers = {{Martinez-Cantin, Ruben/0000-0002-6741-844X}},
Unique-ID = {{ISI:000459699900030}},
}

@article{ ISI:000456713300019,
Author = {Zhao, Huizhen and Liu, Fuxian and Zhang, Han and Liang, Zhibing},
Title = {{Research on a learning rate with energy index in deep learning}},
Journal = {{NEURAL NETWORKS}},
Year = {{2019}},
Volume = {{110}},
Pages = {{225-231}},
Month = {{FEB}},
DOI = {{10.1016/j.neunet.2018.12.009}},
ISSN = {{0893-6080}},
EISSN = {{1879-2782}},
Unique-ID = {{ISI:000456713300019}},
}

@article{ ISI:000461725700013,
Author = {Guo, Junqi and Yang, Lan and Bie, Rongfang and Yu, Jiguo and Gao, Yuan
   and Shen, Yan and Kos, Anton},
Title = {{An XGBoost-based physical fitness evaluation model using advanced
   feature selection and Bayesian hyper-parameter optimization for wearable
   running monitoring}},
Journal = {{COMPUTER NETWORKS}},
Year = {{2019}},
Volume = {{151}},
Pages = {{166-180}},
Month = {{MAR 14}},
DOI = {{10.1016/j.comnet.2019.01.026}},
ISSN = {{1389-1286}},
EISSN = {{1872-7069}},
ResearcherID-Numbers = {{Yu, Jiguo/I-5242-2014
   }},
ORCID-Numbers = {{Yu, Jiguo/0000-0001-6451-1158
   Kos, Anton/0000-0001-6234-8561
   Gao, Yuan/0000-0001-8567-4888}},
Unique-ID = {{ISI:000461725700013}},
}

@inproceedings{ ISI:000463148100031,
Author = {Castro-Lopez, Oscar and Vega-Lopez, Ines F.},
Editor = {{Kandemir, MT and Jimborean, A and Moseley, T}},
Title = {{Multi-target Compiler for the Deployment of Machine Learning Models}},
Booktitle = {{PROCEEDINGS OF THE 2019 IEEE/ACM INTERNATIONAL SYMPOSIUM ON CODE
   GENERATION AND OPTIMIZATION (CGO `19)}},
Series = {{International Symposium on Code Generation and Optimization}},
Year = {{2019}},
Pages = {{280-281}},
Note = {{17th IEEE/ACM International Symposium on Code Generation and
   Optimization (CGO), Washington, DC, FEB 16-20, 2019}},
Organization = {{IEEE; Assoc Comp Machinery; ACM SIGPLAN; ACM SIGMICRO; IEEE Comp Soc;
   Huawei; Facebook; Google; UBER; Oracle; NSF}},
ISSN = {{2164-2397}},
ISBN = {{978-1-7281-1436-1}},
Unique-ID = {{ISI:000463148100031}},
}

@article{ ISI:000461327200001,
Author = {Hemati, Wahed and Mehler, Alexander},
Title = {{CRFVoter: gene and protein related object recognition using a
   conglomerate of CRF-based tools}},
Journal = {{JOURNAL OF CHEMINFORMATICS}},
Year = {{2019}},
Volume = {{11}},
Month = {{MAR 14}},
DOI = {{10.1186/s13321-019-0343-x}},
Article-Number = {{21}},
ISSN = {{1758-2946}},
Unique-ID = {{ISI:000461327200001}},
}

@article{ ISI:000460193700005,
Author = {Kerschke, Pascal and Trautmann, Heike},
Title = {{Automated Algorithm Selection on Continuous Black-Box Problems by
   Combining Exploratory Landscape Analysis and Machine Learning}},
Journal = {{EVOLUTIONARY COMPUTATION}},
Year = {{2019}},
Volume = {{27}},
Number = {{1, SI}},
Pages = {{99-127}},
Month = {{SPR}},
DOI = {{10.1162/evco\_a\_00236}},
ISSN = {{1063-6560}},
EISSN = {{1530-9304}},
Unique-ID = {{ISI:000460193700005}},
}

@article{ ISI:000463320400001,
Author = {Luo, Luo and Chen, Cheng and Zhang, Zhihua and Li, Wu-Jun and Zhang,
   Tong},
Title = {{Robust Frequent Directions with Application in Online Learning}},
Journal = {{JOURNAL OF MACHINE LEARNING RESEARCH}},
Year = {{2019}},
Volume = {{20}},
Pages = {{1-41}},
Article-Number = {{45}},
ISSN = {{1532-4435}},
Unique-ID = {{ISI:000463320400001}},
}

@article{ ISI:000462943700024,
Author = {Skalic, Miha and Jimenez, Jose and Sabbadin, Davide and De Fabritiis,
   Gianni},
Title = {{Shape-Based Generative Modeling for de Novo Drug Design}},
Journal = {{JOURNAL OF CHEMICAL INFORMATION AND MODELING}},
Year = {{2019}},
Volume = {{59}},
Number = {{3, SI}},
Pages = {{1205-1214}},
Month = {{MAR}},
DOI = {{10.1021/acs.jcim.8b00706}},
ISSN = {{1549-9596}},
EISSN = {{1549-960X}},
ORCID-Numbers = {{Jimenez Luna, Jose/0000-0002-5335-7834
   De Fabritiis, Gianni/0000-0003-3913-4877}},
Unique-ID = {{ISI:000462943700024}},
}

@article{ ISI:000456763600014,
Author = {Pimentel, Bruno Almeida and de Carvalho, Andre C. P. L. F.},
Title = {{A new data characterization for selecting clustering algorithms using
   meta-learning}},
Journal = {{INFORMATION SCIENCES}},
Year = {{2019}},
Volume = {{477}},
Pages = {{203-219}},
Month = {{MAR}},
DOI = {{10.1016/j.ins.2018.10.043}},
ISSN = {{0020-0255}},
EISSN = {{1872-6291}},
ResearcherID-Numbers = {{de Carvalho, Andre/A-6321-2008}},
ORCID-Numbers = {{de Carvalho, Andre/0000-0002-4765-6459}},
Unique-ID = {{ISI:000456763600014}},
}

@article{ ISI:000459336900004,
Author = {Nikolic, Mladen and Marinkovic, Vesna and Kovacs, Zoltan and Janicic,
   Predrag},
Title = {{Portfolio theorem proving and prover runtime prediction for geometry}},
Journal = {{ANNALS OF MATHEMATICS AND ARTIFICIAL INTELLIGENCE}},
Year = {{2019}},
Volume = {{85}},
Number = {{2-4, SI}},
Pages = {{119-146}},
Month = {{APR}},
Note = {{1st Workshop on Computational Origami and Applications (COA), Vienna,
   AUSTRIA, 2016}},
DOI = {{10.1007/s10472-018-9598-6}},
ISSN = {{1012-2443}},
EISSN = {{1573-7470}},
Unique-ID = {{ISI:000459336900004}},
}

@article{ ISI:000460193700002,
Author = {Kerschke, Pascal and Hoos, Holger H. and Neumann, Frank and Trautmann,
   Heike},
Title = {{Automated Algorithm Selection: Survey and Perspectives}},
Journal = {{EVOLUTIONARY COMPUTATION}},
Year = {{2019}},
Volume = {{27}},
Number = {{1, SI}},
Pages = {{3-45}},
Month = {{SPR}},
DOI = {{10.1162/evco\_a\_00242}},
ISSN = {{1063-6560}},
EISSN = {{1530-9304}},
Unique-ID = {{ISI:000460193700002}},
}

@article{ ISI:000458944000004,
Author = {Deng, Yihan and Sander, Andre and Faulstich, Lukas and Denecke, Kerstin},
Title = {{Towards automatic encoding of medical procedures using convolutional
   neural networks and autoencoders}},
Journal = {{ARTIFICIAL INTELLIGENCE IN MEDICINE}},
Year = {{2019}},
Volume = {{93}},
Number = {{SI}},
Pages = {{29-42}},
Month = {{JAN}},
DOI = {{10.1016/j.artmed.2018.10.001}},
ISSN = {{0933-3657}},
EISSN = {{1873-2860}},
ORCID-Numbers = {{Denecke, Kerstin/0000-0001-6691-396X}},
Unique-ID = {{ISI:000458944000004}},
}

@article{ ISI:000458589900024,
Author = {Singh, Brijraj and Toshniwal, Durga},
Title = {{MOWM: Multiple Overlapping Window Method for RBF based missing value
   prediction on big data}},
Journal = {{EXPERT SYSTEMS WITH APPLICATIONS}},
Year = {{2019}},
Volume = {{122}},
Pages = {{303-318}},
Month = {{MAY 15}},
DOI = {{10.1016/j.eswa.2018.12.060}},
ISSN = {{0957-4174}},
EISSN = {{1873-6793}},
Unique-ID = {{ISI:000458589900024}},
}

@article{ ISI:000463444900001,
Author = {Ali, Liaqat and Rahman, Atiqur and Khan, Aurangzeb and Zhou, Mingyi and
   Javeed, Ashir and Khan, Javed Ali},
Title = {{An Automated Diagnostic System for Heart Disease Prediction Based on
   chi(2) Statistical Model and Optimally Configured Deep Neural Network}},
Journal = {{IEEE ACCESS}},
Year = {{2019}},
Volume = {{7}},
Pages = {{34938-34945}},
DOI = {{10.1109/ACCESS.2019.2904800}},
ISSN = {{2169-3536}},
Unique-ID = {{ISI:000463444900001}},
}

@article{ ISI:000460193700004,
Author = {Saleem, Sobia and Gallagher, Marcus and Wood, Ian},
Title = {{Direct Feature Evaluation in Black-Box Optimization Using Problem
   Transformations}},
Journal = {{EVOLUTIONARY COMPUTATION}},
Year = {{2019}},
Volume = {{27}},
Number = {{1, SI}},
Pages = {{75-98}},
Month = {{SPR}},
DOI = {{10.1162/evco\_a\_00247}},
ISSN = {{1063-6560}},
EISSN = {{1530-9304}},
Unique-ID = {{ISI:000460193700004}},
}

@article{ ISI:000459130600023,
Author = {Brunetti, Antonio and Carnimeo, Leonarda and Trotta, Gianpaolo Francesco
   and Bevilacqua, Vitoantonio},
Title = {{Computer-assisted frameworks for classification of liver, breast and
   blood neoplasias via neural networks: A survey based on medical images}},
Journal = {{NEUROCOMPUTING}},
Year = {{2019}},
Volume = {{335}},
Pages = {{274-298}},
Month = {{MAR 28}},
DOI = {{10.1016/j.neucom.2018.06.080}},
ISSN = {{0925-2312}},
EISSN = {{1872-8286}},
ORCID-Numbers = {{Bevilacqua, Vitoantonio/0000-0002-3088-0788}},
Unique-ID = {{ISI:000459130600023}},
}

@article{ ISI:000461081400001,
Author = {Salem, Mostafa and Valverde, Sergi and Cabezas, Mariano and Pareto,
   Deborah and Oliver, Arnau and Salvi, Joaquim and Rovira, Alex and Llado,
   Xavier},
Title = {{Multiple Sclerosis Lesion Synthesis in MRI Using an Encoder-Decoder
   U-NET}},
Journal = {{IEEE ACCESS}},
Year = {{2019}},
Volume = {{7}},
Pages = {{25171-25184}},
DOI = {{10.1109/ACCESS.2019.2900198}},
ISSN = {{2169-3536}},
Unique-ID = {{ISI:000461081400001}},
}

@article{ ISI:000456366000001,
Author = {Singh, Jatinder and Cobbe, Jennifer and Norval, Chris},
Title = {{Decision Provenance: Harnessing Data Flow for Accountable Systems}},
Journal = {{IEEE ACCESS}},
Year = {{2019}},
Volume = {{7}},
Pages = {{6562-6574}},
DOI = {{10.1109/ACCESS.2018.2887201}},
ISSN = {{2169-3536}},
ORCID-Numbers = {{Singh, Jatinder/0000-0002-5102-6564}},
Unique-ID = {{ISI:000456366000001}},
}
