@inproceedings{Meng:2019:FAP:3318265.3318285,
 author = {Meng, Xiao and Yu, Lixin and Qin, Zhiyong},
 title = {An FPGA-based Accelerator Platform Implements for Convolutional Neural Network},
 booktitle = {Proceedings of the 3rd International Conference on High Performance Compilation, Computing and Communications},
 series = {HP3C '19},
 year = {2019},
 isbn = {978-1-4503-6638-0},
 location = {Xi'an, China},
 pages = {25--28},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/3318265.3318285},
 doi = {10.1145/3318265.3318285},
 acmid = {3318285},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {FPGA platform, NVDLA, accelerator, convloutional neuaral network},
}

@article{Zhong:2019:SHF:3320151.3301278,
 author = {Zhong, Guanwen and Dubey, Akshat and Tan, Cheng and Mitra, Tulika},
 title = {Synergy: An HW/SW Framework for High Throughput CNNs on Embedded Heterogeneous SoC},
 journal = {ACM Trans. Embed. Comput. Syst.},
 issue_date = {April 2019},
 volume = {18},
 number = {2},
 month = mar,
 year = {2019},
 issn = {1539-9087},
 pages = {13:1--13:23},
 articleno = {13},
 numpages = {23},
 url = {http://doi.acm.org/10.1145/3301278},
 doi = {10.1145/3301278},
 acmid = {3301278},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {CNNs, FPGAs, Hardware/software co-design, accelerator abstraction, heterogeneous computing, multi-threading, work stealing},
}

@inproceedings{Chen:2019:COF:3289602.3293915,
 author = {Chen, Yao and He, Jiong and Zhang, Xiaofan and Hao, Cong and Chen, Deming},
 title = {Cloud-DNN: An Open Framework for Mapping DNN Models to Cloud FPGAs},
 booktitle = {Proceedings of the 2019 ACM/SIGDA International Symposium on Field-Programmable Gate Arrays},
 series = {FPGA '19},
 year = {2019},
 isbn = {978-1-4503-6137-8},
 location = {Seaside, CA, USA},
 pages = {73--82},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/3289602.3293915},
 doi = {10.1145/3289602.3293915},
 acmid = {3293915},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cloud computing, dnn accelerator, fpga, high-level synthesis, neural network, reconfiguration},
}

@article{Habermann:2019:LRH:3313807.3311970,
 author = {Habermann, Marc and Xu, Weipeng and Zollh\"{o}fer, Michael and Pons-Moll, Gerard and Theobalt, Christian},
 title = {LiveCap: Real-Time Human Performance Capture From Monocular Video},
 journal = {ACM Trans. Graph.},
 issue_date = {April 2019},
 volume = {38},
 number = {2},
 month = mar,
 year = {2019},
 issn = {0730-0301},
 pages = {14:1--14:17},
 articleno = {14},
 numpages = {17},
 url = {http://doi.acm.org/10.1145/3311970},
 doi = {10.1145/3311970},
 acmid = {3311970},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {3D pose estimation, Monocular performance capture, human body, non-rigid surface deformation},
}

@article{Limtrakul:2019:SLB:3319038.3319066,
 author = {Limtrakul, Saithip and Arnonkijpanich, Banchar},
 title = {Supervised Learning Based on the Self-organizing Maps for Forward Kinematic Modeling of Stewart Platform},
 journal = {Neural Comput. Appl.},
 issue_date = {February  2019},
 volume = {31},
 number = {2},
 month = feb,
 year = {2019},
 issn = {0941-0643},
 pages = {619--635},
 numpages = {17},
 url = {https://doi.org/10.1007/s00521-017-3095-4},
 doi = {10.1007/s00521-017-3095-4},
 acmid = {3319066},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {Forward kinematics, Locally linear embedding, Nonlinear system identification, Stewart platform, VQTAM},
}

@article{Hartmann:2019:ANN:3315902.3315955,
 author = {Hartmann, Christoph and Opritescu, Daniel and Volk, Wolfram},
 title = {An Artificial Neural Network Approach for Tool Path Generation in Incremental Sheet Metal Free-forming},
 journal = {J. Intell. Manuf.},
 issue_date = {February  2019},
 volume = {30},
 number = {2},
 month = feb,
 year = {2019},
 issn = {0956-5515},
 pages = {757--770},
 numpages = {14},
 url = {https://doi.org/10.1007/s10845-016-1279-x},
 doi = {10.1007/s10845-016-1279-x},
 acmid = {3315955},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {Computer integrated manufacturing, Flexible manufacturing systems, Learning systems, Neural networks, Sheet metal processing},
}

@article{Gao:2019:MCS:3301723.3303856,
 author = {Gao, Jianqing and Du, Jun and Chen, Enhong},
 title = {Mixed-Bandwidth Cross-Channel Speech Recognition via Joint Optimization of DNN-Based Bandwidth Expansion and Acoustic Modeling},
 journal = {IEEE/ACM Trans. Audio, Speech and Lang. Proc.},
 issue_date = {March 2019},
 volume = {27},
 number = {3},
 month = mar,
 year = {2019},
 issn = {2329-9290},
 pages = {559--571},
 numpages = {13},
 url = {https://doi.org/10.1109/TASLP.2018.2886739},
 doi = {10.1109/TASLP.2018.2886739},
 acmid = {3303856},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
}

@proceedings{Bustany:2019:3299902,
 title = {ISPD '19: Proceedings of the 2019 International Symposium on Physical Design},
 year = {2019},
 isbn = {978-1-4503-6253-5},
 location = {San Francisco, CA, USA},
 publisher = {ACM},
 address = {New York, NY, USA},
}

