﻿@article{ATHERTYA201917,
title = "Detection of Modic changes in MR images of spine using local binary patterns",
journal = "Biocybernetics and Biomedical Engineering",
volume = "39",
number = "1",
pages = "17 - 29",
year = "2019",
issn = "0208-5216",
doi = "https://doi.org/10.1016/j.bbe.2018.09.003",
url = "http://www.sciencedirect.com/science/article/pii/S020852161830281X",
author = "Jiyo S. Athertya and Gurunathan Saravana Kumar and Jayaraj Govindaraj",
keywords = "Modic changes, Vertebral degenerations, Local binary patterns, Cellular automata, Feature detection, Data augmentation",
abstract = "Background and objective
With increase in prevalence of lower back pain, fast and reliable computer aided methods for clinical diagnosis associated with the same is needed for improving the healthcare reach. The magnetic resonance images exhibit a change in signal intensity on the vertebral body close to end plates, which are termed as Modic changes (MC), and are known to be clear indicators of lower back pain. The current work deals with computer aided methods for automating the classification of signal changes between normal and degenerate cases so as to aid physicians in precise and suitable diagnosis for the ailment.
Methods
In order to detect Modic changes in vertebrae, initially the vertebrae are segmented from sagittal MR T1 and T2 imaged using a semi automatic cellular automata based segmentation. This is followed by textural feature extraction using Local Binary Patterns (LBP) and its variants. Various classifiers based on machine learning approaches using Random Forest, kNN, Bayes and SVM were evaluated for its classification performance. Since medical image dataset in general have bias towards healthy and diseased state, data augmentation techniques were also employed.
Results
The implemented method is tested and validated over a dataset containing 100 patients. The proposed framework achieves an accuracy of 81% and 91.7% with and without augmentation of data respectively. A comparative study with the state of art methods reported in literature shows that the method proposed in better in terms of computational cost without any compromise on classification accuracy.
Conclusion
A novel approach to identify MC in vertebrae by exploiting textural features is proposed. This shall assist radiologists in detecting abnormalities and in treatment planning."
}
@article{SIREN2019100005,
title = "Automated supervised learning pipeline for non-targeted GC-MS data analysis",
journal = "Analytica Chimica Acta: X",
volume = "1",
pages = "100005",
year = "2019",
issn = "2590-1346",
doi = "https://doi.org/10.1016/j.acax.2019.100005",
url = "http://www.sciencedirect.com/science/article/pii/S2590134619300015",
author = "Kimmo Sirén and Ulrich Fischer and Jochen Vestner",
keywords = "Metabolomics, Chemometrics, Tensor decomposition, Machine learning, Classification, Exploratory data analysis",
abstract = "Non-targeted analysis is nowadays applied in many different domains of analytical chemistry such as metabolomics, environmental and food analysis. Conventional processing strategies for GC-MS data include baseline correction, feature detection, and retention time alignment before multivariate modeling. These techniques can be prone to errors and therefore time-consuming manual corrections are generally necessary. We introduce here a novel fully automated approach to non-targeted GC-MS data processing. This new approach avoids feature extraction and retention time alignment. Supervised machine learning on decomposed tensors of segmented chromatographic raw data signal is used to rank regions in the chromatograms contributing to differentiation between sample classes. The performance of this novel data analysis approach is demonstrated on three published datasets."
}
@article{KRUTHIKA201934,
title = "Multistage classifier-based approach for Alzheimer's disease prediction and retrieval",
journal = "Informatics in Medicine Unlocked",
volume = "14",
pages = "34 - 42",
year = "2019",
issn = "2352-9148",
doi = "https://doi.org/10.1016/j.imu.2018.12.003",
url = "http://www.sciencedirect.com/science/article/pii/S2352914818301758",
author = "K.R. Kruthika and  Rajeswari and H.D. Maheshappa",
keywords = "Alzheimer's disease, Machine learning, Content-based image retrieval, Multistage classifier, PSO, Structural MRI, SVM, K-NN",
abstract = "The most prevalent and common type of dementia is Alzheimer's disease (AD). However, it is notable that very few people who are suffering from AD are diagnosed correctly and in a timely manner. The definite cause and cure of the disease are still unavailable. The symptoms might be more manageable and its treatment can be more effective, when the impairment is still at an earlier stage or at MCI (mild cognitive impairment). AD can be clinically diagnosed by physical and neurological examination, so there is an need for developing better and efficient diagnostic tools for AD. In recent years, content-based image retrieval (CBIR) systems have been widely researched and applied in many medical applications. Combining an automated image classification system and the radiologist's professional knowledge, to increase the accuracy of prediction and diagnosis, were the main motives. In this paper, a multistage classifier using machine learning, including Naive Bayes classifier, support vector machine (SVM), and K-nearest neighbor (KNN), was used to classify Alzheimer's disease more acceptably and efficiently. For this, MRI (Magnetic resonance imaging) scans were processed by FreeSurfer, a powerful software tool suitable for processing and normalizing brain MRI images. We also applied a feature selection technique - PSO (particle swarm optimization) to many feature vectors in order to obtain the best features that represent the salient characteristics of AD. The results of the proposed method outperform individual techniques in a benchmark database provided by the Alzheimer's Disease Neuroimaging Institute (ADNI)."
}
@article{GRAVANIS2019201,
title = "Behind the cues: A benchmarking study for fake news detection",
journal = "Expert Systems with Applications",
volume = "128",
pages = "201 - 213",
year = "2019",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2019.03.036",
url = "http://www.sciencedirect.com/science/article/pii/S0957417419301988",
author = "Georgios Gravanis and Athena Vakali and Konstantinos Diamantaras and Panagiotis Karadais",
keywords = "Fake news, Linguistic analysis, Text classification, Machine learning, Ensemble machine learning",
abstract = "Fake news has become a problem of great impact in our information driven society because of the continuous and intense fakesters content distribution. Information quality in news feeds is under questionable veracity calling for automated tools to detect fake news articles. Due to many faces of fakesters, creating such tool is a challenging problem. In this work, we propose a model for fake news detection using content based features and Machine Learning (ML) algorithms. To conclude in most accurate model we evaluate several feature sets proposed for deception detection and word embeddings as well. Moreover, we test the most popular ML classifiers and investigate the possible improvement reached under ensemble ML methods such as AdaBoost and Bagging. An extensive set of earlier data sources has been used for experimentation and evaluation of both feature sets and ML classifiers. Moreover, we introduce a new text corpus, the “UNBiased” (UNB) dataset, which integrates various news sources and fulfills several standards and rules to avoid biased results in classification task. Our experimental results show that the use of an enhanced linguistic feature set with word embeddings along with ensemble algorithms and Support Vector Machines (SVMs) is capable to classify fake news with high accuracy."
}
@article{GUNTER2019101605,
title = "Automated detection of imaging features of disproportionately enlarged subarachnoid space hydrocephalus using machine learning methods",
journal = "NeuroImage: Clinical",
volume = "21",
pages = "101605",
year = "2019",
issn = "2213-1582",
doi = "https://doi.org/10.1016/j.nicl.2018.11.015",
url = "http://www.sciencedirect.com/science/article/pii/S221315821830353X",
author = "Nathaniel B. Gunter and Christopher G. Schwarz and Jonathan Graff-Radford and Jeffrey L. Gunter and David T. Jones and Neill R. Graff-Radford and Ronald C. Petersen and David S. Knopman and Clifford R. Jack",
keywords = "Normal pressure ydrocephalus, Disproportionately enlarged subarachnoid hydrocephalus, Support vector machines, Computer-aided diagnosis, Tight high-convexity",
abstract = "Objective
Create an automated classifier for imaging characteristics of disproportionately enlarged subarachnoid space hydrocephalus (DESH), a neuroimaging phenotype of idiopathic normal pressure hydrocephalus (iNPH).
Methods
1597 patients from the Mayo Clinic Study of Aging (MCSA) were reviewed for imaging characteristics of DESH. One core feature of DESH, the presence of tightened sulci in the high-convexities (THC), was used as a surrogate for the presence of DESH as the expert clinician-defined criterion on which the classifier was trained. Anatomical MRI scans were automatically segmented for cerebrospinal fluid (CSF) and overlaid with an atlas of 123 named sulcal regions. The volume of CSF in each sulcal region was summed and normalized to total intracranial volume. Area under the receiver operating characteristic curve (AUROC) values were computed for each region individually, and these values determined feature selection for the machine learning model. Due to class imbalance in the data (72 selected scans out of 1597 total scans) adaptive synthetic sampling (a technique which generates synthetic examples based on the original data points) was used to balance the data. A support vector machine model was then trained on the regions selected.
Results
Using the automated classification model, we were able to classify scans for tightened sulci in the high convexities, as defined by the expert clinician, with an AUROC of about 0.99 (false negative ≈ 2%, false positive ≈ 5%). Ventricular volumes were among the classifier's most discriminative features but are not specific for DESH. The inclusion of regions outside the ventricles allowed specificity from atrophic neurodegenerative diseases that are also accompanied by ventricular enlargement.
Conclusion
Automated detection of tight high convexity, a key imaging feature of DESH, is possible by using support vector machine models with selected sulcal CSF volumes as features."
}
@article{CHANDAR2019,
title = "Suppression of noises using fast independent component analysis (fica) and signal saturation using fuzzy adaptive histogram equalization (fahe) for intensive care unit false alarms",
journal = "Measurement",
year = "2019",
issn = "0263-2241",
doi = "https://doi.org/10.1016/j.measurement.2019.02.007",
url = "http://www.sciencedirect.com/science/article/pii/S0263224119301150",
author = "V. Ravindra Krishna Chandar and M. Thangamani",
keywords = "Machine learning, medical expert systems, signal processing, Fast Independent Component Analysis (FICA), Fuzzy Wavelet Transform (FWT) patient monitoring, time series analysis, pattern recognition, Invalid data segments, data processing",
abstract = "In the medical field, fake alarms are classically described as alarms with no clinical or therapeutic effects. A variety of studies exist in the clinical literature regarding the alarms monitoring in Arterial Blood Pressure (ABP) Signal and intensive care medicine. In the proposed work measurement of each one of the ABP, signal values are carried out employing the Fast Independent Component Analysis (FICA), which detects areas affected with high-frequency noise. When the noises in the samples are eliminated, then the signal saturation values are decided with the help of the Fuzzy Wavelet Transform (FWT) technique. Then, the automated feature engineering was carried out utilizing the signal for ABP along with a processed signal, which has the count of the times of every monitored heartbeat acquired from the ABP signal. Subsequently, Kullback–Leibler divergence Kernel -Support Vector Machine (KLDK-SVM), Random Forest (RF), and SVM classifiers were trained so as to generate the classification models. The newly introduced scheme can be used to help the medical professional and specialists, letting them become more useful and are responsive to alarms as quickly as possible."
}
@article{OLUWAGBEMI201943,
title = "Implementation of a TCM-based computational health informatics diagnostic tool for Sub-Saharan African students",
journal = "Informatics in Medicine Unlocked",
volume = "14",
pages = "43 - 58",
year = "2019",
issn = "2352-9148",
doi = "https://doi.org/10.1016/j.imu.2018.12.002",
url = "http://www.sciencedirect.com/science/article/pii/S2352914817302502",
author = "Olugbenga Oluwagbemi and Abdulwahab Jatto",
keywords = "Computational health informatics, Traditional Chinese medicine, Diagnostics, Non-communicable diseases, Infectious diseases, Facial image recognition, Informatics",
abstract = "Health status checkup is a crucial step towards early detection of diseases. Health status diagnosis, in university health centers, within the sub-Saharan African region, can be cumbersome and time consuming. In many cases, facilities for health checkup are not available. Traditional Chinese Medicine (TCM) is a promising approach, when integrated with in-silico methods. This study was conducted to implement a TCM-based computational health informatics diagnostic tool. The tool was applied to diagnose African students. This study was also conducted to stimulate further research into in-silico TCM diagnostics. Besides developing a reliable biometric verification system, to ascertain the real identities of patients brought to university health centers, it is assistive to create a platform that provides automated and complementary support for preliminary health diagnostic activities. It also mitigates stress, by helping to efficiently decipher and provide quick objective opinion from the perspective of a computerized decision support system. The diagnostic module of the computational health informatics diagnostic tool adopts knowledge from a TCM facial color diagnosis. A comprehensive literature search was conducted for relevant full-text research papers. Only research publications written in English language were reviewed. The present work was compared qualitatively and quantitatively with the existing works noted in the literature. Facial detection and matching algorithms were implemented for the TCM-based computational health informatics diagnostic tool by using Java programming language. Facial image acquisition processes were conducted. Captured facial images of African students were preprocessed. Facial feature extraction was performed by implementing feature extraction algorithms. An algorithm for the extraction of color information and measurement was also implemented. Knowledge of machine learning was applied to extract and collate facial features, and to machine learn from them. Facial classification and recognition algorithms were implemented. Finally, the results from the computational health informatics diagnostic tool were evaluated, by conducting a performance evaluation and validation. This study provides qualitative and quantitative information on facial recognition, facial color information measurement, as well as prediction of health status, for some sub-Saharan African University students. Performance evaluation was shown using confusion matrix and ROC curves. Statistical analysis of the experimental results was presented. The parameters in each diagnostic illustration were shown with valid range. In order to justify the effectiveness of the computational tool, further explanations were provided from relevant methodology guides on the evaluation of diagnostic tests. The computational health informatics diagnostic tool will complement the diagnostic efforts in university health centers of sub-Saharan African universities. It will also be useful for personal health diagnosis of interested individuals. The tool will also be viable for educating health professionals. TCM will be of immense benefit to developing countries by positively contributing towards diagnosing different non-communicable diseases and some infectious diseases in such countries."
}
@article{KARADAG2019,
title = "Detection of pepper fusarium disease using machine learning algorithms based on spectral reflectance",
journal = "Sustainable Computing: Informatics and Systems",
year = "2019",
issn = "2210-5379",
doi = "https://doi.org/10.1016/j.suscom.2019.01.001",
url = "http://www.sciencedirect.com/science/article/pii/S2210537918302609",
author = "Kerim Karadağ and Mehmet Emin Tenekeci and Ramazan Taşaltın and Ayşin Bilgili",
keywords = "Pepper disease detection, Spectral reflectance, Machine learning algorithms, Wavelet, Classification",
abstract = "The development of computerized automated diagnostic systems ensures more effective health screening in plants. In this way, the damage caused by diseases can be reduced by early detection. Light reflections from plant leaves are known to carry information about plant health. In the study, healthy and fusarium diseased peppers (capsicum annuum) was detected from the reflections obtained from the pepper leaves with the aid of spectroradiometer. Reflections were taken from four groups of pepper leaves (healthy, fusarium-diseased, mycorrhizal fungus, fusarium-diseased and mycorrhizal fungus) grown in a closed environment at wavelengths between 350 nm and 2500 nm. Pepper disease detection takes place in two stages. In the first step, the feature vector is obtained. In the second step, the feature vectors of the input data are classified. The feature vector consist of the coefficients of wavelet decomposition and the statistical values of these coefficients. Artificial Neural Networks (ANN), Naive Bayes (NB) and K-nearest Neighbor (KNN) were used for classification. In detection the health case of pepper, the average success rates of different classification algorithms for the first two groups (diseased and healthy peppers) were calculated as 100% for KNN, 97.5% for ANN and 90% for NB. Likewise, these rates for the classification of all groups were calculated as 100% for KNN, 88.125% for ANN and 82% for NB. Overall, the results have shown that leaf reflections can be successfully used in disease detection."
}
@article{ISLAM2019142,
title = "Automated bearing fault diagnosis scheme using 2D representation of wavelet packet transform and deep convolutional neural network",
journal = "Computers in Industry",
volume = "106",
pages = "142 - 153",
year = "2019",
issn = "0166-3615",
doi = "https://doi.org/10.1016/j.compind.2019.01.008",
url = "http://www.sciencedirect.com/science/article/pii/S0166361518302689",
author = "M.M. Manjurul Islam and Jong-Myon Kim",
keywords = "Acoustic emissions, Time-frequency signal analysis, Deep learning, Data-driven method, Mechanical equipment, Fault detection and diagnosis",
abstract = "Bearings are one of the most crucial components in many industrial machines. Effective bearing fault diagnosis is essential for normal and safe machine operation. Existing fault diagnosis methods are mostly limited to manual feature characterization and traditional machine learning schemes such as support vector machines (SVM) and k-nearest neighbors (k-NN) algorithms. Unfortunately, the interpretation and engineering of such features require substantial human expertise. This paper proposes an adaptive deep convolutional neural network (ADCNN) that utilizes a two-dimensional visualization of the raw acoustic emission (AE) signal to provide bearing health state information, which serves to automate and better generalize the feature extraction and classification process. This 2D visualization tool applies a discrete wavelet packet transform (WPT) and quantifies each sub-band of the signal by defining a new evaluation metric—the degree of defectiveness ratio (DDR)— to precisely represent each fault condition, henceforth called a DDRgram. The motivation for using this DDRgram-based preprocessing scheme is that valuable information regarding rotating components is distributed across discrete frequencies, and thus bearing health conditions can be revealed by those frequency spectra. Furthermore, the proposed ADCNN is trained using an adaptive learning method to achieve improved diagnostic performance. The efficiency of the proposed fault diagnosis methodology (DDRgram + ADCNN) is verified using AE data, collected from a benchmark bearings testbed. The experimental studies demonstrate that the proposed approach outperforms existing state-of-the-art algorithms for the multi-fault classification of bearings with good accuracy."
}
@article{BELLISARIO201996,
title = "Contributions of MIR to soundscape ecology. Part I: Potential methodological synergies",
journal = "Ecological Informatics",
volume = "51",
pages = "96 - 102",
year = "2019",
issn = "1574-9541",
doi = "https://doi.org/10.1016/j.ecoinf.2019.02.009",
url = "http://www.sciencedirect.com/science/article/pii/S1574954118301912",
author = "Kristen M. Bellisario and Bryan C. Pijanowski",
abstract = "We present here the potential synergies between a sub-discipline of music called computational musicology and its associated toolkit Music Information Retrieval (MIR) systems and the current needs of soundscape ecologists who use passive acoustic recorders to collect massive amounts of audio data. These cross-sub-disciplinary synergies fall into three broad methodological categories: (1) automated feature extraction, (2) sound classification and labeling using machine learning, and (3) data visualization. We argue that the use of the MIR toolkit by soundscape ecologists could represent the development of a second generation of soundscape metrics, which are more translatable to policy and natural resource management problems. Two companion articles in this special issue by the authors provide a more detailed examination of the potential for computational musicology's MIR toolkit as applied to questions common to the emerging field of soundscape ecology."
}
@article{VAMVAKAS2019188,
title = "Imaging biomarker analysis of advanced multiparametric MRI for glioma grading",
journal = "Physica Medica",
volume = "60",
pages = "188 - 198",
year = "2019",
issn = "1120-1797",
doi = "https://doi.org/10.1016/j.ejmp.2019.03.014",
url = "http://www.sciencedirect.com/science/article/pii/S1120179719300584",
author = "A. Vamvakas and S.C. Williams and K. Theodorou and E. Kapsalaki and K. Fountas and C. Kappas and K. Vassiou and I. Tsougos",
keywords = "Glioma grading, Multiparametric MRI, Radiomics, Machine learning",
abstract = "Aims and objectives
To investigate the value of advanced multiparametric MR imaging biomarker analysis based on radiomic features and machine learning classification, in the non-invasive evaluation of tumor heterogeneity towards the differentiation of Low Grade vs. High Grade Gliomas.
Methods and materials
Forty histologically confirmed glioma patients (20 LGG and 20 HGG) who underwent a standard 3T-MRI tumor protocol with conventional (T1 pre/post-contrast, T2-FSE, T2-FLAIR) and advanced techniques (Diffusion Tensor and Perfusion Imaging, 1H-MR Spectroscopy), were included. A semi-automated segmentation technique, based on T1W-C and DTI, was used for tumor core delineation in all available parametric maps. 3D Texture analysis considered 12 Histogram, 11 Co-Occurrence Matrix (GLCM) and 5 Run Length Matrix (GLRLM) features, derived from p, q, MD, FA, T1W-C, T2W-FSE, T2W-FLAIR and raw DSCE data. Along with 1H-MRS metabolic ratios and mean rCBV values, a total of 581 attributes for each subject were obtained. A Support Vector Machine – Recursive Feature Elimination (SVM-RFE) algorithm and SVM classifier were utilized for feature selection and classification, respectively.
Results
Three different SVM classifiers were evaluated with consecutively SVM-RFE feature subsets. Linear SMO classifier demonstrated the highest performance for determining the optimal feature subset. Finally, 21 SVM-RFE top-ranked features were adopted, for training and testing the SMO classifier with leave-one-out cross-validation, achieving 95.5% Accuracy, 95% Sensitivity, 96% Specificity and 95.5% Area Under ROC Curve.
Conclusion
Results demonstrate that quantitative analysis of phenotypic characteristics, based on advanced multiparametric MR neuroimaging data and texture features, utilizing state-of-the-art radiomic analysis methods, can significantly contribute to the pre-treatment glioma grade differentiation."
}
@article{NAEEM2019225,
title = "Identification of malicious code variants based on image visualization",
journal = "Computers & Electrical Engineering",
volume = "76",
pages = "225 - 237",
year = "2019",
issn = "0045-7906",
doi = "https://doi.org/10.1016/j.compeleceng.2019.03.015",
url = "http://www.sciencedirect.com/science/article/pii/S004579061733776X",
author = "Hamad Naeem and Bing Guo and Muhammad Rashid Naeem and Farhan Ullah and Hamza Aldabbas and Muhammad Sufyan Javed",
keywords = "Cyber security, Feature extraction and selection, Grayscale image, Image visualization, LGMP, Malware detection, Malware variants, Machine learning",
abstract = "The recent increases in Internet use and the number of malicious attacks are helping attackers generate malware variants through automated software. Because of these attacks, the amount of malware and the number of their variants are continuously increasing. Consequently, an improved malware analysis is a critical requirement to stop the rapid expansion of malicious activities. In this study, we propose a more accurate and slightly faster model to characterize malware variants. To implement the proposed model, we designed a method for transforming a malware binary into a grayscale image. We then propose the use of collective local and global malicious patterns for efficient malware variant identification. To reduce the computational time, the total number of dimensions of both types of patterns is reduced using selection methods. In addition, we prepared a baseline to compare the classification performance of our proposed model with previous state-of-the-art malware detection techniques. The experimental results indicate that the response time and classification performance of our model are better than those of previous models."
}
@article{YOUSIF2019195,
title = "Multi-task learning model based on recurrent convolutional neural networks for citation sentiment and purpose classification",
journal = "Neurocomputing",
volume = "335",
pages = "195 - 205",
year = "2019",
issn = "0925-2312",
doi = "https://doi.org/10.1016/j.neucom.2019.01.021",
url = "http://www.sciencedirect.com/science/article/pii/S0925231219300335",
author = "Abdallah Yousif and Zhendong Niu and James Chambua and Zahid Younas Khan",
keywords = "Citation sentiment, Convolutional, Citation purpose, Multitask learning",
abstract = "Automated citation analysis is a method of identifying sentiment and purpose of citations in the citing works. Most of the existing approaches use machine learning techniques to boost the performance of citation sentiment classification (CSC) and citation purpose classification (CPC), which are the main tasks of automated citation analysis. However, such approaches address CPC and CSC by learning them separately, which often suffer from inadequate training data and time-consuming for feature engineering. To alleviate these problems, we propose a multitask learning model based on convolutional and recurrent neural networks. The proposed model benefits from jointly learning CSC and CPC by modeling the citation context with task-specific information and shared layers for citation sentiment and purpose classification. The network architecture of the proposed model is useful to represent the citation context and extracts the features automatically. We conduct experiments on two public datasets to evaluate the performance of the proposed model using standard metrics such as precision, recall, and F-score. The results of CSC and CPC tasks show improvements relative to classical machine learning algorithms such as SVM and NB as well as single-task deep learning models."
}
@article{GENEST2019157,
title = "High throughput automated detection of axial malformations in Medaka embryo",
journal = "Computers in Biology and Medicine",
volume = "105",
pages = "157 - 168",
year = "2019",
issn = "0010-4825",
doi = "https://doi.org/10.1016/j.compbiomed.2018.12.016",
url = "http://www.sciencedirect.com/science/article/pii/S0010482518304207",
author = "Diane Genest and Elodie Puybareau and Marc Léonard and Jean Cousty and Noémie De Crozé and Hugues Talbot",
keywords = "Toxicology screening, Discrete mathematical morphology, Segmentation, Features screening, Machine learning, Random forest",
abstract = "Fish embryo models are widely used as screening tools to assess the efficacy and/or toxicity of chemicals. This assessment involves the analysis of embryo morphological abnormalities. In this article, we propose a multi-scale pipeline to allow automated classification of fish embryos (Medaka: Oryzias latipes) based on the presence or absence of spine malformations. The proposed pipeline relies on the acquisition of fish embryo 2D images, on feature extraction based on mathematical morphology operators and on machine learning classification. After image acquisition, segmentation tools are used to detect the embryo before analysing several morphological features. An approach based on machine learning is then applied to these features to automatically classify embryos according to the presence of axial malformations. We built and validated our learning model on 1459 images with a 10-fold cross-validation by comparison with the gold standard of 3D observations performed under a microscope by a trained operator. Our pipeline results in correct classification in 85% of the cases included in the database. This percentage is similar to the percentage of success of a trained human operator working on 2D images. The key benefit of our approach is the low computational cost of our image analysis pipeline, which guarantees optimal throughput analysis."
}
@article{ALSHARHAN2019575,
title = "Adaptive multi-parent crossover GA for feature optimization in epileptic seizure identification",
journal = "Applied Soft Computing",
volume = "75",
pages = "575 - 587",
year = "2019",
issn = "1568-4946",
doi = "https://doi.org/10.1016/j.asoc.2018.11.012",
url = "http://www.sciencedirect.com/science/article/pii/S1568494618306446",
author = "Salah Al-Sharhan and Andrew Bimba",
keywords = "Genetic Algorithms, Adaptive multi-crossover, Feature extraction, Epileptic seizures, EEG identification",
abstract = "EEG signal analysis involves multi-frequency non-stationary brain waves from multiple channels. Segmenting these signals, extracting features to obtain the important properties of the signal and classification are key aspects of detecting epileptic seizures. Despite the introduction of several techniques, it is very challenging when multiple EEG channels are involved. When many channels exist, a spatial filter is required to eliminate noise and extract relevant information. This adds a new dimension of complexity to the frequency feature space. In order to stabilize the classifier of the channels, feature selection is very important. Furthermore, and to improve the performance of a classifier, more data is required from EEG channels for complex problems. The increase of such data poses some challenges as it becomes difficult to identify the subject dependent bands when the channels increase. Hence, an automated process is required for such identification. The proposed approach in this work tends to tackle the multiple EEG channels problem by segmenting the EEG signals in the frequency domain based on changing spikes rather than the traditional time based windowing approach. While to reduce the overall dimensionality and preserve the class-dependent features an optimization approach is used. This process of selecting an optimal feature subset is an optimization problem. Thus, we propose an adaptive multi-parent crossover Genetic Algorithm (GA) for optimizing the features used in classifying epileptic seizures. The GA-based approach is used to optimize the various features obtained. It encodes the temporal and spatial filter estimates and optimize the feature selection with respect to the classification error. The classification was done using a Support Vector Machine (SVM). The proposed technique was evaluated using the publicly available epileptic seizure data from the machine learning repository of the UCI center for machine learning and intelligent systems. The proposed approach outperforms other ones and achieved a high level of accuracy. These results, indicate the ability of a multi-parent crossover GA in optimizing the feature selection process in EEG classification."
}
@article{LEENHARDT2019189,
title = "A neural network algorithm for detection of GI angiectasia during small-bowel capsule endoscopy",
journal = "Gastrointestinal Endoscopy",
volume = "89",
number = "1",
pages = "189 - 194",
year = "2019",
issn = "0016-5107",
doi = "https://doi.org/10.1016/j.gie.2018.06.036",
url = "http://www.sciencedirect.com/science/article/pii/S0016510718328281",
author = "Romain Leenhardt and Pauline Vasseur and Cynthia Li and Jean Christophe Saurin and Gabriel Rahmi and Franck Cholet and Aymeric Becq and Philippe Marteau and Aymeric Histace and Xavier Dray and Sylvie Sacher-Huvelin and Farida Mesli and Chloé Leandri and Isabelle Nion-Larmurier and Stéphane Lecleire and Romain Gerard and Clotilde Duburque and Geoffroy Vanbiervliet and Xavier Amiot and Jean Philippe Le Mouel and Michel Delvaux and Pierre Jacob and Camille Simon-Shane and Olivier Romain",
abstract = "Background and Aims
GI angiectasia (GIA) is the most common small-bowel (SB) vascular lesion, with an inherent risk of bleeding. SB capsule endoscopy (SB-CE) is the currently accepted diagnostic procedure. The aim of this study was to develop a computer-assisted diagnosis tool for the detection of GIA.
Methods
Deidentified SB-CE still frames featuring annotated typical GIA and normal control still frames were selected from a database. A semantic segmentation images approach associated with a convolutional neural network (CNN) was used for deep-feature extractions and classification. Two datasets of still frames were created and used for machine learning and for algorithm testing.
Results
The GIA detection algorithm yielded a sensitivity of 100%, a specificity of 96%, a positive predictive value of 96%, and a negative predictive value of 100%. Reproducibility was optimal. The reading process for an entire SB-CE video would take 39 minutes.
Conclusions
The developed CNN-based algorithm had high diagnostic performances, allowing detection of GIA in SB-CE still frames. This study paves the way for future automated CNN-based SB-CE reading softwares."
}
@article{LIU201944,
title = "Matching pipeline In-line inspection data for corrosion characterization",
journal = "NDT & E International",
volume = "101",
pages = "44 - 52",
year = "2019",
issn = "0963-8695",
doi = "https://doi.org/10.1016/j.ndteint.2018.10.004",
url = "http://www.sciencedirect.com/science/article/pii/S0963869518302962",
author = "Huan Liu and Zheng Liu and Brandon Taylor and Haobin Dong",
keywords = "Pipeline, In-line inspection (ILI), Integrity management, Machine learning, Feature extraction",
abstract = "In-line inspection (ILI) is critical to pipeline integrity management program in oil and gas industry. The corrosion leading to potential pipe leakage and failure needs to be detected through periodical ILI and trigger the alarm for further field investigation. The proactive management strategy relies on the capability of predicting the corrosion growth rate over time. To determine the growth of corrosion, the corroded areas on the pipeline need to be matched with the extracted features from the data acquired through the ILI performed at different times. However, manual matching is time consumption, labor intensive, and prone to errors. This paper proposes the automated methods to match multiple ILI data. Informative features are extracted from ILI data and input to the machine learning models. Both individual- and ensemble-based machine learning models were investigated in this study. The experimental results demonstrate an accurate matching can be achieved with the ensemble learning method. Thus, the characterization of matched corrosion will further contribute to pipeline integrity management and risk analysis."
}
@article{NING2019103122,
title = "Feature extraction for phenotyping from semantic and knowledge resources",
journal = "Journal of Biomedical Informatics",
volume = "91",
pages = "103122",
year = "2019",
issn = "1532-0464",
doi = "https://doi.org/10.1016/j.jbi.2019.103122",
url = "http://www.sciencedirect.com/science/article/pii/S1532046419300401",
author = "Wenxin Ning and Stephanie Chan and Andrew Beam and Ming Yu and Alon Geva and Katherine Liao and Mary Mullen and Kenneth D. Mandl and Isaac Kohane and Tianxi Cai and Sheng Yu",
keywords = "Electronic health records, Phenotyping, Distributional semantics, Machine learning",
abstract = "Objective
Phenotyping algorithms can efficiently and accurately identify patients with a specific disease phenotype and construct electronic health records (EHR)-based cohorts for subsequent clinical or genomic studies. Previous studies have introduced unsupervised EHR-based feature selection methods that yielded algorithms with high accuracy. However, those selection methods still require expert intervention to tweak the parameter settings according to the EHR data distribution for each phenotype. To further accelerate the development of phenotyping algorithms, we propose a fully automated and robust unsupervised feature selection method that leverages only publicly available medical knowledge sources, instead of EHR data.
Methods
SEmantics-Driven Feature Extraction (SEDFE) collects medical concepts from online knowledge sources as candidate features and gives them vector-form distributional semantic representations derived with neural word embedding and the Unified Medical Language System Metathesaurus. A number of features that are semantically closest and that sufficiently characterize the target phenotype are determined by a linear decomposition criterion and are selected for the final classification algorithm.
Results
SEDFE was compared with the EHR-based SAFE algorithm and domain experts on feature selection for the classification of five phenotypes including coronary artery disease, rheumatoid arthritis, Crohn’s disease, ulcerative colitis, and pediatric pulmonary arterial hypertension using both supervised and unsupervised approaches. Algorithms yielded by SEDFE achieved comparable accuracy to those yielded by SAFE and expert-curated features. SEDFE is also robust to the input semantic vectors.
Conclusion
SEDFE attains satisfying performance in unsupervised feature selection for EHR phenotyping. Both fully automated and EHR-independent, this method promises efficiency and accuracy in developing algorithms for high-throughput phenotyping."
}
@article{MORGENTHAL201977,
title = "Framework for automated UAS-based structural condition assessment of bridges",
journal = "Automation in Construction",
volume = "97",
pages = "77 - 95",
year = "2019",
issn = "0926-5805",
doi = "https://doi.org/10.1016/j.autcon.2018.10.006",
url = "http://www.sciencedirect.com/science/article/pii/S0926580518305156",
author = "Guido Morgenthal and Norman Hallermann and Jens Kersten and Jakob Taraben and Paul Debus and Marcel Helmrich and Volker Rodehorst",
keywords = "Automatic UAS Flight, Navigation, Inspection, Computer vision, Damage detection, Photogrammetry, Building information modelling",
abstract = "This paper presents a coherent framework for automated unmanned aircraft system based inspections of large bridges to facilitate an automated condition assessment. Modern camera equipped unmanned aircraft systems are used to generate high-resolution digital image data of the structural surface. The flight path is automatically computed from a basic 3D model and ensures that the image set will satisfy defined quality parameters according to the desired information extraction. State-of-the-art photogrammetry and machine learning based feature detection methods are employed to automatically compute high-resolution geo-referenced 3D structural geometries and to identify typical damage patterns such as cracks. Further framework components dedicated to condition assessment allow the mapping of damages to structural parts and the calibration of mechanical numerical simulation models used to compute the internal structural demand under design loads. Data models are proposed that allow a consistent data storage and management to serve as a basis for all algorithmic components. The application of the framework to a large bridge structure showcases how the integration of digital systems and algorithms forms the basis for an intelligent and potentially autonomous safety assessment of very large infrastructures."
}
@article{PANTAZI201996,
title = "Automated leaf disease detection in different crop species through image features analysis and One Class Classifiers",
journal = "Computers and Electronics in Agriculture",
volume = "156",
pages = "96 - 104",
year = "2019",
issn = "0168-1699",
doi = "https://doi.org/10.1016/j.compag.2018.11.005",
url = "http://www.sciencedirect.com/science/article/pii/S0168169918310202",
author = "X.E. Pantazi and D. Moshou and A.A. Tamouridou",
keywords = "Precision agriculture, Local descriptors, Crop health status, Computer vision, Machine learning",
abstract = "The presented approach demonstrates an automated way of crop disease identification on various leaf sample images corresponding to different crop species employing Local Binary Patterns (LBPs) for feature extraction and One Class Classification for classification. The proposed methodology uses a dedicated One Class Classifier for each plant health condition including, healthy, downy mildew, powdery mildew and black rot. The algorithms trained on vine leaves have been tested in a variety of crops achieving a very high generalization behavior when tested in other crops. An original algorithm proposing conflict resolution between One Class Classifiers provides the correct identification when ambivalent data examples possibly belong to one or more conditions. A total success rate of 95% is achieved for the total for the 46 plant-condition combinations tested."
}
@article{CHAMBON201964,
title = "DOSED: A deep learning approach to detect multiple sleep micro-events in EEG signal",
journal = "Journal of Neuroscience Methods",
volume = "321",
pages = "64 - 78",
year = "2019",
issn = "0165-0270",
doi = "https://doi.org/10.1016/j.jneumeth.2019.03.017",
url = "http://www.sciencedirect.com/science/article/pii/S0165027019301013",
author = "S. Chambon and V. Thorey and P.J. Arnal and E. Mignot and A. Gramfort",
keywords = "Deep learning, Machine learning, EEG, Event detection, Sleep",
abstract = "Background
Electroencephalography (EEG) monitors brain activity during sleep and is used to identify sleep disorders. In sleep medicine, clinicians interpret raw EEG signals in so-called sleep stages, which are assigned by experts to every 30s window of signal. For diagnosis, they also rely on shorter prototypical micro-architecture events which exhibit variable durations and shapes, such as spindles, K-complexes or arousals. Annotating such events is traditionally performed by a trained sleep expert, making the process time consuming, tedious and subject to inter-scorer variability. To automate this procedure, various methods have been developed, yet these are event-specific and rely on the extraction of hand-crafted features.
New method
We propose a novel deep learning architecture called Dreem One Shot Event Detector (DOSED). DOSED jointly predicts locations, durations and types of events in EEG time series. The proposed approach, applied here on sleep related micro-architecture events, is inspired by object detectors developed for computer vision such as YOLO and SSD. It relies on a convolutional neural network that builds a feature representation from raw EEG signals, as well as two modules performing localization and classification respectively.
Results and comparison with other methods
The proposed approach is tested on 4 datasets and 3 types of events (spindles, K-complexes, arousals) and compared to the current state-of-the-art detection algorithms.
Conclusions
Results demonstrate the versatility of this new approach and improved performance compared to the current state-of-the-art detection methods."
}
@article{TAHERIGARAVAND201916,
title = "Real-time nondestructive monitoring of Common Carp Fish freshness using robust vision-based intelligent modeling approaches",
journal = "Computers and Electronics in Agriculture",
volume = "159",
pages = "16 - 27",
year = "2019",
issn = "0168-1699",
doi = "https://doi.org/10.1016/j.compag.2019.02.023",
url = "http://www.sciencedirect.com/science/article/pii/S0168169918311578",
author = "Amin Taheri-Garavand and Soodabeh Fatahi and Ashkan Banan and Yoshio Makino",
keywords = "Fish freshness, Computer vision, Feature selection, Classification, Machine learning techniques",
abstract = "In the current research, the potential of a novel method based on the artificial neural network was investigated to diagnose the freshness of common carp (Cyprinus carpio) during ice storage. Fish as an aquaculture product has high nutrients and low-fat content. So, people have consumed it as a safe and high-value foodstuff in their daily diet. Investigation of fish freshness is proposed as a significant issue in the aquaculture industry since fish spoils rapidly. The applied system of this study is comprised of the following steps: First, images of samples were captured and the pre-processing operation was done on the images. Then, particular channels including R, G, B, H, S, I, L*, a*, and b* were computed. Next, feature extraction was performed to obtain 6 types of texture features from each channel. Afterward, the hybrid Artificial Bee Colony-Artificial Neural Network (ABC-ANN) algorithm was applied to select the best features. Finally, the Support Vector Machine (SVM), K-Nearest Neighbor (K-NN) and Artificial Neural Network (ANN) algorithms as the most common methods were used to classify fish images. The best performance of the K-NN classifier was calculated in the k = 8 neighborhood size with the accuracy of 90.48. The best kernel function for the SVM algorithm was polynomial with C, sigma, and accuracy of 1, 2 and 91.52 percent, respectively. In this system, the input layer has consisted of 22 neurons based on the feature selection operation and 4 classes including most fresh, fresh, fairly fresh and spoiled have been used as the number of output layer. At the end, the best results of the MLP networks were achieved by LM learning algorithm and 6 neurons in the hidden layer with the 22–10–4 topology and accuracy of 93.01 percent. The achieved results demonstrate the high performance of the ANN classifier for evaluation of common carp freshness during ice storage as a rapid, accurate, non-destructive, real-time and automated method. It shows the potential of computer vision method in combination with artificial neural networks as an intelligent technique for evaluation of fish freshness."
}