﻿@article{GARCIANIETO2019284,
title = "Forecast of the higher heating value in biomass torrefaction by means of machine learning techniques",
journal = "Journal of Computational and Applied Mathematics",
volume = "357",
pages = "284 - 301",
year = "2019",
issn = "0377-0427",
doi = "https://doi.org/10.1016/j.cam.2019.03.009",
url = "http://www.sciencedirect.com/science/article/pii/S0377042719301281",
author = "P.J. García Nieto and E. García–Gonzalo and F. Sánchez Lasheras and J.P. Paredes–Sánchez and P. Riesgo Fernández",
keywords = "Support vector machines (SVMs), Multivariate adaptive regression splines (MARS), Random forest (RF), Simulated annealing (SA), Higher heating value (HHV) prediction, Regression analysis",
abstract = "Torrefaction of biomass can be explained as a mild type of pyrolysis at temperatures usually ranging between 200 and 300 °C in lack of oxygen. Torrefaction of biomass enhances properties as the moisture content and calorific value. The objective of this study was to acquire a predictive model of the higher heating value (HHV) in a biomass torrefaction process. This study introduces a new hybrid algorithm, relied on support vector machines (SVMs) combined with the simulated annealing (SA) optimization technique, for predicting the calorific value (HHV) of biomass from operation input parameters determined experimentally during the torrefaction process. Additionally, a multivariate adaptive regression splines (MARS) approach and random forest (RF) technique were fitted to the experimental data for comparison purposes. The results of the present study are two-fold. In the first place, the significance of each physical–chemical variables on the higher heating value (HHV) is presented through the model. Secondly, several models for forecasting the calorific value of torrefied biomass are obtained. Indeed, when this hybrid SVM–SA-based model with RBF kernel function was applied to the experimental dataset with the optimal hyperparameters, a coefficient of determination equal to 0.90 was achieved for the higher heating value estimation of torrefied biomass. Moreover, the results accomplished with the MARS–SA-based approach and RF–SA-based technique are worse than those achieved with the RBF–SVM–SA-based model. The agreement between experimental data and the model demonstrated the good performance of the latter."
}
@article{AO2019781,
title = "Identifying channel sand-body from multiple seismic attributes with an improved random forest algorithm",
journal = "Journal of Petroleum Science and Engineering",
volume = "173",
pages = "781 - 792",
year = "2019",
issn = "0920-4105",
doi = "https://doi.org/10.1016/j.petrol.2018.10.048",
url = "http://www.sciencedirect.com/science/article/pii/S0920410518309161",
author = "Yile Ao and Hongqi Li and Liping Zhu and Sikandar Ali and Zhongguo Yang",
keywords = "Machine learning, Random forest, Ensemble learning, Seismic interpretation, Channel identification",
abstract = "Machine learning provides numerous data-driven tools for automatic pattern recognition. Even though various algorithms such as neural networks and support vector machines have been widely applied, it is still necessary to explore new paradigms and algorithms to improve the machine learning assisted seismic interpretation. Random Forest (RF) is a widely used ensemble algorithm, however, only limited studies of random forest in the seismic application were published. In this article, the methodology of random forest is introduced systematically. Meanwhile, to solve the problem of hyper-parameter determination, we propose an improved algorithm named Pruning Random Forest (PRF). To reveal the advantages of PRF in terms of predictive performance, robustness, and feature selection compared with support vector machine, neural network, and decision tree, several well-designed experiments are executed based on the seismic data of the western Bohai Sea of China. The potential and advantages of random forest in the present case are confirmed by various experiments, which substantiates that the proposed pruning random forest algorithm provides a reliable alternative way for further machine learning assisted seismic interpretation."
}
@article{LAREF201922,
title = "On the optimization of the support vector machine regression hyperparameters setting for gas sensors array applications",
journal = "Chemometrics and Intelligent Laboratory Systems",
volume = "184",
pages = "22 - 27",
year = "2019",
issn = "0169-7439",
doi = "https://doi.org/10.1016/j.chemolab.2018.11.011",
url = "http://www.sciencedirect.com/science/article/pii/S0169743918303010",
author = "R. Laref and E. Losson and A. Sava and M. Siadat",
keywords = "Gas sensors, Gas quantification, Support vector machine regression, Optimization algorithms, Generalized pattern search",
abstract = "Support Vector Machine Regression (SVR) has been shown to be more accurate compared to other machine learning techniques that are commonly used for chemical sensors arrays applications. However, the performance of SVR depends strongly on the selection of its hyperparameters. Most of time, researchers in this field rely on trivial grid search methods to find suitable values of SVR hyperparameters by minimizing the cross-validation prediction error. This method is not a practical solution because of the large domain of possible parameter values, which is further exacerbated by the lack of prior knowledge on the data. In this article, we investigate the optimization of SVR hyperparameters by combining the SVR algorithm with a simple algorithm for SVR parameters selection. We begin by studying the influence of each hyperparameter on SVR performance. We then propose the Generalized Pattern Search algorithm (GPS) as a faster alternative to determine these hyperparameters. Finally, we demonstrate that the proposed GPS algorithm, with its simplicity and robustness, gives similar results compared to more complicated alternatives, such as Genetic Algorithms, Simulating Annealing, Bayesian Optimization or Particle Swarm Optimization."
}
@article{RATOLOJANAHARY2019,
title = "Model selection to improve multiple imputation for handling high rate missingness in a water quality dataset",
journal = "Expert Systems with Applications",
year = "2019",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2019.04.049",
url = "http://www.sciencedirect.com/science/article/pii/S0957417419302799",
author = "Romy Ratolojanahary and Raymond Houé Ngouna and Kamal Medjaher and Jean Junca-Bourié and Fabien Dauriac and Mathieu Sebilo",
keywords = "Multiple imputation, High missingness, Model selection, Machine Learning, Data preprocessing, Water quality",
abstract = "In the current era of “information everywhere”, extracting knowledge from a great amount of data is increasingly acknowledged as a promising channel for providing relevant insights to decision makers. One key issue encountered may be the poor quality of the raw data, particularly due to the high missingness, that may affect the quality and the relevance of the results’ interpretation. Automating the exploration of the underlying data with powerful methods, allowing to handle missingness and then perform a learning process to discover relevant knowledge, can then be considered as a successful strategy for systems’ monitoring. Within the context of water quality analysis, the aim of the present study is to propose a robust method for selecting the best algorithm to combine with MICE (Multivariate Imputations by Chained Equations) in order to handle multiple relationships between a high amount of features of interest (more than 200) concerned with a high rate of missingness (more than 80%). The main contribution is to improve MICE, taking advantage of the ability of Machine Learning algorithms to address complex relationships among a large number of parameters. The competing methods that are implemented are Random Forest (RF), Boosted Regression Trees (BRT), K- Nearest Neighbors (KNN) and Support Vector Regression (SVR). The obtained results show that the hybridization of MICE with SVR, KNN, RF and BRT performs better than the original MICE taken alone. Furthermore, MICE-SVR gives a good trade-off in terms of performance and computing time."
}
@article{GEZER2019179,
title = "A flow-based approach for Trickbot banking trojan detection",
journal = "Computers & Security",
volume = "84",
pages = "179 - 192",
year = "2019",
issn = "0167-4048",
doi = "https://doi.org/10.1016/j.cose.2019.03.013",
url = "http://www.sciencedirect.com/science/article/pii/S0167404818309568",
author = "Ali Gezer and Gary Warner and Clifford Wilson and Prakash Shrestha",
keywords = "Trickbot, Banking trojan, Machine learning, Anomaly traffic detection, Dynamic analysis, Random Forest",
abstract = "Nowadays, online banking is an attractive way of carrying out financial operations such as ecommerce, e-banking, and e-payments without much effort or the need of any physical presence. This increasing popularity in online banking services and payment systems has created motivation for financial attackers to steal customer`s credentials and money. Banking trojans have been a way of committing attacks on these financial institutions for more than a decade, and they have become one of the primary drivers of botnet traffic. However, the stealthy nature of financial botnets requires new techniques and novel systems for detection and analysis in order to prevent losses and to ultimately take the botnets down. TrickBot, which specifically threatens businesses in the financial sector and their customers, has been behind man-in-the-browser attacks since 2016. Its main goal is to steal online banking information from victims when they visit their banking websites. In this study, we utilize machine learning techniques to detect TrickBot malware infections and to identify TrickBot related traffic flows without having to analyze network packet payloads, the IP addresses, port numbers and protocol information. Since command and control server IPs are updated almost daily, identification of TrickBot related traffic flows without looking at specific IP addresses is significant. We adopt behavior-based classification that uses artifacts created by the malware during the dynamic analysis of TrickBot malware samples. We compare the performance results of four different state-of-the-art machine learning algorithms, Random Forest, Sequential Minimal Optimization, Multilayer Perceptron, and Logistic Model to identify TrickBot related flows and detect a TrickBot infection. Then, we optimize the proposed classifier via exploring the best hyperparameter and feature set selection. Looking at network packet identifiers such as packet length, packet and flag counts, and inter-arrival times, the Random Forest classifier identifies TrickBot related flows with 99.9534% accuracy, 91.7% true positive rate."
}
@article{THECKELJOY2019656,
title = "A flexible transfer learning framework for Bayesian optimization with convergence guarantee",
journal = "Expert Systems with Applications",
volume = "115",
pages = "656 - 672",
year = "2019",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2018.08.023",
url = "http://www.sciencedirect.com/science/article/pii/S0957417418305311",
author = "Tinu Theckel Joy and Santu Rana and Sunil Gupta and Svetha Venkatesh",
keywords = "Bayesian optimization, Transfer learning, Gaussian process",
abstract = "Experimental optimization is prevalent in many areas of artificial intelligence including machine learning. Conventional methods like grid search and random search can be computationally demanding. Over the recent years, Bayesian optimization has emerged as an efficient technique for global optimization of black-box functions. However, a generic Bayesian optimization algorithm suffers from a “cold start” problem. It may struggle to find promising locations in the initial stages. We propose a novel transfer learning method for Bayesian optimization where we leverage the knowledge from an already completed source optimization task for the optimization of a target task. Assuming both the source and target functions lie in some proximity to each other, we model source data as noisy observations of the target function. The level of noise models the proximity or relatedness between the tasks. We provide a mechanism to compute the noise level from the data to automatically adjust for different relatedness between the source and target tasks. We then analyse the convergence properties of the proposed method using two popular acquisition functions. Our theoretical results show that the proposed method converges faster than a generic no-transfer Bayesian optimization. We demonstrate the effectiveness of our method empirically on the tasks of tuning the hyperparameters of three different machine learning algorithms. In all the experiments, our method outperforms state-of-the-art transfer learning and no-transfer Bayesian optimization methods."
}
@article{AHMED2019435,
title = "Forecasting river sediment deposition through satellite image driven unsupervised machine learning techniques",
journal = "Remote Sensing Applications: Society and Environment",
volume = "13",
pages = "435 - 444",
year = "2019",
issn = "2352-9385",
doi = "https://doi.org/10.1016/j.rsase.2018.12.011",
url = "http://www.sciencedirect.com/science/article/pii/S2352938518303537",
author = "Nahian Ahmed and Safin Mahmud and M.M. Lutfe Elahi and Silvia Ahmed and Mohammad Sujauddin",
keywords = "River sediment deposition, Forecasting, Remote sensing, Unsupervised learning, Machine learning",
abstract = "The hydrologic and riverine systems of the Earth's surface, subject to ever increasing instability, requires forecasting techniques now more than ever. Existing mathematical and machine learning models for forecasting river sediment deposition are driven by non-remotely sensed data and/or require ground truth data. The study aims to demonstrate that remote sensing and unsupervised machine learning techniques coupled with appropriate validation metric can be employed to quickly forecast regions that are subject to future river sediment deposition. The results indicate that the NIR and other bands outside the visible range are determinant features for forecasting depositional areas, a multi-algorithm approach is both successful and necessary in indicating such regions and appropriate learning algorithm selection is more dependent on image cluster interpretability rather than cluster validation indices. However, the Silhouette Width validation index consistently picks the algorithm providing the result with most interpretability. Regions to be subjected to river sediment deposition were confirmed when validated against satellite images of the same region captured in the future. Such techniques can be employed in policymaking, disaster management, labeling for supervised learning etc."
}
@article{GOBEYN2019179,
title = "Evolutionary algorithms for species distribution modelling: A review in the context of machine learning",
journal = "Ecological Modelling",
volume = "392",
pages = "179 - 195",
year = "2019",
issn = "0304-3800",
doi = "https://doi.org/10.1016/j.ecolmodel.2018.11.013",
url = "http://www.sciencedirect.com/science/article/pii/S0304380018304010",
author = "Sacha Gobeyn and Ans M. Mouton and Anna F. Cord and Andrea Kaim and Martin Volk and Peter L.M. Goethals",
keywords = "Evolutionary algorithms, Machine learning, Species distribution modelling, Model development, Automated model selection",
abstract = "Scientists and decision-makers need tools that can assess which specific pressures lead to ecosystem deterioration, and which measures could reduce these pressures and/or limit their effects. In this context, species distribution models are tools that can be used to help asses these pressures. Evolutionary algorithms represent a collection of promising techniques, inspired by concepts observed in natural evolution, to support the development of species distribution models. They are suited to solve non-trivial tasks, such as the calibration of parameter-rich models, the reduction of model complexity by feature selection and/or the optimization of hyperparameters of other machine learning algorithms. Although widely used in other scientific domains, the full potential of evolutionary algorithms has yet to be explored for applied ecological research. In this synthesis, we study the role of evolutionary algorithms as a machine learning technique to develop the next generation of species distribution models. To do so, we review available methods for species distribution modelling and synthesize literature using evolutionary algorithms. In addition, we discuss specific advantages and weaknesses of evolutionary algorithms and present a guideline for their application. We find that evolutionary algorithms are increasingly used to solve specific and challenging problems. Their flexibility, adaptability and transferability in addition to their capacity to find adequate solutions to complex, non-linear problems are considered as main strengths, especially for species distribution models with a large degree of complexity. The need for programming and modelling skills can be considered as a drawback for novice modellers. In addition, setting values for hyperparameters is a challenge. Future ecological research should focus on exploring the potential of evolutionary algorithms that combine multiple tasks in one learning cycle. In addition, studies should focus on the use of novel machine learning schemes (e.g. automated hyperparameter optimization) to apply evolutionary algorithms, preferably in the context of open science. This way, ecologists and model developers can achieve an adaptable and flexible framework for developing tools useful for decision management."
}
@article{SINGH2019303,
title = "MOWM: Multiple Overlapping Window Method for RBF based missing value prediction on big data",
journal = "Expert Systems with Applications",
volume = "122",
pages = "303 - 318",
year = "2019",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2018.12.060",
url = "http://www.sciencedirect.com/science/article/pii/S0957417418308340",
author = "Brijraj Singh and Durga Toshniwal",
keywords = "Missing value imputation, Interpolation, RBF, Kernel regression, MOWM, Big data, Machine learning, Curve fitting",
abstract = "The problem of missing values in the process of data acquisition is becoming critical due to both hardware failure and human error. Radial Basis Function based interpolation and missing value prediction in the dependent variable through surface fitting has been the viable solution from a long time. However, the solution works well on the idea of building one equation of ‘N’ weight variables corresponding to each sampled data point from a set of ‘N’ samples. Still, because of the inherent computations, it demands big primary memory when ‘N’ becomes large. Hence, on a memory-restricted setup, sometimes it suffers from the memory overflow problem. In this paper, we propose a novel data decomposition based RBF enabled surface fitting approach by building and aggregating multiple small models in an overlapping manner, which works well even with smaller primary memory with minimal impact on loss of generality. We also consider two hyperparameters as window size and overlapping index in order to tune bias-variance tradeoff. The proposed approach is applied to ten real-world datasets having multiple dimensions and results are found competitive while comparing with single trained model and Kernel Ridge Regression. Therefore, we believe this approach will rejuvenate the RBF based surface fitting method in attaining better performance in the Big data world too."
}
@article{GUO2019166,
title = "An XGBoost-based physical fitness evaluation model using advanced feature selection and Bayesian hyper-parameter optimization for wearable running monitoring",
journal = "Computer Networks",
volume = "151",
pages = "166 - 180",
year = "2019",
issn = "1389-1286",
doi = "https://doi.org/10.1016/j.comnet.2019.01.026",
url = "http://www.sciencedirect.com/science/article/pii/S1389128619300994",
author = "Junqi Guo and Lan Yang and Rongfang Bie and Jiguo Yu and Yuan Gao and Yan Shen and Anton Kos",
keywords = "Smart wearables, Physical fitness evaluation model, PPG signal, Advanced feature selection, XGBoost, Bayesian hyper-parameter optimization",
abstract = "Thanks to the improvement of technologies such as Internet of Things, bio-sensing and data mining, smart wearable technologies have recently received increasing attention for teenagers’ sport and health monitoring. Despite the powerful data-acquisition ability of the current wearable products on the market, they still suffer performance deficiency in valuable knowledge extraction due to the lack of accurate computational model and in-depth data analysis. Based on this, this paper proposes a machine learning based physical fitness evaluation model oriented to wearable running monitoring for teenagers, in which a variant of the gradient boosting machine (GBM) combined with advanced feature selection and Bayesian hyper-parameter optimization is employed to build a physical fitness evaluation model. To begin with, we design a special experimental paradigm for data acquisition based on a conventional running activity, in which a group of teenagers’ photoplethysmography (PPG) signals in different testing stages are collected by a set of smartbands developed by ourselves. Next, PPG signals are processed in four steps which match with the four modules in the proposed model including signal preprocessing, physiological data estimation, feature engineering and classification modules. Firstly, the signal preprocessing module aims for suppressing noise and removing baseline drift in PPG signals by using a smoothness prior approach (SPA) and a median filter (MF), respectively. Secondly, the physiological data estimation module achieves conversion from PPG signals to physiological data such as heart rate (HR) and blood oxygen saturation (SpO2). Thirdly, the feature engineering module extracts from the physiological data a group of key features closely related to physical fitness statuses, and then implements a novel advanced feature selection scheme by using Pearson correlation and importance score ranking based sequential forward search (PC-ISR-SFS). Fourthly, the classification module utilizes an extreme gradient boosting (XGBoost) algorithm for classification of each teenager's physical fitness level, in which hyper-parameters are adaptively tuned with Bayesian optimization. Experimental results demonstrate that not only does the proposed model achieve higher evaluation accuracy than the existing reference models, but it also provides a promising solution to future physical fitness evaluation for teenagers through a machine-learning-model based intelligent computing instead of traditional empirical-model based manual calculation."
}
@article{LEI2019297,
title = "A comparison of random forest and support vector machine approaches to predict coal spontaneous combustion in gob",
journal = "Fuel",
volume = "239",
pages = "297 - 311",
year = "2019",
issn = "0016-2361",
doi = "https://doi.org/10.1016/j.fuel.2018.11.006",
url = "http://www.sciencedirect.com/science/article/pii/S0016236118318933",
author = "Changkui Lei and Jun Deng and Kai Cao and Yang Xiao and Li Ma and Weifeng Wang and Teng Ma and Chimin Shu",
keywords = "Coal spontaneous combustion, Coal temperature, Random forest, Support vector machine, Models comparison",
abstract = "The accurate prediction of coal temperature plays a vital role in preventing and controlling the spontaneous combustion of coal in coal mines. In this study, a long-term in-situ observation experiment was conducted in a fully mechanized caving face of the Dafosi Coal Mine, where the in-situ data of gases and temperature were obtained. Two machine learning approaches, random forest (RF) and support vector machine (SVM) were introduced and compared for predicting coal spontaneous combustion based on the in-situ monitoring data. The particle swarm optimization (PSO) was employed to optimize the RF and SVM by finding their optimal hyper-parameters. Principal component analysis (PCA) was used to transform the original input data into a new dataset of uncorrelated variables, reducing dimension for input variables. The results indicated that regardless of whether the models with or without PCA, the RF model was more robust than the SVM model and less affected by its own parameters, while the SVM model was highly sensitive to its parameters. Although the PSO could find the optimal hyper-parameters of the RF model, the RF model with default parameters could also accurately predict coal spontaneous combustion and possess satisfactory generalization. However, the predictive performance of the SVM model was dramatically improved in predicting after the PSO optimization. Moreover, the models with PCA also showed the above characteristics. These results suggest that both the RF and SVM methods can be used to predict coal spontaneous combustion, while the RF method can obtain accurate predictions without special parameter settings, it is more suitable for practical applications and can potentially be further employed as a reliable method for the determination of complicated relationships."
}
@article{THIEDE201923,
title = "Gradient based hyperparameter optimization in Echo State Networks",
journal = "Neural Networks",
volume = "115",
pages = "23 - 29",
year = "2019",
issn = "0893-6080",
doi = "https://doi.org/10.1016/j.neunet.2019.02.001",
url = "http://www.sciencedirect.com/science/article/pii/S0893608019300413",
author = "Luca Anthony Thiede and Ulrich Parlitz",
keywords = "Echo State Network, Reservoir computing, Hyperparameters",
abstract = "Like most machine learning algorithms, Echo State Networks possess several hyperparameters that have to be carefully tuned for achieving best performance. For minimizing the error on a specific task, we present a gradient based optimization algorithm, for the input scaling, the spectral radius, the leaking rate, and the regularization parameter."
}
@article{CANDELIERI2019202,
title = "Tuning hyperparameters of a SVM-based water demand forecasting system through parallel global optimization",
journal = "Computers & Operations Research",
volume = "106",
pages = "202 - 209",
year = "2019",
issn = "0305-0548",
doi = "https://doi.org/10.1016/j.cor.2018.01.013",
url = "http://www.sciencedirect.com/science/article/pii/S0305054818300133",
author = "Antonio Candelieri and Ilaria Giordani and Francesco Archetti and Konstantin Barkalov and Iosif Meyerov and Alexey Polovinkin and Alexander Sysoyev and Nikolai Zolotykh",
keywords = "Short-term water demand forecasting, Support Vector Machine, Global optimization, Time-series clustering",
abstract = "Recently, the number of machine learning based water demand forecasting solutions has been significantly increasing. Different case studies have already reported practical results proving that accurate forecasts may support optimization of operations in Water Distribution Networks (WDN). However, tuning the hyper-parameters of machine leaning algorithms is still an open problem. This paper proposes a parallel global optimization model to optimize the hyperparameters of Support Vector Machine (SVM) regression trained to provide accurate water demand forecasts in the short-time horizon (i.e. 24 h). Every SVM has the first 6 hourly water consumptions as input features and a specific hourly water demand as target to be predicted, among the remaining 18. The Mean Average Percentage Error (MAPE), computed on leave-one-out validation, is the black-box objective function optimized. Moreover, a preliminary time-series clustering has been applied in order to evaluate if this can improve the accuracy of the forecasting mechanism. Time-series clustering implies that the overall number of SVMs, whose hyperparameters are optimized through parallel global optimization, increases, with a SVM trained for each cluster identified and for each hourly water demand to be predicted, making even more critical a quick tuning of the hyperparameters. Results on the urban water demand data in Milan prove that forecasting error is significantly low and that preliminary clustering allows for further reducing error while also improving computational performances."
}
@article{ZHAO2019225,
title = "Research on a learning rate with energy index in deep learning",
journal = "Neural Networks",
volume = "110",
pages = "225 - 231",
year = "2019",
issn = "0893-6080",
doi = "https://doi.org/10.1016/j.neunet.2018.12.009",
url = "http://www.sciencedirect.com/science/article/pii/S089360801830340X",
author = "Huizhen Zhao and Fuxian Liu and Han Zhang and Zhibing Liang",
keywords = "Deep learning, Convolutional neural network, Stochastic gradient algorithm, Learning rate, Energy index",
abstract = "The stochastic gradient descent algorithm (SGD) is the main optimization solution in deep learning. The performance of SGD depends critically on how learning rates are tuned over time. In this paper, we propose a novel energy index based optimization method (EIOM) to automatically adjust the learning rate in the backpropagation. Since a frequently occurring feature is more important than a rarely occurring feature, we update the features to different extents according to their frequencies. We first define an energy neuron model and then design an energy index to describe the frequency of a feature. The learning rate is taken as a hyperparameter function according to the energy index. To empirically evaluate the EIOM, we investigate different optimizers with three popular machine learning models: logistic regression, multilayer perceptron, and convolutional neural network. The experiments demonstrate the promising performance of the proposed EIOM compared with that of other optimization algorithms."
}
@article{MOHAMMADI2019153,
title = "Exploring the impact of foot-by-foot track geometry on the occurrence of rail defects",
journal = "Transportation Research Part C: Emerging Technologies",
volume = "102",
pages = "153 - 172",
year = "2019",
issn = "0968-090X",
doi = "https://doi.org/10.1016/j.trc.2019.03.004",
url = "http://www.sciencedirect.com/science/article/pii/S0968090X18314001",
author = "Reza Mohammadi and Qing He and Faeze Ghofrani and Abhishek Pathak and Amjad Aref",
keywords = "Rail defect prediction, Foot-by-foot track geometry, Extreme gradient boosting, Imbalanced dataset, Partial dependence analysis",
abstract = "Predicting rail defects is of great importance for safe railway transportation. Using foot-by-foot track geometry and tonnage data, this paper develops a new machine learning based approach to identify the track geometry parameters that contribute most to the prediction of rail defects occurrences. Taking more than 60 types of track geometry measurements into account, this study develops a Recursive Feature Elimination (RFE) algorithm for feature selection and compares its results with Singular Value Decomposition (SVD). In addition, to capture more knowledge from the geometry data, some additional features, including Track Quality Index (TQI), energy spectral density, and time-trend are extracted. This, in turn, facilitates the learning and predicting process. Moreover, since there exists a very limited number of rail defects, the Adaptive Synthetic Sampling Approach (ADASYN) is applied to overcome the issue of imbalance in the dataset. In terms of machine learning algorithms, the proposed approach employs an extreme gradient boosting (XGBoost) algorithm in which the hyper-parameters are optimized using a Bayesian optimization method. Furthermore, the proposed approach investigates the impact of each track geometry parameter as well as a subset of them on rail defects occurrences with Partial Dependence Analysis (PDA). Finally, our approach is implemented on a six-year dataset with over 60 million track geometry records collected from a 100-mile section of a U.S. Class I railroad to demonstrate its applicability and efficiency."
}
@article{OLIVEIRA201959,
title = "Geometrical features for premature ventricular contraction recognition with analytic hierarchy process based machine learning algorithms selection",
journal = "Computer Methods and Programs in Biomedicine",
volume = "169",
pages = "59 - 69",
year = "2019",
issn = "0169-2607",
doi = "https://doi.org/10.1016/j.cmpb.2018.12.028",
url = "http://www.sciencedirect.com/science/article/pii/S0169260718312434",
author = "Bruno Rodrigues de Oliveira and Caio Cesar Enside de Abreu and Marco Aparecido Queiroz Duarte and Jozue Vieira Filho",
keywords = "Electrocardiogram analysis, Premature Ventricular Contraction, Geometrical features",
abstract = "Background and Objective
Premature ventricular contraction is associated to the risk of coronary heart disease, and its diagnosis depends on a long time heart monitoring. For this purpose, monitoring through Holter devices is often used and computational tools can provide essential assistance to specialists. This paper presents a new premature ventricular contraction recognition method based on a simplified set of features, extracted from geometric figures constructed over QRS complexes (Q, R and S waves).
Methods
Initially, a preprocessing stage based on wavelet denoising electrocardiogram signal scaling is applied. Then, the signal is segmented taking into account the ventricular depolarization timing and a new set of geometrical features are extracted. In order to validate this approach, simulations encompassing eight different classifiers are presented. To select the best classifiers, a new methodology is proposed based on the Analytic Hierarchy Process.
Results
The best results, achieved with an Artificial Immune System, were 98.4%, 91.1% and 98.7% for accuracy, sensitivity and specificity, respectively. When artificial examples were generated to balance the dataset, the recognition performance increased to 99.0%, 98.5% and 99.5%, employing the Support Vector Machine classifier.
Conclusions
The proposed approach is compared with some of latest references and results indicate its effectiveness as a method for recognizing premature ventricular contraction. Besides, the overall system presents low computation load."
}
@article{QUEMY2019,
title = "Binary classification in unstructured space with hypergraph case-based reasoning",
journal = "Information Systems",
year = "2019",
issn = "0306-4379",
doi = "https://doi.org/10.1016/j.is.2019.03.005",
url = "http://www.sciencedirect.com/science/article/pii/S030643791830303X",
author = "Alexandre Quemy",
keywords = "Binary classification, Hypergraph, Case-based reasoning",
abstract = "Binary classification is one of the most common problem in machine learning. It consists in predicting whether a given element belongs to a particular class. In this paper, a new algorithm for binary classification is proposed using a hypergraph representation. The method is agnostic to data representation, can work with multiple data sources or in non-metric spaces, and accommodates with missing values. As a result, it drastically reduces the need for data preprocessing or feature engineering. Each element to be classified is partitioned according to its interactions with the training set. For each class, a seminorm over the training set partition is learnt to represent the distribution of evidence supporting this class. Empirical validation demonstrates its high potential on a wide range of well-known datasets and the results are compared to the state-of-the-art. The time complexity is given and empirically validated. Its robustness with regard to hyperparameter sensitivity is studied and compared to standard classification methods. Finally, the limitation of the model space is discussed, and some potential solutions proposed."
}
@article{CHEW201921,
title = "Feature engineering using homogenization theory with multiscale perturbation analysis for supervised model-based learning of physical clogging condition in seepage filters",
journal = "Journal of Computational Science",
volume = "32",
pages = "21 - 35",
year = "2019",
issn = "1877-7503",
doi = "https://doi.org/10.1016/j.jocs.2019.02.003",
url = "http://www.sciencedirect.com/science/article/pii/S1877750318310251",
author = "Alvin Wei Ze Chew and Adrian Wing-Keung Law",
keywords = "Homogenization theory, Multi-scale perturbation analysis, Supervised machine learning, Aquifer recharge and recovery systems, Mass transport",
abstract = "Aquifer recharge and recovery systems (ARRS), which can broadly be analysed as seepage depth filters, in natural or engineered aquifers are gaining attention worldwide. Engineering predictions of their complex physical clogging behavior, however, continue to be challenging which has hindered the predictive maintenance of these systems for energy and materials savings. To address this problem statement, we leverage the homogenization theory with the multiscale perturbation analysis as the feature engineering step to reduce the complexity of the physical clogging behavior in ARRS. The analytical approach systematically derives a unique homogenized representation which quantifies the clogging condition at the macroscale. A series of physical parameters are identified from the derived homogenized representation to build a pre-processed input layer into our own multi-layered neural network (NN) architecture for predictive analysis. Measured data extracted from the literature is then used to train and verify the NN model. The trained model yields an average error deviation of 20% between the model's predictions and the respective measurements for an optimized set of hyperparameters tested. We then discuss quantitatively how the model can be adhered to predict the timing for a concerned ARRS to reach its breakthrough stage for a range of operational conditions. Finally, we also demonstrate how the homogenized representation can be useful to determine an arbitrary filter's critical reaction rate and diffusion coefficient responsible for its breakthrough stage."
}
@article{WANG2019193,
title = "Multiple histograms based reversible data hiding by using FCM clustering",
journal = "Signal Processing",
volume = "159",
pages = "193 - 203",
year = "2019",
issn = "0165-1684",
doi = "https://doi.org/10.1016/j.sigpro.2019.02.013",
url = "http://www.sciencedirect.com/science/article/pii/S0165168419300623",
author = "Junxiang Wang and Ningxiong Mao and Xin Chen and Jiangqun Ni and Chuntao Wang and Yunqing Shi",
keywords = "Reversible data hiding, Histogram shifting, Construction of multiple histograms, FCM Clustering",
abstract = "Reversible data hiding algorithm (RDH) has been widely used in multimedia’s copyright protection and content integrity authentication. As a typical RDH scheme, histogram shifting (HS) is extensively investigated due to its high quality of stego-image. Most existing HS based RDH schemes utilize prediction and sorting techniques to build single sharp histogram, which exploit the smooth areas in cover image for data hiding. To take advantages of the correlation among image contents of different texture characteristics, several multiple histograms based RDHs (MH_RDH) are proposed recently, which resort on some rigid rules, e.g. single feature based sorting followed by uniform segmentation of sorted sequence, to construct the multiple histograms. In this paper, the clustering algorithm, i.e. Fuzzy C-means (FCM) clustering, is introduced for the construction of multiple histograms. The FCM equipped with deliberately designed features is employed to classify the cover carriers, e.g. prediction errors, into different clusters with similar traits, which are then used to build the multiple histograms for efficient data embedding. Experimental results demonstrate the superior performance of the proposed scheme over other state-of-the-art ones."
}
@article{PEI2019153,
title = "A Gaussian process regression based on variable parameters fuzzy dominance genetic algorithm for B-TFPMM torque estimation",
journal = "Neurocomputing",
volume = "335",
pages = "153 - 169",
year = "2019",
issn = "0925-2312",
doi = "https://doi.org/10.1016/j.neucom.2018.11.086",
url = "http://www.sciencedirect.com/science/article/pii/S0925231219300797",
author = "Xiaqing Pei and Yuanjun Zhou and Na Wang",
keywords = "Machine learning, Gaussian process regression, Transverse Flux Permanent Magnet Motor, Non-dominated sorting genetic algorithm with elite strategy, Variable parameters fuzzy dominance genetic algorithm",
abstract = "Transverse Flux Permanent Magnet Motor (TFPMM) has received extensive attention in the field of electric vehicles. The magnetic circuit of TFPMM is three-dimensional and non-linear, which leads to the high nonlinearity of electromagnetic torque. Although the three-dimensional finite element method (3DFEM) could be used to estimate torque, it is very time-consuming. Instead of it, this study adopts a kind of machine learning method—Gaussian process regression (GPR). For the hyper-parameters optimization of GPR, most previous studies used single-objective algorithms for improving the regression accuracy. However, GPR is an algorithm of probability prediction and it could not guarantee to have the satisfactory confidence interval characteristic simultaneously while the regression precision achieves optimal. Therefore this paper proposes a variable parameters fuzzy dominance genetic algorithm (VPFDGA) which is suitable for the multi-objective optimization, including the optimization of regression precision, confidence interval reliability, confidence interval width and skill score. By combining GPR with VPFDGA, the electromagnetic torque of a building-block transverse flux permanent magnet motor (B-TFPMM) is estimated by VPFDGA-GPR (GPR based on variable parameters fuzzy dominance genetic algorithm). Besides, two other GPRs based multi-objective optimization, three GPRs based on single-objective optimization and a GPR based on weighted sum method that is the classic multi-objective optimization algorithm are all implemented to compare with VPFDGA-GPR. The results of comparison show that VPFDGA-GPR has the better performances including the higher regression precision, more powerful ability of probability prediction, higher stability, less convergence time and so on."
}
@article{ANIFOWOSE2019762,
title = "A parametric study of machine learning techniques in petroleum reservoir permeability prediction by integrating seismic attributes and wireline data",
journal = "Journal of Petroleum Science and Engineering",
volume = "176",
pages = "762 - 774",
year = "2019",
issn = "0920-4105",
doi = "https://doi.org/10.1016/j.petrol.2019.01.110",
url = "http://www.sciencedirect.com/science/article/pii/S092041051930124X",
author = "Fatai Anifowose and Abdulazeez Abdulraheem and Abdullatif Al-Shuhail",
keywords = "Computational intelligence, Reservoir characterization, Seismic attributes, Wireline log, Depth-matching, Global averaging",
abstract = "One of the recipes for the big data and artificial intelligence paradigms is multi-dimensional data integration for improved decision making in petroleum reservoir characterization. Various machine learning (ML) techniques have been applied. However, there is still ample room for improvement. This paper carries out a rigorous parametric study to investigate the comparative performance of common and sophisticated ML techniques in the estimation of the permeability of a carbonate reservoir in the Middle East. The study integrates seismic attributes and wireline data for improved permeability prediction. The effects of tuning hyperparameters on the performance of the techniques are also studied. The techniques are evaluated on two versions of the seismic-log integrated data: globally-averaged and depth-matched. The results show that using the depth-matched dataset gives marginal improvement on the permeability prediction as reflected in the higher correlation coefficient and lower errors than the globally-averaged version. The outcome of this study will assist users of ML techniques to make informed choices on the appropriate ML techniques to use in petroleum reservoir characterization for more accurate predictions and better decision making especially when faced with limited and sparse data."
}
@article{GAO201973,
title = "Efficient gravity field modeling method for small bodies based on Gaussian process regression",
journal = "Acta Astronautica",
volume = "157",
pages = "73 - 91",
year = "2019",
issn = "0094-5765",
doi = "https://doi.org/10.1016/j.actaastro.2018.12.020",
url = "http://www.sciencedirect.com/science/article/pii/S0094576518308154",
author = "Ai Gao and Wentao Liao",
keywords = "Small body exploration, Dynamics environment model, Gravity field modeling, Machine learning, Gaussian process regression",
abstract = "The detection of small bodies is very important, and studying the gravity fields of small bodies is a key requirement when designing exploration missions. This paper proposes an efficient gravity field modeling method based on Gaussian process regression from the novel perspective of data statistical and law mining. In contrast to classical gravity field modeling methods, the proposed method establishes a direct mapping relationship between the gravity field and the field point from a statistical point of view, which avoids the complex modeling calculation process. This method can accurately obtain the gravitational acceleration at a checkpoint while improving the calculation efficiency. In order to ensure the quality of the data samples required for the Gaussian process regression, a training set is obtained using a high-precision polyhedron modeling method. The kernel functions are selected, and the hyperparameters are optimized to establish a gravity field training model. Numerical simulations demonstrated that the mean relative error was only 1.27% when this approach was applied to the nearby gravity field modeling of four target small bodies with different sizes. In terms of the runtime requirements, the magnitude of computing time was reduced from 104 s for the polyhedron method to 10−1 s."
}
@article{CHAMBON201964,
title = "DOSED: A deep learning approach to detect multiple sleep micro-events in EEG signal",
journal = "Journal of Neuroscience Methods",
volume = "321",
pages = "64 - 78",
year = "2019",
issn = "0165-0270",
doi = "https://doi.org/10.1016/j.jneumeth.2019.03.017",
url = "http://www.sciencedirect.com/science/article/pii/S0165027019301013",
author = "S. Chambon and V. Thorey and P.J. Arnal and E. Mignot and A. Gramfort",
keywords = "Deep learning, Machine learning, EEG, Event detection, Sleep",
abstract = "Background
Electroencephalography (EEG) monitors brain activity during sleep and is used to identify sleep disorders. In sleep medicine, clinicians interpret raw EEG signals in so-called sleep stages, which are assigned by experts to every 30s window of signal. For diagnosis, they also rely on shorter prototypical micro-architecture events which exhibit variable durations and shapes, such as spindles, K-complexes or arousals. Annotating such events is traditionally performed by a trained sleep expert, making the process time consuming, tedious and subject to inter-scorer variability. To automate this procedure, various methods have been developed, yet these are event-specific and rely on the extraction of hand-crafted features.
New method
We propose a novel deep learning architecture called Dreem One Shot Event Detector (DOSED). DOSED jointly predicts locations, durations and types of events in EEG time series. The proposed approach, applied here on sleep related micro-architecture events, is inspired by object detectors developed for computer vision such as YOLO and SSD. It relies on a convolutional neural network that builds a feature representation from raw EEG signals, as well as two modules performing localization and classification respectively.
Results and comparison with other methods
The proposed approach is tested on 4 datasets and 3 types of events (spindles, K-complexes, arousals) and compared to the current state-of-the-art detection algorithms.
Conclusions
Results demonstrate the versatility of this new approach and improved performance compared to the current state-of-the-art detection methods."
}
@article{PIMENTEL2019203,
title = "A new data characterization for selecting clustering algorithms using meta-learning",
journal = "Information Sciences",
volume = "477",
pages = "203 - 219",
year = "2019",
issn = "0020-0255",
doi = "https://doi.org/10.1016/j.ins.2018.10.043",
url = "http://www.sciencedirect.com/science/article/pii/S0020025518308624",
author = "Bruno Almeida Pimentel and André C.P.L.F. de Carvalho",
keywords = "Data characterization, Clustering, Meta-learning",
abstract = "Meta-learning has been successfully used for algorithm recommendation tasks. It uses machine learning to induce meta-models able to predict the best algorithms for a new dataset. In this paper, meta-models are applied to a set of meta-features, describing a dataset, to predict the performance of clustering algorithms applied to this dataset. The paper also proposes a new set of meta-features, based on correlation and dissimilarity measures. Experimental results show that these meta-features improve the recommendation. Additionally, this paper evaluates the importance of each meta-feature for the recommendation."
}