@inproceedings{Qu:2019:UVI:3290688.3290719,
 author = {Qu, Zhonglin and Zhou, Yi and Nguyen, Quang Vinh and Catchpoole, Daniel R.},
 title = {Using Visualization to Illustrate Machine Learning Models for Genomic Data},
 booktitle = {Proceedings of the Australasian Computer Science Week Multiconference},
 series = {ACSW 2019},
 year = {2019},
 isbn = {978-1-4503-6603-8},
 location = {Sydney, NSW, Australia},
 pages = {15:1--15:8},
 articleno = {15},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/3290688.3290719},
 doi = {10.1145/3290688.3290719},
 acmid = {3290719},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Decision tree, Genomic data, Machine learning, Multidimensional data, Scater plot, Visualization},
}

@inproceedings{Lai:2019:HPE:3287560.3287590,
 author = {Lai, Vivian and Tan, Chenhao},
 title = {On Human Predictions with Explanations and Predictions of Machine Learning Models: A Case Study on Deception Detection},
 booktitle = {Proceedings of the Conference on Fairness, Accountability, and Transparency},
 series = {FAT* '19},
 year = {2019},
 isbn = {978-1-4503-6125-5},
 location = {Atlanta, GA, USA},
 pages = {29--38},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/3287560.3287590},
 doi = {10.1145/3287560.3287590},
 acmid = {3287590},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {explanations, human agency, human performance, predictions},
}

@article{Nikolic:2019:PTP:3315899.3315919,
 author = {Nikoli\'{c}, Mladen and Marinkovi\'{c}, Vesna and Kov\'{a}cs, Zolt\'{a}n and Jani\u{a}?I\'{c}, Predrag},
 title = {Portfolio Theorem Proving and Prover Runtime Prediction for Geometry},
 journal = {Annals of Mathematics and Artificial Intelligence},
 issue_date = {April     2019},
 volume = {85},
 number = {2-4},
 month = apr,
 year = {2019},
 issn = {1012-2443},
 pages = {119--146},
 numpages = {28},
 url = {https://doi.org/10.1007/s10472-018-9598-6},
 doi = {10.1007/s10472-018-9598-6},
 acmid = {3315919},
 publisher = {Kluwer Academic Publishers},
 address = {Norwell, MA, USA},
 keywords = {03B35, 68T05, 68T15, Algorithmic portfolios, Automated theorem proving in geometry, Runtime prediction},
}

@inproceedings{Allen:2019:YTM:3303772.3303835,
 author = {Allen, Laura K. and Mills, Caitlin and Perret, Cecile and McNamara, Danielle S.},
 title = {Are You Talking to Me?: Multi-Dimensional Language Analysis of Explanations During Reading},
 booktitle = {Proceedings of the 9th International Conference on Learning Analytics \& Knowledge},
 series = {LAK19},
 year = {2019},
 isbn = {978-1-4503-6256-6},
 location = {Tempe, AZ, USA},
 pages = {116--120},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/3303772.3303835},
 doi = {10.1145/3303772.3303835},
 acmid = {3303835},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Intelligent Tutoring Systems, Natural Language Processing, comprehension, corpus linguistics, reading},
}

@inproceedings{Castro-Lopez:2019:MCD:3314872.3314913,
 author = {Castro-Lopez, Oscar and Vega-Lopez, Ines F.},
 title = {Multi-target Compiler for the Deployment of Machine Learning Models},
 booktitle = {Proceedings of the 2019 IEEE/ACM International Symposium on Code Generation and Optimization},
 series = {CGO 2019},
 year = {2019},
 isbn = {978-1-7281-1436-1},
 location = {Washington, DC, USA},
 pages = {280--281},
 numpages = {2},
 url = {http://dl.acm.org/citation.cfm?id=3314872.3314913},
 acmid = {3314913},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {ML Compiler, ML Engineering, Machine Learning Deployment, PMML},
}

@inproceedings{Hartsell:2019:MDC:3313151.3313166,
 author = {Hartsell, Charles and Mahadevan, Nagabhushan and Ramakrishna, Shreyas and Dubey, Abhishek and Bapty, Theodore and Johnson, Taylor and Koutsoukos, Xenofon and Sztipanovits, Janos and Karsai, Gabor},
 title = {Model-based Design for CPS with Learning-enabled Components},
 booktitle = {Proceedings of the Workshop on Design Automation for CPS and IoT},
 series = {DESTION '19},
 year = {2019},
 isbn = {978-1-4503-6699-1},
 location = {Montreal, Quebec, Canada},
 pages = {1--9},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/3313151.3313166},
 doi = {10.1145/3313151.3313166},
 acmid = {3313166},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cyber physical systems, machine learning, model based design},
}

@inproceedings{Zheng:2019:LRS:3308557.3308662,
 author = {Zheng, Qiaoyu and Vega, Katia},
 title = {Landscape-freestyle: Restyling Site Plans for Landscape Architecture with Machine Learning},
 booktitle = {Proceedings of the 24th International Conference on Intelligent User Interfaces: Companion},
 series = {IUI '19},
 year = {2019},
 isbn = {978-1-4503-6673-1},
 location = {Marina del Ray, California},
 pages = {101--102},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/3308557.3308662},
 doi = {10.1145/3308557.3308662},
 acmid = {3308662},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {automatic styling, computer-aided design, landscape architecture, machine learning},
}

@article{Wang:2019:ESM:3324786.3324800,
 author = {Wang, Dongshu and Xin, Jianbin},
 title = {Emergent Spatio-temporal Multimodal Learning Using a Developmental Network},
 journal = {Applied Intelligence},
 issue_date = {April     2019},
 volume = {49},
 number = {4},
 month = apr,
 year = {2019},
 issn = {0924-669X},
 pages = {1306--1323},
 numpages = {18},
 url = {https://doi.org/10.1007/s10489-018-1337-5},
 doi = {10.1007/s10489-018-1337-5},
 acmid = {3324800},
 publisher = {Kluwer Academic Publishers},
 address = {Norwell, MA, USA},
 keywords = {Developmental network, Multimodal learning, Skull-closed, Synapse maintenance},
}

@inproceedings{Hartsell:2019:CTL:3302509.3313332,
 author = {Hartsell, Charles and Mahadevan, Nagabhushan and Ramakrishna, Shreyas and Dubey, Abhishek and Bapty, Theodore and Karsai, Gabor},
 title = {A CPS Toolchain for Learning-based Systems: Demo Abstract},
 booktitle = {Proceedings of the 10th ACM/IEEE International Conference on Cyber-Physical Systems},
 series = {ICCPS '19},
 year = {2019},
 isbn = {978-1-4503-6285-6},
 location = {Montreal, Quebec, Canada},
 pages = {342--343},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/3302509.3313332},
 doi = {10.1145/3302509.3313332},
 acmid = {3313332},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cyber physical systems, machine learning, model based design},
}

@article{Wu:2019:AAC:3301704.3301713,
 author = {Wu, Yiming and Li, Wei},
 title = {Automatic Audio Chord Recognition With MIDI-Trained Deep Feature and BLSTM-CRF Sequence Decoding Model},
 journal = {IEEE/ACM Trans. Audio, Speech and Lang. Proc.},
 issue_date = {February 2019},
 volume = {27},
 number = {2},
 month = feb,
 year = {2019},
 issn = {2329-9290},
 pages = {355--366},
 numpages = {12},
 url = {https://doi.org/10.1109/TASLP.2018.2879399},
 doi = {10.1109/TASLP.2018.2879399},
 acmid = {3301713},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
}

@inproceedings{Oh:2019:CNN:3314545.3314563,
 author = {Oh, Jin Woo and Jeong, Jongpil},
 title = {Convolutional Neural Network and 2-D Image Based Fault Diagnosis of Bearing Without Retraining},
 booktitle = {Proceedings of the 2019 3rd International Conference on Compute and Data Analysis},
 series = {ICCDA 2019},
 year = {2019},
 isbn = {978-1-4503-6634-2},
 location = {Kahului, HI, USA},
 pages = {134--138},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/3314545.3314563},
 doi = {10.1145/3314545.3314563},
 acmid = {3314563},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {CNN, DNN, bearing, fault diagnosis, feature extraction},
}

@article{Fan:2019:NBL:3318819.3318872,
 author = {Fan, Wentao and Bouguila, Nizar and Liu, Xin},
 title = {A Nonparametric Bayesian Learning Model Using Accelerated Variational Inference and Feature Selection},
 journal = {Pattern Anal. Appl.},
 issue_date = {February  2019},
 volume = {22},
 number = {1},
 month = feb,
 year = {2019},
 issn = {1433-7541},
 pages = {63--74},
 numpages = {12},
 url = {https://doi.org/10.1007/s10044-018-00767-y},
 doi = {10.1007/s10044-018-00767-y},
 acmid = {3318872},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {Feature selection, Generalized Dirichlet, Human action recognition, Infinite mixtures, Variational Bayes},
}

@article{Das:2019:OPF:3318741.3318784,
 author = {Das, Himanish Shekhar and Roy, Pinki},
 title = {Optimal Prosodic Feature Extraction and Classification in Parametric Excitation Source Information for Indian Language Identification Using Neural Network Based Q-learning Algorithm},
 journal = {Int. J. Speech Technol.},
 issue_date = {March     2019},
 volume = {22},
 number = {1},
 month = mar,
 year = {2019},
 issn = {1381-2416},
 pages = {67--77},
 numpages = {11},
 url = {https://doi.org/10.1007/s10772-018-09582-6},
 doi = {10.1007/s10772-018-09582-6},
 acmid = {3318784},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {And neural network based Q-learning (NNQL), Automatic language identification (LID), Iterative adaptive inverse filtering (IAIF), Prosodic feature, Short time Fourier transform (STFT)},
}

@inproceedings{Huang:2019:WSB:3290688.3290710,
 author = {Huang, Haojie and Wong, Raymond},
 title = {Web Service Based Intelligent Search on Legal Documents},
 booktitle = {Proceedings of the Australasian Computer Science Week Multiconference},
 series = {ACSW 2019},
 year = {2019},
 isbn = {978-1-4503-6603-8},
 location = {Sydney, NSW, Australia},
 pages = {50:1--50:9},
 articleno = {50},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/3290688.3290710},
 doi = {10.1145/3290688.3290710},
 acmid = {3290710},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Information extraction, Knowledge base, Legal domain knowledge base, Web service},
}

@article{Naini:2019:DLR:3319082.3319096,
 author = {Naini, Kaweh Djafari and Kawase, Ricardo and Kanhabua, Nattiya and Nieder{\'e}e, Claudia and Altingovde, Ismail Sengor},
 title = {Those Were the Days: Learning to Rank Social Media Posts for Reminiscence},
 journal = {Inf. Retr.},
 issue_date = {April     2019},
 volume = {22},
 number = {1-2},
 month = apr,
 year = {2019},
 issn = {1386-4564},
 pages = {159--187},
 numpages = {29},
 url = {https://doi.org/10.1007/s10791-018-9339-9},
 doi = {10.1007/s10791-018-9339-9},
 acmid = {3319096},
 publisher = {Kluwer Academic Publishers},
 address = {Norwell, MA, USA},
 keywords = {Content retention, Facebook, Feature selection, Learning to rank, Letor, Personalization, Personalized ranking, Social features, Social media},
}

@article{Kim:2019:GAL:3310698.3310749,
 author = {Kim, Jinseok and Kim, Jinmo and Owen-Smith, Jason},
 title = {Generating Automatically Labeled Data for Author Name Disambiguation: An Iterative Clustering Method},
 journal = {Scientometrics},
 issue_date = {January   2019},
 volume = {118},
 number = {1},
 month = jan,
 year = {2019},
 issn = {0138-9130},
 pages = {253--280},
 numpages = {28},
 url = {https://doi.org/10.1007/s11192-018-2968-3},
 doi = {10.1007/s11192-018-2968-3},
 acmid = {3310749},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {Author name disambiguation, Entity resolution, Gold standard, Labeled data, Supervised machine learning},
}

@inproceedings{Gu:2019:TSM:3302509.3311038,
 author = {Gu, Xiaozhe and Easwaran, Arvind},
 title = {Towards Safe Machine Learning for CPS: Infer Uncertainty from Training Data},
 booktitle = {Proceedings of the 10th ACM/IEEE International Conference on Cyber-Physical Systems},
 series = {ICCPS '19},
 year = {2019},
 isbn = {978-1-4503-6285-6},
 location = {Montreal, Quebec, Canada},
 pages = {249--258},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/3302509.3311038},
 doi = {10.1145/3302509.3311038},
 acmid = {3311038},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {machine learning safety, safe fail},
}

@article{Natarajan:2019:ESB:3302167.3306386,
 author = {Natarajan, Aparna and Kumarasamy, Sathiyasekar},
 title = {Efficient Segmentation of Brain Tumor Using FL-SNM with a Metaheuristic Approach to Optimization},
 journal = {J. Med. Syst.},
 issue_date = {February  2019},
 volume = {43},
 number = {2},
 month = feb,
 year = {2019},
 issn = {0148-5598},
 pages = {1--14},
 numpages = {14},
 url = {https://doi.org/10.1007/s10916-018-1135-y},
 doi = {10.1007/s10916-018-1135-y},
 acmid = {3306386},
 publisher = {Plenum Press},
 address = {New York, NY, USA},
 keywords = {Diffusion filter, Discriminant analysis, Fuzzy logic, Kuan filter, Linear process, Optimization, Spiking neuron model, Swarm intelligence},
}

@article{Malaca:2019:OIS:3311167.3311217,
 author = {Malaca, Pedro and Rocha, Luis F. and Gomes, D. and Silva, Jo\~{a}o and Veiga, Germano},
 title = {Online Inspection System Based on Machine Learning Techniques: Real Case Study of Fabric Textures Classification for the Automotive Industry},
 journal = {J. Intell. Manuf.},
 issue_date = {January   2019},
 volume = {30},
 number = {1},
 month = jan,
 year = {2019},
 issn = {0956-5515},
 pages = {351--361},
 numpages = {11},
 url = {https://doi.org/10.1007/s10845-016-1254-6},
 doi = {10.1007/s10845-016-1254-6},
 acmid = {3311217},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {Automotive industry, Computer vision, Fabric analyses, Machine learning, Perception and recognition, Uncontrolled illumination},
}

@article{Bell:2019:HSA:3324310.3324316,
 author = {Bell, Eamonn and Pugin, Laurent},
 title = {Heuristic and Supervised Approaches to Handwritten Annotation Extraction for Musical Score Images},
 journal = {Int. J. Digit. Libr.},
 issue_date = {March     2019},
 volume = {20},
 number = {1},
 month = mar,
 year = {2019},
 issn = {1432-5012},
 pages = {49--59},
 numpages = {11},
 url = {https://doi.org/10.1007/s00799-018-0249-7},
 doi = {10.1007/s00799-018-0249-7},
 acmid = {3324316},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {Annotation extraction, Color clustering, Conducting, Image processing, Image superimposition, Orchestral scores, Supervised pixel classification},
}

@proceedings{Bustany:2019:3299902,
 title = {ISPD '19: Proceedings of the 2019 International Symposium on Physical Design},
 year = {2019},
 isbn = {978-1-4503-6253-5},
 location = {San Francisco, CA, USA},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Gupta:2019:AAC:3299902.3311064,
 author = {Gupta, Amit},
 title = {Advances in Adaptable Computing},
 booktitle = {Proceedings of the 2019 International Symposium on Physical Design},
 series = {ISPD '19},
 year = {2019},
 isbn = {978-1-4503-6253-5},
 location = {San Francisco, CA, USA},
 pages = {37--38},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/3299902.3311064},
 doi = {10.1145/3299902.3311064},
 acmid = {3311064},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {acap, adaptive compute acceleration platform, adas, ai, dsa},
}

