﻿@article{RATOLOJANAHARY2019,
title = "Model selection to improve multiple imputation for handling high rate missingness in a water quality dataset",
journal = "Expert Systems with Applications",
year = "2019",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2019.04.049",
url = "http://www.sciencedirect.com/science/article/pii/S0957417419302799",
author = "Romy Ratolojanahary and Raymond Houé Ngouna and Kamal Medjaher and Jean Junca-Bourié and Fabien Dauriac and Mathieu Sebilo",
keywords = "Multiple imputation, High missingness, Model selection, Machine Learning, Data preprocessing, Water quality",
abstract = "In the current era of “information everywhere”, extracting knowledge from a great amount of data is increasingly acknowledged as a promising channel for providing relevant insights to decision makers. One key issue encountered may be the poor quality of the raw data, particularly due to the high missingness, that may affect the quality and the relevance of the results’ interpretation. Automating the exploration of the underlying data with powerful methods, allowing to handle missingness and then perform a learning process to discover relevant knowledge, can then be considered as a successful strategy for systems’ monitoring. Within the context of water quality analysis, the aim of the present study is to propose a robust method for selecting the best algorithm to combine with MICE (Multivariate Imputations by Chained Equations) in order to handle multiple relationships between a high amount of features of interest (more than 200) concerned with a high rate of missingness (more than 80%). The main contribution is to improve MICE, taking advantage of the ability of Machine Learning algorithms to address complex relationships among a large number of parameters. The competing methods that are implemented are Random Forest (RF), Boosted Regression Trees (BRT), K- Nearest Neighbors (KNN) and Support Vector Regression (SVR). The obtained results show that the hybridization of MICE with SVR, KNN, RF and BRT performs better than the original MICE taken alone. Furthermore, MICE-SVR gives a good trade-off in terms of performance and computing time."
}
@article{GRAVANIS2019201,
title = "Behind the cues: A benchmarking study for fake news detection",
journal = "Expert Systems with Applications",
volume = "128",
pages = "201 - 213",
year = "2019",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2019.03.036",
url = "http://www.sciencedirect.com/science/article/pii/S0957417419301988",
author = "Georgios Gravanis and Athena Vakali and Konstantinos Diamantaras and Panagiotis Karadais",
keywords = "Fake news, Linguistic analysis, Text classification, Machine learning, Ensemble machine learning",
abstract = "Fake news has become a problem of great impact in our information driven society because of the continuous and intense fakesters content distribution. Information quality in news feeds is under questionable veracity calling for automated tools to detect fake news articles. Due to many faces of fakesters, creating such tool is a challenging problem. In this work, we propose a model for fake news detection using content based features and Machine Learning (ML) algorithms. To conclude in most accurate model we evaluate several feature sets proposed for deception detection and word embeddings as well. Moreover, we test the most popular ML classifiers and investigate the possible improvement reached under ensemble ML methods such as AdaBoost and Bagging. An extensive set of earlier data sources has been used for experimentation and evaluation of both feature sets and ML classifiers. Moreover, we introduce a new text corpus, the “UNBiased” (UNB) dataset, which integrates various news sources and fulfills several standards and rules to avoid biased results in classification task. Our experimental results show that the use of an enhanced linguistic feature set with word embeddings along with ensemble algorithms and Support Vector Machines (SVMs) is capable to classify fake news with high accuracy."
}
@article{OH2019202,
title = "Adaptive SVM-based real-time quality assessment for primer-sealer dispensing process of sunroof assembly line",
journal = "Reliability Engineering & System Safety",
volume = "184",
pages = "202 - 212",
year = "2019",
note = "Impact of Prognostics and Health Management in Systems Reliability and Maintenance Planning",
issn = "0951-8320",
doi = "https://doi.org/10.1016/j.ress.2018.03.020",
url = "http://www.sciencedirect.com/science/article/pii/S0951832017303861",
author = "YeongGwang Oh and Kasin Ransikarbum and Moise Busogi and Daeil Kwon and Namhun Kim",
keywords = "Quality assessment system, Infrared thermography (IRT), Support vector machine (SVM), Machine learning, Automotive industry",
abstract = "Quality assessment in many production processes typically relies on manual inspections due to a lack of reference data and an effective method to classify defects in a systematic way. Recently, the real-time, automated approach for product quality assessment has been regarded an important aspect for smart manufacturing applications, such as in the automotive industry. In this research, we suggest a framework to pre-process the data for SVM-based decision making and implement the algorithm in the self-evolving quality assessment system based on the adaptive support vector machine (ASVM) model. An adaptive process is a feedback control that ensures the effectiveness of the support vector machine (SVM) algorithm over time and enables the improvement of SVM-based quality assessment in the real production process. Next, an industrial case study of a primer-sealer dispensing process in a sunroof assembly line of an automobile is illustrated with statistical analysis to verify and validate the applicability and effectiveness of the proposed ASVM-based quality assessment system. Defective patterns are then analyzed using an infrared thermal image of primer-sealer dispensing in a manufacturing process, which contains multi-modal data of dimensional information and temperature deviation from the dispending patterns in our study."
}
@article{ISLAM2019142,
title = "Automated bearing fault diagnosis scheme using 2D representation of wavelet packet transform and deep convolutional neural network",
journal = "Computers in Industry",
volume = "106",
pages = "142 - 153",
year = "2019",
issn = "0166-3615",
doi = "https://doi.org/10.1016/j.compind.2019.01.008",
url = "http://www.sciencedirect.com/science/article/pii/S0166361518302689",
author = "M.M. Manjurul Islam and Jong-Myon Kim",
keywords = "Acoustic emissions, Time-frequency signal analysis, Deep learning, Data-driven method, Mechanical equipment, Fault detection and diagnosis",
abstract = "Bearings are one of the most crucial components in many industrial machines. Effective bearing fault diagnosis is essential for normal and safe machine operation. Existing fault diagnosis methods are mostly limited to manual feature characterization and traditional machine learning schemes such as support vector machines (SVM) and k-nearest neighbors (k-NN) algorithms. Unfortunately, the interpretation and engineering of such features require substantial human expertise. This paper proposes an adaptive deep convolutional neural network (ADCNN) that utilizes a two-dimensional visualization of the raw acoustic emission (AE) signal to provide bearing health state information, which serves to automate and better generalize the feature extraction and classification process. This 2D visualization tool applies a discrete wavelet packet transform (WPT) and quantifies each sub-band of the signal by defining a new evaluation metric—the degree of defectiveness ratio (DDR)— to precisely represent each fault condition, henceforth called a DDRgram. The motivation for using this DDRgram-based preprocessing scheme is that valuable information regarding rotating components is distributed across discrete frequencies, and thus bearing health conditions can be revealed by those frequency spectra. Furthermore, the proposed ADCNN is trained using an adaptive learning method to achieve improved diagnostic performance. The efficiency of the proposed fault diagnosis methodology (DDRgram + ADCNN) is verified using AE data, collected from a benchmark bearings testbed. The experimental studies demonstrate that the proposed approach outperforms existing state-of-the-art algorithms for the multi-fault classification of bearings with good accuracy."
}
@article{KATRAKAZAS201961,
title = "A new integrated collision risk assessment methodology for autonomous vehicles",
journal = "Accident Analysis & Prevention",
volume = "127",
pages = "61 - 79",
year = "2019",
issn = "0001-4575",
doi = "https://doi.org/10.1016/j.aap.2019.01.029",
url = "http://www.sciencedirect.com/science/article/pii/S0001457518306614",
author = "Christos Katrakazas and Mohammed Quddus and Wen-Hua Chen",
abstract = "Real-time risk assessment of autonomous driving at tactical and operational levels is extremely challenging since both contextual and circumferential factors should concurrently be considered. Recent methods have started to simultaneously treat the context of the traffic environment along with vehicle dynamics. In particular, interaction-aware motion models that take inter-vehicle dependencies into account by utilizing the Bayesian interference are employed to mutually control multiple factors. However, communications between vehicles are often assumed and the developed models are required many parameters to be tuned. Consequently, they are computationally very demanding. Even in the cases where these desiderata are fulfilled, current approaches cannot cope with a large volume of sequential data from organically changing traffic scenarios, especially in highly complex operational environments such as dense urban areas with heterogeneous road users. To overcome these limitations, this paper develops a new risk assessment methodology that integrates a network-level collision estimate with a vehicle-based risk estimate in real-time under the joint framework of interaction-aware motion models and Dynamic Bayesian Networks (DBN). Following the formulation and explanation of the required functions, machine learning classifiers were utilized for the real-time network-level collision prediction and the results were then incorporated into the integrated DBN model for predicting collision probabilities in real-time. Results indicated an enhancement of the interaction-aware model by up to 10%, when traffic conditions are deemed as collision-prone. Hence, it was concluded that a well-calibrated collision prediction classifier provides a crucial hint for better risk perception by autonomous vehicles."
}
@article{HU2019117,
title = "Design of machine learning models with domain experts for automated sensor selection for energy fault detection",
journal = "Applied Energy",
volume = "235",
pages = "117 - 128",
year = "2019",
issn = "0306-2619",
doi = "https://doi.org/10.1016/j.apenergy.2018.10.107",
url = "http://www.sciencedirect.com/science/article/pii/S0306261918316787",
author = "R.L. Hu and J. Granderson and D.M. Auslander and A. Agogino",
keywords = "Machine learning, Domain knowledge, Time series, Fault detection, Anomaly detection, Energy savings, Energy efficiency",
abstract = "Data-driven techniques that extract insights from sensor data reduce the cost of improving system energy performance through fault detection and system health monitoring. To lower cost barriers to widespread deployment, a methodology is proposed that takes advantage of existing sensor data, encodes expert knowledge about the application system to create ‘virtual sensors’, and applies statistical and mathematical methods to reduce the time required for manual configurations. The approach combines sensor data points with encoded expert knowledge that is generic to the application system but independent of a particular deployment, thereby reducing the need to tailor to individual deployments. This paper not only presents a method that detects faults from measured energy data, but also (1) describes an engagement method with experts in the energy system domain to identify data, (2) integrates domain knowledge with the data, (3) automatically selects from among the large pool of potential input data, and (4) uses machine learning to automatically build a data-driven fault detection model. Demonstration on a commercial building chiller plant shows that only a small number of virtual sensors is necessary for fault detection with high accuracy rates. This corresponds to the use of only five out of 52 original sensor data points features. With as few as four features, classification F1 scores exceed 90% on the training set and 80% on the testing set. The results are implementable and realizable using off-the-shelf tools. The goal is to design with domain experts an energy monitoring system that can be configured once and then widely deployed with little additional cost or effort."
}
@article{EMMANOUILIDIS2019,
title = "Enabling the human in the loop: Linked data and knowledge in industrial cyber-physical systems",
journal = "Annual Reviews in Control",
year = "2019",
issn = "1367-5788",
doi = "https://doi.org/10.1016/j.arcontrol.2019.03.004",
url = "http://www.sciencedirect.com/science/article/pii/S1367578818301366",
author = "Christos Emmanouilidis and Petros Pistofidis and Luka Bertoncelj and Vassilis Katsouros and Apostolos Fournaris and Christos Koulamas and Cristobal Ruiz-Carcel",
keywords = "Cyber-physical systems, Internet of things, Context information management, Product lifecycle management, Asset lifecycle management, Maintenance, Human in the loop",
abstract = "Industrial Cyber-Physical Systems have benefitted substantially from the introduction of a range of technology enablers. These include web-based and semantic computing, ubiquitous sensing, internet of things (IoT) with multi-connectivity, advanced computing architectures and digital platforms, coupled with edge or cloud side data management and analytics, and have contributed to shaping up enhanced or new data value chains in manufacturing. While parts of such data flows are increasingly automated, there is now a greater demand for more effectively integrating, rather than eliminating, human cognitive capabilities in the loop of production related processes. Human integration in Cyber-Physical environments can already be digitally supported in various ways. However, incorporating human skills and tangible knowledge requires approaches and technological solutions that facilitate the engagement of personnel within technical systems in ways that take advantage or amplify their cognitive capabilities to achieve more effective sociotechnical systems. After analysing related research, this paper introduces a novel viewpoint for enabling human in the loop engagement linked to cognitive capabilities and highlighting the role of context information management in industrial systems. Furthermore, it presents examples of technology enablers for placing the human in the loop at selected application cases relevant to production environments. Such placement benefits from the joint management of linked maintenance data and knowledge, expands the power of machine learning for asset awareness with embedded event detection, and facilitates IoT-driven analytics for product lifecycle management."
}
@article{SHEN2019302,
title = "Near-real-time non-obstructed flood inundation mapping using synthetic aperture radar",
journal = "Remote Sensing of Environment",
volume = "221",
pages = "302 - 315",
year = "2019",
issn = "0034-4257",
doi = "https://doi.org/10.1016/j.rse.2018.11.008",
url = "http://www.sciencedirect.com/science/article/pii/S0034425718305169",
author = "Xinyi Shen and Emmanouil N. Anagnostou and George H. Allen and G. Robert Brakenridge and Albert J. Kettner",
keywords = "Flood inundation mapping, Synthetic aperture radar, Sentinel, Nepartak, Harvey, Near real-time system",
abstract = "In the event of a flood disaster, first response agencies need inundation maps produced in near real time (NRT). Such maps can be generated using satellite-based information. In this study, we developed mapping techniques that rely on synthetic aperture radar (SAR) on-board earth-orbiting platforms. SAR provides valid ground surface measurements through cloud cover with high resolution and sampling frequency that has recently increased through multiple missions. Despite numerous efforts, automatic processing of SAR data to derive accurate inundation maps still poses challenges. To address them, we have developed an NRT system named RAdar-Produced Inundation Diary (RAPID). RAPID integrates four processing steps: classification based on statistics, morphological processing, multi-threshold-based compensation, and machine-learning correction. Besides SAR data, the system integrates multisource remote-sensing data products, including land cover classification, water occurrence, hydrographical, water type, and river width products. In comparison to expert handmade flood maps, the fully-automated RAPID system exhibited “overall,” “producer,” and “user” accuracies of 93%, 77%, and 75%, respectively. RAPID accommodates commonly encountered over- and under-detections caused by noise-like speckle, water-like radar response areas, strong scatterers, and isolated inundation areas—errors that are in common practice to ignore, mask out, or be filtered out by coarsening the effective resolution. RAPID can serve as the kernel algorithm to derive flood inundation products from satellites—both existing and to be launched—equipped with high-resolution SAR sensors, including Envisat, Radarsat, NISAR, Advanced Land Observation Satellite (ALOS)-1/2, Sentinel-1, and TerraSAR-X."
}
@article{SRIDAR20191259,
title = "Decision Fusion-Based Fetal Ultrasound Image Plane Classification Using Convolutional Neural Networks",
journal = "Ultrasound in Medicine & Biology",
volume = "45",
number = "5",
pages = "1259 - 1273",
year = "2019",
issn = "0301-5629",
doi = "https://doi.org/10.1016/j.ultrasmedbio.2018.11.016",
url = "http://www.sciencedirect.com/science/article/pii/S0301562918305283",
author = "Pradeeba Sridar and Ashnil Kumar and Ann Quinton and Ralph Nanan and Jinman Kim and Ramarathnam Krishnakumar",
keywords = "Convolutional neural network, Fetal ultrasound, Selective search, Decision fusion, Classification",
abstract = "Machine learning for ultrasound image analysis and interpretation can be helpful in automated image classification in large-scale retrospective analyses to objectively derive new indicators of abnormal fetal development that are embedded in ultrasound images. Current approaches to automatic classification are limited to the use of either image patches (cropped images) or the global (whole) image. As many fetal organs have similar visual features, cropped images can misclassify certain structures such as the kidneys and abdomen. Also, the whole image does not encode sufficient local information about structures to identify different structures in different locations. Here we propose a method to automatically classify 14 different fetal structures in 2-D fetal ultrasound images by fusing information from both cropped regions of fetal structures and the whole image. Our method trains two feature extractors by fine-tuning pre-trained convolutional neural networks with the whole ultrasound fetal images and the discriminant regions of the fetal structures found in the whole image. The novelty of our method is in integrating the classification decisions made from the global and local features without relying on priors. In addition, our method can use the classification outcome to localize the fetal structures in the image. Our experiments on a data set of 4074 2-D ultrasound images (training: 3109, test: 965) achieved a mean accuracy of 97.05%, mean precision of 76.47% and mean recall of 75.41%. The Cohen κ of 0.72 revealed the highest agreement between the ground truth and the proposed method. The superiority of the proposed method over the other non-fusion-based methods is statistically significant (p < 0.05). We found that our method is capable of predicting images without ultrasound scanner overlays with a mean accuracy of 92%. The proposed method can be leveraged to retrospectively classify any ultrasound images in clinical research."
}
@article{MORGENTHAL201977,
title = "Framework for automated UAS-based structural condition assessment of bridges",
journal = "Automation in Construction",
volume = "97",
pages = "77 - 95",
year = "2019",
issn = "0926-5805",
doi = "https://doi.org/10.1016/j.autcon.2018.10.006",
url = "http://www.sciencedirect.com/science/article/pii/S0926580518305156",
author = "Guido Morgenthal and Norman Hallermann and Jens Kersten and Jakob Taraben and Paul Debus and Marcel Helmrich and Volker Rodehorst",
keywords = "Automatic UAS Flight, Navigation, Inspection, Computer vision, Damage detection, Photogrammetry, Building information modelling",
abstract = "This paper presents a coherent framework for automated unmanned aircraft system based inspections of large bridges to facilitate an automated condition assessment. Modern camera equipped unmanned aircraft systems are used to generate high-resolution digital image data of the structural surface. The flight path is automatically computed from a basic 3D model and ensures that the image set will satisfy defined quality parameters according to the desired information extraction. State-of-the-art photogrammetry and machine learning based feature detection methods are employed to automatically compute high-resolution geo-referenced 3D structural geometries and to identify typical damage patterns such as cracks. Further framework components dedicated to condition assessment allow the mapping of damages to structural parts and the calibration of mechanical numerical simulation models used to compute the internal structural demand under design loads. Data models are proposed that allow a consistent data storage and management to serve as a basis for all algorithmic components. The application of the framework to a large bridge structure showcases how the integration of digital systems and algorithms forms the basis for an intelligent and potentially autonomous safety assessment of very large infrastructures."
}
@article{GUO2019103177,
title = "Evaluating automated entity extraction with respect to drug and non-drug treatment strategies",
journal = "Journal of Biomedical Informatics",
pages = "103177",
year = "2019",
issn = "1532-0464",
doi = "https://doi.org/10.1016/j.jbi.2019.103177",
url = "http://www.sciencedirect.com/science/article/pii/S1532046419300954",
author = "Jinlong Guo and Catherine Blake and Yingjun Guan",
keywords = "Treatment Extraction, Entity Recognition, MetaMap, Machine Learning",
abstract = "Objectives
Treatment used in a randomized clinical trial is a critical data element both for physicians at the point of care and reviewers who are evaluating different interventions. Much of existing work on treatment extraction from the biomedical literature has focused on the extraction of pharmacological interventions. However, non-pharmacological interventions (e.g., exercise, diet, etc.) that are frequently used to address chronic conditions are less well studied. The goal of this study is to compare knowledge-based and machine learning strategies for the extraction of both drug and non-drug treatments.
Methods
We collected 800 randomized clinical trial abstracts each for breast cancer and diabetes from PubMed. The treatments in the result/conclusion sentences of the abstracts were manually annotated and marked as drug/non-drug treatments. We then designed three methods to identify the treatments and evaluated the systems with respect to drug/non-drug treatments. The first method is solely based on knowledge base (here we used MetaMap). The second method is based on a machine learning model trained mainly on contextual features (ML_only). The third method is a combination approach that integrates the previous two approaches.
Results
/discussion Results show that MetaMap, when used with high precision semantic types, has better performance for drug compared to non-drug treatments (F1=0.77 vs. 0.64). The ML_only approach has smaller performance difference between drug and non-drug treatments compared with the KB-based approach (F1=0.02 vs. 0.05, 0.07, and 0.13). The combination approach achieves significantly better performance than all MetaMap approaches alone for total treatments (F1=0.76 vs. 0.72, p<0.001). The performance gain mainly comes from the non-drug treatments (0.03∼0.08 improvement in F1), while the drug treatments do not benefit much from the combination approach (0∼0.03 improvement in F1). Conclusion These results suggest that a knowledge-based approach should be employed for medical conditions that are primarily treated with drugs whereas conditions that are treated with either a combination of drug and non-drug interventions or primarily non-drug interventions should use automated tools that combine machine learning and a knowledge-based approach to achieve optimal performance."
}
@article{BUCHOLC2019157,
title = "A practical computerized decision support system for predicting the severity of Alzheimer's disease of an individual",
journal = "Expert Systems with Applications",
volume = "130",
pages = "157 - 171",
year = "2019",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2019.04.022",
url = "http://www.sciencedirect.com/science/article/pii/S0957417419302520",
author = "Magda Bucholc and Xuemei Ding and Haiying Wang and David H. Glass and Hui Wang and Girijesh Prasad and Liam P. Maguire and Anthony J. Bjourson and Paula L. McClean and Stephen Todd and David P. Finn and KongFatt Wong-Lin",
keywords = "Dementia, Alzheimer's disease, Decision support system, Machine learning, Diagnosis support, Cognitive impairment",
abstract = "Computerized clinical decision support systems can help to provide objective, standardized, and timely dementia diagnosis. However, current computerized systems are mainly based on group analysis, discrete classification of disease stages, or expensive and not readily accessible biomarkers, while current clinical practice relies relatively heavily on cognitive and functional assessments (CFA). In this study, we developed a computational framework using a suite of machine learning tools for identifying key markers in predicting the severity of Alzheimer's disease (AD) from a large set of biological and clinical measures. Six machine learning approaches, namely Kernel Ridge Regression (KRR), Support Vector Regression, and k-Nearest Neighbor for regression and Support Vector Machine (SVM), Random Forest, and k-Nearest Neighbor for classification, were used for the development of predictive models. We demonstrated high predictive power of CFA. Predictive performance of models incorporating CFA was shown to consistently have higher accuracy than those based solely on biomarker modalities. We found that KRR and SVM were the best performing regression and classification methods respectively. The optimal SVM performance was observed for a set of four CFA test scores (FAQ, ADAS13, MoCA, MMSE) with multi-class classification accuracy of 83.0%, 95%CI = (72.1%, 93.8%) while the best performance of the KRR model was reported with combined CFA and MRI neuroimaging data, i.e., R2 = 0.874, 95%CI = (0.827, 0.922). Given the high predictive power of CFA and their widespread use in clinical practice, we designed a data-driven and self-adaptive computerized clinical decision support system (CDSS) prototype for evaluating the severity of AD of an individual on a continuous spectrum. The system implemented an automated computational approach for data pre-processing, modelling, and validation and used exclusively the scores of selected cognitive measures as data entries. Taken together, we have developed an objective and practical CDSS to aid AD diagnosis."
}