@ARTICLE{8676019, 
author={Y. {Weng} and T. {Zhou} and L. {Liu} and C. {Xia}}, 
journal={IEEE Access}, 
title={Automatic Convolutional Neural Architecture Search for Image Classification Under Different Scenes}, 
year={2019}, 
volume={7}, 
number={}, 
pages={38495-38506}, 
keywords={Computer architecture;Microprocessors;Network architecture;Task analysis;Convolution;Training;Feature extraction;Image classification;convolutional neural architecture search;deep learning}, 
doi={10.1109/ACCESS.2019.2906369}, 
ISSN={2169-3536}, 
month={},}
@ARTICLE{8681706, 
author={Y. {Weng} and T. {Zhou} and Y. {Li} and X. {Qiu}}, 
journal={IEEE Access}, 
title={NAS-Unet: Neural Architecture Search for Medical Image Segmentation}, 
year={2019}, 
volume={7}, 
number={}, 
pages={44247-44257}, 
keywords={Computer architecture;Image segmentation;Magnetic resonance imaging;Medical diagnostic imaging;Task analysis;Microprocessors;Medical image segmentation;convolutional neural architecture search;deep learning}, 
doi={10.1109/ACCESS.2019.2908991}, 
ISSN={2169-3536}, 
month={},}
@INPROCEEDINGS{8683305, 
author={T. {Véniat} and O. {Schwander} and L. {Denoyer}}, 
booktitle={ICASSP 2019 - 2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
title={Stochastic Adaptive Neural Architecture Search for Keyword Spotting}, 
year={2019}, 
volume={}, 
number={}, 
pages={2842-2846}, 
keywords={Neural Architecture Search;Keyword Spotting;Deep Learning;Budgeted Learning}, 
doi={10.1109/ICASSP.2019.8683305}, 
ISSN={2379-190X}, 
month={May},}
@ARTICLE{8668490, 
author={T. {Lin} and Y. {Li} and M. {Pedram} and L. {Chen}}, 
journal={IEEE Computer Architecture Letters}, 
title={Design Space Exploration of Memory Controller Placement in Throughput Processors with Deep Learning}, 
year={2019}, 
volume={18}, 
number={1}, 
pages={51-54}, 
keywords={Benchmark testing;Deep learning;Kernel;Throughput;Program processors;Space exploration;Computer architecture;Interconnection networks;memory controllers;deep learning;design space exploration}, 
doi={10.1109/LCA.2019.2905587}, 
ISSN={1556-6056}, 
month={Jan},}
@ARTICLE{8606991, 
author={F. {Niroui} and K. {Zhang} and Z. {Kashino} and G. {Nejat}}, 
journal={IEEE Robotics and Automation Letters}, 
title={Deep Reinforcement Learning Robot for Search and Rescue Applications: Exploration in Unknown Cluttered Environments}, 
year={2019}, 
volume={4}, 
number={2}, 
pages={610-617}, 
keywords={learning (artificial intelligence);path planning;rescue robots;urban search and rescue applications;deep reinforcement learning robot;mobile robot;USAR applications;robot exploration task;rescue robots;unknown cluttered environments;time-critical exploration task;learning-based frontier exploration technique;Computer architecture;Robot sensing systems;Microprocessors;Task analysis;Navigation;Layout;Autonomous agents;deep learning in robotics and automation;search and rescue robots}, 
doi={10.1109/LRA.2019.2891991}, 
ISSN={2377-3766}, 
month={April},}
@ARTICLE{8651492, 
author={J. {Xiang} and G. {Zhang} and J. {Hou}}, 
journal={IEEE Access}, 
title={Online Multi-Object Tracking Based on Feature Representation and Bayesian Filtering Within a Deep Learning Architecture}, 
year={2019}, 
volume={7}, 
number={}, 
pages={27923-27935}, 
keywords={Bayes methods;filtering theory;learning (artificial intelligence);object detection;object tracking;recurrent neural nets;sensor fusion;target tracking;online multiobject tracking;deep learning architecture;detection-based multiobject tracking;robust affinity model;data association;detection responses;robust online MOT tracking method;distance metric;deep architecture;convolutional neural network;appearance cue;person Re-ID;short-term memory network;motion cue;triplet loss function;end-to-end deep metric learning;fused features;trajectory estimation strategy;recurrent neural network-based Bayesian filtering module;LSTM network;targets state;online tracking approaches;multiple objects;MOT2016 dataset;feature representation;MOT 2015;Trajectory;Feature extraction;Deep learning;Dynamics;Bayes methods;Target tracking;Multi-object tracking;deep learning;data association;trajectory reconstruction}, 
doi={10.1109/ACCESS.2019.2901520}, 
ISSN={2169-3536}, 
month={},}
@ARTICLE{8660434, 
author={X. {Zeng} and H. {Chen} and Y. {Luo} and W. {Ye}}, 
journal={IEEE Access}, 
title={Automated Diabetic Retinopathy Detection Based on Binocular Siamese-Like Convolutional Neural Network}, 
year={2019}, 
volume={7}, 
number={}, 
pages={30744-30753}, 
keywords={biomedical optical imaging;convolutional neural nets;diseases;eye;image classification;image colour analysis;learning (artificial intelligence);medical image processing;computer-aided diagnosis method;deep learning algorithms;color retinal fundus photographs;transfer learning technique;binocular fundus images;diabetic retinopathy detection;binocular Siamese-like convolutional neural network;area under the receiver operating curve;non-ensemble model;monocular model;automated diabetic retinopathy detection;Diabetes;Retinopathy;Deep learning;Lesions;Convolutional neural networks;Blindness;Retina;Biomedical imaging processing;diabetic retinopathy;fundus photograph;convolutional neural network;deep learning;Siamese-like network}, 
doi={10.1109/ACCESS.2019.2903171}, 
ISSN={2169-3536}, 
month={},}
@INPROCEEDINGS{8668002, 
author={Z. {Zhang} and Y. {Lei} and X. {Mao} and P. {Li}}, 
booktitle={2019 IEEE 26th International Conference on Software Analysis, Evolution and Reengineering (SANER)}, 
title={CNN-FL: An Effective Approach for Localizing Faults using Convolutional Neural Networks}, 
year={2019}, 
volume={}, 
number={}, 
pages={445-455}, 
keywords={convolutional neural nets;learning (artificial intelligence);neural net architecture;program debugging;program testing;software fault tolerance;convolutional neural network;deep learning;neural network architectures;fault localization;software development;software debugging;Convolutional neural networks;Deep learning;Convolution;Training;Kernel;Software engineering;automate fault localization;convolutional neural networks;suspiciousness}, 
doi={10.1109/SANER.2019.8668002}, 
ISSN={1534-5351}, 
month={Feb},}
@INPROCEEDINGS{8658283, 
author={M. {Korki} and N. D. {Shankar} and R. {Naymeshbhai Shah} and S. M. {Waseem} and S. {Hodges}}, 
booktitle={2019 1st International Conference on Unmanned Vehicle Systems-Oman (UVS)}, 
title={Automatic Fault Detection of Power Lines using Unmanned Aerial Vehicle (UAV)}, 
year={2019}, 
volume={}, 
number={}, 
pages={1-6}, 
keywords={artificial intelligence;autonomous aerial vehicles;cellular radio;cloud computing;collision avoidance;fault diagnosis;neural nets;power cables;power engineering computing;telecontrol;virtual private networks;automatic fault detection;unmanned aerial vehicle;power lines inspection;current state-of-the-art UAVs;automatic time fault detection;real-time fault detection;drone-oriented concept designs;cloud-based virtual private network;VPN;remote control;robust neural network;artificial intelligence;Inspection;Unmanned aerial vehicles;Sensors;Cameras;Artificial intelligence;Servers;Fault detection;Unmanned Aerial Vehicle (UAV);Artificial Intelligence (AI);Convolutional Neural Network (CNN);Power lines;Automatic Fault Detection}, 
doi={10.1109/UVS.2019.8658283}, 
ISSN={}, 
month={Feb},}
@ARTICLE{8629968, 
author={C. D. {Santina} and V. {Arapi} and G. {Averta} and F. {Damiani} and G. {Fiore} and A. {Settimi} and M. G. {Catalano} and D. {Bacciu} and A. {Bicchi} and M. {Bianchi}}, 
journal={IEEE Robotics and Automation Letters}, 
title={Learning From Humans How to Grasp: A Data-Driven Architecture for Autonomous Grasping With Anthropomorphic Soft Hands}, 
year={2019}, 
volume={4}, 
number={2}, 
pages={1533-1540}, 
keywords={Grasping;Videos;Neural networks;Robot sensing systems;Uncertainty;Computer architecture;Natural Machine Motion;Deep Learning in Robotics and Automation;Modeling, Control, and Learning for Soft Robots;Grasping}, 
doi={10.1109/LRA.2019.2896485}, 
ISSN={2377-3766}, 
month={April},}
@INPROCEEDINGS{8658861, 
author={Y. {Inoue} and H. {Nagayoshi}}, 
booktitle={2019 IEEE Winter Conference on Applications of Computer Vision (WACV)}, 
title={Deployment Conscious Automatic Surface Crack Detection}, 
year={2019}, 
volume={}, 
number={}, 
pages={686-694}, 
keywords={automatic optical inspection;condition monitoring;crack detection;geotechnical structures;image segmentation;learning (artificial intelligence);roads;structural engineering computing;surface cracks;deployment conscious automatic surface crack detection;automatic crack detection;labor intensive building;road inspections;deep learning;detection model;strong emphasis;deployability;network architecture designs;reduced inference time;holistic inspection automation;crack orientations;crack locations;multiple instance learning;semantic segmentation models;Predictive models;Inspection;Deep learning;Image edge detection;Feature extraction;Convolution;Semantics}, 
doi={10.1109/WACV.2019.00078}, 
ISSN={1550-5790}, 
month={Jan},}
@ARTICLE{8643443, 
author={H. L. {Chiang} and A. {Faust} and M. {Fiser} and A. {Francis}}, 
journal={IEEE Robotics and Automation Letters}, 
title={Learning Navigation Behaviors End-to-End With AutoRL}, 
year={2019}, 
volume={4}, 
number={2}, 
pages={2007-2014}, 
keywords={Navigation;Robot sensing systems;Task analysis;Collision avoidance;Training;Reinforcement learning;Autonomous agents;collision avoidance;deep learning in robotics and automation;motion and path planning}, 
doi={10.1109/LRA.2019.2899918}, 
ISSN={2377-3766}, 
month={April},}
@ARTICLE{8618353, 
author={H. {Banzhaf} and P. {Sanzenbacher} and U. {Baumann} and J. M. {Zöllner}}, 
journal={IEEE Robotics and Automation Letters}, 
title={Learning to Predict Ego-Vehicle Poses for Sampling-Based Nonholonomic Motion Planning}, 
year={2019}, 
volume={4}, 
number={2}, 
pages={1053-1060}, 
keywords={Planning;Trajectory;Convergence;Task analysis;Robot sensing systems;Computer architecture;Deep learning in robotics and automation;nonholonomic motion planning;motion and path planning}, 
doi={10.1109/LRA.2019.2893975}, 
ISSN={2377-3766}, 
month={April},}
@ARTICLE{8681044, 
author={R. {Vinayakumar} and M. {Alazab} and K. P. {Soman} and P. {Poornachandran} and A. {Al-Nemrat} and S. {Venkatraman}}, 
journal={IEEE Access}, 
title={Deep Learning Approach for Intelligent Intrusion Detection System}, 
year={2019}, 
volume={7}, 
number={}, 
pages={41525-41550}, 
keywords={Intrusion detection;Computer security;Deep learning;Malware;Benchmark testing;Cyber security;intrusion detection;malware;big data;machine learning;deep learning;deep neural networks;cyberattacks;cybercrime}, 
doi={10.1109/ACCESS.2019.2895334}, 
ISSN={2169-3536}, 
month={},}
@ARTICLE{8620324, 
author={L. {Jayasinghe} and N. {Wijerathne} and C. {Yuen} and M. {Zhang}}, 
journal={IEEE Access}, 
title={Feature Learning and Analysis for Cleanliness Classification in Restrooms}, 
year={2019}, 
volume={7}, 
number={}, 
pages={14871-14882}, 
keywords={cleaning;computer vision;convolutional neural nets;image classification;learning (artificial intelligence);principal component analysis;restroom;feature learning;principal component analysis;convolutional neural networks;data augmentation algorithm;PCA;CNN model;machine learning;feature analysis;cleanliness classification;computer vision;Feature extraction;Convolution;Cleaning;Principal component analysis;Standards;Computer architecture;Sensors;Image classification;deep learning;principle component analysis;data augmentation;feature learning;internet of things}, 
doi={10.1109/ACCESS.2019.2894006}, 
ISSN={2169-3536}, 
month={},}
@ARTICLE{8333741, 
author={M. {Cheng} and L. {Xia} and Z. {Zhu} and Y. {Cai} and Y. {Xie} and Y. {Wang} and H. {Yang}}, 
journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems}, 
title={TIME: A Training-in-Memory Architecture for RRAM-Based Deep Neural Networks}, 
year={2019}, 
volume={38}, 
number={5}, 
pages={834-847}, 
keywords={Tuning;Training;Resistance;Artificial neural networks;Computer architecture;Supervised learning;Deep reinforcement learning (DRL);neural network (NN);resistive random-access memory (RRAM);training NN}, 
doi={10.1109/TCAD.2018.2824304}, 
ISSN={0278-0070}, 
month={May},}
@INPROCEEDINGS{8682830, 
author={T. {Grzywalski} and S. {Drgas}}, 
booktitle={ICASSP 2019 - 2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
title={Using Recurrences in Time and Frequency within U-net Architecture for Speech Enhancement}, 
year={2019}, 
volume={}, 
number={}, 
pages={6970-6974}, 
keywords={Speech enhancement;Spectrogram;Feature extraction;Time-frequency analysis;Convolution;Neural networks;Noise measurement;deep learning;speech enhancement;U-nets}, 
doi={10.1109/ICASSP.2019.8682830}, 
ISSN={2379-190X}, 
month={May},}
@ARTICLE{8417444, 
author={A. {Rubio-Solis} and P. {Melin} and U. {Martinez-Hernandez} and G. {Panoutsos}}, 
journal={IEEE Transactions on Fuzzy Systems}, 
title={General Type-2 Radial Basis Function Neural Network: A Data-Driven Fuzzy Model}, 
year={2019}, 
volume={27}, 
number={2}, 
pages={333-347}, 
keywords={approximation theory;fuzzy logic;fuzzy set theory;gradient methods;inference mechanisms;optimisation;radial basis function networks;time series;data-driven fuzzy model;GT2-RBFNN;Wu-Mendel uncertain bounds method;fuzzy rule base;suggested GT2 RBFNN;general type-2 radial basis function neural network;GT2 fuzzy logic system;GT2 fuzzy sets;nonlinear system;chaotic time series;Takagi-Sugeno-Kang system;Mamdani type;direct-defuzzification method;Nie-Tan approach;Fuzzy logic;Frequency selective surfaces;Uncertainty;Fuzzy sets;Radial basis function networks;Iterative algorithms;General Type-2 FLSs;Radial Basis Function Neural Networks;α-plane representation;fuzzy modelling}, 
doi={10.1109/TFUZZ.2018.2858740}, 
ISSN={1063-6706}, 
month={Feb},}
@ARTICLE{8667450, 
author={J. {Liu} and X. {Liu} and C. {Liu} and B. T. {Le} and D. {Xiao}}, 
journal={IEEE Access}, 
title={Random Search Enhancement of Incremental Regularized Multiple Hidden Layers ELM}, 
year={2019}, 
volume={7}, 
number={}, 
pages={36866-36878}, 
keywords={Biological neural networks;Training;Prediction algorithms;Predictive models;Neurons;Computer architecture;Extreme learning machine;multiple hidden layers;incremental learning procedures;Cholesky decomposition;random search enhancement}, 
doi={10.1109/ACCESS.2019.2905077}, 
ISSN={2169-3536}, 
month={},}
@ARTICLE{8624344, 
author={J. {Zhang} and K. A. {Skinner} and R. {Vasudevan} and M. {Johnson-Roberson}}, 
journal={IEEE Robotics and Automation Letters}, 
title={DispSegNet: Leveraging Semantics for End-to-End Learning of Disparity Estimation From Stereo Imagery}, 
year={2019}, 
volume={4}, 
number={2}, 
pages={1162-1169}, 
keywords={Estimation;Semantics;Task analysis;Image segmentation;Feature extraction;Three-dimensional displays;Convolution;Computer vision for transportation;deep learning in robotics and automation}, 
doi={10.1109/LRA.2019.2894913}, 
ISSN={2377-3766}, 
month={April},}
@ARTICLE{8543168, 
author={M. J. {Islam} and M. {Fulton} and J. {Sattar}}, 
journal={IEEE Robotics and Automation Letters}, 
title={Toward a Generic Diver-Following Algorithm: Balancing Robustness and Efficiency in Deep Visual Detection}, 
year={2019}, 
volume={4}, 
number={1}, 
pages={113-120}, 
keywords={autonomous underwater vehicles;convolution;feature extraction;feedforward neural nets;marine vehicles;object detection;object tracking;path planning;robot vision;marine robotics;underwater visual detection;autonomous underwater robots;convolutional neural network;deep object detection models;underwater visual tracking;autonomous diver-following applications;robust diver detection algorithms;deep visual detection;generic diver-following algorithm;Feature extraction;Target tracking;Computational modeling;Robots;Hidden Markov models;Detectors;Human detection and tracking;field robots;marine robotics}, 
doi={10.1109/LRA.2018.2882856}, 
ISSN={2377-3766}, 
month={Jan},}
@ARTICLE{8332524, 
author={S. {Lee} and D. {Kim} and D. {Nguyen} and J. {Lee}}, 
journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems}, 
title={Double MAC on a DSP: Boosting the Performance of Convolutional Neural Networks on FPGAs}, 
year={2019}, 
volume={38}, 
number={5}, 
pages={888-897}, 
keywords={Field programmable gate arrays;Convolution;Hardware;Table lookup;Throughput;Accelerator architectures;Convolutional neural network (CNN);digital signal processing (DSP) block;field-programmable gate array (FPGA);multiply-and-accumulate (MAC);reduced precision;single-instruction multiple-data (SIMD)}, 
doi={10.1109/TCAD.2018.2824280}, 
ISSN={0278-0070}, 
month={May},}
@INPROCEEDINGS{8685517, 
author={A. {Al-Baidhani} and H. H. {Fan}}, 
booktitle={2019 International Conference on Computing, Networking and Communications (ICNC)}, 
title={Learning for Detection: A Deep Learning Wireless Communication Receiver Over Rayleigh Fading Channels}, 
year={2019}, 
volume={}, 
number={}, 
pages={6-10}, 
keywords={}, 
doi={10.1109/ICCNC.2019.8685517}, 
ISSN={2325-2626}, 
month={Feb},}
@ARTICLE{8571188, 
author={P. {Wang} and F. {Xu} and B. {Wang} and B. {Gao} and H. {Wu} and H. {Qian} and S. {Yu}}, 
journal={IEEE Transactions on Very Large Scale Integration (VLSI) Systems}, 
title={Three-Dimensional nand Flash for Vector–Matrix Multiplication}, 
year={2019}, 
volume={27}, 
number={4}, 
pages={988-991}, 
keywords={flash memories;matrix multiplication;NAND circuits;neural nets;vectors;vector-matrix multiplication;high-volume massive data storage;in-memory computing;neural network accelerator;VMM;array-level SPICE simulation;selector layer;device-to-device variation;read-out latency;three-dimensional NAND flash technology;3D vertical channel NAND array architecture;3D NAND flash;Computer architecture;Virtual machine monitors;Resistance;Microprocessors;Transistors;Solid modeling;Logic gates;3-D NAND flash;neural network;vector–matrix multiplication (VMM);weighted sum}, 
doi={10.1109/TVLSI.2018.2882194}, 
ISSN={1063-8210}, 
month={April},}
@ARTICLE{8432388, 
author={S. E. {Gerard} and T. J. {Patton} and G. E. {Christensen} and J. E. {Bayouth} and J. M. {Reinhardt}}, 
journal={IEEE Transactions on Medical Imaging}, 
title={FissureNet: A Deep Learning Approach For Pulmonary Fissure Detection in CT Images}, 
year={2019}, 
volume={38}, 
number={1}, 
pages={156-166}, 
keywords={cancer;computerised tomography;feature extraction;feedforward neural nets;image classification;image segmentation;learning (artificial intelligence);lung;medical image processing;coarse-to-fine cascade;coarse-to-fine strategy;COPDGene clinical trial;lung cancer clinical trial;deep learning approach;Hessian-based fissure detection method;PR-AUC;COPDGene data set;recently proposed advanced fissure detection method;pulmonary fissure detection;automatic lobar segmentation;feature descriptors;local spatial extent;feature detectors;normal fissure anatomy;abnormal fissures;clinical data sets;local features;supervised discriminative learning framework;simultaneous feature extraction;classification;CT images;FissureNet;computed tomography;convolutional neural networks;image voxels;3DCT scans;4DCT scans;Lung;Computed tomography;Image segmentation;Feature extraction;Detectors;Machine learning;Training;Lung;segmentation;X-ray imaging and computed tomography;machine learning;ConvNet;CNN}, 
doi={10.1109/TMI.2018.2858202}, 
ISSN={0278-0062}, 
month={Jan},}
@INPROCEEDINGS{8692851, 
author={B. {Simmons} and P. {Adwani} and H. {Pham} and Y. {Alhuthaifi} and A. {Wolek}}, 
booktitle={2019 53rd Annual Conference on Information Sciences and Systems (CISS)}, 
title={Training a Remote-Control Car to Autonomously Lane-Follow using End-to-End Neural Networks}, 
year={2019}, 
volume={}, 
number={}, 
pages={1-6}, 
keywords={Self-driving car;end-to-end learning;deep neural network (DNN);convolutional neural network (CNN);vision-based lane-following}, 
doi={10.1109/CISS.2019.8692851}, 
ISSN={}, 
month={March},}
@ARTICLE{8574905, 
author={J. {Gao} and J. {Du} and E. {Chen}}, 
journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing}, 
title={Mixed-Bandwidth Cross-Channel Speech Recognition via Joint Optimization of DNN-Based Bandwidth Expansion and Acoustic Modeling}, 
year={2019}, 
volume={27}, 
number={3}, 
pages={559-571}, 
keywords={feature extraction;learning (artificial intelligence);neural nets;speech recognition;DNN-based acoustic models;large-scale Mandarin speech datasets;different recording channels;conventional multiple acoustic models;specific sampling rate;bandwidth-dependent models;average relative word error rate reduction;diversified cross-channel speech data;multiple bandwidths;joint training strategies;bandwidth expansion networks;multitask training;intermediate target layers;highest sampling rate;low sampling rates;progressive stacking network;DNN-DM;direct mapping DNN;progressive mapping;acoustic features;novel DNN architectures;diversified training data;deep neural network-based bandwidth expansion;diversified speech data;unified model;general framework;transmission channels;scene related speech data;automatic speech recognition systems;acoustic modeling;DNN-based bandwidth expansion;joint optimization;mixed-bandwidth cross-channel speech recognition;Acoustics;Hidden Markov models;Speech recognition;Wideband;Data models;Narrowband;Deep neural network;bandwidth expansion;acoustic modeling;joint optimization;mixed-bandwidth speech recognition}, 
doi={10.1109/TASLP.2018.2886739}, 
ISSN={2329-9290}, 
month={March},}
@ARTICLE{8671686, 
author={J. {Huang} and W. {Lee} and T. {Lin}}, 
journal={IEEE Access}, 
title={Developing Context-Aware Dialoguing Services for a Cloud-Based Robotic System}, 
year={2019}, 
volume={7}, 
number={}, 
pages={44293-44306}, 
keywords={Cloud computing;Service robots;Context modeling;Task analysis;Computer architecture;Deep learning;Context awareness;emotion;human-robot dialogue;neural learning;service robot}, 
doi={10.1109/ACCESS.2019.2905616}, 
ISSN={2169-3536}, 
month={},}
@INPROCEEDINGS{8667221, 
author={H. M. {Ahmad} and S. {Ghuffar} and K. {Khurshid}}, 
booktitle={2019 16th International Bhurban Conference on Applied Sciences and Technology (IBCAST)}, 
title={Classification of Breast Cancer Histology Images Using Transfer Learning}, 
year={2019}, 
volume={}, 
number={}, 
pages={328-332}, 
keywords={biological organs;biological tissues;cancer;cellular biophysics;image classification;learning (artificial intelligence);mammography;medical image processing;neural nets;AlexNet;GoogleNet;ResNet;multiple cellular configurations;nuclei configurations;In-situ carcinoma;Breast Histology dataset;supervised classification;Deep Neural Networks;tissue cells;cancer diagnosis;histopathological imaging;Breast Cancer Histology images;medical imaging methods;transfer learning;Invasive carcinoma;Breast cancer;Training;Feature extraction;Computer architecture;Computational modeling;Deep learning;AlexNet;GoogleNet;ResNet;Breast Cancer}, 
doi={10.1109/IBCAST.2019.8667221}, 
ISSN={2151-1411}, 
month={Jan},}
@ARTICLE{8651448, 
author={H. {Jiang} and T. {Shi} and Z. {Bai} and L. {Huang}}, 
journal={IEEE Access}, 
title={AHCNet: An Application of Attention Mechanism and Hybrid Connection for Liver Tumor Segmentation in CT Volumes}, 
year={2019}, 
volume={7}, 
number={}, 
pages={24898-24909}, 
keywords={cancer;computerised tomography;entropy;image segmentation;liver;medical image processing;tumours;long skip connections;short skip connections;cascade network;liver localization network;liver segmentation network;tumor segmentation network;joint dice loss function;liver tumor segmentation;malignant tumor;semantic segmentation;attention hybrid connection network architecture;3DIRCADb dataset;CT volumes;focal binary cross entropy;hepatocellular carcinoma;colorectal cancer;3D liver bounding box;Tumors;Liver;Image segmentation;Three-dimensional displays;Task analysis;Biomedical imaging;Computed tomography;Liver tumor segmentation;deep convolutional neural network;feature fusion;attention mechanism}, 
doi={10.1109/ACCESS.2019.2899608}, 
ISSN={2169-3536}, 
month={},}
@ARTICLE{8668415, 
author={L. {Chen} and J. {Wang} and J. {Wang} and Z. {Gao} and J. {Dong} and X. {Yan}}, 
journal={IEEE Intelligent Transportation Systems Magazine}, 
title={A Wireless Localization Algorithm With BPNN-MEA-QPSO for Connected Vehicle}, 
year={2019}, 
volume={11}, 
number={2}, 
pages={96-109}, 
keywords={Wireless communication;Base stations;Global Positioning System;Distance measurement;Artificial intelligence;Optimization;Wireless sensor networks}, 
doi={10.1109/MITS.2019.2903433}, 
ISSN={1939-1390}, 
month={Summer},}
@ARTICLE{8580596, 
author={Y. {Lyu} and L. {Bai} and X. {Huang}}, 
journal={IEEE Transactions on Circuits and Systems I: Regular Papers}, 
title={ChipNet: Real-Time LiDAR Processing for Drivable Region Segmentation on an FPGA}, 
year={2019}, 
volume={66}, 
number={5}, 
pages={1769-1779}, 
keywords={Laser radar;Roads;Field programmable gate arrays;Feature extraction;Three-dimensional displays;Real-time systems;Measurement by laser beam;Autonomous vehicle;road segmentation;CNN;LiDAR;FPGA}, 
doi={10.1109/TCSI.2018.2881162}, 
ISSN={1549-8328}, 
month={May},}
@ARTICLE{8591943, 
author={S. {Basu} and R. E. {Bryant} and G. {De Micheli} and T. {Theis} and L. {Whitman}}, 
journal={Proceedings of the IEEE}, 
title={Nonsilicon, Non-von Neumann Computing—Part I}, 
year={2019}, 
volume={107}, 
number={1}, 
pages={11-18}, 
keywords={Special issues and sections;Computational modeling;Data storage systems;Computer architecture;Deep learning;Machine learning;Artificial intelligence}, 
doi={10.1109/JPROC.2018.2884780}, 
ISSN={0018-9219}, 
month={Jan},}