
@ARTICLE{Thiede201923,
author={Thiede, L.A. and Parlitz, U.},
title={Gradient based hyperparameter optimization in Echo State Networks},
journal={Neural Networks},
year={2019},
volume={115},
pages={23-29},
doi={10.1016/j.neunet.2019.02.001},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063268903&doi=10.1016%2fj.neunet.2019.02.001&partnerID=40&md5=75fd9faff4c1e96f4f0ad3737e7910f6},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Wang20194967,
author={Wang, Z. and Agung, M. and Egawa, R. and Suda, R. and Takizawa, H.},
title={Automatic Hyperparameter Tuning of Machine Learning Models under Time Constraints},
journal={Proceedings - 2018 IEEE International Conference on Big Data, Big Data 2018},
year={2019},
pages={4967-4973},
doi={10.1109/BigData.2018.8622384},
art_number={8622384},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062623095&doi=10.1109%2fBigData.2018.8622384&partnerID=40&md5=fdba242728cccfbf93e24602307d8266},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{DeOliveira20191743,
author={De Oliveira, H. and Prodel, M. and Augusto, V.},
title={Binary Classification on French Hospital Data: Benchmark of 7 Machine Learning Algorithms},
journal={Proceedings - 2018 IEEE International Conference on Systems, Man, and Cybernetics, SMC 2018},
year={2019},
pages={1743-1748},
doi={10.1109/SMC.2018.00301},
art_number={8616297},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062231038&doi=10.1109%2fSMC.2018.00301&partnerID=40&md5=77018dd21a8711d695fdec41827e78d4},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Young2019339,
author={Young, M.T. and Hinkle, J. and Ramanathan, A. and Kannan, R.},
title={HyperSpace: Distributed Bayesian Hyperparameter Optimization},
journal={Proceedings - 2018 30th International Symposium on Computer Architecture and High Performance Computing, SBAC-PAD 2018},
year={2019},
pages={339-347},
doi={10.1109/CAHPC.2018.8645954},
art_number={8645954},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063127019&doi=10.1109%2fCAHPC.2018.8645954&partnerID=40&md5=ac7be9a7ff876ee60c5adc7fd4137263},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Wu201926,
author={Wu, J. and Chen, X.-Y. and Zhang, H. and Xiong, L.-D. and Lei, H. and Deng, S.-H.},
title={Hyperparameter optimization for machine learning models based on Bayesian optimization},
journal={Journal of Electronic Science and Technology},
year={2019},
volume={17},
number={1},
pages={26-40},
doi={10.11989/JEST.1674-862X.80904120},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85064181166&doi=10.11989%2fJEST.1674-862X.80904120&partnerID=40&md5=05b06e05f4f200390d5ada5c40ee9807},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Takemoto2019,
author={Takemoto, T. and Mertig, N. and Hayashi, M. and Susa-Tanaka, S. and Teramoto, H. and Nakamura, A. and Takigawa, I. and Minato, S.-I. and Komatsuzaki, T. and Yamaoka, M.},
title={FPGA-Based QBoost with large-scale annealing processor and accelerated hyperparameter search},
journal={2018 International Conference on Reconfigurable Computing and FPGAs, ReConFig 2018},
year={2019},
doi={10.1109/RECONFIG.2018.8641713},
art_number={8641713},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063131465&doi=10.1109%2fRECONFIG.2018.8641713&partnerID=40&md5=80845b3e780ef632984a087a1008e45a},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Nalçakan2019276,
author={Nalçakan, Y. and Ensari, T.},
title={Decision of neural networks hyperparameters with a population-based algorithm},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2019},
volume={11331 LNCS},
pages={276-281},
doi={10.1007/978-3-030-13709-0_23},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063572272&doi=10.1007%2f978-3-030-13709-0_23&partnerID=40&md5=6413fc1006d28340fcd1e26f1b63868e},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Martinez201957,
author={Martinez, D. and Brewer, W. and Behm, G. and Strelzoff, A. and Wilson, A. and Wade, D.},
title={Deep Learning Evolutionary Optimization for Regression of Rotorcraft Vibrational Spectra},
journal={Proceedings of MLHPC 2018: Machine Learning in HPC Environments, Held in conjunction with SC 2018: The International Conference for High Performance Computing, Networking, Storage and Analysis},
year={2019},
pages={57-66},
doi={10.1109/MLHPC.2018.8638645},
art_number={8638645},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063061793&doi=10.1109%2fMLHPC.2018.8638645&partnerID=40&md5=c97595f5734337010747f53ea5d5bd74},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Mukhtar2019,
author={Mukhtar, N. and Kong, Y.},
title={Hyper-parameter optimization for machine-learning based electromagnetic side-channel analysis},
journal={26th International Conference on Systems Engineering, ICSEng 2018 - Proceedings},
year={2019},
doi={10.1109/ICSENG.2018.8638234},
art_number={8638234},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063132137&doi=10.1109%2fICSENG.2018.8638234&partnerID=40&md5=41cb35267a7af6a9f2083947c021197d},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Candelieri20192969,
author={Candelieri, A. and Archetti, F.},
title={Global optimization in machine learning: the design of a predictive analytics application},
journal={Soft Computing},
year={2019},
volume={23},
number={9},
pages={2969-2977},
doi={10.1007/s00500-018-3597-8},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85056118438&doi=10.1007%2fs00500-018-3597-8&partnerID=40&md5=1ef5f90dd0ba50903223fe71125f8631},
document_type={Article},
source={Scopus},
}

@ARTICLE{Candelieri2019202,
author={Candelieri, A. and Giordani, I. and Archetti, F. and Barkalov, K. and Meyerov, I. and Polovinkin, A. and Sysoyev, A. and Zolotykh, N.},
title={Tuning hyperparameters of a SVM-based water demand forecasting system through parallel global optimization},
journal={Computers and Operations Research},
year={2019},
volume={106},
pages={202-209},
doi={10.1016/j.cor.2018.01.013},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85041351887&doi=10.1016%2fj.cor.2018.01.013&partnerID=40&md5=2bbaa70bc66c45d7da437c899d6b8512},
document_type={Article},
source={Scopus},
}

@ARTICLE{Probst2019,
author={Probst, P. and Wright, M.N. and Boulesteix, A.-L.},
title={Hyperparameters and tuning strategies for random forest},
journal={Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery},
year={2019},
doi={10.1002/widm.1301},
art_number={e1301},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85060779526&doi=10.1002%2fwidm.1301&partnerID=40&md5=8c69e149d1792b8606fde58c9b5a9bb3},
document_type={Review},
source={Scopus},
}

@CONFERENCE{Gulay20192097,
author={Gulay, E. and Duru, O.},
title={Combinations in predictive analytics by using machine learning},
journal={Proceedings of the 2018 IEEE Symposium Series on Computational Intelligence, SSCI 2018},
year={2019},
pages={2097-2103},
doi={10.1109/SSCI.2018.8628755},
art_number={8628755},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062778949&doi=10.1109%2fSSCI.2018.8628755&partnerID=40&md5=3f361773f6d9ef7fcdfd16e42954d9e3},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Qin20191199,
author={Qin, Y. and Ji, Z.},
title={Parallel strategy based on parameter selection of machine learning model},
journal={Advances in Intelligent Systems and Computing},
year={2019},
volume={856},
pages={1199-1206},
doi={10.1007/978-3-030-00214-5_147},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85055114897&doi=10.1007%2f978-3-030-00214-5_147&partnerID=40&md5=3133a6fb2cb499d1d7649f9b847e9737},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Quemy2019,
author={Quemy, A.},
title={Data pipeline selection and optimization},
journal={CEUR Workshop Proceedings},
year={2019},
volume={2324},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062650204&partnerID=40&md5=0b66cbf935d8e9f541098df99fbb96c2},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Coletti2019106,
author={Coletti, M. and Lunga, D. and Berres, A. and Sanyal, J. and Rose, A.},
title={Ramifications of Evolving Misbehaving Convolutional Neural Network Kernel and Batch Sizes},
journal={Proceedings of MLHPC 2018: Machine Learning in HPC Environments, Held in conjunction with SC 2018: The International Conference for High Performance Computing, Networking, Storage and Analysis},
year={2019},
pages={106-113},
doi={10.1109/MLHPC.2018.8638644},
art_number={8638644},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063027712&doi=10.1109%2fMLHPC.2018.8638644&partnerID=40&md5=3a0631502cdda8b3bda31a800112d3ce},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Charoen-Ung201933,
author={Charoen-Ung, P. and Mittrapiyanuruk, P.},
title={Sugarcane yield grade prediction using random forest with forward feature selection and hyper-parameter tuning},
journal={Advances in Intelligent Systems and Computing},
year={2019},
volume={769},
pages={33-42},
doi={10.1007/978-3-319-93692-5_4},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85049576670&doi=10.1007%2f978-3-319-93692-5_4&partnerID=40&md5=4d7b2e8d5fbba5e02f27d84e867ec1eb},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{SanBuenaventura201965,
author={San Buenaventura, C.V. and Tiglao, N.M.C. and Atienza, R.O.},
title={Deep learning for smartphone-based human activity recognition using multi-sensor fusion},
journal={Lecture Notes of the Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering, LNICST},
year={2019},
volume={264},
pages={65-75},
doi={10.1007/978-3-030-06158-6_7},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85059961499&doi=10.1007%2f978-3-030-06158-6_7&partnerID=40&md5=75e75f825341cbf285bd77932c682b4a},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Isa201969,
author={Isa, S.M. and Suwandi, R. and Andrean, Y.P.},
title={Optimizing the hyperparameter of feature extraction and machine learning classification algorithms},
journal={International Journal of Advanced Computer Science and Applications},
year={2019},
volume={10},
number={3},
pages={69-76},
doi={10.14569/IJACSA.2019.0100309},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063752431&doi=10.14569%2fIJACSA.2019.0100309&partnerID=40&md5=1c037df6ee89066420aba14325f0036a},
document_type={Article},
source={Scopus},
}

@ARTICLE{Hsu2019227,
author={Hsu, K. and Nock, R. and Ramos, F.},
title={Hyperparameter learning for conditional kernel mean embeddings with rademacher complexity bounds},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2019},
volume={11052 LNAI},
pages={227-242},
doi={10.1007/978-3-030-10928-8_14},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85061136497&doi=10.1007%2f978-3-030-10928-8_14&partnerID=40&md5=e936884f9e2c059abcfb5eb08a16cccc},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Chakraborty2019193,
author={Chakraborty, D. and Elzarka, H.},
title={Advanced machine learning techniques for building performance simulation: a comparative analysis},
journal={Journal of Building Performance Simulation},
year={2019},
volume={12},
number={2},
pages={193-207},
doi={10.1080/19401493.2018.1498538},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85050362795&doi=10.1080%2f19401493.2018.1498538&partnerID=40&md5=ffcce6a53f098cf2818e239ec3f06cb2},
document_type={Article},
source={Scopus},
}

@ARTICLE{Laref201922,
author={Laref, R. and Losson, E. and Sava, A. and Siadat, M.},
title={On the optimization of the support vector machine regression hyperparameters setting for gas sensors array applications},
journal={Chemometrics and Intelligent Laboratory Systems},
year={2019},
volume={184},
pages={22-27},
doi={10.1016/j.chemolab.2018.11.011},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85059315009&doi=10.1016%2fj.chemolab.2018.11.011&partnerID=40&md5=22cbf3ce1478292454e464626620b908},
document_type={Article},
source={Scopus},
}

@ARTICLE{Ramachandran2019827,
author={Ramachandran, A. and Gupta, S. and Rana, S. and Venkatesh, S.},
title={Information-theoretic transfer learning framework for bayesian optimisation},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2019},
volume={11052 LNAI},
pages={827-842},
doi={10.1007/978-3-030-10928-8_49},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85061134709&doi=10.1007%2f978-3-030-10928-8_49&partnerID=40&md5=9544d6508b9f257ca646fc670a148e0b},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Saleem2019,
author={Saleem, M.S. and Khan, M.J. and Khurshid, K. and Hanif, M.S.},
title={Crowd density estimation in still images using multiple local features and boosting regression ensemble},
journal={Neural Computing and Applications},
year={2019},
doi={10.1007/s00521-019-04021-2},
note={cited By 0; Article in Press},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85060183515&doi=10.1007%2fs00521-019-04021-2&partnerID=40&md5=a6fad43dd7b0df2d333519794310e862},
document_type={Article in Press},
source={Scopus},
}

@ARTICLE{Guo2019166,
author={Guo, J. and Yang, L. and Bie, R. and Yu, J. and Gao, Y. and Shen, Y. and Kos, A.},
title={An XGBoost-based physical fitness evaluation model using advanced feature selection and Bayesian hyper-parameter optimization for wearable running monitoring},
journal={Computer Networks},
year={2019},
volume={151},
pages={166-180},
doi={10.1016/j.comnet.2019.01.026},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85060858783&doi=10.1016%2fj.comnet.2019.01.026&partnerID=40&md5=a9f844d1e5f0b3aa93f57eddfcecbd1d},
document_type={Article},
source={Scopus},
}

@ARTICLE{Valencia2019279,
author={Valencia, C.K. and Álvarez, A. and Valencia, E.A. and Álvarez, M.A. and Orozco, Á.},
title={Information potential variability for hyperparameter selection in the MMD distance},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2019},
volume={11401 LNCS},
pages={279-286},
doi={10.1007/978-3-030-13469-3_33},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063059974&doi=10.1007%2f978-3-030-13469-3_33&partnerID=40&md5=3e23e808e246c9b10ed501d92e3234a1},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Martinez-Cantin20191489,
author={Martinez-Cantin, R.},
title={Funneled Bayesian optimization for design, tuning and control of autonomous systems},
journal={IEEE Transactions on Cybernetics},
year={2019},
volume={49},
number={4},
pages={1489-1500},
doi={10.1109/TCYB.2018.2805695},
art_number={8303767},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85042864306&doi=10.1109%2fTCYB.2018.2805695&partnerID=40&md5=ede78a4bc2628918e0f18c650fb53598},
document_type={Article},
source={Scopus},
}

@ARTICLE{TheckelJoy2019656,
author={Theckel Joy, T. and Rana, S. and Gupta, S. and Venkatesh, S.},
title={A flexible transfer learning framework for Bayesian optimization with convergence guarantee},
journal={Expert Systems with Applications},
year={2019},
volume={115},
pages={656-672},
doi={10.1016/j.eswa.2018.08.023},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85053052727&doi=10.1016%2fj.eswa.2018.08.023&partnerID=40&md5=a21a1a32e7b87cf70707181aa9310d4d},
document_type={Article},
source={Scopus},
}

@ARTICLE{Zhao2019225,
author={Zhao, H. and Liu, F. and Zhang, H. and Liang, Z.},
title={Research on a learning rate with energy index in deep learning},
journal={Neural Networks},
year={2019},
volume={110},
pages={225-231},
doi={10.1016/j.neunet.2018.12.009},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85059113855&doi=10.1016%2fj.neunet.2018.12.009&partnerID=40&md5=fcfd49a757d14052966e856919bf4698},
document_type={Article},
source={Scopus},
}

@ARTICLE{Lituiev2019228,
author={Lituiev, D.S. and Trivedi, H. and Panahiazar, M. and Norgeot, B. and Seo, Y. and Franc, B. and Harnish, R. and Kawczynski, M. and Hadley, D.},
title={Automatic Labeling of Special Diagnostic Mammography Views from Images and DICOM Headers},
journal={Journal of Digital Imaging},
year={2019},
volume={32},
number={2},
pages={228-233},
doi={10.1007/s10278-018-0154-z},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85057124261&doi=10.1007%2fs10278-018-0154-z&partnerID=40&md5=99ad64e29b187eb968ec725a07714767},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Mayer20193001,
author={Mayer, T. and Uhlig, T. and Rose, O.},
title={Simulation-based autonomous algorithm selection for dynamic vehicle routing problems with the help of supervised learning methods},
journal={Proceedings - Winter Simulation Conference},
year={2019},
volume={2018-December},
pages={3001-3012},
doi={10.1109/WSC.2018.8632452},
art_number={8632452},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062599319&doi=10.1109%2fWSC.2018.8632452&partnerID=40&md5=4b14701e6c153628b5ed7dbc74b45355},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Suthaharan2019,
author={Suthaharan, S.},
title={Big data analytics: Machine learning and Bayesian learning perspectives—What is done? What is not?},
journal={Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery},
year={2019},
volume={9},
number={1},
doi={10.1002/widm.1283},
art_number={e1283},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85053413438&doi=10.1002%2fwidm.1283&partnerID=40&md5=95208c714490a690966312a8c29033ac},
document_type={Article},
source={Scopus},
}

@ARTICLE{Li2019,
author={Li, W. and Ding, S. and Wang, H. and Chen, Y. and Yang, S.},
title={Heterogeneous ensemble learning with feature engineering for default prediction in peer-to-peer lending in China},
journal={World Wide Web},
year={2019},
doi={10.1007/s11280-019-00676-y},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063238490&doi=10.1007%2fs11280-019-00676-y&partnerID=40&md5=4e987c154b4e8e93f96b8b37ad77255c},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Peng20191797,
author={Peng, Z. and Ren, J. and Zhang, R. and Wu, L. and Wang, X. and Luo, P.},
title={Scheduling Large-scale Distributed Training via Reinforcement Learning},
journal={Proceedings - 2018 IEEE International Conference on Big Data, Big Data 2018},
year={2019},
pages={1797-1806},
doi={10.1109/BigData.2018.8622264},
art_number={8622264},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062613824&doi=10.1109%2fBigData.2018.8622264&partnerID=40&md5=034f9efe4a3b9268b9ba01bdde25e1be},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Castro-Lopez2019280,
author={Castro-Lopez, O. and Vega-Lopez, I.F.},
title={Multi-target Compiler for the Deployment of Machine Learning Models},
journal={CGO 2019 - Proceedings of the 2019 IEEE/ACM International Symposium on Code Generation and Optimization},
year={2019},
pages={280-281},
doi={10.1109/CGO.2019.8661199},
art_number={8661199},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063802335&doi=10.1109%2fCGO.2019.8661199&partnerID=40&md5=a108e9880c750d767a94fff9477ddea9},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Helmy2019208,
author={Helmy, M. and Arntzen Bechina, A.A. and Siqveland, A.},
title={Using machine learning for identifying ping failure in large network topology},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2019},
volume={11113 LNCS},
pages={208-216},
doi={10.1007/978-3-030-13342-9_18},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063058158&doi=10.1007%2f978-3-030-13342-9_18&partnerID=40&md5=55d8d0d7e886c08f91d9269b0366ff2a},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Kopaczka2019141,
author={Kopaczka, M. and Saggiomo, M. and Güttler, M. and Kielholz, K. and Merhof, D.},
title={Detection and Classification of Faulty Weft Threads Using Both Feature-Based and Deep Convolutional Machine Learning Methods},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2019},
volume={11351 LNCS},
pages={141-163},
doi={10.1007/978-3-030-05499-1_8},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85060082350&doi=10.1007%2f978-3-030-05499-1_8&partnerID=40&md5=ef3a7244392a3c17557c131672943a28},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Skalic20191205,
author={Skalic, M. and Jiménez, J. and Sabbadin, D. and De Fabritiis, G.},
title={Shape-Based Generative Modeling for de Novo Drug Design},
journal={Journal of Chemical Information and Modeling},
year={2019},
volume={59},
number={3},
pages={1205-1214},
doi={10.1021/acs.jcim.8b00706},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062463562&doi=10.1021%2facs.jcim.8b00706&partnerID=40&md5=1307fee9be294f10f01d7bbe66260f9e},
document_type={Article},
source={Scopus},
}

@ARTICLE{Brown201936,
author={Brown, N.C. and Mueller, C.T.},
title={Design variable analysis and generation for performance-based parametric modeling in architecture},
journal={International Journal of Architectural Computing},
year={2019},
volume={17},
number={1},
pages={36-52},
doi={10.1177/1478077118799491},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85058644419&doi=10.1177%2f1478077118799491&partnerID=40&md5=00470273be99524bd08924f357811cf2},
document_type={Article},
source={Scopus},
}

@ARTICLE{Bożejko201983,
author={Bożejko, W. and Gnatowski, A. and Niżyński, T. and Affenzeller, M. and Beham, A.},
title={Local optima networks in solving algorithm selection problem for TSP},
journal={Advances in Intelligent Systems and Computing},
year={2019},
volume={761},
pages={83-93},
doi={10.1007/978-3-319-91446-6_9},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85048041172&doi=10.1007%2f978-3-319-91446-6_9&partnerID=40&md5=da1fe80459a8f895953ffc3345bfc4f3},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Chen2019558,
author={Chen, Z. and Zou, F. and Liao, L. and Gao, S. and Zhang, M. and Chun, J.},
title={Prediction of electrical energy output for combined cycle power plant with different regression models},
journal={Advances in Intelligent Systems and Computing},
year={2019},
volume={891},
pages={558-566},
doi={10.1007/978-3-030-03766-6_63},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85059306601&doi=10.1007%2f978-3-030-03766-6_63&partnerID=40&md5=7fbd9a8db4421482ef14d3a154fa69c1},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Zhou2019112,
author={Zhou, Z. and Zhang, T.},
title={Applying machine learning to service assurance in network function virtualization environment},
journal={Proceedings - 2018 1st IEEE International Conference on Artificial Intelligence for Industries, AI4I 2018},
year={2019},
pages={112-115},
doi={10.1109/AI4I.2018.8665716},
art_number={8665716},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85064220339&doi=10.1109%2fAI4I.2018.8665716&partnerID=40&md5=d5d96fd2dcc946fc9b4a16db3eadd5e5},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Chiang20192007,
author={Chiang, H.-T.L. and Faust, A. and Fiser, M. and Francis, A.},
title={Learning Navigation Behaviors End-to-End with AutoRL},
journal={IEEE Robotics and Automation Letters},
year={2019},
volume={4},
number={2},
pages={2007-2014},
doi={10.1109/LRA.2019.2899918},
art_number={8643443},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062600380&doi=10.1109%2fLRA.2019.2899918&partnerID=40&md5=036e255418c2397822278f04c18669d7},
document_type={Article},
source={Scopus},
}

@ARTICLE{NoAuthor2019,
title={4th International Conference on Machine Learning, Optimization, and Data Science, LOD 2018},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2019},
volume={11331 LNCS},
page_count={559},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063598589&partnerID=40&md5=83a610a58db2d98ef394f57066c8f786},
document_type={Conference Review},
source={Scopus},
}

@CONFERENCE{Cong201985,
author={Cong, G. and Buratti, L.},
title={On Adam Trained Models and a Parallel Method to Improve the Generalization Performance},
journal={Proceedings of MLHPC 2018: Machine Learning in HPC Environments, Held in conjunction with SC 2018: The International Conference for High Performance Computing, Networking, Storage and Analysis},
year={2019},
pages={85-94},
doi={10.1109/MLHPC.2018.8638641},
art_number={8638641},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063039699&doi=10.1109%2fMLHPC.2018.8638641&partnerID=40&md5=28d7df9d5b6e4ef3f7bb373ade14e68b},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Ali201934938,
author={Ali, L. and Rahman, A. and Khan, A. and Zhou, M. and Javeed, A. and Khan, J.A.},
title={An Automated Diagnostic System for Heart Disease Prediction Based on χ 2 Statistical Model and Optimally Configured Deep Neural Network},
journal={IEEE Access},
year={2019},
volume={7},
pages={34938-34945},
doi={10.1109/ACCESS.2019.2904800},
art_number={8666632},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063877494&doi=10.1109%2fACCESS.2019.2904800&partnerID=40&md5=2ef02660b8db180e93fdc37a85993d53},
document_type={Article},
source={Scopus},
}

@ARTICLE{Punmiya20192326,
author={Punmiya, R. and Choe, S.},
title={Energy theft detection using gradient boosting theft detector with feature engineering-based preprocessing},
journal={IEEE Transactions on Smart Grid},
year={2019},
volume={10},
number={2},
pages={2326-2329},
doi={10.1109/TSG.2019.2892595},
art_number={8610248},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062320575&doi=10.1109%2fTSG.2019.2892595&partnerID=40&md5=5a6d0eb6301372679716f2a7eadf0560},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Pattawaro201964,
author={Pattawaro, A. and Polprasert, C.},
title={Anomaly-Based Network Intrusion Detection System through Feature Selection and Hybrid Machine Learning Technique},
journal={International Conference on ICT and Knowledge Engineering},
year={2019},
volume={2018-November},
pages={64-69},
doi={10.1109/ICTKE.2018.8612331},
art_number={8612331},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85061932044&doi=10.1109%2fICTKE.2018.8612331&partnerID=40&md5=762291db16898860c4c0e7106ea59875},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Pei2019153,
author={Pei, X. and Zhou, Y. and Wang, N.},
title={A Gaussian process regression based on variable parameters fuzzy dominance genetic algorithm for B-TFPMM torque estimation},
journal={Neurocomputing},
year={2019},
volume={335},
pages={153-169},
doi={10.1016/j.neucom.2018.11.086},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85060736946&doi=10.1016%2fj.neucom.2018.11.086&partnerID=40&md5=4f3a1cb0d2c1868626f93d71e3898e2f},
document_type={Article},
source={Scopus},
}

@ARTICLE{Gezer2019179,
author={Gezer, A. and Warner, G. and Wilson, C. and Shrestha, P.},
title={A flow-based approach for Trickbot banking trojan detection},
journal={Computers and Security},
year={2019},
volume={84},
pages={179-192},
doi={10.1016/j.cose.2019.03.013},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063635064&doi=10.1016%2fj.cose.2019.03.013&partnerID=40&md5=72a837a70fb3d44d659cc9e53945c97b},
document_type={Article},
source={Scopus},
}

@ARTICLE{Almalaq20191520,
author={Almalaq, A. and Zhang, J.J.},
title={Evolutionary Deep Learning-Based Energy Consumption Prediction for Buildings},
journal={IEEE Access},
year={2019},
volume={7},
pages={1520-1531},
doi={10.1109/ACCESS.2018.2887023},
art_number={8579122},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85058895059&doi=10.1109%2fACCESS.2018.2887023&partnerID=40&md5=95370cf7e3e8a8c178d6c1cd8b6ca963},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Saleh2019189,
author={Saleh, M.S. and El-Mahlawy, M.H. and Abou-Bakr Hassan, H.E.},
title={Parametric fault detection of analogue circuits based on optimized support vector machine classifier},
journal={ICENCO 2018 - 14th International Computer Engineering Conference: Secure Smart Societies},
year={2019},
pages={189-194},
doi={10.1109/ICENCO.2018.8636134},
art_number={8636134},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063024944&doi=10.1109%2fICENCO.2018.8636134&partnerID=40&md5=d7e89e15f263c31eb8ebcefa1670d954},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Kavikuil2019239,
author={Kavikuil, K. and Amudha, J.},
title={Leveraging deep learning for anomaly detection in video surveillance},
journal={Advances in Intelligent Systems and Computing},
year={2019},
volume={815},
pages={239-247},
doi={10.1007/978-981-13-1580-0_23},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85057124299&doi=10.1007%2f978-981-13-1580-0_23&partnerID=40&md5=aceb2180b879f109b8ac76543538c737},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Trasnea2019443,
author={Trasnea, B. and Marina, L.A. and Vasilcoi, A. and Pozna, C.R. and Grigorescu, S.M.},
title={GridSim: A Vehicle Kinematics Engine for Deep Neuroevolutionary Control in Autonomous Driving},
journal={Proceedings - 3rd IEEE International Conference on Robotic Computing, IRC 2019},
year={2019},
pages={443-444},
doi={10.1109/IRC.2019.00091},
art_number={8675568},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85064119067&doi=10.1109%2fIRC.2019.00091&partnerID=40&md5=f6fcfca12880d8f64e22a979f41d2ab1},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Araujo20191256,
author={Araujo, A. and Cacho, N. and Bezerra, L. and Vieira, C. and Borges, J.},
title={Towards a Crime Hotspot Detection Framework for Patrol Planning},
journal={Proceedings - 20th International Conference on High Performance Computing and Communications, 16th International Conference on Smart City and 4th International Conference on Data Science and Systems, HPCC/SmartCity/DSS 2018},
year={2019},
pages={1256-1263},
doi={10.1109/HPCC/SmartCity/DSS.2018.00211},
art_number={8622949},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062565146&doi=10.1109%2fHPCC%2fSmartCity%2fDSS.2018.00211&partnerID=40&md5=50e0bf7aa7e3fa9201b62d55bb33be82},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Marina2019399,
author={Marina, L.A. and Trasnea, B. and Cocias, T. and Vasilcoi, A. and Moldoveanu, F. and Grigorescu, S.M.},
title={Deep Grid Net (DGN): A Deep Learning System for Real-Time Driving Context Understanding},
journal={Proceedings - 3rd IEEE International Conference on Robotic Computing, IRC 2019},
year={2019},
pages={399-402},
doi={10.1109/IRC.2019.00073},
art_number={8675636},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85064106415&doi=10.1109%2fIRC.2019.00073&partnerID=40&md5=a1a70412d2ec53dd56a14e389055d178},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{DeCunha2019306,
author={De Cunha, R.L.F. and Rodrigues, E.R. and Viana, M.P. and Borges Oliveira, D.A.},
title={An Argument in Favor of Strong Scaling for Deep Neural Networks with Small Datasets},
journal={Proceedings - 2018 30th International Symposium on Computer Architecture and High Performance Computing, SBAC-PAD 2018},
year={2019},
pages={306-313},
doi={10.1109/CAHPC.2018.8645881},
art_number={8645881},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063164755&doi=10.1109%2fCAHPC.2018.8645881&partnerID=40&md5=18aee5c7c0bf776aad7bfbad6fcb856e},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Fida2019,
author={Fida, M.-R. and Marina, M.K.},
title={Uncovering mobile infrastructure in developing countries with crowdsourced measurements},
journal={ACM International Conference Proceeding Series},
year={2019},
doi={10.1145/3287098.3287113},
art_number={a10},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85060915349&doi=10.1145%2f3287098.3287113&partnerID=40&md5=ed770026cdc8fce38eda227531b26ada},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Mohammadi2019153,
author={Mohammadi, R. and He, Q. and Ghofrani, F. and Pathak, A. and Aref, A.},
title={Exploring the impact of foot-by-foot track geometry on the occurrence of rail defects},
journal={Transportation Research Part C: Emerging Technologies},
year={2019},
volume={102},
pages={153-172},
doi={10.1016/j.trc.2019.03.004},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063005164&doi=10.1016%2fj.trc.2019.03.004&partnerID=40&md5=064e34a8f15acb2017b3005e6e137089},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Shah20191280,
author={Shah, R. and Khemani, V. and Azarian, M. and Pecht, M. and Su, Y.},
title={Analyzing Data Complexity Using Metafeatures for Classification Algorithm Selection},
journal={Proceedings - 2018 Prognostics and System Health Management Conference, PHM-Chongqing 2018},
year={2019},
pages={1280-1284},
doi={10.1109/PHM-Chongqing.2018.00224},
art_number={8603532},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85061825303&doi=10.1109%2fPHM-Chongqing.2018.00224&partnerID=40&md5=a38fcd5bfb00f1c32174eaaf32c9dadc},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Shen2019399,
author={Shen, J. and Wang, S. and Wang, Z.},
title={Growing deep forests efficiently with soft routing and learned connectivity},
journal={IEEE International Conference on Data Mining Workshops, ICDMW},
year={2019},
volume={2018-November},
pages={399-402},
doi={10.1109/ICDMW.2018.00065},
art_number={8637558},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062843451&doi=10.1109%2fICDMW.2018.00065&partnerID=40&md5=7a5e6e313b9fa1a6e7943f42fc327aae},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Cao2019901,
author={Cao, S. and Wang, S. and Zhang, Y.},
title={Design of River Water Quality Assessment and Prediction Algorithm},
journal={Proceedings - 17th IEEE International Conference on Machine Learning and Applications, ICMLA 2018},
year={2019},
pages={901-906},
doi={10.1109/ICMLA.2018.00146},
art_number={8614171},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062240541&doi=10.1109%2fICMLA.2018.00146&partnerID=40&md5=3377b9dc92417477a5cd50124e850c43},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Liu2019,
author={Liu, R. and Liu, L.},
title={Predicting housing price in China based on long short-term memory incorporating modified genetic algorithm},
journal={Soft Computing},
year={2019},
doi={10.1007/s00500-018-03739-w},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85061749344&doi=10.1007%2fs00500-018-03739-w&partnerID=40&md5=372659995013663260ff6a1e1226ce8a},
document_type={Article},
source={Scopus},
}

@ARTICLE{Wang2019,
author={Wang, Y. and Meng, W. and Li, W. and Liu, Z. and Liu, Y. and Xue, H.},
title={Adaptive machine learning-based alarm reduction via edge computing for distributed intrusion detection systems},
journal={Concurrency Computation},
year={2019},
doi={10.1002/cpe.5101},
art_number={e5101},
note={cited By 3; Article in Press},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85059871551&doi=10.1002%2fcpe.5101&partnerID=40&md5=7636b60bc67c7344333bc9cc5b4deaeb},
document_type={Article in Press},
source={Scopus},
}

@CONFERENCE{You20194648,
author={You, M. and Xu, X. and Wang, Z.},
title={PepAls: Performance Prediction and Algorithm Selection Framework for Data Mining Applications},
journal={Proceedings - 2018 IEEE International Conference on Big Data, Big Data 2018},
year={2019},
pages={4648-4657},
doi={10.1109/BigData.2018.8621978},
art_number={8621978},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062615315&doi=10.1109%2fBigData.2018.8621978&partnerID=40&md5=9586cc914c61870eff20e530ccd88308},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Lovon-Melgarejo201926123,
author={Lovon-Melgarejo, J. and Castillo-Cara, M. and Huarcaya-Canal, O. and Orozco-Barbosa, L. and Garcia-Varea, I.},
title={Comparative study of supervised learning and metaheuristic algorithms for the development of bluetooth-based indoor localization mechanisms},
journal={IEEE Access},
year={2019},
volume={7},
pages={26123-26135},
doi={10.1109/ACCESS.2019.2899736},
art_number={8642816},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062689258&doi=10.1109%2fACCESS.2019.2899736&partnerID=40&md5=635afa04885c76f318ef294276c15691},
document_type={Article},
source={Scopus},
}

@ARTICLE{Chou20193545,
author={Chou, J.-S. and Truong, T.T.H.},
title={Sliding-window metaheuristic optimization-based forecast system for foreign exchange analysis},
journal={Soft Computing},
year={2019},
volume={23},
number={10},
pages={3545-3561},
doi={10.1007/s00500-019-03863-1},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062714139&doi=10.1007%2fs00500-019-03863-1&partnerID=40&md5=3c298eaf212cbf89d709c7e6e76df629},
document_type={Article},
source={Scopus},
}

@ARTICLE{Pimentel2019203,
author={Pimentel, B.A. and de Carvalho, A.C.P.L.F.},
title={A new data characterization for selecting clustering algorithms using meta-learning},
journal={Information Sciences},
year={2019},
volume={477},
pages={203-219},
doi={10.1016/j.ins.2018.10.043},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85055709299&doi=10.1016%2fj.ins.2018.10.043&partnerID=40&md5=aeb315cf44c628cb09482284f4dc6b63},
document_type={Article},
source={Scopus},
}

@ARTICLE{Li2019577,
author={Li, C. and Wang, K. and Xu, N.},
title={A survey for the applications of content-based microscopic image analysis in microorganism classification domains},
journal={Artificial Intelligence Review},
year={2019},
volume={51},
number={4},
pages={577-646},
doi={10.1007/s10462-017-9572-4},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85026788167&doi=10.1007%2fs10462-017-9572-4&partnerID=40&md5=d3c729ee48af5619b5bf3f4f3db78475},
document_type={Article},
source={Scopus},
}

@CONFERENCE{NoAuthor2019,
title={Proceedings of PMBS 2018: Performance Modeling, Benchmarking and Simulation of High Performance Computer Systems, Held in conjunction with SC 2018: The International Conference for High Performance Computing, Networking, Storage and Analysis},
journal={Proceedings of PMBS 2018: Performance Modeling, Benchmarking and Simulation of High Performance Computer Systems, Held in conjunction with SC 2018: The International Conference for High Performance Computing, Networking, Storage and Analysis},
year={2019},
page_count={133},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063095859&partnerID=40&md5=5a2ad4c70cb977c456e22a4eebaf1f34},
document_type={Conference Review},
source={Scopus},
}

@ARTICLE{NoAuthor2019,
title={European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases, ECML-PKDD 2018},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2019},
volume={11053 LNAI},
page_count={2293},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85061158493&partnerID=40&md5=e6911b027e132a329c6c4c5e3745805c},
document_type={Conference Review},
source={Scopus},
}

@ARTICLE{NoAuthor2019,
title={European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases, ECML-PKDD 2018},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2019},
volume={11052 LNAI},
page_count={2293},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85061138422&partnerID=40&md5=af7cb67b8276f6e2e9f3454da7b99ca3},
document_type={Conference Review},
source={Scopus},
}

@ARTICLE{NoAuthor2019,
title={European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases, ECML-PKDD 2018},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2019},
volume={11051 LNAI},
page_count={2293},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85061112101&partnerID=40&md5=d3e476797a912520e56424109c954f05},
document_type={Conference Review},
source={Scopus},
}

@CONFERENCE{Hunold201945,
author={Hunold, S. and Carpen-Amarie, A.},
title={Algorithm Selection of MPI Collectives Using Machine Learning Techniques},
journal={Proceedings of PMBS 2018: Performance Modeling, Benchmarking and Simulation of High Performance Computer Systems, Held in conjunction with SC 2018: The International Conference for High Performance Computing, Networking, Storage and Analysis},
year={2019},
pages={45-50},
doi={10.1109/PMBS.2018.8641622},
art_number={8641622},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063100083&doi=10.1109%2fPMBS.2018.8641622&partnerID=40&md5=1a6a7c963fed66f619f3f416fea323c7},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Deng201929,
author={Deng, Y. and Sander, A. and Faulstich, L. and Denecke, K.},
title={Towards automatic encoding of medical procedures using convolutional neural networks and autoencoders},
journal={Artificial Intelligence in Medicine},
year={2019},
volume={93},
pages={29-42},
doi={10.1016/j.artmed.2018.10.001},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85055551747&doi=10.1016%2fj.artmed.2018.10.001&partnerID=40&md5=3b6b485e77c34bf6037d04f56323660a},
document_type={Article},
source={Scopus},
}

@ARTICLE{NoAuthor2019,
title={13th International Conference on Data Integration in the Life Sciences, DILS 2018},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2019},
volume={11371 LNBI},
page_count={215},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85059702743&partnerID=40&md5=ffe611eb28adce843537ab936f3ad917},
document_type={Conference Review},
source={Scopus},
}

@ARTICLE{Kok20198,
author={Kok, S.H. and Abdullah, A. and Jhanjhi, N.Z. and Supramaniam, M.},
title={A review of intrusion detection system using machine learning approach},
journal={International Journal of Engineering Research and Technology},
year={2019},
volume={12},
number={1},
pages={8-15},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063609214&partnerID=40&md5=aabf38cabef7be6abe46c3dea4bb05b6},
document_type={Review},
source={Scopus},
}

@ARTICLE{SaldanaOchoa201953,
author={Saldana Ochoa, K. and Guo, Z.},
title={A framework for the management of agricultural resources with automated aerial imagery detection},
journal={Computers and Electronics in Agriculture},
year={2019},
volume={162},
pages={53-69},
doi={10.1016/j.compag.2019.03.028},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85064083726&doi=10.1016%2fj.compag.2019.03.028&partnerID=40&md5=31dd467133d00e1c04dc174b3e152ad5},
document_type={Article},
source={Scopus},
}

@ARTICLE{Ferreira2019219,
author={Ferreira, R.S. and Zimbrão, G. and Alvim, L.G.M.},
title={AMANDA: Semi-supervised density-based adaptive model for non-stationary data with extreme verification latency},
journal={Information Sciences},
year={2019},
volume={488},
pages={219-237},
doi={10.1016/j.ins.2019.03.025},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062939423&doi=10.1016%2fj.ins.2019.03.025&partnerID=40&md5=9545234685fbf7bb713c438835ed1811},
document_type={Article},
source={Scopus},
}

@ARTICLE{Leinio2019748,
author={Leinio, A.V. and Lellis, L. and Cappabianco, F.A.M.},
title={Interactive border contour with automatic tracking algorithm selection for medical images},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2019},
volume={11401 LNCS},
pages={748-756},
doi={10.1007/978-3-030-13469-3_87},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063038586&doi=10.1007%2f978-3-030-13469-3_87&partnerID=40&md5=35ba030e73c82ed3dd865f16caec1189},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Oliveira201959,
author={Oliveira, B.R.D. and Abreu, C.C.E.D. and Duarte, M.A.Q. and Vieira Filho, J.},
title={Geometrical features for premature ventricular contraction recognition with analytic hierarchy process based machine learning algorithms selection},
journal={Computer Methods and Programs in Biomedicine},
year={2019},
volume={169},
pages={59-69},
doi={10.1016/j.cmpb.2018.12.028},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85059183473&doi=10.1016%2fj.cmpb.2018.12.028&partnerID=40&md5=8dfa0c68bbe81e540b0e736c4c84e9c6},
document_type={Article},
source={Scopus},
}

@ARTICLE{Singh20196562,
author={Singh, J. and Cobbe, J. and Norval, C.},
title={Decision Provenance: Harnessing Data Flow for Accountable Systems},
journal={IEEE Access},
year={2019},
volume={7},
pages={6562-6574},
doi={10.1109/ACCESS.2018.2887201},
art_number={8579125},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85058884047&doi=10.1109%2fACCESS.2018.2887201&partnerID=40&md5=43ceaa3926011548bff46c6813d3e375},
document_type={Article},
source={Scopus},
}

@ARTICLE{Zhang2019,
author={Zhang, H. and Boons, F. and Batista-Navarro, R.},
title={Whose story is it anyway? Automatic extraction of accounts from news articles},
journal={Information Processing and Management},
year={2019},
doi={10.1016/j.ipm.2019.02.012},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062226115&doi=10.1016%2fj.ipm.2019.02.012&partnerID=40&md5=cc77997050c3e2ea45317c68b11b0264},
document_type={Article},
source={Scopus},
}
