﻿@article{EMMANOUILIDIS2019,
title = "Enabling the human in the loop: Linked data and knowledge in industrial cyber-physical systems",
journal = "Annual Reviews in Control",
year = "2019",
issn = "1367-5788",
doi = "https://doi.org/10.1016/j.arcontrol.2019.03.004",
url = "http://www.sciencedirect.com/science/article/pii/S1367578818301366",
author = "Christos Emmanouilidis and Petros Pistofidis and Luka Bertoncelj and Vassilis Katsouros and Apostolos Fournaris and Christos Koulamas and Cristobal Ruiz-Carcel",
keywords = "Cyber-physical systems, Internet of things, Context information management, Product lifecycle management, Asset lifecycle management, Maintenance, Human in the loop",
abstract = "Industrial Cyber-Physical Systems have benefitted substantially from the introduction of a range of technology enablers. These include web-based and semantic computing, ubiquitous sensing, internet of things (IoT) with multi-connectivity, advanced computing architectures and digital platforms, coupled with edge or cloud side data management and analytics, and have contributed to shaping up enhanced or new data value chains in manufacturing. While parts of such data flows are increasingly automated, there is now a greater demand for more effectively integrating, rather than eliminating, human cognitive capabilities in the loop of production related processes. Human integration in Cyber-Physical environments can already be digitally supported in various ways. However, incorporating human skills and tangible knowledge requires approaches and technological solutions that facilitate the engagement of personnel within technical systems in ways that take advantage or amplify their cognitive capabilities to achieve more effective sociotechnical systems. After analysing related research, this paper introduces a novel viewpoint for enabling human in the loop engagement linked to cognitive capabilities and highlighting the role of context information management in industrial systems. Furthermore, it presents examples of technology enablers for placing the human in the loop at selected application cases relevant to production environments. Such placement benefits from the joint management of linked maintenance data and knowledge, expands the power of machine learning for asset awareness with embedded event detection, and facilitates IoT-driven analytics for product lifecycle management."
}
@article{HU2019117,
title = "Design of machine learning models with domain experts for automated sensor selection for energy fault detection",
journal = "Applied Energy",
volume = "235",
pages = "117 - 128",
year = "2019",
issn = "0306-2619",
doi = "https://doi.org/10.1016/j.apenergy.2018.10.107",
url = "http://www.sciencedirect.com/science/article/pii/S0306261918316787",
author = "R.L. Hu and J. Granderson and D.M. Auslander and A. Agogino",
keywords = "Machine learning, Domain knowledge, Time series, Fault detection, Anomaly detection, Energy savings, Energy efficiency",
abstract = "Data-driven techniques that extract insights from sensor data reduce the cost of improving system energy performance through fault detection and system health monitoring. To lower cost barriers to widespread deployment, a methodology is proposed that takes advantage of existing sensor data, encodes expert knowledge about the application system to create ‘virtual sensors’, and applies statistical and mathematical methods to reduce the time required for manual configurations. The approach combines sensor data points with encoded expert knowledge that is generic to the application system but independent of a particular deployment, thereby reducing the need to tailor to individual deployments. This paper not only presents a method that detects faults from measured energy data, but also (1) describes an engagement method with experts in the energy system domain to identify data, (2) integrates domain knowledge with the data, (3) automatically selects from among the large pool of potential input data, and (4) uses machine learning to automatically build a data-driven fault detection model. Demonstration on a commercial building chiller plant shows that only a small number of virtual sensors is necessary for fault detection with high accuracy rates. This corresponds to the use of only five out of 52 original sensor data points features. With as few as four features, classification F1 scores exceed 90% on the training set and 80% on the testing set. The results are implementable and realizable using off-the-shelf tools. The goal is to design with domain experts an energy monitoring system that can be configured once and then widely deployed with little additional cost or effort."
}
@article{GUO2019103177,
title = "Evaluating automated entity extraction with respect to drug and non-drug treatment strategies",
journal = "Journal of Biomedical Informatics",
pages = "103177",
year = "2019",
issn = "1532-0464",
doi = "https://doi.org/10.1016/j.jbi.2019.103177",
url = "http://www.sciencedirect.com/science/article/pii/S1532046419300954",
author = "Jinlong Guo and Catherine Blake and Yingjun Guan",
keywords = "Treatment Extraction, Entity Recognition, MetaMap, Machine Learning",
abstract = "Objectives
Treatment used in a randomized clinical trial is a critical data element both for physicians at the point of care and reviewers who are evaluating different interventions. Much of existing work on treatment extraction from the biomedical literature has focused on the extraction of pharmacological interventions. However, non-pharmacological interventions (e.g., exercise, diet, etc.) that are frequently used to address chronic conditions are less well studied. The goal of this study is to compare knowledge-based and machine learning strategies for the extraction of both drug and non-drug treatments.
Methods
We collected 800 randomized clinical trial abstracts each for breast cancer and diabetes from PubMed. The treatments in the result/conclusion sentences of the abstracts were manually annotated and marked as drug/non-drug treatments. We then designed three methods to identify the treatments and evaluated the systems with respect to drug/non-drug treatments. The first method is solely based on knowledge base (here we used MetaMap). The second method is based on a machine learning model trained mainly on contextual features (ML_only). The third method is a combination approach that integrates the previous two approaches.
Results
/discussion Results show that MetaMap, when used with high precision semantic types, has better performance for drug compared to non-drug treatments (F1=0.77 vs. 0.64). The ML_only approach has smaller performance difference between drug and non-drug treatments compared with the KB-based approach (F1=0.02 vs. 0.05, 0.07, and 0.13). The combination approach achieves significantly better performance than all MetaMap approaches alone for total treatments (F1=0.76 vs. 0.72, p<0.001). The performance gain mainly comes from the non-drug treatments (0.03∼0.08 improvement in F1), while the drug treatments do not benefit much from the combination approach (0∼0.03 improvement in F1). Conclusion These results suggest that a knowledge-based approach should be employed for medical conditions that are primarily treated with drugs whereas conditions that are treated with either a combination of drug and non-drug interventions or primarily non-drug interventions should use automated tools that combine machine learning and a knowledge-based approach to achieve optimal performance."
}