
@CONFERENCE{Lee2019,
author={Lee, J.T. and Baek, J.-W. and Moon, K. and Lim, K.-T.},
title={Integrating Multiple Inferences for Vehicle Detection by Focusing on Challenging Test Sets},
journal={Proceedings of AVSS 2018 - 2018 15th IEEE International Conference on Advanced Video and Signal-Based Surveillance},
year={2019},
doi={10.1109/AVSS.2018.8639125},
art_number={8639125},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063270937&doi=10.1109%2fAVSS.2018.8639125&partnerID=40&md5=88b5b727b84dd5b7171622134bfbdd65},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Martinez201957,
author={Martinez, D. and Brewer, W. and Behm, G. and Strelzoff, A. and Wilson, A. and Wade, D.},
title={Deep Learning Evolutionary Optimization for Regression of Rotorcraft Vibrational Spectra},
journal={Proceedings of MLHPC 2018: Machine Learning in HPC Environments, Held in conjunction with SC 2018: The International Conference for High Performance Computing, Networking, Storage and Analysis},
year={2019},
pages={57-66},
doi={10.1109/MLHPC.2018.8638645},
art_number={8638645},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063061793&doi=10.1109%2fMLHPC.2018.8638645&partnerID=40&md5=c97595f5734337010747f53ea5d5bd74},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Wistuba2019243,
author={Wistuba, M.},
title={Deep learning architecture search by neuro-cell-based evolution with function-preserving mutations},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2019},
volume={11052 LNAI},
pages={243-258},
doi={10.1007/978-3-030-10928-8_15},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85061136453&doi=10.1007%2f978-3-030-10928-8_15&partnerID=40&md5=083af8ca787cad4e65b03eb2764ad1c2},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Wistuba2019263,
author={Wistuba, M.},
title={Practical deep learning architecture optimization},
journal={Proceedings - 2018 IEEE 5th International Conference on Data Science and Advanced Analytics, DSAA 2018},
year={2019},
pages={263-272},
doi={10.1109/DSAA.2018.00037},
art_number={8631439},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062872947&doi=10.1109%2fDSAA.2018.00037&partnerID=40&md5=deb446b97015e10f83620966b9ec2e18},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Lokoč2019597,
author={Lokoč, J. and Kovalčík, G. and Souček, T. and Moravec, J. and Bodnár, J. and Čech, P.},
title={Viret tool meets nasnet},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2019},
volume={11296 LNCS},
pages={597-601},
doi={10.1007/978-3-030-05716-9_52},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85059866793&doi=10.1007%2f978-3-030-05716-9_52&partnerID=40&md5=7527680fa69a1837960d89d8d895ff9c},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Xu2019567,
author={Xu, Y. and Lin, K. and Wang, S. and Wang, L. and Cai, C. and Song, C. and Lai, L. and Pei, J.},
title={Deep learning for molecular generation},
journal={Future Medicinal Chemistry},
year={2019},
volume={11},
number={6},
pages={567-597},
doi={10.4155/fmc-2018-0358},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85064113322&doi=10.4155%2ffmc-2018-0358&partnerID=40&md5=2d7f7d6a713c92854a38cd618cb54d15},
document_type={Review},
source={Scopus},
}

@CONFERENCE{RiosBeltran2019618,
author={Rios Beltran, M.S. and Gamarra Torroledo, C.A. and Quintero Pena, C.A. and Rodriguez Rojas, C.S.},
title={Design and Implementation of an Automatic Object Recognition System Using Deep Learning and an Array of One-Class SVMs},
journal={Proceedings - 17th IEEE International Conference on Machine Learning and Applications, ICMLA 2018},
year={2019},
pages={618-623},
doi={10.1109/ICMLA.2018.00099},
art_number={8614124},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062224423&doi=10.1109%2fICMLA.2018.00099&partnerID=40&md5=0954422d077456d47aaa28e1fbc2e056},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Nair2019,
author={Nair, L.R.},
title={RetoNet: a deep learning architecture for automated retinal ailment detection},
journal={Multimedia Tools and Applications},
year={2019},
doi={10.1007/s11042-018-7114-y},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85060990954&doi=10.1007%2fs11042-018-7114-y&partnerID=40&md5=2027f1edcd015a1fb4cde33e2d19a4ac},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Aberin2019,
author={Aberin, S.T.A. and De Goma, J.C.},
title={Detecting periodontal disease using convolutional neural networks},
journal={2018 IEEE 10th International Conference on Humanoid, Nanotechnology, Information Technology, Communication and Control, Environment and Management, HNICEM 2018},
year={2019},
doi={10.1109/HNICEM.2018.8666389},
art_number={8666389},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85064129255&doi=10.1109%2fHNICEM.2018.8666389&partnerID=40&md5=81fe66d9636a97ea1b361cd8858f2336},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Shi20191971,
author={Shi, Y. and Wu, X. and Fomel, S.},
title={Automatic salt-body classification using a deep convolutional neural network},
journal={2018 SEG International Exposition and Annual Meeting, SEG 2018},
year={2019},
pages={1971-1975},
doi={10.1190/segam2018-2997304.1},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85059433523&doi=10.1190%2fsegam2018-2997304.1&partnerID=40&md5=38bbff07c2f2b5a28f12002ae0b8bee7},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Liang2019540,
author={Liang, M. and Chen, M. and Wang, Z. and Sun, J.},
title={A CGRA based Neural Network Inference Engine for Deep Reinforcement Learning},
journal={2018 IEEE Asia Pacific Conference on Circuits and Systems, APCCAS 2018},
year={2019},
pages={540-543},
doi={10.1109/APCCAS.2018.8605639},
art_number={8605639},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062212557&doi=10.1109%2fAPCCAS.2018.8605639&partnerID=40&md5=62b59900f7c1cec39a73acb9bca1ffb0},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{deVos2019128,
author={de Vos, B.D. and Berendsen, F.F. and Viergever, M.A. and Sokooti, H. and Staring, M. and Išgum, I.},
title={A deep learning framework for unsupervised affine and deformable image registration},
journal={Medical Image Analysis},
year={2019},
volume={52},
pages={128-143},
doi={10.1016/j.media.2018.11.010},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85058667540&doi=10.1016%2fj.media.2018.11.010&partnerID=40&md5=6e332420608d7236d5ccb9e63e7eb8a1},
document_type={Article},
source={Scopus},
}

@ARTICLE{Yang2019,
author={Yang, Y. and Zheng, H. and Li, Y. and Xu, M. and Chen, Y.},
title={A fault diagnosis scheme for rotating machinery using hierarchical symbolic analysis and convolutional neural network},
journal={ISA Transactions},
year={2019},
doi={10.1016/j.isatra.2019.01.018},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85061314663&doi=10.1016%2fj.isatra.2019.01.018&partnerID=40&md5=568c8c00509749319d5f3d58ebf12937},
document_type={Article},
source={Scopus},
}

@ARTICLE{Lin201951,
author={Lin, T.-R. and Li, Y. and Pedram, M. and Chen, L.},
title={Design space exploration of memory controller placement in throughput processors with deep learning},
journal={IEEE Computer Architecture Letters},
year={2019},
volume={18},
number={1},
pages={51-54},
doi={10.1109/LCA.2019.2905587},
art_number={8668490},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063377077&doi=10.1109%2fLCA.2019.2905587&partnerID=40&md5=632782d891288fe3370e116edd626d08},
document_type={Article},
source={Scopus},
}

@ARTICLE{Pandiyan2019477,
author={Pandiyan, V. and Murugan, P. and Tjahjowidodo, T. and Caesarendra, W. and Manyar, O.M. and Then, D.J.H.},
title={In-process virtual verification of weld seam removal in robotic abrasive belt grinding process using deep learning},
journal={Robotics and Computer-Integrated Manufacturing},
year={2019},
volume={57},
pages={477-487},
doi={10.1016/j.rcim.2019.01.006},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85060115036&doi=10.1016%2fj.rcim.2019.01.006&partnerID=40&md5=09f9f1e5026080bc86ea657bc04df62b},
document_type={Article},
source={Scopus},
}

@ARTICLE{Chiang20192007,
author={Chiang, H.-T.L. and Faust, A. and Fiser, M. and Francis, A.},
title={Learning Navigation Behaviors End-to-End with AutoRL},
journal={IEEE Robotics and Automation Letters},
year={2019},
volume={4},
number={2},
pages={2007-2014},
doi={10.1109/LRA.2019.2899918},
art_number={8643443},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062600380&doi=10.1109%2fLRA.2019.2899918&partnerID=40&md5=036e255418c2397822278f04c18669d7},
document_type={Article},
source={Scopus},
}

@ARTICLE{Zhang20191162,
author={Zhang, J. and Skinner, K.A. and Vasudevan, R. and Johnson-Roberson, M.},
title={DispSegNet: Leveraging Semantics for End-to-End Learning of Disparity Estimation from Stereo Imagery},
journal={IEEE Robotics and Automation Letters},
year={2019},
volume={4},
number={2},
pages={1162-1169},
doi={10.1109/LRA.2019.2894913},
art_number={8624344},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063311950&doi=10.1109%2fLRA.2019.2894913&partnerID=40&md5=2df64ccf19ed5b88b0a8937a8ce17ede},
document_type={Article},
source={Scopus},
}

@ARTICLE{Baldominos2019,
author={Baldominos, A. and Saez, Y. and Isasi, P.},
title={On the automated, evolutionary design of neural networks: past, present, and future},
journal={Neural Computing and Applications},
year={2019},
doi={10.1007/s00521-019-04160-6},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85064076436&doi=10.1007%2fs00521-019-04160-6&partnerID=40&md5=e2d12de16ca104761162010d40030d2e},
document_type={Review},
source={Scopus},
}

@CONFERENCE{Balevi2019697,
author={Balevi, E. and Andrews, J.G.},
title={Reliable Low Resolution OFDM Receivers via Deep Learning},
journal={Conference Record - Asilomar Conference on Signals, Systems and Computers},
year={2019},
volume={2018-October},
pages={697-701},
doi={10.1109/ACSSC.2018.8645190},
art_number={8645190},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062964412&doi=10.1109%2fACSSC.2018.8645190&partnerID=40&md5=e2f5a92fb92f36fd5cb963d7f3d2d78c},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Hussein201925,
author={Hussein, R. and Palangi, H. and Ward, R.K. and Wang, Z.J.},
title={Optimized deep neural network architecture for robust detection of epileptic seizures using EEG signals},
journal={Clinical Neurophysiology},
year={2019},
volume={130},
number={1},
pages={25-37},
doi={10.1016/j.clinph.2018.10.010},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85056965907&doi=10.1016%2fj.clinph.2018.10.010&partnerID=40&md5=eb79e4385a6afd32beacabd250ed993f},
document_type={Article},
source={Scopus},
}

@ARTICLE{Cust2019568,
author={Cust, E.E. and Sweeting, A.J. and Ball, K. and Robertson, S.},
title={Machine and deep learning for sport-specific movement recognition: a systematic review of model development and performance},
journal={Journal of Sports Sciences},
year={2019},
volume={37},
number={5},
pages={568-600},
doi={10.1080/02640414.2018.1521769},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85054840345&doi=10.1080%2f02640414.2018.1521769&partnerID=40&md5=9ee6b5403a2aa0a9708b5d0f2185e9db},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Ting2019405,
author={Ting, T.-H. and Chen, C.-P.},
title={Combining De-noising Auto-encoder and Recurrent Neural Networks in End-to-End Automatic Speech Recognition for Noise Robustness},
journal={2018 IEEE Spoken Language Technology Workshop, SLT 2018 - Proceedings},
year={2019},
pages={405-410},
doi={10.1109/SLT.2018.8639597},
art_number={8639597},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063110304&doi=10.1109%2fSLT.2018.8639597&partnerID=40&md5=f25df50662adf4fce5fbc7143657acee},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{NoAuthor2019,
title={Proceedings - 2018 IEEE 24th International Conference on Embedded and Real-Time Computing Systems and Applications, RTCSA 2018},
journal={Proceedings - 2018 IEEE 24th International Conference on Embedded and Real-Time Computing Systems and Applications, RTCSA 2018},
year={2019},
page_count={263},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85061792374&partnerID=40&md5=7ccc64d58db39bc6fd0d002bfa1cb417},
document_type={Conference Review},
source={Scopus},
}

@ARTICLE{Peng2019,
author={Peng, C. and Han, S. and Zhang, H. and Li, Y.},
title={Rpiter: A hierarchical deep learning framework for ncRNA-protein interaction prediction},
journal={International Journal of Molecular Sciences},
year={2019},
volume={20},
number={5},
doi={10.3390/ijms20051070},
art_number={1070},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062425980&doi=10.3390%2fijms20051070&partnerID=40&md5=70c29fa3ad1be135b30462f07dfe6307},
document_type={Article},
source={Scopus},
}

@ARTICLE{Xiang201927923,
author={Xiang, J. and Zhang, G. and Hou, J.},
title={Online Multi-Object Tracking Based on Feature Representation and Bayesian Filtering Within a Deep Learning Architecture},
journal={IEEE Access},
year={2019},
volume={7},
pages={27923-27935},
doi={10.1109/ACCESS.2019.2901520},
art_number={8651492},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062947277&doi=10.1109%2fACCESS.2019.2901520&partnerID=40&md5=fc6031f0ae14e7673913374311eea3df},
document_type={Article},
source={Scopus},
}

@ARTICLE{Gerard2019156,
author={Gerard, S.E. and Patton, T.J. and Christensen, G.E. and Bayouth, J.E. and Reinhardt, J.M.},
title={FissureNet: A deep learning approach for pulmonary fissure detection in CT images},
journal={IEEE Transactions on Medical Imaging},
year={2019},
volume={38},
number={1},
pages={156-166},
doi={10.1109/TMI.2018.2858202},
art_number={8432388},
note={cited By 4},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85052592149&doi=10.1109%2fTMI.2018.2858202&partnerID=40&md5=ac659846b9c377353efe1ce23d6d6cb6},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Sakloth20191465,
author={Sakloth, K. and Beckner, W. and Pfaendtner, J. and Goh, G.B.},
title={IL-Net: Using Expert Knowledge to Guide the Design of Furcated Neural Networks},
journal={Proceedings - 2018 IEEE International Conference on Big Data, Big Data 2018},
year={2019},
pages={1465-1473},
doi={10.1109/BigData.2018.8622512},
art_number={8622512},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062594168&doi=10.1109%2fBigData.2018.8622512&partnerID=40&md5=d954d1fdc0568ac03c6c454d4ad5a6c9},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Marasović2019,
author={Marasović, T. and Papić, V.},
title={Person classification from aerial imagery using local convolutional neural network features},
journal={International Journal of Remote Sensing},
year={2019},
doi={10.1080/01431161.2019.1597312},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063872030&doi=10.1080%2f01431161.2019.1597312&partnerID=40&md5=569535e587a814d58943ef225082d502},
document_type={Article},
source={Scopus},
}

@ARTICLE{Liu2019306,
author={Liu, P. and El Basha, M.D. and Li, Y. and Xiao, Y. and Sanelli, P.C. and Fang, R.},
title={Deep Evolutionary Networks with Expedited Genetic Algorithms for Medical Image Denoising},
journal={Medical Image Analysis},
year={2019},
volume={54},
pages={306-315},
doi={10.1016/j.media.2019.03.004},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85064037717&doi=10.1016%2fj.media.2019.03.004&partnerID=40&md5=991bb77ce80a8bcfb36c3adf40afde7c},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Cavallari2019440,
author={Cavallari, G. and Ribeiro, L. and Ponti, M.},
title={Unsupervised Representation Learning Using Convolutional and Stacked Auto-Encoders: A Domain and Cross-Domain Feature Space Analysis},
journal={Proceedings - 31st Conference on Graphics, Patterns and Images, SIBGRAPI 2018},
year={2019},
pages={440-446},
doi={10.1109/SIBGRAPI.2018.00063},
art_number={8614360},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062240309&doi=10.1109%2fSIBGRAPI.2018.00063&partnerID=40&md5=13d090c28fc7bd37fe0aad8d7dda5ace},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Zhao201953,
author={Zhao, Y. and Wang, Z.-Q. and Wang, D.},
title={Two-stage deep learning for noisy-reverberant speech enhancement},
journal={IEEE/ACM Transactions on Audio Speech and Language Processing},
year={2019},
volume={27},
number={1},
pages={53-62},
doi={10.1109/TASLP.2018.2870725},
art_number={8466616},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85053330854&doi=10.1109%2fTASLP.2018.2870725&partnerID=40&md5=ab427eee020519630cfc471afb78a1de},
document_type={Article},
source={Scopus},
}

@ARTICLE{Venieris2019326,
author={Venieris, S.I. and Bouganis, C.-S.},
title={FpgaConvNet: Mapping Regular and Irregular Convolutional Neural Networks on FPGAs},
journal={IEEE Transactions on Neural Networks and Learning Systems},
year={2019},
volume={30},
number={2},
pages={326-342},
doi={10.1109/TNNLS.2018.2844093},
art_number={8401525},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85049333746&doi=10.1109%2fTNNLS.2018.2844093&partnerID=40&md5=66bae8d60c5cfb2b5c6a87b8ac459ce8},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Liu2019376,
author={Liu, V.-T. and Sun, Y.-K. and Lu, H.-Y. and Wang, S.-K.},
title={State of charge estimation for lithium-ion battery using recurrent neural network},
journal={Proceedings of the 2018 IEEE International Conference on Advanced Manufacturing, ICAM 2018},
year={2019},
pages={376-379},
doi={10.1109/AMCON.2018.8615025},
art_number={8615025},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062245040&doi=10.1109%2fAMCON.2018.8615025&partnerID=40&md5=ca0bf45834b051c444a145a8a286a18c},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Ni2019131,
author={Ni, C. and Wang, D. and Vinson, R. and Holmes, M. and Tao, Y.},
title={Automatic inspection machine for maize kernels based on deep convolutional neural networks},
journal={Biosystems Engineering},
year={2019},
volume={178},
pages={131-144},
doi={10.1016/j.biosystemseng.2018.11.010},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85057376601&doi=10.1016%2fj.biosystemseng.2018.11.010&partnerID=40&md5=65c91930ea91177f41c426d01a54c654},
document_type={Article},
source={Scopus},
}

@ARTICLE{Khened201921,
author={Khened, M. and Kollerathu, V.A. and Krishnamurthi, G.},
title={Fully convolutional multi-scale residual DenseNets for cardiac segmentation and automated cardiac diagnosis using ensemble of classifiers},
journal={Medical Image Analysis},
year={2019},
volume={51},
pages={21-45},
doi={10.1016/j.media.2018.10.004},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85055642314&doi=10.1016%2fj.media.2018.10.004&partnerID=40&md5=8c921808e140c779a9a923f7bb9fc95c},
document_type={Article},
source={Scopus},
}

@ARTICLE{Ceroni201919,
author={Ceroni, A. and Ma, C. and Ewerth, R.},
title={Mining exoticism from visual content with fusion-based deep neural networks},
journal={International Journal of Multimedia Information Retrieval},
year={2019},
volume={8},
number={1},
pages={19-33},
doi={10.1007/s13735-018-00165-4},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85060720565&doi=10.1007%2fs13735-018-00165-4&partnerID=40&md5=fa316c1f972903e07c203dd256b1eec1},
document_type={Article},
source={Scopus},
}

@ARTICLE{NoAuthor201993,
author={Soniya and Paul, S. and Singh, L.},
title={Simultaneous Structure and Parameter Learning of Convolutional Neural Network},
journal={Advances in Intelligent Systems and Computing},
year={2019},
volume={799},
pages={93-104},
doi={10.1007/978-981-13-1135-2_8},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85053513745&doi=10.1007%2f978-981-13-1135-2_8&partnerID=40&md5=f75d7819a9e4b6bade8dc904f0af9ef8},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{NoAuthor2019,
title={1st International Workshop on Artificial Intelligence in Health, AIH 2018},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2019},
volume={11326 LNAI},
page_count={244},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062547732&partnerID=40&md5=6b4fa3035d198b1e309662448c452063},
document_type={Conference Review},
source={Scopus},
}

@ARTICLE{Zhu2019237,
author={Zhu, X. and Liu, Y. and Liu, X. and Li, C.},
title={Convolutional neural networks for finance image classification},
journal={Advances in Intelligent Systems and Computing},
year={2019},
volume={849},
pages={237-245},
doi={10.1007/978-3-319-99695-0_29},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85055683054&doi=10.1007%2f978-3-319-99695-0_29&partnerID=40&md5=2418192ae343c1bc499c11593db00fbb},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Dahou2019,
author={Dahou, A. and Elaziz, M.A. and Zhou, J. and Xiong, S.},
title={Arabic Sentiment Classification Using Convolutional Neural Network and Differential Evolution Algorithm},
journal={Computational Intelligence and Neuroscience},
year={2019},
volume={2019},
doi={10.1155/2019/2537689},
art_number={2537689},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062892645&doi=10.1155%2f2019%2f2537689&partnerID=40&md5=2e79eab68ef24e4fa87d7af1c39642b1},
document_type={Article},
source={Scopus},
}

@ARTICLE{Bevilacqua20193,
author={Bevilacqua, V. and Brunetti, A. and Guerriero, A. and Trotta, G.F. and Telegrafo, M. and Moschetta, M.},
title={A performance comparison between shallow and deeper neural networks supervised classification of tomosynthesis breast lesions images},
journal={Cognitive Systems Research},
year={2019},
volume={53},
pages={3-19},
doi={10.1016/j.cogsys.2018.04.011},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85048749655&doi=10.1016%2fj.cogsys.2018.04.011&partnerID=40&md5=d178c003b327d1f2a3a27f5a93d91007},
document_type={Article},
source={Scopus},
}

@ARTICLE{NoAuthor2019,
title={15th International Conference on Distributed Computing and Artificial Intelligence, DCAI 2018},
journal={Advances in Intelligent Systems and Computing},
year={2019},
volume={805},
page_count={367},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062686724&partnerID=40&md5=29694c75e001abd7642350ab48f916cf},
document_type={Conference Review},
source={Scopus},
}

@ARTICLE{NoAuthor2019,
title={15th International Conference on Distributed Computing and Artificial Intelligence, DCAI 2018},
journal={Advances in Intelligent Systems and Computing},
year={2019},
volume={800},
page_count={367},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85049996648&partnerID=40&md5=58ca2a5e805941a8048b11d3c5c0d6eb},
document_type={Conference Review},
source={Scopus},
}

@CONFERENCE{Aalipour20194861,
author={Aalipour, G. and Kumar, P. and Aditham, S. and Nguyen, T. and Sood, A.},
title={Applications of Sequence to Sequence Models for Technical Support Automation},
journal={Proceedings - 2018 IEEE International Conference on Big Data, Big Data 2018},
year={2019},
pages={4861-4869},
doi={10.1109/BigData.2018.8622395},
art_number={8622395},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062626507&doi=10.1109%2fBigData.2018.8622395&partnerID=40&md5=f583c38e02c2d7fca55f8f88478f6cb0},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Fedorenko2019129,
author={Fedorenko, Y.S. and Gapanyuk, Y.E.},
title={The neural network with automatic feature selection for solving problems with categorical variables},
journal={Studies in Computational Intelligence},
year={2019},
volume={799},
pages={129-135},
doi={10.1007/978-3-030-01328-8_13},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85054665712&doi=10.1007%2f978-3-030-01328-8_13&partnerID=40&md5=9dde6c36f71c8a59292b820509777c70},
document_type={Book Chapter},
source={Scopus},
}

@ARTICLE{Liu2019261,
author={Liu, S. and Wang, Y. and Yang, X. and Lei, B. and Liu, L. and Li, S.X. and Ni, D. and Wang, T.},
title={Deep Learning in Medical Ultrasound Analysis: A Review},
journal={Engineering},
year={2019},
volume={5},
number={2},
pages={261-275},
doi={10.1016/j.eng.2018.11.020},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062292845&doi=10.1016%2fj.eng.2018.11.020&partnerID=40&md5=e3a3f25ce9b16a5aa448b7c2489e7560},
document_type={Review},
source={Scopus},
}

@ARTICLE{Çaylak20191777,
author={Çaylak, O. and Yaman, A. and Baumeier, B.},
title={Evolutionary Approach to Constructing a Deep Feedforward Neural Network for Prediction of Electronic Coupling Elements in Molecular Materials},
journal={Journal of Chemical Theory and Computation},
year={2019},
volume={15},
number={3},
pages={1777-1784},
doi={10.1021/acs.jctc.8b01285},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062339572&doi=10.1021%2facs.jctc.8b01285&partnerID=40&md5=315f073c8adae2d55d1e1e4219b0b52a},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Korki2019,
author={Korki, M. and Shankar, N.D. and Shah, R.N. and Waseem, S.M. and Hodges, S.},
title={Automatic Fault Detection of Power Lines using Unmanned Aerial Vehicle (UAV)},
journal={2019 1st International Conference on Unmanned Vehicle Systems-Oman, UVS 2019},
year={2019},
doi={10.1109/UVS.2019.8658283},
art_number={8658283},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063947565&doi=10.1109%2fUVS.2019.8658283&partnerID=40&md5=4817fbb36dad85e0d6f772f8b6d982d4},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Gaspar201992,
author={Gaspar, J. and Fontul, M. and Henriques, E. and Silva, A.},
title={Push button design requirements and relations to button architecture elements},
journal={International Journal of Industrial Ergonomics},
year={2019},
volume={70},
pages={92-106},
doi={10.1016/j.ergon.2019.01.001},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85061203645&doi=10.1016%2fj.ergon.2019.01.001&partnerID=40&md5=f2aa4be6b4cd593cb68d484034c5479b},
document_type={Article},
source={Scopus},
}

@ARTICLE{Kollias2019,
author={Kollias, D. and Tzirakis, P. and Nicolaou, M.A. and Papaioannou, A. and Zhao, G. and Schuller, B. and Kotsia, I. and Zafeiriou, S.},
title={Deep Affect Prediction in-the-Wild: Aff-Wild Database and Challenge, Deep Architectures, and Beyond},
journal={International Journal of Computer Vision},
year={2019},
doi={10.1007/s11263-019-01158-4},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85061710827&doi=10.1007%2fs11263-019-01158-4&partnerID=40&md5=080d441bc48ee454a2dd7ba0a043b977},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Guo20191951,
author={Guo, B. and Liu, L. and Luo, Y.},
title={A new method for automatic seismic fault detection using convolutional neural network},
journal={2018 SEG International Exposition and Annual Meeting, SEG 2018},
year={2019},
pages={1951-1955},
doi={10.1190/segam2018-2995894.1},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85059367190&doi=10.1190%2fsegam2018-2995894.1&partnerID=40&md5=5287776ee63d8e5a969062f24f9d661c},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Santina20191533,
author={Santina, C.D. and Arapi, V. and Averta, G. and Damiani, F. and Fiore, G. and Settimi, A. and Catalano, M.G. and Bacciu, D. and Bicchi, A. and Bianchi, M.},
title={Learning from humans how to grasp: A data-driven architecture for autonomous grasping with anthropomorphic soft hands},
journal={IEEE Robotics and Automation Letters},
year={2019},
volume={4},
number={2},
pages={1533-1540},
doi={10.1109/LRA.2019.2896485},
art_number={8629968},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063311620&doi=10.1109%2fLRA.2019.2896485&partnerID=40&md5=7610c6361eb687f5ea4e6b94e50c238c},
document_type={Article},
source={Scopus},
}

@ARTICLE{Pedrycz2019,
author={Pedrycz, W. and Al-Hmouz, R. and Balamash, A. and Morfeq, A.},
title={Granular autoencoders: concepts and design},
journal={Soft Computing},
year={2019},
doi={10.1007/s00500-019-03916-5},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063207886&doi=10.1007%2fs00500-019-03916-5&partnerID=40&md5=9e2c4a90cfd62813e590703c3f121aa7},
document_type={Article},
source={Scopus},
}

@ARTICLE{Zhang201925,
author={Zhang, L.},
title={Chaotic system design based on recurrent artificial neural network for the simulation of EEG time series},
journal={International Journal of Cognitive Informatics and Natural Intelligence},
year={2019},
volume={13},
number={1},
pages={25-35},
doi={10.4018/IJCINI.2019010103},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062885593&doi=10.4018%2fIJCINI.2019010103&partnerID=40&md5=d98cc033b2f337de075dc02c6076a5c2},
document_type={Article},
source={Scopus},
}

@ARTICLE{Baek201918,
author={Baek, F. and Ha, I. and Kim, H.},
title={Augmented reality system for facility management using image-based indoor localization},
journal={Automation in Construction},
year={2019},
volume={99},
pages={18-26},
doi={10.1016/j.autcon.2018.11.034},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85057751858&doi=10.1016%2fj.autcon.2018.11.034&partnerID=40&md5=5427dd4df541b6fbf1d4fddc5117c689},
document_type={Article},
source={Scopus},
}

@ARTICLE{Islam2019113,
author={Islam, M.J. and Fulton, M. and Sattar, J.},
title={Toward a Generic Diver-Following Algorithm: Balancing Robustness and Efficiency in Deep Visual Detection},
journal={IEEE Robotics and Automation Letters},
year={2019},
volume={4},
number={1},
pages={113-120},
doi={10.1109/LRA.2018.2882856},
art_number={8543168},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063309565&doi=10.1109%2fLRA.2018.2882856&partnerID=40&md5=96f0714d9f3176f4f638927551d0dc7a},
document_type={Article},
source={Scopus},
}

@ARTICLE{Zhang2019,
author={Zhang, F. and Zhou, B. and Ratti, C. and Liu, Y.},
title={Discovering place-informative scenes and objects using social media photos},
journal={Royal Society Open Science},
year={2019},
volume={6},
number={3},
doi={10.1098/rsos.181375},
art_number={181375},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85064242654&doi=10.1098%2frsos.181375&partnerID=40&md5=635fbd57bf12617c3e74c037dee290ec},
document_type={Article},
source={Scopus},
}

@ARTICLE{Chang2019316,
author={Chang, J. and Zhang, L. and Gu, N. and Zhang, X. and Ye, M. and Yin, R. and Meng, Q.},
title={A mix-pooling CNN architecture with FCRF for brain tumor segmentation},
journal={Journal of Visual Communication and Image Representation},
year={2019},
volume={58},
pages={316-322},
doi={10.1016/j.jvcir.2018.11.047},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85058180332&doi=10.1016%2fj.jvcir.2018.11.047&partnerID=40&md5=fad27d756500a719d998c6737acbdc9f},
document_type={Article},
source={Scopus},
}

@ARTICLE{Borra2019329,
author={Borra, D. and Masci, A. and Esposito, L. and Andalò, A. and Fabbri, C. and Corsi, C.},
title={A Semantic-Wise Convolutional Neural Network Approach for 3-D Left Atrium Segmentation from Late Gadolinium Enhanced Magnetic Resonance Imaging},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2019},
volume={11395 LNCS},
pages={329-338},
doi={10.1007/978-3-030-12029-0_36},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85064053714&doi=10.1007%2f978-3-030-12029-0_36&partnerID=40&md5=737f6ff6eede4934565dd6fced379253},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Zhang2019651,
author={Zhang, L.},
title={Time series generation using nonlinear autoregressive model artificial neural network based nonlinear autoregressive model design for the generation and prediction of Lorenz chaotic system},
journal={Midwest Symposium on Circuits and Systems},
year={2019},
volume={2018-August},
pages={651-655},
doi={10.1109/MWSCAS.2018.8623992},
art_number={8623992},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062211371&doi=10.1109%2fMWSCAS.2018.8623992&partnerID=40&md5=78fc39c1833fee916f79b3879efb2a17},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Zhu2019582,
author={Zhu, W. and Ma, Y. and Benton, M.G. and Romagnoli, J.A. and Zhan, Y.},
title={Deep learning for pyrolysis reactor monitoring: From thermal imaging toward smart monitoring system},
journal={AIChE Journal},
year={2019},
volume={65},
number={2},
pages={582-591},
doi={10.1002/aic.16452},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85056997765&doi=10.1002%2faic.16452&partnerID=40&md5=6a3f21e438c2d652b9b1ffe8d85344b8},
document_type={Article},
source={Scopus},
}

@ARTICLE{Alvear-Sandoval2019106,
author={Alvear-Sandoval, R.F. and Sancho-Gómez, J.L. and Figueiras-Vidal, A.R.},
title={On improving CNNs performance: The case of MNIST},
journal={Information Fusion},
year={2019},
volume={52},
pages={106-109},
doi={10.1016/j.inffus.2018.12.005},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85060980058&doi=10.1016%2fj.inffus.2018.12.005&partnerID=40&md5=28cf9891ca6892fb5fb620bb8af965c3},
document_type={Letter},
source={Scopus},
}

@CONFERENCE{Zhang2019388,
author={Zhang, L.},
title={Artificial neural network architecture design for EEG time series simulation using chaotic system},
journal={2018 Joint 7th International Conference on Informatics, Electronics and Vision and 2nd International Conference on Imaging, Vision and Pattern Recognition, ICIEV-IVPR 2018},
year={2019},
pages={388-393},
doi={10.1109/ICIEV.2018.8641053},
art_number={8641053},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062242677&doi=10.1109%2fICIEV.2018.8641053&partnerID=40&md5=046ac00a113c3bf352469df1cd0d49bf},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{NoAuthor2019,
title={4th International Conference on Advanced Intelligent Systems and Informatics, AISI 2018},
journal={Advances in Intelligent Systems and Computing},
year={2019},
volume={845},
page_count={674},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85053554659&partnerID=40&md5=e46a3ee7270608f01cfbcfaec4088593},
document_type={Conference Review},
source={Scopus},
}

@CONFERENCE{Korneev2019,
author={Korneev, N.V.},
title={A Neurograph as a Model to Support Control over the Comprehensive Objects Safety for BIM Technologies},
journal={IOP Conference Series: Earth and Environmental Science},
year={2019},
volume={224},
number={1},
doi={10.1088/1755-1315/224/1/012021},
art_number={012021},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062505131&doi=10.1088%2f1755-1315%2f224%2f1%2f012021&partnerID=40&md5=54148ee16a740cea156fdc0c2a589266},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Domingos2019,
author={Domingos, R.M.M. and Vinhal, C. and Da Cruz, G.},
title={Neuroevolved Controller for an Omnidirectional Mobile Robot},
journal={2018 IEEE Latin American Conference on Computational Intelligence, LA-CCI 2018},
year={2019},
doi={10.1109/LA-CCI.2018.8625207},
art_number={8625207},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062526042&doi=10.1109%2fLA-CCI.2018.8625207&partnerID=40&md5=133f0257612cfce7064e83dc4dea7fbb},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Kong2019597,
author={Kong, Y.S. and Abdullah, S. and Schramm, D. and Omar, M.Z. and Haris, S.M.},
title={Optimization of spring fatigue life prediction model for vehicle ride using hybrid multi-layer perceptron artificial neural networks},
journal={Mechanical Systems and Signal Processing},
year={2019},
volume={122},
pages={597-621},
doi={10.1016/j.ymssp.2018.12.046},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85059310750&doi=10.1016%2fj.ymssp.2018.12.046&partnerID=40&md5=2015b76799ec24c8866a57881896a3e4},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Chakma20194900,
author={Chakma, G. and Awasthi, S.},
title={Resource Optimization for Circuit Simulation using Machine Learning},
journal={Proceedings - 2018 IEEE International Conference on Big Data, Big Data 2018},
year={2019},
pages={4900-4905},
doi={10.1109/BigData.2018.8622474},
art_number={8622474},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062623293&doi=10.1109%2fBigData.2018.8622474&partnerID=40&md5=90be6ffe612f48ebf85b42a2e5203a2b},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Inoue2019686,
author={Inoue, Y. and Nagayoshi, H.},
title={Deployment conscious automatic surface crack detection},
journal={Proceedings - 2019 IEEE Winter Conference on Applications of Computer Vision, WACV 2019},
year={2019},
pages={686-694},
doi={10.1109/WACV.2019.00078},
art_number={8658861},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063595483&doi=10.1109%2fWACV.2019.00078&partnerID=40&md5=fa3f51220e37fa8d909681d50bbfea24},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Zhong2019,
author={Zhong, G. and Dubey, A. and Tan, C. and Mitra, T.},
title={Synergy: An HW/SW framework for high throughput CNNs on embedded heterogeneous SoC},
journal={ACM Transactions on Embedded Computing Systems},
year={2019},
volume={18},
number={2},
doi={10.1145/3301278},
art_number={13},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063193049&doi=10.1145%2f3301278&partnerID=40&md5=8cc2957542daa1937e359902faf7d20c},
document_type={Article},
source={Scopus},
}

@ARTICLE{Afonso2019282,
author={Afonso, L.C.S. and Rosa, G.H. and Pereira, C.R. and Weber, S.A.T. and Hook, C. and Albuquerque, V.H.C. and Papa, J.P.},
title={A recurrence plot-based approach for Parkinson's disease identification},
journal={Future Generation Computer Systems},
year={2019},
volume={94},
pages={282-292},
doi={10.1016/j.future.2018.11.054},
note={cited By 3},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85057631767&doi=10.1016%2fj.future.2018.11.054&partnerID=40&md5=99ed49aa676fde79b3fda4320afdb490},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Weber201926,
author={Weber, G.H. and Ophus, C. and Ramakrishnan, L.},
title={Automated Labeling of Electron Microscopy Images Using Deep Learning},
journal={Proceedings of MLHPC 2018: Machine Learning in HPC Environments, Held in conjunction with SC 2018: The International Conference for High Performance Computing, Networking, Storage and Analysis},
year={2019},
pages={26-36},
doi={10.1109/MLHPC.2018.8638633},
art_number={8638633},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063029440&doi=10.1109%2fMLHPC.2018.8638633&partnerID=40&md5=cb4d2e6062c2bfe64314e6928c99068b},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Roy2019,
author={Roy, S. and Hossain, S.I. and Akhand, M.A.H. and Siddique, N.},
title={Sequence Modeling for Intelligent Typing Assistant with Bangla and English Keyboard},
journal={2018 International Conference on Innovation in Engineering and Technology, ICIET 2018},
year={2019},
doi={10.1109/CIET.2018.8660871},
art_number={8660871},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063572844&doi=10.1109%2fCIET.2018.8660871&partnerID=40&md5=44ece32ce1d1549abcc8dc57b852773d},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Itano2019223,
author={Itano, F. and Pires, R. and de Abreu de Sousa, M.A. and Del-Moral-Hernandez, E.},
title={Human actions recognition in video scenes from multiple camera viewpoints},
journal={Cognitive Systems Research},
year={2019},
volume={56},
pages={223-232},
doi={10.1016/j.cogsys.2019.03.010},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85064281586&doi=10.1016%2fj.cogsys.2019.03.010&partnerID=40&md5=47251605227c7efc6b9e5fc7f584a8e4},
document_type={Article},
source={Scopus},
}

@ARTICLE{NoAuthor2019,
title={2nd International Conference on Real-Time Intelligent Systems, RTIS 2017},
journal={Advances in Intelligent Systems and Computing},
year={2019},
volume={756},
page_count={524},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85047353900&partnerID=40&md5=15e75025419b7565764f3c18d9d30254},
document_type={Conference Review},
source={Scopus},
}

@CONFERENCE{Sun2019870,
author={Sun, Y. and Xu, L. and Li, Y. and Guo, L. and Ma, Z. and Wang, Y.},
title={Utilizing deep architecture networks of VAE in software fault prediction},
journal={Proceedings - 16th IEEE International Symposium on Parallel and Distributed Processing with Applications, 17th IEEE International Conference on Ubiquitous Computing and Communications, 8th IEEE International Conference on Big Data and Cloud Computing, 11th IEEE International Conference on Social Computing and Networking and 8th IEEE International Conference on Sustainable Computing and Communications, ISPA/IUCC/BDCloud/SocialCom/SustainCom 2018},
year={2019},
pages={870-877},
doi={10.1109/BDCloud.2018.00129},
art_number={8672311},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063891467&doi=10.1109%2fBDCloud.2018.00129&partnerID=40&md5=de63f037999b62e991c46550fc5511c5},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Laña2019126,
author={Laña, I. and Lobo, J.L. and Capecci, E. and Del Ser, J. and Kasabov, N.},
title={Adaptive long-term traffic state estimation with evolving spiking neural networks},
journal={Transportation Research Part C: Emerging Technologies},
year={2019},
volume={101},
pages={126-144},
doi={10.1016/j.trc.2019.02.011},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85061721979&doi=10.1016%2fj.trc.2019.02.011&partnerID=40&md5=59a591bd031e8696f9563db4c23d5de7},
document_type={Article},
source={Scopus},
}

@ARTICLE{Gómez-Valverde2019892,
author={Gómez-Valverde, J.J. and Antón, A. and Fatti, G. and Liefers, B. and Herranz, A. and Santos, A. and Sánchez, C.I. and Ledesma-Carbayo, M.J.},
title={Automatic glaucoma classification using color fundus images based on convolutional neural networks and transfer learning},
journal={Biomedical Optics Express},
year={2019},
volume={10},
number={2},
pages={892-913},
doi={10.1364/BOE.10.000892},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85061540663&doi=10.1364%2fBOE.10.000892&partnerID=40&md5=92d5a97fca6ccc1446d56b067664637c},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Aldegheri201963,
author={Aldegheri, S. and Bombieri, N.},
title={Rapid Prototyping of Embedded Vision Systems: Embedding Computer Vision Applications into Low-Power Heterogeneous Architectures},
journal={Proceedings - IEEE International Symposium on Rapid System Prototyping, RSP},
year={2019},
volume={2018-October},
pages={63-69},
doi={10.1109/RSP.2018.8631995},
art_number={8631995},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062698265&doi=10.1109%2fRSP.2018.8631995&partnerID=40&md5=bbff6366107ba3c6cf94150cc6f5348d},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{NoAuthor2019,
title={19th International Conference Workshop of Physical Agents, WAF 2018},
journal={Advances in Intelligent Systems and Computing},
year={2019},
volume={855},
page_count={332},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85057809292&partnerID=40&md5=9dbdf28b331639c157e6dd0066117fa7},
document_type={Conference Review},
source={Scopus},
}

@ARTICLE{Hu2019119,
author={Hu, T. and Guo, Q. and Sun, H.},
title={Nontechnical Loss Detection Based on Stacked Uncorrelating Autoencoder and Support Vector Machine [基于堆叠去相关自编码器和支持向量机的窃电检测]},
journal={Dianli Xitong Zidonghua/Automation of Electric Power Systems},
year={2019},
volume={43},
number={1},
pages={119-125},
doi={10.7500/AEPS20180630013},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062872807&doi=10.7500%2fAEPS20180630013&partnerID=40&md5=d7c8d945da846176b4b87e2927e33987},
document_type={Article},
source={Scopus},
}

@ARTICLE{NoAuthor2019,
title={15th International Annual Conference on Cyber Security, CNCERT 2018},
journal={Communications in Computer and Information Science},
year={2019},
volume={970},
page_count={176},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062715608&partnerID=40&md5=548497db5d69cd17b6d9e9d30ef2e5e6},
document_type={Conference Review},
source={Scopus},
}

@ARTICLE{Khagi2019,
author={Khagi, B. and Kwon, G.-R. and Lama, R.},
title={Comparative analysis of Alzheimer's disease classification by CDR level using CNN, feature selection, and machine-learning techniques},
journal={International Journal of Imaging Systems and Technology},
year={2019},
doi={10.1002/ima.22316},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062795516&doi=10.1002%2fima.22316&partnerID=40&md5=3fe042c01d102c253451e66f00071e3b},
document_type={Article},
source={Scopus},
}

@ARTICLE{Bayer201927,
author={Bayer, J. and Bukhari, S.S. and Dengel, A.},
title={Interactive Design Support for Architecture Projects During Early Phases Based on Recurrent Neural Networks},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2019},
volume={11351 LNCS},
pages={27-43},
doi={10.1007/978-3-030-05499-1_2},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85060087866&doi=10.1007%2f978-3-030-05499-1_2&partnerID=40&md5=c8a4c6cbb8ee3b6cb5f4903933868792},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Schornobay-Lui2019414,
author={Schornobay-Lui, E. and Alexandrina, E.C. and Aguiar, M.L. and Hanisch, W.S. and Corrêa, E.M. and Corrêa, N.A.},
title={Prediction of short and medium term PM <inf>10</inf> concentration using artificial neural networks},
journal={Management of Environmental Quality: An International Journal},
year={2019},
volume={30},
number={2},
pages={414-436},
doi={10.1108/MEQ-03-2018-0055},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85053809471&doi=10.1108%2fMEQ-03-2018-0055&partnerID=40&md5=61da055373c077c80118585d06b46add},
document_type={Article},
source={Scopus},
}

@ARTICLE{Jiang201924898,
author={Jiang, H. and Shi, T. and Bai, Z. and Huang, L.},
title={AHCNet: An Application of Attention Mechanism and Hybrid Connection for Liver Tumor Segmentation in CT Volumes},
journal={IEEE Access},
year={2019},
volume={7},
pages={24898-24909},
doi={10.1109/ACCESS.2019.2899608},
art_number={8651448},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062727386&doi=10.1109%2fACCESS.2019.2899608&partnerID=40&md5=d07933c9779bef0b17e6505eeae22925},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Li201969,
author={Li, Z. and Ding, C. and Wang, S. and Wen, W. and Zhuo, Y. and Liu, C. and Qiu, Q. and Xu, W. and Lin, X. and Qian, X. and Wang, Y.},
title={E-RNN: Design optimization for efficient recurrent neural networks in FPGAS},
journal={Proceedings - 25th IEEE International Symposium on High Performance Computer Architecture, HPCA 2019},
year={2019},
pages={69-80},
doi={10.1109/HPCA.2019.00028},
art_number={8675229},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85064200253&doi=10.1109%2fHPCA.2019.00028&partnerID=40&md5=f9f1c1fd9a3a08d73c2b0c2ed339de96},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Simani2019,
author={Simani, S. and Castaldi, P.},
title={Intelligent fault diagnosis techniques applied to an offshore wind turbine system},
journal={Applied Sciences (Switzerland)},
year={2019},
volume={9},
number={4},
doi={10.3390/app9040783},
art_number={783},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062157375&doi=10.3390%2fapp9040783&partnerID=40&md5=01fc7f132275b47a8553ea50b03afac6},
document_type={Article},
source={Scopus},
}

@ARTICLE{Khan201961,
author={Khan, R.A. and Crenn, A. and Meyer, A. and Bouakaz, S.},
title={A novel database of children's spontaneous facial expressions (LIRIS-CSE)},
journal={Image and Vision Computing},
year={2019},
volume={83-84},
pages={61-69},
doi={10.1016/j.imavis.2019.02.004},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063571094&doi=10.1016%2fj.imavis.2019.02.004&partnerID=40&md5=80d786d9b77ec68829239dd2914dd700},
document_type={Article},
source={Scopus},
}

@ARTICLE{Doroshenko2019102,
author={Doroshenko, A. and Ivanenko, P. and Novak, O. and Yatsenko, O.},
title={A Mixed Method of Parallel Software Auto-Tuning Using Statistical Modeling and Machine Learning},
journal={Communications in Computer and Information Science},
year={2019},
volume={1007},
pages={102-123},
doi={10.1007/978-3-030-13929-2_6},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063510867&doi=10.1007%2f978-3-030-13929-2_6&partnerID=40&md5=47f1b894cdde62d0592f429bdbfcf1b5},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Zhang2019,
author={Zhang, C. and Song, Y. and Liu, S. and Lill, S. and Wang, C. and Tang, Z. and You, Y. and Gao, Y. and Klistorner, A. and Barnett, M. and Cai, W.},
title={MS-GAN: GAN-Based Semantic Segmentation of Multiple Sclerosis Lesions in Brain Magnetic Resonance Imaging},
journal={2018 International Conference on Digital Image Computing: Techniques and Applications, DICTA 2018},
year={2019},
doi={10.1109/DICTA.2018.8615771},
art_number={8615771},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062235873&doi=10.1109%2fDICTA.2018.8615771&partnerID=40&md5=4f61c419695bd72162041153cf24414d},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Chowdhury2019145,
author={Chowdhury, S.A. and Stepanov, E.A. and Danieli, M. and Riccardi, G.},
title={Automatic classification of speech overlaps: Feature representation and algorithms},
journal={Computer Speech and Language},
year={2019},
volume={55},
pages={145-167},
doi={10.1016/j.csl.2018.12.001},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85059132607&doi=10.1016%2fj.csl.2018.12.001&partnerID=40&md5=7998af0f2dd426149bcbf09f2da7d572},
document_type={Article},
source={Scopus},
}

@ARTICLE{Shan201949,
author={Shan, X. and Lu, X. and Zhai, M. and Gao, Z. and Xu, C. and Teng, X. and Wang, B.},
title={Analysis of Key Technologies for Artificial Intelligence Applied to Power Grid Dispatch and Control [人工智能应用于电网调控的关键技术分析]},
journal={Dianli Xitong Zidonghua/Automation of Electric Power Systems},
year={2019},
volume={43},
number={1},
pages={49-57},
doi={10.7500/AEPS20180629002},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062866667&doi=10.7500%2fAEPS20180629002&partnerID=40&md5=0e6a59e3ec4da940675e6edc3b1a0630},
document_type={Article},
source={Scopus},
}

@ARTICLE{Gao2019559,
author={Gao, J. and Du, J. and Chen, E.},
title={Mixed-bandwidth cross-channel speech recognition via joint optimization of DNN-based bandwidth expansion and acoustic modeling},
journal={IEEE/ACM Transactions on Audio Speech and Language Processing},
year={2019},
volume={27},
number={3},
pages={559-571},
doi={10.1109/TASLP.2018.2886739},
art_number={8574905},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85058621653&doi=10.1109%2fTASLP.2018.2886739&partnerID=40&md5=17631ac62f5cbaced1c407dc1498ff09},
document_type={Article},
source={Scopus},
}

@ARTICLE{Calimeri2019173,
author={Calimeri, F. and Marzullo, A. and Stamile, C. and Terracina, G.},
title={Blood vessel segmentation in retinal fundus images using hypercube neuroevolution of augmenting topologies (HyperNEAT)},
journal={Smart Innovation, Systems and Technologies},
year={2019},
volume={103},
pages={173-183},
doi={10.1007/978-3-319-95095-2_17},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85051846476&doi=10.1007%2f978-3-319-95095-2_17&partnerID=40&md5=cf2e3e8ce4ced5b7c6ed9f86ace2dc09},
document_type={Book Chapter},
source={Scopus},
}

@ARTICLE{NoAuthor2019,
title={International Conference on Cognitive Informatics and Soft Computing, CISC 2017},
journal={Advances in Intelligent Systems and Computing},
year={2019},
volume={768},
page_count={805},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85052249168&partnerID=40&md5=3f4c87ec663a77a20df311b7b27e1fa6},
document_type={Conference Review},
source={Scopus},
}

@ARTICLE{Alsinan2019,
author={Alsinan, A.Z. and Patel, V.M. and Hacihaliloglu, I.},
title={Automatic segmentation of bone surfaces from ultrasound using a filter-layer-guided CNN},
journal={International Journal of Computer Assisted Radiology and Surgery},
year={2019},
doi={10.1007/s11548-019-01934-0},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062958104&doi=10.1007%2fs11548-019-01934-0&partnerID=40&md5=dd652d5d70524fa3f6286ed80aac3cfb},
document_type={Article},
source={Scopus},
}

@CONFERENCE{NoAuthor2019,
title={2018 25th IEEE International Conference on Electronics Circuits and Systems, ICECS 2018},
journal={2018 25th IEEE International Conference on Electronics Circuits and Systems, ICECS 2018},
year={2019},
page_count={890},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062297942&partnerID=40&md5=3938edb0a281c55849d28d3dd03f8f7b},
document_type={Conference Review},
source={Scopus},
}

@ARTICLE{Tabak2019585,
author={Tabak, M.A. and Norouzzadeh, M.S. and Wolfson, D.W. and Sweeney, S.J. and Vercauteren, K.C. and Snow, N.P. and Halseth, J.M. and Di Salvo, P.A. and Lewis, J.S. and White, M.D. and Teton, B. and Beasley, J.C. and Schlichting, P.E. and Boughton, R.K. and Wight, B. and Newkirk, E.S. and Ivan, J.S. and Odell, E.A. and Brook, R.K. and Lukacs, P.M. and Moeller, A.K. and Mandeville, E.G. and Clune, J. and Miller, R.S.},
title={Machine learning to classify animal species in camera trap images: Applications in ecology},
journal={Methods in Ecology and Evolution},
year={2019},
volume={10},
number={4},
pages={585-590},
doi={10.1111/2041-210X.13120},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85057300626&doi=10.1111%2f2041-210X.13120&partnerID=40&md5=25a3e9ec04ba0b29bbee9e4f06cdfd68},
document_type={Article},
source={Scopus},
}

@ARTICLE{Alansary2019156,
author={Alansary, A. and Oktay, O. and Li, Y. and Folgoc, L.L. and Hou, B. and Vaillant, G. and Kamnitsas, K. and Vlontzos, A. and Glocker, B. and Kainz, B. and Rueckert, D.},
title={Evaluating reinforcement learning agents for anatomical landmark detection},
journal={Medical Image Analysis},
year={2019},
volume={53},
pages={156-164},
doi={10.1016/j.media.2019.02.007},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85061721627&doi=10.1016%2fj.media.2019.02.007&partnerID=40&md5=fa2f5d7e5f7099b707d19275458c9b85},
document_type={Article},
source={Scopus},
}

@ARTICLE{NoAuthor2019,
title={International Joint Conference: 13th International Conference on Soft Computing Models, SOCO 2018, 11th International Conference on Computational Intelligence in Security for Information Systems, CISIS 2018 and 9th International Conference on EUropean Transnational Education, ICEUTE 2018},
journal={Advances in Intelligent Systems and Computing},
year={2019},
volume={771},
page_count={611},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85048597912&partnerID=40&md5=dd7355e3e7f7023ef5e2182ccdd0c889},
document_type={Conference Review},
source={Scopus},
}

@CONFERENCE{Krishna2019591,
author={Krishna, C.V. and Rohit, H.R. and Mohana},
title={A review of artificial intelligence methods for data science and data analytics: Applications and research challenges},
journal={Proceedings of the International Conference on I-SMAC (IoT in Social, Mobile, Analytics and Cloud), I-SMAC 2018},
year={2019},
pages={591-594},
doi={10.1109/I-SMAC.2018.8653670},
art_number={8653670},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063426567&doi=10.1109%2fI-SMAC.2018.8653670&partnerID=40&md5=dd0410eb8c26c00985d40e8c0e71a8cd},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{NoAuthor2019,
title={European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases, ECML-PKDD 2018},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2019},
volume={11053 LNAI},
page_count={2293},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85061158493&partnerID=40&md5=e6911b027e132a329c6c4c5e3745805c},
document_type={Conference Review},
source={Scopus},
}

@ARTICLE{NoAuthor2019,
title={European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases, ECML-PKDD 2018},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2019},
volume={11052 LNAI},
page_count={2293},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85061138422&partnerID=40&md5=af7cb67b8276f6e2e9f3454da7b99ca3},
document_type={Conference Review},
source={Scopus},
}

@ARTICLE{NoAuthor2019,
title={European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases, ECML-PKDD 2018},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2019},
volume={11051 LNAI},
page_count={2293},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85061112101&partnerID=40&md5=d3e476797a912520e56424109c954f05},
document_type={Conference Review},
source={Scopus},
}

@CONFERENCE{Capodieci2019119,
author={Capodieci, N. and Cavicchioli, R. and Bertogna, M. and Paramakuru, A.},
title={Deadline-Based Scheduling for GPU with Preemption Support},
journal={Proceedings - Real-Time Systems Symposium},
year={2019},
volume={2018-December},
pages={119-130},
doi={10.1109/RTSS.2018.00021},
art_number={8603197},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85061535999&doi=10.1109%2fRTSS.2018.00021&partnerID=40&md5=d2b07978a166f177ce18a6ea7c153f55},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{NoAuthor2019,
title={Proceedings - IEEE 11th International Conference on Service-Oriented Computing and Applications, SOCA 2018},
journal={Proceedings - IEEE 11th International Conference on Service-Oriented Computing and Applications, SOCA 2018},
year={2019},
page_count={248},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85061551531&partnerID=40&md5=315381e78d43f3e69949fe83a9a84787},
document_type={Conference Review},
source={Scopus},
}

@CONFERENCE{Yuan201957,
author={Yuan, Y. and Zhang, Y. and Wang, S. and Yin, B.},
title={Sparse representation-based face object generative via deep adversarial network},
journal={Proceedings - 7th International Conference on Digital Home, ICDH 2018},
year={2019},
pages={57-63},
doi={10.1109/ICDH.2018.00019},
art_number={8634677},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062834384&doi=10.1109%2fICDH.2018.00019&partnerID=40&md5=9db7173475dcfbc94016c4edaf763a6f},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Bashir201952,
author={Bashir, R.M.S. and Shahzad, M. and Fraz, M.M.},
title={VR-PROUD: Vehicle Re-identification using PROgressive Unsupervised Deep architecture},
journal={Pattern Recognition},
year={2019},
volume={90},
pages={52-65},
doi={10.1016/j.patcog.2019.01.008},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85060081478&doi=10.1016%2fj.patcog.2019.01.008&partnerID=40&md5=de1372b1f6f9dc920c18591b7cd1d1f2},
document_type={Article},
source={Scopus},
}

@ARTICLE{Miskovic2019265,
author={Miskovic, V. and Lynn, S.J. and Bagg, J.O. and Pouliot, J.J. and Ríos, M. and Wackermann, J.},
title={Perceptual phenomena in destructured sensory fields: Probing the brain's intrinsic functional architectures},
journal={Neuroscience and Biobehavioral Reviews},
year={2019},
volume={98},
pages={265-286},
doi={10.1016/j.neubiorev.2019.01.014},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85060525432&doi=10.1016%2fj.neubiorev.2019.01.014&partnerID=40&md5=b164cfb6e1254386044e5d354926fb58},
document_type={Review},
source={Scopus},
}

@ARTICLE{Naik2019,
author={Naik, S.M. and Jagannath, R.P.K. and Kuppili, V.},
title={Iterative minimal residual method provides optimal regularization parameter for extreme learning machines},
journal={Results in Physics},
year={2019},
volume={13},
doi={10.1016/j.rinp.2019.02.018},
art_number={102082},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063060552&doi=10.1016%2fj.rinp.2019.02.018&partnerID=40&md5=ca04861ae9f64252bce6364f11e4c35d},
document_type={Article},
source={Scopus},
}

@ARTICLE{Bodyanskiy201956,
author={Bodyanskiy, Y. and Dolotov, A. and Peleshko, D. and Rashkevych, Y. and Vynokurova, O.},
title={Associative probabilistic Neuro-Fuzzy system for data classification under short training set conditions},
journal={Advances in Intelligent Systems and Computing},
year={2019},
volume={761},
pages={56-63},
doi={10.1007/978-3-319-91446-6_6},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85048058647&doi=10.1007%2f978-3-319-91446-6_6&partnerID=40&md5=4beefc2b6de9438b656f68754537c718},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Aminu20191059,
author={Aminu, K.T. and McGlinchey, D. and Chen, Y.},
title={Optimal design for real-time quantitative monitoring of sand in gas flowline using computational intelligence assisted design framework},
journal={Journal of Petroleum Science and Engineering},
year={2019},
volume={177},
pages={1059-1071},
doi={10.1016/j.petrol.2019.03.024},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062816488&doi=10.1016%2fj.petrol.2019.03.024&partnerID=40&md5=2d9009d1cbd35ec6db2e415d62357ff9},
document_type={Article},
source={Scopus},
}

@ARTICLE{NoAuthor2019,
title={19th International Conference on Parallel and Distributed Computing, Applications and Technologies, PDCAT 2018},
journal={Communications in Computer and Information Science},
year={2019},
volume={931},
page_count={482},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062292385&partnerID=40&md5=a1a92e58b75ba0f7008251c48e014d4f},
document_type={Conference Review},
source={Scopus},
}

@ARTICLE{Plakias2019396,
author={Plakias, S. and Boutalis, Y.S.},
title={Exploiting the generative adversarial framework for one-class multi-dimensional fault detection},
journal={Neurocomputing},
year={2019},
volume={332},
pages={396-405},
doi={10.1016/j.neucom.2018.12.041},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85059563232&doi=10.1016%2fj.neucom.2018.12.041&partnerID=40&md5=77aaa623b3937976d855bd49ab07b1ba},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Ghannay2019692,
author={Ghannay, S. and Caubriere, A. and Esteve, Y. and Camelin, N. and Simonnet, E. and Laurent, A. and Morin, E.},
title={End-To-End Named Entity and Semantic Concept Extraction from Speech},
journal={2018 IEEE Spoken Language Technology Workshop, SLT 2018 - Proceedings},
year={2019},
pages={692-699},
doi={10.1109/SLT.2018.8639513},
art_number={8639513},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063084960&doi=10.1109%2fSLT.2018.8639513&partnerID=40&md5=4bb2102ea852b2fdbf50cbf257f9b4ad},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Bonta201939,
author={Bonta, L.R. and Uday Kiran, N.},
title={Efficient segmentation of medical images using dilated residual networks},
journal={Lecture Notes in Computational Vision and Biomechanics},
year={2019},
volume={31},
pages={39-47},
doi={10.1007/978-3-030-04061-1_5},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85060208575&doi=10.1007%2f978-3-030-04061-1_5&partnerID=40&md5=5c92456f400dc092b5aa96a7100cc2b0},
document_type={Book Chapter},
source={Scopus},
}

@ARTICLE{Pyman2019160,
author={Pyman, B. and Sedghi, A. and Azizi, S. and Tyryshkin, K. and Renwick, N. and Mousavi, P.},
title={Exploring microRNA Regulation of Cancer with Context-Aware Deep Cancer Classifier},
journal={Pacific Symposium on Biocomputing. Pacific Symposium on Biocomputing},
year={2019},
volume={24},
pages={160-171},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062761220&partnerID=40&md5=d84bd26c9240cb387be1ffb1ad21e43d},
document_type={Article},
source={Scopus},
}

@ARTICLE{Chen20191294,
author={Chen, D. and Singh, S. and Gao, L. and Garg, A. and Fan, Z. and Wang, C.-T.},
title={A coupled and interactive influence of operational parameters for optimizing power output of cleaner energy production systems under uncertain conditions},
journal={International Journal of Energy Research},
year={2019},
volume={43},
number={3},
pages={1294-1302},
doi={10.1002/er.4347},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85059697053&doi=10.1002%2fer.4347&partnerID=40&md5=1024f1fc7150e4e001e911e930f8f8d9},
document_type={Article},
source={Scopus},
}

@ARTICLE{Liu2019,
author={Liu, X. and Zhang, M. and Chen, Z.},
title={Trajectory tracking control based on a virtual closed-loop system for autonomous underwater vehicles},
journal={International Journal of Control},
year={2019},
doi={10.1080/00207179.2019.1566637},
note={cited By 0; Article in Press},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85060630927&doi=10.1080%2f00207179.2019.1566637&partnerID=40&md5=624851982f70e198fd2d6f1e8615ff6f},
document_type={Article in Press},
source={Scopus},
}

@ARTICLE{Chouikhi2019195,
author={Chouikhi, N. and Ammar, B. and Hussain, A. and Alimi, A.M.},
title={Bi-level multi-objective evolution of a Multi-Layered Echo-State Network Autoencoder for data representations},
journal={Neurocomputing},
year={2019},
volume={341},
pages={195-211},
doi={10.1016/j.neucom.2019.03.012},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063098629&doi=10.1016%2fj.neucom.2019.03.012&partnerID=40&md5=fd1d74ae4e22cc4e93f05af9c6e9cdf8},
document_type={Article},
source={Scopus},
}

@ARTICLE{Shahab2019,
author={Shahab, M. and Moavenian, M.},
title={A novel fault diagnosis technique based on model and computational intelligence applied to vehicle active suspension systems},
journal={International Journal of Numerical Modelling: Electronic Networks, Devices and Fields},
year={2019},
volume={32},
number={3},
doi={10.1002/jnm.2541},
art_number={e2541},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85059054715&doi=10.1002%2fjnm.2541&partnerID=40&md5=b769471eb96e688358b775278f9bb0fd},
document_type={Article},
source={Scopus},
}

@ARTICLE{NoAuthor2019,
title={15th International Conference on Distributed Computing and Internet Technology, ICDCIT 2019},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2019},
volume={11319 LNCS},
page_count={439},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85059951622&partnerID=40&md5=8fc59d280c3567b5d44da4981c24a537},
document_type={Conference Review},
source={Scopus},
}

@CONFERENCE{Ferdaus20192784,
author={Ferdaus, M.M. and Pratama, M. and Anavatti, S.G. and Garratt, M.},
title={A Generic Self-Evolving Neuro-Fuzzy Controller Based High-Performance Hexacopter Altitude Control System},
journal={Proceedings - 2018 IEEE International Conference on Systems, Man, and Cybernetics, SMC 2018},
year={2019},
pages={2784-2791},
doi={10.1109/SMC.2018.00475},
art_number={8616471},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062214502&doi=10.1109%2fSMC.2018.00475&partnerID=40&md5=6f4a305d79775b668ff6a7748498f09e},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Estiri2019,
author={Estiri, H. and Murphy, S.N.},
title={Semi-supervised encoding for outlier detection in clinical observation data},
journal={Computer Methods and Programs in Biomedicine},
year={2019},
doi={10.1016/j.cmpb.2019.01.002},
note={cited By 0; Article in Press},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85059964511&doi=10.1016%2fj.cmpb.2019.01.002&partnerID=40&md5=77e8f3f30ddb5207a885d665e3d5fa33},
document_type={Article in Press},
source={Scopus},
}
