@INPROCEEDINGS{8661199, 
author={O. {Castro-Lopez} and I. F. {Vega-Lopez}}, 
booktitle={2019 IEEE/ACM International Symposium on Code Generation and Optimization (CGO)}, 
title={Multi-target Compiler for the Deployment of Machine Learning Models}, 
year={2019}, 
volume={}, 
number={}, 
pages={280-281}, 
keywords={client-server systems;learning (artificial intelligence);program compilers;source code (software);automated code generation;special-purpose compiler;client-server architecture;production environments;multitarget compiler;machine learning model deployment;source code;software requirements;operational system;Machine learning;Software;Task analysis;Tools;Computer architecture;Computer languages;Machine Learning Deployment;ML Compiler;ML Engineering;PMML}, 
doi={10.1109/CGO.2019.8661199}, 
ISSN={}, 
month={Feb},}
@ARTICLE{8386680, 
author={M. U. {Yaseen} and A. {Anjum} and O. {Rana} and N. {Antonopoulos}}, 
journal={IEEE Transactions on Systems, Man, and Cybernetics: Systems}, 
title={Deep Learning Hyper-Parameter Optimization for Video Analytics in Clouds}, 
year={2019}, 
volume={49}, 
number={1}, 
pages={253-264}, 
keywords={cloud computing;image classification;learning (artificial intelligence);optimisation;video signal processing;tuning hyper-parameters;deep learning algorithm;automatic video object classification pipeline;mathematical model;hyper-parameter tuning;optimal performance;experiment-based validation;hyper-parameter optimization;video analytics;dynamically tuned convolutional network;cloud storage;video streams;cloud-based infrastructure;Training;Streaming media;Mathematical model;Pipelines;Tuning;Optimization;Machine learning;Automatic object classification;cloud computing;deep learning;video analytics}, 
doi={10.1109/TSMC.2018.2840341}, 
ISSN={2168-2216}, 
month={Jan},}
@INPROCEEDINGS{8682434, 
author={M. {Cho} and C. {Hegde}}, 
booktitle={ICASSP 2019 - 2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
title={Reducing the Search Space for Hyperparameter Optimization Using Group Sparsity}, 
year={2019}, 
volume={}, 
number={}, 
pages={3627-3631}, 
keywords={Training;Loss measurement;Optimization;Approximation algorithms;Standards;Machine learning algorithms;Boolean functions;Hyperparameter optimization;sparse recovery;deep learning}, 
doi={10.1109/ICASSP.2019.8682434}, 
ISSN={2379-190X}, 
month={May},}
@ARTICLE{8550732, 
author={M. {Martin Salvador} and M. {Budka} and B. {Gabrys}}, 
journal={IEEE Transactions on Automation Science and Engineering}, 
title={Automatic Composition and Optimization of Multicomponent Predictive Systems With an Extended Auto-WEKA}, 
year={2019}, 
volume={16}, 
number={2}, 
pages={946-959}, 
keywords={Optimization;Predictive models;Computational modeling;Task analysis;Tools;Data models;Petri nets;Automatic predictive model building and parameterization;Bayesian optimization;combined algorithm selection and hyperparameter (CASH) problem;data preprocessing;multicomponent predictive systems (MCPSs);Petri nets;predictive modeling}, 
doi={10.1109/TASE.2018.2876430}, 
ISSN={1545-5955}, 
month={April},}
@ARTICLE{8303767, 
author={R. {Martinez-Cantin}}, 
journal={IEEE Transactions on Cybernetics}, 
title={Funneled Bayesian Optimization for Design, Tuning and Control of Autonomous Systems}, 
year={2019}, 
volume={49}, 
number={4}, 
pages={1489-1500}, 
keywords={Optimization;Kernel;Bayes methods;Adaptation models;Tuning;Biological system modeling;Gaussian processes;Bayesian optimization (BO);Gaussian processes (GPs);global optimization;reinforcement learning}, 
doi={10.1109/TCYB.2018.2805695}, 
ISSN={2168-2267}, 
month={April},}
@ARTICLE{8502931, 
author={S. {Ryu} and N. {Park} and J. {Kim}}, 
journal={IEEE Transactions on Very Large Scale Integration (VLSI) Systems}, 
title={Feedforward-Cutset-Free Pipelined Multiply–Accumulate Unit for the Machine Learning Accelerator}, 
year={2019}, 
volume={27}, 
number={1}, 
pages={138-146}, 
keywords={adders;learning (artificial intelligence);logic design;multiplying circuits;flip-flops;feedforward-cutset rule;multiply-accumulate computations;feedforward-cutset-free pipelined multiply-accumulate unit;machine learning accelerator;pipelined MAC;Pipeline processing;Clocks;Adders;Machine learning;Delays;Power demand;Finite impulse response filters;Hardware accelerator;machine learning;multiply–accumulate (MAC) unit;pipelining}, 
doi={10.1109/TVLSI.2018.2873716}, 
ISSN={1063-8210}, 
month={Jan},}
@ARTICLE{8660768, 
author={P. {Kerschke} and H. {Trautmann}}, 
journal={Evolutionary Computation}, 
title={Automated Algorithm Selection on Continuous Black-Box Problems by Combining Exploratory Landscape Analysis and Machine Learning}, 
year={2019}, 
volume={27}, 
number={1}, 
pages={99-127}, 
keywords={Automated algorithm selection;black-box optimization;exploratory landscape analysis;machine learning;single-objective continuous optimization.}, 
doi={10.1162/evco_a_00236}, 
ISSN={1063-6560}, 
month={March},}
@ARTICLE{8660744, 
author={P. {Kerschke} and H. H. {Hoos} and F. {Neumann} and H. {Trautmann}}, 
journal={Evolutionary Computation}, 
title={Automated Algorithm Selection: Survey and Perspectives}, 
year={2019}, 
volume={27}, 
number={1}, 
pages={3-45}, 
keywords={Automated algorithm selection;automated algorithm configuration;combinatorial optimisation;continuous optimisation;machine learning;metalearning;feature-based approaches;exploratory landscape analysis;data streams.}, 
doi={10.1162/evco_a_00242}, 
ISSN={1063-6560}, 
month={March},}
@INPROCEEDINGS{8682350, 
author={Y. {Xu} and F. {Yin} and J. {Zhang} and W. {Xu} and S. {Cui} and Z. {Luo}}, 
booktitle={ICASSP 2019 - 2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
title={Scalable Gaussian Process Using Inexact Admm for Big Data}, 
year={2019}, 
volume={}, 
number={}, 
pages={7495-7499}, 
keywords={Covariance matrices;Computational modeling;Zirconium;Kernel;Training;Standards;Optimization;ADMM;big data;Gaussian process;hyper-parameter optimization;scalable model}, 
doi={10.1109/ICASSP.2019.8682350}, 
ISSN={2379-190X}, 
month={May},}
@INPROCEEDINGS{8675636, 
author={L. A. {Marina} and B. {Trasnea} and T. {Cocias} and A. {Vasilcoi} and F. {Moldoveanu} and S. M. {Grigorescu}}, 
booktitle={2019 Third IEEE International Conference on Robotic Computing (IRC)}, 
title={Deep Grid Net (DGN): A Deep Learning System for Real-Time Driving Context Understanding}, 
year={2019}, 
volume={}, 
number={}, 
pages={399-402}, 
keywords={driver information systems;genetic algorithms;grid computing;inference mechanisms;learning (artificial intelligence);neural nets;optical radar;sensor fusion;deep learning system;Grid maps;fused sensory information;autonomous driving cars;Deep Grid Net;DGN;learned driving environment representation;Occupancy Grids;Dempster-Shafer theory;deep network;driving strategies;real-time driving context understanding;Elektrobit's autonomous driving software platform;genetic algorithms;neuroevolutionary approach;hyperparameter tuning;Training;Real-time systems;Laser radar;Roads;Genetic algorithms;Robots;deep learning;machine learning;occupancy grids;autonomous driving;neuroevolutionary algorithms}, 
doi={10.1109/IRC.2019.00073}, 
ISSN={}, 
month={Feb},}
@ARTICLE{8666632, 
author={L. {Ali} and A. {Rahman} and A. {Khan} and M. {Zhou} and A. {Javeed} and J. A. {Khan}}, 
journal={IEEE Access}, 
title={An Automated Diagnostic System for Heart Disease Prediction Based on ${\chi^{2}}$ Statistical Model and Optimally Configured Deep Neural Network}, 
year={2019}, 
volume={7}, 
number={}, 
pages={34938-34945}, 
keywords={cardiology;convolutional neural nets;decision support systems;diseases;learning (artificial intelligence);medical diagnostic computing;statistical analysis;training data;exhaustive search strategy;hybrid model;DNN models;heart disease prediction;prediction accuracy;automated diagnostic system;optimally configured deep neural network;artificial neural network;predictive model;underfitting overfitting;overfitting underfitting;testing data;statistical model;automated decision support systems;network configuration;Heart;Diseases;Neural networks;Training data;Neurons;Predictive models;Data models;Deep neural network;heart disease;hyperparameters optimization;overfitting;underfitting}, 
doi={10.1109/ACCESS.2019.2904800}, 
ISSN={2169-3536}, 
month={},}
@ARTICLE{8610248, 
author={R. {Punmiya} and S. {Choe}}, 
journal={IEEE Transactions on Smart Grid}, 
title={Energy Theft Detection Using Gradient Boosting Theft Detector With Feature Engineering-Based Preprocessing}, 
year={2019}, 
volume={10}, 
number={2}, 
pages={2326-2329}, 
keywords={Feature extraction;Boosting;Classification algorithms;Support vector machines;Training;Detectors;Computer aided software engineering;Energy theft detection;machine learning;gradient boosting;XGBoost;CatBoost;LightGBM;SVM;feature engineering}, 
doi={10.1109/TSG.2019.2892595}, 
ISSN={1949-3053}, 
month={March},}
@ARTICLE{8579125, 
author={J. {Singh} and J. {Cobbe} and C. {Norval}}, 
journal={IEEE Access}, 
title={Decision Provenance: Harnessing Data Flow for Accountable Systems}, 
year={2019}, 
volume={7}, 
number={}, 
pages={6562-6574}, 
keywords={Law;Decision making;Art;Process control;Data protection;Accountability;AI;algorithmic & automated decision-making;data management;GDPR;governance;IoT;law;machine learning;privacy;provenance;security;systems of systems;transparency}, 
doi={10.1109/ACCESS.2018.2887201}, 
ISSN={2169-3536}, 
month={},}
@ARTICLE{8632897, 
author={B. {Abdikenov} and Z. {Iklassov} and A. {Sharipov} and S. {Hussain} and P. K. {Jamwal}}, 
journal={IEEE Access}, 
title={Analytics of Heterogeneous Breast Cancer Data Using Neuroevolution}, 
year={2019}, 
volume={7}, 
number={}, 
pages={18050-18060}, 
keywords={cancer;data analysis;evolutionary computation;feature extraction;fuzzy reasoning;learning (artificial intelligence);medical diagnostic computing;neural nets;Pareto optimisation;patient diagnosis;pattern classification;breast cancer prognostic modeling;low median survival;painful treatments;expensive treatments;machine-learning algorithms;Pareto optimal set;evolutionary algorithm;fuzzy inferencing approach;neural network-based entity-embedding method;categorical features;deep neural networks;DNN model;heterogeneous breast cancer data analytics;neuroevolution;classifiers;Breast cancer;Databases;Prognostics and health management;Evolutionary computation;Measurement;Artificial neural networks;Breast cancer prognostic modelling;entity embedding;deep learning networks;evolutionary algorithms;fuzzy inferencing}, 
doi={10.1109/ACCESS.2019.2897078}, 
ISSN={2169-3536}, 
month={},}
@ARTICLE{8586960, 
author={A. M. {Snauffer} and U. {Chauhan} and K. {Cogert} and M. K. H. {Winkler} and A. V. {Mueller}}, 
journal={IEEE Sensors Letters}, 
title={Data Fusion for Environmental Process Control: Maximizing Useful Information Recovery under Data Limited Constraints}, 
year={2019}, 
volume={3}, 
number={1}, 
pages={1-4}, 
keywords={Sensors;Training;Radio frequency;Wastewater;Process control;Chemicals;Standards;Data fusion;electronic tongue;environmental process control;ion selective electrode (ISE);machine learning (ML)}, 
doi={10.1109/LSENS.2018.2889274}, 
ISSN={2475-1472}, 
month={Jan},}
@INPROCEEDINGS{8683376, 
author={X. {Mai} and Z. {Liao} and R. {Couillet}}, 
booktitle={ICASSP 2019 - 2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
title={A Large Scale Analysis of Logistic Regression: Asymptotic Performance and New Insights}, 
year={2019}, 
volume={}, 
number={}, 
pages={3357-3361}, 
keywords={High dimensional statistic;logistic regression;machine learning;random matrix theory.}, 
doi={10.1109/ICASSP.2019.8683376}, 
ISSN={2379-190X}, 
month={May},}
@ARTICLE{8566145, 
author={J. {Cong} and Z. {Fang} and M. {Huang} and P. {Wei} and D. {Wu} and C. H. {Yu}}, 
journal={Proceedings of the IEEE}, 
title={Customizable Computing—From Single Chip to Datacenters}, 
year={2019}, 
volume={107}, 
number={1}, 
pages={185-203}, 
keywords={computer centres;data handling;field programmable gate arrays;parallel processing;distributed computation;energy efficiency;von Neumann architecture;customizable computing;accelerator-rich architecture;Center for Domain-Specific Computing;FPGAs;source-code-level transformation;high-level synthesis;parallelization;computing resource;datacenter-scale acceleration;customized computing;composable accelerators;Computer architecture;Program processors;Transistors;Cloud computing;Field programmable gate arrays;Biomedical imaging;Cloud computing;Accelerator-rich architecture;CPU-FPGA;customizable computing;FPGA cloud;specialized acceleration}, 
doi={10.1109/JPROC.2018.2876372}, 
ISSN={0018-9219}, 
month={Jan},}